1:::Rock Tha Town:::Sexy Zone
2:::To Tomorrow:::C-ute
3:::Influencer:::Nogizaka 46
4:::Koi:::Gen Hoshino
5:::Mita Koto Mo Nai Keshiki:::Masaki Suda
6:::Dirty Work:::Austin Mahone
7:::Happy?:::Sandaime J Soul Brothers from EXILE TRIBE
8:::Yattemiyou:::WANIMA
9:::Tokyo Girl:::Perfume
10:::Hayaku Aitai:::Dream Ami
11:::Yume Hitotsu:::Toukendanshi Team Shinsengumi With Kotetetsu Hachisuka
12:::Shape Of You:::Ed Sheeran
13:::Fukyouwaon:::Keyakizaka46
14:::Kouya Wo Aruke:::ASIAN KUNG-FU GENERATION
15:::Kono Yami Wo Terasu Hikari No Mukou Ni:::Anly + Sukimaswitch=
16:::Bye Bye:::Apink
17:::Yesterday:::Block B
18:::Youkoso Japari Park He:::Doubutsu Biscuits * PPP
19:::Otona No Okite:::Doughnuts Hole
20:::What Do You Mean?:::Justin Bieber
21:::Silent Majority:::Keyakizaka46
22:::Neverland:::NEWS
23:::Shoot Sign:::AKB48
24:::Dokomademo (How Far I`ll Go):::Miliyah
25:::Sayonara No Imi:::Nogizaka 46
26:::Haru No Uta:::Sakura Fujiwara
27:::Ashita Mo:::SHISHAMO
28:::Dokomademo How Far I&#039;ll Go:::Tomona Yabiku
29:::Catch The Moment:::LiSA
30:::Orion:::Kenshi Yonezu
31:::Hirari:::Sakurako Ohara
32:::Ai Ga Shinjirarenai Nara:::Keisuke Yamauchi
33:::Futari Saison:::Keyakizaka46
34:::Be With:::SPYAIR
35:::Beside You:::Dragon Ash
36:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
37:::Dare No Koto Wo Ichiban Aishiteru?:::Sakamichi AKB
38:::Motion:::Mariya Nishiuchi
39:::Zenzenzense:::RADWIMPS
40:::Something Just Like This:::The Chainsmokers &amp; Coldplay
41:::Boku No Friend:::Mewhan
42:::Another Day Of Sun:::La La Land Cast
43:::Tomoni:::WANIMA
44:::Boku No Kokoro Wo Tsukutteyo:::Ken Hirai
45:::Kizuna Story:::Arsmagna
46:::Treasure:::Uduki Shimamura (Ayaka Ohashi),Rin Shibuya( Ayaka Fukuhara),Mio Honda (Sayuri Hara)…
47:::Someday:::Sakura Fujiwara
48:::Knock Knock:::TWICE
49:::Magic:::AAA
50:::Beauty And The Beast:::Ariana Grande &amp; John Legend
51:::Stay:::Zedd &amp; Alessia Cara
52:::TT:::TWICE
53:::Living In Your Sky:::Sandaime J Soul Brothers from EXILE TRIBE
54:::W-KEYAKIZAKA No Uta:::Keyakizaka46
55:::Treat You Better:::Shawn Mendes
56:::Chi.Ase.Namida:::BTS
57:::Closer:::The Chainsmokers Featuring Halsey
58:::Stay Tune:::Suchmos
59:::#Cd Ga Urenai Konna Yononaka Ja:::Golden Bomber
60:::Kouhaku Ouen V:::765PRO ALLSTARS
61:::Sangatsu Kokonoka:::Remioromen
62:::Hikari No Atelier:::Mr.Children
63:::J.S.B. Dream:::Sandaime J Soul Brothers from EXILE TRIBE
64:::Talking To The Moon:::Bruno Mars
65:::Kanade:::Sukima Switch
66:::Kiseki:::GReeeeN
67:::Excite:::Daichi Miura
68:::Sakura:::Ketsumeishi
69:::Wherever You Are:::ONE OK ROCK
70:::Cloud 9:::Jamiroquai
71:::Promise The Star:::BiSH
72:::24K Magic:::Bruno Mars
73:::Koe:::Green Boys
74:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
75:::3.141592:::MAGiC BOYZ
76:::Wareta Sumaho:::Keyakizaka46
77:::Koi No Hajimari Wa Itsumo Totsuzenn Ni:::chay
78:::Tatta:::Yuzu
79:::Sekai Niha Ai Shikanai:::Keyakizaka46
80:::Symphony:::Clean Bandit Featuring Zara Larsson
81:::Tuning:::Keyakizaka46
82:::Watashi:::iri
83:::Parallelline:::Sayuri
84:::Dear Bride:::Kana Nishino
85:::That&#039;s What I Like:::Bruno Mars
86:::Marry You:::Bruno Mars
87:::Incriminating Evidence Of Lucifer:::Iketeru Hearts
88:::Taiyou Mo Tsuki Mo:::GENERATIONS from EXILE TRIBE
89:::Himawari No Yakusoku:::Motohiro Hata
90:::Itteki No Eikyou:::UVERworld
91:::Options:::Pitbull Featuring Stephen Marley
92:::Chained To The Rhythm:::Katy Perry Featuring Skip Marley
93:::Castle On The Hill:::Ed Sheeran
94:::Uso No Hibana:::96Neko
95:::Bang Bang Bang:::BIGBANG
96:::Sorry:::Justin Bieber
97:::Sangatsu Kokonoka:::Ryota Fujimaki
98:::Someday Smile:::Hiroya Ozaki
99:::We Are:::ONE OK ROCK
100:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
