1:::Igai Ni Mango:::SKE48
2:::Testament:::Nana Mizuki
3:::Destiny&#039;s Prelude:::Nana Mizuki
4:::Rain:::SEKAI NO OWARI
5:::Dirty Disco:::THE RAMPAGE from EXILE TRIBE
6:::TT:::TWICE
7:::Taiyou 4 Gou:::10-FEET
8:::Suna No Wakusei:::Hachi Featuring Miku Hatsune
9:::Hanabi:::Mr.Children
10:::Decided:::UVERworld
11:::Peace Sign:::Kenshi Yonezu
12:::Eiyuu Unmei No Uta:::EGOIST
13:::Shape Of You:::Ed Sheeran
14:::Getsuyoubi No Asa Skirt Wo Kirareta:::Keyakizaka46
15:::Girls:::Kana Nishino
16:::Sora:::GENERATIONS from EXILE TRIBE
17:::Wakai Hiroba:::Keisuke Kuwata
18:::Signal:::TWICE
19:::Oozora De Dakishimete:::Hikaru Utada
20:::Hajimari No Yokan:::Ketsumeishi
21:::Eine Kleine:::Kenshi Yonezu
22:::Dirty Work:::Austin Mahone
23:::The Red Light:::KinKi Kids
24:::Sayonara Dualina:::Houkago Princess
25:::Gekkabijin:::Tsubasa Kazanari (Nana Mizuki)
26:::Koi:::Gen Hoshino
27:::Kinen Satsuei:::BUMP OF CHICKEN
28:::Mr. Fake:::Amatsuki
29:::Fukyouwaon:::Keyakizaka46
30:::Without U:::Romeo
31:::Silent Majority:::Keyakizaka46
32:::Nigemizu:::Nogizaka 46
33:::Non Fiction:::Ken Hirai
34:::CQCQ:::Kamisama Bokuwa Kizuite Shimatta
35:::Tsunagu:::ARASHI
36:::Like OOH-AHH:::TWICE
37:::As If It&#039;s Your Last:::BLACKPINK
38:::La La La La Life:::Yumemiru Adolescence
39:::Cheer Up:::TWICE
40:::Surely:::never young beach
41:::Boku Tachi Ga Yarimashita:::DISH// To Bokekou Ga Yarimashita
42:::Family Song:::Gen Hoshino
43:::No Way Back:::AAA
44:::Knock Knock:::TWICE
45:::Influencer:::Nogizaka 46
46:::Ima.Taiyou Ni Mukatte Saku Hana:::N.O.B.U!!
47:::Numb:::Linkin Park
48:::Eccentric:::Keyakizaka46
49:::Precious Girl:::Hey! Say! JUMP
50:::Despacito:::Luis Fonsi &amp; Daddy Yankee Featuring Justin Bieber
51:::Zenzenzense:::RADWIMPS
52:::Wiper:::Suchmos
53:::Engine:::Tamio Okuda
54:::365Nichi:::Mr.Children
55:::Ribbon:::BUMP OF CHICKEN
56:::Destiny:::Che&#039;Nelle
57:::Shuwarin Dreaming:::Pastel Palettes
58:::Boombayah:::BLACKPINK
59:::Himawari:::Mr.Children
60:::Stay:::Zedd &amp; Alessia Cara
61:::Feels:::Calvin Harris Featuring Pharrell Williams, Katy Perry &amp; Big Sean
62:::Pa:::Kana Nishino
63:::Brazil:::Declan McKenna
64:::2U:::David Guetta Featuring Justin Bieber
65:::Banka:::illion
66:::Natsu No Hana Ha Himawari Dake Janai:::Keyakizaka46
67:::Red Flavor:::Red Velvet
68:::I&#039;ll Be There:::SOOHYUN (from U-KISS)
69:::Melody:::J Dee`Z
70:::Closer:::The Chainsmokers Featuring Halsey
71:::Futari Saison:::Keyakizaka46
72:::Departure!:::Masatoshi Ono
73:::What is Art?:::Reborn-Art Session
74:::Charm:::WANIMA
75:::Unicorn:::Hiroyuki Sawano
76:::Ko Ko Bop:::EXO
77:::Stay Tune:::Suchmos
78:::Something Just Like This:::The Chainsmokers &amp; Coldplay
79:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
80:::Zenryoku Summer!:::Angela
81:::Versace On The Floor:::Bruno Mars
81:::Versace On The Floor:::Bruno Mars
82:::What Do You Mean?:::Justin Bieber
83:::Go!!!:::FLOW
84:::See You Again:::Wiz Khalifa Featuring Charlie Puth
85:::Good Life:::G-Eazy &amp; Kehlani
86:::Tomoni:::WANIMA
87:::Just You And I:::Namie Amuro
88:::Aoi Namida:::Kaho Mizutani
89:::There Is A Reason:::Konomi Suzuki
90:::Wherever You Are:::ONE OK ROCK
91:::Baton Road:::KANA-BOON
92:::I&#039;m The One:::DJ Khaled Featuring Justin Bieber, Quavo, Chance The Rapper &amp; Lil Wayne
93:::Ai Koso:::Yuzu
94:::Orion:::Kenshi Yonezu
95:::Despacito:::Luis Fonsi Featuring Daddy Yankee
96:::Wild Thoughts:::DJ Khaled Featuring Rihanna &amp; Bryson Tiller
97:::Flame Of Love:::TAEMIN
98:::Yattemiyou:::WANIMA
99:::Kiss Ha Matsu Shika Nainodeshouka?:::HKT48
