1:::Peace Sign:::Kenshi Yonezu
2:::Osaka Ai.Eye.Ai:::Johnny&#039;s WEST
3:::Aisaeareba Nannimoiranai:::Angerme
4:::Kowareyasuki:::Guilty Kiss
5:::TT:::TWICE
6:::Canaria:::Yuzu
7:::CQCQ:::Kamisama Bokuwa Kizuite Shimatta
8:::Destiny:::Che&#039;Nelle
9:::Rain:::SEKAI NO OWARI
10:::Non Fiction:::Ken Hirai
11:::Influencer:::Nogizaka 46
12:::Signal:::TWICE
13:::Just You And I:::Namie Amuro
14:::Seimei:::B`z
15:::Koi:::Gen Hoshino
16:::Fukyouwaon:::Keyakizaka46
17:::Shape Of You:::Ed Sheeran
18:::Tsunagu:::ARASHI
19:::As If It&#039;s Your Last:::BLACKPINK
20:::Chi.Ase.Namida:::BTS
21:::Intersect:::Maaya Uchida
22:::Ribbon:::BUMP OF CHICKEN
23:::I Need Your Love:::Beverly
24:::Pa:::Kana Nishino
25:::Charm:::WANIMA
26:::Himawari No Yakusoku:::Motohiro Hata
27:::Rokutou Hoshi:::Wander Weed
28:::Gift Team Otori Ver.:::team Otori
29:::Mita Koto Mo Nai Keshiki:::Masaki Suda
30:::Dirty Work:::Austin Mahone
31:::Hajimari No Yokan:::Ketsumeishi
32:::Senaka Goshi No Chance:::Kame To Yama P
33:::Love Queen:::E-Girls
34:::2U:::David Guetta Featuring Justin Bieber
35:::Labyrinth:::MONDO GROSSO
36:::Mi Ra I He!!:::Jelno
37:::Sora:::GENERATIONS from EXILE TRIBE
38:::What Do You Mean?:::Justin Bieber
39:::Prince Night (Doko Ni Itanosa!? My Princess):::P4 With T
40:::Silent Majority:::Keyakizaka46
41:::Girl:::Motohiro Hata
42:::The Main Street:::Ringo Sheena &amp; Tortoise Matsumoto
43:::Nouvelle Cuisine:::predia
44:::Monster Vision:::Dungeon Monsters
45:::Speed Star:::GARNiDELiA
46:::My Swagger:::GOT7
47:::Good Life:::G-Eazy &amp; Kehlani
48:::Tomoni:::WANIMA
49:::Togetsukyou  (Kimi Omofu):::Mai Kuraki
50:::Negaigoto No Mochigusare:::AKB48
51:::Stay:::Zedd &amp; Alessia Cara
52:::Dakara.Hitori Janai:::Little Glee Monster
53:::Like OOH-AHH:::TWICE
54:::Feels:::Calvin Harris Featuring Pharrell Williams, Katy Perry &amp; Big Sean
55:::Closer:::The Chainsmokers Featuring Halsey
56:::I&#039;m The One:::DJ Khaled Featuring Justin Bieber, Quavo, Chance The Rapper &amp; Lil Wayne
57:::Dog Days:::MAN WITH A MISSION
58:::Kanjou No Pixel:::Okazaki Taiiku
59:::Something Just Like This:::The Chainsmokers &amp; Coldplay
60:::Joshi Modoki:::JY
61:::Beauty And The Beast:::Ariana Grande &amp; John Legend
62:::Mamoritai:::Keisuke Murakami
63:::No Way Back:::AAA
64:::Eine Kleine:::Kenshi Yonezu
65:::Loser:::Kenshi Yonezu
66:::Despacito:::Luis Fonsi &amp; Daddy Yankee Featuring Justin Bieber
67:::Orion:::Kenshi Yonezu
68:::Ito:::Creephyp
69:::Pick It Up:::Kis-My-Ft2
70:::Zenzenzense:::RADWIMPS
71:::Yattemiyou:::WANIMA
72:::Dirty Work Blouson Chiemi Remix:::Blouson Chiemi &amp; Austin Mahone
73:::Hitorigoto:::ClariS
74:::Fire Escape:::Andrew McMahon In The Wilderness
75:::Heavy Mellow:::Spitz
76:::Departure!:::Masatoshi Ono
77:::Natural Lips:::Okazaki Taiiku
78:::Saihate Aini:::RADWIMPS
79:::Koredake Ha:::WANIMA
80:::See You Again:::Wiz Khalifa Featuring Charlie Puth
81:::10:::Kick The Can Crew
82:::Wherever You Are:::ONE OK ROCK
83:::Bon Appetit:::Katy Perry Featuring Migos
84:::That&#039;s What I Like:::Bruno Mars
85:::Horizon:::Alfred Beach Sandal + STUTS
86:::Galway Girl:::Ed Sheeran
87:::Igai Ni Mango:::SKE48
88:::Stay Tune:::Suchmos
89:::Knock Knock:::TWICE
90:::Niji:::Yu Takahashi
91:::Baton Road:::KANA-BOON
92:::Place Of Love:::LOVE PSYCHEDELICO
93:::Ima:::Kanjani 8
94:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
95:::Cheer Up:::TWICE
96:::Guren No Yumiya:::Linked Horizon
97:::Sugar:::Maroon 5
98:::Youkoso Japari Park He:::Doubutsu Biscuits * PPP
99:::Rush:::RIRI
100:::Futari Saison:::Keyakizaka46
