1:::Bagutte Iijan:::HKT48
2:::Tokyo Girl:::Perfume
3:::Orion:::Kenshi Yonezu
4:::Koi:::Gen Hoshino
5:::Catch The Moment:::LiSA
6:::Magic:::AAA
7:::Otona No Okite:::Doughnuts Hole
8:::Dirty Work:::Austin Mahone
9:::Koe:::Green Boys
10:::Itteki No Eikyou:::UVERworld
11:::Emma:::NEWS
12:::Youkoso Japari Park He:::Doubutsu Biscuits * PPP
13:::Ashita Mo:::SHISHAMO
14:::Zenzenzense:::RADWIMPS
15:::Hikari No Atelier:::Mr.Children
16:::Shape Of You:::Ed Sheeran
17:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
18:::Mankai Kaikasengen:::A3Ders!
19:::Hello:::Adele
20:::Silent Majority:::Keyakizaka46
21:::Stay Tune:::Suchmos
22:::Snow Sound:::[Alexandros]
23:::Futari Saison:::Keyakizaka46
24:::Excite:::Daichi Miura
25:::Sugar Baby:::G.E.M.
26:::Saigo Made:::Itowokashi
27:::Kanade:::Sukima Switch
28:::Freesia:::Uru
29:::Kiseki:::GReeeeN
30:::24K Magic:::Bruno Mars
31:::Chained To The Rhythm:::Katy Perry Featuring Skip Marley
32:::Closer:::The Chainsmokers Featuring Halsey
33:::Happy End:::back number
34:::Lychee Red No Unmei:::Houkago Princess
35:::Yamiyo Ni Chouchin:::Akai Koen
36:::Evermore:::Mika Jogasaki (Haruka Yoshimura),Miku Maekawa (Natsumi Takamori),Shiki Ichinose (Kotomi Ai
37:::Jingo Jungle:::MYTH &amp; ROID
38:::We Are:::ONE OK ROCK
39:::Sayonara No Imi:::Nogizaka 46
40:::Hareta Hi Ni.Sora Wo Miagete:::Satoshi Hayashibe
41:::Naimono Nedari:::Nogizaka 46
42:::Tokyo:::Kanoerana
43:::What Do You Mean?:::Justin Bieber
44:::Dead End in Tokyo:::MAN WITH A MISSION
45:::Cannes No Kyuujitsu:::Fuji Fabric
46:::Wherever You Are:::ONE OK ROCK
47:::Paris:::The Chainsmokers
48:::Keep Going On!:::Jun Fukuyama
49:::Another Day Of Sun:::La La Land Cast
50:::Stand By Me:::RED DIAMOND DOGS
51:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
52:::Special Day:::Batten Showjo Tai
53:::Cold:::Maroon 5 Featuring Future
54:::Watashi:::Ai Otsuka
55:::Rewind:::Happiness
56:::Loser:::Kenshi Yonezu
57:::Kogoe Souna Kisetsu Kara:::Aimer
58:::Rhapsody Of Blue Sky:::fhana
59:::Sorezore No Asu He:::Leo Ieiri
60:::Spring Day:::BTS
61:::Dear Bride:::Kana Nishino
62:::Cloud 9:::Jamiroquai
63:::Sayonara Bystander:::YUKI
64:::Shelter:::Porter Robinson &amp; Madeon
65:::Castle On The Hill:::Ed Sheeran
66:::Fighter:::KANA-BOON
67:::Chocolate Disco:::Perfume
68:::TT:::TWICE
69:::Yuki Zakura:::Hoon
70:::Sun:::Gen Hoshino
71:::Flash:::Perfume
72:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
73:::Kirakira Datoka Yume Datoka -Sing Girls:::Poppin&#039;Party
74:::Buzz Off!:::[Alexandros]
75:::Watashi No Sekai:::Megumi Nakajima
76:::I Feel It Coming:::The Weeknd Featuring Daft Punk
77:::Ikkyu San:::Wednesday Campanella
78:::Beyond The Starlight:::Rika Jogasaki (Nozomi Yamamoto),Chieri Ogata (Naomi Ozora),Karen Houjo (Mai Fuchigami)...
79:::Torisetsu:::Kana Nishino
80:::Wataridori:::[Alexandros]
81:::Himawari No Yakusoku:::Motohiro Hata
82:::Live Your Fantasy:::Jose James
83:::Cadence:::Takaaki Natsushiro
84:::Ikken-Rakuchaku-Goyoujin:::Earphones
85:::Love Yourself:::Justin Bieber
86:::Sekai Niha Ai Shikanai:::Keyakizaka46
87:::Iden:::Kazuyoshi Saito
88:::Bang Bang Bang:::BIGBANG
89:::Hitorisekai:::10-FEET
90:::Beauty And The Beast:::Ariana Grande &amp; John Legend
91:::Sugar:::Maroon 5
92:::See You Again:::Wiz Khalifa Featuring Charlie Puth
93:::Kanmusu Ondo:::Kuchikukan Shiratsuyugata Yon Shimai Shiratsuyu, Shigure, Murasame, Yudachi
94:::Happy:::Pharrell Williams
95:::365 Nichi No Kami Hikouki:::AKB48
96:::My Boo:::Shota Shimizu
97:::Kiseki:::Green Boys
98:::Michi:::Green Boys
99:::Beyond The Dream:::THE IDOLM@STER SideM
100:::Freedom Fighters:::SCANDAL
