1:::Seiiki:::Masaharu Fukuyama
2:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
3:::Family Song:::Gen Hoshino
4:::Shape Of You:::Ed Sheeran
5:::Reborn:::Tatsuro Yamashita
6:::Ashita He:::Little Glee Monster
7:::Wanted! Wanted!:::Mrs. GREEN APPLE
8:::Kiseki No Hito:::Kanjani 8
9:::Look What You Made Me Do:::Taylor Swift
10:::Peace Sign:::Kenshi Yonezu
11:::Hanabi:::Mr.Children
12:::Himawari:::Mr.Children
13:::Cut To The Feeling:::Carly Rae Jepsen
14:::Sweet Witches&#039; Night 6 Nin Me Ha Daare?:::Kanako Mimura (Yuka Otsubo), Airi Totoki (Hitomi Harada), Nono Morikubo (Karin Takahashi
15:::Rain:::SEKAI NO OWARI
16:::TT:::TWICE
17:::Koi:::Gen Hoshino
18:::Nigemizu:::Nogizaka 46
19:::Forevermore:::Hikaru Utada
20:::Mr. Kaito:::Sukima Switch
21:::Zutto.Futari De:::Leo Ieiri
22:::If You Wanna:::Perfume
23:::Sora Ni Utaeba:::Amazarashi
24:::Ready To Kiss:::READY TO KISS
25:::Signal:::TWICE
26:::Kiss Ha Matsu Shika Nainodeshouka?:::HKT48
27:::Power:::EXO
28:::Boku Tachi Ga Yarimashita:::DISH// To Bokekou Ga Yarimashita
29:::Yume Makase:::SOIL &amp; &quot;PIMP&quot; SESSIONS feat.Yojiro Noda
30:::Shiori:::ClariS
31:::Hikari Wo:::Nobuhiko Okamoto * Trignal
32:::Mabataki:::back number
33:::Dirty Work:::Austin Mahone
34:::Silent Majority:::Keyakizaka46
35:::Fukyouwaon:::Keyakizaka46
36:::Eine Kleine:::Kenshi Yonezu
37:::Glory Days:::Hiroya Ozaki
38:::I Hear An Owl:::Kenji Ozawa &amp; SEKAI NO OWARI
39:::Sukinanda:::AKB48
40:::What Lovers Do:::Maroon 5 Featuring SZA
41:::Kirakira:::AI Featuring Kanna
42:::Boombayah:::BLACKPINK
43:::Closer:::The Chainsmokers Featuring Halsey
44:::Mita Koto Mo Nai Keshiki:::Masaki Suda
45:::Like OOH-AHH:::TWICE
46:::Dancing Hero:::Yoko Oginome
47:::King &amp; Queen:::Porno Graffitti
48:::Kimi Ha Rock Wo Kikanai:::aimyon
49:::Cheer Up:::TWICE
50:::As If It&#039;s Your Last:::BLACKPINK
51:::Fukinuku Kaze No Youni:::GLIM SPANKY
52:::Friends:::Justin Bieber + BloodPop
53:::Despacito:::Luis Fonsi &amp; Daddy Yankee Featuring Justin Bieber
54:::Zenzenzense:::RADWIMPS
55:::Dakishimetai:::Mr.Children
56:::Wherever You Are:::ONE OK ROCK
57:::One More Time:::TWICE
58:::Too Good At Goodbyes:::Sam Smith
59:::Kokyuu:::Masaki Suda
60:::Chandelier:::Sia
61:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
62:::Something Just Like This:::The Chainsmokers &amp; Coldplay
63:::Loser:::Kenshi Yonezu
64:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
65:::Stay:::Zedd &amp; Alessia Cara
66:::Kinen Satsuei:::BUMP OF CHICKEN
67:::Despacito:::Luis Fonsi Featuring Daddy Yankee
68:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
69:::Without You:::Avicii Featuring Sandro Cavazza
70:::Knock Knock:::TWICE
71:::What Do You Mean?:::Justin Bieber
72:::Up All Night:::Beck
73:::Eiyuu Unmei No Uta:::EGOIST
74:::See You Again:::Wiz Khalifa Featuring Charlie Puth
75:::10% Roll, 10% Romance:::UNISON SQUARE GARDEN
76:::1000 percent:::Kick The Can Crew
77:::Orion:::Kenshi Yonezu
78:::That Is How I Roll!:::Afterglow
79:::Unmei:::My Hair Is Bad
80:::Suna No Wakusei:::Hachi Featuring Miku Hatsune
81:::Break Free:::Ariana Grande Featuring Zedd
82:::Excite:::Daichi Miura
83:::Ribbon:::BUMP OF CHICKEN
84:::Kaihouku He No Tabi:::Kuroki Nagisa
85:::Signal:::DEVIL NO ID
86:::Shake It Off:::Taylor Swift
87:::Yattemiyou:::WANIMA
88:::Shooting Star:::PAELLAS
89:::Take What You Want:::ONE OK ROCK Featuring 5 Seconds Of Summer
90:::Deal With The Devil:::Tia
91:::Squall:::04 Limited Sazabys
92:::Sugar:::Maroon 5
93:::Life:::AAA
94:::Wakai Hiroba:::Keisuke Kuwata
95:::Taiyou No Elegy:::Flower
96:::Sora:::GENERATIONS from EXILE TRIBE
97:::What About Us:::P!nk
98:::Kiseki:::GReeeeN
99:::Isshou Nakama:::Thelma Aoyama
100:::Forever Love:::X JAPAN
