1:::Tsunagu:::ARASHI
2:::Summer Lover:::EXILE THE SECOND
3:::TT:::TWICE
4:::Peace Sign:::Kenshi Yonezu
5:::Rain:::SEKAI NO OWARI
6:::Wacha-Gacha!:::Super Dragon
7:::Doudemo Iiya:::Manekikecha
8:::Ai Koso:::Yuzu
9:::Landing action Yeah!!:::Aqours
10:::Non Fiction:::Ken Hirai
11:::Signal:::TWICE
12:::No Way Back:::AAA
13:::Fukyouwaon:::Keyakizaka46
14:::Destiny:::Che&#039;Nelle
15:::CQCQ:::Kamisama Bokuwa Kizuite Shimatta
16:::Koi:::Gen Hoshino
17:::Splash:::SUPER JUNIOR-YESUNG
18:::Influencer:::Nogizaka 46
19:::As If It&#039;s Your Last:::BLACKPINK
20:::Anata To Onaji Sora No Shita:::Dreams Come True
21:::Shape Of You:::Ed Sheeran
22:::Sun Flower:::Mio Honda (Sayuri Hara),Sanae Katagiri (Azumi Waki),Shin Sato (Miyuri Hanamori)...
23:::Warrior:::100%
24:::Sora:::GENERATIONS from EXILE TRIBE
25:::Ribbon:::BUMP OF CHICKEN
26:::Just You And I:::Namie Amuro
27:::Lose Your Way:::ROUND TABLE Feat. Dan
28:::gravityWall:::sawanoHiroyuki[nZk]:Tielle &amp; Geimie
29:::Canaria:::Yuzu
30:::Ima:::Kanjani 8
31:::Silent Majority:::Keyakizaka46
32:::Re: Birthday:::Roselia
33:::Pa:::Kana Nishino
34:::Feels:::Calvin Harris Featuring Pharrell Williams, Katy Perry &amp; Big Sean
35:::Osaka Ai.Eye.Ai:::Johnny&#039;s WEST
36:::1987:::Spitz
37:::Fire Escape:::Andrew McMahon In The Wilderness
38:::Chi.Ase.Namida:::BTS
39:::Dirty Work:::Austin Mahone
40:::Indelible illusion:::Yuriko Kaida
41:::Charm:::WANIMA
42:::Senaka Goshi No Chance:::Kame To Yama P
43:::Like OOH-AHH:::TWICE
44:::Hajimari No Yokan:::Ketsumeishi
45:::Koiseyo Watashi.:::Leola
46:::I Need Your Love:::Beverly
47:::Cheer Up:::TWICE
48:::Knock Knock:::TWICE
49:::Kanjou No Pixel:::Okazaki Taiiku
50:::2U:::David Guetta Featuring Justin Bieber
51:::Seimei:::B`z
52:::Togetsukyou  (Kimi Omofu):::Mai Kuraki
53:::What Do You Mean?:::Justin Bieber
54:::Kimi ni MuCHU XX:::Musubizm
55:::Departure!:::Masatoshi Ono
56:::Himawari No Yakusoku:::Motohiro Hata
57:::Mita Koto Mo Nai Keshiki:::Masaki Suda
58:::Wiper:::Suchmos
59:::Tomoni:::WANIMA
60:::Flame Of Love:::TAEMIN
61:::Closer:::The Chainsmokers Featuring Halsey
62:::Eine Kleine:::Kenshi Yonezu
63:::Stay:::Zedd &amp; Alessia Cara
64:::Something Just Like This:::The Chainsmokers &amp; Coldplay
65:::Igai Ni Mango:::SKE48
66:::Good Life:::G-Eazy &amp; Kehlani
67:::Zenzenzense:::RADWIMPS
68:::Girl:::Motohiro Hata
69:::Kowareyasuki:::Guilty Kiss
70:::Dakara.Hitori Janai:::Little Glee Monster
71:::Rosa -Blue Ocean-:::Daisuke Ono
72:::Labyrinth:::MONDO GROSSO
73:::Zenkaideiko!:::Arsmagna
74:::Pick It Up:::Kis-My-Ft2
75:::Monster Vision:::Dungeon Monsters
76:::Negaigoto No Mochigusare:::AKB48
77:::Dakishimetai:::Satoshi Hayashibe
78:::I&#039;m The One:::DJ Khaled Featuring Justin Bieber, Quavo, Chance The Rapper &amp; Lil Wayne
79:::Love Queen:::E-Girls
80:::Orion:::Kenshi Yonezu
81:::Mezase Pokemon Master 20th Anniversary:::Rika Matsumoto
82:::I`ll Be There:::ARASHI
83:::Loser:::Kenshi Yonezu
84:::Beauty And The Beast:::Ariana Grande &amp; John Legend
85:::Hadashi De Summer:::Nogizaka 46
86:::Yattemiyou:::WANIMA
87:::Futari Saison:::Keyakizaka46
88:::Stay Tune:::Suchmos
89:::Despacito:::Luis Fonsi &amp; Daddy Yankee Featuring Justin Bieber
90:::Baton:::Hideaki Tokunaga
91:::Dog Days:::MAN WITH A MISSION
92:::Place Of Love:::LOVE PSYCHEDELICO
93:::See You Again:::Wiz Khalifa Featuring Charlie Puth
94:::Wherever You Are:::ONE OK ROCK
95:::Anniversary:::KinKi Kids
96:::Beat Together:::AAA
97:::Rush:::RIRI
98:::Burning:::AMAZ
99:::Speed Star:::GARNiDELiA
100:::My Swagger:::GOT7
