1:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
2:::Dancing Hero:::Yoko Oginome
3:::Gold:::Happiness
4:::Family Song:::Gen Hoshino
5:::Hero:::Namie Amuro
6:::DNA:::BTS
7:::Shape Of You:::Ed Sheeran
8:::Life:::AAA
9:::Seiiki:::Masaharu Fukuyama
10:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
11:::Happy Wedding Mae Song:::Yabai T Shirts Yasan
12:::Wanted! Wanted!:::Mrs. GREEN APPLE
13:::Hanabi:::Mr.Children
14:::Can You Celebrate?:::Namie Amuro Feat.Taro Hakase
15:::Koi:::Gen Hoshino
16:::Look What You Made Me Do:::Taylor Swift
17:::TT:::TWICE
18:::Honeymoon:::B.A.P
19:::Cut To The Feeling:::Carly Rae Jepsen
20:::Silent Majority:::Keyakizaka46
21:::Money!!Money!?Money!!:::Takoyaki Rainbow
22:::Peace Sign:::Kenshi Yonezu
23:::Kaihouku He No Tabi:::Kuroki Nagisa
24:::Love Story:::Namie Amuro
25:::Rain:::SEKAI NO OWARI
26:::Baby Don&#039;t Cry:::Namie Amuro
27:::Don&#039;t Wanna Cry:::Namie Amuro
28:::Himawari:::Mr.Children
29:::Reborn:::Tatsuro Yamashita
30:::Signal:::TWICE
31:::Zutto.Futari De:::Leo Ieiri
32:::Forevermore:::Hikaru Utada
33:::Just You And I:::Namie Amuro
34:::Glory Days:::Hiroya Ozaki
35:::Nigemizu:::Nogizaka 46
36:::Time Lapse:::Poppin&#039;Party
37:::Influencer:::Nogizaka 46
38:::Like OOH-AHH:::TWICE
39:::Fight Song:::ARASHI
40:::Tomoni:::WANIMA
41:::Closer:::The Chainsmokers Featuring Halsey
42:::If You Wanna:::Perfume
43:::Boku Tachi Ga Yarimashita:::DISH// To Bokekou Ga Yarimashita
44:::Eine Kleine:::Kenshi Yonezu
45:::Sora Ni Utaeba:::Amazarashi
46:::Kiseki No Hito:::Kanjani 8
47:::Yattemiyou:::WANIMA
48:::Power:::EXO
49:::Youkoso Japari Park He:::Doubutsu Biscuits * PPP
50:::Ashita He:::Little Glee Monster
51:::What Lovers Do:::Maroon 5 Featuring SZA
52:::Boku Ha Sonzai Shiteinakatta:::22/7
53:::Fukyouwaon:::Keyakizaka46
54:::Sweet 19 Blues:::Namie Amuro
55:::Zenzenzense:::RADWIMPS
56:::Boombayah:::BLACKPINK
57:::Yume Makase:::SOIL &amp; &quot;PIMP&quot; SESSIONS feat.Yojiro Noda
58:::Kirakira:::AI Featuring Kanna
59:::Dirty Work:::Austin Mahone
60:::Kinen Satsuei:::BUMP OF CHICKEN
61:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
62:::Chandelier:::Sia
63:::One More Time:::TWICE
64:::Cheer Up:::TWICE
65:::Despacito:::Luis Fonsi &amp; Daddy Yankee Featuring Justin Bieber
66:::Knock Knock:::TWICE
67:::Break Free:::Ariana Grande Featuring Zedd
68:::As If It&#039;s Your Last:::BLACKPINK
69:::Loser:::Kenshi Yonezu
70:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
71:::Never End:::Namie Amuro
72:::Sukinanda:::AKB48
73:::Wherever You Are:::ONE OK ROCK
74:::Something Just Like This:::The Chainsmokers &amp; Coldplay
75:::Koi No Yume:::HAZZIE Feat. erica
76:::Winner:::Block B Project-1 Feat. chanmina
77:::Mita Koto Mo Nai Keshiki:::Masaki Suda
78:::TRY ME Watashi Wo Shinjite:::Namie Amuro
79:::Stay:::Zedd &amp; Alessia Cara
80:::Friends:::Justin Bieber + BloodPop
81:::Ashita Mo:::SHISHAMO
82:::Orion:::Kenshi Yonezu
83:::365 Nichi No Kami Hikouki:::AKB48
84:::I Hear An Owl:::Kenji Ozawa &amp; SEKAI NO OWARI
85:::ASH:::LiSA
86:::Anniversary:::Ukasukaji
87:::Dakishimetai:::Mr.Children
88:::Despacito:::Luis Fonsi Featuring Daddy Yankee
89:::One Room:::yonige
90:::Suna No Wakusei:::Hachi Featuring Miku Hatsune
91:::Best Of Me:::BTS
92:::Body Feels EXIT:::Namie Amuro
93:::In the meantime:::TRIGGER
94:::ultra soul:::B`z
95:::Arigatou Wo Omae Ni:::Sky Peace
96:::Chase the Chance:::Namie Amuro
97:::A Walk In the Park:::Namie Amuro
98:::Koi Suru Fortune Cookie:::AKB48
99:::Without You:::Avicii Featuring Sandro Cavazza
100:::See You Again:::Wiz Khalifa Featuring Charlie Puth
