1:::One More Time:::TWICE
2:::YUME no MELODY:::Mag!C Prince
3:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
4:::Life:::AAA
5:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
6:::Te Wo Tsunagu Riyuu:::Kana Nishino
7:::Hana No Uta:::Aimer
8:::Light Year Song:::Yayoi Takatsuki  (Mayako Nigo), Makoto Kikuchi  (Hiromi Hirata), Ami/Mam Futami  (Asami Sh
9:::Shape Of You:::Ed Sheeran
10:::Step Up LOVE:::DAOKO × Yasuyuki Okamura
11:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
12:::One:::Aimer
13:::DNA:::BTS
14:::Aki Kaze Ni Te Wo Futte:::Yumi Aiba (Juri Kimura), Riina Tada (Ruriko Aoki), Yuka Nakano (Shino Shimoji)
15:::Kaze Ni Fukaretemo:::Keyakizaka46
16:::Dancing Hero:::Yoko Oginome
17:::(RE)PLAY:::Daichi Miura
18:::TT:::TWICE
19:::Zassou:::HIKAKIN &amp; SEIKIN
20:::Diamond Sunset:::Hiroomi Tosaka
21:::Ittou Ryouran:::Rikka
22:::Peace Sign:::Kenshi Yonezu
23:::Koi, Hajikemashita:::Yuzu
24:::Family Song:::Gen Hoshino
25:::Koi:::Gen Hoshino
26:::Excite:::Daichi Miura
27:::Look What You Made Me Do:::Taylor Swift
28:::Wanted! Wanted!:::Mrs. GREEN APPLE
29:::Too Much To Ask:::Niall Horan
30:::Hiraishin:::Keyakizaka46
31:::Cry &amp; Fight:::Daichi Miura
32:::White Love:::Hey! Say! JUMP
33:::Signal:::TWICE
34:::Silent Majority:::Keyakizaka46
35:::Shikai Ryoukou:::Skirt
36:::On and On:::Super Junior
37:::Dirty Work:::Austin Mahone
38:::Eine Kleine:::Kenshi Yonezu
39:::Jump Up, Super Star!:::The Super Mario Players Feautring Kate Davis
40:::Black Memory:::The Oral Cigarettes
41:::Drop:::U-KNOW
42:::Gyutto:::Sexy Zone
43:::Crystal Snow:::BTS
44:::Hero:::Namie Amuro
45:::Shuuten:::Mafu Mafu
46:::Koi No Honoo:::Hilcrhyme
47:::Like OOH-AHH:::TWICE
48:::Iiwake:::JUJU
49:::Rain:::SEKAI NO OWARI
50:::Nigemizu:::Nogizaka 46
51:::Kimi No Koto Ga Suki Dattanda feat.BENI,Shuta Sueyoshi(AAA) &amp; HAN-KUN:::SPICY CHOCOLATE
52:::Zenzenzense:::RADWIMPS
53:::Fukyouwaon:::Keyakizaka46
54:::MIC Drop:::BTS Featuring Desiigner
55:::Cheer Up:::TWICE
56:::Closer:::The Chainsmokers Featuring Halsey
57:::Sea Glass:::back number
58:::Mitsumete Kureru Nara:::Toukendanshi Kashu Kiyomitsu
59:::Naratage:::adieu
60:::Loser:::Kenshi Yonezu
61:::Riverside Lovers (Naraku No Koibito):::Sumire Uesaka
62:::Wherever You Are:::ONE OK ROCK
63:::Orion:::Kenshi Yonezu
64:::Boombayah:::BLACKPINK
65:::Luv Me:::TWICE
66:::Himawari:::Mr.Children
67:::Hanabi:::Mr.Children
68:::Up All Night:::Beck
69:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
70:::Break Free:::Ariana Grande Featuring Zedd
71:::Cut To The Feeling:::Carly Rae Jepsen
72:::Oishii Kisetsu:::Ringo Sheena
73:::Kanade:::Sukima Switch
74:::What About Us:::P!nk
75:::Trick Or Dream:::Momoiro Clover Z
76:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
77:::Baby I&#039;m Back:::IVVY
78:::As If It&#039;s Your Last:::BLACKPINK
79:::Without You:::Avicii Featuring Sandro Cavazza
80:::What Lovers Do:::Maroon 5 Featuring SZA
81:::Good Life:::G-Eazy &amp; Kehlani
82:::Can&#039;t Undo This!!:::Maximizor
83:::Koi Suru Universe:::SCANDAL
84:::Hora.Waratteru:::SHISHAMO
85:::Stay:::Zedd &amp; Alessia Cara
86:::Knock Knock:::TWICE
87:::Koi No Hajimari:::Leo Ieiri x Sakurako Ohara x Sakura Fujiwara
88:::Shin Takarajima:::Sakanaction
89:::Yattemiyou:::WANIMA
90:::Glory Days:::Hiroya Ozaki
91:::Niji:::SUPER BEAVER
92:::Soredemo Aruiteru:::Keyakizaka46
93:::Koi Oto To Amazora:::AAA
94:::Despacito:::Luis Fonsi &amp; Daddy Yankee Featuring Justin Bieber
95:::ASH:::LiSA
96:::Sugar:::Maroon 5
97:::Happy End:::back number
98:::What Do You Mean?:::Justin Bieber
99:::See You Again:::Wiz Khalifa Featuring Charlie Puth
100:::Shake It Off:::Taylor Swift
