1:::Sukinanda:::AKB48
2:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
3:::If You Wanna:::Perfume
4:::Brand New Days (Donna Mirai Wo):::BTOB
5:::Family Song:::Gen Hoshino
6:::Kimi Iro:::Da-iCE
7:::Look What You Made Me Do:::Taylor Swift
8:::Wanted! Wanted!:::Mrs. GREEN APPLE
9:::Nigemizu:::Nogizaka 46
10:::Shape Of You:::Ed Sheeran
11:::Squall:::04 Limited Sazabys
12:::Popcorn:::DANCE EARTH PARTY
13:::Kokyuu:::Masaki Suda
14:::Taiyou No Elegy:::Flower
15:::Boombayah:::BLACKPINK
16:::TT:::TWICE
17:::Himawari:::Mr.Children
18:::Koi:::Gen Hoshino
19:::Kumo:::Tokio
20:::Peace Sign:::Kenshi Yonezu
21:::Nesshoku STARMINE:::Roselia
22:::Mita Koto Mo Nai Keshiki:::Masaki Suda
23:::Rain:::SEKAI NO OWARI
24:::Hanabi:::Mr.Children
25:::Suna No Wakusei:::Hachi Featuring Miku Hatsune
26:::Forevermore:::Hikaru Utada
27:::Signal:::TWICE
28:::Setsuna Yumemishi:::KEYTALK
29:::No Magic In This World:::Junjou No Afilia
30:::Orange Moon:::PrizmaX
31:::Fukyouwaon:::Keyakizaka46
32:::Dakishimetai:::Mr.Children
33:::Dirty Work:::Austin Mahone
34:::Zutto.Futari De:::Leo Ieiri
35:::Unicorn:::Hiroyuki Sawano
36:::1000 percent:::Kick The Can Crew
37:::Sora Ni Utaeba:::Amazarashi
38:::Friends:::Justin Bieber + BloodPop
39:::As If It&#039;s Your Last:::BLACKPINK
40:::Sora Mo Toberu Hazu:::Negoto
41:::Silent Majority:::Keyakizaka46
42:::10% Roll, 10% Romance:::UNISON SQUARE GARDEN
43:::Despacito:::Luis Fonsi &amp; Daddy Yankee Featuring Justin Bieber
44:::Ai Nanda:::V6
45:::Oasis To Kajuen:::Keisuke Kuwata
46:::Yume Makase:::SOIL &amp; &quot;PIMP&quot; SESSIONS feat.Yojiro Noda
47:::Eine Kleine:::Kenshi Yonezu
48:::Eiyuu Unmei No Uta:::EGOIST
49:::Wakai Hiroba:::Keisuke Kuwata
50:::Like OOH-AHH:::TWICE
51:::What Lovers Do:::Maroon 5 Featuring SZA
52:::Start Dash:::Sky Peace
53:::Without You:::Avicii Featuring Sandro Cavazza
54:::No Way Back:::AAA
55:::Kimi Ha Rock Wo Kikanai:::aimyon
56:::Poisonous Gangster:::ZOOL
57:::Take What You Want:::ONE OK ROCK Featuring 5 Seconds Of Summer
58:::Cheer Up:::TWICE
59:::Kirakira:::AI Featuring Kanna
60:::Zenzenzense:::RADWIMPS
61:::Girls:::Kana Nishino
62:::Donzoko:::The Cro-Magnons
63:::Everyday:::Perfume
64:::Fuwari.Korori.Karan.Koron:::Shiina Natsukawa
65:::Midnight:::SPYAIR
66:::Boku Tachi Ga Yarimashita:::DISH// To Bokekou Ga Yarimashita
67:::365 Nichi No Kami Hikouki:::AKB48
68:::Abanchu!:::Akishibu Project
69:::Loser:::Kenshi Yonezu
70:::Feel Fine!:::La Pompon
71:::Despacito:::Luis Fonsi Featuring Daddy Yankee
72:::Stay:::Zedd &amp; Alessia Cara
73:::Closer:::The Chainsmokers Featuring Halsey
74:::Niji:::Yu Takahashi
75:::Bojou:::Miyuki Nakajima
76:::Knock Knock:::TWICE
77:::kaleidoscope:::ChouCho
78:::Hada:::Gen Hoshino
79:::Wherever You Are:::ONE OK ROCK
80:::See You Again:::Wiz Khalifa Featuring Charlie Puth
81:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
82:::Excite:::Daichi Miura
83:::Deal With The Devil:::Tia
84:::Orion:::Kenshi Yonezu
85:::Desir:::GARNiDELiA
86:::Feels:::Calvin Harris Featuring Pharrell Williams, Katy Perry &amp; Big Sean
87:::Futari Saison:::Keyakizaka46
88:::Sora:::GENERATIONS from EXILE TRIBE
89:::Niji:::Ndaho &amp; Peketan
90:::What Do You Mean?:::Justin Bieber
91:::Bokura Ha Summer:::Tsukicro * Altair Theater
92:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
93:::Stay Tune:::Suchmos
94:::CQCQ:::Kamisama Bokuwa Kizuite Shimatta
95:::Shake It Off:::Taylor Swift
96:::Limit Break x Survivor:::Hikawa Kiyoshi
97:::What About Us:::P!nk
98:::Playing With Fire:::BLACKPINK
99:::King &amp; Queen:::Porno Graffitti
100:::Influencer:::Nogizaka 46
