1:::Tonight:::Kis-My-Ft2
2:::Koi:::Gen Hoshino
3:::Love Letter:::Uzuki Shimamura (Ayaka Ohashi),Miho Kohinata (Minami Tsuda),Kyoko Igarashi (Atsumi Tanez
4:::Tokyo Girl:::Perfume
5:::Dirty Work:::Austin Mahone
6:::Kono Yami Wo Terasu Hikari No Mukou Ni:::Anly + Sukimaswitch=
7:::Boku No Kokoro Wo Tsukutteyo:::Ken Hirai
8:::OH BOY:::Sudannayuzuyully
9:::Catch The Moment:::LiSA
10:::Parallelline:::Sayuri
11:::Ashita Mo:::SHISHAMO
12:::Fujiyama Disco:::Silent Siren
13:::Over The Top:::Hey! Say! JUMP
14:::Orion:::Kenshi Yonezu
15:::Happy?:::Sandaime J Soul Brothers from EXILE TRIBE
16:::Magic:::AAA
17:::Synchronized (Synchro):::Fairies
18:::Another Day Of Sun:::La La Land Cast
19:::Shape Of You:::Ed Sheeran
20:::Ryudoutai Ni Tsuite:::Kenji Ozawa
21:::What Do You Mean?:::Justin Bieber
22:::Dokomademo (How Far I`ll Go):::Miliyah
23:::Otona No Okite:::Doughnuts Hole
24:::Influencer:::Nogizaka 46
25:::TT:::TWICE
26:::Zenzenzense:::RADWIMPS
27:::Silent Majority:::Keyakizaka46
28:::Knock Knock:::TWICE
29:::Something Just Like This:::The Chainsmokers &amp; Coldplay
30:::Fighter:::KANA-BOON
31:::Treat You Better:::Shawn Mendes
32:::Koe:::Green Boys
33:::Itteki No Eikyou:::UVERworld
34:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
35:::Youkoso Japari Park He:::Doubutsu Biscuits * PPP
36:::Stay:::Zedd &amp; Alessia Cara
37:::Chained To The Rhythm:::Katy Perry Featuring Skip Marley
38:::Hikari No Atelier:::Mr.Children
39:::Kagerou:::Real
40:::Sangatsu Kokonoka:::Remioromen
41:::Stay Tune:::Suchmos
42:::Futari Saison:::Keyakizaka46
43:::Los! Los! Los!:::Tanya Degurechaff (Aoi Yuki)
44:::Closer:::The Chainsmokers Featuring Halsey
45:::Nihon Hakataka Dai Sakusen:::HR
46:::Tokiori Mermaid:::Elfloat
47:::24K Magic:::Bruno Mars
48:::Dare No Koto Wo Ichiban Aishiteru?:::Sakamichi AKB
49:::Kiseki:::GReeeeN
50:::Kanade:::Sukima Switch
51:::Basket Queen:::Erabareshi
52:::Silver:::RIZE
53:::Wherever You Are:::ONE OK ROCK
54:::Iden:::Kazuyoshi Saito
55:::Sangatsu Kokonoka:::Ryota Fujimaki
56:::Castle On The Hill:::Ed Sheeran
57:::Sayonara No Imi:::Nogizaka 46
58:::Not Today:::BTS
59:::Excite:::Daichi Miura
60:::Zenzenzense (vers. 2):::RADWIMPS
61:::Mankai Kaikasengen:::A3Ders!
62:::Super Fly:::EXILE THE SECOND
63:::Slide:::Calvin Harris Featuring Frank Ocean &amp; Migos
64:::Haru No Uta:::Sakura Fujiwara
65:::Otona No Iukoto Wo Kike:::NakamuraEmi
66:::Hajimari Ha Q(9)CUE:::SPECIAL OTHERS &amp; RIP SLYME
67:::Happy End:::back number
68:::Snow Sound:::[Alexandros]
69:::We Are:::ONE OK ROCK
70:::Shoot Sign:::AKB48
71:::Namae:::Rina Katahira
72:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
73:::Romeo:::LIP x LIP
74:::Paris:::The Chainsmokers
75:::Cheer Up:::TWICE
76:::Fire:::Shota Shimizu
77:::Spring Day:::BTS
78:::City Of Stars:::Ryan Gosling
79:::Neotokyo:::CRAZYBOY
80:::Sekai Ni Hitotsu Dake No Hana:::SMAP
81:::Cold:::Maroon 5 Featuring Future
82:::Sorry:::Justin Bieber
83:::Shadow And Truth:::One III Notes
84:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
85:::Freesia:::Uru
86:::Someone In The Crowd:::Emma Stone
87:::Ubiquitous dB:::Yuna (Sayaka Kanda)
88:::Like OOH-AHH:::TWICE
89:::Dear Bride:::Kana Nishino
90:::My Boo:::Shota Shimizu
91:::Jingo Jungle:::MYTH &amp; ROID
92:::Wataridori:::[Alexandros]
93:::Flash:::Perfume
94:::Loser:::Kenshi Yonezu
95:::Can&#039;t Stop The Feeling!:::Justin Timberlake
96:::Seija No Koushin:::CIVILIAN
97:::Donna Tokimo:::Sonoko Inoue
98:::Love Yourself:::Justin Bieber
99:::Waga Yoki Tomo Yo:::Hiroshi Kamayatsu
100:::That&#039;s What I Like:::Bruno Mars
