1:::Family Song:::Gen Hoshino
2:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
3:::Aa.Yume Mikoshi:::Matsuri Nine.
4:::Nigemizu:::Nogizaka 46
5:::Boku Tachi Ga Yarimashita:::DISH// To Bokekou Ga Yarimashita
6:::Himawari:::Mr.Children
7:::Eiyuu Unmei No Uta:::EGOIST
8:::Shape Of You:::Ed Sheeran
9:::Rain:::SEKAI NO OWARI
10:::TT:::TWICE
11:::10% Roll, 10% Romance:::UNISON SQUARE GARDEN
12:::Peace Sign:::Kenshi Yonezu
13:::Oasis To Kajuen:::Keisuke Kuwata
14:::Fukyouwaon:::Keyakizaka46
15:::Koi:::Gen Hoshino
16:::Forevermore:::Hikaru Utada
17:::Hanabi:::Mr.Children
18:::Hada:::Gen Hoshino
19:::Zutto.Futari De:::Leo Ieiri
20:::Kanashii Ureshii:::Frederic
21:::Melodious Moonlight:::Shirabe Tsukuyomi (Yoshino Nanjyo)
22:::Niji:::Yu Takahashi
23:::Signal:::TWICE
24:::Yume Makase:::SOIL &amp; &quot;PIMP&quot; SESSIONS feat.Yojiro Noda
25:::Kimi Ha Rock Wo Kikanai:::aimyon
26:::Girls:::Kana Nishino
27:::Daybreak Interlude:::TRIGGER
28:::No Way Back:::AAA
29:::Igai Ni Mango:::SKE48
30:::Genjitsu Kara Nigeru Kara Genjitsu Ga Tsurainda:::X 21
31:::Wanted! Wanted!:::Mrs. GREEN APPLE
32:::Despacito:::Luis Fonsi &amp; Daddy Yankee Featuring Justin Bieber
33:::Sekai Ni Hitotsu Dake No Hana:::SMAP
34:::Like OOH-AHH:::TWICE
35:::Dirty Work:::Austin Mahone
36:::Silent Majority:::Keyakizaka46
37:::Yoake Mae.Niji Ga Sasu:::Lovely DOLL
38:::Zenzenzense:::RADWIMPS
39:::Symphony Of Light:::Lovely DOLL
40:::Wakai Hiroba:::Keisuke Kuwata
41:::Feels:::Calvin Harris Featuring Pharrell Williams, Katy Perry &amp; Big Sean
42:::Eine Kleine:::Kenshi Yonezu
43:::Decided:::UVERworld
44:::Cheer Up:::TWICE
45:::Friends:::Justin Bieber + BloodPop
46:::Ribbon:::BUMP OF CHICKEN
47:::SunSunSunrise:::9Nine
48:::Despacito:::Luis Fonsi Featuring Daddy Yankee
49:::Knock Knock:::TWICE
50:::Without You:::Avicii Featuring Sandro Cavazza
51:::Mita Koto Mo Nai Keshiki:::Masaki Suda
52:::Boombayah:::BLACKPINK
53:::Sora:::GENERATIONS from EXILE TRIBE
54:::Kirakira:::AI Featuring Kanna
55:::Suna No Wakusei:::Hachi Featuring Miku Hatsune
56:::Love Queen:::E-Girls
57:::As If It&#039;s Your Last:::BLACKPINK
58:::Break into the Dark:::Valentine Feat. Rui &amp; Afrojack
59:::Kaiun! Shoufuku! Entenka:::Earth Star Dream
60:::Datte Atashi No Hero.:::LiSA
61:::CQCQ:::Kamisama Bokuwa Kizuite Shimatta
62:::Holiday:::Girls&#039; Generation
63:::Loser:::Kenshi Yonezu
64:::Versace On The Floor:::Bruno Mars
65:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
66:::Influencer:::Nogizaka 46
67:::What Do You Mean?:::Justin Bieber
68:::Sora Mo Toberu Hazu:::Negoto
69:::Orion:::Kenshi Yonezu
70:::Closer:::The Chainsmokers Featuring Halsey
71:::Stay:::Zedd &amp; Alessia Cara
72:::Take My Hand:::Yoru No Honki Dance
73:::Tsunagu:::ARASHI
74:::See You Again:::Wiz Khalifa Featuring Charlie Puth
75:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
76:::U:::Daichi Miura
77:::Break Free:::Ariana Grande Featuring Zedd
78:::Wherever You Are:::ONE OK ROCK
79:::Hyakkaryouran:::Kalafina
80:::Take What You Want:::ONE OK ROCK Featuring 5 Seconds Of Summer
81:::Something Just Like This:::The Chainsmokers &amp; Coldplay
82:::Unicorn:::Hiroyuki Sawano
83:::Caste Room:::ZAQ
84:::Praying:::Kesha
85:::Shake It Off:::Taylor Swift
86:::Gin No Iruka To Atsui Kaze:::Yui Otsuki (Nanami Yamashita),Chieri Ogata (Naomi Ozora),Minami Nitta (Aya Suzaki)
87:::Pa:::Kana Nishino
88:::Good Girls:::LANY
89:::If You Wanna:::Perfume
90:::Shiori:::ClariS
91:::Futari Saison:::Keyakizaka46
92:::Excite:::Daichi Miura
93:::Inochi Moyashite Koi Seyo Otome:::Kaede Takagaki (Saori Hayami),Shin Sato (Yumiri Hanamori),Miyu Mifune (Sayaka Harada)...
94:::Stay Tune:::Suchmos
95:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
96:::Yattemiyou:::WANIMA
97:::Bang Bang Bang:::BIGBANG
98:::Article of Faith:::The Knights
99:::That&#039;s What I Like:::Bruno Mars
100:::Good Life:::G-Eazy &amp; Kehlani
