1:::J.S.B. Dream:::Sandaime J Soul Brothers from EXILE TRIBE
2:::Anata:::Hikaru Utada
3:::Stand By Me:::SNUPER
4:::Heart Shaker:::TWICE
5:::Shuuden Wo Koete-Christmas Night:::A.B.C-Z
6:::Kaede:::Spitz
7:::MIC Drop:::BTS Featuring Desiigner
8:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
9:::Dancing Hero:::Yoko Oginome
10:::My Friend:::EBiSSH
11:::Koi Ga Saku Kisetsu:::(Game Music)
12:::Big City Rodeo:::GENERATIONS from EXILE TRIBE
13:::Likey:::TWICE
14:::Twintail No Kaze:::(Game Music)
15:::Kaze Ni Fukaretemo:::Keyakizaka46
16:::DNA:::BTS
17:::I Love You:::Chris Hart
18:::Christmas Eve:::Tatsuro Yamashita
19:::Crystal Snow:::BTS
20:::Mitsumete Kureru Nara:::Toukendanshi Kashu Kiyomitsu
21:::From Teacher To Future!:::S.E.M
22:::TT:::TWICE
23:::Shape Of You:::Ed Sheeran
24:::Tomorrow Diamond:::Beit
25:::Christmas No Uta:::Poppin&#039;Party
26:::Christmas Song:::back number
27:::Koi:::Gen Hoshino
28:::After The Rain:::W
29:::Fure!Fure!Best Friends:::Doubutsu Biscuits * PPP
30:::The Eternal Live:::Nissy
31:::Jupiter:::Little Glee Monster
32:::Sekai Ha Doko Made Aozora Nanoka?:::NGT48
33:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
34:::Their North Wind And The Sun:::E-Girls
35:::Jinsei Ha Yume Darake:::Ringo Sheena
36:::All I Want For Christmas Is You:::Mariah Carey
37:::Mabataki:::back number
38:::Ashita.Mata:::[Alexandros]
39:::Tenshi Ha Doko Ni Iru?:::Fairy W!nk
40:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
41:::Bang! Burn Love:::Apeace
42:::Yokoku:::Aiko
43:::Kiseki:::Quruli
44:::Reboot:::Tohoshinki
45:::Family Song:::Gen Hoshino
46:::Grand Symphony:::Sayaka Sasaki
47:::One More Time:::TWICE
48:::Non Fiction:::Ken Hirai
49:::Eternal:::Sora Amamiya
50:::Doors (Yuuki No Kiseki):::ARASHI
51:::Meirkuri:::BoA
52:::Kunnshi Ayaukumo Chikou Yore:::AOP
53:::Human:::WANIMA
54:::Fake Town Baby:::UNISON SQUARE GARDEN
55:::Ashita Mo:::SHISHAMO
56:::Dirty Work:::Austin Mahone
57:::Hanataba Wo Kimi Ni:::Hikaru Utada
58:::Aozora Jumping Heart:::Aqours
59:::Excite:::Daichi Miura
60:::Hero:::Namie Amuro
61:::Enter Enter Mission! Saishuushou Ver.:::Ankou Team
62:::Shiro Koibito Tachi:::Keisuke Kuwata
63:::White Love:::Hey! Say! JUMP
64:::Peace Sign:::Kenshi Yonezu
65:::Tomoni:::WANIMA
66:::Akai Kajitsu:::Kis-My-Ft2
67:::Tokyo Winter Session:::HoneyWorks
68:::Silent Majority:::Keyakizaka46
69:::Shunrai:::Kenshi Yonezu
70:::Santa&#039;s Coming For Us:::Sia
71:::ASH:::LiSA
72:::Kanade:::Sukima Switch
73:::11gatsuno Ankuretto:::AKB48
74:::Y.M.C.A.:::GENERATIONS from EXILE TRIBE
75:::Wherever You Are:::ONE OK ROCK
76:::Last Christmas:::Wham!
77:::Cotoeri:::Maison book girl
78:::Bokura No Seifuku Christmas:::=LOVE
79:::Step Up LOVE:::DAOKO × Yasuyuki Okamura
80:::Heroine:::back number
81:::Life:::AAA
82:::love pain:::Underbeasty
83:::Manner Mode:::Angerme
84:::Ashita Ha Doko Kara:::Takako Matsu
85:::Karappo No Sora Ga Boku Ha Kiraida:::Ami Sakaguchi
86:::Signal:::TWICE
87:::In Your Pocket:::Nulbarich
88:::First Love:::Utada Hikaru
89:::Eine Kleine:::Kenshi Yonezu
90:::Ai Wo Komete Hanatadba Wo:::Superfly
91:::Hikari Crescendo:::Shine Fine Movement
92:::Don&#039;t let me go:::Nissy
93:::Here:::JUNNA
94:::Yattemiyou:::WANIMA
95:::Zenzenzense:::RADWIMPS
96:::Invisible Sensation:::UNISON SQUARE GARDEN
97:::Ugoku.Ugoku:::Chito(Inori Minase ) Yuri(Yurika Kubo )
98:::Ito:::Miyuki Nakajima
99:::Lemon:::N*E*R*D &amp; Rihanna
100:::Fantastic Baby:::BIGBANG
