1:::Shoot Sign:::AKB48
2:::Can`t Get Enough:::V6
3:::Koi:::Gen Hoshino
4:::Happy?:::Sandaime J Soul Brothers from EXILE TRIBE
5:::Influencer:::Nogizaka 46
6:::Tokyo Girl:::Perfume
7:::Motion:::Mariya Nishiuchi
8:::Kono Yami Wo Terasu Hikari No Mukou Ni:::Anly + Sukimaswitch=
9:::Dirty Work:::Austin Mahone
10:::Shape Of You:::Ed Sheeran
11:::Yattemiyou:::WANIMA
12:::Dokomademo (How Far I`ll Go):::Miliyah
13:::Oikaze Running:::Yuuki Otokura (Yuki Nakashima)
14:::What Do You Mean?:::Justin Bieber
15:::Last Call:::flumpool
16:::Otona No Okite:::Doughnuts Hole
17:::Ashita Mo:::SHISHAMO
18:::Dokomademo How Far I&#039;ll Go:::Tomona Yabiku
19:::Orion:::Kenshi Yonezu
20:::Boku No Kokoro Wo Tsukutteyo:::Ken Hirai
21:::Hirari:::Sakurako Ohara
22:::Treat You Better:::Shawn Mendes
23:::Catch The Moment:::LiSA
24:::Uso No Hibana:::96Neko
25:::Lucky Star:::Tomohiro Hatano (Project.R)
26:::Silent Majority:::Keyakizaka46
27:::No Surrender:::MAP6
28:::J.S.B. Dream:::Sandaime J Soul Brothers from EXILE TRIBE
29:::Another Day Of Sun:::La La Land Cast
30:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
31:::Something Just Like This:::The Chainsmokers &amp; Coldplay
32:::Magic:::AAA
33:::Zenzenzense:::RADWIMPS
34:::Fukyouwaon:::Keyakizaka46
35:::TT:::TWICE
36:::Parallelline:::Sayuri
37:::Stay Tune:::Suchmos
38:::Futari Saison:::Keyakizaka46
39:::Neverland:::NEWS
40:::Haru No Uta:::Sakura Fujiwara
41:::Passa A Bola:::Unione
42:::Kiseki:::GReeeeN
43:::Youkoso Japari Park He:::Doubutsu Biscuits * PPP
44:::Stay:::Zedd &amp; Alessia Cara
45:::Hikari No Atelier:::Mr.Children
46:::Closer:::The Chainsmokers Featuring Halsey
47:::Sangatsu Kokonoka:::Remioromen
48:::Faith:::Stevie Wonder Featuring Ariana Grande
49:::Koe:::Green Boys
50:::Chained To The Rhythm:::Katy Perry Featuring Skip Marley
51:::Beauty And The Beast:::Ariana Grande &amp; John Legend
52:::Slide:::Calvin Harris Featuring Frank Ocean &amp; Migos
53:::Watashi:::iri
54:::24K Magic:::Bruno Mars
55:::Itteki No Eikyou:::UVERworld
56:::Excite:::Daichi Miura
57:::Kanade:::Sukima Switch
58:::Tatta:::Yuzu
59:::Knock Knock:::TWICE
60:::Castle On The Hill:::Ed Sheeran
61:::Dakishimetai:::The Birthday
62:::Sayonara No Imi:::Nogizaka 46
63:::Wherever You Are:::ONE OK ROCK
64:::Fujiyama Disco:::Silent Siren
65:::Sayonara Bystander:::YUKI
66:::I Feel It Coming:::The Weeknd Featuring Daft Punk
67:::How Far I&#039;ll Go:::Alessia Cara
68:::Ai De Shibaritai:::Junretsu
69:::Wonder Future:::Kitakore (Daisuke Ono, Daisuke Kishio)
70:::Sora:::GENERATIONS from EXILE TRIBE
71:::Be Noble:::Boku No Ririkku No Bouyomi
72:::Break It Down:::KiLLER KiNG
73:::That&#039;s What I Like:::Bruno Mars
74:::Sorry:::Justin Bieber
75:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
76:::Iden:::Kazuyoshi Saito
77:::Love Letter:::Uzuki Shimamura (Ayaka Ohashi),Miho Kohinata (Minami Tsuda),Kyoko Igarashi (Atsumi Tanez
78:::Over The Top:::Hey! Say! JUMP
79:::Promise The Star:::BiSH
80:::Brand New Morning:::Morning Musume.`17
81:::Seishun Dokei:::NGT48
82:::Ryudoutai Ni Tsuite:::Kenji Ozawa
83:::Doo-Wops &amp; Hooligans:::Bruno Mars
84:::Dear Bride:::Kana Nishino
85:::Fighter:::KANA-BOON
86:::We Are:::ONE OK ROCK
87:::Not Today:::BTS
88:::Sakurairo Promise:::Sunmyu
89:::Seinen No Shucho:::Shout It Out
90:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
91:::Sangatsu Kokonoka:::Ryota Fujimaki
92:::Cloud 9:::Jamiroquai
93:::Happy End:::back number
94:::Love Yourself:::Justin Bieber
95:::365 Nichi No Kami Hikouki:::AKB48
96:::Change Your Pops:::Ame_No_Parade
97:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
98:::Sugar:::Maroon 5
99:::Daydream Believer:::Kokone Morikawa
100:::Himawari No Yakusoku:::Motohiro Hata
