1:::Emma:::NEWS
2:::Koi:::Gen Hoshino
3:::Magic:::AAA
4:::Otona No Okite:::Doughnuts Hole
5:::Rewind:::Happiness
6:::Tokyo Girl:::Perfume
7:::Good Boy Bad Girl:::Country Girls
8:::Evermore:::Mika Jogasaki (Haruka Yoshimura),Miku Maekawa (Natsumi Takamori),Shiki Ichinose (Kotomi Ai
9:::Koe:::Green Boys
10:::Itteki No Eikyou:::UVERworld
11:::Jingo Jungle:::MYTH &amp; ROID
12:::Hikari No Atelier:::Mr.Children
13:::Snow Sound:::[Alexandros]
14:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
15:::Excite:::Daichi Miura
16:::Stay Tune:::Suchmos
17:::Zenzenzense:::RADWIMPS
18:::Silent Majority:::Keyakizaka46
19:::Saigo Made:::Itowokashi
20:::Original.:::TrySail
21:::Youkoso Japari Park He:::Doubutsu Biscuits * PPP
22:::Kiseki:::GReeeeN
23:::L.O.V.E.:::Naughtyboys
24:::Shape Of You:::Ed Sheeran
25:::Futari Saison:::Keyakizaka46
26:::Happy End:::back number
27:::24K Magic:::Bruno Mars
28:::Ashita Mo:::SHISHAMO
29:::Burning Like A Flame:::Ryoga
30:::TT:::TWICE
31:::Sayonara Bystander:::YUKI
32:::Orion:::Kenshi Yonezu
33:::Beyond The Starlight:::Rika Jogasaki (Nozomi Yamamoto),Chieri Ogata (Naomi Ozora),Karen Houjo (Mai Fuchigami)...
34:::Aiokuri:::The STROBOSCORP
35:::Closer:::The Chainsmokers Featuring Halsey
36:::Ikkyu San:::Wednesday Campanella
37:::Climber`s High!:::Manami Numakura
38:::Hitorisekai:::10-FEET
39:::Reboot!!!:::A.B.C-Z
40:::Silent Libre Mirage:::UNISON SQUARE GARDEN
41:::Dead End in Tokyo:::MAN WITH A MISSION
42:::Kanade:::Sukima Switch
43:::Innosense:::FLOW
44:::Sayonara No Imi:::Nogizaka 46
45:::We Are:::ONE OK ROCK
46:::My Only Lover:::Thelma Aoyama
47:::Fighter:::KANA-BOON
48:::Kogoe Souna Kisetsu Kara:::Aimer
49:::Lightning:::THE RAMPAGE from EXILE TRIBE
50:::Kudaranai No Naka Ni:::Gen Hoshino
51:::Drama Yorimo Dramatic:::Beboga!
52:::Rhapsody Of Blue Sky:::fhana
53:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
54:::Paris:::The Chainsmokers
55:::A.G.I.T.:::Suchmos
56:::Kiseki:::Green Boys
57:::Wherever You Are:::ONE OK ROCK
58:::Ishukan Communication:::Chorogonzu
59:::Castle On The Hill:::Ed Sheeran
60:::Dear Bride:::Kana Nishino
61:::365 Nichi No Kami Hikouki:::AKB48
62:::What Do You Mean?:::Justin Bieber
63:::Sun:::Gen Hoshino
64:::Ookami No Namida:::WEBER
65:::Get Wild:::TM NETWORK
66:::Otoko No Ryuugi:::Hiroshi Miyama
67:::Tomo He:::Shunsuke Kiyokiba
68:::Ribbon:::BUMP OF CHICKEN
69:::Chocolate Disco:::Perfume
70:::Michi:::Green Boys
71:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
72:::Tomorrow:::Machico
73:::Yes! Party Time!!:::Uduki Shimamura (Ayaka Ohashi),Rin Shibuya( Ayaka Fukuhara),Mio Honda (Sayuri Hara)…
74:::Loser:::Kenshi Yonezu
75:::Born This Way:::Lady Gaga
76:::Cocoa:::AAA
77:::Love Yourself:::Justin Bieber
78:::Live Your Fantasy:::Jose James
79:::Ai Wo Ryoute Ni:::ACIDMAN
80:::Nagurigaki Beat:::Kanjani 8
81:::Flash:::Perfume
82:::Sekai Niha Ai Shikanai:::Keyakizaka46
83:::Beauty And The Beast:::Ariana Grande &amp; John Legend
84:::Himawari No Yakusoku:::Motohiro Hata
85:::Heroine:::back number
86:::Zutto Suki Datta:::Kazuyoshi Saito
87:::My Boo:::Shota Shimizu
88:::New Lights:::The Bawdies
89:::See You Again:::Wiz Khalifa Featuring Charlie Puth
90:::Monochro:::Flower
91:::Torisetsu:::Kana Nishino
92:::Be Noble:::Boku No Ririkku No Bouyomi
93:::Say You Won&#039;t Let Go:::James Arthur
94:::Sugar:::Maroon 5
95:::Happy:::Pharrell Williams
96:::Yamiyo Ni Chouchin:::Akai Koen
97:::Crazy Crazy:::Yasutaka Nakata/Kyary Pamyu Pamyu
98:::Dirty Work:::Austin Mahone
99:::Just The Way You Are:::Bruno Mars
100:::Koi No Hajimari Wa Itsumo Totsuzenn Ni:::chay
