1:::Koi:::Gen Hoshino
2:::Itteki No Eikyou:::UVERworld
3:::Reboot!!!:::A.B.C-Z
4:::Snow Sound:::[Alexandros]
5:::Beyond The Starlight:::Rika Jogasaki (Nozomi Yamamoto),Chieri Ogata (Naomi Ozora),Karen Houjo (Mai Fuchigami)...
6:::Koe:::Green Boys
7:::Hitorisekai:::10-FEET
8:::Hikari No Atelier:::Mr.Children
9:::Excite:::Daichi Miura
10:::Sayonara Bystander:::YUKI
11:::Zenzenzense:::RADWIMPS
12:::Stay Tune:::Suchmos
13:::Silent Majority:::Keyakizaka46
14:::Lightning:::THE RAMPAGE from EXILE TRIBE
15:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
16:::Torisetsu:::Kana Nishino
17:::Futari Saison:::Keyakizaka46
18:::Beyond The Dream:::THE IDOLM@STER SideM
19:::Nagurigaki Beat:::Kanjani 8
20:::Aiokuri:::The STROBOSCORP
21:::Magic:::AAA
22:::Shape Of You:::Ed Sheeran
23:::Dead End in Tokyo:::MAN WITH A MISSION
24:::Kiseki:::GReeeeN
25:::Fighter:::KANA-BOON
26:::Happy End:::back number
27:::24K Magic:::Bruno Mars
28:::Tomorrow:::Machico
29:::Kiseki:::Green Boys
30:::We Are:::ONE OK ROCK
31:::Orion:::Kenshi Yonezu
32:::Sekai Ni Hitotsu Dake No Hana:::SMAP
33:::Closer:::The Chainsmokers Featuring Halsey
34:::Michi:::Green Boys
35:::Emma:::NEWS
36:::Sayonara No Imi:::Nogizaka 46
37:::Dear Bride:::Kana Nishino
38:::Yes! Party Time!!:::Uduki Shimamura (Ayaka Ohashi),Rin Shibuya( Ayaka Fukuhara),Mio Honda (Sayuri Hara)…
39:::Paris:::The Chainsmokers
40:::Castle On The Hill:::Ed Sheeran
41:::A.G.I.T.:::Suchmos
42:::Tokyo Girl:::Perfume
43:::Zenzenzense (vers. 2):::RADWIMPS
44:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
45:::Sun:::Gen Hoshino
46:::Say You Won&#039;t Let Go:::James Arthur
47:::Wherever You Are:::ONE OK ROCK
48:::Rhapsody Of Blue Sky:::fhana
49:::Ibasho:::KREVA
50:::Saigo Made:::Itowokashi
51:::Emu:::UVERworld
52:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
53:::Kanade:::Sukima Switch
54:::Wanna Go Home:::Aqua (Sora Amamiya),Megumin (Rie Takahashi),Darkness (Ai Kayano)
55:::Harajuku Iyahoi:::Kyary Pamyu Pamyu
56:::Be Noble:::Boku No Ririkku No Bouyomi
57:::All Day Long Lady:::E-Girls
58:::Silent Libre Mirage:::UNISON SQUARE GARDEN
59:::Kanpaku Sengen:::Masashi Sada
60:::Walkure Ga Tomaranai:::Walkure
61:::Automaton:::Jamiroquai
62:::True Destiny:::Nao Toyama
63:::Sekai Niha Ai Shikanai:::Keyakizaka46
64:::New Me:::Osaka Syunkasyuto
65:::Koi No Hajimari Wa Itsumo Totsuzenn Ni:::chay
66:::Yattemiyou:::WANIMA
67:::Cocoa:::AAA
68:::Loser:::Kenshi Yonezu
69:::Monochro:::Flower
70:::Ikkyu San:::Wednesday Campanella
71:::Shukan Shonen Jump:::RADWIMPS
72:::Hikari:::Hikaru Utada
73:::TT:::TWICE
74:::Mori No Kuma San:::Parma Taisa
75:::What Do You Mean?:::Justin Bieber
76:::My Boo:::Shota Shimizu
77:::Uso To Bonnou:::KREVA
78:::Crazy Crazy:::Yasutaka Nakata/Kyary Pamyu Pamyu
79:::Tokimeki Experience:::Poppin&#039;Party
80:::Nandemo Naiya:::RADWIMPS
81:::365 Nichi No Kami Hikouki:::AKB48
82:::Fairy Tale:::Sangatsu No Phantasia
83:::Over The Top:::Hey! Say! JUMP
84:::Boku Igai No Dareka:::NMB48
85:::Mint:::Suchmos
86:::Okinotayu:::Wagakki Band
87:::See You Again:::Wiz Khalifa Featuring Charlie Puth
88:::On Hold:::The xx
89:::Flash:::Perfume
90:::Kawaiku Naritai:::HoneyWorks Featuring Sena Narumi
91:::Konya Dake Machigai Janai Koto Ni Shiteageru:::Awesome City Club
92:::Heroine:::back number
93:::Ashita Mo:::SHISHAMO
94:::Kanzen Kankaku Dreamer:::ONE OK ROCK
95:::Hanataba Wo Kimi Ni:::Hikaru Utada
96:::Wataridori:::[Alexandros]
97:::Happy:::Pharrell Williams
98:::Bang Bang Bang:::BIGBANG
99:::Himawari No Yakusoku:::Motohiro Hata
100:::Sugar:::Maroon 5
