1:::Koi:::Gen Hoshino
2:::Boku Igai No Dareka:::NMB48
3:::Zenzenzense:::RADWIMPS
4:::Arigato:::SMAP
5:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
6:::Sekai Ni Hitotsu Dake No Hana:::SMAP
7:::Happy End:::back number
8:::Silent Majority:::Keyakizaka46
9:::Futari Saison:::Keyakizaka46
10:::Sayonara No Imi:::Nogizaka 46
11:::God`S S.T.A.R.:::QUARTET NIGHT
12:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
13:::Answer:::BUMP OF CHICKEN
14:::Sun:::Gen Hoshino
15:::Dear Bride:::Kana Nishino
16:::Don&#039;t Be Afraid:::L&#039;arc En Ciel
17:::Give Me Love:::Hey! Say! JUMP
18:::Hanataba Wo Kimi Ni:::Hikaru Utada
19:::Uminokoe:::Taro Urashima (Kenta Kiritani)
20:::Kurenai:::X
21:::Kimi He No Tegami:::Keisuke Kuwata
22:::24K Magic:::Bruno Mars
23:::Fumetsu No Inferno:::Hevens
24:::Suna No Tou:::THE YELLOW MONKEY
25:::Heroine:::back number
26:::Shikisai:::Maaya Sakamoto
27:::Anata No Suki Na Tokoro:::Kana Nishino
28:::Hero:::Namie Amuro
29:::Nandemo Naiya:::RADWIMPS
30:::Stay Tune:::Suchmos
31:::Careless Whisper:::George Michael
32:::Closer:::The Chainsmokers Featuring Halsey
33:::Flash:::Perfume
34:::Stage:::Ame_No_Parade
35:::Minna Ga Minna Eiyuu:::AI
36:::Last Christmas:::Wham!
37:::Last Dance:::BIGBANG
38:::All I Want For Christmas Is You:::Michael Buble
39:::High Tension:::AKB48
40:::TT:::TWICE
41:::Fxxk It:::BIGBANG
42:::Stay:::SMAP
43:::Go:::BUMP OF CHICKEN
44:::Christmas Song:::back number
45:::Michi:::Hikaru Utada
46:::Yozora No Mukou:::SMAP
47:::365 Nichi No Kami Hikouki:::AKB48
48:::Faith:::George Michael
49:::Magic:::AAA
50:::Nandemo Naiya:::Mone Kamishiraishi
51:::Noroshi:::Kanjani 8
52:::Best Friend:::SMAP
53:::Original Smile:::SMAP
54:::Aitai:::Satoshi Hayashibe
55:::Shake:::SMAP
56:::Winter Wonderland:::SHINee
57:::Torisetsu:::Kana Nishino
58:::Sparkle:::RADWIMPS
59:::Emma:::NEWS
60:::Muteki*Dangerous:::B-PROJECT
61:::Suki Na Hito Ga Iru Koto:::JY
62:::Wherever You Are:::ONE OK ROCK
63:::Yume No Arika:::Naoto Inti Raymi
64:::99:::Superfly
65:::Hey Ho:::SEKAI NO OWARI
66:::Perfect Human:::RADIO FISH
67:::Snow Sound:::[Alexandros]
68:::Freedom:::Wham!
69:::Sekai Niha Ai Shikanai:::Keyakizaka46
70:::Starboy:::The Weeknd Featuring Daft Punk
71:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
72:::Ganbarimashou:::SMAP
73:::Tomoni:::WANIMA
74:::Bang Bang Bang:::BIGBANG
75:::Can&#039;t Stop The Feeling!:::Justin Timberlake
76:::Kiseki:::GReeeeN
77:::My Boo:::Shota Shimizu
78:::Ashita Ha Kitto Iihi Ni Naru:::Yu Takahashi
79:::Hanataba:::back number
80:::believe believe:::JUJU
81:::You Can&#039;t Hurry Love:::Hi-STANDARD
82:::The Greatest:::Sia Featuring Kendrick Lamar
83:::Sorry:::Justin Bieber
84:::I Feel It Coming:::The Weeknd Featuring Daft Punk
85:::Kara No Kokoro:::Anly
86:::Pon-Poko-Rin-Pon-Pen:::PIKOTARO
87:::Pierrot:::GENERATIONS from EXILE TRIBE
88:::The Most Wonderful Time of the Year:::The Brian Setzer Orchestra
89:::Seishun No Mabataki:::Ringo Sheena
90:::Taking Off:::ONE OK ROCK
91:::Takane No Hanako San:::back number
92:::Harajuku Iyahoi:::Kyary Pamyu Pamyu
93:::Rhapsody in Love:::Kuso Iinkai
94:::Jam:::THE YELLOW MONKEY
95:::Life Is Cool:::Sweetbox
96:::Let Me Love You:::DJ Snake Featuring Justin Bieber
97:::Orange:::SMAP
98:::History Maker:::Dean Fujioka
99:::Yui:::miwa
100:::Go! Go! Let&#039;s Go!:::E-Girls
