1:::MIC Drop:::BTS Featuring Desiigner
2:::Sekai Ha Doko Made Aozora Nanoka?:::NGT48
3:::Anata:::Hikaru Utada
4:::Bokura No Seifuku Christmas:::=LOVE
5:::Their North Wind And The Sun:::E-Girls
6:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
7:::I Love You:::Chris Hart
8:::Jupiter:::Little Glee Monster
9:::Kaze Ni Fukaretemo:::Keyakizaka46
10:::DNA:::BTS
11:::Dancing Hero:::Yoko Oginome
12:::Likey:::TWICE
13:::Jinsei Ha Yume Darake:::Ringo Sheena
14:::Ashita.Mata:::[Alexandros]
15:::Non Fantasy:::LIP x LIP
16:::Akai Kajitsu:::Kis-My-Ft2
17:::Non Fiction:::Ken Hirai
18:::Reboot:::Tohoshinki
19:::Crystal Snow:::BTS
20:::Don&#039;t let me go:::Nissy
21:::Tokyo Winter Session:::HoneyWorks
22:::Akimeite Ding Dong Dang!:::(Animation)
23:::Shunrai:::Kenshi Yonezu
24:::Aitai Kimochi:::lol
25:::11gatsuno Ankuretto:::AKB48
26:::Breakthrough!:::Trickstar
27:::Shape Of You:::Ed Sheeran
28:::Kaede:::Spitz
29:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
30:::Fake Town Baby:::UNISON SQUARE GARDEN
31:::TT:::TWICE
32:::Doors (Yuuki No Kiseki):::ARASHI
33:::Christmas Eve:::Tatsuro Yamashita
34:::Koi:::Gen Hoshino
35:::Grand Symphony:::Sayaka Sasaki
36:::Meirkuri:::BoA
37:::I`ll Be There:::Misia
38:::J.S.B. Dream:::Sandaime J Soul Brothers from EXILE TRIBE
39:::Big City Rodeo:::GENERATIONS from EXILE TRIBE
40:::Seiren Naru Heretics:::Kegani Featuring Draco Virgo
41:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
42:::Easter Carnival:::Switch
43:::Excite:::Daichi Miura
44:::Kiseki:::Quruli
45:::Yokoku:::Aiko
46:::Ima.Taiyou Ni Mukatte Saku Hana:::N.O.B.U!!
47:::Hero:::Namie Amuro
48:::Nijiiro Sunshine:::Kirameki Anforent
49:::My Mai Tonight:::Aqours
50:::A:::SiM
51:::In Your Pocket:::Nulbarich
52:::One More Time:::TWICE
53:::Hit Chart De Suki Ni Shite!:::Chu Oh!Dolly
54:::Family Song:::Gen Hoshino
55:::Hanabi:::Mr.Children
56:::My landscape:::BiSH
57:::Silent Majority:::Keyakizaka46
58:::Togetsukyou  (Kimi Omofu):::Mai Kuraki
59:::ASH:::LiSA
60:::Christmas Song:::back number
61:::Dirty Work:::Austin Mahone
62:::All I Want For Christmas Is You:::Mariah Carey
63:::Ashita Ha Doko Kara:::Takako Matsu
64:::Ugoku.Ugoku:::Chito(Inori Minase ) Yuri(Yurika Kubo )
65:::Influencer:::Nogizaka 46
66:::Perfect:::Ed Sheeran
67:::Tomoe Gakuen:::Masaharu Fukuyama
68:::Hankou Seimei:::Ayumikurikamaki
69:::Wherever You Are:::ONE OK ROCK
70:::Here:::JUNNA
71:::Otona No Okite:::Ringo Sheena
72:::Karappo No Sora Ga Boku Ha Kiraida:::Ami Sakaguchi
73:::Anatato Ikiteyuku:::GLAY
74:::Invisible Sensation:::UNISON SQUARE GARDEN
75:::Mabataki:::back number
76:::Merry Go Round:::Batten Showjo Tai
77:::Step Up LOVE:::DAOKO × Yasuyuki Okamura
78:::Peace Sign:::Kenshi Yonezu
79:::Reason!!:::315 STARS
80:::Life:::AAA
81:::Ito:::Miyuki Nakajima
82:::Let`S Go!Muttsu Go! (6 Shoku No Niji):::Roots66 Party With Matsunoke 6 Kyoudai
83:::VS:::Blue Encount
84:::Human:::WANIMA
85:::Fantastic Baby:::BIGBANG
86:::Hana Kotoba:::Sanshu Chugaku Yushabu
87:::Kanade:::Sukima Switch
88:::Doushite Kimi Wo Suki Ni Natte Shimattandarou?:::Tohoshinki
89:::Eine Kleine:::Kenshi Yonezu
90:::Keshin No Juu:::Do As Infinity
91:::Departure!:::Masatoshi Ono
92:::Last Christmas:::Wham!
93:::More One Night:::Chito(Inori Minase ) Yuri(Yurika Kubo )
94:::Ano Hi No Kimi To Ima No Boku Ni:::DOBERMAN INFINITY
95:::Shiro Koibito Tachi:::Keisuke Kuwata
96:::Fukyouwaon:::Keyakizaka46
97:::Can&#039;t Undo This!!:::Maximizor
98:::Nigemizu:::Nogizaka 46
99:::Hanataba Wo Kimi Ni:::Hikaru Utada
100:::Rain:::SEKAI NO OWARI
