1:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
2:::One:::Aimer
3:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
4:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
5:::Diamond Sunset:::Hiroomi Tosaka
6:::Hana No Uta:::Aimer
7:::One More Time:::TWICE
8:::FLY:::U-KISS
9:::Shape Of You:::Ed Sheeran
10:::DNA:::BTS
11:::Gyutto:::Sexy Zone
12:::Iiwake:::JUJU
13:::TT:::TWICE
14:::Te Wo Tsunagu Riyuu:::Kana Nishino
15:::Egao No Kimi He:::Suzuko Mimori
16:::Koi, Hajikemashita:::Yuzu
17:::Song for…:::HY
18:::Family Song:::Gen Hoshino
19:::Step Up LOVE:::DAOKO × Yasuyuki Okamura
20:::Kaze Ni Fukaretemo:::Keyakizaka46
21:::Why? (Keep Your Head Down):::Tohoshinki
22:::Peace Sign:::Kenshi Yonezu
23:::Kamisama Connection:::Hiroshi Kamiya
24:::Drop:::U-KNOW
25:::Life:::AAA
26:::U:::KNK
27:::Just Meet:::Silent Siren
28:::Dancing Hero:::Yoko Oginome
29:::Wanted! Wanted!:::Mrs. GREEN APPLE
30:::Naratage:::adieu
31:::Beauty And The Beast:::Takahiro Nishizima &amp; Misako Uno
32:::Look What You Made Me Do:::Taylor Swift
33:::Koi:::Gen Hoshino
34:::Black Memory:::The Oral Cigarettes
35:::Silent Majority:::Keyakizaka46
36:::Signal:::TWICE
37:::Nigemizu:::Nogizaka 46
38:::ASH:::LiSA
39:::Eine Kleine:::Kenshi Yonezu
40:::Jama Shinaide Here We Go!:::Morning Musume.`17
41:::La Pa Paradise:::BRADIO
42:::Koi No Hajimari:::Leo Ieiri x Sakurako Ohara x Sakura Fujiwara
43:::Rain:::SEKAI NO OWARI
44:::Oishii Kisetsu:::Ringo Sheena
45:::What About Us:::P!nk
46:::Up All Night:::Beck
47:::Fukyouwaon:::Keyakizaka46
48:::Loser:::Kenshi Yonezu
49:::Cut To The Feeling:::Carly Rae Jepsen
50:::Like OOH-AHH:::TWICE
51:::Himawari:::Mr.Children
52:::Anata Ni Ha Makenai:::Gesu No Kiwami Otome.
53:::Hero:::Namie Amuro
54:::Ticktack:::edda
55:::Hanabi:::Mr.Children
56:::Eternal Love:::EXILE TAKAHIRO
57:::Ittou Ryouran:::Rikka
58:::Dirty Work:::Austin Mahone
59:::Glory Days:::Hiroya Ozaki
60:::Shikai Ryoukou:::Skirt
61:::Closer:::The Chainsmokers Featuring Halsey
62:::Mikan:::ARASHI
63:::Kimi No Koto Ga Suki Dattanda feat.BENI,Shuta Sueyoshi(AAA) &amp; HAN-KUN:::SPICY CHOCOLATE
64:::Boombayah:::BLACKPINK
65:::Cheer Up:::TWICE
66:::What Lovers Do:::Maroon 5 Featuring SZA
67:::Break Free:::Ariana Grande Featuring Zedd
68:::Excite:::Daichi Miura
69:::Happy Wedding Mae Song:::Yabai T Shirts Yasan
70:::Wherever You Are:::ONE OK ROCK
71:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
72:::Stay:::Zedd &amp; Alessia Cara
73:::Orion:::Kenshi Yonezu
74:::Reportage:::Yu Takahashi
75:::As If It&#039;s Your Last:::BLACKPINK
76:::Zenzenzense:::RADWIMPS
77:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
78:::Knock Knock:::TWICE
79:::Influencer:::Nogizaka 46
80:::Despacito:::Luis Fonsi &amp; Daddy Yankee Featuring Justin Bieber
81:::Kanade:::Sukima Switch
82:::Sora Ni Utaeba:::Amazarashi
83:::Sono Hi Ha Kanarazu Kuru:::Dreams Come True
84:::Yattemiyou:::WANIMA
85:::Wana:::Boku No Lyric No Bouyomi  Feat.SOIL &amp; &quot;PIMP&quot; SESSIONS
86:::See You Again:::Wiz Khalifa Featuring Charlie Puth
87:::Without You:::Avicii Featuring Sandro Cavazza
88:::Shin Takarajima:::Sakanaction
89:::Good Life:::G-Eazy &amp; Kehlani
90:::(RE)PLAY:::Daichi Miura
91:::One More Time:::Kana Nishino
92:::Shake It Off:::Taylor Swift
93:::Koi Oto To Amazora:::AAA
94:::Youkoso Japari Park He:::Doubutsu Biscuits * PPP
95:::Trouble Maker:::Trouble Maker
96:::Seiiki:::Masaharu Fukuyama
97:::Himawari No Yakusoku:::Motohiro Hata
98:::Kokoro Ni.Ame.:::Dreaming Monster
99:::Can&#039;t Undo This!!:::Maximizor
100:::Reboot:::Tohoshinki
