1:::Koi:::Gen Hoshino
2:::Michishirube:::Busaiku
3:::Personia:::Kamen Joshi
4:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
5:::Zenzenzense:::RADWIMPS
6:::Silent Majority:::Keyakizaka46
7:::Happy End:::back number
8:::Futari Saison:::Keyakizaka46
9:::Sayonara No Imi:::Nogizaka 46
10:::Stay Tune:::Suchmos
11:::Snow Sound:::[Alexandros]
12:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
13:::Dear Bride:::Kana Nishino
14:::Sun:::Gen Hoshino
15:::Boku Igai No Dareka:::NMB48
16:::Answer:::BUMP OF CHICKEN
17:::Hanataba Wo Kimi Ni:::Hikaru Utada
18:::Uminokoe:::Taro Urashima (Kenta Kiritani)
19:::Minna Ga Minna Eiyuu:::AI
20:::Sekai Ni Hitotsu Dake No Hana:::SMAP
21:::24K Magic:::Bruno Mars
22:::Give Me Love:::Hey! Say! JUMP
23:::Nandemo Naiya:::RADWIMPS
24:::Arigato:::SMAP
25:::Don&#039;t Be Afraid:::L&#039;arc En Ciel
26:::Flash:::Perfume
27:::All I Want For Christmas Is You:::Michael Buble
28:::God`S S.T.A.R.:::QUARTET NIGHT
29:::Kurenai:::X
30:::Go:::BUMP OF CHICKEN
31:::Suna No Tou:::THE YELLOW MONKEY
32:::Closer:::The Chainsmokers Featuring Halsey
33:::Fxxk It:::BIGBANG
34:::Harajuku Iyahoi:::Kyary Pamyu Pamyu
35:::The Most Wonderful Time of the Year:::The Brian Setzer Orchestra
36:::Heroine:::back number
37:::High Tension:::AKB48
38:::Kimi He No Tegami:::Keisuke Kuwata
39:::TT:::TWICE
40:::Wataridori:::[Alexandros]
41:::Kiseki:::GReeeeN
42:::Sekai Niha Ai Shikanai:::Keyakizaka46
43:::A.G.I.T.:::Suchmos
44:::Hero:::Namie Amuro
45:::Life Is Cool:::Sweetbox
46:::Anata No Suki Na Tokoro:::Kana Nishino
47:::Michi:::Hikaru Utada
48:::Bokura Dake No Toushindai:::Goose House
49:::Torisetsu:::Kana Nishino
50:::Wherever You Are:::ONE OK ROCK
51:::Noroshi:::Kanjani 8
52:::Sparkle:::RADWIMPS
53:::Nandemo Naiya:::Mone Kamishiraishi
54:::Ashita Ha Kitto Iihi Ni Naru:::Yu Takahashi
55:::Beautiful Now:::Zedd Featuring Jon Bellion
56:::Hop Step Jump!:::Little Glee Monster
57:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
58:::Say You Won&#039;t Let Go:::James Arthur
59:::Lightning:::THE RAMPAGE from EXILE TRIBE
60:::Tomoni:::WANIMA
61:::On Hold:::The xx
62:::Stage:::Ame_No_Parade
63:::365 Nichi No Kami Hikouki:::AKB48
64:::Aitai:::Satoshi Hayashibe
65:::My Boo:::Shota Shimizu
66:::Hey Ho:::SEKAI NO OWARI
67:::Starboy:::The Weeknd Featuring Daft Punk
68:::Last Dance:::BIGBANG
69:::Suki Na Hito Ga Iru Koto:::JY
70:::Seishun No Mabataki:::Ringo Sheena
71:::Bara No Youni Saite Sakura No Youni Chitte:::Seiko Matsuda
72:::Yume No Arika:::Naoto Inti Raymi
73:::I Feel It Coming:::The Weeknd Featuring Daft Punk
74:::Yattemiyou:::WANIMA
75:::Pierrot:::GENERATIONS from EXILE TRIBE
76:::Namida No Nai Sekai:::AAA
77:::Happy:::Pharrell Williams
78:::Fumetsu No Inferno:::Hevens
79:::Bang Bang Bang:::BIGBANG
80:::Christmas Song:::back number
81:::Perfect Human:::RADIO FISH
82:::Hanataba:::back number
83:::Taking Off:::ONE OK ROCK
84:::After That:::Boku No Ririkku No Bouyomi
85:::Gomenne:::Mariko Takahashi
86:::99:::Superfly
87:::Himawari No Yakusoku:::Motohiro Hata
88:::Sorry:::Justin Bieber
89:::Work From Home:::Fifth Harmony Featuring Ty Dolla $ign
90:::Don&#039;t Wanna Know:::Maroon 5 Featuring Kendrick Lamar
91:::Shikisai:::Maaya Sakamoto
92:::Let Me Love You:::DJ Snake Featuring Justin Bieber
93:::I Was King:::ONE OK ROCK
94:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
95:::Kara No Kokoro:::Anly
96:::Go! Go! Let&#039;s Go!:::E-Girls
97:::Fantastic Baby:::BIGBANG
98:::Takane No Hanako San:::back number
99:::Shin Takarajima:::Sakanaction
100:::Arigato:::Ikimono-gakari
