1:::Seimei:::B`z
2:::Tonikaku HEY:::Da-iCE
3:::Negaigoto No Mochigusare:::AKB48
4:::Signal:::TWICE
5:::Destiny:::Che&#039;Nelle
6:::Just You And I:::Namie Amuro
7:::Non Fiction:::Ken Hirai
8:::CQCQ:::Kamisama Bokuwa Kizuite Shimatta
9:::Sharara! Yareru Hazusa:::Magnolia Factory
10:::Koi:::Gen Hoshino
11:::I Need Your Love:::Beverly
12:::Tonariau:::The Oral Cigarettes
13:::Cheerleader:::Fu Wa Fu Wa
14:::Monster Vision:::Dungeon Monsters
15:::Mita Koto Mo Nai Keshiki:::Masaki Suda
16:::Shape Of You:::Ed Sheeran
17:::Pick It Up:::Kis-My-Ft2
18:::Sora:::GENERATIONS from EXILE TRIBE
19:::Himawari No Yakusoku:::Motohiro Hata
20:::Dirty Work:::Austin Mahone
21:::Speed Star:::GARNiDELiA
22:::Pa:::Kana Nishino
23:::Peace Sign:::Kenshi Yonezu
24:::No Way Back:::AAA
25:::Senaka Goshi No Chance:::Kame To Yama P
26:::Charm:::WANIMA
27:::Labyrinth:::MONDO GROSSO
28:::Fukyouwaon:::Keyakizaka46
29:::2U:::David Guetta Featuring Justin Bieber
30:::Dirty Work Blouson Chiemi Remix:::Blouson Chiemi &amp; Austin Mahone
31:::Chi.Ase.Namida:::BTS
32:::Ribbon:::BUMP OF CHICKEN
33:::Sakura Iro Diary:::Moso-Calibration
34:::What Do You Mean?:::Justin Bieber
35:::Girl:::Motohiro Hata
36:::SHINE:::Fear,and Loathing in Las Vegas
37:::Joshi Modoki:::JY
38:::Kanjou No Pixel:::Okazaki Taiiku
39:::Togetsukyou  (Kimi Omofu):::Mai Kuraki
40:::Influencer:::Nogizaka 46
41:::Silent Majority:::Keyakizaka46
42:::TT:::TWICE
43:::Dakara.Hitori Janai:::Little Glee Monster
44:::gravityWall:::sawanoHiroyuki[nZk]:Tielle &amp; Geimie
45:::Heavy Mellow:::Spitz
46:::Good Life:::G-Eazy &amp; Kehlani
47:::Like OOH-AHH:::TWICE
48:::Zenzenzense:::RADWIMPS
49:::Believe In Magic:::Ryoga
50:::Beauty And The Beast:::Ariana Grande &amp; John Legend
51:::Y:::C&amp;K
52:::Place Of Love:::LOVE PSYCHEDELICO
53:::Stay Tune:::Suchmos
54:::Tsunagu:::ARASHI
55:::Something Just Like This:::The Chainsmokers &amp; Coldplay
56:::Yattemiyou:::WANIMA
57:::Tomoni:::WANIMA
58:::Closer:::The Chainsmokers Featuring Halsey
59:::Bon Appetit:::Katy Perry Featuring Migos
60:::Hitorigoto:::ClariS
61:::Mamoritai:::Keisuke Murakami
62:::Stay:::Zedd &amp; Alessia Cara
63:::Saihate Aini:::RADWIMPS
64:::Baton Road:::KANA-BOON
65:::Kokoro:::Kobukuro
66:::Precious Girl:::Hey! Say! JUMP
67:::Untitled, 2014:::G-Dragon
68:::See You Again:::Wiz Khalifa Featuring Charlie Puth
69:::Wherever You Are:::ONE OK ROCK
70:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
71:::Shake It Off:::Taylor Swift
72:::Fire Escape:::Andrew McMahon In The Wilderness
73:::Despacito:::Luis Fonsi &amp; Daddy Yankee Featuring Justin Bieber
74:::That&#039;s What I Like:::Bruno Mars
75:::Ito:::Creephyp
76:::Youkoso Japari Park He:::Doubutsu Biscuits * PPP
77:::I&#039;m The One:::DJ Khaled Featuring Justin Bieber, Quavo, Chance The Rapper &amp; Lil Wayne
78:::Loser:::Kenshi Yonezu
79:::Knock Knock:::TWICE
80:::Adrenaline!!!:::TrySail
81:::Guren No Yumiya:::Linked Horizon
82:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
83:::Futari Saison:::Keyakizaka46
84:::24K Magic:::Bruno Mars
85:::Natural Lips:::Okazaki Taiiku
86:::Ai Koso:::Yuzu
87:::Kiseki:::GReeeeN
88:::Sky`s The Limit:::Boku No Lyric No Bouyomi
89:::Sugar:::Maroon 5
90:::Galway Girl:::Ed Sheeran
91:::Ima:::Kanjani 8
92:::Eine Kleine:::Kenshi Yonezu
93:::Still Alive:::B`z
94:::Sorry:::Justin Bieber
95:::Shinzou wo Sasageyo!:::Linked Horizon
96:::Tetote To Tentoten With Whiteeeen:::GReeeeN
97:::Happy:::Pharrell Williams
98:::Tasogare Symphony:::KEYTALK
99:::Orion:::Kenshi Yonezu
100:::Ashita Mo:::SHISHAMO
