1:::Kiseki No Hito:::Kanjani 8
2:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
3:::Family Song:::Gen Hoshino
4:::Nigemizu:::Nogizaka 46
5:::Shape Of You:::Ed Sheeran
6:::King &amp; Queen:::Porno Graffitti
7:::Sora Ni Utaeba:::Amazarashi
8:::I Hear An Owl:::Kenji Ozawa &amp; SEKAI NO OWARI
9:::Wanted! Wanted!:::Mrs. GREEN APPLE
10:::Sekai Ni Hitotsu Dake No Hana:::SMAP
11:::Look What You Made Me Do:::Taylor Swift
12:::This Summer Girl Is An Innocent Mistress/Jump!/Nat:::Niji No Conquistador
13:::Sukinanda:::AKB48
14:::=LOVE:::=LOVE
15:::If You Wanna:::Perfume
16:::Unmei:::My Hair Is Bad
17:::Otoko No Zesshou:::Hikawa Kiyoshi
18:::Hanabi:::Mr.Children
19:::TT:::TWICE
20:::Peace Sign:::Kenshi Yonezu
21:::Yoake Ha Mada:::Soma Saito
22:::Himawari:::Mr.Children
23:::Ame Nochi Kanjou Ron:::Wagakki Band
24:::Mita Koto Mo Nai Keshiki:::Masaki Suda
25:::Rain:::SEKAI NO OWARI
26:::Forevermore:::Hikaru Utada
27:::Boombayah:::BLACKPINK
28:::What Lovers Do:::Maroon 5 Featuring SZA
29:::Kokyuu:::Masaki Suda
30:::WE ARE!:::Flowback
31:::That Is How I Roll!:::Afterglow
32:::Dirty Work:::Austin Mahone
33:::Reborn:::Tatsuro Yamashita
34:::Koi:::Gen Hoshino
35:::Raisanka:::Valkyrie
36:::Fight on!:::Luce Twinkle Wink
37:::Unicorn:::Hiroyuki Sawano
38:::Zutto.Futari De:::Leo Ieiri
39:::Signal:::TWICE
40:::Eine Kleine:::Kenshi Yonezu
41:::Miracle Dream Traveler:::fine
42:::Squall:::04 Limited Sazabys
43:::Dakishimetai:::Mr.Children
44:::Nesshoku STARMINE:::Roselia
45:::Silent Majority:::Keyakizaka46
46:::Boku Tachi Ga Yarimashita:::DISH// To Bokekou Ga Yarimashita
47:::Sora Mo Toberu Hazu:::Negoto
48:::Kirakira:::AI Featuring Kanna
49:::Black Cats The Phantom Thief:::Erabareshi
50:::As If It&#039;s Your Last:::BLACKPINK
51:::Fukyouwaon:::Keyakizaka46
52:::FAKER:::L.A.U
53:::Yume Makase:::SOIL &amp; &quot;PIMP&quot; SESSIONS feat.Yojiro Noda
54:::1000 percent:::Kick The Can Crew
55:::Isshou Nakama:::Thelma Aoyama
56:::Despacito:::Luis Fonsi &amp; Daddy Yankee Featuring Justin Bieber
57:::Seiiki:::Masaharu Fukuyama
58:::Friends:::Justin Bieber + BloodPop
59:::Like OOH-AHH:::TWICE
60:::Cut To The Feeling:::Carly Rae Jepsen
61:::...Ready For It?:::Taylor Swift
62:::10% Roll, 10% Romance:::UNISON SQUARE GARDEN
63:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
64:::Taiyou No Elegy:::Flower
65:::Suna No Wakusei:::Hachi Featuring Miku Hatsune
66:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
67:::No Way Back:::AAA
68:::Ai De Shibaritai:::Junretsu
69:::Cheer Up:::TWICE
70:::Power:::EXO
71:::Despacito:::Luis Fonsi Featuring Daddy Yankee
72:::Zenzenzense:::RADWIMPS
73:::Without You:::Avicii Featuring Sandro Cavazza
74:::Future Is Born feat.mabanua:::RHYMESTER
75:::Eiyuu Unmei No Uta:::EGOIST
76:::Loser:::Kenshi Yonezu
77:::Closer:::The Chainsmokers Featuring Halsey
78:::Kizuna Mix:::Ayumikurikamaki
79:::Deal With The Devil:::Tia
80:::Yattemiyou:::WANIMA
81:::Orion:::Kenshi Yonezu
82:::Stay:::Zedd &amp; Alessia Cara
83:::Signal:::DEVIL NO ID
84:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
85:::Wakai Hiroba:::Keisuke Kuwata
86:::See You Again:::Wiz Khalifa Featuring Charlie Puth
87:::Excite:::Daichi Miura
88:::Wherever You Are:::ONE OK ROCK
89:::Shooting Star:::PAELLAS
90:::Feels:::Calvin Harris Featuring Pharrell Williams, Katy Perry &amp; Big Sean
91:::Knock Knock:::TWICE
92:::What Do You Mean?:::Justin Bieber
93:::Girls:::Kana Nishino
94:::Break Free:::Ariana Grande Featuring Zedd
95:::Kimi Iro:::Da-iCE
96:::Arigato:::SMAP
97:::Hada:::Gen Hoshino
98:::Take What You Want:::ONE OK ROCK Featuring 5 Seconds Of Summer
99:::Playing With Fire:::BLACKPINK
100:::Sora:::GENERATIONS from EXILE TRIBE
