1:::Chi.Ase.Namida:::BTS
2:::Saihate Aini:::RADWIMPS
3:::Ternero Fighter:::M!LK
4:::Destiny:::Che&#039;Nelle
5:::Pa:::Kana Nishino
6:::Togetsukyou  (Kimi Omofu):::Mai Kuraki
7:::Do Party:::DOBERMAN INFINITY
8:::Kinmirai Happy End:::Cyaron!
9:::Koi:::Gen Hoshino
10:::Shake:::CNBLUE
11:::Fukyouwaon:::Keyakizaka46
12:::Dirty Work:::Austin Mahone
13:::Beauty And The Beast:::Ariana Grande &amp; John Legend
14:::I Need Your Love:::Beverly
15:::Good Life:::G-Eazy &amp; Kehlani
16:::Shape Of You:::Ed Sheeran
17:::Ribbon:::BUMP OF CHICKEN
18:::A.E.I.U.E.O.Ao!!:::Gekidan Hitotose
19:::Kanjou No Pixel:::Okazaki Taiiku
20:::Brain Washing:::RADWIMPS
21:::Girl:::Motohiro Hata
22:::What Do You Mean?:::Justin Bieber
23:::Bou Ningen:::RADWIMPS
24:::Hanabi:::Mr.Children
25:::Mae He Susume!:::Poppin&#039;Party
26:::Influencer:::Nogizaka 46
27:::Hitorigoto:::ClariS
28:::Rainbow (Watashi Ha Watashi Yanen Kara):::Takoyaki Rainbow
29:::Tokonatsu Wave:::Tetsuya Kakihara
30:::Silent Majority:::Keyakizaka46
31:::Ito:::Creephyp
32:::Joshi Modoki:::JY
33:::Koto No Ha:::Ayaka
34:::Curtain Call!!!!!:::Gekidan Hitotose
35:::Yattemiyou:::WANIMA
36:::Charm:::WANIMA
37:::Sky`s The Limit:::Boku No Lyric No Bouyomi
38:::Spring Day:::BTS
39:::See You Again:::Wiz Khalifa Featuring Charlie Puth
40:::Not Today:::BTS
41:::Senaka Goshi No Chance:::Kame To Yama P
42:::Kokoro:::Kobukuro
43:::I`ll Be There:::ARASHI
44:::Youkoso Japari Park He:::Doubutsu Biscuits * PPP
45:::CQCQ:::Kamisama Bokuwa Kizuite Shimatta
46:::Bagutte Iijan:::HKT48
47:::Dreamy Journey:::the peggies
48:::Pantastic!:::Idol College
49:::Stay:::Zedd &amp; Alessia Cara
50:::Zenzenzense:::RADWIMPS
51:::TT:::TWICE
52:::I&#039;m The One:::DJ Khaled Featuring Justin Bieber, Quavo, Chance The Rapper &amp; Lil Wayne
53:::Stay Tune:::Suchmos
54:::Colors:::V6
55:::Holidays:::Kaela Kimura
56:::Closer:::The Chainsmokers Featuring Halsey
57:::Something Just Like This:::The Chainsmokers &amp; Coldplay
58:::Haru No Uta:::Sakura Fujiwara
59:::The Main Street:::Ringo Sheena &amp; Tortoise Matsumoto
60:::Moon Jellyfish:::Flower
61:::That&#039;s What I Like:::Bruno Mars
62:::It&#039;s Who We Are:::Nulbarich
63:::Tomorrow Never Knows:::Mr.Children
64:::Suki Dakara:::Hiromi Go
65:::Butterfly Effect:::Sid
66:::Futari Saison:::Keyakizaka46
67:::Galway Girl:::Ed Sheeran
68:::Hey Ma:::Pitbull &amp; J Balvin Featuring Camila Cabello
69:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
70:::Tomoni:::WANIMA
71:::Katoku:::Rekishi
72:::Negaigoto No Mochigusare:::AKB48
73:::Someday:::Sakura Fujiwara
74:::The Cure:::Lady Gaga
75:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
76:::Ai Wo Komete Hanatadba Wo:::Superfly
77:::Tokyo Girl:::Perfume
78:::Sign:::Mr.Children
79:::So Good:::Zara Larsson Featuring Ty Dolla $ign
80:::Shiawase Ringo:::Gesu No Kiwami Otome.
81:::Happy?:::Sandaime J Soul Brothers from EXILE TRIBE
82:::Dokomademo How Far I&#039;ll Go:::Tomona Yabiku
83:::Tetote With Greeeen:::whiteeeen
84:::Beautiful Life:::Wave
85:::Knock Knock:::TWICE
86:::Ashioto~Be Strong:::Mr.Children
87:::Symphony:::Clean Bandit Featuring Zara Larsson
88:::Floria:::Tomohisa Sako
89:::Wherever You Are:::ONE OK ROCK
90:::Orion:::Kenshi Yonezu
91:::Play That:::PKCZ(R) Feat. Hiroomi tosaka Crystal Kay CRAZYBOY
92:::Switch:::shuta sueyoshi (AAA)
93:::Kono Yami Wo Terasu Hikari No Mukou Ni:::Anly + Sukimaswitch=
94:::Ashita Mo:::SHISHAMO
95:::Upper Disco:::Up Up Girls Kakko Kari
96:::Sorry:::Justin Bieber
97:::Kiseki:::GReeeeN
98:::Bon Appetit:::Katy Perry Featuring Migos
99:::24K Magic:::Bruno Mars
100:::Sad Story:::shuta sueyoshi (AAA)
