1:::Himawari:::Mr.Children
2:::My Buddy:::Bullet-Train
3:::Love Queen:::E-Girls
4:::The Idolm@Ster Million The@Ter Generation 01 Brand:::765 Million Allstars
5:::Wasted Love:::Hiroomi Tosaka
6:::Shuukatsu Sensation:::Camellia Factory
7:::Rain:::SEKAI NO OWARI
8:::Forevermore:::Hikaru Utada
9:::TT:::TWICE
10:::Niji:::Yu Takahashi
11:::Girls:::Kana Nishino
12:::Zutto.Futari De:::Leo Ieiri
13:::Hanabi:::Mr.Children
14:::Shape Of You:::Ed Sheeran
15:::Peace Sign:::Kenshi Yonezu
16:::Igai Ni Mango:::SKE48
17:::Decided:::UVERworld
18:::Signal:::TWICE
19:::Wakai Hiroba:::Keisuke Kuwata
20:::Koi:::Gen Hoshino
21:::Suna No Wakusei:::Hachi Featuring Miku Hatsune
22:::Silent Majority:::Keyakizaka46
23:::Sora:::GENERATIONS from EXILE TRIBE
24:::Beyond the Mountain:::Gang Parade
25:::Fukyouwaon:::Keyakizaka46
26:::Step By Step Up:::Fourfolium
27:::Motto Go!Go!:::Apink
28:::Despacito:::Luis Fonsi &amp; Daddy Yankee Featuring Justin Bieber
29:::Cheer Up:::TWICE
30:::Like OOH-AHH:::TWICE
31:::Testament:::Nana Mizuki
32:::CQCQ:::Kamisama Bokuwa Kizuite Shimatta
33:::Dirty Work:::Austin Mahone
34:::Zenzenzense:::RADWIMPS
35:::As If It&#039;s Your Last:::BLACKPINK
36:::Kaze To Tomoni:::Elephant Kashimashi
37:::Oozora De Dakishimete:::Hikaru Utada
38:::Irodori:::Amamiya Sora
39:::Ko Ko Bop:::EXO
40:::Sono Hi Ha Kanarazu Kuru:::Dreams Come True
41:::Destiny&#039;s Prelude:::Nana Mizuki
42:::Precious Girl:::Hey! Say! JUMP
43:::Gun Bullet XXX:::Chris Yukine (Ayahi Takagaki)
44:::Koisuhada:::Nissy (Takahiro Nishijima)
45:::Brazil:::Declan McKenna
46:::Influencer:::Nogizaka 46
47:::Kinen Satsuei:::BUMP OF CHICKEN
48:::Eiyuu Unmei No Uta:::EGOIST
49:::Non Fiction:::Ken Hirai
50:::Tsunagu:::ARASHI
51:::Banka:::illion
52:::Knock Knock:::TWICE
53:::Ribbon:::BUMP OF CHICKEN
54:::Ai Tears:::Nissy (Takahiro Nishijima)
55:::Hikari Tatsu Ame:::Soma Saito
56:::Getsuyoubi No Asa Skirt Wo Kirareta:::Keyakizaka46
57:::365Nichi:::Mr.Children
58:::Dirty Disco:::THE RAMPAGE from EXILE TRIBE
59:::JUMPin&#039; JUMP UP!!!!:::Fourfolium
60:::Surely:::never young beach
61:::Nigemizu:::Nogizaka 46
62:::Pa:::Kana Nishino
63:::Feels:::Calvin Harris Featuring Pharrell Williams, Katy Perry &amp; Big Sean
64:::No Way Back:::AAA
65:::Angel Baby:::Ging Nang Boyz
66:::Eine Kleine:::Kenshi Yonezu
67:::What Do You Mean?:::Justin Bieber
68:::Eccentric:::Keyakizaka46
69:::17th Kiss:::Nissy (Takahiro Nishijima)
70:::Numb:::Linkin Park
71:::Bye Bye:::SHISHAMO
72:::Y:::C&amp;K
73:::Family Song:::Gen Hoshino
74:::Closer:::The Chainsmokers Featuring Halsey
75:::Stay:::Zedd &amp; Alessia Cara
76:::Uninstall:::Chiaki Ishikawa
77:::Namida:::Sonoko Inoue
78:::Hajimari No Yokan:::Ketsumeishi
79:::2U:::David Guetta Featuring Justin Bieber
80:::Youkoso Japari Park He:::Masayoshi Ooishi
81:::Something Just Like This:::The Chainsmokers &amp; Coldplay
82:::Boku Tachi Ga Yarimashita:::DISH// To Bokekou Ga Yarimashita
83:::Taiyou 4 Gou:::10-FEET
84:::Futari Saison:::Keyakizaka46
85:::Destiny:::Che&#039;Nelle
86:::Charm:::WANIMA
87:::Boombayah:::BLACKPINK
88:::See You Again:::Wiz Khalifa Featuring Charlie Puth
89:::Wiper:::Suchmos
90:::Go To Fes!:::FES TIVE
91:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
92:::World&#039;s End:::7th Sisters
93:::Masaka Singapore:::NMB48
94:::Red Flavor:::Red Velvet
95:::Sorry:::Justin Bieber
96:::Loser:::Kenshi Yonezu
97:::Versace On The Floor:::Bruno Mars
98:::Unicorn:::Hiroyuki Sawano
99:::Excite:::Daichi Miura
100:::Ever Green:::Cider Girl
