1:::Koi:::Gen Hoshino
2:::God`S S.T.A.R.:::QUARTET NIGHT
3:::Winter Wonderland:::SHINee
4:::Don&#039;t Be Afraid:::L&#039;arc En Ciel
5:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
6:::Dodonko Don`T Worry:::BOYS AND MEN Kenkyusei
7:::Answer:::BUMP OF CHICKEN
8:::Zenzenzense:::RADWIMPS
9:::Koi Kiramekeshon!!!:::SUPER GiRLS
10:::Christmas Song:::back number
11:::Happy End:::back number
12:::Muteki*Dangerous:::B-PROJECT
13:::Give Me Love:::Hey! Say! JUMP
14:::Futari Saison:::Keyakizaka46
15:::Arigato:::SMAP
16:::All I Want For Christmas Is You:::Mariah Carey
17:::Christmas Eve:::Tatsuro Yamashita
18:::Sekai Ni Hitotsu Dake No Hana:::SMAP
19:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
20:::Silent Majority:::Keyakizaka46
21:::Miwakugeki:::Valkyrie
22:::Sayonara No Imi:::Nogizaka 46
23:::Last Christmas:::Wham!
24:::Sun:::Gen Hoshino
25:::Fxxk It:::BIGBANG
26:::Noroshi:::Kanjani 8
27:::Meirkuri:::BoA
28:::Ai, Kamashitaino:::Negicco
29:::Dear Bride:::Kana Nishino
30:::Kokoro base kara Enishi ari:::Aizen Kunitoshi (Seiichiro Yamashita),Hotarumaru (Yuichi Iguchi),Akashi Kuniyuki (Ryota As
31:::Kimi He No Tegami:::Keisuke Kuwata
32:::Temptation Magic:::Switch
33:::I Was King:::ONE OK ROCK
34:::Suna No Tou:::THE YELLOW MONKEY
35:::Pierrot:::GENERATIONS from EXILE TRIBE
36:::Stage:::Ame_No_Parade
37:::Nandemo Naiya:::RADWIMPS
38:::Last Dance:::BIGBANG
39:::Happy Xmas (War Is Over):::John &amp; Yoko/The Plastic Ono Band With The Harlem Community Choir
40:::High Tension:::AKB48
41:::You Can&#039;t Hurry Love:::Hi-STANDARD
42:::Parallel Girl In The Mirror:::X 21
43:::24K Magic:::Bruno Mars
44:::Yume No Arika:::Naoto Inti Raymi
45:::Stay Tune:::Suchmos
46:::TT:::TWICE
47:::Kiseki:::GReeeeN
48:::Shiro Koibito Tachi:::Keisuke Kuwata
49:::Happy?:::Sandaime J Soul Brothers from EXILE TRIBE
50:::History Maker:::Dean Fujioka
51:::Nandemo Naiya:::Mone Kamishiraishi
52:::Closer:::The Chainsmokers Featuring Halsey
53:::Uminokoe:::Taro Urashima (Kenta Kiritani)
54:::Sakasa Zaka:::Jankenmin
55:::Itsuka No Merry Christmas:::B`z
56:::WWDBEST:::Dempagumi. Inc
57:::Lightning:::THE RAMPAGE from EXILE TRIBE
58:::Rhapsody in Love:::Kuso Iinkai
59:::Wonderful Christmastime:::Paul McCartney
60:::All I Want For Christmas Is You (SuperFestive!):::Justin Bieber Duet With Mariah Carey
61:::Driving Home For Christmas:::Chris Rea
62:::Furaregaigirl:::Sayuri
63:::Heroine:::back number
64:::My Boo:::Shota Shimizu
65:::Wherever You Are:::ONE OK ROCK
66:::Hungry Wolf:::KiLLER KiNG
67:::Hanataba Wo Kimi Ni:::Hikaru Utada
68:::Snow Sound:::[Alexandros]
69:::Senpai.:::HoneyWorks Meets Trysail
70:::99:::Superfly
71:::Happiness:::AI
72:::Koi Strings &amp; Piano ver.:::Kenichiro Suehiro
73:::Suki Na Hito Ga Iru Koto:::JY
74:::Stay:::SMAP
75:::Susume, Tama Ni Nigetemo:::Charan Po Rantan
76:::Sparkle:::RADWIMPS
77:::Christmas Wish:::Namie Amuro
78:::Santa Tell Me:::Ariana Grande
79:::Christmas Carol No Koroniwa:::Junichi Inagaki
80:::Hero:::Namie Amuro
81:::Emma:::NEWS
82:::Go! Go! Let&#039;s Go!:::E-Girls
83:::Aitai:::Satoshi Hayashibe
84:::Torisetsu:::Kana Nishino
85:::Kara No Kokoro:::Anly
86:::Starboy:::The Weeknd Featuring Daft Punk
87:::Taking Off:::ONE OK ROCK
88:::Tokiyo:::Gen Hoshino
89:::Tomo He:::Shunsuke Kiyokiba
90:::Happy Christmas:::Mindi Abair
91:::Sekai Niha Ai Shikanai:::Keyakizaka46
92:::Koibito Ga Santa Claus:::Yumi Matsutoya
93:::Merry*Merry Xmas:::E-Girls
94:::I Feel It Coming:::The Weeknd Featuring Daft Punk
95:::Bang Bang Bang:::BIGBANG
96:::Himawari No Yakusoku:::Motohiro Hata
97:::The Christmas Sing-Along:::Pentatonix
98:::believe believe:::JUJU
99:::Dear Diary:::Namie Amuro
100:::365 Nichi No Kami Hikouki:::AKB48
