1:::Influencer:::Nogizaka 46
2:::Oh Yeah!!:::SNUPER
3:::Koi:::Gen Hoshino
4:::Mita Koto Mo Nai Keshiki:::Masaki Suda
5:::Otona No Okite:::Doughnuts Hole
6:::Kono Yami Wo Terasu Hikari No Mukou Ni:::Anly + Sukimaswitch=
7:::Hayaku Aitai:::Dream Ami
8:::Happy?:::Sandaime J Soul Brothers from EXILE TRIBE
9:::Promise The Star:::BiSH
10:::Tokyo Girl:::Perfume
11:::Treasure:::Uduki Shimamura (Ayaka Ohashi),Rin Shibuya( Ayaka Fukuhara),Mio Honda (Sayuri Hara)…
12:::Shoot Sign:::AKB48
13:::Yattemiyou:::WANIMA
14:::Shape Of You:::Ed Sheeran
15:::What Do You Mean?:::Justin Bieber
16:::Fukyouwaon:::Keyakizaka46
17:::Dirty Work:::Austin Mahone
18:::Booyah!:::Flowback
19:::Motion:::Mariya Nishiuchi
20:::Dokomademo (How Far I`ll Go):::Miliyah
21:::Dokomademo How Far I&#039;ll Go:::Tomona Yabiku
22:::Knock knock!:::Dreams Come True
23:::Catch The Moment:::LiSA
24:::Silent Majority:::Keyakizaka46
25:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
26:::Tomoni:::WANIMA
27:::Ashita Mo:::SHISHAMO
28:::Neverland:::NEWS
29:::Orion:::Kenshi Yonezu
30:::Treat You Better:::Shawn Mendes
31:::Another Day Of Sun:::La La Land Cast
32:::Chi.Ase.Namida:::BTS
33:::Boku No Kokoro Wo Tsukutteyo:::Ken Hirai
34:::Hirari:::Sakurako Ohara
35:::Glorious Days:::GRANRODEO
36:::Zenzenzense:::RADWIMPS
37:::Calling:::The Vamps
38:::Youkoso Japari Park He:::Doubutsu Biscuits * PPP
39:::Futari Saison:::Keyakizaka46
40:::Canon Ball:::Haraeki Stage A
41:::Hana Cherie:::Nissy (Takahiro Nishijima)
42:::Taiyou Mo Tsuki Mo:::GENERATIONS from EXILE TRIBE
43:::Magic:::AAA
44:::Something Just Like This:::The Chainsmokers &amp; Coldplay
45:::Talking To The Moon:::Bruno Mars
46:::Watashi:::iri
47:::TT:::TWICE
48:::Sangatsu Kokonoka:::Remioromen
49:::Change My Life:::Apeace
50:::Beauty And The Beast:::Ariana Grande &amp; John Legend
51:::Haru No Uta:::Sakura Fujiwara
52:::Stay Tune:::Suchmos
53:::Koe:::Green Boys
54:::Hikari No Atelier:::Mr.Children
55:::Sayonara No Imi:::Nogizaka 46
56:::Because of You:::JUJU
57:::Kiseki:::GReeeeN
58:::Ikizulife!!:::Kameleo
59:::Stay:::Zedd &amp; Alessia Cara
60:::Closer:::The Chainsmokers Featuring Halsey
61:::24K Magic:::Bruno Mars
62:::Itteki No Eikyou:::UVERworld
63:::Can`t Get Enough:::V6
64:::Parallelline:::Sayuri
65:::Tatta:::Yuzu
66:::Symphony:::Clean Bandit Featuring Zara Larsson
67:::Marry You:::Bruno Mars
68:::Wherever You Are:::ONE OK ROCK
69:::Excite:::Daichi Miura
70:::J.S.B. Dream:::Sandaime J Soul Brothers from EXILE TRIBE
71:::Kanade:::Sukima Switch
72:::Sangatsu Kokonoka:::Ryota Fujimaki
73:::That&#039;s What I Like:::Bruno Mars
74:::Chained To The Rhythm:::Katy Perry Featuring Skip Marley
75:::Sakura:::Ketsumeishi
76:::Sekai Niha Ai Shikanai:::Keyakizaka46
77:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
78:::Uso No Hibana:::96Neko
79:::Slide:::Calvin Harris Featuring Frank Ocean &amp; Migos
80:::Castle On The Hill:::Ed Sheeran
81:::Oikaze Running:::Yuuki Otokura (Yuki Nakashima)
82:::Faith:::Stevie Wonder Featuring Ariana Grande
83:::Lucky Star:::Tomohiro Hatano (Project.R)
84:::Hagure Bana:::Yukino Ichikawa
85:::Sorry:::Justin Bieber
86:::Knock Knock:::TWICE
87:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
88:::Fighter:::KANA-BOON
89:::Someday Smile:::Hiroya Ozaki
90:::Dear Bride:::Kana Nishino
91:::365 Nichi No Kami Hikouki:::AKB48
92:::Work From Home:::Fifth Harmony Featuring Ty Dolla $ign
93:::Be Noble:::Boku No Ririkku No Bouyomi
94:::We Are:::ONE OK ROCK
95:::See You Again:::Wiz Khalifa Featuring Charlie Puth
96:::Love Yourself:::Justin Bieber
97:::Shake It Off:::Taylor Swift
98:::Daydream Believer:::Kokone Morikawa
99:::Love Letter:::Uzuki Shimamura (Ayaka Ohashi),Miho Kohinata (Minami Tsuda),Kyoko Igarashi (Atsumi Tanez
100:::Happy End:::back number
