1:::Colors:::V6
2:::Ribbon:::BUMP OF CHICKEN
3:::Pa:::Kana Nishino
4:::Movie:::BTOB
5:::Update:::Mag!C Prince
6:::Dirty Work:::Austin Mahone
7:::Koi:::Gen Hoshino
8:::Togetsukyou  (Kimi Omofu):::Mai Kuraki
9:::Fukyouwaon:::Keyakizaka46
10:::Beauty And The Beast:::Ariana Grande &amp; John Legend
11:::Influencer:::Nogizaka 46
12:::I`ll Be There:::ARASHI
13:::Destiny:::Che&#039;Nelle
14:::Shape Of You:::Ed Sheeran
15:::Girl:::Motohiro Hata
16:::What Do You Mean?:::Justin Bieber
17:::Good Life:::G-Eazy &amp; Kehlani
18:::Hitorigoto:::ClariS
19:::Ito:::Creephyp
20:::Saihate Aini:::RADWIMPS
21:::Clockwork Planet:::fripSide
22:::The Main Street:::Ringo Sheena &amp; Tortoise Matsumoto
23:::Yattemiyou:::WANIMA
24:::Silent Majority:::Keyakizaka46
25:::See You Again:::Wiz Khalifa Featuring Charlie Puth
26:::Moon Jellyfish:::Flower
27:::Sky`s The Limit:::Boku No Lyric No Bouyomi
28:::Chi.Ase.Namida:::BTS
29:::Haru No Uta:::Sakura Fujiwara
30:::Stay:::Zedd &amp; Alessia Cara
31:::TT:::TWICE
32:::Youkoso Japari Park He:::Doubutsu Biscuits * PPP
33:::Tokyo Girl:::Perfume
34:::I Need Your Love:::Beverly
35:::Something Just Like This:::The Chainsmokers &amp; Coldplay
36:::Kono Yami Wo Terasu Hikari No Mukou Ni:::Anly + Sukimaswitch=
37:::Dokoka De Hi Ha Noboru:::Mrs. GREEN APPLE
38:::Bou Ningen:::RADWIMPS
39:::Zenzenzense:::RADWIMPS
40:::Stay Tune:::Suchmos
41:::Katoku:::Rekishi
42:::Why don&#039;t you RELAX?:::9Nine
43:::That&#039;s What I Like:::Bruno Mars
44:::Shocking Blue:::Miku Ito
45:::Futari Saison:::Keyakizaka46
46:::Dokomademo How Far I&#039;ll Go:::Tomona Yabiku
47:::Joshi Modoki:::JY
48:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
49:::Play That:::PKCZ(R) Feat. Hiroomi tosaka Crystal Kay CRAZYBOY
50:::Chou Nebagiba DANCE:::Bullet-Train
51:::Hayatomo No Seto:::Kaori Mizumori
52:::Kira! Mankai Smile:::Uzuki Shimamura (Ayaka Ohashi),Miho Kohinata (Minami Tsuda),Mayu Sakuma (Yui Makino)…
53:::Happy?:::Sandaime J Soul Brothers from EXILE TRIBE
54:::Hayaku Aitai:::Dream Ami
55:::Closer:::The Chainsmokers Featuring Halsey
56:::Tomoni:::WANIMA
57:::Road Movie:::Yu Takahashi
58:::Taiyou Mo Tsuki Mo:::GENERATIONS from EXILE TRIBE
59:::Stella Breeze:::Luna Hanaruna
60:::Knock Knock:::TWICE
61:::Hey Ma:::Pitbull &amp; J Balvin Featuring Camila Cabello
62:::Orion:::Kenshi Yonezu
63:::Ashita Mo:::SHISHAMO
64:::Kyo Mo Sakura Mau Akatsuki Ni:::CHiCO with Honey Works
65:::Sun:::Gen Hoshino
66:::It Ain&#039;t Me:::Kygo x Selena Gomez
67:::Seishun Dokei:::NGT48
68:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
69:::Sekai Ni Hitotsu Dake No Hana:::SMAP
70:::I&#039;m The One:::DJ Khaled Featuring Justin Bieber, Quavo, Chance The Rapper &amp; Lil Wayne
71:::So Good:::Zara Larsson Featuring Ty Dolla $ign
72:::It&#039;s Who We Are:::Nulbarich
73:::Charm:::WANIMA
74:::Ai Wo Tsutaetai Datoka:::Aimyong
75:::Black Shout:::Roselia
76:::The Cure:::Lady Gaga
77:::Kiseki:::GReeeeN
78:::Peace Sign:::Kenshi Yonezu
79:::Wherever You Are:::ONE OK ROCK
80:::Dreamy Journey:::the peggies
81:::Mita Koto Mo Nai Keshiki:::Masaki Suda
82:::CQCQ:::Kamisama Bokuwa Kizuite Shimatta
83:::Sorry:::Justin Bieber
84:::Symphony:::Clean Bandit Featuring Zara Larsson
85:::Holidays:::Kaela Kimura
86:::24K Magic:::Bruno Mars
87:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
88:::Ai Wo Komete Hanatadba Wo:::Superfly
89:::Guren No Yumiya:::Linked Horizon
90:::Sugar:::Maroon 5
91:::Shake It Off:::Taylor Swift
92:::Excite:::Daichi Miura
93:::Kanade:::Sukima Switch
94:::Negaigoto No Mochigusare:::AKB48
95:::Dokomademo (How Far I`ll Go):::Miliyah
96:::Bang Bang Bang:::BIGBANG
97:::Speakerbox:::Bassnectar Featuring Ohana Bam &amp; Lafa Taylor
98:::Good Time:::Owl City &amp; Carly Rae Jepsen
99:::Irotoridori:::Yuzu
100:::365 Nichi No Kami Hikouki:::AKB48
