1:::Negaigoto No Mochigusare:::AKB48
2:::Just You And I:::Namie Amuro
3:::Dakara.Hitori Janai:::Little Glee Monster
4:::AnKira!? Kyousoukyoku:::Anzu Futaba (Hiromi Igarashi),Kirari Moroboshi (Rei Matsuzaki)
5:::CQCQ:::Kamisama Bokuwa Kizuite Shimatta
6:::I Need Your Love:::Beverly
7:::Destiny:::Che&#039;Nelle
8:::GALAXY HidE and SeeK:::AZALEA
9:::Signal:::TWICE
10:::Non Fiction:::Ken Hirai
11:::Fate Number For:::WINNER
12:::Suki Tte Iou:::B2Takes!
13:::Senaka Goshi No Chance:::Kame To Yama P
14:::Koi:::Gen Hoshino
15:::Pa:::Kana Nishino
16:::Dirty Work:::Austin Mahone
17:::Charm:::WANIMA
18:::Etude Ha Ikkyoku Dake:::Rin Shibuya (Ayaka Fukuhara),Haruna Kamijo (Mina Nagashima),...
19:::Chi.Ase.Namida:::BTS
20:::Skydiving:::Nogizaka 46
21:::Shape Of You:::Ed Sheeran
22:::What Do You Mean?:::Justin Bieber
23:::Togetsukyou  (Kimi Omofu):::Mai Kuraki
24:::Fukyouwaon:::Keyakizaka46
25:::Mita Koto Mo Nai Keshiki:::Masaki Suda
26:::Beauty And The Beast:::Ariana Grande &amp; John Legend
27:::Saihate Aini:::RADWIMPS
28:::Joshi Modoki:::JY
29:::Good Life:::G-Eazy &amp; Kehlani
30:::Ribbon:::BUMP OF CHICKEN
31:::Adrenaline!!!:::TrySail
32:::Kokoro:::Kobukuro
33:::Influencer:::Nogizaka 46
34:::Hitorigoto:::ClariS
35:::Sky`s The Limit:::Boku No Lyric No Bouyomi
36:::Girl:::Motohiro Hata
37:::It&#039;s Who We Are:::Nulbarich
38:::Silent Majority:::Keyakizaka46
39:::TT:::TWICE
40:::Dear Doppelganger:::kemu
41:::Yattemiyou:::WANIMA
42:::Silly Game:::SKY-HI
43:::Sakura No Ki No Shita De:::Sakura Cinderella
44:::SOCiALiSM:::BiS
45:::Stay:::Zedd &amp; Alessia Cara
46:::I&#039;m The One:::DJ Khaled Featuring Justin Bieber, Quavo, Chance The Rapper &amp; Lil Wayne
47:::Something Just Like This:::The Chainsmokers &amp; Coldplay
48:::Stay Tune:::Suchmos
49:::Closer:::The Chainsmokers Featuring Halsey
50:::Zenzenzense:::RADWIMPS
51:::Tetote To Tentoten With Whiteeeen:::GReeeeN
52:::Fire:::Heartbeat
53:::Cut To The Feeling:::Carly Rae Jepsen
54:::See You Again:::Wiz Khalifa Featuring Charlie Puth
55:::My Swagger:::GOT7
56:::Tomoni:::WANIMA
57:::Strike A Pose:::Namie Amuro
58:::Shinzou wo Sasageyo!:::Linked Horizon
59:::That&#039;s What I Like:::Bruno Mars
60:::Ito:::Creephyp
61:::I`ll Be There:::ARASHI
62:::Futari Saison:::Keyakizaka46
63:::Youkoso Japari Park He:::Doubutsu Biscuits * PPP
64:::Wherever You Are:::ONE OK ROCK
65:::Hanagoe:::Shogo Sakamoto
66:::Hajimari No Whistle:::# HASHTAG
67:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
68:::Natural Lips:::Okazaki Taiiku
69:::Knock Knock:::TWICE
70:::Kiseki:::GReeeeN
71:::Blow Out:::Konomi Suzuki
72:::Kira! Mankai Smile:::Uzuki Shimamura (Ayaka Ohashi),Miho Kohinata (Minami Tsuda),Mayu Sakuma (Yui Makino)…
73:::Hanabi:::Mr.Children
74:::Y:::C&amp;K
75:::Guren No Yumiya:::Linked Horizon
76:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
77:::Shiny:::miwa
78:::Sorry:::Justin Bieber
79:::Call Me Maybe:::Carly Rae Jepsen
80:::Bou Ningen:::RADWIMPS
81:::Bling Bling:::iKON
82:::Nanairo:::Shiritsu Ebisu Chugaku
83:::Ashita Mo:::SHISHAMO
84:::Galway Girl:::Ed Sheeran
85:::Fire Escape:::Andrew McMahon In The Wilderness
86:::Orion:::Kenshi Yonezu
87:::Bon Appetit:::Katy Perry Featuring Migos
88:::Despacito:::Luis Fonsi &amp; Daddy Yankee Featuring Justin Bieber
89:::Symphony:::Clean Bandit Featuring Zara Larsson
90:::Lullaby:::WANIMA
91:::Katoku:::Rekishi
92:::Tokyo Girl:::Perfume
93:::Shake It Off:::Taylor Swift
94:::Suki Na Hito Ga Iru Koto:::JY
95:::Ai Wo Komete Hanatadba Wo:::Superfly
96:::Bang Bang Bang:::BIGBANG
97:::Sugar:::Maroon 5
98:::Melos:::Wednesday Campanella
99:::Break Free:::Ariana Grande Featuring Zedd
100:::24K Magic:::Bruno Mars
