1:::Seishun Dokei:::NGT48
2:::Fukyouwaon:::Keyakizaka46
3:::Taiyou Mo Tsuki Mo:::GENERATIONS from EXILE TRIBE
4:::Anti Clock Wise:::After The Rain
5:::Koi:::Gen Hoshino
6:::Kaidoku Funou:::After The Rain
7:::Dirty Work:::Austin Mahone
8:::Influencer:::Nogizaka 46
9:::Togetsukyou  (Kimi Omofu):::Mai Kuraki
10:::Road Movie:::Yu Takahashi
11:::Shape Of You:::Ed Sheeran
12:::Youkoso Japari Park He:::Doubutsu Biscuits * PPP
13:::Something Just Like This:::The Chainsmokers &amp; Coldplay
14:::Sakiwafuhana:::Suzuko Mimori
15:::Happy Party Train:::Aqours
16:::Silent Majority:::Keyakizaka46
17:::Yattemiyou:::WANIMA
18:::Happiness:::SOLIDEMO
19:::Message:::Sonoko Inoue
20:::What Do You Mean?:::Justin Bieber
21:::Beauty And The Beast:::Ariana Grande &amp; John Legend
22:::Tokyo Girl:::Perfume
23:::Happy?:::Sandaime J Soul Brothers from EXILE TRIBE
24:::Hayaku Aitai:::Dream Ami
25:::Dokomademo How Far I&#039;ll Go:::Tomona Yabiku
26:::Kono Yami Wo Terasu Hikari No Mukou Ni:::Anly + Sukimaswitch=
27:::TT:::TWICE
28:::Futari Saison:::Keyakizaka46
29:::Kouya Wo Aruke:::ASIAN KUNG-FU GENERATION
30:::Boku No Friend:::Mewhan
31:::Dokomademo (How Far I`ll Go):::Miliyah
32:::Ashita Mo:::SHISHAMO
33:::Mita Koto Mo Nai Keshiki:::Masaki Suda
34:::Fugutaiten:::BRAHMAN
35:::Stay:::Zedd &amp; Alessia Cara
36:::Closer:::The Chainsmokers Featuring Halsey
37:::Orion:::Kenshi Yonezu
38:::Iisuta:::Kyary Pamyu Pamyu
39:::Zenzenzense:::RADWIMPS
40:::Ai Wo Komete Hanatadba Wo:::Superfly
41:::Yabami:::Yabai T Shirts Yasan
42:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
43:::Aliens:::Kirinji
44:::Haru No Uta:::Sakura Fujiwara
45:::Wherever You Are:::ONE OK ROCK
46:::Stay Tune:::Suchmos
47:::Hirari:::Sakurako Ohara
48:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
49:::Tomoni:::WANIMA
50:::Knock Knock:::TWICE
51:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
52:::Gomaslipper:::Ayumikurikamaki
53:::Symphony:::Clean Bandit Featuring Zara Larsson
54:::24K Magic:::Bruno Mars
55:::Otona No Okite:::Doughnuts Hole
56:::Shoot Sign:::AKB48
57:::Sekai Niha Ai Shikanai:::Keyakizaka46
58:::Another Day Of Sun:::La La Land Cast
59:::That&#039;s What I Like:::Bruno Mars
60:::Boku No Kokoro Wo Tsukutteyo:::Ken Hirai
61:::I`ll Be There:::ARASHI
62:::Sakura:::Ketsumeishi
63:::Heatstroke:::Calvin Harris Featuring Young Thug, Pharrell Williams &amp; Ariana Grande
64:::Magic:::AAA
65:::Sun:::Gen Hoshino
66:::Sayonara No Imi:::Nogizaka 46
67:::Sakura Sotsugyo Dekinakatta Kimihe:::Yoshiko Hanzaki
68:::Neverland:::NEWS
69:::Paris:::The Chainsmokers
70:::Boogie Back:::Miyu Inoue
71:::Kiseki:::GReeeeN
72:::Catch The Moment:::LiSA
73:::Kanade:::Sukima Switch
74:::Warera, Ayanagi Gakuen Kaoukai Ancient Ver.:::Ancient
75:::Not Today:::BTS
76:::See You Again:::Wiz Khalifa Featuring Charlie Puth
77:::Hageshii Ame:::Bentham
78:::It Ain&#039;t Me:::Kygo x Selena Gomez
79:::Chou Nebagiba DANCE:::Bullet-Train
80:::Katoku:::Rekishi
81:::Haru No Uta:::Spitz
82:::Utsukushii Toge:::GLIM SPANKY
83:::Sorry:::Justin Bieber
84:::Ai No Dilemma:::Akairo No Gritter
85:::Unicorn:::Hiroyuki Sawano
86:::Ore Tachi No Susumu Michi Wo Kanashimi De Tozasanaide:::Sambomaster
87:::Bang Bang Bang:::BIGBANG
88:::My Boo:::Shota Shimizu
89:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
90:::Rock Tha Town:::Sexy Zone
91:::Wataridori:::[Alexandros]
92:::Kawaranu Omoi with miwa:::Scott &amp; Rivers
93:::Cloud 9:::Jamiroquai
94:::Sugar:::Maroon 5
95:::Ningyo No Youni:::Daisuke Kawakami
96:::The Beginning:::ONE OK ROCK
97:::Excite:::Daichi Miura
98:::#Cd Ga Urenai Konna Yononaka Ja:::Golden Bomber
99:::Guren No Yumiya:::Linked Horizon
100:::Hikari No Atelier:::Mr.Children
