1:::Chou Nebagiba DANCE:::Bullet-Train
2:::I`ll Be There:::ARASHI
3:::Jidanda Dance:::Juice=Juice
4:::Dirty Work:::Austin Mahone
5:::Kira! Mankai Smile:::(Animation)
6:::Fukyouwaon:::Keyakizaka46
7:::Moon Jellyfish:::Flower
8:::Play That:::PKCZ(R) Feat. Hiroomi tosaka Crystal Kay CRAZYBOY
9:::Togetsukyou  (Kimi Omofu):::Mai Kuraki
10:::Beauty And The Beast:::Ariana Grande &amp; John Legend
11:::Wake Me Up:::B.A.P
12:::Koi:::Gen Hoshino
13:::Hitorigoto:::ClariS
14:::Saihate Aini:::RADWIMPS
15:::The Main Street:::Ringo Sheena &amp; Tortoise Matsumoto
16:::Pa:::Kana Nishino
17:::Ito:::Creephyp
18:::Shape Of You:::Ed Sheeran
19:::Influencer:::Nogizaka 46
20:::Katoku:::Rekishi
21:::Something Just Like This:::The Chainsmokers &amp; Coldplay
22:::What Do You Mean?:::Justin Bieber
23:::Black Shout:::Roselia
24:::Charm:::WANIMA
25:::Show Must Go On!!:::Fourpe (Urashimasakatasen)
26:::Kyo Mo Sakura Mau Akatsuki Ni:::CHiCO with Honey Works
27:::Destiny:::Che&#039;Nelle
28:::TT:::TWICE
29:::Silent Majority:::Keyakizaka46
30:::Stay:::Zedd &amp; Alessia Cara
31:::Sweet Smile:::SUPER GiRLS
32:::Sky`s The Limit:::Boku No Lyric No Bouyomi
33:::Isshou Isshun:::Sonar Pocket
34:::Kono Yami Wo Terasu Hikari No Mukou Ni:::Anly + Sukimaswitch=
35:::Yattemiyou:::WANIMA
36:::Bou Ningen:::RADWIMPS
37:::Tokyo Girl:::Perfume
38:::Haru No Uta:::Sakura Fujiwara
39:::Taiyou Mo Tsuki Mo:::GENERATIONS from EXILE TRIBE
40:::Youkoso Japari Park He:::Doubutsu Biscuits * PPP
41:::Jet to the Future:::Riina Tada (Ruriko Aoki), Natsuki Kimura (Kiyono Yasuno)
42:::See You Again:::Wiz Khalifa Featuring Charlie Puth
43:::Gorgeous:::Sheryl Nome Starring May&#039;n
44:::Stay Tune:::Suchmos
45:::Peace Sign:::Kenshi Yonezu
46:::Irotoridori:::Yuzu
47:::Foul:::Gang Parade
48:::Kono Sekai Ni Sayonara Shite:::Tenkou Syojo Kageki Dan
49:::Closer:::The Chainsmokers Featuring Halsey
50:::Zenzenzense:::RADWIMPS
51:::Aliens:::Kirinji
52:::Futari Saison:::Keyakizaka46
53:::Seishun Dokei:::NGT48
54:::Happy?:::Sandaime J Soul Brothers from EXILE TRIBE
55:::That&#039;s What I Like:::Bruno Mars
56:::It Ain&#039;t Me:::Kygo x Selena Gomez
57:::Road Movie:::Yu Takahashi
58:::Hayaku Aitai:::Dream Ami
59:::Dokomademo How Far I&#039;ll Go:::Tomona Yabiku
60:::Senaka Goshi No Chance:::Kame To Yama P
61:::I Need Your Love:::Beverly
62:::The Cure:::Lady Gaga
63:::Orion:::Kenshi Yonezu
64:::Boogie Back:::Miyu Inoue
65:::Frontiers:::THE RAMPAGE from EXILE TRIBE
66:::Good Life:::G-Eazy &amp; Kehlani
67:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
68:::Knock Knock:::TWICE
69:::CQCQ:::Kamisama Bokuwa Kizuite Shimatta
70:::Ashita Mo:::SHISHAMO
71:::Louder:::Roselia
72:::Hana Cherie:::Nissy (Takahiro Nishijima)
73:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
74:::Sorry:::Justin Bieber
75:::24K Magic:::Bruno Mars
76:::Shiny:::Yoru No Honki Dance
77:::Beauty And The Beast:::Takahiro Nishizima &amp; Misako Uno
78:::Symphony:::Clean Bandit Featuring Zara Larsson
79:::Wherever You Are:::ONE OK ROCK
80:::Soul Ship:::LINE × kj
81:::Dearest Drop:::Azusa Tadokoro
82:::Totemo Fukai Green:::Flower
83:::Sayonara:::Blue Encount
84:::Sayonara Bus:::Yuzu back number
85:::Another Day Of Sun:::La La Land Cast
86:::Tomoni:::WANIMA
87:::Mita Koto Mo Nai Keshiki:::Masaki Suda
88:::Dokomademo (How Far I`ll Go):::Miliyah
89:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
90:::Kanade:::Sukima Switch
91:::Sugar:::Maroon 5
92:::Kiseki:::GReeeeN
93:::Girl:::Motohiro Hata
94:::Magic:::AAA
95:::Shake It Off:::Taylor Swift
96:::Wataridori:::[Alexandros]
97:::Haru No Uta:::Spitz
98:::Sekai Niha Ai Shikanai:::Keyakizaka46
99:::Shout Along!:::Cheeky Parade
100:::Bang Bang Bang:::BIGBANG
