1:::I`ll Be There:::ARASHI
2:::Togetsukyou  (Kimi Omofu):::Mai Kuraki
3:::Fukyouwaon:::Keyakizaka46
4:::Frontiers:::THE RAMPAGE from EXILE TRIBE
5:::Jet to the Future:::Riina Tada (Ruriko Aoki), Natsuki Kimura (Kiyono Yasuno)
6:::Koi:::Gen Hoshino
7:::Dirty Work:::Austin Mahone
8:::The Main Street:::Ringo Sheena &amp; Tortoise Matsumoto
9:::Influencer:::Nogizaka 46
10:::Beauty And The Beast:::Ariana Grande &amp; John Legend
11:::Boyfriend:::lol
12:::Taiyou Mo Tsuki Mo:::GENERATIONS from EXILE TRIBE
13:::Shape Of You:::Ed Sheeran
14:::Something Just Like This:::The Chainsmokers &amp; Coldplay
15:::Seishun Dokei:::NGT48
16:::Irrational And Uncorrectable Fancy:::Afilia Saga
17:::Silent Majority:::Keyakizaka46
18:::Yattemiyou:::WANIMA
19:::Hana Cherie:::Nissy (Takahiro Nishijima)
20:::What Do You Mean?:::Justin Bieber
21:::Black Shout:::Roselia
22:::Youkoso Japari Park He:::Doubutsu Biscuits * PPP
23:::The Cure:::Lady Gaga
24:::Haru No Uta:::Sakura Fujiwara
25:::Road Movie:::Yu Takahashi
26:::Tokyo Girl:::Perfume
27:::Stay:::Zedd &amp; Alessia Cara
28:::Boogie Back:::Miyu Inoue
29:::Happy?:::Sandaime J Soul Brothers from EXILE TRIBE
30:::Kono Yami Wo Terasu Hikari No Mukou Ni:::Anly + Sukimaswitch=
31:::Hayaku Aitai:::Dream Ami
32:::Aliens:::Kirinji
33:::Futari Saison:::Keyakizaka46
34:::Ashita Mo:::SHISHAMO
35:::Zenzenzense:::RADWIMPS
36:::Closer:::The Chainsmokers Featuring Halsey
37:::Dokomademo How Far I&#039;ll Go:::Tomona Yabiku
38:::Stay Tune:::Suchmos
39:::Kyo Mo Sakura Mau Akatsuki Ni:::CHiCO with Honey Works
40:::CQCQ:::Kamisama Bokuwa Kizuite Shimatta
41:::Bagutte Iijan:::HKT48
42:::TT:::TWICE
43:::Dokomademo (How Far I`ll Go):::Miliyah
44:::Orion:::Kenshi Yonezu
45:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
46:::Katoku:::Rekishi
47:::Kouya Wo Aruke:::ASIAN KUNG-FU GENERATION
48:::Wherever You Are:::ONE OK ROCK
49:::Running High:::Hiro Shimono
50:::Mita Koto Mo Nai Keshiki:::Masaki Suda
51:::Haru No Uta:::Spitz
52:::Hirari:::Sakurako Ohara
53:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
54:::Another Day Of Sun:::La La Land Cast
55:::That&#039;s What I Like:::Bruno Mars
56:::It Ain&#039;t Me:::Kygo x Selena Gomez
57:::Knock Knock:::TWICE
58:::Tomoni:::WANIMA
59:::Symphony:::Clean Bandit Featuring Zara Larsson
60:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
61:::Rocket Heart:::Emi Nitta
62:::24K Magic:::Bruno Mars
63:::Sorry:::Justin Bieber
64:::Sugar:::Maroon 5
65:::See You Again:::Wiz Khalifa Featuring Charlie Puth
66:::Ito:::Creephyp
67:::Koi To Uso:::Akai Koen
68:::Otona No Okite:::Doughnuts Hole
69:::Kiseki:::GReeeeN
70:::Happy Party Train:::Aqours
71:::Sun:::Gen Hoshino
72:::Kanade:::Sukima Switch
73:::Ai Wo Komete Hanatadba Wo:::Superfly
74:::Kaidoku Funou:::After The Rain
75:::Hitorigoto:::ClariS
76:::Sekai Niha Ai Shikanai:::Keyakizaka46
77:::Sayonara No Imi:::Nogizaka 46
78:::Good Life:::G-Eazy &amp; Kehlani
79:::Magic:::AAA
80:::Anti Clock Wise:::After The Rain
81:::Are You Ready?:::Thinking Dogs
82:::Shake It Off:::Taylor Swift
83:::Someday:::Sakura Fujiwara
84:::Decided:::UVERworld
85:::Boku No Kokoro Wo Tsukutteyo:::Ken Hirai
86:::Bite The Bullet:::PassCode
87:::We Are:::ONE OK ROCK
88:::Bang Bang Bang:::BIGBANG
89:::Sakura Sotsugyo Dekinakatta Kimihe:::Yoshiko Hanzaki
90:::Shoot Sign:::AKB48
91:::Wataridori:::[Alexandros]
92:::Eccentric:::Keyakizaka46
93:::Paris:::The Chainsmokers
94:::Yabami:::Yabai T Shirts Yasan
95:::My Boo:::Shota Shimizu
96:::The Beginning:::ONE OK ROCK
97:::Message:::Sonoko Inoue
98:::I Need Your Love:::Beverly
99:::Catch The Moment:::LiSA
100:::Time After Time Hana Mau Machi De:::Mai Kuraki
