1:::Kaze Ni Fukaretemo:::Keyakizaka46
2:::Likey:::TWICE
3:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
4:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
5:::One More Time:::TWICE
6:::My Hero:::MAN WITH A MISSION
7:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
8:::Dancing Hero:::Yoko Oginome
9:::Here:::JUNNA
10:::Big City Rodeo:::GENERATIONS from EXILE TRIBE
11:::Shape Of You:::Ed Sheeran
12:::Life:::AAA
13:::TT:::TWICE
14:::Mirai No Bokura Ha Shitteruyo:::Aqours
15:::Step Up LOVE:::DAOKO × Yasuyuki Okamura
16:::Manzana:::Sway
17:::Peace Sign:::Kenshi Yonezu
18:::Hana No Uta:::Aimer
19:::Blooming Days:::Abe Nana (Marie Miyake),Kyoko Igarashi (Atsumi Tanezaki).Chieri Ogata (Naomi Ozora)...
20:::Koi:::Gen Hoshino
21:::Eine Kleine:::Kenshi Yonezu
22:::DNA:::BTS
23:::Silent Majority:::Keyakizaka46
24:::Loser:::Kenshi Yonezu
25:::Sunano Wakusei (+ Miku Hatsune):::Kenshi Yonezu
26:::Gekkaya:::Sakiyama Tsubasa With Sakuramen
27:::One:::Aimer
28:::Toto:::Tsuri Bit
29:::Excite:::Daichi Miura
30:::(RE)PLAY:::Daichi Miura
31:::Hora.Waratteru:::SHISHAMO
32:::Human:::WANIMA
33:::Signal:::TWICE
34:::Look What You Made Me Do:::Taylor Swift
35:::Orion:::Kenshi Yonezu
36:::Family Song:::Gen Hoshino
37:::Like OOH-AHH:::TWICE
38:::Wherever You Are:::ONE OK ROCK
39:::What Lovers Do:::Maroon 5 Featuring SZA
40:::Wolves:::Selena Gomez X Marshmello
41:::Colorful:::Momo Asakura
42:::Wanted! Wanted!:::Mrs. GREEN APPLE
43:::Arigato:::SMAP
44:::Can&#039;t Undo This!!:::Maximizor
45:::Iiwake:::JUJU
46:::Over and Over:::Yanaginagi
47:::Just The Beginning:::Grace VanderWaal
48:::Here And There:::Yanaginagi
49:::Koi Ni Ochitara:::Rebecca
50:::Te Wo Tsunagu Riyuu:::Kana Nishino
51:::FairyTaleja Irarenai:::Fairy Stars
52:::Cheer Up:::TWICE
53:::Rain:::SEKAI NO OWARI
54:::Hello:::OMfG
55:::Liar:::TRYZERO
56:::Too Good At Goodbyes:::Sam Smith
57:::Cycle:::Itoki Hana
58:::Fukyouwaon:::Keyakizaka46
59:::How Long:::Charlie Puth
60:::Chocolate:::Chanmina
61:::Aikotoba:::GARNiDELiA
62:::Dirty Work:::Austin Mahone
63:::Byoushin Re:time:::shuta sueyoshi (AAA)
64:::Eien Labyrinth:::Yuki Aoi
65:::Cry &amp; Fight:::Daichi Miura
66:::We Are The Light:::miwa
67:::Drop:::U-KNOW
68:::Luv Me:::TWICE
69:::Sekai De Ichiban:::Sonoko Inoue
70:::As If It&#039;s Your Last:::BLACKPINK
71:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
72:::Ai No Tane:::Morning Musume
73:::Zenzenzense:::RADWIMPS
74:::Aioraito:::Itowokashi
75:::Boombayah:::BLACKPINK
76:::Crazy Party Night (Pumpkin No Gyakushuu):::Kyary Pamyu Pamyu
77:::Kiseki:::Quruli
78:::Koi, Hajikemashita:::Yuzu
79:::Closer:::The Chainsmokers Featuring Halsey
80:::Kanade:::Sukima Switch
81:::I/O:::Hey! Say! JUMP
82:::Limit Break x Survivor:::Hikawa Kiyoshi
83:::Unicorn:::Hiroyuki Sawano
84:::Utausagi:::Spitz
85:::Invisible Sensation:::UNISON SQUARE GARDEN
86:::Stars:::THE YELLOW MONKEY
87:::Cut To The Feeling:::Carly Rae Jepsen
88:::Light Year Song:::Yayoi Takatsuki  (Mayako Nigo), Makoto Kikuchi  (Hiromi Hirata), Ami/Mam Futami  (Asami Sh
89:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
90:::Jump Up, Super Star!:::The Super Mario Players Feautring Kate Davis
91:::Hiraishin:::Keyakizaka46
92:::Aki Kaze Ni Te Wo Futte:::Yumi Aiba (Juri Kimura), Riina Tada (Ruriko Aoki), Yuka Nakano (Shino Shimoji)
93:::Nigemizu:::Nogizaka 46
94:::...Ready For It?:::Taylor Swift
95:::Knock Knock:::TWICE
96:::Havana:::Camila Cabello Featuring Young Thug
97:::Sugar:::Maroon 5
98:::Black Memory:::The Oral Cigarettes
99:::See You Again:::Wiz Khalifa Featuring Charlie Puth
100:::11gatsuno Ankuretto:::AKB48
