1:::The Red Light:::KinKi Kids
2:::Decided:::UVERworld
3:::Oozora De Dakishimete:::Hikaru Utada
4:::Rain:::SEKAI NO OWARI
5:::TT:::TWICE
6:::Peace Sign:::Kenshi Yonezu
7:::Kinen Satsuei:::BUMP OF CHICKEN
8:::Sora:::GENERATIONS from EXILE TRIBE
9:::Aoi Namida:::Kaho Mizutani
10:::Precious Girl:::Hey! Say! JUMP
11:::Signal:::TWICE
12:::Eiyuu Unmei No Uta:::EGOIST
13:::Tsunagu:::ARASHI
14:::Non Fiction:::Ken Hirai
15:::Kimi No Tonari:::Dream Ami
16:::Wiper:::Suchmos
17:::Shuwarin Dreaming:::Pastel Palettes
18:::Koi:::Gen Hoshino
19:::Shape Of You:::Ed Sheeran
20:::No Way Back:::AAA
21:::Eccentric:::Keyakizaka46
22:::CQCQ:::Kamisama Bokuwa Kizuite Shimatta
23:::Hanabi:::Mr.Children
24:::Go!!!:::FLOW
25:::Red Flavor:::Red Velvet
26:::Engine:::Tamio Okuda
27:::Fukyouwaon:::Keyakizaka46
28:::Stand Up! Ready!!:::Maria Cadenzavna Eve (Yoko Hikasa)
29:::Y:::C&amp;K
30:::As If It&#039;s Your Last:::BLACKPINK
31:::Silent Majority:::Keyakizaka46
32:::Baton Road:::KANA-BOON
33:::Feels:::Calvin Harris Featuring Pharrell Williams, Katy Perry &amp; Big Sean
34:::Like OOH-AHH:::TWICE
35:::Taiyou 4 Gou:::10-FEET
36:::Family Song:::Gen Hoshino
37:::Cheer Up:::TWICE
38:::Destiny:::Che&#039;Nelle
39:::Knock Knock:::TWICE
40:::Ribbon:::BUMP OF CHICKEN
41:::Wakai Hiroba:::Keisuke Kuwata
42:::Influencer:::Nogizaka 46
43:::Nigemizu:::Nogizaka 46
44:::Departure!:::Masatoshi Ono
45:::Ima.Taiyou Ni Mukatte Saku Hana:::N.O.B.U!!
46:::Despacito:::Luis Fonsi &amp; Daddy Yankee Featuring Justin Bieber
47:::Dirty Work:::Austin Mahone
48:::Pa:::Kana Nishino
49:::Stay:::Zedd &amp; Alessia Cara
50:::2U:::David Guetta Featuring Justin Bieber
51:::Stay Tune:::Suchmos
52:::See You Again:::Wiz Khalifa Featuring Charlie Puth
53:::Surely:::never young beach
54:::Charm:::WANIMA
55:::Just You And I:::Namie Amuro
56:::Odore! Kyukyoku Tetsugaku:::Sumire Uesaka
57:::Igai Ni Mango:::SKE48
58:::Seimei:::B`z
59:::What Do You Mean?:::Justin Bieber
60:::Boombayah:::BLACKPINK
61:::Hegemony of the Food Chain:::Yoshihisa Hirano
62:::Yumemonogatari:::BREAKERZ
63:::Tomoni:::WANIMA
64:::Get Low:::Zedd &amp; Liam Payne
65:::Something Just Like This:::The Chainsmokers &amp; Coldplay
66:::Zenzenzense:::RADWIMPS
67:::Closer:::The Chainsmokers Featuring Halsey
68:::Eine Kleine:::Kenshi Yonezu
69:::Story of Our Life:::Dai Hirai
70:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
71:::Wa!!:::Pimm`S
72:::Mousho Desu:::Ai Higuchi
73:::Range:::UVERworld
74:::Dan Dan Danjo Monogatari:::Sonar Pocket
75:::Summer Lover:::EXILE THE SECOND
76:::Hajimari No Yokan:::Ketsumeishi
77:::I&#039;m The One:::DJ Khaled Featuring Justin Bieber, Quavo, Chance The Rapper &amp; Lil Wayne
78:::Senaka Goshi No Chance:::Kame To Yama P
79:::Noise:::Mioyamazaki
80:::Mirai Ha Joe!Joe!:::Hayabusa
81:::Futari Saison:::Keyakizaka46
82:::Brazil:::Declan McKenna
83:::I Need Your Love:::Beverly
84:::1987:::Spitz
85:::Datte Atashi No Hero.:::LiSA
86:::365Nichi:::Mr.Children
87:::Yattemiyou:::WANIMA
88:::Orion:::Kenshi Yonezu
89:::Good Life:::G-Eazy &amp; Kehlani
90:::Himawari No Yakusoku:::Motohiro Hata
91:::Wherever You Are:::ONE OK ROCK
92:::Canaria:::Yuzu
93:::The Other End Of The Globe:::GLAY
94:::Wild Thoughts:::DJ Khaled Featuring Rihanna &amp; Bryson Tiller
95:::Heart Signal:::Wataru Hatano
96:::Despacito:::Luis Fonsi Featuring Daddy Yankee
97:::Stand Up:::Tasuku Hatanaka
98:::Legend of the Martial Artist:::Yoshihisa Hirano
99:::Guren No Yumiya:::Linked Horizon
100:::Kimi Ga Ita Natsu:::Mr.Children
