1:::Koi:::Gen Hoshino
2:::Hikari No Atelier:::Mr.Children
3:::Monochro:::Flower
4:::We Are:::ONE OK ROCK
5:::Hikari:::Hikaru Utada
6:::Sisso Pendulum:::M!LK
7:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
8:::Silent Majority:::Keyakizaka46
9:::Zenzenzense:::RADWIMPS
10:::Stay Tune:::Suchmos
11:::Michishirube:::Busaiku
12:::Futari Saison:::Keyakizaka46
13:::Sayonara No Imi:::Nogizaka 46
14:::Happy End:::back number
15:::We Don`T Need To Talk Anymore:::w-inds.
16:::Yakimochi:::Band Ja Nai Mon!
17:::Colorful:::Flower
18:::Snow Sound:::[Alexandros]
19:::A.G.I.T.:::Suchmos
20:::Yatta!:::Band Ja Nai Mon!
21:::Boku Igai No Dareka:::NMB48
22:::Shape Of You:::Ed Sheeran
23:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
24:::Sun:::Gen Hoshino
25:::Kiseki:::GReeeeN
26:::Dear Bride:::Kana Nishino
27:::Nandemo Naiya:::RADWIMPS
28:::Guruguru Wanwan:::Sakura Cinderella
29:::Closer:::The Chainsmokers Featuring Halsey
30:::Lightning:::THE RAMPAGE from EXILE TRIBE
31:::Say You Won&#039;t Let Go:::James Arthur
32:::24K Magic:::Bruno Mars
33:::Taking Off:::ONE OK ROCK
34:::Harajuku Iyahoi:::Kyary Pamyu Pamyu
35:::Loser:::Kenshi Yonezu
36:::Wherever You Are:::ONE OK ROCK
37:::My Boo:::Shota Shimizu
38:::Go:::BUMP OF CHICKEN
39:::Castle On The Hill:::Ed Sheeran
40:::Fxxk It:::BIGBANG
41:::Rewind:::Happiness
42:::365 Nichi No Kami Hikouki:::AKB48
43:::Kiseki:::Green Boys
44:::Personia:::Kamen Joshi
45:::Answer:::BUMP OF CHICKEN
46:::Uminokoe:::Taro Urashima (Kenta Kiritani)
47:::Hanataba Wo Kimi Ni:::Hikaru Utada
48:::Sekai Niha Ai Shikanai:::Keyakizaka46
49:::Excite:::Daichi Miura
50:::TT:::TWICE
51:::Sangatsu Kokonoka:::Remioromen
52:::On Hold:::The xx
53:::After That:::Boku No Ririkku No Bouyomi
54:::Flash:::Perfume
55:::Sekai Ni Hitotsu Dake No Hana:::SMAP
56:::Bang Bang Bang:::BIGBANG
57:::Heroine:::back number
58:::Give Me Love:::Hey! Say! JUMP
59:::Michi:::Hikaru Utada
60:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
61:::Kimi He No Tegami:::Keisuke Kuwata
62:::Last Dance:::BIGBANG
63:::I Feel It Coming:::The Weeknd Featuring Daft Punk
64:::Wataridori:::[Alexandros]
65:::Don&#039;t Be Afraid:::L&#039;arc En Ciel
66:::Minna Ga Minna Eiyuu:::AI
67:::The Beginning:::ONE OK ROCK
68:::Kanzen Kankaku Dreamer:::ONE OK ROCK
69:::Chouchou Musubi:::Aimer
70:::Torisetsu:::Kana Nishino
71:::Kurenai:::X
72:::I Was King:::ONE OK ROCK
73:::Suna No Tou:::THE YELLOW MONKEY
74:::Saba Kaidou:::Misaki Iwasa
75:::Kara No Kokoro:::Anly
76:::Life Is Cool:::Sweetbox
77:::All Day Long Lady:::E-Girls
78:::Stay(Want You Mine):::FIVE NEW OLD
79:::Ikkyu San:::Wednesday Campanella
80:::Ohayou Culture:::go!go!vanillas
81:::Nandemo Naiya:::Mone Kamishiraishi
82:::Koi:::Chiharu Matsuyama
83:::High Tension:::AKB48
84:::Fantastic Baby:::BIGBANG
85:::Tomoni:::WANIMA
86:::Autumn Nightmare:::ent
87:::Catch The Moment:::LiSA
88:::Seizasen:::Cocoroauction
89:::Rockabye:::Clean Bandit Featuring Sean Paul &amp; Anne-Marie
90:::Sparkle:::RADWIMPS
91:::Beautiful Now:::Zedd Featuring Jon Bellion
92:::Sorezore No Asu He:::Leo Ieiri
93:::Tokiyo:::Gen Hoshino
94:::Suki Na Hito Ga Iru Koto:::JY
95:::Adventure:::SKY-HI
96:::Dead End in Tokyo:::MAN WITH A MISSION
97:::Noroshi:::Kanjani 8
98:::Hop Step Jump!:::Little Glee Monster
99:::Himawari No Yakusoku:::Motohiro Hata
100:::Takane No Hanako San:::back number
