1:::Doors (Yuuki No Kiseki):::ARASHI
2:::Sing A long. Sing A Song:::Shiritsu Ebisu Chugaku
3:::Likey:::TWICE
4:::Kaze Ni Fukaretemo:::Keyakizaka46
5:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
6:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
7:::Kiss Ha Matsu Shika Nainodeshouka?:::HKT48
8:::Over:::Little Glee Monster
9:::Invisible Sensation:::UNISON SQUARE GARDEN
10:::One More Time:::TWICE
11:::100degrees:::THE RAMPAGE from EXILE TRIBE
12:::Shape Of You:::Ed Sheeran
13:::Jyounetsu Fanfare:::Mio Honda (Sayuri Hara),Akane Hino (Chika Akasaki),Aiko Takamori (Yuki Kaneko)
14:::Yoh!:::HONEST BOYZ(R)
15:::Orion:::Apink
16:::Peace Sign:::Kenshi Yonezu
17:::Look What You Made Me Do:::Taylor Swift
18:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
19:::Kiseki:::Quruli
20:::Dancing Hero:::Yoko Oginome
21:::Big City Rodeo:::GENERATIONS from EXILE TRIBE
22:::TT:::TWICE
23:::Life:::AAA
24:::My Hero:::MAN WITH A MISSION
25:::DNA:::BTS
26:::Step Up LOVE:::DAOKO × Yasuyuki Okamura
27:::What Lovers Do:::Maroon 5 Featuring SZA
28:::Hana No Uta:::Aimer
29:::Restart:::Elephant Kashimashi
30:::Finally:::Namie Amuro
31:::Hero:::Namie Amuro
32:::Mirai No Bokura Ha Shitteruyo:::Aqours
33:::Eine Kleine:::Kenshi Yonezu
34:::Here:::JUNNA
35:::Sekai Ga Cafe Ni Nacchatta!:::Petit Rabbit&#039;s with beans
36:::Kengeki No Mai:::Akatsuki
37:::Silent Majority:::Keyakizaka46
38:::(RE)PLAY:::Daichi Miura
39:::Koi:::Gen Hoshino
40:::Chocolate:::Chanmina
41:::Milky Starry Charm:::Ra*Bits
42:::One:::Aimer
43:::So Much More Than This:::Grace VanderWaal
44:::Wherever You Are:::ONE OK ROCK
45:::Signal:::TWICE
46:::Iiwake:::JUJU
47:::Loser:::Kenshi Yonezu
48:::Last Number:::RADIO FISH  Feat. Himeka Nakamoto (Nogizaka46)
49:::Orion:::Kenshi Yonezu
50:::Hello:::OMfG
51:::Excite:::Daichi Miura
52:::Sunano Wakusei (+ Miku Hatsune):::Kenshi Yonezu
53:::Sameta Gyuudon Wo Hoobatte:::Funky Kato
54:::Major Debut Shinan:::Creepy Nuts
55:::Free-style Spirit:::Style Five
56:::Human:::WANIMA
57:::MIC Drop:::BTS Featuring Desiigner
58:::Begin (Again Version):::Tohoshinki
59:::Heart to Heart:::Sphere
60:::Windy:::CHEMISTRY
61:::Hora.Waratteru:::SHISHAMO
62:::Cheer Up:::TWICE
63:::Family Song:::Gen Hoshino
64:::Like OOH-AHH:::TWICE
65:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
66:::Drop:::U-KNOW
67:::Wanted! Wanted!:::Mrs. GREEN APPLE
68:::Sora:::Taichi Mukai Feat.SALU
69:::How Long:::Charlie Puth
70:::ASH:::LiSA
71:::Influencer:::Nogizaka 46
72:::Fukyouwaon:::Keyakizaka46
73:::Yume No Hate Made:::Saori Hayami
74:::Arigato:::SMAP
75:::Baby Don&#039;t Cry:::Namie Amuro
76:::Te Wo Tsunagu Riyuu:::Kana Nishino
77:::Trans Magician:::Secret Guyz
78:::Havana:::Camila Cabello Featuring Young Thug
79:::Clap:::SEVENTEEN
80:::Black Suit:::Super Junior
81:::As If It&#039;s Your Last:::BLACKPINK
82:::Closer:::The Chainsmokers Featuring Halsey
83:::Ashita.Mata:::[Alexandros]
84:::Too Good At Goodbyes:::Sam Smith
85:::Dirty Work:::Austin Mahone
86:::Wolves:::Selena Gomez X Marshmello
87:::Hikari.Hikari:::Yuuka Aisaka
88:::Just You And I:::Namie Amuro
89:::Boombayah:::BLACKPINK
90:::Gorgeous:::Taylor Swift
91:::Zenzenzense:::RADWIMPS
92:::Rain:::SEKAI NO OWARI
93:::Yokoku:::Aiko
94:::Sugar:::Maroon 5
95:::Blooming Days:::Abe Nana (Marie Miyake),Kyoko Igarashi (Atsumi Tanezaki).Chieri Ogata (Naomi Ozora)...
96:::Can&#039;t Stop:::SHINJIRO ATAE (from AAA)
97:::Love Your Life:::ShuuKaRen
98:::Bokura No Seifuku Christmas:::=LOVE
99:::11gatsuno Ankuretto:::AKB48
100:::YanyaYanyaNight (OdoroyoTokyo):::Golden Bomber
