1:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
2:::Taiyou No Elegy:::Flower
3:::Family Song:::Gen Hoshino
4:::Beautiful:::MONSTA X
5:::Nigemizu:::Nogizaka 46
6:::Shape Of You:::Ed Sheeran
7:::Oasis To Kajuen:::Keisuke Kuwata
8:::Brave Star:::(Game Music)
9:::TT:::TWICE
10:::Himawari:::Mr.Children
11:::Rain:::SEKAI NO OWARI
12:::Peace Sign:::Kenshi Yonezu
13:::Beautiful Day:::Lead
14:::Hanabi:::Mr.Children
15:::Koi:::Gen Hoshino
16:::Bojou:::Miyuki Nakajima
17:::Paradise:::FTISLAND
18:::Eiyuu Unmei No Uta:::EGOIST
19:::Desir:::GARNiDELiA
20:::Niji:::Yu Takahashi
21:::My Cherry Pie (Koiki Na Cherry Pie):::Ayaka Sasaki
22:::Friends:::Justin Bieber + BloodPop
23:::Hare Hare Yukai:::Aya Hirano/Minori Chihara/Yuuko Goto
24:::Yume Makase:::SOIL &amp; &quot;PIMP&quot; SESSIONS feat.Yojiro Noda
25:::Forevermore:::Hikaru Utada
26:::Signal:::TWICE
27:::10% Roll, 10% Romance:::UNISON SQUARE GARDEN
28:::Zutto.Futari De:::Leo Ieiri
29:::Fukyouwaon:::Keyakizaka46
30:::Mita Koto Mo Nai Keshiki:::Masaki Suda
31:::Wakai Hiroba:::Keisuke Kuwata
32:::Wanted! Wanted!:::Mrs. GREEN APPLE
33:::Kimi Ha Rock Wo Kikanai:::aimyon
34:::Deal With The Devil:::Tia
35:::Bright:::Fukumimi
36:::Sukinanda:::AKB48
37:::Eine Kleine:::Kenshi Yonezu
38:::Dirty Work:::Austin Mahone
39:::Like OOH-AHH:::TWICE
40:::Kokyuu:::Masaki Suda
41:::Despacito:::Luis Fonsi &amp; Daddy Yankee Featuring Justin Bieber
42:::No More Rekka Jissha Ka:::Kyuso Nekokami
43:::Look What You Made Me Do:::Taylor Swift
44:::Silent Majority:::Keyakizaka46
45:::Boku Tachi Ga Yarimashita:::DISH// To Bokekou Ga Yarimashita
46:::Die Meets Hard:::Ling Tosite Sigure
47:::Odore!:::KRD8
48:::Deep In Abyss:::Riko (Cv:Miyu Tomita).Regu (Cv:Mariya Ise)
49:::Boombayah:::BLACKPINK
50:::Girls:::Kana Nishino
51:::Refrain:::Luck Life
52:::Zenzenzense:::RADWIMPS
53:::Gamers!:::V.A.
54:::Cheer Up:::TWICE
55:::Shoes:::Ame_No_Parade
56:::Kirakira:::AI Featuring Kanna
57:::Ai Nanda:::V6
58:::Hada:::Gen Hoshino
59:::Suna No Wakusei:::Hachi Featuring Miku Hatsune
60:::4 Moji Melody:::Beboga!
61:::Closer:::The Chainsmokers Featuring Halsey
62:::Despacito:::Luis Fonsi Featuring Daddy Yankee
63:::As If It&#039;s Your Last:::BLACKPINK
64:::Sora Ni Utaeba:::Amazarashi
65:::Knock Knock:::TWICE
66:::No Way Back:::AAA
67:::Clione No Akari:::Aki
68:::Sora:::GENERATIONS from EXILE TRIBE
69:::Loser:::Kenshi Yonezu
70:::Decided:::UVERworld
71:::Layon-Theline:::D-Selections
72:::Take What You Want:::ONE OK ROCK Featuring 5 Seconds Of Summer
73:::Excite:::Daichi Miura
74:::Igai Ni Mango:::SKE48
75:::Ozora To Daichi No Naka De:::Chiharu Matsuyama
76:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
77:::Datte Atashi No Hero.:::LiSA
78:::Orion:::Kenshi Yonezu
79:::Feels:::Calvin Harris Featuring Pharrell Williams, Katy Perry &amp; Big Sean
80:::Wherever You Are:::ONE OK ROCK
81:::Versace On The Floor:::Bruno Mars
82:::Influencer:::Nogizaka 46
83:::If You Wanna:::Perfume
84:::CQCQ:::Kamisama Bokuwa Kizuite Shimatta
85:::Article of Faith:::The Knights
86:::Stay:::Zedd &amp; Alessia Cara
87:::What Do You Mean?:::Justin Bieber
88:::Shake It Off:::Taylor Swift
89:::Limit Break x Survivor:::Hikawa Kiyoshi
90:::Ribbon:::BUMP OF CHICKEN
91:::Unknown Mother-Goose:::wowaka
92:::Love Queen:::E-Girls
93:::See You Again:::Wiz Khalifa Featuring Charlie Puth
94:::Seiiki:::Masaharu Fukuyama
95:::Kanashii Ureshii:::Frederic
96:::Unicorn:::Hiroyuki Sawano
97:::Something Just Like This:::The Chainsmokers &amp; Coldplay
98:::Break into the Dark:::Valentine Feat. Rui &amp; Afrojack
99:::Take My Hand:::Yoru No Honki Dance
100:::Stay Tune:::Suchmos
