1:::Senaka Goshi No Chance:::Kame To Yama P
2:::Charm:::WANIMA
3:::Hero:::MONSTA X
4:::Chi.Ase.Namida:::BTS
5:::Signal:::TWICE
6:::Destiny:::Che&#039;Nelle
7:::Pa:::Kana Nishino
8:::Koi:::Gen Hoshino
9:::Saihate Aini:::RADWIMPS
10:::Togetsukyou  (Kimi Omofu):::Mai Kuraki
11:::Dirty Work:::Austin Mahone
12:::Lullaby:::WANIMA
13:::Non Fiction:::Ken Hirai
14:::Shape Of You:::Ed Sheeran
15:::I Need Your Love:::Beverly
16:::Shinzou wo Sasageyo!:::Linked Horizon
17:::Fukyouwaon:::Keyakizaka46
18:::Good Life:::G-Eazy &amp; Kehlani
19:::Beauty And The Beast:::Ariana Grande &amp; John Legend
20:::What Do You Mean?:::Justin Bieber
21:::Ribbon:::BUMP OF CHICKEN
22:::Yattemiyou:::WANIMA
23:::Influencer:::Nogizaka 46
24:::Tsunagu:::ARASHI
25:::Hajimari No Whistle:::# HASHTAG
26:::Rosanna:::THE YELLOW MONKEY
27:::CQCQ:::Kamisama Bokuwa Kizuite Shimatta
28:::Killer Kiss:::Reiji Kotobuki (Showtaro Morikubo) Camus (Tomoaki Maeno)
29:::Joshi Modoki:::JY
30:::Not Today:::BTS
31:::Hitorigoto:::ClariS
32:::Kanjou No Pixel:::Okazaki Taiiku
33:::Tomoni:::WANIMA
34:::Katoku:::Rekishi
35:::Silent Majority:::Keyakizaka46
36:::Youkoso Japari Park He:::Doubutsu Biscuits * PPP
37:::TT:::TWICE
38:::It&#039;s Who We Are:::Nulbarich
39:::Koi Suru Hitomi:::MACO
40:::Heisei Pain:::go!go!vanillas
41:::Nayameru Hero:::Secret Guyz
42:::Metamoriser:::Band Ja Nai Mon!
43:::See You Again:::Wiz Khalifa Featuring Charlie Puth
44:::Sky`s The Limit:::Boku No Lyric No Bouyomi
45:::Zenzenzense:::RADWIMPS
46:::I&#039;m The One:::DJ Khaled Featuring Justin Bieber, Quavo, Chance The Rapper &amp; Lil Wayne
47:::Girl:::Motohiro Hata
48:::Ito:::Creephyp
49:::I`ll Be There:::ARASHI
50:::Koredake Ha:::WANIMA
51:::Issai Ha Monogatari:::Yoshino Nanjo Feat.Nagi Yanagi
52:::Stay Tune:::Suchmos
53:::Stay:::Zedd &amp; Alessia Cara
54:::Hikari No Hajimari:::Yoshino Nanjo
55:::Something Just Like This:::The Chainsmokers &amp; Coldplay
56:::Moon Jellyfish:::Flower
57:::Bou Ningen:::RADWIMPS
58:::Tiny Tiny:::Rie Murakawa
59:::Knock Knock:::TWICE
60:::Taiyou Mo Tsuki Mo:::GENERATIONS from EXILE TRIBE
61:::Bon Appetit:::Katy Perry Featuring Migos
62:::Spring Day:::BTS
63:::Closer:::The Chainsmokers Featuring Halsey
64:::That&#039;s What I Like:::Bruno Mars
65:::Kokoro:::Kobukuro
66:::Futari Saison:::Keyakizaka46
67:::Tetote With Greeeen:::whiteeeen
68:::Utagei:::81moment
69:::Hanabi:::Mr.Children
70:::Call Me Maybe:::Carly Rae Jepsen
71:::Orion:::Kenshi Yonezu
72:::Koto No Ha:::Ayaka
73:::#Iine!:::Tomoni Itano
74:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
75:::Hey Ma:::Pitbull &amp; J Balvin Featuring Camila Cabello
76:::Guren No Yumiya:::Linked Horizon
77:::Brain Washing:::RADWIMPS
78:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
79:::Galway Girl:::Ed Sheeran
80:::Chouchou Musubi:::Aimer
81:::A.E.I.U.E.O.Ao!!:::Gekidan Hitotose
82:::Miss Henkan!!:::Haruka Kudo &amp; Masaki Sato (Morning Musume. &#039;17)
83:::Newlook:::Mashiro Ayano
84:::Seishun Dokei:::NGT48
85:::So Good:::Zara Larsson Featuring Ty Dolla $ign
86:::Wherever You Are:::ONE OK ROCK
87:::Kinmirai Happy End:::Cyaron!
88:::Sorry:::Justin Bieber
89:::Haru No Uta:::Sakura Fujiwara
90:::Symphony:::Clean Bandit Featuring Zara Larsson
91:::Unicorn:::Hiroyuki Sawano
92:::Happy?:::Sandaime J Soul Brothers from EXILE TRIBE
93:::The Main Street:::Ringo Sheena &amp; Tortoise Matsumoto
94:::Ashita Mo:::SHISHAMO
95:::Boombayah:::BLACKPINK
96:::Tokyo Girl:::Perfume
97:::Kiseki:::GReeeeN
98:::The Cure:::Lady Gaga
99:::Shake It Off:::Taylor Swift
100:::24K Magic:::Bruno Mars
