1:::Kaze Ni Fukaretemo:::Keyakizaka46
2:::Big City Rodeo:::GENERATIONS from EXILE TRIBE
3:::Mirai No Bokura Ha Shitteruyo:::Aqours
4:::One More Time:::TWICE
5:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
6:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
7:::Life:::AAA
8:::Shape Of You:::Ed Sheeran
9:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
10:::Step Up LOVE:::DAOKO × Yasuyuki Okamura
11:::Hana No Uta:::Aimer
12:::Kimi the WORLD:::# HASHTAG
13:::We Are The Light:::miwa
14:::TT:::TWICE
15:::C.O.S.M.O.S:::Maaya Uchida
16:::Human:::WANIMA
17:::Hora.Waratteru:::SHISHAMO
18:::DNA:::BTS
19:::Dancing Hero:::Yoko Oginome
20:::One:::Aimer
21:::Koi:::Gen Hoshino
22:::Hiraishin:::Keyakizaka46
23:::Peace Sign:::Kenshi Yonezu
24:::Londi:::Unione
25:::Family Song:::Gen Hoshino
26:::Look What You Made Me Do:::Taylor Swift
27:::Signal:::TWICE
28:::Silent Majority:::Keyakizaka46
29:::Koi, Hajikemashita:::Yuzu
30:::(RE)PLAY:::Daichi Miura
31:::Limit Break x Survivor:::Hikawa Kiyoshi
32:::What Lovers Do:::Maroon 5 Featuring SZA
33:::Jump Up, Super Star!:::The Super Mario Players Feautring Kate Davis
34:::Excite:::Daichi Miura
35:::Stars:::THE YELLOW MONKEY
36:::Wanted! Wanted!:::Mrs. GREEN APPLE
37:::Ms.Frontier:::predia
38:::Luv Me:::TWICE
39:::Jou No Ka:::Kiryu
40:::Te Wo Tsunagu Riyuu:::Kana Nishino
41:::Eine Kleine:::Kenshi Yonezu
42:::Like OOH-AHH:::TWICE
43:::Light Year Song:::Yayoi Takatsuki  (Mayako Nigo), Makoto Kikuchi  (Hiromi Hirata), Ami/Mam Futami  (Asami Sh
44:::Melty Halloween:::Nobuhiko Okamoto
45:::Utausagi:::Spitz
46:::Too Much To Ask:::Niall Horan
47:::Saturday Night Question:::Megumi Nakajima
48:::Wherever You Are:::ONE OK ROCK
49:::Winter Love:::CODE-V
50:::Drop:::U-KNOW
51:::Fukyouwaon:::Keyakizaka46
52:::Gorgeous:::Taylor Swift
53:::Dirty Work:::Austin Mahone
54:::VS:::Blue Encount
55:::Shikai Ryoukou:::Skirt
56:::Rain:::SEKAI NO OWARI
57:::Loser:::Kenshi Yonezu
58:::Karma Stripe:::Iketeru Hearts
59:::As If It&#039;s Your Last:::BLACKPINK
60:::Nigemizu:::Nogizaka 46
61:::How Long:::Charlie Puth
62:::Ima.Taiyou Ni Mukatte Saku Hana:::N.O.B.U!!
63:::Doors (Yuuki No Kiseki):::ARASHI
64:::Diamond Sunset:::Hiroomi Tosaka
65:::Cheer Up:::TWICE
66:::Oneway Generation:::Thinking Dogs
67:::Ashita No Kimi Sae Irebaii.:::ChouCho
68:::Iiwake:::JUJU
69:::Black Memory:::The Oral Cigarettes
70:::Hero:::Namie Amuro
71:::Kimino Hitomiwo Meguru  Bouken:::Aqours
72:::Anatashika:::CoverGirls
73:::Closer:::The Chainsmokers Featuring Halsey
74:::Orion:::Kenshi Yonezu
75:::Byoushin Re:time:::shuta sueyoshi (AAA)
76:::DREAM BOYS:::MIGHTY WARRIORS
77:::Boombayah:::BLACKPINK
78:::MAD CYCLONE:::GENERATIONS from EXILE TRIBE
79:::Kimi No Koto Ga Suki Dattanda feat.BENI,Shuta Sueyoshi(AAA) &amp; HAN-KUN:::SPICY CHOCOLATE
80:::Up All Night:::Beck
81:::MIC Drop:::BTS Featuring Desiigner
82:::Anatato Ikiteyuku:::GLAY
83:::Yami Ni Saku Hana  (The Catastrophe):::SING LIKE TALKING Feat.Sarah Alainn
84:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
85:::Gangnam Style:::PSY
86:::Hanabi:::Mr.Children
87:::Good Life:::G-Eazy &amp; Kehlani
88:::Cry &amp; Fight:::Daichi Miura
89:::Himawari:::Mr.Children
90:::Knock Knock:::TWICE
91:::Souku Hana No Mai:::(Game Music)
92:::Saboten:::SHISHAMO
93:::Aki Kaze Ni Te Wo Futte:::Yumi Aiba (Juri Kimura), Riina Tada (Ruriko Aoki), Yuka Nakano (Shino Shimoji)
94:::Cut To The Feeling:::Carly Rae Jepsen
95:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
96:::See You Again:::Wiz Khalifa Featuring Charlie Puth
97:::Stay:::Zedd &amp; Alessia Cara
98:::Kanade:::Sukima Switch
99:::Mahou No Kizuna:::Growth
100:::Lost In This City:::Michael Kaneko
