1:::Happy?:::Sandaime J Soul Brothers from EXILE TRIBE
2:::Brand New Morning:::Morning Musume.`17
3:::ID:::UP10TION
4:::Koi:::Gen Hoshino
5:::Tokyo Girl:::Perfume
6:::Hirari:::Sakurako Ohara
7:::Sangatsu Kokonoka:::Remioromen
8:::Dirty Work:::Austin Mahone
9:::Otoko No Zesshou:::Hikawa Kiyoshi
10:::Shape Of You:::Ed Sheeran
11:::Yattemiyou:::WANIMA
12:::Kono Yami Wo Terasu Hikari No Mukou Ni:::Anly + Sukimaswitch=
13:::Tokyo Fever:::Lead
14:::Dokomademo (How Far I`ll Go):::Miliyah
15:::Boku No Kokoro Wo Tsukutteyo:::Ken Hirai
16:::Ashita Mo:::SHISHAMO
17:::Otona No Okite:::Doughnuts Hole
18:::Catch The Moment:::LiSA
19:::Orion:::Kenshi Yonezu
20:::What Do You Mean?:::Justin Bieber
21:::Tonight:::Kis-My-Ft2
22:::You And I:::B1a4
23:::Treat You Better:::Shawn Mendes
24:::Magic:::AAA
25:::Parallelline:::Sayuri
26:::Influencer:::Nogizaka 46
27:::Another Day Of Sun:::La La Land Cast
28:::TT:::TWICE
29:::J.S.B. Dream:::Sandaime J Soul Brothers from EXILE TRIBE
30:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
31:::Dokomademo How Far I&#039;ll Go:::Tomona Yabiku
32:::Zenzenzense:::RADWIMPS
33:::Silent Majority:::Keyakizaka46
34:::Something Just Like This:::The Chainsmokers &amp; Coldplay
35:::Shining Star:::I Ris
36:::Hana Cherie:::Nissy (Takahiro Nishijima)
37:::Nagare:::Yusuke
38:::Sangatsu Kokonoka:::Ryota Fujimaki
39:::Futari Saison:::Keyakizaka46
40:::Stay Tune:::Suchmos
41:::Koe:::Green Boys
42:::Tatta:::Yuzu
43:::Knock Knock:::TWICE
44:::Chained To The Rhythm:::Katy Perry Featuring Skip Marley
45:::Uso No Hibana:::96Neko
46:::Youkoso Japari Park He:::Doubutsu Biscuits * PPP
47:::Ryudoutai Ni Tsuite:::Kenji Ozawa
48:::Over The Top:::Hey! Say! JUMP
49:::Closer:::The Chainsmokers Featuring Halsey
50:::Castle On The Hill:::Ed Sheeran
51:::Otona No Iukoto Wo Kike:::NakamuraEmi
52:::Kiseki:::GReeeeN
53:::Hikari No Atelier:::Mr.Children
54:::Itteki No Eikyou:::UVERworld
55:::Stay:::Zedd &amp; Alessia Cara
56:::Fujiyama Disco:::Silent Siren
57:::Go To Romance&gt;&gt;&gt;&gt;&gt;:::Luce Twinkle Wink
58:::Love Letter:::Uzuki Shimamura (Ayaka Ohashi),Miho Kohinata (Minami Tsuda),Kyoko Igarashi (Atsumi Tanez
59:::Marugoto Reni Chan:::Reni Takagi
60:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
61:::24K Magic:::Bruno Mars
62:::Kanade:::Sukima Switch
63:::Be Noble:::Boku No Ririkku No Bouyomi
64:::Seinen No Shucho:::Shout It Out
65:::Wherever You Are:::ONE OK ROCK
66:::Iden:::Kazuyoshi Saito
67:::Excite:::Daichi Miura
68:::Super Fly:::EXILE THE SECOND
69:::Sayonara No Imi:::Nogizaka 46
70:::Fighter:::KANA-BOON
71:::Slide:::Calvin Harris Featuring Frank Ocean &amp; Migos
72:::We Are:::ONE OK ROCK
73:::Hajimari No Koi:::Berry Goodman
74:::Haru No Uta:::Sakura Fujiwara
75:::Lady:::Chanmina
76:::Los! Los! Los!:::Tanya Degurechaff (Aoi Yuki)
77:::Jealousy Jealousy:::Morning Musume.`17
78:::Beauty And The Beast:::Ariana Grande &amp; John Legend
79:::It Ain&#039;t Me:::Kygo x Selena Gomez
80:::Happy End:::back number
81:::Sorry:::Justin Bieber
82:::Cold:::Maroon 5 Featuring Future
83:::Cheer Up:::TWICE
84:::That&#039;s What I Like:::Bruno Mars
85:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
86:::Paris:::The Chainsmokers
87:::Thinking Out Loud:::Ed Sheeran
88:::Snow Sound:::[Alexandros]
89:::Change Your Pops:::Ame_No_Parade
90:::Flash:::Perfume
91:::365 Nichi No Kami Hikouki:::AKB48
92:::Not Today:::BTS
93:::Wataridori:::[Alexandros]
94:::Loser:::Kenshi Yonezu
95:::Green Light:::Lorde
96:::Dear Bride:::Kana Nishino
97:::My Boo:::Shota Shimizu
98:::Sugar:::Maroon 5
99:::How Far I&#039;ll Go:::Alessia Cara
100:::Cloud 9:::Jamiroquai
