1:::Jama Shinaide Here We Go!:::Morning Musume.`17
2:::Gyutto:::Sexy Zone
3:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
4:::Kaze Ni Fukaretemo:::Keyakizaka46
5:::DNA:::BTS
6:::Shape Of You:::Ed Sheeran
7:::Eternal Love:::EXILE TAKAHIRO
8:::I Can`t Say No!!!!!!!:::BiS
9:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
10:::One More Time:::TWICE
11:::Peace Sign:::Kenshi Yonezu
12:::Family Song:::Gen Hoshino
13:::Gate of the Abyss:::UNDEAD
14:::Life:::AAA
15:::Oishii Kisetsu:::Ringo Sheena
16:::ASH:::LiSA
17:::TT:::TWICE
18:::Jelly Beans:::Fu Wa Fu Wa
19:::Eine Kleine:::Kenshi Yonezu
20:::Wanted! Wanted!:::Mrs. GREEN APPLE
21:::Black Memory:::The Oral Cigarettes
22:::Dancing Hero:::Yoko Oginome
23:::Loser:::Kenshi Yonezu
24:::Mikan:::ARASHI
25:::Konya:::BRAHMAN
26:::Koi No Hajimari:::Leo Ieiri x Sakurako Ohara x Sakura Fujiwara
27:::Look What You Made Me Do:::Taylor Swift
28:::Koi:::Gen Hoshino
29:::Fukyouwaon:::Keyakizaka46
30:::Naratage:::adieu
31:::Power:::EXO
32:::Glory Days:::Hiroya Ozaki
33:::Signal:::TWICE
34:::Kanashii Kimochi&quot;Just a man in Love&quot;:::Keisuke Kuwata
35:::Cut To The Feeling:::Carly Rae Jepsen
36:::Hero:::Namie Amuro
37:::Silent Majority:::Keyakizaka46
38:::TRICK with TREAT!!:::2wink with UNDEAD
39:::[70 Cm Shihou No Madobe]:::ROTTENGRAFFTY
40:::Rain:::SEKAI NO OWARI
41:::Iiwake:::JUJU
42:::Himawari:::Mr.Children
43:::Route 66:::EXILE THE SECOND
44:::Wakaindashi!:::Morning Musume.`17
45:::Break Free:::Ariana Grande Featuring Zedd
46:::Hanabi:::Mr.Children
47:::Wonderful Story:::Idol College
48:::Happy Wedding Mae Song:::Yabai T Shirts Yasan
49:::Like OOH-AHH:::TWICE
50:::Dokyuu No Go Sign:::Morning Musume.`17
51:::Nigemizu:::Nogizaka 46
52:::Closer:::The Chainsmokers Featuring Halsey
53:::What Lovers Do:::Maroon 5 Featuring SZA
54:::Up All Night:::Beck
55:::Metronome:::Kenshi Yonezu
56:::Nokotteru:::Kayoko Yoshizawa
57:::The Gift:::Hi-STANDARD
58:::Dirty Work:::Austin Mahone
59:::Seiiki:::Masaharu Fukuyama
60:::Cheer Up:::TWICE
61:::Sora Ni Utaeba:::Amazarashi
62:::As If It&#039;s Your Last:::BLACKPINK
63:::Shikai Ryoukou:::Skirt
64:::Younger Now:::Miley Cyrus
65:::Wherever You Are:::ONE OK ROCK
66:::Boombayah:::BLACKPINK
67:::Burny!!!:::Solids
68:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
69:::Yattemiyou:::WANIMA
70:::Koi Ha Eien:::Ging Nang Boyz
71:::Knock Knock:::TWICE
72:::Zenzenzense:::RADWIMPS
73:::Travelin` Travelin`:::Osaka Syunkasyuto
74:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
75:::Despacito:::Luis Fonsi &amp; Daddy Yankee Featuring Justin Bieber
76:::Candy Smile:::Xmas Eileen
77:::Futsuu No Konya No Koto Wo -let tonight be forever remembered-:::Daichi Miura
78:::Can You Celebrate?:::Namie Amuro Feat.Taro Hakase
79:::I Hear An Owl:::Kenji Ozawa &amp; SEKAI NO OWARI
80:::Baby Don&#039;t Cry:::Namie Amuro
81:::Boku No Shoudou:::Nogizaka 46
82:::Stay:::Zedd &amp; Alessia Cara
83:::Drop:::U-KNOW
84:::Influencer:::Nogizaka 46
85:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
86:::What Do You Mean?:::Justin Bieber
87:::Shin Takarajima:::Sakanaction
88:::Kanade:::Sukima Switch
89:::Just You And I:::Namie Amuro
90:::Finally:::Namie Amuro
91:::24K Magic:::Bruno Mars
92:::Without You:::Avicii Featuring Sandro Cavazza
93:::Orion:::Kenshi Yonezu
94:::Zutto.Futari De:::Leo Ieiri
95:::See You Again:::Wiz Khalifa Featuring Charlie Puth
96:::Ticktack:::edda
97:::Something Just Like This:::The Chainsmokers &amp; Coldplay
98:::Go Go:::BTS
99:::Despacito:::Luis Fonsi Featuring Daddy Yankee
100:::Mita Koto Mo Nai Keshiki:::Masaki Suda
