1:::Outou Seyo:::Kanjani 8
2:::Reason!!:::315 STARS
3:::Doors (Yuuki No Kiseki):::ARASHI
4:::Yuuki Ha Doko Ni?Kimi No Mune Ni!:::Aqours
5:::Likey:::TWICE
6:::Kaze Ni Fukaretemo:::Keyakizaka46
7:::Invisible Sensation:::UNISON SQUARE GARDEN
8:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
9:::Shining Romance:::Otoya Ittoki (Takuma Terashima) Masato  Hijirikawa (Kennichi Suzumura)  Natsuki Shinomiya
10:::Fake Town Baby:::UNISON SQUARE GARDEN
11:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
12:::Dancing Hero:::Yoko Oginome
13:::Windy:::CHEMISTRY
14:::Shape Of You:::Ed Sheeran
15:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
16:::One More Time:::TWICE
17:::20xx:::Yumemiru Adolescence
18:::TT:::TWICE
19:::Peace Sign:::Kenshi Yonezu
20:::Step Up LOVE:::DAOKO × Yasuyuki Okamura
21:::Life:::AAA
22:::Excite:::Daichi Miura
23:::Ashita Ha Doko Kara:::Takako Matsu
24:::DNA:::BTS
25:::Big City Rodeo:::GENERATIONS from EXILE TRIBE
26:::Look What You Made Me Do:::Taylor Swift
27:::Akari:::Straightener * Motohiro Hata
28:::Kiseki:::Quruli
29:::Chocolate:::Chanmina
30:::Arata Naru Makuake No Tame No Makuake Ni Yoru Kyoushikyoku Kimi Ga Ireba Or:::Fudanjuku
31:::100degrees:::THE RAMPAGE from EXILE TRIBE
32:::Umarun Taisou:::Sisters
33:::Nimensei Ura Omote Life!:::Umaru Doma (Aimi Tanaka)
34:::Human:::WANIMA
35:::Christmas Eve:::Tatsuro Yamashita
36:::Mata Aimashou:::Yamazaru
37:::Eine Kleine:::Kenshi Yonezu
38:::My Hero:::MAN WITH A MISSION
39:::Hero:::Namie Amuro
40:::Silent Majority:::Keyakizaka46
41:::Babel:::BUCK-TICK
42:::Over:::Little Glee Monster
43:::Koi:::Gen Hoshino
44:::Hana No Uta:::Aimer
45:::What Lovers Do:::Maroon 5 Featuring SZA
46:::Wherever You Are:::ONE OK ROCK
47:::Zassou Yori:::Yusuke
48:::Finally:::Namie Amuro
49:::Influencer:::Nogizaka 46
50:::Clap:::SEVENTEEN
51:::Te Wo Tsunagu Riyuu:::Kana Nishino
52:::MIC Drop:::BTS Featuring Desiigner
53:::Signal:::TWICE
54:::Here:::JUNNA
55:::(RE)PLAY:::Daichi Miura
56:::Can&#039;t Undo This!!:::Maximizor
57:::Ima:::Kanjani 8
58:::Sekai Ga Cafe Ni Nacchatta!:::Petit Rabbit&#039;s with beans
59:::Mirai No Bokura Ha Shitteruyo:::Aqours
60:::Alarm:::Namie Amuro
61:::One:::Aimer
62:::Loser:::Kenshi Yonezu
63:::Havana:::Camila Cabello Featuring Young Thug
64:::Warotapipo:::NMB48
65:::So Much More Than This:::Grace VanderWaal
66:::Utsukushii Hito:::Keisuke Murakami
67:::Like OOH-AHH:::TWICE
68:::Orion:::Kenshi Yonezu
69:::Fukyouwaon:::Keyakizaka46
70:::Dirty Work:::Austin Mahone
71:::Hegemony of the Food Chain:::Yoshihisa Hirano
72:::Sora:::Taichi Mukai Feat.SALU
73:::How Long:::Charlie Puth
74:::Cheer Up:::TWICE
75:::Sunano Wakusei (+ Miku Hatsune):::Kenshi Yonezu
76:::Departure!:::Masatoshi Ono
77:::Yokoku:::Aiko
78:::11gatsuno Ankuretto:::AKB48
79:::Wanted! Wanted!:::Mrs. GREEN APPLE
80:::Family Song:::Gen Hoshino
81:::Koi, Hajikemashita:::Yuzu
82:::Hora.Waratteru:::SHISHAMO
83:::&quot;MY LIST&quot; to you!:::Aqours
84:::Too Good At Goodbyes:::Sam Smith
85:::Ashita Mo:::SHISHAMO
86:::Sekai Ni Hitotsu Dake No Hana:::SMAP
87:::Dancing With My Fingers:::MIYAVI vs Daichi Miura
88:::Help You:::Satori Boys Club
89:::Kotoba Ni Shitakute Dekinai Kotoba Wo:::Nodoka Kirishima
90:::Closer:::The Chainsmokers Featuring Halsey
91:::ASH:::LiSA
92:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
93:::Akai Kajitsu:::Kis-My-Ft2
94:::Kanade:::Sukima Switch
95:::Wolves:::Selena Gomez X Marshmello
96:::Iiwake:::JUJU
97:::Nigemizu:::Nogizaka 46
98:::Gorgeous:::Taylor Swift
99:::As If It&#039;s Your Last:::BLACKPINK
100:::Baby Don&#039;t Cry:::Namie Amuro
