1:::Akai Kajitsu:::Kis-My-Ft2
2:::My Mai Tonight:::Aqours
3:::Ashita.Mata:::[Alexandros]
4:::Yokoku:::Aiko
5:::ASH:::LiSA
6:::Seiren Naru Heretics:::Kegani Featuring Draco Virgo
7:::Ugoku.Ugoku:::Chito(Inori Minase ) Yuri(Yurika Kubo )
8:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
9:::Likey:::TWICE
10:::Oneness:::Roselia
11:::Kaze Ni Fukaretemo:::Keyakizaka46
12:::Pinky Baby:::XOX
13:::Dancing Hero:::Yoko Oginome
14:::J.S.B. Dream:::Sandaime J Soul Brothers from EXILE TRIBE
15:::More One Night:::Chito(Inori Minase ) Yuri(Yurika Kubo )
16:::Big City Rodeo:::GENERATIONS from EXILE TRIBE
17:::11gatsuno Ankuretto:::AKB48
18:::Doors (Yuuki No Kiseki):::ARASHI
19:::Ready Steady Go!:::Inori Minase
20:::Fake Town Baby:::UNISON SQUARE GARDEN
21:::I`ll Be There:::Misia
22:::VS:::Blue Encount
23:::Tomoe Gakuen:::Masaharu Fukuyama
24:::Hoshizora Planetarium:::Ange Reve
25:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
26:::Miracle Wave:::Aqours
27:::Jupiter:::Little Glee Monster
28:::Family Song:::Gen Hoshino
29:::Namida Yuki:::Sonar Pocket
30:::TT:::TWICE
31:::Kiseki:::Quruli
32:::MIC Drop:::BTS Featuring Desiigner
33:::Shape Of You:::Ed Sheeran
34:::Anatato Ikiteyuku:::GLAY
35:::Hero:::Namie Amuro
36:::Koi:::Gen Hoshino
37:::My landscape:::BiSH
38:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
39:::One More Time:::TWICE
40:::Excite:::Daichi Miura
41:::Invisible Sensation:::UNISON SQUARE GARDEN
42:::Opera:::Phero Men
43:::Shiro To Kuro No Montuno:::Tokyo Ska Paradise Orchestra  Featuring Kosuke Saito
44:::Ano Hi No Kimi To Ima No Boku Ni:::DOBERMAN INFINITY
45:::Bokura Kyou Mo Ikiteiru:::Johnny&#039;s WEST
46:::Dirty Work:::Austin Mahone
47:::Sora:::Taichi Mukai Feat.SALU
48:::Horizon:::THE YELLOW MONKEY
49:::Flag Wo Tatero:::YUKI
50:::Step Up LOVE:::DAOKO × Yasuyuki Okamura
51:::Namida No Tane.Shiawase No Hana:::Hilcrhyme
52:::Life:::AAA
53:::Human:::WANIMA
54:::Here:::JUNNA
55:::Reason!!:::315 STARS
56:::Wherever You Are:::ONE OK ROCK
57:::Non Fiction:::Ken Hirai
58:::DNA:::BTS
59:::Sayonara:::Sakurako Ohara
60:::Dinosaur:::B`z
61:::Christmas Eve:::Tatsuro Yamashita
62:::Christmas Song:::back number
63:::Ashita Ha Doko Kara:::Takako Matsu
64:::Peace Sign:::Kenshi Yonezu
65:::Tomoni:::WANIMA
66:::Bon Appetit S:::Blend.A
67:::Ase To Namida No Cinderella Story:::SUPER GiRLS
68:::Departure!:::Masatoshi Ono
69:::Determination Symphony:::Roselia
70:::Yuuki Ha Doko Ni?Kimi No Mune Ni!:::Aqours
71:::Silent Majority:::Keyakizaka46
72:::Snow!:::Sho Aoyagi
73:::Mabataki:::back number
74:::Signal:::TWICE
75:::Rain:::SEKAI NO OWARI
76:::Promise The Star:::BiSH
77:::Outou Seyo:::Kanjani 8
78:::Mata Aimashou:::Yamazaru
79:::7 Senses:::Wake Up,Girls!
80:::My Hero:::MAN WITH A MISSION
81:::Hana No Uta:::Aimer
82:::Eine Kleine:::Kenshi Yonezu
83:::Chocolate:::Chanmina
84:::Ai Wo Oshiete Kureta Kimi He:::Qaijff
85:::(RE)PLAY:::Daichi Miura
86:::Perfect:::Ed Sheeran
87:::Reportage:::Yu Takahashi
88:::Lost Paradise:::Pile
89:::Venus:::Anly
90:::Kotoba Ni Shitakute Dekinai Kotoba Wo:::Nodoka Kirishima
91:::Kanade:::Sukima Switch
92:::Get Out Of Your Own Way:::U2
93:::Can&#039;t Undo This!!:::Maximizor
94:::Look What You Made Me Do:::Taylor Swift
95:::Amadare No Uta:::Chito(Inori Minase ) Yuri(Yurika Kubo )
96:::Fire Escape:::Andrew McMahon In The Wilderness
97:::Togetsukyou  (Kimi Omofu):::Mai Kuraki
98:::I Love You:::Chris Hart
99:::All I Want For Christmas Is You:::Mariah Carey
100:::Just You And I:::Namie Amuro
