1:::Over The Top:::Hey! Say! JUMP
2:::Koi:::Gen Hoshino
3:::Catch The Moment:::LiSA
4:::Tokyo Girl:::Perfume
5:::Ryudoutai Ni Tsuite:::Kenji Ozawa
6:::Hatsukoi Sunrise:::Tsubaki Factory
7:::Super Fly:::EXILE THE SECOND
8:::Dirty Work:::Austin Mahone
9:::Orion:::Kenshi Yonezu
10:::Ashita Mo:::SHISHAMO
11:::Los! Los! Los!:::Tanya Degurechaff (Aoi Yuki)
12:::Magic:::AAA
13:::I Miss You:::Boyfriend
14:::Iden:::Kazuyoshi Saito
15:::Knock Knock:::TWICE
16:::Mankai Kaikasengen:::A3Ders!
17:::Otona No Okite:::Doughnuts Hole
18:::Happy?:::Sandaime J Soul Brothers from EXILE TRIBE
19:::Sayonara No Imi:::Nogizaka 46
20:::Zenzenzense (vers. 2):::RADWIMPS
21:::What Do You Mean?:::Justin Bieber
22:::Youkoso Japari Park He:::Doubutsu Biscuits * PPP
23:::Not Today:::BTS
24:::Inochi Ni Fusawashii:::Amazarashi
25:::Shadow And Truth:::One III Notes
26:::Zenzenzense:::RADWIMPS
27:::Koe:::Green Boys
28:::Bagutte Iijan:::HKT48
29:::TT:::TWICE
30:::Itteki No Eikyou:::UVERworld
31:::Futari Saison:::Keyakizaka46
32:::Silent Majority:::Keyakizaka46
33:::Neotokyo:::CRAZYBOY
34:::Gabriel Drop Kick:::Gabriel (Miyu Tomita),Vine (Saori Onishi), Satanya (Naomi Ozora)…
35:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
36:::Shape Of You:::Ed Sheeran
37:::Makenai Zo:::LinQ
38:::Stay Tune:::Suchmos
39:::Hikari No Atelier:::Mr.Children
40:::Anata Ga Matteru:::THE BACK HORN
41:::Kiseki:::GReeeeN
42:::Fire:::Shota Shimizu
43:::Tada:::Creephyp
44:::Needle No.6:::Thrive
45:::Shirotsumekusa:::THE HOOPERS
46:::Another Day Of Sun:::La La Land Cast
47:::Kanade:::Sukima Switch
48:::24K Magic:::Bruno Mars
49:::Happy End:::back number
50:::Excite:::Daichi Miura
51:::Snow Sound:::[Alexandros]
52:::Hallelujah Essaim:::Gabriel (Miyu Tomita),Vine (Saori Onishi), Satanya (Naomi Ozora)…
53:::Closer:::The Chainsmokers Featuring Halsey
54:::Chained To The Rhythm:::Katy Perry Featuring Skip Marley
55:::We Are:::ONE OK ROCK
56:::Saigo Made:::Itowokashi
57:::Fly Me To The Disco Ball:::Gospellers
58:::Naimono Nedari:::Nogizaka 46
59:::Paris:::The Chainsmokers
60:::Kimi No Hana:::Hanako Oku
61:::Cold:::Maroon 5 Featuring Future
62:::Ubiquitous dB:::Yuna (Sayaka Kanda)
63:::Wherever You Are:::ONE OK ROCK
64:::Jingo Jungle:::MYTH &amp; ROID
65:::Boku No Friend:::Mewhan
66:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
67:::Emma:::NEWS
68:::Shine:::K
69:::longing:::Yuna (Sayaka Kanda)
70:::Yumeji Labyrinth:::Labyrinths
71:::Spring Day:::BTS
72:::Castle On The Hill:::Ed Sheeran
73:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
74:::Boku No Kokoro Wo Tsukutteyo:::Ken Hirai
75:::Loser:::Kenshi Yonezu
76:::Something Just Like This:::The Chainsmokers &amp; Coldplay
77:::Koi Wo Suru:::Mika Nakashima
78:::My Boo:::Shota Shimizu
79:::Himawari No Yakusoku:::Motohiro Hata
80:::Donna Tokimo:::Sonoko Inoue
81:::Sorry:::Justin Bieber
82:::Wataridori:::[Alexandros]
83:::Sun:::Gen Hoshino
84:::Dear Bride:::Kana Nishino
85:::Happy:::Pharrell Williams
86:::Mix It Up:::Dragon Ash
87:::Peace Sign:::Kenshi Yonezu
88:::Sword Art Online Ordinal Scale Original Soundtrack:::Yuna (Sayaka Kanda)
89:::Flash:::Perfume
90:::Rhapsody Of Blue Sky:::fhana
91:::Cheer Up:::TWICE
92:::Buzz Off!:::[Alexandros]
93:::Dead End in Tokyo:::MAN WITH A MISSION
94:::Haru No Uta:::Sakura Fujiwara
95:::Love Yourself:::Justin Bieber
96:::See You Again:::Wiz Khalifa Featuring Charlie Puth
97:::Tokyo:::Kanoerana
98:::Chaos Syndrome:::Konomi Suzuki
99:::Sayonara Bystander:::YUKI
100:::365 Nichi No Kami Hikouki:::AKB48
