1:::Nigemizu:::Nogizaka 46
2:::Himawari:::Mr.Children
3:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
4:::10% Roll, 10% Romance:::UNISON SQUARE GARDEN
5:::Article of Faith:::The Knights
6:::Shape Of You:::Ed Sheeran
7:::Rain:::SEKAI NO OWARI
8:::TT:::TWICE
9:::Inochi Moyashite Koi Seyo Otome:::Kaede Takagaki (Saori Hayami),Shin Sato (Yumiri Hanamori),Miyu Mifune (Sayaka Harada)...
10:::Gin No Iruka To Atsui Kaze:::Yui Otsuki (Nanami Yamashita),Chieri Ogata (Naomi Ozora),Minami Nitta (Aya Suzaki)
11:::Hyakkaryouran:::Kalafina
12:::Family Song:::Gen Hoshino
13:::Call Me Now:::Sudannayuzuyully
14:::Hanabi:::Mr.Children
15:::Peace Sign:::Kenshi Yonezu
16:::My Favorite Jewel:::Sakurako Ohara
17:::Signal:::TWICE
18:::Aimaimoko:::Inori Minase
19:::Igai Ni Mango:::SKE48
20:::Forevermore:::Hikaru Utada
21:::Koi:::Gen Hoshino
22:::Kiss Ha Matsu Shika Nainodeshouka?:::HKT48
23:::Zutto.Futari De:::Leo Ieiri
24:::Super Nova Revolu5tar:::Ryuseitai
25:::Kimi Ha Rock Wo Kikanai:::aimyon
26:::Niji:::Yu Takahashi
27:::Girls:::Kana Nishino
28:::Datte Atashi No Hero.:::LiSA
29:::Cheer Up:::TWICE
30:::Yume Makase:::SOIL &amp; &quot;PIMP&quot; SESSIONS feat.Yojiro Noda
31:::Like OOH-AHH:::TWICE
32:::Holiday:::Girls&#039; Generation
33:::Decided:::UVERworld
34:::Kirakira:::AI Featuring Kanna
35:::One In A Billion:::Wake Up.May`N!
36:::Take My Hand:::Yoru No Honki Dance
37:::Despacito:::Luis Fonsi &amp; Daddy Yankee Featuring Justin Bieber
38:::Love Queen:::E-Girls
39:::Silent Majority:::Keyakizaka46
40:::Shamrock:::THE HOOPERS
41:::Dengerous Sunshine:::Kirika Akatsuk (Ai Kayano)
42:::U:::Daichi Miura
43:::Suna No Wakusei:::Hachi Featuring Miku Hatsune
44:::Dirty Work:::Austin Mahone
45:::As If It&#039;s Your Last:::BLACKPINK
46:::Sora:::GENERATIONS from EXILE TRIBE
47:::Wanted! Wanted!:::Mrs. GREEN APPLE
48:::Zenzenzense:::RADWIMPS
49:::Knock Knock:::TWICE
50:::CQCQ:::Kamisama Bokuwa Kizuite Shimatta
51:::Wakai Hiroba:::Keisuke Kuwata
52:::Caste Room:::ZAQ
53:::Blast!:::Momoiro Clover Z
54:::Boombayah:::BLACKPINK
55:::Ribbon:::BUMP OF CHICKEN
56:::Influencer:::Nogizaka 46
57:::Fukyouwaon:::Keyakizaka46
58:::Boku Tachi Ga Yarimashita:::DISH// To Bokekou Ga Yarimashita
59:::Eine Kleine:::Kenshi Yonezu
60:::Parade Ha Tsuzuku:::Magical Punchline
61:::Feels:::Calvin Harris Featuring Pharrell Williams, Katy Perry &amp; Big Sean
62:::Highlight:::Berry Goodman
63:::Unicorn:::Hiroyuki Sawano
64:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
65:::Despacito:::Luis Fonsi Featuring Daddy Yankee
66:::Stay:::Zedd &amp; Alessia Cara
67:::Oasis To Kajuen:::Keisuke Kuwata
68:::Pa:::Kana Nishino
69:::Eiyuu Unmei No Uta:::EGOIST
70:::Closer:::The Chainsmokers Featuring Halsey
71:::Tsunagu:::ARASHI
72:::Natsu He No Tobira Never end ver.:::Aqours
73:::Chi.Ase.Namida:::BTS
74:::If You Wanna:::Perfume
75:::Something Just Like This:::The Chainsmokers &amp; Coldplay
76:::Non Fiction:::Ken Hirai
77:::I Need Your Love:::Beverly
78:::Kinen Satsuei:::BUMP OF CHICKEN
79:::What Do You Mean?:::Justin Bieber
80:::Brand New Theater!:::765 MILLIONSTARS
81:::See You Again:::Wiz Khalifa Featuring Charlie Puth
82:::Kanashii Ureshii:::Frederic
83:::Wherever You Are:::ONE OK ROCK
84:::Precious Girl:::Hey! Say! JUMP
85:::Loser:::Kenshi Yonezu
86:::Twins:::CHiCO with Honey Works
87:::Charm:::WANIMA
88:::Ko Ko Bop:::EXO
89:::Excite:::Daichi Miura
90:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
91:::Move On! Ibara Michi:::GRANRODEO
92:::Bye Bye:::SHISHAMO
93:::Futari Saison:::Keyakizaka46
94:::Break Free:::Ariana Grande Featuring Zedd
95:::Natsu Iro:::Yuzu
96:::X-RAY:::PKCZ(R) feat.Sandaime J Soul Brothers from EXILE TRIBE
97:::Orion:::Kenshi Yonezu
98:::No Way Back:::AAA
99:::Shin Takarajima:::Sakanaction
100:::Take What You Want:::ONE OK ROCK Featuring 5 Seconds Of Summer
