1:::Koi:::Gen Hoshino
2:::Excite:::Daichi Miura
3:::Hikari No Atelier:::Mr.Children
4:::Zenzenzense:::RADWIMPS
5:::Futari Saison:::Keyakizaka46
6:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
7:::Kiseki:::Green Boys
8:::Koe:::Green Boys
9:::Kiseki:::GReeeeN
10:::Silent Majority:::Keyakizaka46
11:::Happy End:::back number
12:::Akashi (Soulmate):::Fudanjuku
13:::We Are:::ONE OK ROCK
14:::Magic:::AAA
15:::Sobito:::GReeeeN
16:::24K Magic:::Bruno Mars
17:::Stay Tune:::Suchmos
18:::Glass No Hitomi:::Sid
19:::Michishirube:::Busaiku
20:::Hikari:::Hikaru Utada
21:::Nandemo Naiya:::RADWIMPS
22:::Lightning:::THE RAMPAGE from EXILE TRIBE
23:::Monochro:::Flower
24:::Snow Sound:::[Alexandros]
25:::A.G.I.T.:::Suchmos
26:::All Day Long Lady:::E-Girls
27:::Sayonara No Imi:::Nogizaka 46
28:::Ohayou Culture:::go!go!vanillas
29:::Dear Bride:::Kana Nishino
30:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
31:::Shape Of You:::Ed Sheeran
32:::Harajuku Iyahoi:::Kyary Pamyu Pamyu
33:::Say You Won&#039;t Let Go:::James Arthur
34:::Paris:::The Chainsmokers
35:::Crazy Crazy:::Yasutaka Nakata/Kyary Pamyu Pamyu
36:::Sun:::Gen Hoshino
37:::Closer:::The Chainsmokers Featuring Halsey
38:::Sekai Ni Hitotsu Dake No Hana:::SMAP
39:::Torisetsu:::Kana Nishino
40:::Wherever You Are:::ONE OK ROCK
41:::Wagamama Mirror Heart:::Ayaka Ohashi
42:::Mori No Kuma San:::Parma Taisa
43:::On Hold:::The xx
44:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
45:::Summer Mermaid:::Moons
46:::Tokyo Girl:::Perfume
47:::Kara No Kokoro:::Anly
48:::Horizon:::Shonan No Kaze
49:::Castle On The Hill:::Ed Sheeran
50:::Sekai Niha Ai Shikanai:::Keyakizaka46
51:::Idol Race:::Yumemiru Adolescence
52:::TT:::TWICE
53:::Kujira No Uta:::Mrs. GREEN APPLE
54:::Arigato:::SMAP
55:::Kanashimi:::Charan Po Rantan
56:::Michi:::Hikaru Utada
57:::Beautiful Now:::Zedd Featuring Jon Bellion
58:::Noroshi:::Kanjani 8
59:::365 Nichi No Kami Hikouki:::AKB48
60:::Taking Off:::ONE OK ROCK
61:::Konya Dake Machigai Janai Koto Ni Shiteageru:::Awesome City Club
62:::Aishi-Aisare:::Inaba/Salas
63:::Ikusen No Meikyuu De Ikusen No Nazo Wo Toite:::BREAKERZ
64:::Loser:::Kenshi Yonezu
65:::We Don`T Need To Talk Anymore:::w-inds.
66:::Boku Igai No Dareka:::NMB48
67:::Heroine:::back number
68:::Hanataba Wo Kimi Ni:::Hikaru Utada
69:::Kurenai:::X
70:::Kakumei No Mask:::Mahousyoujo Ni Naritai
71:::Minna Ga Minna Eiyuu:::AI
72:::WeMe!!!!:::MARGINAL#4
73:::Koi No Effect Magic:::Yumemiru Adolescence
74:::Nandemo Naiya:::Mone Kamishiraishi
75:::Ikkyu San:::Wednesday Campanella
76:::Treasure:::Bruno Mars
77:::After That:::Boku No Ririkku No Bouyomi
78:::Kanzen Kankaku Dreamer:::ONE OK ROCK
79:::Go:::BUMP OF CHICKEN
80:::Himawari No Yakusoku:::Motohiro Hata
81:::We Are Starish!!:::ST RISH
82:::Fxxk It:::BIGBANG
83:::Pink:::Asako Toki
84:::Flash:::Perfume
85:::Sangatsu Kokonoka:::Remioromen
86:::Muteki*Dangerous:::B-PROJECT
87:::Just The Way You Are:::Bruno Mars
88:::Yuuzuki Okesa:::Yoshimi Tendo
89:::Sparkle:::RADWIMPS
90:::My Boo:::Shota Shimizu
91:::The Beginning:::ONE OK ROCK
92:::Bang Bang Bang:::BIGBANG
93:::Listen:::ONE OK ROCK Featuring Avril Lavigne
94:::I Feel It Coming:::The Weeknd Featuring Daft Punk
95:::Give Me Love:::Hey! Say! JUMP
96:::Dead End in Tokyo:::MAN WITH A MISSION
97:::Konayuki:::Remioromen
98:::New Tribe:::a flood of circle
99:::Uminokoe:::Taro Urashima (Kenta Kiritani)
100:::Nagurigaki Beat:::Kanjani 8
