1:::11gatsuno Ankuretto:::AKB48
2:::Bokura Kyou Mo Ikiteiru:::Johnny&#039;s WEST
3:::Likey:::TWICE
4:::Fake Town Baby:::UNISON SQUARE GARDEN
5:::Anatato Ikiteyuku:::GLAY
6:::Ano Hi No Kimi To Ima No Boku Ni:::DOBERMAN INFINITY
7:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
8:::Kaze Ni Fukaretemo:::Keyakizaka46
9:::Dancing Hero:::Yoko Oginome
10:::Doors (Yuuki No Kiseki):::ARASHI
11:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
12:::Flag Wo Tatero:::YUKI
13:::Sayonara:::Sakurako Ohara
14:::Reason!!:::315 STARS
15:::Deadheat:::Tokimeki Sendenbu
16:::Reportage:::Yu Takahashi
17:::Shape Of You:::Ed Sheeran
18:::Dear Butterfly:::MEZZO
19:::Bon Appetit S:::Blend.A
20:::Outou Seyo:::Kanjani 8
21:::One More Time:::TWICE
22:::TT:::TWICE
23:::Invisible Sensation:::UNISON SQUARE GARDEN
24:::MIC Drop:::BTS Featuring Desiigner
25:::Big City Rodeo:::GENERATIONS from EXILE TRIBE
26:::Namida No Tane.Shiawase No Hana:::Hilcrhyme
27:::Step Up LOVE:::DAOKO × Yasuyuki Okamura
28:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
29:::Peace Sign:::Kenshi Yonezu
30:::Hegemony of the Food Chain:::Yoshihisa Hirano
31:::DNA:::BTS
32:::Kiseki:::Quruli
33:::Departure!:::Masatoshi Ono
34:::Wherever You Are:::ONE OK ROCK
35:::Christmas Eve:::Tatsuro Yamashita
36:::Peek-A-Boo:::Red Velvet
37:::J.S.B. Dream:::Sandaime J Soul Brothers from EXILE TRIBE
38:::Chocolate:::Chanmina
39:::Human:::WANIMA
40:::Life:::AAA
41:::Kotoba Ni Shitakute Dekinai Kotoba Wo:::Nodoka Kirishima
42:::Look What You Made Me Do:::Taylor Swift
43:::Koi:::Gen Hoshino
44:::Can&#039;t Undo This!!:::Maximizor
45:::Silent Majority:::Keyakizaka46
46:::Eine Kleine:::Kenshi Yonezu
47:::Yuuki Ha Doko Ni?Kimi No Mune Ni!:::Aqours
48:::FairyTaleja Irarenai:::Fairy Stars
49:::Ashita Ha Doko Kara:::Takako Matsu
50:::Mata Aimashou:::Yamazaru
51:::Excite:::Daichi Miura
52:::Koi No Senshi:::Musubizm
53:::Sora:::Taichi Mukai Feat.SALU
54:::Hero:::Namie Amuro
55:::Here:::JUNNA
56:::What Lovers Do:::Maroon 5 Featuring SZA
57:::My Hero:::MAN WITH A MISSION
58:::Kunnshi Ayaukumo Chikou Yore:::AOP
59:::Hana No Uta:::Aimer
60:::Signal:::TWICE
61:::Ikkiuchi!:::Yoshihisa Hirano
62:::Loser:::Kenshi Yonezu
63:::Akari:::Straightener * Motohiro Hata
64:::Like OOH-AHH:::TWICE
65:::Havana:::Camila Cabello Featuring Young Thug
66:::Family Song:::Gen Hoshino
67:::Beyond the Seas:::Yoshihisa Hirano
68:::Fukyouwaon:::Keyakizaka46
69:::Zenzenzense:::RADWIMPS
70:::Kinen Satsuei:::BUMP OF CHICKEN
71:::Baby Don&#039;t Cry:::Namie Amuro
72:::Cheer Up:::TWICE
73:::Finally:::Namie Amuro
74:::Orion:::Kenshi Yonezu
75:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
76:::Closer:::The Chainsmokers Featuring Halsey
77:::Holy Mountain:::Noel Gallagher&#039;s High Flying Birds
78:::Influencer:::Nogizaka 46
79:::Egao No Hana:::Goose House
80:::Latent Power:::Yoshihisa Hirano
81:::100degrees:::THE RAMPAGE from EXILE TRIBE
82:::Te Wo Tsunagu Riyuu:::Kana Nishino
83:::Wolves:::Selena Gomez X Marshmello
84:::Hitohira No Namida:::J Dee`Z
85:::Yume Wo Oikakete:::Yoshihisa Hirano
86:::Wanted! Wanted!:::Mrs. GREEN APPLE
87:::Windy:::CHEMISTRY
88:::Yokoku:::Aiko
89:::Shining Romance:::Otoya Ittoki (Takuma Terashima) Masato  Hijirikawa (Kennichi Suzumura)  Natsuki Shinomiya
90:::ASH:::LiSA
91:::How Long:::Charlie Puth
92:::One:::Aimer
93:::All I Need Is MONEY!:::Yoshihisa Hirano
94:::Asakusa Kid:::Masaki Suda × Kenta Kiritani
95:::Fure Fure Watashi:::Kana Adachi
96:::New Mutation:::Yoshihisa Hirano
97:::Ashita.Mata:::[Alexandros]
98:::All I Want For Christmas Is You:::Mariah Carey
99:::Dirty Work:::Austin Mahone
100:::Kanade:::Sukima Switch
