1:::Precious Girl:::Hey! Say! JUMP
2:::Rain:::SEKAI NO OWARI
3:::Kinen Satsuei:::BUMP OF CHICKEN
4:::TT:::TWICE
5:::No Way Back:::AAA
6:::Tsunagu:::ARASHI
7:::Wiper:::Suchmos
8:::Sora:::GENERATIONS from EXILE TRIBE
9:::Peace Sign:::Kenshi Yonezu
10:::Koi No Roadshow:::Fairies
11:::Signal:::TWICE
12:::Eccentric:::Keyakizaka46
13:::Koi:::Gen Hoshino
14:::Sakura Message:::IDOLiSH7
15:::Non Fiction:::Ken Hirai
16:::CQCQ:::Kamisama Bokuwa Kizuite Shimatta
17:::1987:::Spitz
18:::Fukyouwaon:::Keyakizaka46
19:::Permanent Vacation:::Dean Fujioka
20:::Shape Of You:::Ed Sheeran
21:::Silent Majority:::Keyakizaka46
22:::Destiny:::Che&#039;Nelle
23:::Cheer Up:::TWICE
24:::Seimei:::B`z
25:::Ribbon:::BUMP OF CHICKEN
26:::As If It&#039;s Your Last:::BLACKPINK
27:::Like OOH-AHH:::TWICE
28:::Influencer:::Nogizaka 46
29:::Go!!!:::FLOW
30:::Summer Lover:::EXILE THE SECOND
31:::Feels:::Calvin Harris Featuring Pharrell Williams, Katy Perry &amp; Big Sean
32:::The Red Light:::KinKi Kids
33:::Departure!:::Masatoshi Ono
34:::Charm:::WANIMA
35:::Knock Knock:::TWICE
36:::Dirty Work:::Austin Mahone
37:::Starship:::CRAZYBOY
38:::Just You And I:::Namie Amuro
39:::Pa:::Kana Nishino
40:::Makenai Ai Ga Kobushi Ni Aru:::Hibiki Tachibana (Aoi Yuuki)
41:::Ai Koso:::Yuzu
42:::Anata To Onaji Sora No Shita:::Dreams Come True
43:::Story of Our Life:::Dai Hirai
44:::Senaka Goshi No Chance:::Kame To Yama P
45:::Tomoni:::WANIMA
46:::2U:::David Guetta Featuring Justin Bieber
47:::Stay Tune:::Suchmos
48:::What Do You Mean?:::Justin Bieber
49:::Zenzenzense:::RADWIMPS
50:::Canaria:::Yuzu
51:::Sekai Ni Hitotsu Dake No Hana:::SMAP
52:::Stay:::Zedd &amp; Alessia Cara
53:::Hegemony of the Food Chain:::Yoshihisa Hirano
54:::Hajimari No Yokan:::Ketsumeishi
55:::Mousho Desu:::Ai Higuchi
56:::I Need Your Love:::Beverly
57:::Still Alive:::B`z
58:::Landing action Yeah!!:::Aqours
59:::Yattemiyou:::WANIMA
60:::Closer:::The Chainsmokers Featuring Halsey
61:::Eine Kleine:::Kenshi Yonezu
62:::Re: Birthday:::Roselia
63:::Mita Koto Mo Nai Keshiki:::Masaki Suda
64:::Guren No Yumiya:::Linked Horizon
65:::Something Just Like This:::The Chainsmokers &amp; Coldplay
66:::Futari Saison:::Keyakizaka46
67:::Despacito:::Luis Fonsi &amp; Daddy Yankee Featuring Justin Bieber
68:::I&#039;m The One:::DJ Khaled Featuring Justin Bieber, Quavo, Chance The Rapper &amp; Lil Wayne
69:::See You Again:::Wiz Khalifa Featuring Charlie Puth
70:::Party Time Together:::IDOLiSH7
71:::Lullaby:::WANIMA
72:::Togetsukyou  (Kimi Omofu):::Mai Kuraki
73:::Igai Ni Mango:::SKE48
74:::Himawari No Yakusoku:::Motohiro Hata
75:::Aoi Namida:::Kaho Mizutani
76:::Brazil:::Declan McKenna
77:::Orion:::Kenshi Yonezu
78:::Good Life:::G-Eazy &amp; Kehlani
79:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
80:::Slow Hands:::Niall Horan
81:::Wherever You Are:::ONE OK ROCK
82:::Hanabi:::Mr.Children
83:::Loser:::Kenshi Yonezu
84:::Latent Power:::Yoshihisa Hirano
85:::Robinson:::Spitz
86:::Mou Kimi Igai...:::W?PRINCE
87:::Uroko:::Motohiro Hata
88:::Monster Vision:::Dungeon Monsters
89:::Decided:::UVERworld
90:::Wild Thoughts:::DJ Khaled Featuring Rihanna &amp; Bryson Tiller
91:::Hadashi De Summer:::Nogizaka 46
92:::Beyond the Seas:::Yoshihisa Hirano
93:::Kodoku Wo Tsunaide:::THE BACK HORN
94:::Versace On The Floor:::Bruno Mars
95:::Surely:::never young beach
96:::Seishun Dokei:::NGT48
97:::10:::Kick The Can Crew
98:::Versace On The Floor:::Bruno Mars
99:::Osaka Ai.Eye.Ai:::Johnny&#039;s WEST
100:::Negaigoto No Mochigusare:::AKB48
