1:::Kiss Ha Matsu Shika Nainodeshouka?:::HKT48
2:::Ho Wo Agero!:::BOYS AND MEN
3:::Himawari:::Mr.Children
4:::Blast!:::Momoiro Clover Z
5:::TT:::TWICE
6:::Forevermore:::Hikaru Utada
7:::Datte Atashi No Hero.:::LiSA
8:::U:::Daichi Miura
9:::Rain:::SEKAI NO OWARI
10:::Nigemizu:::Nogizaka 46
11:::Natsu He No Tobira Never end ver.:::Aqours
12:::Easy Love:::SF9
13:::Shape Of You:::Ed Sheeran
14:::Family Song:::Gen Hoshino
15:::Hanabi:::Mr.Children
16:::Zutto.Futari De:::Leo Ieiri
17:::Wakai Hiroba:::Keisuke Kuwata
18:::Peace Sign:::Kenshi Yonezu
19:::Kirakira:::AI Featuring Kanna
20:::Natsu Iro:::Yuzu
21:::Move On! Ibara Michi:::GRANRODEO
22:::Koi:::Gen Hoshino
23:::Love Queen:::E-Girls
24:::Signal:::TWICE
25:::Girls:::Kana Nishino
26:::Decided:::UVERworld
27:::Bye Bye:::SHISHAMO
28:::Silent Majority:::Keyakizaka46
29:::Niji:::Yu Takahashi
30:::Suna No Wakusei:::Hachi Featuring Miku Hatsune
31:::Igai Ni Mango:::SKE48
32:::Kimi Ha Rock Wo Kikanai:::aimyon
33:::CQCQ:::Kamisama Bokuwa Kizuite Shimatta
34:::Like OOH-AHH:::TWICE
35:::Wasted Love:::Hiroomi Tosaka
36:::Zenzenzense:::RADWIMPS
37:::Cheer Up:::TWICE
38:::Egao No Orchestra:::Hello, Happy World!
39:::Despacito:::Luis Fonsi &amp; Daddy Yankee Featuring Justin Bieber
40:::Sora:::GENERATIONS from EXILE TRIBE
41:::X-RAY:::PKCZ(R) feat.Sandaime J Soul Brothers from EXILE TRIBE
42:::Dirty Work:::Austin Mahone
43:::Fukyouwaon:::Keyakizaka46
44:::Brand New Theater!:::765 MILLIONSTARS
45:::High Tension!Wagga Jinsei!:::Ciao Bella Cinquetti
46:::Sexy Sexy Sexy:::Unione
47:::As If It&#039;s Your Last:::BLACKPINK
48:::Shiki Oriori Ni Tayutaite:::After The Rain
49:::Eiyuu Unmei No Uta:::EGOIST
50:::Getsuyoubi No Asa Skirt Wo Kirareta:::Keyakizaka46
51:::Ribbon:::BUMP OF CHICKEN
52:::Knock Knock:::TWICE
53:::Yume Makase:::SOIL &amp; &quot;PIMP&quot; SESSIONS feat.Yojiro Noda
54:::Sukinanda:::AKB48
55:::Futurism:::Ayahi Takagaki
56:::Eine Kleine:::Kenshi Yonezu
57:::Oozora De Dakishimete:::Hikaru Utada
58:::Influencer:::Nogizaka 46
59:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
60:::Stay:::Zedd &amp; Alessia Cara
61:::Excite:::Daichi Miura
62:::Non Fiction:::Ken Hirai
63:::Pa:::Kana Nishino
64:::Kinen Satsuei:::BUMP OF CHICKEN
65:::Life is Beautiful:::Daichi Miura
66:::Closer:::The Chainsmokers Featuring Halsey
67:::2U:::David Guetta Featuring Justin Bieber
68:::Feels:::Calvin Harris Featuring Pharrell Williams, Katy Perry &amp; Big Sean
69:::My Buddy:::Bullet-Train
70:::What Do You Mean?:::Justin Bieber
71:::Precious Girl:::Hey! Say! JUMP
72:::Tsunagu:::ARASHI
73:::Hello!My World!!:::fhana
74:::Dry Ai:::Q`ulle
75:::Hito Natsu No Nagasa Yori:::Nogizaka 46
76:::You &amp; I:::Ayaka Ohashi
77:::Unicorn:::Hiroyuki Sawano
78:::Kunnshi Ayaukumo Chikou Yore:::AOP
79:::Destiny:::Che&#039;Nelle
80:::Boombayah:::BLACKPINK
81:::Fiesta! Fiesta!:::Juice=Juice
82:::No Way Back:::AAA
83:::Rasen No Yume:::Sid
84:::365Nichi:::Mr.Children
85:::Testament:::Nana Mizuki
86:::Eccentric:::Keyakizaka46
87:::Kao:::CIVILIAN
88:::See You Again:::Wiz Khalifa Featuring Charlie Puth
89:::Something Just Like This:::The Chainsmokers &amp; Coldplay
90:::10% Roll, 10% Romance:::UNISON SQUARE GARDEN
91:::Destiny&#039;s Prelude:::Nana Mizuki
92:::Despacito:::Luis Fonsi Featuring Daddy Yankee
93:::Kanashii Ureshii:::Frederic
94:::Ko Ko Bop:::EXO
95:::Futari Saison:::Keyakizaka46
96:::Boku Tachi Ga Yarimashita:::DISH// To Bokekou Ga Yarimashita
97:::Loser:::Kenshi Yonezu
98:::Good Life:::G-Eazy &amp; Kehlani
99:::Under The Sea:::miwa
100:::Wherever You Are:::ONE OK ROCK
