1:::Nagurigaki Beat:::Kanjani 8
2:::Lightning:::THE RAMPAGE from EXILE TRIBE
3:::Koi:::Gen Hoshino
4:::Koe:::Green Boys
5:::Dead End in Tokyo:::MAN WITH A MISSION
6:::Hikari No Atelier:::Mr.Children
7:::Yes! Party Time!!:::(Game Music)
8:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
9:::Excite:::Daichi Miura
10:::Magic:::AAA
11:::Zenzenzense:::RADWIMPS
12:::Futari Saison:::Keyakizaka46
13:::Kiseki:::Green Boys
14:::Silent Majority:::Keyakizaka46
15:::Stay Tune:::Suchmos
16:::Kiseki:::GReeeeN
17:::24K Magic:::Bruno Mars
18:::Say You Won&#039;t Let Go:::James Arthur
19:::Aiokuri:::The STROBOSCORP
20:::A.G.I.T.:::Suchmos
21:::Happy End:::back number
22:::We Are:::ONE OK ROCK
23:::Heart Beater!!!!:::Trickstar
24:::How to cry:::100%
25:::The Legend Of Magical Chocolate:::Afilia Saga
26:::Astro:::KEYTALK
27:::Habataki No Fortissimo:::fine
28:::Iindesuka?:::RADWIMPS
29:::Shape Of You:::Ed Sheeran
30:::Zenzenzense (vers. 2):::RADWIMPS
31:::Kindan No Masquerade:::predia
32:::Snow Sound:::[Alexandros]
33:::All Day Long Lady:::E-Girls
34:::flower:::Shouta Aoi
35:::Sun:::Gen Hoshino
36:::Michi:::Green Boys
37:::Tsuki Akari Illminate:::MEZZO
38:::Sayonara No Imi:::Nogizaka 46
39:::Itteki No Eikyou:::UVERworld
40:::Sekai Ni Hitotsu Dake No Hana:::SMAP
41:::Crazy Crazy:::Yasutaka Nakata/Kyary Pamyu Pamyu
42:::Dear Bride:::Kana Nishino
43:::Closer:::The Chainsmokers Featuring Halsey
44:::Rhapsody Of Blue Sky:::fhana
45:::Konya Dake Machigai Janai Koto Ni Shiteageru:::Awesome City Club
46:::Harajuku Iyahoi:::Kyary Pamyu Pamyu
47:::Utsukushii Hi:::SUPER BEAVER
48:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
49:::Pink:::Asako Toki
50:::Be Noble:::Boku No Ririkku No Bouyomi
51:::Paris:::The Chainsmokers
52:::Sobito:::GReeeeN
53:::On Hold:::The xx
54:::Wherever You Are:::ONE OK ROCK
55:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
56:::Tokyo Girl:::Perfume
57:::Hikari:::Hikaru Utada
58:::Monochro:::Flower
59:::Nandemo Naiya:::RADWIMPS
60:::Glass No Hitomi:::Sid
61:::Michishirube:::Busaiku
62:::Natsu Yo, Isoge!:::SKE48
63:::Treasure:::Bruno Mars
64:::Sekai Niha Ai Shikanai:::Keyakizaka46
65:::Castle On The Hill:::Ed Sheeran
66:::TT:::TWICE
67:::Akashi (Soulmate):::Fudanjuku
68:::365 Nichi No Kami Hikouki:::AKB48
69:::Torisetsu:::Kana Nishino
70:::Noroshi:::Kanjani 8
71:::Freedom:::She`S
72:::Ohayou Culture:::go!go!vanillas
73:::Boku Igai No Dareka:::NMB48
74:::Heroine:::back number
75:::Arigato:::SMAP
76:::Himawari No Yakusoku:::Motohiro Hata
77:::What Do You Mean?:::Justin Bieber
78:::Walkure Ga Tomaranai:::Walkure
79:::Mint:::Suchmos
80:::Mori No Kuma San:::Parma Taisa
81:::Fighter:::KANA-BOON
82:::Muteki*Dangerous:::B-PROJECT
83:::Taking Off:::ONE OK ROCK
84:::Aiuta:::GReeeeN
85:::Loser:::Kenshi Yonezu
86:::Hanataba Wo Kimi Ni:::Hikaru Utada
87:::Tsuki Makura:::Hiroshi Takeshima
88:::Go:::BUMP OF CHICKEN
89:::Koi No Hajimari Wa Itsumo Totsuzenn Ni:::chay
90:::Treat You Better:::Shawn Mendes
91:::Wagamama Mirror Heart:::Ayaka Ohashi
92:::Bang Bang Bang:::BIGBANG
93:::Kanzen Kankaku Dreamer:::ONE OK ROCK
94:::Just The Way You Are:::Bruno Mars
95:::The Beginning:::ONE OK ROCK
96:::Kakumei No Mask:::Mahousyoujo Ni Naritai
97:::Flash:::Perfume
98:::New Tribe:::a flood of circle
99:::Beautiful Now:::Zedd Featuring Jon Bellion
100:::See You Again:::Wiz Khalifa Featuring Charlie Puth
