1:::Pick It Up:::Kis-My-Ft2
2:::Negaigoto No Mochigusare:::AKB48
3:::Mita Koto Mo Nai Keshiki:::Masaki Suda
4:::Just You And I:::Namie Amuro
5:::Non Fiction:::Ken Hirai
6:::Destiny:::Che&#039;Nelle
7:::CQCQ:::Kamisama Bokuwa Kizuite Shimatta
8:::Koi:::Gen Hoshino
9:::I Need Your Love:::Beverly
10:::I`M Fish//:::DISH//
11:::Signal:::TWICE
12:::Kazaguruma (Re:Wind):::Kim Hyun Joong
13:::Monster Vision:::Dungeon Monsters
14:::Fanfare:::SF9
15:::Dodododo Dreamer:::Tokimeki Sendenbu
16:::Dirty Work:::Austin Mahone
17:::Shape Of You:::Ed Sheeran
18:::Charm:::WANIMA
19:::Fukyouwaon:::Keyakizaka46
20:::Dakara.Hitori Janai:::Little Glee Monster
21:::Pa:::Kana Nishino
22:::Sora:::GENERATIONS from EXILE TRIBE
23:::Peace Sign:::Kenshi Yonezu
24:::Chi.Ase.Namida:::BTS
25:::Senaka Goshi No Chance:::Kame To Yama P
26:::Y:::C&amp;K
27:::Dirty Work Blouson Chiemi Remix:::Blouson Chiemi &amp; Austin Mahone
28:::Togetsukyou  (Kimi Omofu):::Mai Kuraki
29:::Joshi Modoki:::JY
30:::Fish Story:::Soma Saito
31:::What Do You Mean?:::Justin Bieber
32:::Tasogare Symphony:::KEYTALK
33:::Silent Majority:::Keyakizaka46
34:::Ai Koso:::Yuzu
35:::Beauty And The Beast:::Ariana Grande &amp; John Legend
36:::Labyrinth:::MONDO GROSSO
37:::TT:::TWICE
38:::Ribbon:::BUMP OF CHICKEN
39:::At The End:::LEE CHANG SUB
40:::Morning Glory:::(K)NoW_NAME
41:::Good Life:::G-Eazy &amp; Kehlani
42:::Anone:::Banana Fritters
43:::Influencer:::Nogizaka 46
44:::Like OOH-AHH:::TWICE
45:::Freesia:::(K)NoW_NAME
46:::Heavy Mellow:::Spitz
47:::Hitorigoto:::ClariS
48:::Girl:::Motohiro Hata
49:::Saihate Aini:::RADWIMPS
50:::Yattemiyou:::WANIMA
51:::Youkoso Japari Park He:::Doubutsu Biscuits * PPP
52:::Tokubetsu Ichiban!!:::Momo Asakura
53:::Stay:::Zedd &amp; Alessia Cara
54:::Kokoro:::Kobukuro
55:::Bon Appetit:::Katy Perry Featuring Migos
56:::Closer:::The Chainsmokers Featuring Halsey
57:::Untitled, 2014:::G-Dragon
58:::Sonnan Ja Nai:::Sho Aoyagi
59:::Zenzenzense:::RADWIMPS
60:::Adrenaline!!!:::TrySail
61:::Something Just Like This:::The Chainsmokers &amp; Coldplay
62:::Himawari No Yakusoku:::Motohiro Hata
63:::Stay Tune:::Suchmos
64:::Knock Knock:::TWICE
65:::Koi No Michi:::MACO
66:::One Last Time:::Ariana Grande
67:::Tomoni:::WANIMA
68:::Sacrifice:::9mm Parabellum Bullet
69:::See You Again:::Wiz Khalifa Featuring Charlie Puth
70:::Tetote To Tentoten With Whiteeeen:::GReeeeN
71:::I&#039;m The One:::DJ Khaled Featuring Justin Bieber, Quavo, Chance The Rapper &amp; Lil Wayne
72:::Fire Escape:::Andrew McMahon In The Wilderness
73:::gravityWall:::sawanoHiroyuki[nZk]:Tielle &amp; Geimie
74:::Saigo Ha Kanarazu Seigi Ga Katsu:::AI
75:::Futari Saison:::Keyakizaka46
76:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
77:::Sky`s The Limit:::Boku No Lyric No Bouyomi
78:::Wherever You Are:::ONE OK ROCK
79:::Arma:::GRAPEVINE
80:::Break Free:::Ariana Grande Featuring Zedd
81:::2U:::David Guetta Featuring Justin Bieber
82:::Reset:::Yui Makino
83:::Tokyo Girl:::Perfume
84:::That&#039;s What I Like:::Bruno Mars
85:::Rain:::SEKAI NO OWARI
86:::Ito:::Creephyp
87:::Cut To The Feeling:::Carly Rae Jepsen
88:::Sugar:::Maroon 5
89:::Excite:::Daichi Miura
90:::Despacito:::Luis Fonsi &amp; Daddy Yankee Featuring Justin Bieber
91:::Guren No Yumiya:::Linked Horizon
92:::Shinzou wo Sasageyo!:::Linked Horizon
93:::GALAXY HidE and SeeK:::AZALEA
94:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
95:::Galway Girl:::Ed Sheeran
96:::Suki Na Hito Ga Iru Koto:::JY
97:::Kiseki:::GReeeeN
98:::6 Gatsu No Aoi Sora:::SING LIKE TALKING
99:::Igai Ni Mango:::SKE48
100:::Place Of Love:::LOVE PSYCHEDELICO
