1:::Fukyouwaon:::Keyakizaka46
2:::Happy Party Train:::Aqours
3:::Influencer:::Nogizaka 46
4:::Koi:::Gen Hoshino
5:::Deai Aishite:::MYNAME
6:::Youkoso Japari Park He:::Doubutsu Biscuits * PPP
7:::Shape Of You:::Ed Sheeran
8:::Yattemiyou:::WANIMA
9:::Dirty Work:::Austin Mahone
10:::Bagutte Iijan:::HKT48
11:::Something Just Like This:::The Chainsmokers &amp; Coldplay
12:::Happy?:::Sandaime J Soul Brothers from EXILE TRIBE
13:::Silent Majority:::Keyakizaka46
14:::Tokyo Girl:::Perfume
15:::Hayaku Aitai:::Dream Ami
16:::Yabami:::Yabai T Shirts Yasan
17:::Iisuta:::Kyary Pamyu Pamyu
18:::Mita Koto Mo Nai Keshiki:::Masaki Suda
19:::Rock Tha Town:::Sexy Zone
20:::Kono Yami Wo Terasu Hikari No Mukou Ni:::Anly + Sukimaswitch=
21:::#Cd Ga Urenai Konna Yononaka Ja:::Golden Bomber
22:::Futari Saison:::Keyakizaka46
23:::What Do You Mean?:::Justin Bieber
24:::Dokomademo How Far I&#039;ll Go:::Tomona Yabiku
25:::Into The World:::Kalafina
26:::Kouya Wo Aruke:::ASIAN KUNG-FU GENERATION
27:::Ashita Mo:::SHISHAMO
28:::Dokomademo (How Far I`ll Go):::Miliyah
29:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
30:::Beauty And The Beast:::Ariana Grande &amp; John Legend
31:::Orion:::Kenshi Yonezu
32:::Sekai Niha Ai Shikanai:::Keyakizaka46
33:::Shoot Sign:::AKB48
34:::Haru No Uta:::Sakura Fujiwara
35:::Zenzenzense:::RADWIMPS
36:::Don`T Stop:::Q`ulle
37:::Unicorn:::Hiroyuki Sawano
38:::Grapefruits Moon:::Shiina Natsukawa
39:::Sayonara No Imi:::Nogizaka 46
40:::TT:::TWICE
41:::Closer:::The Chainsmokers Featuring Halsey
42:::W-KEYAKIZAKA No Uta:::Keyakizaka46
43:::Taiyou Mo Tsuki Mo:::GENERATIONS from EXILE TRIBE
44:::Tomoni:::WANIMA
45:::Knock Knock:::TWICE
46:::Otona No Okite:::Doughnuts Hole
47:::Neverland:::NEWS
48:::Magic:::AAA
49:::Sakura:::Ketsumeishi
50:::Hirari:::Sakurako Ohara
51:::Another Day Of Sun:::La La Land Cast
52:::Stay:::Zedd &amp; Alessia Cara
53:::Catch The Moment:::LiSA
54:::Stay Tune:::Suchmos
55:::Cloud 9:::Jamiroquai
56:::Boku No Kokoro Wo Tsukutteyo:::Ken Hirai
57:::Hinata:::SUPER BEAVER
58:::Wherever You Are:::ONE OK ROCK
59:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
60:::Moon Jellyfish:::Flower
61:::Aliens:::Kirinji
62:::Kiseki:::GReeeeN
63:::That&#039;s What I Like:::Bruno Mars
64:::24K Magic:::Bruno Mars
65:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
66:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
67:::Kanade:::Sukima Switch
68:::Symphony:::Clean Bandit Featuring Zara Larsson
69:::Chained To The Rhythm:::Katy Perry Featuring Skip Marley
70:::Excite:::Daichi Miura
71:::Heatstroke:::Calvin Harris Featuring Young Thug, Pharrell Williams &amp; Ariana Grande
72:::Sakura Sotsugyo Dekinakatta Kimihe:::Yoshiko Hanzaki
73:::Watashi Ha Kairai.Sarugutsuwa No Ningyou:::Kiryu
74:::Haru No Uta:::Spitz
75:::Ai Wo Komete Hanatadba Wo:::Superfly
76:::J.S.B. Dream:::Sandaime J Soul Brothers from EXILE TRIBE
77:::Sun:::Gen Hoshino
78:::Paris:::The Chainsmokers
79:::Bang Bang Bang:::BIGBANG
80:::Flash:::Perfume
81:::Sorry:::Justin Bieber
82:::Message:::Sonoko Inoue
83:::Koe:::Green Boys
84:::Sangatsu Kokonoka:::Remioromen
85:::Motion:::Mariya Nishiuchi
86:::See You Again:::Wiz Khalifa Featuring Charlie Puth
87:::Boku No Friend:::Mewhan
88:::Call Me Maybe:::Carly Rae Jepsen
89:::It Ain&#039;t Me:::Kygo x Selena Gomez
90:::Work From Home:::Fifth Harmony Featuring Ty Dolla $ign
91:::Dear Bride:::Kana Nishino
92:::Road Movie:::Yu Takahashi
93:::My Boo:::Shota Shimizu
94:::Eccentric:::Keyakizaka46
95:::Shake It Off:::Taylor Swift
96:::Good Time:::Owl City &amp; Carly Rae Jepsen
97:::Wareta Sumaho:::Keyakizaka46
98:::Get Wild:::TM NETWORK
99:::Boogie Back:::Miyu Inoue
100:::Torisetsu:::Kana Nishino
