1:::Shouri No Gaika:::Toukendanshi Formation Of Mihotose
2:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
3:::Route 66:::EXILE THE SECOND
4:::Black Memory:::The Oral Cigarettes
5:::Life:::AAA
6:::Shape Of You:::Ed Sheeran
7:::Family Song:::Gen Hoshino
8:::DNA:::BTS
9:::Koi No Hajimari:::Leo Ieiri x Sakurako Ohara x Sakura Fujiwara
10:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
11:::Hero:::Namie Amuro
12:::Time Has Gone:::w-inds.
13:::Wanted! Wanted!:::Mrs. GREEN APPLE
14:::Dancing Hero:::Yoko Oginome
15:::Kaze Ni Fukaretemo:::Keyakizaka46
16:::TT:::TWICE
17:::Look What You Made Me Do:::Taylor Swift
18:::Cut To The Feeling:::Carly Rae Jepsen
19:::Hanabi:::Mr.Children
20:::Koi:::Gen Hoshino
21:::Gold:::Happiness
22:::Peace Sign:::Kenshi Yonezu
23:::Seiiki:::Masaharu Fukuyama
24:::ASH:::LiSA
25:::Himawari:::Mr.Children
26:::Signal:::TWICE
27:::Rain:::SEKAI NO OWARI
28:::Can You Celebrate?:::Namie Amuro Feat.Taro Hakase
29:::Happy Wedding Mae Song:::Yabai T Shirts Yasan
30:::Break Free:::Ariana Grande Featuring Zedd
31:::Silent Majority:::Keyakizaka46
32:::Futsuu No Konya No Koto Wo -let tonight be forever remembered-:::Daichi Miura
33:::Nigemizu:::Nogizaka 46
34:::Baby Don&#039;t Cry:::Namie Amuro
35:::Drop:::U-KNOW
36:::Eine Kleine:::Kenshi Yonezu
37:::Sora Ni Utaeba:::Amazarashi
38:::Koi Ha Eien:::Ging Nang Boyz
39:::Like OOH-AHH:::TWICE
40:::Fukyouwaon:::Keyakizaka46
41:::Love Story:::Namie Amuro
42:::Michi Hitosuji:::Kohei Fukuda
43:::Akai Kajitsu:::Kis-My-Ft2
44:::Kimi No Koto Ga Suki Dattanda feat.BENI,Shuta Sueyoshi(AAA) &amp; HAN-KUN:::SPICY CHOCOLATE
45:::Kodoku Ha Kizutsukanai:::Minami Takahashi
46:::Wagamama GOD:::Papimache
47:::Zenzenzense:::RADWIMPS
48:::Igai Ni Mango:::SKE48
49:::Reborn:::Tatsuro Yamashita
50:::Zutto.Futari De:::Leo Ieiri
51:::Taisetsu Na Hito.Taisetsu Datta Hito.:::WEBER
52:::Closer:::The Chainsmokers Featuring Halsey
53:::Wherever You Are:::ONE OK ROCK
54:::Koi No Yume:::HAZZIE Feat. erica
55:::Boombayah:::BLACKPINK
56:::Kaihouku He No Tabi:::Kuroki Nagisa
57:::Time Traveling:::Czecho No Republic × SKY-HI
58:::Up All Night:::Beck
59:::What Lovers Do:::Maroon 5 Featuring SZA
60:::Just You And I:::Namie Amuro
61:::Glory Days:::Hiroya Ozaki
62:::Power:::EXO
63:::Cheer Up:::TWICE
64:::Dirty Work:::Austin Mahone
65:::Forevermore:::Hikaru Utada
66:::Despacito:::Luis Fonsi &amp; Daddy Yankee Featuring Justin Bieber
67:::Loser:::Kenshi Yonezu
68:::As If It&#039;s Your Last:::BLACKPINK
69:::Time Lapse:::Poppin&#039;Party
70:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
71:::Lie. Lie. Lie.:::Maki Ohguro
72:::Knock Knock:::TWICE
73:::Perfect Beauty:::Austin Mahone
74:::Stay:::Zedd &amp; Alessia Cara
75:::Influencer:::Nogizaka 46
76:::Friends:::Justin Bieber + BloodPop
77:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
78:::Himawari No Yakusoku:::Motohiro Hata
79:::Yattemiyou:::WANIMA
80:::Maa Iika?:::Nogizaka 46
81:::Yume No Kodou:::DearDream
82:::Mikan:::ARASHI
83:::If You Wanna:::Perfume
84:::Sutendappu Girls! -#1 Damedame Monster Ni Goyoujin:::Passpo
85:::Despacito:::Luis Fonsi Featuring Daddy Yankee
86:::Don&#039;t Wanna Cry:::Namie Amuro
87:::Namida:::KANA-BOON
88:::Mikansei No Shoujo:::Tokyo Cute Cute
89:::Big City Rodeo:::GENERATIONS from EXILE TRIBE
90:::Kanade:::Sukima Switch
91:::Boku Tachi Ga Yarimashita:::DISH// To Bokekou Ga Yarimashita
92:::Jump!:::Miracle2 (Miracle Miracle) From Miracle Tunes!
93:::Orion:::Kenshi Yonezu
94:::Sukinanda:::AKB48
95:::Mita Koto Mo Nai Keshiki:::Masaki Suda
96:::The Gift:::Hi-STANDARD
97:::Without You:::Avicii Featuring Sandro Cavazza
98:::Kinen Satsuei:::BUMP OF CHICKEN
99:::Ashita He:::Little Glee Monster
100:::Aitakute Ima:::Misia
