1:::That That:::PSY Featuring SUGA
2:::Love Dive:::IVE
3:::Tomboy:::(G)I-DLE
4:::Still Life:::BIGBANG
5:::Celeb:::PSY
6:::Feel My Rhythm:::Red Velvet
7:::Love, Maybe:::MeloMance
8:::Ganadara:::Jay Park Featuring IU
9:::INVU:::TAEYEON
10:::ZOOM:::Jessi
11:::Fearless:::LE SSERAFIM
12:::Eleven:::IVE
13:::Traffic Light:::Lee Mujin
14:::Next Level:::aespa
15:::My Bag:::(G)I-DLE
16:::Seoul:::BOL4
17:::Beyond Love:::BIG Naughty Featuring 10cm
18:::Drunken Confession:::Kim Min Seok
19:::Smiley:::YENA Featuring BIBI
20:::If You Lovingly Call My Name:::Gyeongseo Yeji &amp; Jeon Gunho
21:::Run2u:::STAYC
22:::Think About You:::Joosiq
23:::Weekend:::TAEYEON
24:::LOVE me:::BE&#039;O
25:::Love Always Run Away:::Lim Young Woong
