1:::Hype Boy:::NewJeans
2:::After Like:::IVE
3:::Shut Down:::BLACKPINK
4:::Attention:::NewJeans
5:::New Thing:::ZICO Featuring Homies
6:::Rush Hour:::Crush Featuring j-hope
7:::Pink Venom:::BLACKPINK
8:::Event Horizon:::Younha
9:::Love Dive:::IVE
10:::Cookie:::NewJeans
11:::Monologue:::Tei
12:::Complex:::BE&#039;O Featuring ZICO
13:::I Don&#039;t Think That I Like Her:::Charlie Puth
14:::Gradation:::10cm
15:::Just 10 Centimeters:::10cm &amp; BIG Naughty
16:::Fearless:::LE SSERAFIM
17:::LAW:::YOON MI RAE &amp; BIBI
18:::Tomboy:::(G)I-DLE
19:::Eleven:::IVE
20:::Because We Loved:::Kang Min Kyung &amp; Choi Jung Hoon
21:::Illusion:::aespa
22:::Dice:::NMIXX
23:::Sneakers:::iTZY
24:::Beyond Love:::BIG Naughty Featuring 10cm
25:::Bad:::Christopher Blake, Armani White &amp; Caden Jester
