1:::Tomboy:::(G)I-DLE
2:::Love Dive:::IVE
3:::That That:::PSY Featuring SUGA
4:::Fearless:::LE SSERAFIM
5:::Love, Maybe:::MeloMance
6:::Still Life:::BIGBANG
7:::Dear My X:::KyoungSeo
8:::Feel My Rhythm:::Red Velvet
9:::Beyond Love:::BIG Naughty Featuring 10cm
10:::Eleven:::IVE
11:::Hot:::SEVENTEEN
12:::Beatbox:::NCT DREAM
13:::LOVE me:::BE&#039;O
14:::INVU:::TAEYEON
15:::My Bag:::(G)I-DLE
16:::Traffic Light:::Lee Mujin
17:::Celeb:::PSY
18:::Think About You:::Joosiq
19:::Fanfare:::Davichi
20:::Drunken Confession:::Kim Min Seok
21:::If You Lovingly Call My Name:::Gyeongseo Yeji &amp; Jeon Gunho
22:::Next Level:::aespa
23:::Weekend:::TAEYEON
24:::Seoul:::BOL4
25:::Smiley:::YENA Featuring BIBI
