1:::Shut Down:::BLACKPINK
2:::Pink Venom:::BLACKPINK
3:::After Like:::IVE
4:::Hype Boy:::NewJeans
5:::Attention:::NewJeans
6:::New Thing:::ZICO Featuring Homies
7:::Love Dive:::IVE
8:::Cookie:::NewJeans
9:::Forever 1:::Girls&#039; Generation
10:::LAW:::YOON MI RAE &amp; BIBI
11:::Illusion:::aespa
12:::Sneakers:::iTZY
13:::Gradation:::10cm
14:::Fearless:::LE SSERAFIM
15:::Talk That Talk:::TWICE
16:::I Don&#039;t Think That I Like Her:::Charlie Puth
17:::Tomboy:::(G)I-DLE
18:::Beyond Love:::BIG Naughty Featuring 10cm
19:::Eleven:::IVE
20:::Typa Girl:::BLACKPINK
21:::2 Baddies:::NCT 127
22:::Hard To Love:::BLACKPINK
23:::Girls:::aespa
24:::Dear My X:::KyoungSeo
25:::I Ain&#039;t Worried:::OneRepublic
