1:::Shut Down:::BLACKPINK
2:::Pink Venom:::BLACKPINK
3:::After Like:::IVE
4:::Hype Boy:::NewJeans
5:::Attention:::NewJeans
6:::New Thing:::ZICO Featuring Homies
7:::Love Dive:::IVE
8:::Cookie:::NewJeans
9:::I Don&#039;t Think That I Like Her:::Charlie Puth
10:::LAW:::YOON MI RAE &amp; BIBI
11:::Gradation:::10cm
12:::Fearless:::LE SSERAFIM
13:::Illusion:::aespa
14:::Rush Hour:::Crush Featuring j-hope
15:::Sneakers:::iTZY
16:::Dice:::NMIXX
17:::Forever 1:::Girls&#039; Generation
18:::Eleven:::IVE
19:::Monologue:::Tei
20:::Tomboy:::(G)I-DLE
21:::Talk That Talk:::TWICE
22:::Beyond Love:::BIG Naughty Featuring 10cm
23:::Bad:::Christopher Blake, Armani White &amp; Caden Jester
24:::Haeyo (2022):::An Nyeong
25:::I Ain&#039;t Worried:::OneRepublic
