1:::Nxde:::(G)I-DLE
2:::Antifragile:::LE SSERAFIM
3:::Event Horizon:::Younha
4:::Hype Boy:::NewJeans
5:::After Like:::IVE
6:::Attention:::NewJeans
7:::Shut Down:::BLACKPINK
8:::New Thing:::ZICO Featuring Homies
9:::Rush Hour:::Crush Featuring j-hope
10:::Complex:::BE&#039;O Featuring ZICO
11:::Love Dive:::IVE
12:::Monologue:::Tei
13:::Pink Venom:::BLACKPINK
14:::The Astronaut:::JIN
15:::Cookie:::NewJeans
16:::I Don&#039;t Think That I Like Her:::Charlie Puth
17:::Gradation:::10cm
18:::Tomboy:::(G)I-DLE
19:::Fearless:::LE SSERAFIM
20:::Just 10 Centimeters:::10cm &amp; BIG Naughty
21:::Eleven:::IVE
22:::Illusion:::aespa
23:::LAW:::YOON MI RAE &amp; BIBI
24:::Haeyo (2022):::An Nyeong
25:::Dice:::NMIXX
