1:::Love Dive:::IVE
2:::Tomboy:::(G)I-DLE
3:::POP!:::NAYEON
4:::Beyond Love:::BIG Naughty Featuring 10cm
5:::Left And Right:::Charlie Puth Featuring Jung Kook
6:::That That:::PSY Featuring SUGA
7:::Fearless:::LE SSERAFIM
8:::Dear My X:::KyoungSeo
9:::Love, Maybe:::MeloMance
10:::Feel My Rhythm:::Red Velvet
11:::Life&#039;s Too Short:::aespa
12:::Eleven:::IVE
13:::Yet To Come:::BTS
14:::Still Life:::BIGBANG
15:::Fanfare:::Davichi
16:::LOVE me:::BE&#039;O
17:::Love Shhh!:::JO YURI
18:::Traffic Light:::Lee Mujin
19:::Next Level:::aespa
20:::INVU:::TAEYEON
21:::Drunken Confession:::Kim Min Seok
22:::Weekend:::TAEYEON
23:::Think About You:::Joosiq
24:::If You Lovingly Call My Name:::Gyeongseo Yeji &amp; Jeon Gunho
25:::My Bag:::(G)I-DLE
