1:::Tomboy:::(G)I-DLE
2:::Love Dive:::IVE
3:::That That:::PSY Featuring SUGA
4:::Fearless:::LE SSERAFIM
5:::Dear My X:::KyoungSeo
6:::Beyond Love:::BIG Naughty Featuring 10cm
7:::Love, Maybe:::MeloMance
8:::Still Life:::BIGBANG
9:::Feel My Rhythm:::Red Velvet
10:::Traffic Light:::Lee Mujin
11:::LOVE me:::BE&#039;O
12:::Eleven:::IVE
13:::Fanfare:::Davichi
14:::If You Lovingly Call My Name:::Gyeongseo Yeji &amp; Jeon Gunho
15:::My Bag:::(G)I-DLE
16:::INVU:::TAEYEON
17:::Drunken Confession:::Kim Min Seok
18:::Hot:::SEVENTEEN
19:::Beatbox:::NCT DREAM
20:::Next Level:::aespa
21:::Think About You:::Joosiq
22:::Don&#039;t Wanna Leave Tonight:::Kassy
23:::Never Stop Me:::(G)I-DLE
24:::Weekend:::TAEYEON
25:::Smiley:::YENA Featuring BIBI
