1:::Event Horizon:::Younha
2:::Nxde:::(G)I-DLE
3:::Antifragile:::LE SSERAFIM
4:::Hype Boy:::NewJeans
5:::After Like:::IVE
6:::Attention:::NewJeans
7:::Shut Down:::BLACKPINK
8:::Complex:::BE&#039;O Featuring ZICO
9:::Love Dive:::IVE
10:::New Thing:::ZICO Featuring Homies
11:::Monologue:::Tei
12:::Rush Hour:::Crush Featuring j-hope
13:::Pink Venom:::BLACKPINK
14:::Cookie:::NewJeans
15:::I Don&#039;t Think That I Like Her:::Charlie Puth
16:::Gradation:::10cm
17:::Oort Cloud:::Younha
18:::Tomboy:::(G)I-DLE
19:::Fearless:::LE SSERAFIM
20:::The Astronaut:::JIN
21:::Just 10 Centimeters:::10cm &amp; BIG Naughty
22:::Eleven:::IVE
23:::Illusion:::aespa
24:::Haeyo (2022):::An Nyeong
25:::Kick Back:::Kenshi Yonezu
