1:::Event Horizon:::Younha
2:::Antifragile:::LE SSERAFIM
3:::Hype Boy:::NewJeans
4:::Nxde:::(G)I-DLE
5:::After Like:::IVE
6:::Attention:::NewJeans
7:::Shut Down:::BLACKPINK
8:::Oort Cloud:::Younha
9:::Love Dive:::IVE
10:::Complex:::BE&#039;O Featuring ZICO
11:::BIBI Vengeance:::BIBI
12:::Monologue:::Tei
13:::Rush Hour:::Crush Featuring j-hope
14:::Pink Venom:::BLACKPINK
15:::New Thing:::ZICO Featuring Homies
16:::Cookie:::NewJeans
17:::I Don&#039;t Think That I Like Her:::Charlie Puth
18:::Eleven:::IVE
19:::Gradation:::10cm
20:::Tomboy:::(G)I-DLE
21:::Fearless:::LE SSERAFIM
22:::Confession (Ditto):::Chuu
23:::Sweet Sorrow Of Mother:::BIBI
24:::Illusion:::aespa
25:::Just 10 Centimeters:::10cm &amp; BIG Naughty
