1:::Pink Venom:::BLACKPINK
2:::After Like:::IVE
3:::Attention:::NewJeans
4:::Hype Boy:::NewJeans
5:::Forever 1:::Girls&#039; Generation
6:::Love Dive:::IVE
7:::Cookie:::NewJeans
8:::Sneakers:::iTZY
9:::Talk That Talk:::TWICE
10:::Illusion:::aespa
11:::Fearless:::LE SSERAFIM
12:::Tomboy:::(G)I-DLE
13:::Girls:::aespa
14:::Gradation:::10cm
15:::Eleven:::IVE
16:::Beyond Love:::BIG Naughty Featuring 10cm
17:::I Ain&#039;t Worried:::OneRepublic
18:::At That Moment:::Gaya-G
19:::POP!:::NAYEON
20:::Dear My X:::KyoungSeo
21:::Love Story:::BOL4
22:::Haeyo (2022):::An Nyeong
23:::My Pleasure Is That You Ride The Bentley:::Kim Seungmin
24:::I Missed You:::Sa-Fire
25:::Love, Maybe:::MeloMance
