1:::Event Horizon:::Younha
2:::Nxde:::(G)I-DLE
3:::Antifragile:::LE SSERAFIM
4:::Hype Boy:::NewJeans
5:::After Like:::IVE
6:::Attention:::NewJeans
7:::Shut Down:::BLACKPINK
8:::Love Dive:::IVE
9:::Complex:::BE&#039;O Featuring ZICO
10:::Oort Cloud:::Younha
11:::Monologue:::Tei
12:::New Thing:::ZICO Featuring Homies
13:::Pink Venom:::BLACKPINK
14:::Rush Hour:::Crush Featuring j-hope
15:::Cookie:::NewJeans
16:::I Don&#039;t Think That I Like Her:::Charlie Puth
17:::Gradation:::10cm
18:::Eleven:::IVE
19:::Tomboy:::(G)I-DLE
20:::Fearless:::LE SSERAFIM
21:::Illusion:::aespa
22:::Just 10 Centimeters:::10cm &amp; BIG Naughty
23:::Haeyo (2022):::An Nyeong
24:::Without Me:::Juho
25:::Unholy:::Sam Smith &amp; Kim Petras
