1:::Girls:::aespa
2:::Love Dive:::IVE
3:::POP!:::NAYEON
4:::Beyond Love:::BIG Naughty Featuring 10cm
5:::Tomboy:::(G)I-DLE
6:::At That Moment:::Gaya-G
7:::Illusion:::aespa
8:::Dear My X:::KyoungSeo
9:::That That:::PSY Featuring SUGA
10:::Fearless:::LE SSERAFIM
11:::Love, Maybe:::MeloMance
12:::I Missed You:::Sa-Fire
13:::Gradation:::10cm
14:::Life&#039;s Too Short:::aespa
15:::Eleven:::IVE
16:::Left And Right:::Charlie Puth Featuring Jung Kook
17:::Feel My Rhythm:::Red Velvet
18:::Heart Burn:::SUNMI
19:::Stay This Way:::fromis_9
20:::Love Story:::BOL4
21:::LOVE me:::BE&#039;O
22:::Still Life:::BIGBANG
23:::Fanfare:::Davichi
24:::MMM:::Youngtak
25:::Love Shhh!:::JO YURI
