1:::Ditto:::NewJeans
2:::Event Horizon:::Younha
3:::Hype Boy:::NewJeans
4:::Antifragile:::LE SSERAFIM
5:::Candy:::NCT DREAM
6:::Attention:::NewJeans
7:::After Like:::IVE
8:::Nxde:::(G)I-DLE
9:::When I Move:::KARA
10:::Love Dive:::IVE
11:::Oort Cloud:::Younha
12:::Not Sorry:::Lee Young Ji Featuring pH-1
13:::Dreamers (Music From The FIFA World Cup Qatar 2022):::Jung Kook
14:::My Way:::JUSTHIS, DON MALIK, Huh, KHAN, Mckdaddy &amp; Los
15:::When It Snows:::Lee Mujin Featuring HEIZE
16:::Complex:::BE&#039;O Featuring ZICO
17:::Shut Down:::BLACKPINK
18:::Cookie:::NewJeans
19:::Monologue:::Tei
20:::Pink Venom:::BLACKPINK
21:::Kick Back:::Kenshi Yonezu
22:::Merry Christmas Ahead:::IU Featuring Chundung
23:::Snowman:::Sia
24:::Eye:::DON MALIK Featuring BIG Naughty &amp; JUSTHIS
25:::Fearless:::LE SSERAFIM
