1:::Shut Down:::BLACKPINK
2:::After Like:::IVE
3:::Hype Boy:::NewJeans
4:::Attention:::NewJeans
5:::New Thing:::ZICO Featuring Homies
6:::Pink Venom:::BLACKPINK
7:::Rush Hour:::Crush Featuring j-hope
8:::Love Dive:::IVE
9:::Cookie:::NewJeans
10:::I Don&#039;t Think That I Like Her:::Charlie Puth
11:::Gradation:::10cm
12:::Just 10 Centimeters:::10cm &amp; BIG Naughty
13:::Monologue:::Tei
14:::LAW:::YOON MI RAE &amp; BIBI
15:::Because We Loved:::Kang Min Kyung &amp; Choi Jung Hoon
16:::Fearless:::LE SSERAFIM
17:::Illusion:::aespa
18:::Dice:::NMIXX
19:::Tomboy:::(G)I-DLE
20:::Sneakers:::iTZY
21:::Eleven:::IVE
22:::Forever 1:::Girls&#039; Generation
23:::Event Horizon:::Younha
24:::Animal Farm:::BIBI
25:::Beyond Love:::BIG Naughty Featuring 10cm
