1:::That That:::PSY Featuring SUGA
2:::Tomboy:::(G)I-DLE
3:::Love Dive:::IVE
4:::Fearless:::LE SSERAFIM
5:::Still Life:::BIGBANG
6:::Love, Maybe:::MeloMance
7:::Feel My Rhythm:::Red Velvet
8:::Celeb:::PSY
9:::Beyond Love:::BIG Naughty Featuring 10cm
10:::Eleven:::IVE
11:::INVU:::TAEYEON
12:::Traffic Light:::Lee Mujin
13:::ZOOM:::Jessi
14:::Dear My X:::KyoungSeo
15:::My Bag:::(G)I-DLE
16:::Ganadara:::Jay Park Featuring IU
17:::Next Level:::aespa
18:::Drunken Confession:::Kim Min Seok
19:::LOVE me:::BE&#039;O
20:::That&#039;s Hilarious:::Charlie Puth
21:::Think About You:::Joosiq
22:::GRIPPIN&#039;THEGREEN:::JANNABI
23:::If You Lovingly Call My Name:::Gyeongseo Yeji &amp; Jeon Gunho
24:::Invitation:::MeloMance
25:::Seoul:::BOL4
