1:::After Like:::IVE
2:::Pink Venom:::BLACKPINK
3:::Attention:::NewJeans
4:::Hype Boy:::NewJeans
5:::Love Dive:::IVE
6:::Forever 1:::Girls&#039; Generation
7:::Cookie:::NewJeans
8:::Sneakers:::iTZY
9:::Talk That Talk:::TWICE
10:::Illusion:::aespa
11:::Fearless:::LE SSERAFIM
12:::Gradation:::10cm
13:::Tomboy:::(G)I-DLE
14:::Beyond Love:::BIG Naughty Featuring 10cm
15:::Eleven:::IVE
16:::I Ain&#039;t Worried:::OneRepublic
17:::Girls:::aespa
18:::Dear My X:::KyoungSeo
19:::At That Moment:::Gaya-G
20:::POP!:::NAYEON
21:::Haeyo (2022):::An Nyeong
22:::Love Story:::BOL4
23:::My Pleasure Is That You Ride The Bentley:::Kim Seungmin
24:::Love, Maybe:::MeloMance
25:::Without Me:::Juho
