1:::Event Horizon:::Younha
2:::Hype Boy:::NewJeans
3:::Antifragile:::LE SSERAFIM
4:::Dreamers (Music From The FIFA World Cup Qatar 2022):::Jung Kook
5:::After Like:::IVE
6:::Attention:::NewJeans
7:::Nxde:::(G)I-DLE
8:::Love Dive:::IVE
9:::When I Move:::KARA
10:::Oort Cloud:::Younha
11:::My Way:::JUSTHIS, DON MALIK, Huh, KHAN, Mckdaddy &amp; Los
12:::Shut Down:::BLACKPINK
13:::Complex:::BE&#039;O Featuring ZICO
14:::Cookie:::NewJeans
15:::Monologue:::Tei
16:::Pink Venom:::BLACKPINK
17:::Tomboy:::(G)I-DLE
18:::Rush Hour:::Crush Featuring j-hope
19:::Fearless:::LE SSERAFIM
20:::Step:::KARA
21:::Wild Flower:::RM With Youjeen
22:::Birthday:::Red Velvet
23:::New Thing:::ZICO Featuring Homies
24:::When It Snows:::Lee Mujin Featuring HEIZE
25:::I Don&#039;t Think That I Like Her:::Charlie Puth
