1:::Attention:::NewJeans
2:::Hype Boy:::NewJeans
3:::Sneakers:::iTZY
4:::Love Dive:::IVE
5:::Forever 1:::Girls&#039; Generation
6:::Cookie:::NewJeans
7:::Illusion:::aespa
8:::Tomboy:::(G)I-DLE
9:::Fearless:::LE SSERAFIM
10:::At That Moment:::Gaya-G
11:::Girls:::aespa
12:::I Ain&#039;t Worried:::OneRepublic
13:::Beyond Love:::BIG Naughty Featuring 10cm
14:::POP!:::NAYEON
15:::Gradation:::10cm
16:::Dear My X:::KyoungSeo
17:::Hurt:::NewJeans
18:::Eleven:::IVE
19:::Love Story:::BOL4
20:::Love, Maybe:::MeloMance
21:::I Missed You:::Sa-Fire
22:::Heart Burn:::SUNMI
23:::Beautiful Monster:::STAYC
24:::Without Me:::Juho
25:::That That:::PSY Featuring SUGA
