1:::Love Dive:::IVE
2:::I Missed You:::Sa-Fire
3:::Tomboy:::(G)I-DLE
4:::Dear My X:::KyoungSeo
5:::Fearless:::LE SSERAFIM
6:::At That Moment:::Gaya-G
7:::POP!:::NAYEON
8:::Love Story:::BOL4
9:::Gradation:::10cm
10:::Love, Maybe:::MeloMance
11:::Beyond Love:::BIG Naughty Featuring 10cm
12:::Stay This Way:::fromis_9
13:::Illusion:::aespa
14:::Sneakers:::iTZY
15:::Fanfare:::Davichi
16:::I Love U:::WINNER
17:::That That:::PSY Featuring SUGA
18:::Without Me:::Juho
19:::Dear. My Fool (WEBTOON &#039;Discovery Of Love&#039;):::Lee Seok Hoon
20:::Heart Burn:::SUNMI
21:::Vancouver:::BIG Naughty
22:::Sparkling:::CHUNG HA
23:::Left And Right:::Charlie Puth Featuring Jung Kook
24:::Think About You:::Joosiq
25:::I Ain&#039;t Worried:::OneRepublic
