1:::Tomboy:::(G)I-DLE
2:::Love Dive:::IVE
3:::That That:::PSY Featuring SUGA
4:::Beyond Love:::BIG Naughty Featuring 10cm
5:::Fearless:::LE SSERAFIM
6:::Dear My X:::KyoungSeo
7:::Love, Maybe:::MeloMance
8:::Yet To Come:::BTS
9:::Still Life:::BIGBANG
10:::Feel My Rhythm:::Red Velvet
11:::Eleven:::IVE
12:::LOVE me:::BE&#039;O
13:::Drunken Confession:::Kim Min Seok
14:::Traffic Light:::Lee Mujin
15:::Fanfare:::Davichi
16:::Love Shhh!:::JO YURI
17:::Weekend:::TAEYEON
18:::If You Lovingly Call My Name:::Gyeongseo Yeji &amp; Jeon Gunho
19:::INVU:::TAEYEON
20:::My Bag:::(G)I-DLE
21:::Next Level:::aespa
22:::Think About You:::Joosiq
23:::Blueming:::IU
24:::Hot:::SEVENTEEN
25:::Beatbox:::NCT DREAM
