1:::Pink Venom:::BLACKPINK
2:::Attention:::NewJeans
3:::Hype Boy:::NewJeans
4:::After Like:::IVE
5:::Forever 1:::Girls&#039; Generation
6:::Love Dive:::IVE
7:::Sneakers:::iTZY
8:::Cookie:::NewJeans
9:::Illusion:::aespa
10:::Tomboy:::(G)I-DLE
11:::Girls:::aespa
12:::Fearless:::LE SSERAFIM
13:::Gradation:::10cm
14:::I Ain&#039;t Worried:::OneRepublic
15:::Beyond Love:::BIG Naughty Featuring 10cm
16:::POP!:::NAYEON
17:::At That Moment:::Gaya-G
18:::Eleven:::IVE
19:::Dear My X:::KyoungSeo
20:::Love Story:::BOL4
21:::Hurt:::NewJeans
22:::My Pleasure Is That You Ride The Bentley:::Kim Seungmin
23:::Haeyo (2022):::An Nyeong
24:::Love, Maybe:::MeloMance
25:::I Missed You:::Sa-Fire
