1:::Sneakers:::iTZY
2:::Attention:::NewJeans
3:::Love Dive:::IVE
4:::Illusion:::aespa
5:::At That Moment:::Gaya-G
6:::Hype Boy:::NewJeans
7:::Girls:::aespa
8:::I Ain&#039;t Worried:::OneRepublic
9:::Beyond Love:::BIG Naughty Featuring 10cm
10:::POP!:::NAYEON
11:::Tomboy:::(G)I-DLE
12:::Fearless:::LE SSERAFIM
13:::Dear My X:::KyoungSeo
14:::I Missed You:::Sa-Fire
15:::Gradation:::10cm
16:::Love Story:::BOL4
17:::Heart Burn:::SUNMI
18:::Love, Maybe:::MeloMance
19:::Eleven:::IVE
20:::Cookie:::NewJeans
21:::Beautiful Monster:::STAYC
22:::Somebody!:::Loco x Hwa Sa
23:::That That:::PSY Featuring SUGA
24:::Stay This Way:::fromis_9
25:::LOVE me:::BE&#039;O
