1:::Still Life:::BIGBANG
2:::Love Dive:::IVE
3:::Tomboy:::(G)I-DLE
4:::Feel My Rhythm:::Red Velvet
5:::Love, Maybe:::MeloMance
6:::Ganadara:::Jay Park Featuring IU
7:::INVU:::TAEYEON
8:::Eleven:::IVE
9:::My Bag:::(G)I-DLE
10:::Traffic Light:::Lee Mujin
11:::Next Level:::aespa
12:::Smiley:::YENA Featuring BIBI
13:::Run2u:::STAYC
14:::ZOOM:::Jessi
15:::Real Love:::OH MY GIRL
16:::Weekend:::TAEYEON
17:::Drunken Confession:::Kim Min Seok
18:::Love Always Run Away:::Lim Young Woong
19:::Seoul:::BOL4
20:::I Hate Trot:::Im Chang Jung
21:::If You Lovingly Call My Name:::Gyeongseo Yeji &amp; Jeon Gunho
22:::Step Back:::GOT The Beat
23:::LOVE me:::BE&#039;O
24:::Think About You:::Joosiq
25:::Blueming:::IU
