1:::Nxde:::(G)I-DLE
2:::Antifragile:::LE SSERAFIM
3:::Hype Boy:::NewJeans
4:::Event Horizon:::Younha
5:::After Like:::IVE
6:::Shut Down:::BLACKPINK
7:::Attention:::NewJeans
8:::Rush Hour:::Crush Featuring j-hope
9:::New Thing:::ZICO Featuring Homies
10:::Love Dive:::IVE
11:::Pink Venom:::BLACKPINK
12:::Monologue:::Tei
13:::Complex:::BE&#039;O Featuring ZICO
14:::Cookie:::NewJeans
15:::I Don&#039;t Think That I Like Her:::Charlie Puth
16:::Gradation:::10cm
17:::Just 10 Centimeters:::10cm &amp; BIG Naughty
18:::Fearless:::LE SSERAFIM
19:::Tomboy:::(G)I-DLE
20:::Illusion:::aespa
21:::LAW:::YOON MI RAE &amp; BIBI
22:::Eleven:::IVE
23:::Dice:::NMIXX
24:::Beyond Love:::BIG Naughty Featuring 10cm
25:::Kick Back:::Kenshi Yonezu
