1:::Event Horizon:::Younha
2:::Antifragile:::LE SSERAFIM
3:::Hype Boy:::NewJeans
4:::Nxde:::(G)I-DLE
5:::After Like:::IVE
6:::Attention:::NewJeans
7:::Love Dive:::IVE
8:::Oort Cloud:::Younha
9:::Shut Down:::BLACKPINK
10:::Complex:::BE&#039;O Featuring ZICO
11:::Monologue:::Tei
12:::Pink Venom:::BLACKPINK
13:::Dreamers (Music From The FIFA World Cup Qatar 2022):::Jung Kook
14:::Birthday:::Red Velvet
15:::Rush Hour:::Crush Featuring j-hope
16:::Cookie:::NewJeans
17:::New Thing:::ZICO Featuring Homies
18:::I Don&#039;t Think That I Like Her:::Charlie Puth
19:::Eleven:::IVE
20:::Tomboy:::(G)I-DLE
21:::BIBI Vengeance:::BIBI
22:::Fearless:::LE SSERAFIM
23:::Gradation:::10cm
24:::Haeyo (2022):::An Nyeong
25:::Impurities:::LE SSERAFIM
