1:::Hype Boy:::NewJeans
2:::Event Horizon:::Younha
3:::After Like:::IVE
4:::Attention:::NewJeans
5:::Shut Down:::BLACKPINK
6:::New Thing:::ZICO Featuring Homies
7:::Rush Hour:::Crush Featuring j-hope
8:::Antifragile:::LE SSERAFIM
9:::Pink Venom:::BLACKPINK
10:::Love Dive:::IVE
11:::Monologue:::Tei
12:::Complex:::BE&#039;O Featuring ZICO
13:::Cookie:::NewJeans
14:::I Don&#039;t Think That I Like Her:::Charlie Puth
15:::Just 10 Centimeters:::10cm &amp; BIG Naughty
16:::Fearless:::LE SSERAFIM
17:::Gradation:::10cm
18:::Nxde:::(G)I-DLE
19:::Tomboy:::(G)I-DLE
20:::Eleven:::IVE
21:::LAW:::YOON MI RAE &amp; BIBI
22:::Illusion:::aespa
23:::Dice:::NMIXX
24:::Beyond Love:::BIG Naughty Featuring 10cm
25:::Haeyo (2022):::An Nyeong
