1:::Attention:::NewJeans
2:::Hype Boy:::NewJeans
3:::Forever 1:::Girls&#039; Generation
4:::Sneakers:::iTZY
5:::Love Dive:::IVE
6:::At That Moment:::Gaya-G
7:::Illusion:::aespa
8:::Girls:::aespa
9:::I Ain&#039;t Worried:::OneRepublic
10:::Tomboy:::(G)I-DLE
11:::Beyond Love:::BIG Naughty Featuring 10cm
12:::POP!:::NAYEON
13:::Cookie:::NewJeans
14:::Fearless:::LE SSERAFIM
15:::Gradation:::10cm
16:::Dear My X:::KyoungSeo
17:::I Missed You:::Sa-Fire
18:::Love Story:::BOL4
19:::Eleven:::IVE
20:::Heart Burn:::SUNMI
21:::Love, Maybe:::MeloMance
22:::Beautiful Monster:::STAYC
23:::Hurt:::NewJeans
24:::Bad Decisions:::benny blanco, BTS &amp; Snoop Dogg
25:::That That:::PSY Featuring SUGA
