1:::After Like:::IVE
2:::Hype Boy:::NewJeans
3:::Pink Venom:::BLACKPINK
4:::Attention:::NewJeans
5:::Love Dive:::IVE
6:::Cookie:::NewJeans
7:::Forever 1:::Girls&#039; Generation
8:::Illusion:::aespa
9:::New Thing:::ZICO Featuring Homies
10:::Talk That Talk:::TWICE
11:::Sneakers:::iTZY
12:::Gradation:::10cm
13:::Fearless:::LE SSERAFIM
14:::LAW:::YOON MI RAE &amp; BIBI
15:::Tomboy:::(G)I-DLE
16:::Eleven:::IVE
17:::Beyond Love:::BIG Naughty Featuring 10cm
18:::Girls:::aespa
19:::I Ain&#039;t Worried:::OneRepublic
20:::Dear My X:::KyoungSeo
21:::POP!:::NAYEON
22:::At That Moment:::Gaya-G
23:::My Pleasure Is That You Ride The Bentley:::Kim Seungmin
24:::Haeyo (2022):::An Nyeong
25:::Love, Maybe:::MeloMance
