1:::Tomboy:::(G)I-DLE
2:::Love Dive:::IVE
3:::That That:::PSY Featuring SUGA
4:::Fearless:::LE SSERAFIM
5:::Love, Maybe:::MeloMance
6:::Still Life:::BIGBANG
7:::Feel My Rhythm:::Red Velvet
8:::Beyond Love:::BIG Naughty Featuring 10cm
9:::Dear My X:::KyoungSeo
10:::Eleven:::IVE
11:::Celeb:::PSY
12:::INVU:::TAEYEON
13:::Traffic Light:::Lee Mujin
14:::My Bag:::(G)I-DLE
15:::Fanfare:::Davichi
16:::LOVE me:::BE&#039;O
17:::If You Lovingly Call My Name:::Gyeongseo Yeji &amp; Jeon Gunho
18:::ZOOM:::Jessi
19:::Think About You:::Joosiq
20:::Ganadara:::Jay Park Featuring IU
21:::Drunken Confession:::Kim Min Seok
22:::That&#039;s Hilarious:::Charlie Puth
23:::Seoul:::BOL4
24:::Next Level:::aespa
25:::Smiley:::YENA Featuring BIBI
