1:::That That:::PSY Featuring SUGA
2:::Tomboy:::(G)I-DLE
3:::Love Dive:::IVE
4:::Still Life:::BIGBANG
5:::Fearless:::LE SSERAFIM
6:::Celeb:::PSY
7:::Feel My Rhythm:::Red Velvet
8:::Love, Maybe:::MeloMance
9:::ZOOM:::Jessi
10:::INVU:::TAEYEON
11:::Eleven:::IVE
12:::Beyond Love:::BIG Naughty Featuring 10cm
13:::Ganadara:::Jay Park Featuring IU
14:::Traffic Light:::Lee Mujin
15:::Next Level:::aespa
16:::My Bag:::(G)I-DLE
17:::Drunken Confession:::Kim Min Seok
18:::LOVE me:::BE&#039;O
19:::Think About You:::Joosiq
20:::Dear My X:::KyoungSeo
21:::Seoul:::BOL4
22:::If You Lovingly Call My Name:::Gyeongseo Yeji &amp; Jeon Gunho
23:::Weekend:::TAEYEON
24:::Smiley:::YENA Featuring BIBI
25:::That&#039;s Hilarious:::Charlie Puth
