1:::Love Dive:::IVE
2:::POP!:::NAYEON
3:::Tomboy:::(G)I-DLE
4:::Beyond Love:::BIG Naughty Featuring 10cm
5:::Fearless:::LE SSERAFIM
6:::That That:::PSY Featuring SUGA
7:::Dear My X:::KyoungSeo
8:::Love, Maybe:::MeloMance
9:::Illusion:::aespa
10:::Left And Right:::Charlie Puth Featuring Jung Kook
11:::Feel My Rhythm:::Red Velvet
12:::Eleven:::IVE
13:::Life&#039;s Too Short:::aespa
14:::Stay This Way:::fromis_9
15:::Still Life:::BIGBANG
16:::Weekend:::TAEYEON
17:::LOVE me:::BE&#039;O
18:::INVU:::TAEYEON
19:::Next Level:::aespa
20:::Traffic Light:::Lee Mujin
21:::More:::j-hope
22:::Love Shhh!:::JO YURI
23:::Yet To Come:::BTS
24:::Fanfare:::Davichi
25:::Kazino:::BIBI
