1:::Usseewa:::Ado
2:::Dried Flower:::Yuuri
3:::Yoru Ni Kakeru:::YOASOBI
4:::Dynamite:::BTS
5:::Wasurena:::Awesome City Club
6:::Gunjou:::YOASOBI
7:::Homura:::LiSA
8:::Monster:::YOASOBI
9:::Gekikara Love:::Beyooooonds
10:::Tabiji:::Fujii Kaze
11:::Kaikai Kitan:::Eve
12:::Niji:::Masaki Suda
13:::Luv Bias:::Kis-My-Ft2
14:::Universe:::Official HIGE DANdism
15:::Gira Gira:::Ado
16:::Neko:::DISH//
17:::Boku Ga Boku Ja Nai Mitaida:::SixTONES
18:::Abuku:::King Gnu
19:::Sakura Ga Furu Yoru Ha:::aimyon
20:::Encore:::YOASOBI
21:::Haru Wo Tsugeru:::yama
22:::Poppin&#039; Shakin&#039;:::NiziU
23:::Pretender:::Official HIGE DANdism
24:::Souzou:::Gen Hoshino
25:::Stand By Me, Stand By You.:::Dai Hirai
26:::Mahou No Juutan:::Takaya Kawasaki
27:::Hakujitsu:::King Gnu
28:::Gurenge:::LiSA
29:::Neko (THE FIRST TAKE ver.):::DISH//
30:::Hadaka No Kokoro:::aimyon
31:::Tsukimisou:::Novelbright
32:::Make You Happy:::NiziU
33:::I LOVE…:::Official HIGE DANdism
34:::Harujion:::YOASOBI
35:::Jishaku:::Aiko
36:::napori:::VAUNDY
37:::Kakurenbo:::Yuuri
38:::Step And A Step:::NiziU
39:::Haruka:::YOASOBI
40:::Bluma to Lunch:::BLOOM VASE
41:::Tadashiku Narenai:::Zutto Mayonaka De Iinoni
42:::Hoshi Wo Aogu:::Masaki Suda
43:::Peter Pan:::Yuuri
44:::Kanden:::Kenshi Yonezu
45:::Haru Dorobou:::yorushika
46:::Marigold:::aimyon
47:::Tabun:::YOASOBI
48:::Fukakouryoku:::VAUNDY
49:::Sanmon Shousetsu:::King Gnu
50:::Kousui:::Eito
51:::Saikai:::LiSA &amp; Uru
52:::Grandeur:::Snow Man
53:::Infinity:::Yuuri
54:::Lemon:::Kenshi Yonezu
55:::Sora To Ao:::Leo Ieiri
56:::115 Man Kilo No Film:::Official HIGE DANdism
57:::Silent:::SEKAI NO OWARI
58:::Vivid Vice:::Who-ya Extended
59:::Ano Yume Wo Nazotte:::YOASOBI
60:::Machigai Sagashi:::Masaki Suda
61:::Not The End:::Rei Yasuda
62:::Boku Ha Boku Wo Suki Ni Naru:::Nogizaka 46
63:::Bareru!:::Creepy Nuts
64:::Snow Jam:::Rinne
65:::Ready-made:::Ado
66:::Inferno:::Mrs. GREEN APPLE
67:::Mela!:::Ryokuoushoku Shakai
68:::Walking With You:::Novelbright
69:::Sangatsu Kokonoka:::Remioromen
70:::Stay Gold:::BTS
71:::Daimei No Nai Kyou:::Dai Hirai
72:::Romeo + Juliet (Love Goes On):::Dai Hirai
73:::Comet:::YOASOBI
74:::Life Goes On:::BTS
75:::Koibito Gokko:::Macaroni Empitsu
76:::Tadaima:::Aoi Teshima
77:::I Can&#039;t Stop Me:::TWICE
78:::Boku No Sensou:::Shinsei Kamattechan
79:::Yoriyoi:::Wanuka
80:::Great Journey:::(Game Music)
81:::Good Bye Sengen:::Chinozo
82:::Sekai No Himitsu:::VAUNDY
83:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
84:::Citrus:::Da-iCE
85:::Tada Kimini Hare:::yorushika
86:::Haru No Hi:::aimyon
87:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
88:::Gyutto.:::Mosawo.
89:::Sakurabare:::Yuri
90:::Yuukai sink:::VAUNDY
91:::Shukumei:::Official HIGE DANdism
92:::Kimi To Mitai Sekai:::Kanjani 8
93:::Yesterday:::Official HIGE DANdism
94:::Byoushin Wo Kamu:::Zutto Mayonaka De Iinoni
95:::Feel Special:::TWICE
96:::Laughter:::Official HIGE DANdism
97:::Boy With Luv:::BTS Featuring Halsey
98:::Kinmokusei:::orangespinycrab
99:::Lost In Paradise:::ALI  Feat. AKLO
100:::Tsubomi:::GReeeeN
