1:::Butter:::BTS
2:::Permission To Dance:::BTS
3:::Given-Taken:::ENHYPEN
4:::Sangenshoku:::YOASOBI
5:::Yoru Ni Kakeru:::YOASOBI
6:::Dried Flower:::Yuuri
7:::Pale Blue:::Kenshi Yonezu
8:::Super Summer:::NiziU
9:::Monster:::YOASOBI
10:::Dynamite:::BTS
11:::Cry Baby:::Official HIGE DANdism
12:::Odo:::Ado
13:::Gunjou:::YOASOBI
14:::Kirari:::Fujii Kaze
15:::Fushigi:::Gen Hoshino
16:::Usseewa:::Ado
17:::Mou Sukoshi Dake:::YOASOBI
18:::Kaitou:::back number
19:::Ame Ga Hajimari No Aizu:::7ORDER
20:::Wasurena:::Awesome City Club
21:::Homura:::LiSA
22:::Aitsura Zenin Dousoukai:::Zutto Mayonaka De Iinoni
23:::Tsukimisou:::Novelbright
24:::Hana Uranai:::VAUNDY
25:::Yokaze:::Hentai Shinshi Club
26:::Shinigami:::Kenshi Yonezu
27:::Citrus:::Da-iCE
28:::Namae Wo Yobuyo:::SUPER BEAVER
29:::Neko:::DISH//
30:::Kaikai Kitan:::Eve
31:::Ai Wo Shiru Made Ha:::aimyon
32:::Gira Gira:::Ado
33:::Perfect World:::TWICE
34:::Film Out:::BTS
35:::Ready Steady:::Vivid BAD SQUAD
36:::Pretender:::Official HIGE DANdism
37:::Niji:::Masaki Suda
38:::Harujion:::YOASOBI
39:::Take A Picture:::NiziU
40:::Shutter:::Yuuri
41:::Marigold:::aimyon
42:::Encore:::YOASOBI
43:::I LOVE…:::Official HIGE DANdism
44:::Alcohol Free:::TWICE
45:::Baka Ja Nai Noni:::Zutto Mayonaka De Iinoni
46:::Stand By Me, Stand By You.:::Dai Hirai
47:::Bluma to Lunch:::BLOOM VASE
48:::Hadaka No Kokoro:::aimyon
49:::Haruka:::YOASOBI
50:::Senkou:::[Alexandros]
51:::Buddy:::Dai Hirai
52:::Gomenne Fingers Crossed:::Nogizaka 46
53:::Haru Wo Tsugeru:::yama
54:::Mahou No Juutan:::Takaya Kawasaki
55:::Bad Habits:::Ed Sheeran
56:::Hakujitsu:::King Gnu
57:::Kanden:::Kenshi Yonezu
58:::S&#039;il Vous President:::P Marusama.
59:::Make You Happy:::NiziU
60:::Burn:::NEWS
61:::Neko (THE FIRST TAKE ver.):::DISH//
62:::Yoru No Pierrot:::Ado
63:::Gurenge:::LiSA
64:::Tabun:::YOASOBI
65:::115 Man Kilo No Film:::Official HIGE DANdism
66:::Lemon:::Kenshi Yonezu
67:::Kakurenbo:::Yuuri
68:::Ano Yume Wo Nazotte:::YOASOBI
69:::Comet:::YOASOBI
70:::Renegades:::ONE OK ROCK
71:::napori:::VAUNDY
72:::Polygon Wave:::Perfume
73:::Good Bye Sengen:::Chinozo
74:::Hello Hello:::Snow Man
75:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
76:::Ao To Natsu:::Mrs. GREEN APPLE
77:::Daimei No Nai Kyou:::Dai Hirai
78:::Curtain Call:::Shota Shimizu Feat.Taka
79:::Fukakouryoku:::VAUNDY
80:::Stay Gold:::BTS
81:::Nanairo:::BUMP OF CHICKEN
82:::Freedom:::JO1
83:::Tears:::SEKAI NO OWARI
84:::Boy With Luv:::BTS Featuring Halsey
85:::Sakura Ga Furu Yoru Ha:::aimyon
86:::Peter Pan:::Yuuri
87:::Broken Heart Of Gold:::ONE OK ROCK
88:::Yum Yum Yum (SpicyGirl):::Snow Man
89:::Haru Dorobou:::yorushika
90:::Mascara:::SixTONES
91:::Walking With You:::Novelbright
92:::One Last Kiss:::Hikaru Utada
93:::Our Style:::WILYWNKA &amp; Brasstracks
94:::Koibito Gokko:::Macaroni Empitsu
95:::Mela!:::Ryokuoushoku Shakai
96:::Kimi Ha Rock Wo Kikanai:::aimyon
97:::Inferno:::Mrs. GREEN APPLE
98:::Koiuta:::Shota Shimizu
99:::Step And A Step:::NiziU
100:::Cinnamon:::Yuya Tegoshi
