1:::One Last Kiss:::Hikaru Utada
2:::Dried Flower:::Yuuri
3:::Usseewa:::Ado
4:::Dynamite:::BTS
5:::Yoru Ni Kakeru:::YOASOBI
6:::Wasurena:::Awesome City Club
7:::Monster:::YOASOBI
8:::Homura:::LiSA
9:::Gunjou:::YOASOBI
10:::Roar:::Kat-Tun
11:::Kaikai Kitan:::Eve
12:::Niji:::Masaki Suda
13:::Luv Bias:::Kis-My-Ft2
14:::Sakura Ga Furu Yoru Ha:::aimyon
15:::Encore:::YOASOBI
16:::Neko:::DISH//
17:::Haru Wo Tsugeru:::yama
18:::Gira Gira:::Ado
19:::Bluma to Lunch:::BLOOM VASE
20:::Stand By Me, Stand By You.:::Dai Hirai
21:::Hadaka No Kokoro:::aimyon
22:::Pretender:::Official HIGE DANdism
23:::Comet:::YOASOBI
24:::Harujion:::YOASOBI
25:::Universe:::Official HIGE DANdism
26:::Gurenge:::LiSA
27:::Haruka:::YOASOBI
28:::Mahou No Juutan:::Takaya Kawasaki
29:::I LOVE…:::Official HIGE DANdism
30:::Neko (THE FIRST TAKE ver.):::DISH//
31:::napori:::VAUNDY
32:::Make You Happy:::NiziU
33:::Hakujitsu:::King Gnu
34:::Tsukimisou:::Novelbright
35:::Tabiji:::Fujii Kaze
36:::Haru Dorobou:::yorushika
37:::Kakurenbo:::Yuuri
38:::Kanden:::Kenshi Yonezu
39:::Mirai Eigou:::Kami Ha Saikoro Wo Furanai
40:::Step And A Step:::NiziU
41:::Boku Ga Boku Ja Nai Mitaida:::SixTONES
42:::Marigold:::aimyon
43:::Poppin&#039; Shakin&#039;:::NiziU
44:::Hoshi Wo Aogu:::Masaki Suda
45:::Peter Pan:::Yuuri
46:::Leave The Door Open:::Silk Sonic (Bruno Mars &amp; Anderson .Paak)
47:::Tabun:::YOASOBI
48:::Dream On The Street:::DA PUMP
49:::Kaze Ni Natte:::[Alexandros]
50:::On The Ground:::ROSE
51:::Fukakouryoku:::VAUNDY
52:::Sora To Ao:::Leo Ieiri
53:::Tadashiku Narenai:::Zutto Mayonaka De Iinoni
54:::Souzou:::Gen Hoshino
55:::Kousui:::Eito
56:::Beautiful World (Da Capo Version):::Hikaru Utada
57:::Lemon:::Kenshi Yonezu
58:::Ano Yume Wo Nazotte:::YOASOBI
59:::115 Man Kilo No Film:::Official HIGE DANdism
60:::I&#039;mpossible?:::Luce Twinkle Wink
61:::Mela!:::Ryokuoushoku Shakai
62:::Vivid Vice:::Who-ya Extended
63:::Girls&#039; Legend U:::Various Artists
64:::Stay Gold:::BTS
65:::Grandeur:::Snow Man
66:::Saikai:::LiSA &amp; Uru
67:::Sanmon Shousetsu:::King Gnu
68:::Ponytail:::Vicke Blanka
69:::Not The End:::Rei Yasuda
70:::Inferno:::Mrs. GREEN APPLE
71:::Good Bye Sengen:::Chinozo
72:::Snow Jam:::Rinne
73:::Abuku:::King Gnu
74:::Daimei No Nai Kyou:::Dai Hirai
75:::Silent:::SEKAI NO OWARI
76:::Hold On:::Justin Bieber
77:::Tadaima:::Aoi Teshima
78:::Walking With You:::Novelbright
79:::Machigai Sagashi:::Masaki Suda
80:::Infinity:::Yuuri
81:::Wataridori:::[Alexandros]
82:::Koibito Gokko:::Macaroni Empitsu
83:::Life Goes On:::BTS
84:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
85:::Ready-made:::Ado
86:::Haru No Hi:::aimyon
87:::Gyutto.:::Mosawo.
88:::Forgive:::Bank Band feat. MISIA
89:::I Can&#039;t Stop Me:::TWICE
90:::Tada Kimini Hare:::yorushika
91:::Chikyugi:::Aimer
92:::Beautiful World:::Hikaru Utada
93:::Kaiju No Hanauta:::VAUNDY
94:::Sekai No Himitsu:::VAUNDY
95:::Hourglass:::UVERworld
96:::Yesterday:::Official HIGE DANdism
97:::Citrus:::Da-iCE
98:::Yoriyoi:::Wanuka
99:::The Sixth Sense:::REOL
100:::Boy With Luv:::BTS Featuring Halsey
