1:::Mascara:::SixTONES
2:::Permission To Dance:::BTS
3:::Butter:::BTS
4:::Loveletter:::YOASOBI
5:::Dried Flower:::Yuuri
6:::Cry Baby:::Official HIGE DANdism
7:::Monster:::YOASOBI
8:::Dynamite:::BTS
9:::Yoru Ni Kakeru:::YOASOBI
10:::Kirari:::Fujii Kaze
11:::Sangenshoku:::YOASOBI
12:::U:::millennium parade &amp; Belle
13:::Odo:::Ado
14:::Suiheisen:::back number
15:::Earphone Riot:::Shiritsu Ebisu Chugaku
16:::A10TION:::Kis-My-Ft2
17:::Gunjou:::YOASOBI
18:::Natsu No Hydrangea:::Sexy Zone
19:::Usseewa:::Ado
20:::Wasurena:::Awesome City Club
21:::Stay:::The Kid LAROI &amp; Justin Bieber
22:::Citrus:::Da-iCE
23:::Apoptosis:::Official HIGE DANdism
24:::Pale Blue:::Kenshi Yonezu
25:::Hello Hello:::Snow Man
26:::Neko:::DISH//
27:::Pretender:::Official HIGE DANdism
28:::Shutter:::Yuuri
29:::Yokaze:::Hentai Shinshi Club
30:::Mou Sukoshi Dake:::YOASOBI
31:::Homura:::LiSA
32:::Mirror Mirror:::Dai Hirai
33:::Kaitou:::back number
34:::Tsukimisou:::Novelbright
35:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
36:::Marigold:::aimyon
37:::Kaikai Kitan:::Eve
38:::Curtain Call:::Shota Shimizu Feat.Taka
39:::Stand By Me, Stand By You.:::Dai Hirai
40:::Hana No Youni:::eill
41:::Kaito:::ARASHI
42:::Niji:::Masaki Suda
43:::I LOVE…:::Official HIGE DANdism
44:::Gira Gira:::Ado
45:::Ao To Natsu:::Mrs. GREEN APPLE
46:::Honoo No Choir:::Keisuke Kuwata
47:::Fushigi:::Gen Hoshino
48:::Buddy:::Dai Hirai
49:::Utakata Uta:::RADWIMPS Feat. Masaki Suda
50:::Boku Ga Boku Ja Nai Mitaida:::SixTONES
51:::Mahou No Juutan:::Takaya Kawasaki
52:::SMILE Harewataru Sora No Youni:::Keisuke Kuwata
53:::Senkou Hanabi:::Sandaime J Soul Brothers from EXILE TRIBE
54:::Bluma to Lunch:::BLOOM VASE
55:::Dekkai Ai:::Johnny&#039;s WEST
56:::Hadaka No Kokoro:::aimyon
57:::Aitakute:::Ado
58:::Harujion:::YOASOBI
59:::Hana Uranai:::VAUNDY
60:::Film Out:::BTS
61:::Take My Breath:::The Weeknd
62:::Walking With You:::Novelbright
63:::Daimei No Nai Kyou:::Dai Hirai
64:::Skate:::Silk Sonic (Bruno Mars &amp; Anderson .Paak)
65:::S&#039;il Vous President:::P Marusama.
66:::AKARI:::GReeeeN
67:::Aitsura Zenin Dousoukai:::Zutto Mayonaka De Iinoni
68:::Hakujitsu:::King Gnu
69:::Encore:::YOASOBI
70:::Empathy:::ASIAN KUNG-FU GENERATION
71:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
72:::Haru Wo Tsugeru:::yama
73:::Haruka:::YOASOBI
74:::115 Man Kilo No Film:::Official HIGE DANdism
75:::Ordinary days:::milet
76:::Take A Picture:::NiziU
77:::Kanden:::Kenshi Yonezu
78:::Lemon:::Kenshi Yonezu
79:::Ai Wo Shiru Made Ha:::aimyon
80:::Gurenge:::LiSA
81:::Kakurenbo:::Yuuri
82:::napori:::VAUNDY
83:::Neko (THE FIRST TAKE ver.):::DISH//
84:::Good Bye Sengen:::Chinozo
85:::Senkou:::[Alexandros]
86:::Perfect World:::TWICE
87:::Fukakouryoku:::VAUNDY
88:::Shukumei:::Official HIGE DANdism
89:::Boy With Luv:::BTS Featuring Halsey
90:::Peter Pan:::Yuuri
91:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
92:::Navigator:::SixTONES
93:::Takane No Hanako San:::back number
94:::Psycho:::Maisie Peters
95:::Namae Wo Yobuyo:::SUPER BEAVER
96:::Make You Happy:::NiziU
97:::ICARUS:::JO1
98:::Love Song:::Uru
99:::Niji Iro No Sensou:::SEKAI NO OWARI
100:::What&#039;s Peace?:::KAMIKAZETSUKASA
