1:::Ano Koro No Kimi Wo Mitsuketa:::SKE48
2:::Suiheisen:::back number
3:::Butter:::BTS
4:::Permission To Dance:::BTS
5:::Dried Flower:::Yuuri
6:::Cry Baby:::Official HIGE DANdism
7:::Dynamite:::BTS
8:::Odo:::Ado
9:::Apoptosis:::Official HIGE DANdism
10:::Kirari:::Fujii Kaze
11:::Yoru Ni Kakeru:::YOASOBI
12:::Monster:::YOASOBI
13:::Stay:::The Kid LAROI &amp; Justin Bieber
14:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
15:::Loveletter:::YOASOBI
16:::Gunjou:::YOASOBI
17:::Shining One:::BE:FIRST
18:::Sangenshoku:::YOASOBI
19:::U:::millennium parade &amp; Belle
20:::Wasurena:::Awesome City Club
21:::Seimeisen:::ReoNa
22:::Yokaze:::Hentai Shinshi Club
23:::SO BLUE:::Kis-My-Ft2
24:::Natsu To Kimi No Uta:::A.B.C-Z
25:::Citrus:::Da-iCE
26:::Shutter:::Yuuri
27:::Pretender:::Official HIGE DANdism
28:::Usseewa:::Ado
29:::I LOVE…:::Official HIGE DANdism
30:::Raitoue:::UVERworld
31:::Tsukimisou:::Novelbright
32:::Mou Sukoshi Dake:::YOASOBI
33:::Kaikai Kitan:::Eve
34:::Stand By Me, Stand By You.:::Dai Hirai
35:::Mahou No Juutan:::Takaya Kawasaki
36:::Homura:::LiSA
37:::Kaitou:::back number
38:::Ao To Natsu:::Mrs. GREEN APPLE
39:::Neko:::DISH//
40:::Soul Cobra Twist:::Keisuke Kuwata
41:::Mirror Mirror:::Dai Hirai
42:::Hana Uranai:::VAUNDY
43:::Mela!:::Ryokuoushoku Shakai
44:::Marigold:::aimyon
45:::Gira Gira:::Ado
46:::Curtain Call:::Shota Shimizu Feat.Taka
47:::Niji:::Masaki Suda
48:::Gunjou Runaway:::Hey! Say! JUMP
49:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
50:::Pale Blue:::Kenshi Yonezu
51:::Harujion:::YOASOBI
52:::Hakujitsu:::King Gnu
53:::Bluma to Lunch:::BLOOM VASE
54:::Buddy:::Dai Hirai
55:::Aitakute:::Ado
56:::115 Man Kilo No Film:::Official HIGE DANdism
57:::Hadaka No Kokoro:::aimyon
58:::Litmus:::Ryokuoushoku Shakai
59:::Film Out:::BTS
60:::AKARI:::GReeeeN
61:::Haru Wo Tsugeru:::yama
62:::Encore:::YOASOBI
63:::S&#039;il Vous President:::P Marusama.
64:::Haruka:::YOASOBI
65:::Kakurenbo:::Yuuri
66:::Niji Iro No Sensou:::SEKAI NO OWARI
67:::Daimei No Nai Kyou:::Dai Hirai
68:::Moeyo:::Fujii Kaze
69:::Aitsura Zenin Dousoukai:::Zutto Mayonaka De Iinoni
70:::Kanden:::Kenshi Yonezu
71:::Nandemo Icchatte:::LEX  (Feat. JP THE WAVY)
72:::Umi No Living:::SuzukiSuzuki
73:::Lemon:::Kenshi Yonezu
74:::napori:::VAUNDY
75:::Wakamono No Subete:::Fuji Fabric
76:::Day By Day:::Jang Geun-seok
77:::Real:::JO1
78:::Kaito:::ARASHI
79:::Walking With You:::Novelbright
80:::Boy With Luv:::BTS Featuring Halsey
81:::Inferno:::Mrs. GREEN APPLE
82:::Mascara:::SixTONES
83:::Fukakouryoku:::VAUNDY
84:::Yesterday:::Official HIGE DANdism
85:::Bad Habits:::Ed Sheeran
86:::Shukumei:::Official HIGE DANdism
87:::Love Song:::Uru
88:::Bushido:::Good Gas &amp; JP The Wavy
89:::Peter Pan:::Yuuri
90:::Ano Yume Wo Nazotte:::YOASOBI
91:::ily…:::Dai Hirai
92:::Nobishiro:::Creepy Nuts
93:::Takane No Hanako San:::back number
94:::Universe:::Official HIGE DANdism
95:::Ordinary days:::milet
96:::Hadashi No Step:::LiSA
97:::Cinderella Boy:::Saucy Dog
98:::Hanataba No Kawari Ni Melody Wo:::Shota Shimizu
99:::Kaiju No Hanauta:::VAUNDY
100:::Nanairo:::BUMP OF CHICKEN
