1:::Nagaredama:::Sakurazaka 46
2:::Scars:::Stray Kids
3:::Suiheisen:::back number
4:::Cry Baby:::Official HIGE DANdism
5:::Dried Flower:::Yuuri
6:::Butter:::BTS
7:::The Feels:::TWICE
8:::Permission To Dance:::BTS
9:::Dynamite:::BTS
10:::Monster:::YOASOBI
11:::Kirari:::Fujii Kaze
12:::Yoru Ni Kakeru:::YOASOBI
13:::BOY:::King Gnu
14:::Yellow:::back number
15:::Odo:::Ado
16:::Stay:::The Kid LAROI &amp; Justin Bieber
17:::Gunjou:::YOASOBI
18:::My Universe:::Coldplay x BTS
19:::Shutter:::Yuuri
20:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
21:::Taisho Roman:::YOASOBI
22:::Yuke:::LiSA
23:::Homura:::LiSA
24:::Sangenshoku:::YOASOBI
25:::Yokaze:::Hentai Shinshi Club
26:::Citrus:::Da-iCE
27:::Wasurena:::Awesome City Club
28:::Pretender:::Official HIGE DANdism
29:::Tamed-Dashed:::ENHYPEN
30:::Kick Start:::BE:FIRST
31:::Koifuru Tsukiyoni Kimiomou:::King &amp; Prince
32:::Usseewa:::Ado
33:::Rocketeer:::INI
34:::Kaitou:::back number
35:::You (Prod. SUGA of BTS):::OMI
36:::Yoru Naderu Menou:::Ayase
37:::Neko:::DISH//
38:::Tsukimisou:::Novelbright
39:::Mirai Chizu:::Yoru No Hitowarai
40:::Anniversary:::Dai Hirai
41:::Stand By Me, Stand By You.:::Dai Hirai
42:::Kaikai Kitan:::Eve
43:::I LOVE…:::Official HIGE DANdism
44:::Gira Gira:::Ado
45:::Niji:::Masaki Suda
46:::Kimi Ni Shikarareta:::Nogizaka 46
47:::Shining One:::BE:FIRST
48:::Marigold:::aimyon
49:::Prologue:::JO1
50:::Mahou No Juutan:::Takaya Kawasaki
51:::Loveletter:::YOASOBI
52:::Apoptosis:::Official HIGE DANdism
53:::Mou Sukoshi Dake:::YOASOBI
54:::Tsuki Ni Hoeru:::yorushika
55:::Hadaka No Kokoro:::aimyon
56:::Umi No Living:::SuzukiSuzuki
57:::Mela!:::Ryokuoushoku Shakai
58:::Takane No Hanako San:::back number
59:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
60:::Ano Koro No Kimi Wo Mitsuketa:::SKE48
61:::Lemon:::Kenshi Yonezu
62:::Tokimeki:::VAUNDY
63:::Gurenge:::LiSA
64:::Natsune:::Yuri
65:::Harujion:::YOASOBI
66:::Hakujitsu:::King Gnu
67:::Mirror Mirror:::Dai Hirai
68:::Curtain Call:::Shota Shimizu Feat.Taka
69:::Haru Wo Tsugeru:::yama
70:::115 Man Kilo No Film:::Official HIGE DANdism
71:::Haruka:::YOASOBI
72:::Kakurenbo:::Yuuri
73:::Bluma to Lunch:::BLOOM VASE
74:::S&#039;il Vous President:::P Marusama.
75:::Savage:::aespa
76:::Encore:::YOASOBI
77:::Kumo No Ue:::Shinnosuke
78:::napori:::VAUNDY
79:::Daimei No Nai Kyou:::Dai Hirai
80:::Hana Uranai:::VAUNDY
81:::Kanden:::Kenshi Yonezu
82:::Ao To Natsu:::Mrs. GREEN APPLE
83:::Usotsuki:::Atarayo
84:::Christmas Song:::back number
85:::Film Out:::BTS
86:::Cinderella Boy:::Saucy Dog
87:::Buddy:::Dai Hirai
88:::Happy End:::back number
89:::Nani Yattemo Umaku Ikanai:::meiyo
90:::U:::millennium parade &amp; Belle
91:::Shivers:::Ed Sheeran
92:::Inferno:::Mrs. GREEN APPLE
93:::Kaito:::ARASHI
94:::Peter Pan:::Yuuri
95:::Loco:::iTZY
96:::Happy Birthday:::back number
97:::Fukakouryoku:::VAUNDY
98:::Yesterday:::Official HIGE DANdism
99:::Ne Mo Ha Mo Rumor:::AKB48
100:::Boy With Luv:::BTS Featuring Halsey
