1:::Hello Hello:::Snow Man
2:::Permission To Dance:::BTS
3:::Butter:::BTS
4:::Sangenshoku:::YOASOBI
5:::Dried Flower:::Yuuri
6:::Yoru Ni Kakeru:::YOASOBI
7:::Cry Baby:::Official HIGE DANdism
8:::Dynamite:::BTS
9:::U:::millennium parade &amp; Belle
10:::SMILE Harewataru Sora No Youni:::Keisuke Kuwata
11:::Monster:::YOASOBI
12:::Yubisaki No Ariadne:::Crazy:B
13:::Pale Blue:::Kenshi Yonezu
14:::Odo:::Ado
15:::Kimi Ha Kono Natsu.Koi Wo Suru:::not equal me
16:::Kirari:::Fujii Kaze
17:::Given-Taken:::ENHYPEN
18:::Gunjou:::YOASOBI
19:::Usseewa:::Ado
20:::Fushigi:::Gen Hoshino
21:::Wasurena:::Awesome City Club
22:::Super Summer:::NiziU
23:::Kaitou:::back number
24:::Mou Sukoshi Dake:::YOASOBI
25:::Yokaze:::Hentai Shinshi Club
26:::Shutter:::Yuuri
27:::Citrus:::Da-iCE
28:::Hana Uranai:::VAUNDY
29:::Homura:::LiSA
30:::Neko:::DISH//
31:::Curtain Call:::Shota Shimizu Feat.Taka
32:::Tsukimisou:::Novelbright
33:::Kaikai Kitan:::Eve
34:::Gira Gira:::Ado
35:::Film Out:::BTS
36:::Aitsura Zenin Dousoukai:::Zutto Mayonaka De Iinoni
37:::Pretender:::Official HIGE DANdism
38:::Ai Wo Shiru Made Ha:::aimyon
39:::Marigold:::aimyon
40:::Stand By Me, Stand By You.:::Dai Hirai
41:::Niji:::Masaki Suda
42:::Perfect World:::TWICE
43:::Harujion:::YOASOBI
44:::Bluma to Lunch:::BLOOM VASE
45:::Mahou No Juutan:::Takaya Kawasaki
46:::Take A Picture:::NiziU
47:::Buddy:::Dai Hirai
48:::Hadaka No Kokoro:::aimyon
49:::I LOVE…:::Official HIGE DANdism
50:::Shinigami:::Kenshi Yonezu
51:::Encore:::YOASOBI
52:::Grandeur:::Snow Man
53:::Alcohol Free:::TWICE
54:::Senkou:::[Alexandros]
55:::Haruka:::YOASOBI
56:::Namae Wo Yobuyo:::SUPER BEAVER
57:::Haru Wo Tsugeru:::yama
58:::Kanden:::Kenshi Yonezu
59:::Bad Habits:::Ed Sheeran
60:::Hakujitsu:::King Gnu
61:::Ao To Natsu:::Mrs. GREEN APPLE
62:::Swinging!:::QW4RTZ
63:::Neko (THE FIRST TAKE ver.):::DISH//
64:::S&#039;il Vous President:::P Marusama.
65:::Make You Happy:::NiziU
66:::Gomenne Fingers Crossed:::Nogizaka 46
67:::Climax Island:::Houkago Climax Girls
68:::Kakurenbo:::Yuuri
69:::115 Man Kilo No Film:::Official HIGE DANdism
70:::Lemon:::Kenshi Yonezu
71:::Stay:::The Kid LAROI &amp; Justin Bieber
72:::Gurenge:::LiSA
73:::napori:::VAUNDY
74:::Renegades:::ONE OK ROCK
75:::Good Bye Sengen:::Chinozo
76:::Ordinary days:::milet
77:::Daimei No Nai Kyou:::Dai Hirai
78:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
79:::Mela!:::Ryokuoushoku Shakai
80:::Yoru No Pierrot:::Ado
81:::Boy With Luv:::BTS Featuring Halsey
82:::Ano Yume Wo Nazotte:::YOASOBI
83:::Tabun:::YOASOBI
84:::Stay Gold:::BTS
85:::Nanairo:::BUMP OF CHICKEN
86:::3 Ji 12 Fun:::TAKU INOUE &amp; Kazemachi Suisei
87:::Lovesick Girls:::BLACKPINK
88:::Fukakouryoku:::VAUNDY
89:::Peter Pan:::Yuuri
90:::Comet:::YOASOBI
91:::Utayo:::Belle
92:::Baka Ja Nai Noni:::Zutto Mayonaka De Iinoni
93:::Takane No Hanako San:::back number
94:::Sakura Ga Furu Yoru Ha:::aimyon
95:::Mascara:::SixTONES
96:::Walking With You:::Novelbright
97:::Koibito Gokko:::Macaroni Empitsu
98:::Life Goes On:::BTS
99:::Make Me Better:::GENERATIONS from EXILE TRIBE
100:::Kaiju No Hanauta:::VAUNDY
