1:::Real:::JO1
2:::Shining One:::BE:FIRST
3:::Mascara:::SixTONES
4:::Suiheisen:::back number
5:::Permission To Dance:::BTS
6:::Dried Flower:::Yuuri
7:::Butter:::BTS
8:::U:::millennium parade &amp; Belle
9:::Apoptosis:::Official HIGE DANdism
10:::Cry Baby:::Official HIGE DANdism
11:::Monster:::YOASOBI
12:::Dynamite:::BTS
13:::Yoru Ni Kakeru:::YOASOBI
14:::Odo:::Ado
15:::Kirari:::Fujii Kaze
16:::Loveletter:::YOASOBI
17:::Sangenshoku:::YOASOBI
18:::Stay:::The Kid LAROI &amp; Justin Bieber
19:::Gunjou:::YOASOBI
20:::Earphone Riot:::Shiritsu Ebisu Chugaku
21:::Wasurena:::Awesome City Club
22:::Usseewa:::Ado
23:::Citrus:::Da-iCE
24:::Pale Blue:::Kenshi Yonezu
25:::Shutter:::Yuuri
26:::Neko:::DISH//
27:::Aitakute:::Ado
28:::Pretender:::Official HIGE DANdism
29:::Yokaze:::Hentai Shinshi Club
30:::I LOVE…:::Official HIGE DANdism
31:::Bad Apple:::GLAY
32:::Honoo No Choir:::Keisuke Kuwata
33:::Homura:::LiSA
34:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
35:::Tsukimisou:::Novelbright
36:::Mou Sukoshi Dake:::YOASOBI
37:::Mirror Mirror:::Dai Hirai
38:::A10TION:::Kis-My-Ft2
39:::Kaikai Kitan:::Eve
40:::Kaitou:::back number
41:::Ao To Natsu:::Mrs. GREEN APPLE
42:::Stand By Me, Stand By You.:::Dai Hirai
43:::Roujin To Umi:::yorushika
44:::Curtain Call:::Shota Shimizu Feat.Taka
45:::Gira Gira:::Ado
46:::Niji:::Masaki Suda
47:::Marigold:::aimyon
48:::Hana Uranai:::VAUNDY
49:::Mahou No Juutan:::Takaya Kawasaki
50:::Hello Hello:::Snow Man
51:::Buddy:::Dai Hirai
52:::Harujion:::YOASOBI
53:::Hadaka No Kokoro:::aimyon
54:::Chopped Grill Chicken:::WANIMA
55:::Bluma to Lunch:::BLOOM VASE
56:::Lo$er=Lo&lt;3er:::TOMORROW X TOGETHER
57:::Natsu No Hydrangea:::Sexy Zone
58:::115 Man Kilo No Film:::Official HIGE DANdism
59:::Lemon:::Kenshi Yonezu
60:::Haru Wo Tsugeru:::yama
61:::S&#039;il Vous President:::P Marusama.
62:::Hakujitsu:::King Gnu
63:::Film Out:::BTS
64:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
65:::Aitsura Zenin Dousoukai:::Zutto Mayonaka De Iinoni
66:::Daimei No Nai Kyou:::Dai Hirai
67:::Encore:::YOASOBI
68:::Haruka:::YOASOBI
69:::Take A Picture:::NiziU
70:::AKARI:::GReeeeN
71:::Fushigi:::Gen Hoshino
72:::Niji Iro No Sensou:::SEKAI NO OWARI
73:::Kanden:::Kenshi Yonezu
74:::Pastel Color Pasukarakara:::Alstroemeria
75:::Kakurenbo:::Yuuri
76:::Kaito:::ARASHI
77:::Queendom:::Red Velvet
78:::napori:::VAUNDY
79:::Utakata Uta:::RADWIMPS Feat. Masaki Suda
80:::Bad Habits:::Ed Sheeran
81:::Perfect World:::TWICE
82:::Mela!:::Ryokuoushoku Shakai
83:::Raitoue:::UVERworld
84:::Walking With You:::Novelbright
85:::Shukumei:::Official HIGE DANdism
86:::Gurenge:::LiSA
87:::Psycho:::Maisie Peters
88:::Litmus:::Ryokuoushoku Shakai
89:::Fukakouryoku:::VAUNDY
90:::Neko (THE FIRST TAKE ver.):::DISH//
91:::Boy With Luv:::BTS Featuring Halsey
92:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
93:::Takane No Hanako San:::back number
94:::Renegades:::ONE OK ROCK
95:::Ordinary days:::milet
96:::Peter Pan:::Yuuri
97:::Senkou:::[Alexandros]
98:::Skate:::Silk Sonic (Bruno Mars &amp; Anderson .Paak)
99:::Good Bye Sengen:::Chinozo
100:::One Last Kiss:::Hikaru Utada
