1:::BAN:::Sakurazaka 46
2:::Take A Picture:::NiziU
3:::Dried Flower:::Yuuri
4:::Monster:::YOASOBI
5:::Yoru Ni Kakeru:::YOASOBI
6:::Dynamite:::BTS
7:::Usseewa:::Ado
8:::Renegades:::ONE OK ROCK
9:::Wasurena:::Awesome City Club
10:::Poppin&#039; Shakin&#039;:::NiziU
11:::Film Out:::BTS
12:::Kaikai Kitan:::Eve
13:::Gunjou:::YOASOBI
14:::One Last Kiss:::Hikaru Utada
15:::Homura:::LiSA
16:::Nothin&#039; But Funky:::A.B.C-Z
17:::Niji:::Masaki Suda
18:::Gira Gira:::Ado
19:::Bluma to Lunch:::BLOOM VASE
20:::Neko:::DISH//
21:::Encore:::YOASOBI
22:::Make You Happy:::NiziU
23:::Sakura Ga Furu Yoru Ha:::aimyon
24:::Tsukimisou:::Novelbright
25:::Pretender:::Official HIGE DANdism
26:::Haruka:::YOASOBI
27:::Harujion:::YOASOBI
28:::Chilly Chili Sauce:::WANIMA
29:::Step And A Step:::NiziU
30:::Stand By Me, Stand By You.:::Dai Hirai
31:::Hadaka No Kokoro:::aimyon
32:::Haru Wo Tsugeru:::yama
33:::Hakujitsu:::King Gnu
34:::I LOVE…:::Official HIGE DANdism
35:::Mahou No Juutan:::Takaya Kawasaki
36:::Gurenge:::LiSA
37:::Neko (THE FIRST TAKE ver.):::DISH//
38:::Comet:::YOASOBI
39:::napori:::VAUNDY
40:::Peter Pan:::Yuuri
41:::Haru Dorobou:::yorushika
42:::Marigold:::aimyon
43:::Kanden:::Kenshi Yonezu
44:::Hitori Ja Nai:::SEVENTEEN
45:::Heavy Smoke:::Nishina
46:::Shiwa Awase:::VAUNDY
47:::The Scarlet Aribi:::TOKYO INCIDENTS
48:::Kakurenbo:::Yuuri
49:::Tabun:::YOASOBI
50:::Universe:::Official HIGE DANdism
51:::Hashiri Gaki:::Macaroni Empitsu
52:::Fukakouryoku:::VAUNDY
53:::No.1:::DISH//
54:::Mela!:::Ryokuoushoku Shakai
55:::Kataware:::Chiaki Sato
56:::Presence I:::STUTS &amp; Takako Matsu with 3exes Feat. KID FRESINO
57:::Ano Yume Wo Nazotte:::YOASOBI
58:::Resonance?:::Shiny Colors
59:::Lemon:::Kenshi Yonezu
60:::115 Man Kilo No Film:::Official HIGE DANdism
61:::Good Bye Sengen:::Chinozo
62:::Umapyoi Densetsu:::Various Artists
63:::Citrus:::Da-iCE
64:::Hagane No Hane:::RADWIMPS
65:::Stay Gold:::BTS
66:::10gatsu Mukuchi Na Kimi Wo Wasureru:::Atarayo
67:::Inferno:::Mrs. GREEN APPLE
68:::Haru No Hi:::aimyon
69:::Leave The Door Open:::Silk Sonic (Bruno Mars &amp; Anderson .Paak)
70:::Peaches:::Justin Bieber Featuring Daniel Caesar &amp; Giveon
71:::Hoshi Wo Aogu:::Masaki Suda
72:::Tadashiku Narenai:::Zutto Mayonaka De Iinoni
73:::Kousui:::Eito
74:::Walking With You:::Novelbright
75:::Yoriyoi:::Wanuka
76:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
77:::Koibito Gokko:::Macaroni Empitsu
78:::Daimei No Nai Kyou:::Dai Hirai
79:::Koi Ochi Flag:::SKE48
80:::Akarui Mirai:::Mom
81:::Hajimari Ha Kimi No Sora:::Liella!
82:::Murasaki No Yoru Wo Koete:::Spitz
83:::Life Goes On:::BTS
84:::Kaiju No Hanauta:::VAUNDY
85:::Snow Jam:::Rinne
86:::Ready-made:::Ado
87:::I AM:::NiziU
88:::I Can&#039;t Stop Me:::TWICE
89:::Machigai Sagashi:::Masaki Suda
90:::Tabiji:::Fujii Kaze
91:::Teenage Vibe:::kZm Feat. Tohji
92:::Yume Wo Kakeru!:::(Animation)
93:::Sanmon Shousetsu:::King Gnu
94:::Tada Kimini Hare:::yorushika
95:::Boy With Luv:::BTS Featuring Halsey
96:::Sekai No Himitsu:::VAUNDY
97:::Kiss Me More:::Doja Cat Featuring SZA
98:::Vivid Vice:::Who-ya Extended
99:::Yesterday:::Official HIGE DANdism
100:::Ghost:::Suisei Hoshimachi
