1:::Ubu Love:::Naniwa Danshi
2:::Gifted.:::BE:FIRST
3:::Rocketeer:::INI
4:::Betelgeuse:::Yuri
5:::Dried Flower:::Yuuri
6:::Suiheisen:::back number
7:::Chopstick:::NiziU
8:::Mahoroba Asterisk:::not equal me
9:::Butter:::BTS
10:::Cry Baby:::Official HIGE DANdism
11:::Akeboshi:::LiSA
12:::Ashura Chan:::Ado
13:::Dynamite:::BTS
14:::Nandemo Naiyo:::Macaroni Empitsu
15:::Permission To Dance:::BTS
16:::Gunjou:::YOASOBI
17:::Yoru Ni Kakeru:::YOASOBI
18:::Monster:::YOASOBI
19:::The Feels:::TWICE
20:::Heart:::aimyon
21:::Stay:::The Kid LAROI &amp; Justin Bieber
22:::Mirai Chizu:::Yoru No Hitowarai
23:::Shutter:::Yuuri
24:::Daikoubutsu:::Spitz
25:::Odo:::Ado
26:::Citrus:::Da-iCE
27:::Kirari:::Fujii Kaze
28:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
29:::Labyrinth Of Time:::Ranka Lee=Megumi Nakajima/Sheryl Nome Starring May&#039;n
30:::Yokaze:::Hentai Shinshi Club
31:::BOY:::King Gnu
32:::Yellow:::back number
33:::Homura:::LiSA
34:::Pretender:::Official HIGE DANdism
35:::Tsukimisou:::Novelbright
36:::Tteka:::Hinatazaka 46
37:::Cinderella Boy:::Saucy Dog
38:::Sangenshoku:::YOASOBI
39:::Wasurena:::Awesome City Club
40:::Kotae Awase:::The JuJu
41:::Usseewa:::Ado
42:::0X1=Lovesong (I Know I Love You):::TOMORROW X TOGETHER Featuring Seori
43:::Aldebaran:::AI
44:::Last Scene:::Masaki Suda
45:::Taisho Roman:::YOASOBI
46:::Dance Dance Dancing!:::Bullet-Train
47:::Christmas Song:::back number
48:::Neko:::DISH//
49:::Niji:::Masaki Suda
50:::I LOVE…:::Official HIGE DANdism
51:::Yoru Naderu Menou:::Ayase
52:::Mahou No Juutan:::Takaya Kawasaki
53:::Stand By Me, Stand By You.:::Dai Hirai
54:::Yuke:::LiSA
55:::Gira Gira:::Ado
56:::Smokin Out The Window:::Silk Sonic (Bruno Mars &amp; Anderson .Paak)
57:::Jouryoku:::Ohashi Chippoke
58:::Kaikai Kitan:::Eve
59:::My Universe:::Coldplay x BTS
60:::Marigold:::aimyon
61:::Small World:::BUMP OF CHICKEN
62:::Tsubame:::YOASOBI with midories
63:::Hadaka No Kokoro:::aimyon
64:::Wannabe:::iTZY
65:::Kaitou:::back number
66:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
67:::Mela!:::Ryokuoushoku Shakai
68:::Takane No Hanako San:::back number
69:::Hakujitsu:::King Gnu
70:::Shining One:::BE:FIRST
71:::Sonrisa:::Bullet-Train
72:::Kakurenbo:::Yuuri
73:::115 Man Kilo No Film:::Official HIGE DANdism
74:::Harujion:::YOASOBI
75:::Shivers:::Ed Sheeran
76:::Loveletter:::YOASOBI
77:::Easy On Me:::Adele
78:::Encore:::YOASOBI
79:::Lemon:::Kenshi Yonezu
80:::Haru Wo Tsugeru:::yama
81:::Haruka:::YOASOBI
82:::Jinchouge:::DISH//
83:::S&#039;il Vous President:::P Marusama.
84:::Walking With You:::Novelbright
85:::Mou Sukoshi Dake:::YOASOBI
86:::napori:::VAUNDY
87:::Gurenge:::LiSA
88:::Curtain Call:::Shota Shimizu Feat.Taka
89:::Bluma to Lunch:::BLOOM VASE
90:::Ito:::TOMORROW X TOGETHER
91:::23:::eill
92:::Kanden:::Kenshi Yonezu
93:::Apoptosis:::Official HIGE DANdism
94:::Alcohol Free:::TWICE
95:::Umi No Living:::SuzukiSuzuki
96:::Hana Uranai:::VAUNDY
97:::Anniversary:::Dai Hirai
98:::Daimei No Nai Kyou:::Dai Hirai
99:::Savage:::aespa
100:::Mirror Mirror:::Dai Hirai
