1:::Take A Picture:::NiziU
2:::Film Out:::BTS
3:::Dried Flower:::Yuuri
4:::Monster:::YOASOBI
5:::Yoru Ni Kakeru:::YOASOBI
6:::Dynamite:::BTS
7:::Poppin&#039; Shakin&#039;:::NiziU
8:::Usseewa:::Ado
9:::Wasurena:::Awesome City Club
10:::One Last Kiss:::Hikaru Utada
11:::Kaikai Kitan:::Eve
12:::Gunjou:::YOASOBI
13:::Homura:::LiSA
14:::Gira Gira:::Ado
15:::Niji:::Masaki Suda
16:::Sakura Ga Furu Yoru Ha:::aimyon
17:::Bluma to Lunch:::BLOOM VASE
18:::Hajimari Ha Kimi No Sora:::Liella!
19:::Little Romance:::The Knights
20:::Haru Wo Tsugeru:::yama
21:::Encore:::YOASOBI
22:::Neko:::DISH//
23:::Harujion:::YOASOBI
24:::Make You Happy:::NiziU
25:::Tsukimisou:::Novelbright
26:::Hakujitsu:::King Gnu
27:::Step And A Step:::NiziU
28:::Haruka:::YOASOBI
29:::Pretender:::Official HIGE DANdism
30:::Comet:::YOASOBI
31:::Hadaka No Kokoro:::aimyon
32:::Heavy Smoke:::Nishina
33:::Stand By Me, Stand By You.:::Dai Hirai
34:::Mahou No Juutan:::Takaya Kawasaki
35:::Gurenge:::LiSA
36:::I LOVE…:::Official HIGE DANdism
37:::napori:::VAUNDY
38:::Neko (THE FIRST TAKE ver.):::DISH//
39:::Haru Dorobou:::yorushika
40:::Universe:::Official HIGE DANdism
41:::Peter Pan:::Yuuri
42:::Hagane No Hane:::RADWIMPS
43:::Kanden:::Kenshi Yonezu
44:::Murasaki No Yoru Wo Koete:::Spitz
45:::Marigold:::aimyon
46:::Kakurenbo:::Yuuri
47:::Tabun:::YOASOBI
48:::Fukakouryoku:::VAUNDY
49:::I AM:::NiziU
50:::Mela!:::Ryokuoushoku Shakai
51:::Leave The Door Open:::Silk Sonic (Bruno Mars &amp; Anderson .Paak)
52:::Ano Yume Wo Nazotte:::YOASOBI
53:::Umapyoi Densetsu:::Various Artists
54:::Good Bye Sengen:::Chinozo
55:::Stay Gold:::BTS
56:::115 Man Kilo No Film:::Official HIGE DANdism
57:::Lemon:::Kenshi Yonezu
58:::Tadashiku Narenai:::Zutto Mayonaka De Iinoni
59:::Yoriyoi:::Wanuka
60:::Citrus:::Da-iCE
61:::Hoshi Wo Aogu:::Masaki Suda
62:::Sanmon Shousetsu:::King Gnu
63:::Inferno:::Mrs. GREEN APPLE
64:::Kousui:::Eito
65:::Tabiji:::Fujii Kaze
66:::Haru No Hi:::aimyon
67:::Life Goes On:::BTS
68:::Daimei No Nai Kyou:::Dai Hirai
69:::Shiki:::Creephyp
70:::Yume Wo Kakeru!:::(Animation)
71:::Walking With You:::Novelbright
72:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
73:::10gatsu Mukuchi Na Kimi Wo Wasureru:::Atarayo
74:::Koibito Gokko:::Macaroni Empitsu
75:::Snow Jam:::Rinne
76:::Koko De Iki Wo Shite:::eill
77:::Teenage Vibe:::kZm Feat. Tohji
78:::I Can&#039;t Stop Me:::TWICE
79:::Peaches:::Justin Bieber Featuring Daniel Caesar &amp; Giveon
80:::Tada Kimini Hare:::yorushika
81:::Boku Ga Boku Ja Nai Mitaida:::SixTONES
82:::No.1:::DISH//
83:::Boy With Luv:::BTS Featuring Halsey
84:::Machigai Sagashi:::Masaki Suda
85:::Ready-made:::Ado
86:::ReSTARTING!!:::Aimi
87:::Sekai No Himitsu:::VAUNDY
88:::Kaiju No Hanauta:::VAUNDY
89:::Vivid Vice:::Who-ya Extended
90:::Let&#039;s Music:::Sexy Zone
91:::Zenryoku Zenkai Zenkaiger:::Takeshi Tsuruno, Kotonomi Childrens Chorus
92:::Saikai:::LiSA &amp; Uru
93:::Yesterday:::Official HIGE DANdism
94:::Silent:::SEKAI NO OWARI
95:::Akarui Mirai:::Mom
96:::Wish You Happiness!!:::(Game Music)
97:::Grandeur:::Snow Man
98:::Koi Ochi Flag:::SKE48
99:::Your Life Your Game:::THE RAMPAGE from EXILE TRIBE
100:::Feel Special:::TWICE
