1:::Fushigi:::Gen Hoshino
2:::Butter:::BTS
3:::Pale Blue:::Kenshi Yonezu
4:::Hitori Ni Shinai Yo:::Kanjani 8
5:::Awesome:::NGT48
6:::Dried Flower:::Yuuri
7:::Dynamite:::BTS
8:::Hakkiri Shiyouze:::Angereme
9:::Monster:::YOASOBI
10:::Odo:::Ado
11:::Kirari:::Fujii Kaze
12:::Yoru Ni Kakeru:::YOASOBI
13:::Kaitou:::back number
14:::Cry Baby:::Official HIGE DANdism
15:::Shinigami:::Kenshi Yonezu
16:::Aitsura Zenin Dousoukai:::Zutto Mayonaka De Iinoni
17:::Usseewa:::Ado
18:::Mou Sukoshi Dake:::YOASOBI
19:::Gunjou:::YOASOBI
20:::Gomenne Fingers Crossed:::Nogizaka 46
21:::Alcohol Free:::TWICE
22:::Yokaze:::Hentai Shinshi Club
23:::Film Out:::BTS
24:::Homura:::LiSA
25:::Wasurena:::Awesome City Club
26:::Ai Wo Shiru Made Ha:::aimyon
27:::Kaikai Kitan:::Eve
28:::Yoru No Pierrot:::Ado
29:::Citrus:::Da-iCE
30:::Gira Gira:::Ado
31:::Yumeutsutsu:::Kenshi Yonezu
32:::Neko:::DISH//
33:::Take A Picture:::NiziU
34:::Tsukimisou:::Novelbright
35:::Niji:::Masaki Suda
36:::Pretender:::Official HIGE DANdism
37:::Bluma to Lunch:::BLOOM VASE
38:::Ready To Love:::SEVENTEEN
39:::Senkou:::[Alexandros]
40:::Stand By Me, Stand By You.:::Dai Hirai
41:::On This New Morning:::Shogo Hamada
42:::Buddy:::Dai Hirai
43:::Hadaka No Kokoro:::aimyon
44:::Marigold:::aimyon
45:::Mahou No Juutan:::Takaya Kawasaki
46:::Harujion:::YOASOBI
47:::Encore:::YOASOBI
48:::I LOVE…:::Official HIGE DANdism
49:::Renegades:::ONE OK ROCK
50:::Kanden:::Kenshi Yonezu
51:::Haru Wo Tsugeru:::yama
52:::Haruka:::YOASOBI
53:::Balmy Life:::Kroi
54:::Make You Happy:::NiziU
55:::Hakujitsu:::King Gnu
56:::Nanairo:::BUMP OF CHICKEN
57:::Neko (THE FIRST TAKE ver.):::DISH//
58:::Lemon:::Kenshi Yonezu
59:::Gurenge:::LiSA
60:::One Last Kiss:::Hikaru Utada
61:::napori:::VAUNDY
62:::S&#039;il Vous President:::P Marusama.
63:::Stay Gold:::BTS
64:::DNA:::BTS
65:::Kakurenbo:::Yuuri
66:::Poppin&#039; Shakin&#039;:::NiziU
67:::Sakura Ga Furu Yoru Ha:::aimyon
68:::Kimi Ha Rock Wo Kikanai:::aimyon
69:::Kura Kura:::TWICE
70:::Good Bye Sengen:::Chinozo
71:::115 Man Kilo No Film:::Official HIGE DANdism
72:::Daimei No Nai Kyou:::Dai Hirai
73:::Haru Dorobou:::yorushika
74:::Broken Heart Of Gold:::ONE OK ROCK
75:::Idol Shinei Tai:::MORE MORE JUMP!
76:::Fukakouryoku:::VAUNDY
77:::Hello Hello:::Snow Man
78:::Tabun:::YOASOBI
79:::Comet:::YOASOBI
80:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
81:::Malibu Girl:::Dai Hirai
82:::Ano Yume Wo Nazotte:::YOASOBI
83:::Boy With Luv:::BTS Featuring Halsey
84:::Our Style:::WILYWNKA &amp; Brasstracks
85:::Peter Pan:::Yuuri
86:::Ao To Natsu:::Mrs. GREEN APPLE
87:::Koiuta:::Shota Shimizu
88:::Mela!:::Ryokuoushoku Shakai
89:::Koibito Gokko:::Macaroni Empitsu
90:::Walking With You:::Novelbright
91:::Inferno:::Mrs. GREEN APPLE
92:::Dreaming Night:::JO1
93:::Hanataba No Kawari Ni Melody Wo:::Shota Shimizu
94:::Life Goes On:::BTS
95:::Fake Love:::BTS
96:::Snow Jam:::Rinne
97:::Kyasha Na Lip:::Genie High Feat. Chanmina
98:::Ready-made:::Ado
99:::Matasaburo:::yorushika
100:::Step And A Step:::NiziU
