1:::Born To Be Wild:::JO1
2:::Fushigi:::Gen Hoshino
3:::Monster:::YOASOBI
4:::Odo:::Ado
5:::Dried Flower:::Yuuri
6:::Take A Picture:::NiziU
7:::Dynamite:::BTS
8:::Down Town:::Juice=Juice
9:::Usseewa:::Ado
10:::Yoru Ni Kakeru:::YOASOBI
11:::Renegades:::ONE OK ROCK
12:::Kimi Ha Nan Carat?:::Last Idol
13:::Wasurena:::Awesome City Club
14:::Gunjou:::YOASOBI
15:::Kaikai Kitan:::Eve
16:::Hitori Ja Nai:::SEVENTEEN
17:::Poppin&#039; Shakin&#039;:::NiziU
18:::Homura:::LiSA
19:::Gira Gira:::Ado
20:::Niji:::Masaki Suda
21:::One Last Kiss:::Hikaru Utada
22:::Kura Kura:::TWICE
23:::Film Out:::BTS
24:::Bluma to Lunch:::BLOOM VASE
25:::Senkou:::[Alexandros]
26:::Neko:::DISH//
27:::Encore:::YOASOBI
28:::Pretender:::Official HIGE DANdism
29:::Tsukimisou:::Novelbright
30:::Harujion:::YOASOBI
31:::Haruka:::YOASOBI
32:::Stand By Me, Stand By You.:::Dai Hirai
33:::Sakura Ga Furu Yoru Ha:::aimyon
34:::BAN:::Sakurazaka 46
35:::Make You Happy:::NiziU
36:::Hadaka No Kokoro:::aimyon
37:::Tabidachi No Mae Ni:::WANIMA
38:::I LOVE…:::Official HIGE DANdism
39:::napori:::VAUNDY
40:::Guilty:::BULLET PINK
41:::Citrus:::Da-iCE
42:::Mahou No Juutan:::Takaya Kawasaki
43:::Gurenge:::LiSA
44:::Drunk-Dazed:::ENHYPEN
45:::Haru Wo Tsugeru:::yama
46:::Step And A Step:::NiziU
47:::Hakujitsu:::King Gnu
48:::Paradox:::EXILE
49:::Marigold:::aimyon
50:::Neko (THE FIRST TAKE ver.):::DISH//
51:::Peter Pan:::Yuuri
52:::Hashiri Gaki:::Macaroni Empitsu
53:::Kanden:::Kenshi Yonezu
54:::Comet:::YOASOBI
55:::Oboro:::Dir En Grey
56:::Presence I:::STUTS &amp; Takako Matsu with 3exes Feat. KID FRESINO
57:::Kakurenbo:::Yuuri
58:::Fukakouryoku:::VAUNDY
59:::10gatsu Mukuchi Na Kimi Wo Wasureru:::Atarayo
60:::The Scarlet Aribi:::TOKYO INCIDENTS
61:::Universe:::Official HIGE DANdism
62:::Haru Dorobou:::yorushika
63:::Tabun:::YOASOBI
64:::Say Yes:::Nissy
65:::Heavy Smoke:::Nishina
66:::Lemon:::Kenshi Yonezu
67:::Good Bye Sengen:::Chinozo
68:::Ready-made:::Ado
69:::115 Man Kilo No Film:::Official HIGE DANdism
70:::Ano Yume Wo Nazotte:::YOASOBI
71:::Stay Gold:::BTS
72:::Snow Jam:::Rinne
73:::Grandeur:::Snow Man
74:::Mela!:::Ryokuoushoku Shakai
75:::Nainai:::ReoNa
76:::Kaiju No Hanauta:::VAUNDY
77:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
78:::Walking With You:::Novelbright
79:::Daimei No Nai Kyou:::Dai Hirai
80:::Koibito Gokko:::Macaroni Empitsu
81:::Shiwa Awase:::VAUNDY
82:::Kousui:::Eito
83:::Umapyoi Densetsu:::Various Artists
84:::Yoriyoi:::Wanuka
85:::Tadashiku Narenai:::Zutto Mayonaka De Iinoni
86:::Haru No Hi:::aimyon
87:::Inferno:::Mrs. GREEN APPLE
88:::Hoshi Wo Aogu:::Masaki Suda
89:::Yoru Ha Honoka:::Eve
90:::Hitorigoto De Kataru Kurai Nara:::STU48
91:::Tada Kimini Hare:::yorushika
92:::Tabiji:::Fujii Kaze
93:::Peaches:::Justin Bieber Featuring Daniel Caesar &amp; Giveon
94:::Leave The Door Open:::Silk Sonic (Bruno Mars &amp; Anderson .Paak)
95:::Call Of Justice:::THE RAMPAGE from EXILE TRIBE
96:::Machigai Sagashi:::Masaki Suda
97:::Akarui Mirai:::Mom
98:::Sekai No Himitsu:::VAUNDY
99:::I Can&#039;t Stop Me:::TWICE
100:::Ma.fi.a. in the morning:::iTZY
