1:::Butter:::BTS
2:::Burn:::NEWS
3:::Pale Blue:::Kenshi Yonezu
4:::Sangenshoku:::YOASOBI
5:::Yoru Ni Kakeru:::YOASOBI
6:::Dried Flower:::Yuuri
7:::Monster:::YOASOBI
8:::Dynamite:::BTS
9:::Odo:::Ado
10:::Cry Baby:::Official HIGE DANdism
11:::Fushigi:::Gen Hoshino
12:::Shinigami:::Kenshi Yonezu
13:::Kirari:::Fujii Kaze
14:::Kaitou:::back number
15:::Usseewa:::Ado
16:::Gunjou:::YOASOBI
17:::Aitsura Zenin Dousoukai:::Zutto Mayonaka De Iinoni
18:::Mou Sukoshi Dake:::YOASOBI
19:::Heatwave:::THE RAMPAGE from EXILE TRIBE
20:::Yokaze:::Hentai Shinshi Club
21:::Wasurena:::Awesome City Club
22:::Kaikai Kitan:::Eve
23:::Homura:::LiSA
24:::Perfect World:::TWICE
25:::Citrus:::Da-iCE
26:::Film Out:::BTS
27:::Ai Wo Shiru Made Ha:::aimyon
28:::Alcohol Free:::TWICE
29:::Tsukimisou:::Novelbright
30:::Gira Gira:::Ado
31:::Neko:::DISH//
32:::Bad Habits:::Ed Sheeran
33:::Pretender:::Official HIGE DANdism
34:::Niji:::Masaki Suda
35:::Super Hero:::AXXX1S
36:::Bluma to Lunch:::BLOOM VASE
37:::Yoru No Pierrot:::Ado
38:::Hadaka No Kokoro:::aimyon
39:::Harujion:::YOASOBI
40:::Buddy:::Dai Hirai
41:::Take A Picture:::NiziU
42:::Stand By Me, Stand By You.:::Dai Hirai
43:::Gomenne Fingers Crossed:::Nogizaka 46
44:::Polygon Wave:::Perfume
45:::Mahou No Juutan:::Takaya Kawasaki
46:::I LOVE…:::Official HIGE DANdism
47:::Haru Wo Tsugeru:::yama
48:::Marigold:::aimyon
49:::Haruka:::YOASOBI
50:::Encore:::YOASOBI
51:::Senkou:::[Alexandros]
52:::Kanden:::Kenshi Yonezu
53:::Kiseki Musubi:::Hololive 4kisei
54:::Broken Heart Of Gold:::ONE OK ROCK
55:::S&#039;il Vous President:::P Marusama.
56:::Hakujitsu:::King Gnu
57:::Neko (THE FIRST TAKE ver.):::DISH//
58:::Renegades:::ONE OK ROCK
59:::Nanairo:::BUMP OF CHICKEN
60:::Namae Wo Yobuyo:::SUPER BEAVER
61:::Yumeutsutsu:::Kenshi Yonezu
62:::Hitori Ni Shinai Yo:::Kanjani 8
63:::Ano Yume Wo Nazotte:::YOASOBI
64:::Make You Happy:::NiziU
65:::Lemon:::Kenshi Yonezu
66:::One Last Kiss:::Hikaru Utada
67:::Dreamy Color:::Aqours
68:::napori:::VAUNDY
69:::Kimi Ha Rock Wo Kikanai:::aimyon
70:::Gurenge:::LiSA
71:::Kakurenbo:::Yuuri
72:::Comet:::YOASOBI
73:::Good Bye Sengen:::Chinozo
74:::Tabun:::YOASOBI
75:::115 Man Kilo No Film:::Official HIGE DANdism
76:::Ready To Love:::SEVENTEEN
77:::Stay Gold:::BTS
78:::DNA:::BTS
79:::Daimei No Nai Kyou:::Dai Hirai
80:::Sakura Ga Furu Yoru Ha:::aimyon
81:::Poppin&#039; Shakin&#039;:::NiziU
82:::Blue Wings:::Tube
83:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
84:::Fukakouryoku:::VAUNDY
85:::Dreaming Night:::JO1
86:::Mela!:::Ryokuoushoku Shakai
87:::Boy With Luv:::BTS Featuring Halsey
88:::Haru Dorobou:::yorushika
89:::Hello Future:::NCT DREAM
90:::Our Style:::WILYWNKA &amp; Brasstracks
91:::Peter Pan:::Yuuri
92:::Ao To Natsu:::Mrs. GREEN APPLE
93:::Koiuta:::Shota Shimizu
94:::Be Free (from Audition THE FIRST):::THE FIRST - BMSG Audition prod. by SKY-HI-
95:::Walking With You:::Novelbright
96:::Kura Kura:::TWICE
97:::Koibito Gokko:::Macaroni Empitsu
98:::Hello Hello:::Snow Man
99:::Balmy Life:::Kroi
100:::Inferno:::Mrs. GREEN APPLE
