1:::Bokura No Kisetsu:::JO1
2:::Zankyosanka:::Aimer
3:::Ichizu:::King Gnu
4:::The 5th:::=LOVE
5:::Betelgeuse:::Yuri
6:::Doughnut:::TWICE
7:::Kimi Ni Muchuu:::Hikaru Utada
8:::Dried Flower:::Yuuri
9:::Butter:::BTS
10:::Suiheisen:::back number
11:::Nandemo Naiyo:::Macaroni Empitsu
12:::Cry Baby:::Official HIGE DANdism
13:::Heart:::aimyon
14:::Dynamite:::BTS
15:::Yoru Ni Kakeru:::YOASOBI
16:::Monster:::YOASOBI
17:::Eleven:::IVE
18:::Permission To Dance:::BTS
19:::Christmas Song:::back number
20:::Odoriko:::VAUNDY
21:::Gunjou:::YOASOBI
22:::Ashura Chan:::Ado
23:::The Feels:::TWICE
24:::Odo:::Ado
25:::Cinderella Boy:::Saucy Dog
26:::Akeboshi:::LiSA
27:::Chopstick:::NiziU
28:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
29:::Shutter:::Yuuri
30:::Kirari:::Fujii Kaze
31:::White Kiss:::SuzukiSuzuki
32:::Stay:::The Kid LAROI &amp; Justin Bieber
33:::Mirai Chizu:::Yoru No Hitowarai
34:::Citrus:::Da-iCE
35:::Wasurena:::Awesome City Club
36:::Egao No Kimi Wa Taiyo Sa:::Masaki Sato (Morning Musume &#039;21)
37:::All I Want For Christmas Is You:::Mariah Carey
38:::Ubu Love:::Naniwa Danshi
39:::BOY:::King Gnu
40:::Pretender:::Official HIGE DANdism
41:::Moshimo Inochi Ga Egaketara:::YOASOBI
42:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
43:::Yokaze:::Hentai Shinshi Club
44:::Sangenshoku:::YOASOBI
45:::Homura:::LiSA
46:::Christmas Eve:::Tatsuro Yamashita
47:::Mahou No Juutan:::Takaya Kawasaki
48:::Jinchouge:::DISH//
49:::Tsukimisou:::Novelbright
50:::Mou Sukoshi Dake:::YOASOBI
51:::Jouryoku:::Ohashi Chippoke
52:::Neko:::DISH//
53:::Gifted.:::BE:FIRST
54:::Kaikai Kitan:::Eve
55:::Niji:::Masaki Suda
56:::Secret Touch:::Snow Man
57:::Usseewa:::Ado
58:::Each Other&#039;s Way (Tabi No Tochu):::FANTASTICS from EXILE TRIBE
59:::I LOVE…:::Official HIGE DANdism
60:::Shiro Koibito Tachi:::Keisuke Kuwata
61:::Universe (Let&#039;s Play Ball):::NCT U
62:::Marigold:::aimyon
63:::SHINE:::OMI
64:::Gira Gira:::Ado
65:::Stand By Me, Stand By You.:::Dai Hirai
66:::Rocketeer:::INI
67:::Hadaka No Kokoro:::aimyon
68:::Scientist:::TWICE
69:::Meirkuri:::BoA
70:::Taisho Roman:::YOASOBI
71:::Hakujitsu:::King Gnu
72:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
73:::Kotae Awase:::The JuJu
74:::We Just Don&#039;t Care:::ONE N&#039; ONLY
75:::Last Scene:::Masaki Suda
76:::Loveletter:::YOASOBI
77:::Silent:::SEKAI NO OWARI
78:::Kaitou:::back number
79:::Power Of Love:::SEVENTEEN
80:::Lemon:::Kenshi Yonezu
81:::Kakurenbo:::Yuuri
82:::115 Man Kilo No Film:::Official HIGE DANdism
83:::Mela!:::Ryokuoushoku Shakai
84:::Tsubame:::YOASOBI with midories
85:::ONE AND LAST:::Aimer
86:::Teenage Solution:::Morning Musume.`21
87:::Yellow:::back number
88:::Yoru Naderu Menou:::Ayase
89:::Luv Bias:::Kis-My-Ft2
90:::Encore:::YOASOBI
91:::Shirogane:::LiSA
92:::Takane No Hanako San:::back number
93:::Harujion:::YOASOBI
94:::napori:::VAUNDY
95:::Gurenge:::LiSA
96:::Diary:::SEKAI NO OWARI
97:::My Universe:::Coldplay x BTS
98:::Koibito Gokko:::Macaroni Empitsu
99:::Color of Drops:::MORE MORE JUMP!
100:::Itsuka:::Saucy Dog
