1:::Natsu No Hydrangea:::Sexy Zone
2:::Permission To Dance:::BTS
3:::Butter:::BTS
4:::Dried Flower:::Yuuri
5:::Cry Baby:::Official HIGE DANdism
6:::Monster:::YOASOBI
7:::Dynamite:::BTS
8:::Yoru Ni Kakeru:::YOASOBI
9:::U:::millennium parade &amp; Belle
10:::Sangenshoku:::YOASOBI
11:::Kirari:::Fujii Kaze
12:::Odo:::Ado
13:::VOY@GER:::THE IDOLM@STER FIVE STARS!!!!!
14:::Gunjou:::YOASOBI
15:::Usseewa:::Ado
16:::Citrus:::Da-iCE
17:::Wasurena:::Awesome City Club
18:::Sum Baby:::BALLISTIK BOYZ from EXILE TRIBE
19:::Pale Blue:::Kenshi Yonezu
20:::Neko:::DISH//
21:::Shutter:::Yuuri
22:::Mirror Mirror:::Dai Hirai
23:::Yokaze:::Hentai Shinshi Club
24:::Hello Hello:::Snow Man
25:::Kaito:::ARASHI
26:::Dekkai Ai:::Johnny&#039;s WEST
27:::Skate:::Silk Sonic (Bruno Mars &amp; Anderson .Paak)
28:::Homura:::LiSA
29:::Curtain Call:::Shota Shimizu Feat.Taka
30:::Kaitou:::back number
31:::Amagoi:::Jang Keun-Suk
32:::Kuyamu To Kaite Mirai:::25-Ji.Night Code De.
33:::Mou Sukoshi Dake:::YOASOBI
34:::Stay:::The Kid LAROI &amp; Justin Bieber
35:::Tsukimisou:::Novelbright
36:::Pretender:::Official HIGE DANdism
37:::Kaikai Kitan:::Eve
38:::Stand By Me, Stand By You.:::Dai Hirai
39:::SMILE Harewataru Sora No Youni:::Keisuke Kuwata
40:::Gira Gira:::Ado
41:::Niji:::Masaki Suda
42:::Marigold:::aimyon
43:::Buddy:::Dai Hirai
44:::Mirai Ha Kaze No Youni:::Liella!
45:::Fushigi:::Gen Hoshino
46:::I LOVE…:::Official HIGE DANdism
47:::Bluma to Lunch:::BLOOM VASE
48:::Mahou No Juutan:::Takaya Kawasaki
49:::AKARI:::GReeeeN
50:::Film Out:::BTS
51:::Aitsura Zenin Dousoukai:::Zutto Mayonaka De Iinoni
52:::Ao To Natsu:::Mrs. GREEN APPLE
53:::Daimei No Nai Kyou:::Dai Hirai
54:::Hana Uranai:::VAUNDY
55:::Mascara:::SixTONES
56:::Hadaka No Kokoro:::aimyon
57:::Harujion:::YOASOBI
58:::S&#039;il Vous President:::P Marusama.
59:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
60:::Empathy:::ASIAN KUNG-FU GENERATION
61:::Hakujitsu:::King Gnu
62:::Take A Picture:::NiziU
63:::Senkou:::[Alexandros]
64:::Haru Wo Tsugeru:::yama
65:::Encore:::YOASOBI
66:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
67:::Perfect World:::TWICE
68:::Haruka:::YOASOBI
69:::Ordinary days:::milet
70:::115 Man Kilo No Film:::Official HIGE DANdism
71:::Kanden:::Kenshi Yonezu
72:::Real:::JO1
73:::Ai Wo Shiru Made Ha:::aimyon
74:::Neko (THE FIRST TAKE ver.):::DISH//
75:::Lemon:::Kenshi Yonezu
76:::Kakurenbo:::Yuuri
77:::Gurenge:::LiSA
78:::Be Ready:::BiSH
79:::napori:::VAUNDY
80:::Boy With Luv:::BTS Featuring Halsey
81:::Namae Wo Yobuyo:::SUPER BEAVER
82:::Utakata Uta:::RADWIMPS Feat. Masaki Suda
83:::Walking With You:::Novelbright
84:::Make You Happy:::NiziU
85:::Utayo:::Belle
86:::Mela!:::Ryokuoushoku Shakai
87:::Good Bye Sengen:::Chinozo
88:::Peter Pan:::Yuuri
89:::Shukumei:::Official HIGE DANdism
90:::Fukakouryoku:::VAUNDY
91:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
92:::Gila Gila:::Awich Feat. JP THE WAVY, YZERR
93:::Alcohol Free:::TWICE
94:::Stay Gold:::BTS
95:::Koibito Gokko:::Macaroni Empitsu
96:::Ano Yume Wo Nazotte:::YOASOBI
97:::Takane No Hanako San:::back number
98:::Yoru No Pierrot:::Ado
99:::Tabun:::YOASOBI
100:::Kaiju No Hanauta:::VAUNDY
