1:::Kimi To Mitai Sekai:::Kanjani 8
2:::Dried Flower:::Yuuri
3:::Usseewa:::Ado
4:::Dynamite:::BTS
5:::Yoru Ni Kakeru:::YOASOBI
6:::Homura:::LiSA
7:::Monster:::YOASOBI
8:::Kaikai Kitan:::Eve
9:::Boku Ha Boku Wo Suki Ni Naru:::Nogizaka 46
10:::Wasurena:::Awesome City Club
11:::Niji:::Masaki Suda
12:::Gunjou:::YOASOBI
13:::Neko:::DISH//
14:::Encore:::YOASOBI
15:::Make You Happy:::NiziU
16:::Gurenge:::LiSA
17:::Haru Wo Tsugeru:::yama
18:::Hadaka No Kokoro:::aimyon
19:::Hoshi Wo Aogu:::Masaki Suda
20:::Step And A Step:::NiziU
21:::Stand By Me, Stand By You.:::Dai Hirai
22:::Harujion:::YOASOBI
23:::Flare:::BUMP OF CHICKEN
24:::I LOVE…:::Official HIGE DANdism
25:::Mahou No Juutan:::Takaya Kawasaki
26:::Kakurenbo:::Yuuri
27:::Neko (THE FIRST TAKE ver.):::DISH//
28:::Tadashiku Narenai:::Zutto Mayonaka De Iinoni
29:::Grandeur:::Snow Man
30:::Ame Nochi Hare:::GENERATIONS from EXILE TRIBE
31:::napori:::VAUNDY
32:::Pretender:::Official HIGE DANdism
33:::Haruka:::YOASOBI
34:::Hakujitsu:::King Gnu
35:::Saikai:::LiSA &amp; Uru
36:::Kanden:::Kenshi Yonezu
37:::Haru Dorobou:::yorushika
38:::Heikousen:::Eve X suis from yorushika
39:::Tsukimisou:::Novelbright
40:::Peter Pan:::Yuuri
41:::First Love:::Uru
42:::Tabun:::YOASOBI
43:::Kousui:::Eito
44:::Silent:::SEKAI NO OWARI
45:::Fukakouryoku:::VAUNDY
46:::Marigold:::aimyon
47:::Lemon:::Kenshi Yonezu
48:::Sanmon Shousetsu:::King Gnu
49:::Comet:::YOASOBI
50:::Snow Jam:::Rinne
51:::Get You Back:::Nissy
52:::Universe:::Official HIGE DANdism
53:::Infinity:::Yuuri
54:::Ano Yume Wo Nazotte:::YOASOBI
55:::Daimei No Nai Kyou:::Dai Hirai
56:::115 Man Kilo No Film:::Official HIGE DANdism
57:::I Can&#039;t Stop Me:::TWICE
58:::Inferno:::Mrs. GREEN APPLE
59:::Life Goes On:::BTS
60:::Boku Ga Boku Ja Nai Mitaida:::SixTONES
61:::Mela!:::Ryokuoushoku Shakai
62:::Mahi:::yama
63:::Stay Gold:::BTS
64:::Koibito Gokko:::Macaroni Empitsu
65:::Sora To Ao:::Leo Ieiri
66:::Walking With You:::Novelbright
67:::Bluma to Lunch:::BLOOM VASE
68:::Not The End:::Rei Yasuda
69:::Byoushin Wo Kamu:::Zutto Mayonaka De Iinoni
70:::Vivid Vice:::Who-ya Extended
71:::Alright, All night:::Reiji Kotobuki (Shotaro Morikubo)
72:::Silver Rain:::THE RAMPAGE from EXILE TRIBE
73:::Romeo + Juliet (Love Goes On):::Dai Hirai
74:::Kaito:::ARASHI
75:::Gyutto.:::Mosawo.
76:::Machigai Sagashi:::Masaki Suda
77:::Tada Kimini Hare:::yorushika
78:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
79:::Ready-made:::Ado
80:::Sekai No Himitsu:::VAUNDY
81:::Kuraku Kuroku:::Zutto Mayonaka De Iinoni
82:::Kinmokusei:::orangespinycrab
83:::Anata Ga Iru Koto De:::Uru
84:::The Sixth Sense:::REOL
85:::Myra:::Tani Yuuki
86:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
87:::Boy With Luv:::BTS Featuring Halsey
88:::Hana Ni Bourei:::yorushika
89:::Laughter:::Official HIGE DANdism
90:::Kaiju No Hanauta:::VAUNDY
91:::Shukumei:::Official HIGE DANdism
92:::Sainou:::UPSTART
93:::Yesterday:::Official HIGE DANdism
94:::Haru No Hi:::aimyon
95:::Lost In Paradise:::ALI  Feat. AKLO
96:::Tokyo Flash:::VAUNDY
97:::Kuso Gendaikko Gomi Kasu 20 Dai:::Yabai T Shirts Yasan
98:::Feel Special:::TWICE
99:::New Era:::SixTONES
100:::No Doubt:::Official HIGE DANdism
