1:::Kimi Ni Shikarareta:::Nogizaka 46
2:::Taisho Roman:::YOASOBI
3:::Permission To Dance:::BTS
4:::Suiheisen:::back number
5:::Dried Flower:::Yuuri
6:::Cry Baby:::Official HIGE DANdism
7:::Butter:::BTS
8:::Dynamite:::BTS
9:::My Universe:::Coldplay x BTS
10:::Stay:::The Kid LAROI &amp; Justin Bieber
11:::Yoru Ni Kakeru:::YOASOBI
12:::Kirari:::Fujii Kaze
13:::Monster:::YOASOBI
14:::Odo:::Ado
15:::Gunjou:::YOASOBI
16:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
17:::Kachikaja:::Bullet-Train
18:::Homura:::LiSA
19:::Yokaze:::Hentai Shinshi Club
20:::Sangenshoku:::YOASOBI
21:::Citrus:::Da-iCE
22:::Shining One:::BE:FIRST
23:::Natsune:::Yuri
24:::Wasurena:::Awesome City Club
25:::Yoru Naderu Menou:::Ayase
26:::Loveletter:::YOASOBI
27:::Shutter:::Yuuri
28:::Apoptosis:::Official HIGE DANdism
29:::Pretender:::Official HIGE DANdism
30:::Theme Song:::Pornograffitti
31:::Usseewa:::Ado
32:::Stand By Me, Stand By You.:::Dai Hirai
33:::Mystic Fragrance:::The Knights
34:::Tsukimisou:::Novelbright
35:::Neko:::DISH//
36:::U:::millennium parade &amp; Belle
37:::I LOVE…:::Official HIGE DANdism
38:::Kaikai Kitan:::Eve
39:::Hadashi No Step:::LiSA
40:::Umi No Living:::SuzukiSuzuki
41:::Mirror Mirror:::Dai Hirai
42:::Mou Sukoshi Dake:::YOASOBI
43:::Kaitou:::back number
44:::Niji:::Masaki Suda
45:::Hana Uranai:::VAUNDY
46:::Lalisa:::Lisa
47:::Gira Gira:::Ado
48:::Mahou No Juutan:::Takaya Kawasaki
49:::Marigold:::aimyon
50:::Mela!:::Ryokuoushoku Shakai
51:::Harujion:::YOASOBI
52:::Mirai Chizu:::Yoru No Hitowarai
53:::Gurenge:::LiSA
54:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
55:::Sticker:::NCT 127
56:::Bluma to Lunch:::BLOOM VASE
57:::115 Man Kilo No Film:::Official HIGE DANdism
58:::Curtain Call:::Shota Shimizu Feat.Taka
59:::Hadaka No Kokoro:::aimyon
60:::Tabeta Ai:::Aiko
61:::AKARI:::GReeeeN
62:::napori:::VAUNDY
63:::Haru Wo Tsugeru:::yama
64:::Lemon:::Kenshi Yonezu
65:::Haruka:::YOASOBI
66:::Sorikun:::Stray Kids
67:::Encore:::YOASOBI
68:::Ao To Natsu:::Mrs. GREEN APPLE
69:::Daimei No Nai Kyou:::Dai Hirai
70:::Pale Blue:::Kenshi Yonezu
71:::Film Out:::BTS
72:::Hakujitsu:::King Gnu
73:::Ordinary days:::milet
74:::Tokimeki:::VAUNDY
75:::Kakurenbo:::Yuuri
76:::Take A Picture:::NiziU
77:::Moeyo:::Fujii Kaze
78:::Buddy:::Dai Hirai
79:::Yell:::Funky Monkey Babys
80:::Shivers:::Ed Sheeran
81:::Polygon Wave:::Perfume
82:::Kanden:::Kenshi Yonezu
83:::Fear:::Kis-My-Ft2
84:::Korekara:::Takanori Iwata
85:::S&#039;il Vous President:::P Marusama.
86:::Aitsura Zenin Dousoukai:::Zutto Mayonaka De Iinoni
87:::Takane No Hanako San:::back number
88:::Litmus:::Ryokuoushoku Shakai
89:::Nandemo Icchatte:::LEX  (Feat. JP THE WAVY)
90:::Fukakouryoku:::VAUNDY
91:::Niji Iro No Sensou:::SEKAI NO OWARI
92:::Rocketeer:::INI
93:::Inferno:::Mrs. GREEN APPLE
94:::Boy With Luv:::BTS Featuring Halsey
95:::Go-Go B-T Train:::BUCK-TICK
96:::Soul Cobra Twist:::Keisuke Kuwata
97:::Ano Yume Wo Nazotte:::YOASOBI
98:::Ku-Ru-Ku-Ru Cruller!:::Aqours
99:::Peter Pan:::Yuuri
100:::Kaiju No Hanauta:::VAUNDY
