1:::Take A Picture:::NiziU
2:::Film Out:::BTS
3:::Dried Flower:::Yuuri
4:::Monster:::YOASOBI
5:::Usseewa:::Ado
6:::Yoru Ni Kakeru:::YOASOBI
7:::Dynamite:::BTS
8:::One Last Kiss:::Hikaru Utada
9:::Wasurena:::Awesome City Club
10:::Kaikai Kitan:::Eve
11:::Gunjou:::YOASOBI
12:::Homura:::LiSA
13:::Sakura Ga Furu Yoru Ha:::aimyon
14:::Niji:::Masaki Suda
15:::Breaking Dawn (Japanese Ver.):::Jaejoong Produced By Hyde
16:::Gira Gira:::Ado
17:::Poppin&#039; Shakin&#039;:::NiziU
18:::Bluma to Lunch:::BLOOM VASE
19:::Haru Wo Tsugeru:::yama
20:::Neko:::DISH//
21:::Encore:::YOASOBI
22:::Comet:::YOASOBI
23:::Harujion:::YOASOBI
24:::Roar:::OWV
25:::Haruka:::YOASOBI
26:::Hadaka No Kokoro:::aimyon
27:::Murasaki No Yoru Wo Koete:::Spitz
28:::Make You Happy:::NiziU
29:::Gurenge:::LiSA
30:::Stand By Me, Stand By You.:::Dai Hirai
31:::Mahou No Juutan:::Takaya Kawasaki
32:::Pretender:::Official HIGE DANdism
33:::I LOVE…:::Official HIGE DANdism
34:::Universe:::Official HIGE DANdism
35:::Hakujitsu:::King Gnu
36:::Tsukimisou:::Novelbright
37:::napori:::VAUNDY
38:::Neko (THE FIRST TAKE ver.):::DISH//
39:::Step And A Step:::NiziU
40:::Haru Dorobou:::yorushika
41:::Let&#039;s Music:::Sexy Zone
42:::Kanden:::Kenshi Yonezu
43:::Marigold:::aimyon
44:::Smile Smile Ship Start!:::Aqours
45:::Peter Pan:::Yuuri
46:::Kakurenbo:::Yuuri
47:::Okaeri Sakura:::SHARE LOCK HOMES
48:::Tabun:::YOASOBI
49:::Minamikaze:::Kiyoshi Hikawa
50:::Fukakouryoku:::VAUNDY
51:::Tabiji:::Fujii Kaze
52:::Hoshi Wo Aogu:::Masaki Suda
53:::Good Bye Sengen:::Chinozo
54:::Tadashiku Narenai:::Zutto Mayonaka De Iinoni
55:::Ano Yume Wo Nazotte:::YOASOBI
56:::115 Man Kilo No Film:::Official HIGE DANdism
57:::Leave The Door Open:::Silk Sonic (Bruno Mars &amp; Anderson .Paak)
58:::Lemon:::Kenshi Yonezu
59:::Stay Gold:::BTS
60:::Yume Wo Kakeru!:::(Animation)
61:::Boku Ga Boku Ja Nai Mitaida:::SixTONES
62:::Kousui:::Eito
63:::Yoriyoi:::Wanuka
64:::Umapyoi Densetsu:::Various Artists
65:::Haru No Hi:::aimyon
66:::Inferno:::Mrs. GREEN APPLE
67:::Sakura:::Ketsumeishi
68:::Life Goes On:::BTS
69:::Vivid Vice:::Who-ya Extended
70:::Daimei No Nai Kyou:::Dai Hirai
71:::Mela!:::Ryokuoushoku Shakai
72:::Snow Jam:::Rinne
73:::Kaiju No Hanauta:::VAUNDY
74:::Luv Bias:::Kis-My-Ft2
75:::Tada Kimini Hare:::yorushika
76:::Ready-made:::Ado
77:::Walking With You:::Novelbright
78:::Tadaima:::Aoi Teshima
79:::Koibito Gokko:::Macaroni Empitsu
80:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
81:::Peaches:::Justin Bieber Featuring Daniel Caesar &amp; Giveon
82:::I Can&#039;t Stop Me:::TWICE
83:::Machigai Sagashi:::Masaki Suda
84:::Heavy Smoke:::Nishina
85:::On The Ground:::ROSE
86:::Sanmon Shousetsu:::King Gnu
87:::10gatsu Mukuchi Na Kimi Wo Wasureru:::Atarayo
88:::Teenage Vibe:::kZm Feat. Tohji
89:::Boy With Luv:::BTS Featuring Halsey
90:::Grandeur:::Snow Man
91:::Saikai:::LiSA &amp; Uru
92:::Hitorigoto De Kataru Kurai Nara:::STU48
93:::Takaramono:::Dai Hirai
94:::Silent:::SEKAI NO OWARI
95:::Sekai No Himitsu:::VAUNDY
96:::Wataridori:::[Alexandros]
97:::Infinity:::Yuuri
98:::Not The End:::Rei Yasuda
99:::Hold On:::Justin Bieber
100:::Gyutto.:::Mosawo.
