1:::Permission To Dance:::BTS
2:::Am/Pere:::KinKi Kids
3:::Butter:::BTS
4:::U:::millennium parade &amp; Belle
5:::Dried Flower:::Yuuri
6:::Sangenshoku:::YOASOBI
7:::Hello Hello:::Snow Man
8:::Cry Baby:::Official HIGE DANdism
9:::Dynamite:::BTS
10:::Yoru Ni Kakeru:::YOASOBI
11:::Monster:::YOASOBI
12:::Odo:::Ado
13:::Kirari:::Fujii Kaze
14:::Gunjou:::YOASOBI
15:::Pale Blue:::Kenshi Yonezu
16:::Usseewa:::Ado
17:::Curtain Call:::Shota Shimizu Feat.Taka
18:::Carnaval:::Bullet-Train
19:::Wasurena:::Awesome City Club
20:::Fushigi:::Gen Hoshino
21:::Yokaze:::Hentai Shinshi Club
22:::Utayo:::Belle
23:::Kaitou:::back number
24:::Mou Sukoshi Dake:::YOASOBI
25:::Citrus:::Da-iCE
26:::Shutter:::Yuuri
27:::Neko:::DISH//
28:::Homura:::LiSA
29:::Kaikai Kitan:::Eve
30:::Tsukimisou:::Novelbright
31:::SMILE Harewataru Sora No Youni:::Keisuke Kuwata
32:::Pretender:::Official HIGE DANdism
33:::Niji:::Masaki Suda
34:::Gira Gira:::Ado
35:::Sekai Ha Mada Hajimattesura Inai:::Wonderlands * Showtime
36:::Marigold:::aimyon
37:::Film Out:::BTS
38:::Stand By Me, Stand By You.:::Dai Hirai
39:::Hana Uranai:::VAUNDY
40:::Aitsura Zenin Dousoukai:::Zutto Mayonaka De Iinoni
41:::Buddy:::Dai Hirai
42:::Ai Wo Shiru Made Ha:::aimyon
43:::Super Summer:::NiziU
44:::Ao To Natsu:::Mrs. GREEN APPLE
45:::Bluma to Lunch:::BLOOM VASE
46:::Take A Picture:::NiziU
47:::Hadaka No Kokoro:::aimyon
48:::I LOVE…:::Official HIGE DANdism
49:::Mahou No Juutan:::Takaya Kawasaki
50:::Harujion:::YOASOBI
51:::Senkou:::[Alexandros]
52:::Namae Wo Yobuyo:::SUPER BEAVER
53:::Start!! True Dreams:::Liella!
54:::Encore:::YOASOBI
55:::Haru Wo Tsugeru:::yama
56:::Perfect World:::TWICE
57:::To The First -from Audition THE FIRST-:::THE FIRST - BMSG Audition prod. by SKY-HI-
58:::Haruka:::YOASOBI
59:::Hakujitsu:::King Gnu
60:::Kanden:::Kenshi Yonezu
61:::Namae Oshiete:::King &amp; Prince
62:::Kokoro No Soba Ni:::Various Artists
63:::S&#039;il Vous President:::P Marusama.
64:::Neko (THE FIRST TAKE ver.):::DISH//
65:::Alcohol Free:::TWICE
66:::Poppin&#039; Shakin&#039;:::NiziU
67:::Bad Habits:::Ed Sheeran
68:::115 Man Kilo No Film:::Official HIGE DANdism
69:::Make You Happy:::NiziU
70:::Kakurenbo:::Yuuri
71:::Mela!:::Ryokuoushoku Shakai
72:::napori:::VAUNDY
73:::Daimei No Nai Kyou:::Dai Hirai
74:::Hello Horizon:::Inori Minase
75:::Lemon:::Kenshi Yonezu
76:::Boy With Luv:::BTS Featuring Halsey
77:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
78:::Gurenge:::LiSA
79:::Ordinary days:::milet
80:::Peter Pan:::Yuuri
81:::Shinigami:::Kenshi Yonezu
82:::Renegades:::ONE OK ROCK
83:::Good Bye Sengen:::Chinozo
84:::Stay Gold:::BTS
85:::What&#039;s Peace?:::KAMIKAZETSUKASA
86:::Tabun:::YOASOBI
87:::Fukakouryoku:::VAUNDY
88:::Shukumei:::Official HIGE DANdism
89:::Ano Yume Wo Nazotte:::YOASOBI
90:::Stay:::The Kid LAROI &amp; Justin Bieber
91:::Magic Touch:::King &amp; Prince
92:::Inferno:::Mrs. GREEN APPLE
93:::Koibito Gokko:::Macaroni Empitsu
94:::Walking With You:::Novelbright
95:::Kaito:::ARASHI
96:::Nanairo:::BUMP OF CHICKEN
97:::Life Goes On:::BTS
98:::Kaiju No Hanauta:::VAUNDY
99:::Gomenne Fingers Crossed:::Nogizaka 46
100:::Sakura Ga Furu Yoru Ha:::aimyon
