1:::Shuukan Umaku Iku Youbi:::Johnny&#039;s WEST
2:::Homura:::LiSA
3:::Dynamite:::BTS
4:::Yoru Ni Kakeru:::YOASOBI
5:::Dried Flower:::Yuuri
6:::Kaibutsu:::YOASOBI
7:::Niji:::Masaki Suda
8:::Kaikai Kitan:::Eve
9:::Step And A Step:::NiziU
10:::Usseewa:::Ado
11:::dawn:::LiSA
12:::Gurenge:::LiSA
13:::Make You Happy:::NiziU
14:::Gunjou:::YOASOBI
15:::Neko:::DISH//
16:::Universe:::Official HIGE DANdism
17:::Hadaka No Kokoro:::aimyon
18:::Haruka:::YOASOBI
19:::Encore:::YOASOBI
20:::Stand By Me, Stand By You.:::Dai Hirai
21:::I LOVE…:::Official HIGE DANdism
22:::Neko (THE FIRST TAKE ver.):::DISH//
23:::Harujion:::YOASOBI
24:::Kousui:::Eito
25:::Kanden:::Kenshi Yonezu
26:::Haru Dorobou:::yorushika
27:::Hakujitsu:::King Gnu
28:::Silent:::SEKAI NO OWARI
29:::Haru Wo Tsugeru:::yama
30:::Pretender:::Official HIGE DANdism
31:::Saikai:::LiSA &amp; Uru
32:::Tadashiku Narenai:::Zutto Mayonaka De Iinoni
33:::Sanmon Shousetsu:::King Gnu
34:::Mahou No Juutan:::Takaya Kawasaki
35:::Kakurenbo:::Yuuri
36:::Tabun:::YOASOBI
37:::Kaito:::ARASHI
38:::Fukakouryoku:::VAUNDY
39:::Awakening Promise:::Ayumu Uehara (Aguri Onishi)
40:::Marigold:::aimyon
41:::napori:::VAUNDY
42:::Snow Jam:::Rinne
43:::Lemon:::Kenshi Yonezu
44:::115 Man Kilo No Film:::Official HIGE DANdism
45:::Ano Yume Wo Nazotte:::YOASOBI
46:::Life Goes On:::BTS
47:::I Can&#039;t Stop Me:::TWICE
48:::Mela!:::Ryokuoushoku Shakai
49:::Wadachi:::SPYAIR
50:::Force:::TOMORROW X TOGETHER
51:::Monster Flight:::BMK
52:::Inferno:::Mrs. GREEN APPLE
53:::Machigai Sagashi:::Masaki Suda
54:::My Treasure:::TREASURE
55:::Stay Gold:::BTS
56:::New Era:::SixTONES
57:::Tsukimisou:::Novelbright
58:::Honne:::sumika
59:::Walking With You:::Novelbright
60:::Koibito Gokko:::Macaroni Empitsu
61:::Vivid Vice:::Who-ya Extended
62:::Sekai No Himitsu:::VAUNDY
63:::The Sixth Sense:::REOL
64:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
65:::I Promise:::King &amp; Prince
66:::Shukumei:::Official HIGE DANdism
67:::Anata Ga Iru Koto De:::Uru
68:::Laughter:::Official HIGE DANdism
69:::Gyutto.:::Mosawo.
70:::Navigator:::SixTONES
71:::Grandeur:::Snow Man
72:::Lost In Paradise:::ALI  Feat. AKLO
73:::Myra:::Tani Yuuki
74:::Tada Kimini Hare:::yorushika
75:::Kinmokusei:::orangespinycrab
76:::Nobody&#039;s Fault:::Sakurazaka 46
77:::Haru No Hi:::aimyon
78:::Yesterday:::Official HIGE DANdism
79:::Boy With Luv:::BTS Featuring Halsey
80:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
81:::Boku No Koto:::Mrs. GREEN APPLE
82:::No Doubt:::Official HIGE DANdism
83:::Feel Special:::TWICE
84:::Hana Ni Bourei:::yorushika
85:::Bloom Bloom:::Morfonica
86:::Emerald:::back number
87:::Tokyo Flash:::VAUNDY
88:::Smile:::Nana Mori
89:::Uma To Shika:::Kenshi Yonezu
90:::Turning Up:::ARASHI
91:::Acacia:::BUMP OF CHICKEN
92:::DNA:::BTS
93:::Ima Ga Omoide Ni Naru Made (Fragment):::Satoh7gram Feat. Sen Sunohara
94:::Christmas Song:::back number
95:::Cry For Me:::TWICE
96:::Kiro:::Aimer
97:::ST:::SixTONES
98:::Imitation Rain:::SixTONES
99:::Sora To Ao:::Leo Ieiri
100:::Panorama:::IZ*ONE
