1:::Koi Ochi Flag:::SKE48
2:::Dried Flower:::Yuuri
3:::Usseewa:::Ado
4:::Dynamite:::BTS
5:::Yoru Ni Kakeru:::YOASOBI
6:::Homura:::LiSA
7:::Monster:::YOASOBI
8:::Kaikai Kitan:::Eve
9:::Niji:::Masaki Suda
10:::Boku Ha Boku Wo Suki Ni Naru:::Nogizaka 46
11:::Gunjou:::YOASOBI
12:::Encore:::YOASOBI
13:::Gurenge:::LiSA
14:::Make You Happy:::NiziU
15:::Hoshi Wo Aogu:::Masaki Suda
16:::Neko:::DISH//
17:::Step And A Step:::NiziU
18:::Haru Wo Tsugeru:::yama
19:::Grandeur:::Snow Man
20:::Wasurena:::Awesome City Club
21:::Harujion:::YOASOBI
22:::Hadaka No Kokoro:::aimyon
23:::Stand By Me, Stand By You.:::Dai Hirai
24:::I LOVE…:::Official HIGE DANdism
25:::Neko (THE FIRST TAKE ver.):::DISH//
26:::Mahou No Juutan:::Takaya Kawasaki
27:::Haruka:::YOASOBI
28:::Tadashiku Narenai:::Zutto Mayonaka De Iinoni
29:::Kakurenbo:::Yuuri
30:::napori:::VAUNDY
31:::Haru Dorobou:::yorushika
32:::Pretender:::Official HIGE DANdism
33:::Kanden:::Kenshi Yonezu
34:::Hakujitsu:::King Gnu
35:::Get You Back:::Nissy
36:::Saikai:::LiSA &amp; Uru
37:::Kousui:::Eito
38:::Tabun:::YOASOBI
39:::Fukakouryoku:::VAUNDY
40:::Universe:::Official HIGE DANdism
41:::Comet:::YOASOBI
42:::Infinity:::Yuuri
43:::Peter Pan:::Yuuri
44:::Sainou:::UPSTART
45:::Silent:::SEKAI NO OWARI
46:::Snow Jam:::Rinne
47:::Sanmon Shousetsu:::King Gnu
48:::Heikousen:::Eve X suis from yorushika
49:::Ano Yume Wo Nazotte:::YOASOBI
50:::Daimei No Nai Kyou:::Dai Hirai
51:::Marigold:::aimyon
52:::Tsukimisou:::Novelbright
53:::Lemon:::Kenshi Yonezu
54:::115 Man Kilo No Film:::Official HIGE DANdism
55:::I Can&#039;t Stop Me:::TWICE
56:::Anonymous:::Shingo Katori (Feat.WONK)
57:::Animal:::BALLISTIK BOYZ from EXILE TRIBE
58:::Mela!:::Ryokuoushoku Shakai
59:::Life Goes On:::BTS
60:::Inferno:::Mrs. GREEN APPLE
61:::Vivid Vice:::Who-ya Extended
62:::Stay Gold:::BTS
63:::Koibito Gokko:::Macaroni Empitsu
64:::Walking With You:::Novelbright
65:::Kaito:::ARASHI
66:::Gyutto.:::Mosawo.
67:::Machigai Sagashi:::Masaki Suda
68:::Ready-made:::Ado
69:::Sekai No Himitsu:::VAUNDY
70:::Tada Kimini Hare:::yorushika
71:::Sora To Ao:::Leo Ieiri
72:::Lost In Paradise:::ALI  Feat. AKLO
73:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
74:::The Sixth Sense:::REOL
75:::Mahi:::yama
76:::Kinmokusei:::orangespinycrab
77:::Laughter:::Official HIGE DANdism
78:::Myra:::Tani Yuuki
79:::Boy With Luv:::BTS Featuring Halsey
80:::Kuraku Kuroku:::Zutto Mayonaka De Iinoni
81:::Haru No Hi:::aimyon
82:::Shukumei:::Official HIGE DANdism
83:::THE VILLAIN&#039;S NIGHT:::(Game Music)
84:::No Doubt:::Official HIGE DANdism
85:::Yesterday:::Official HIGE DANdism
86:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
87:::Feel Special:::TWICE
88:::Anata Ga Iru Koto De:::Uru
89:::Hana Ni Bourei:::yorushika
90:::Kaiju No Hanauta:::VAUNDY
91:::Dingga:::MAMAMOO
92:::Kimi No Stage Ishou Hontou Ha…:::(Game Music)
93:::Tokyo Flash:::VAUNDY
94:::Drivers License:::Olivia Rodrigo
95:::New Era:::SixTONES
96:::Navigator:::SixTONES
97:::DNA:::BTS
98:::Takane No Hanako San:::back number
99:::Force:::TOMORROW X TOGETHER
100:::Bluma to Lunch:::BLOOM VASE
