1:::Homura:::LiSA
2:::Dynamite:::BTS
3:::Yoru Ni Kakeru:::YOASOBI
4:::Dried Flower:::Yuuri
5:::Step And A Step:::NiziU
6:::Gurenge:::LiSA
7:::Niji:::Masaki Suda
8:::Make You Happy:::NiziU
9:::Kaikai Kitan:::Eve
10:::Hadaka No Kokoro:::aimyon
11:::Kousui:::Eito
12:::Silent:::SEKAI NO OWARI
13:::I LOVE…:::Official HIGE DANdism
14:::Neko:::DISH//
15:::Kaito:::ARASHI
16:::Kanden:::Kenshi Yonezu
17:::Red Phoenix:::EXILE
18:::Neko (THE FIRST TAKE ver.):::DISH//
19:::Pretender:::Official HIGE DANdism
20:::Sanmon Shousetsu:::King Gnu
21:::Stand By Me, Stand By You.:::Dai Hirai
22:::Usseewa:::Ado
23:::Hakujitsu:::King Gnu
24:::I Promise:::King &amp; Prince
25:::Saikai:::LiSA &amp; Uru
26:::Mahou No Juutan:::Takaya Kawasaki
27:::Tadashiku Narenai:::Zutto Mayonaka De Iinoni
28:::Haru Wo Tsugeru:::yama
29:::Gunjou:::YOASOBI
30:::Life Goes On:::BTS
31:::Marigold:::aimyon
32:::Haruka:::YOASOBI
33:::Harujion:::YOASOBI
34:::115 Man Kilo No Film:::Official HIGE DANdism
35:::Lemon:::Kenshi Yonezu
36:::Kakurenbo:::Yuuri
37:::Nobody&#039;s Fault:::Sakurazaka 46
38:::Hatsukoi Candy:::Sakura Cinderella
39:::I Can&#039;t Stop Me:::TWICE
40:::Mela!:::Ryokuoushoku Shakai
41:::Kamadotanjiro No Uta:::Gou Shiina featuring Nami Nakagawa
42:::Christmas Song:::back number
43:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
44:::Hoshikage No Yell:::GReeeeN
45:::Anata Ga Iru Koto De:::Uru
46:::Inferno:::Mrs. GREEN APPLE
47:::Stay Gold:::BTS
48:::Snow Jam:::Rinne
49:::Fukakouryoku:::VAUNDY
50:::Machigai Sagashi:::Masaki Suda
51:::The Sixth Sense:::REOL
52:::Koibito Gokko:::Macaroni Empitsu
53:::Walking With You:::Novelbright
54:::Shukumei:::Official HIGE DANdism
55:::Grandeur:::Snow Man
56:::Tabun:::YOASOBI
57:::Dance No Riyuu:::Yurina Hirate
58:::Kinmokusei:::orangespinycrab
59:::Laughter:::Official HIGE DANdism
60:::Yesterday:::Official HIGE DANdism
61:::Lost In Paradise:::ALI  Feat. AKLO
62:::Emerald:::back number
63:::Smile:::Nana Mori
64:::Myra:::Tani Yuuki
65:::Acacia:::BUMP OF CHICKEN
66:::Gyutto.:::Mosawo.
67:::Love So Sweet:::ARASHI
68:::Tada Kimini Hare:::yorushika
69:::Haru No Hi:::aimyon
70:::Kiseki:::GReeeeN
71:::New Era:::SixTONES
72:::Beautiful:::NEWS
73:::Hello:::Official HIGE DANdism
74:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
75:::Hyakka Ryoran Hanafubuki:::hololive IDOL PROJECT
76:::No Doubt:::Official HIGE DANdism
77:::Happiness:::ARASHI
78:::Tsukimisou:::Novelbright
79:::Hana Ni Bourei:::yorushika
80:::Boy With Luv:::BTS Featuring Halsey
81:::Feel Special:::TWICE
82:::Uma To Shika:::Kenshi Yonezu
83:::Imitation Rain:::SixTONES
84:::Inside You:::milet
85:::Panorama:::IZ*ONE
86:::Route 246:::Nogizaka 46
87:::Takane No Hanako San:::back number
88:::Boku No Koto:::Mrs. GREEN APPLE
89:::Cry For Me:::TWICE
90:::Ano Yume Wo Nazotte:::YOASOBI
91:::Blinding Lights:::The Weeknd
92:::Rain On Me:::Lady Gaga &amp; Ariana Grande
93:::Manpi No G Spot:::Southern All Stars
94:::ST:::SixTONES
95:::Senryou Yakusha:::King Gnu
96:::Turning Up:::ARASHI
97:::Azatokawaii:::Hinatazaka 46
98:::Kissin&#039; My Lips:::The Snowman
99:::Kimi Ha Rock Wo Kikanai:::aimyon
100:::DNA:::BTS
