1:::Negative Fighter:::Hey! Say! JUMP
2:::Kimi To Dokoka He Ikitai:::HKT48
3:::Kura Kura:::TWICE
4:::Mou Sukoshi Dake:::YOASOBI
5:::Kirari:::Fujii Kaze
6:::Dried Flower:::Yuuri
7:::Monster:::YOASOBI
8:::Cry Baby:::Official HIGE DANdism
9:::Odo:::Ado
10:::Dynamite:::BTS
11:::Yoru Ni Kakeru:::YOASOBI
12:::Usseewa:::Ado
13:::Take A Picture:::NiziU
14:::Ai Wo Shiru Made Ha:::aimyon
15:::Gunjou:::YOASOBI
16:::Wasurena:::Awesome City Club
17:::Kaikai Kitan:::Eve
18:::Fushigi:::Gen Hoshino
19:::Homura:::LiSA
20:::Renegades:::ONE OK ROCK
21:::Gira Gira:::Ado
22:::Born To Be Wild:::JO1
23:::Niji:::Masaki Suda
24:::Yokaze:::Hentai Shinshi Club
25:::Something New:::Johnny&#039;s WEST
26:::Hitori Ja Nai:::SEVENTEEN
27:::Answer... Shadow:::OMI
28:::Neko:::DISH//
29:::Bluma to Lunch:::BLOOM VASE
30:::Poppin&#039; Shakin&#039;:::NiziU
31:::One Last Kiss:::Hikaru Utada
32:::Pretender:::Official HIGE DANdism
33:::Encore:::YOASOBI
34:::Senkou:::[Alexandros]
35:::Harujion:::YOASOBI
36:::Haruka:::YOASOBI
37:::Tsukimisou:::Novelbright
38:::Stand By Me, Stand By You.:::Dai Hirai
39:::Citrus:::Da-iCE
40:::Hadaka No Kokoro:::aimyon
41:::Wakatte Nai Yo:::WurtS
42:::Mahou No Juutan:::Takaya Kawasaki
43:::Film Out:::BTS
44:::Hot Sauce:::NCT DREAM
45:::I LOVE…:::Official HIGE DANdism
46:::Nainai:::ReoNa
47:::Marigold:::aimyon
48:::Katei No Jijou:::ZORN
49:::Make You Happy:::NiziU
50:::Gurenge:::LiSA
51:::napori:::VAUNDY
52:::Haru Wo Tsugeru:::yama
53:::Hakujitsu:::King Gnu
54:::Sakura Ga Furu Yoru Ha:::aimyon
55:::Neko (THE FIRST TAKE ver.):::DISH//
56:::Comet:::YOASOBI
57:::Ma.fi.a. in the morning:::iTZY
58:::Kanden:::Kenshi Yonezu
59:::Peter Pan:::Yuuri
60:::Here:::Homecomings
61:::Higher Power:::Coldplay
62:::Step And A Step:::NiziU
63:::Kakurenbo:::Yuuri
64:::Fukakouryoku:::VAUNDY
65:::Tabun:::YOASOBI
66:::Good Bye Sengen:::Chinozo
67:::Haru Dorobou:::yorushika
68:::Presence I:::STUTS &amp; Takako Matsu with 3exes Feat. KID FRESINO
69:::Lemon:::Kenshi Yonezu
70:::1995:::Ken Hirai
71:::115 Man Kilo No Film:::Official HIGE DANdism
72:::10gatsu Mukuchi Na Kimi Wo Wasureru:::Atarayo
73:::Strawberry Breakfast:::SixTONES
74:::Ano Yume Wo Nazotte:::YOASOBI
75:::Daimei No Nai Kyou:::Dai Hirai
76:::S&#039;il Vous President:::P Marusama.
77:::Mela!:::Ryokuoushoku Shakai
78:::Snow Jam:::Rinne
79:::Universe:::Official HIGE DANdism
80:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
81:::Umapyoi Densetsu:::Various Artists
82:::Ready-made:::Ado
83:::Kaiju No Hanauta:::VAUNDY
84:::Walking With You:::Novelbright
85:::Koibito Gokko:::Macaroni Empitsu
86:::Stay Gold:::BTS
87:::Hon-No:::Empire
88:::Boku Ga Boku Ja Nai Mitaida:::SixTONES
89:::Tada Kimini Hare:::yorushika
90:::Hashiri Gaki:::Macaroni Empitsu
91:::Yoru Ha Honoka:::Eve
92:::Shiwa Awase:::VAUNDY
93:::Haru No Hi:::aimyon
94:::Kimi Ha Rock Wo Kikanai:::aimyon
95:::Inferno:::Mrs. GREEN APPLE
96:::Tabiji:::Fujii Kaze
97:::Machigai Sagashi:::Masaki Suda
98:::Akarui Mirai:::Mom
99:::BAN:::Sakurazaka 46
100:::Yesterday:::Official HIGE DANdism
