1:::Magic Touch:::King &amp; Prince
2:::Butter:::BTS
3:::Nanairo:::BUMP OF CHICKEN
4:::Mou Sukoshi Dake:::YOASOBI
5:::Dried Flower:::Yuuri
6:::Kirari:::Fujii Kaze
7:::Monster:::YOASOBI
8:::Dynamite:::BTS
9:::Odo:::Ado
10:::Yoru Ni Kakeru:::YOASOBI
11:::Cry Baby:::Official HIGE DANdism
12:::Usseewa:::Ado
13:::Wasurena:::Awesome City Club
14:::Take A Picture:::NiziU
15:::Gunjou:::YOASOBI
16:::Fushigi:::Gen Hoshino
17:::Yokaze:::Hentai Shinshi Club
18:::Kaikai Kitan:::Eve
19:::Kura Kura:::TWICE
20:::Homura:::LiSA
21:::Ai Wo Shiru Made Ha:::aimyon
22:::Gira Gira:::Ado
23:::Renegades:::ONE OK ROCK
24:::Niji:::Masaki Suda
25:::Bluma to Lunch:::BLOOM VASE
26:::Citrus:::Da-iCE
27:::Neko:::DISH//
28:::Negative Fighter:::Hey! Say! JUMP
29:::Koi:::Gen Hoshino
30:::Stop For Nothing:::FANTASTICS from EXILE TRIBE
31:::Film Out:::BTS
32:::Encore:::YOASOBI
33:::Pretender:::Official HIGE DANdism
34:::Tsukimisou:::Novelbright
35:::Harujion:::YOASOBI
36:::Poppin&#039; Shakin&#039;:::NiziU
37:::Haruka:::YOASOBI
38:::Stand By Me, Stand By You.:::Dai Hirai
39:::One Last Kiss:::Hikaru Utada
40:::Mahou No Juutan:::Takaya Kawasaki
41:::Hadaka No Kokoro:::aimyon
42:::I LOVE…:::Official HIGE DANdism
43:::Marigold:::aimyon
44:::Birdman:::SEKAI NO OWARI
45:::Gurenge:::LiSA
46:::Anonymous:::Shingo Katori (Feat.WONK)
47:::napori:::VAUNDY
48:::Neko (THE FIRST TAKE ver.):::DISH//
49:::Haru Wo Tsugeru:::yama
50:::Hakujitsu:::King Gnu
51:::Make You Happy:::NiziU
52:::Sakura Ga Furu Yoru Ha:::aimyon
53:::Itoshii Hito:::SUPER BEAVER
54:::Senkou:::[Alexandros]
55:::Peter Pan:::Yuuri
56:::Wakatte Nai Yo:::WurtS
57:::Something New:::Johnny&#039;s WEST
58:::Kanden:::Kenshi Yonezu
59:::Comet:::YOASOBI
60:::Koiuta:::Shota Shimizu
61:::Good Bye Sengen:::Chinozo
62:::S&#039;il Vous President:::P Marusama.
63:::Fukakouryoku:::VAUNDY
64:::Here:::Homecomings
65:::Kakurenbo:::Yuuri
66:::Tabun:::YOASOBI
67:::Haru Dorobou:::yorushika
68:::Another Great Day!!:::LiSA
69:::Step And A Step:::NiziU
70:::No.1:::DISH//
71:::10gatsu Mukuchi Na Kimi Wo Wasureru:::Atarayo
72:::Lemon:::Kenshi Yonezu
73:::Taiga Yo Tomo Ni Naite Kure:::Franchouchou
74:::Prisism:::Illumination Stars
75:::Suki Ni Yaru:::Hentai Shinshi Club
76:::Emotion:::Jang Keun-Suk
77:::Next Level:::aespa
78:::Daimei No Nai Kyou:::Dai Hirai
79:::Ma.fi.a. in the morning:::iTZY
80:::Beat Of The Night:::Chitose Kurosaki
81:::115 Man Kilo No Film:::Official HIGE DANdism
82:::Ano Yume Wo Nazotte:::YOASOBI
83:::Kimi Ha Rock Wo Kikanai:::aimyon
84:::Kaiju No Hanauta:::VAUNDY
85:::Mela!:::Ryokuoushoku Shakai
86:::Walking With You:::Novelbright
87:::Snow Jam:::Rinne
88:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
89:::Koibito Gokko:::Macaroni Empitsu
90:::Umapyoi Densetsu:::Various Artists
91:::Ready-made:::Ado
92:::Presence I:::STUTS &amp; Takako Matsu with 3exes Feat. KID FRESINO
93:::Stay Gold:::BTS
94:::Grandeur:::Snow Man
95:::Not Alone:::SEVENTEEN
96:::Tada Kimini Hare:::yorushika
97:::Kimi Ha Tennenshoku:::Sakura Fujiwara
98:::Shiwa Awase:::VAUNDY
99:::Universe:::Official HIGE DANdism
100:::I Can&#039;t Stop Me:::TWICE
