1:::Butter:::BTS
2:::Pale Blue:::Kenshi Yonezu
3:::Bokura Ha Mada:::V6
4:::Kaitou:::back number
5:::Dried Flower:::Yuuri
6:::Monster:::YOASOBI
7:::Kirari:::Fujii Kaze
8:::Dynamite:::BTS
9:::Odo:::Ado
10:::Yoru Ni Kakeru:::YOASOBI
11:::Mou Sukoshi Dake:::YOASOBI
12:::Fushigi:::Gen Hoshino
13:::Star Wish:::(Game Music)
14:::Kimi Shika Katan:::Hinatazaka 46
15:::Cry Baby:::Official HIGE DANdism
16:::Pink Blood:::Hikaru Utada
17:::Usseewa:::Ado
18:::Gunjou:::YOASOBI
19:::Wasurena:::Awesome City Club
20:::Mirai:::L&#039;arc En Ciel
21:::Broken Heart Of Gold:::ONE OK ROCK
22:::Ai Wo Shiru Made Ha:::aimyon
23:::Yokaze:::Hentai Shinshi Club
24:::Kaikai Kitan:::Eve
25:::Take A Picture:::NiziU
26:::Gira Gira:::Ado
27:::Namely:::UVERworld
28:::Homura:::LiSA
29:::Tsukimisou:::Novelbright
30:::Renegades:::ONE OK ROCK
31:::Bluma to Lunch:::BLOOM VASE
32:::Neko:::DISH//
33:::Niji:::Masaki Suda
34:::Nanairo:::BUMP OF CHICKEN
35:::Citrus:::Da-iCE
36:::Pretender:::Official HIGE DANdism
37:::0X1=Lovesong (I Know I Love You):::TOMORROW X TOGETHER Featuring Seori
38:::Stand By Me, Stand By You.:::Dai Hirai
39:::Encore:::YOASOBI
40:::Mahou No Juutan:::Takaya Kawasaki
41:::Magic Touch:::King &amp; Prince
42:::Harujion:::YOASOBI
43:::Hadaka No Kokoro:::aimyon
44:::Gomenne Fingers Crossed:::Nogizaka 46
45:::I LOVE…:::Official HIGE DANdism
46:::Haruka:::YOASOBI
47:::Haru Wo Tsugeru:::yama
48:::Kura Kura:::TWICE
49:::Film Out:::BTS
50:::Marigold:::aimyon
51:::Poppin&#039; Shakin&#039;:::NiziU
52:::Sakura Ga Furu Yoru Ha:::aimyon
53:::Natsumonogatari:::Yuzu
54:::Hakujitsu:::King Gnu
55:::One Last Kiss:::Hikaru Utada
56:::Good Bye Sengen:::Chinozo
57:::Buddy:::Dai Hirai
58:::Step And A Step:::NiziU
59:::Make You Happy:::NiziU
60:::napori:::VAUNDY
61:::Kanden:::Kenshi Yonezu
62:::Neko (THE FIRST TAKE ver.):::DISH//
63:::Shake &amp; Shake:::sumika
64:::Gurenge:::LiSA
65:::Curtain Call:::yama
66:::Kakurenbo:::Yuuri
67:::Comet:::YOASOBI
68:::Fukakouryoku:::VAUNDY
69:::Lemon:::Kenshi Yonezu
70:::S&#039;il Vous President:::P Marusama.
71:::Tabun:::YOASOBI
72:::8gatsu No Kagerou:::Macaroni Empitsu
73:::Peter Pan:::Yuuri
74:::115 Man Kilo No Film:::Official HIGE DANdism
75:::Daimei No Nai Kyou:::Dai Hirai
76:::Ano Yume Wo Nazotte:::YOASOBI
77:::Haru Dorobou:::yorushika
78:::Mela!:::Ryokuoushoku Shakai
79:::Boy With Luv:::BTS Featuring Halsey
80:::Walking With You:::Novelbright
81:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
82:::Koibito Gokko:::Macaroni Empitsu
83:::Snow Jam:::Rinne
84:::Presence II:::Stuts &amp; Takako Matsu With 3Exes feat. BIM, Masaki Okada
85:::Ready-made:::Ado
86:::Kimi Ha Rock Wo Kikanai:::aimyon
87:::Stay Gold:::BTS
88:::Wakatte Nai Yo:::WurtS
89:::10gatsu Mukuchi Na Kimi Wo Wasureru:::Atarayo
90:::Kaiju No Hanauta:::VAUNDY
91:::Ao To Natsu:::Mrs. GREEN APPLE
92:::Inferno:::Mrs. GREEN APPLE
93:::Takane No Hanako San:::back number
94:::Koi:::Gen Hoshino
95:::Life Goes On:::BTS
96:::Answer:::Lilas Ikuta
97:::Haru No Hi:::aimyon
98:::Koiuta:::Shota Shimizu
99:::Omoi No Kakera:::Switch
100:::Yesterday:::Official HIGE DANdism
