1:::Hitori Ja Nai:::SEVENTEEN
2:::Take A Picture:::NiziU
3:::Monster:::YOASOBI
4:::Renegades:::ONE OK ROCK
5:::Dried Flower:::Yuuri
6:::Dynamite:::BTS
7:::Usseewa:::Ado
8:::Yoru Ni Kakeru:::YOASOBI
9:::Wasurena:::Awesome City Club
10:::Gunjou:::YOASOBI
11:::Kaikai Kitan:::Eve
12:::Homura:::LiSA
13:::BAN:::Sakurazaka 46
14:::Poppin&#039; Shakin&#039;:::NiziU
15:::Film Out:::BTS
16:::One Last Kiss:::Hikaru Utada
17:::Kura Kura:::TWICE
18:::Gira Gira:::Ado
19:::Niji:::Masaki Suda
20:::Bluma to Lunch:::BLOOM VASE
21:::Hashiri Gaki:::Macaroni Empitsu
22:::Neko:::DISH//
23:::Encore:::YOASOBI
24:::Pretender:::Official HIGE DANdism
25:::Tsukimisou:::Novelbright
26:::I LOVE…:::Official HIGE DANdism
27:::Harujion:::YOASOBI
28:::Sakura Ga Furu Yoru Ha:::aimyon
29:::Haruka:::YOASOBI
30:::Make You Happy:::NiziU
31:::Stand By Me, Stand By You.:::Dai Hirai
32:::Gurenge:::LiSA
33:::Hadaka No Kokoro:::aimyon
34:::Haru Wo Tsugeru:::yama
35:::The Scarlet Aribi:::TOKYO INCIDENTS
36:::Mahou No Juutan:::Takaya Kawasaki
37:::Koi Ochi Flag:::SKE48
38:::Hakujitsu:::King Gnu
39:::Step And A Step:::NiziU
40:::Presence I:::STUTS &amp; Takako Matsu with 3exes Feat. KID FRESINO
41:::napori:::VAUNDY
42:::Marigold:::aimyon
43:::Peter Pan:::Yuuri
44:::Neko (THE FIRST TAKE ver.):::DISH//
45:::Comet:::YOASOBI
46:::Kanden:::Kenshi Yonezu
47:::Backwards:::Daichi Miura
48:::Citrus:::Da-iCE
49:::Universe:::Official HIGE DANdism
50:::Kakurenbo:::Yuuri
51:::Fukakouryoku:::VAUNDY
52:::10gatsu Mukuchi Na Kimi Wo Wasureru:::Atarayo
53:::Tabun:::YOASOBI
54:::Haru Dorobou:::yorushika
55:::Heavy Smoke:::Nishina
56:::Hypnosismic  (Glory or Dust):::Division All Stars
57:::Mela!:::Ryokuoushoku Shakai
58:::Lemon:::Kenshi Yonezu
59:::115 Man Kilo No Film:::Official HIGE DANdism
60:::Ano Yume Wo Nazotte:::YOASOBI
61:::Stay Gold:::BTS
62:::Good Bye Sengen:::Chinozo
63:::Shiwa Awase:::VAUNDY
64:::Exist:::RAISE A SUILEN
65:::Umapyoi Densetsu:::Various Artists
66:::Walking With You:::Novelbright
67:::Kaiju No Hanauta:::VAUNDY
68:::No.1:::DISH//
69:::Inferno:::Mrs. GREEN APPLE
70:::Leave The Door Open:::Silk Sonic (Bruno Mars &amp; Anderson .Paak)
71:::Koibito Gokko:::Macaroni Empitsu
72:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
73:::Haru No Hi:::aimyon
74:::Kousui:::Eito
75:::Daimei No Nai Kyou:::Dai Hirai
76:::Tadashiku Narenai:::Zutto Mayonaka De Iinoni
77:::Peaches:::Justin Bieber Featuring Daniel Caesar &amp; Giveon
78:::Hoshi Wo Aogu:::Masaki Suda
79:::Yoriyoi:::Wanuka
80:::Akarui Mirai:::Mom
81:::Ready-made:::Ado
82:::Snow Jam:::Rinne
83:::I Can&#039;t Stop Me:::TWICE
84:::Grandeur:::Snow Man
85:::Life Goes On:::BTS
86:::Tabidachi No Mae Ni:::WANIMA
87:::Shake &amp; Shake:::sumika
88:::Machigai Sagashi:::Masaki Suda
89:::Tada Kimini Hare:::yorushika
90:::Boy With Luv:::BTS Featuring Halsey
91:::Another Great Day!!:::LiSA
92:::Tabiji:::Fujii Kaze
93:::Yesterday:::Official HIGE DANdism
94:::Teenage Vibe:::kZm Feat. Tohji
95:::Shukumei:::Official HIGE DANdism
96:::Sekai No Himitsu:::VAUNDY
97:::Aozora:::Ketsumeishi
98:::Kiss Me More:::Doja Cat Featuring SZA
99:::Yokaze:::Hentai Shinshi Club
100:::Sanmon Shousetsu:::King Gnu
