1:::Akeboshi:::LiSA
2:::Hetare Tachiyo:::STU48
3:::Suiheisen:::back number
4:::Cube:::Gen Hoshino
5:::JSB In Black:::Sandaime J Soul Brothers from EXILE TRIBE
6:::Dried Flower:::Yuuri
7:::Cry Baby:::Official HIGE DANdism
8:::Butter:::BTS
9:::BOY:::King Gnu
10:::Permission To Dance:::BTS
11:::Dynamite:::BTS
12:::The Feels:::TWICE
13:::Nagaredama:::Sakurazaka 46
14:::Kirari:::Fujii Kaze
15:::Monster:::YOASOBI
16:::Yoru Ni Kakeru:::YOASOBI
17:::Stay:::The Kid LAROI &amp; Justin Bieber
18:::Yellow:::back number
19:::Gunjou:::YOASOBI
20:::Good Day:::Bullet-Train
21:::Shutter:::Yuuri
22:::Odo:::Ado
23:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
24:::Yuke:::LiSA
25:::Homura:::LiSA
26:::My Universe:::Coldplay x BTS
27:::Heart:::aimyon
28:::Yokaze:::Hentai Shinshi Club
29:::You (Prod. SUGA of BTS):::OMI
30:::Taisho Roman:::YOASOBI
31:::Sangenshoku:::YOASOBI
32:::Citrus:::Da-iCE
33:::Tsukimisou:::Novelbright
34:::Nonfiction!!:::Liella!
35:::Wasurena:::Awesome City Club
36:::Pretender:::Official HIGE DANdism
37:::Mirai Chizu:::Yoru No Hitowarai
38:::Hula Hoop:::LOONA
39:::Usseewa:::Ado
40:::Kaitou:::back number
41:::Neko:::DISH//
42:::Yoru Naderu Menou:::Ayase
43:::Stand By Me, Stand By You.:::Dai Hirai
44:::Rocketeer:::INI
45:::I LOVE…:::Official HIGE DANdism
46:::Niji:::Masaki Suda
47:::Kaikai Kitan:::Eve
48:::Easy On Me:::Adele
49:::Gira Gira:::Ado
50:::Shining One:::BE:FIRST
51:::Wonder:::ONE OK ROCK
52:::Marigold:::aimyon
53:::Mahou No Juutan:::Takaya Kawasaki
54:::Hadaka No Kokoro:::aimyon
55:::Loveletter:::YOASOBI
56:::Kaika Sengen!:::7 Land
57:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
58:::Lemon:::Kenshi Yonezu
59:::Apoptosis:::Official HIGE DANdism
60:::Gurenge:::LiSA
61:::Mou Sukoshi Dake:::YOASOBI
62:::Scars:::Stray Kids
63:::Anniversary:::Dai Hirai
64:::Umi No Living:::SuzukiSuzuki
65:::Hakujitsu:::King Gnu
66:::Tamed-Dashed:::ENHYPEN
67:::Takane No Hanako San:::back number
68:::Mela!:::Ryokuoushoku Shakai
69:::Cinderella Boy:::Saucy Dog
70:::Harujion:::YOASOBI
71:::Rock With You:::SEVENTEEN
72:::Christmas Song:::back number
73:::115 Man Kilo No Film:::Official HIGE DANdism
74:::Hana Uranai:::VAUNDY
75:::Walking With You:::Novelbright
76:::Curtain Call:::Shota Shimizu Feat.Taka
77:::S&#039;il Vous President:::P Marusama.
78:::Natsune:::Yuri
79:::Haru Wo Tsugeru:::yama
80:::Kakurenbo:::Yuuri
81:::Mirror Mirror:::Dai Hirai
82:::Haruka:::YOASOBI
83:::Bluma to Lunch:::BLOOM VASE
84:::napori:::VAUNDY
85:::Kick Start:::BE:FIRST
86:::Tokimeki:::VAUNDY
87:::Kimi Ni Shikarareta:::Nogizaka 46
88:::Itsuka:::Saucy Dog
89:::Encore:::YOASOBI
90:::Daimei No Nai Kyou:::Dai Hirai
91:::Shivers:::Ed Sheeran
92:::Ano Koro No Kimi Wo Mitsuketa:::SKE48
93:::Call:::Stray Kids
94:::Ao To Natsu:::Mrs. GREEN APPLE
95:::Koifuru Tsukiyoni Kimiomou:::King &amp; Prince
96:::Kanden:::Kenshi Yonezu
97:::Naki Jizou:::VAUNDY
98:::Kumo No Ue:::Shinnosuke
99:::Happy End:::back number
100:::Film Out:::BTS
