1:::Butter:::BTS
2:::Kimi Shika Katan:::Hinatazaka 46
3:::Kaitou:::back number
4:::Monster:::YOASOBI
5:::Dried Flower:::Yuuri
6:::Kirari:::Fujii Kaze
7:::Dynamite:::BTS
8:::Mou Sukoshi Dake:::YOASOBI
9:::Odo:::Ado
10:::Yoru Ni Kakeru:::YOASOBI
11:::Ai Wo Shiru Made Ha:::aimyon
12:::Usseewa:::Ado
13:::Cry Baby:::Official HIGE DANdism
14:::Wasurena:::Awesome City Club
15:::Magic Touch:::King &amp; Prince
16:::Gunjou:::YOASOBI
17:::Broken Heart Of Gold:::ONE OK ROCK
18:::Omoi No Kakera:::Switch
19:::Fushigi:::Gen Hoshino
20:::Nanairo:::BUMP OF CHICKEN
21:::Scarlet Lips:::Toukendanshi Team Shinsengumi With Hachisuka Kotetetstu
22:::Kaikai Kitan:::Eve
23:::Gira Gira:::Ado
24:::Take A Picture:::NiziU
25:::Yokaze:::Hentai Shinshi Club
26:::Homura:::LiSA
27:::Renegades:::ONE OK ROCK
28:::Bluma to Lunch:::BLOOM VASE
29:::Tsukimisou:::Novelbright
30:::Emotion:::Jang Keun-Suk
31:::Citrus:::Da-iCE
32:::Niji:::Masaki Suda
33:::Neko:::DISH//
34:::Kura Kura:::TWICE
35:::No.1:::DISH//
36:::Encore:::YOASOBI
37:::Kimi to Nara:::B`z
38:::Pretender:::Official HIGE DANdism
39:::Film Out:::BTS
40:::Harujion:::YOASOBI
41:::100 Seasons:::Sandaime J Soul Brothers from EXILE TRIBE
42:::Stand By Me, Stand By You.:::Dai Hirai
43:::Haru Wo Tsugeru:::yama
44:::Hadaka No Kokoro:::aimyon
45:::Haruka:::YOASOBI
46:::Mahou No Juutan:::Takaya Kawasaki
47:::I LOVE…:::Official HIGE DANdism
48:::Marigold:::aimyon
49:::Poppin&#039; Shakin&#039;:::NiziU
50:::Sakura Ga Furu Yoru Ha:::aimyon
51:::One Last Kiss:::Hikaru Utada
52:::Hakujitsu:::King Gnu
53:::Neko (THE FIRST TAKE ver.):::DISH//
54:::napori:::VAUNDY
55:::Not Alone:::SEVENTEEN
56:::Gurenge:::LiSA
57:::Kanden:::Kenshi Yonezu
58:::Make You Happy:::NiziU
59:::Good Bye Sengen:::Chinozo
60:::Comet:::YOASOBI
61:::Step And A Step:::NiziU
62:::Kakurenbo:::Yuuri
63:::S&#039;il Vous President:::P Marusama.
64:::Superstar:::SHINee
65:::Koi:::Gen Hoshino
66:::Birdman:::SEKAI NO OWARI
67:::Koiuta:::Shota Shimizu
68:::Peter Pan:::Yuuri
69:::Haru Dorobou:::yorushika
70:::Fukakouryoku:::VAUNDY
71:::115 Man Kilo No Film:::Official HIGE DANdism
72:::Tabun:::YOASOBI
73:::Wakatte Nai Yo:::WurtS
74:::Daimei No Nai Kyou:::Dai Hirai
75:::Hitorigoto De Kataru Kurai Nara:::STU48
76:::Lemon:::Kenshi Yonezu
77:::Boy With Luv:::BTS Featuring Halsey
78:::The Secret Night:::Diverdiva
79:::Deja Vu:::Olivia Rodrigo
80:::Presence II:::Stuts &amp; Takako Matsu With 3Exes feat. BIM, Masaki Okada
81:::Ano Yume Wo Nazotte:::YOASOBI
82:::Walking With You:::Novelbright
83:::10gatsu Mukuchi Na Kimi Wo Wasureru:::Atarayo
84:::Life Goes On:::BTS
85:::Snow Jam:::Rinne
86:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
87:::Kimi Ha Rock Wo Kikanai:::aimyon
88:::Koibito Gokko:::Macaroni Empitsu
89:::Stay Gold:::BTS
90:::Oh My God:::SHHis
91:::Here:::Homecomings
92:::Mela!:::Ryokuoushoku Shakai
93:::Negative Fighter:::Hey! Say! JUMP
94:::Kaiju No Hanauta:::VAUNDY
95:::Ma.fi.a. in the morning:::iTZY
96:::Ready-made:::Ado
97:::Senkou:::[Alexandros]
98:::Haru No Hi:::aimyon
99:::Inferno:::Mrs. GREEN APPLE
100:::Answer:::Lilas Ikuta
