1:::Beautiful:::NEWS
2:::Homura:::LiSA
3:::Dynamite:::BTS
4:::Silent:::SEKAI NO OWARI
5:::Dried Flower:::Yuuri
6:::Yoru Ni Kakeru:::YOASOBI
7:::Niji:::Masaki Suda
8:::Step And A Step:::NiziU
9:::Gurenge:::LiSA
10:::Kaikai Kitan:::Eve
11:::Make You Happy:::NiziU
12:::I Promise:::King &amp; Prince
13:::Christmas Song:::back number
14:::Neko:::DISH//
15:::Sanmon Shousetsu:::King Gnu
16:::Hadaka No Kokoro:::aimyon
17:::Kousui:::Eito
18:::Stand By Me, Stand By You.:::Dai Hirai
19:::Kanden:::Kenshi Yonezu
20:::Haruka:::YOASOBI
21:::I LOVE…:::Official HIGE DANdism
22:::Tadashiku Narenai:::Zutto Mayonaka De Iinoni
23:::Neko (THE FIRST TAKE ver.):::DISH//
24:::Saikai:::LiSA &amp; Uru
25:::Pretender:::Official HIGE DANdism
26:::Hakujitsu:::King Gnu
27:::Haru Wo Tsugeru:::yama
28:::All I Want For Christmas Is You:::Mariah Carey
29:::Usseewa:::Ado
30:::Sherbet Pink:::NGT48
31:::Gunjou:::YOASOBI
32:::Mahou No Juutan:::Takaya Kawasaki
33:::I Can&#039;t Stop Me:::TWICE
34:::Dance No Riyuu:::Yurina Hirate
35:::Almighty-Kamen No Yakusoku:::Tokyo Ska Paradise Orchestra  Feat. Kawakami Yoohei
36:::Kaito:::ARASHI
37:::Nobody&#039;s Fault:::Sakurazaka 46
38:::Life Goes On:::BTS
39:::Marigold:::aimyon
40:::Lemon:::Kenshi Yonezu
41:::Harujion:::YOASOBI
42:::Kakurenbo:::Yuuri
43:::Honeycomb Summer:::Crazy:B
44:::Christmas Eve:::Tatsuro Yamashita
45:::115 Man Kilo No Film:::Official HIGE DANdism
46:::Kamadotanjiro No Uta:::Gou Shiina featuring Nami Nakagawa
47:::Inferno:::Mrs. GREEN APPLE
48:::Emerald:::back number
49:::Snow Jam:::Rinne
50:::Machigai Sagashi:::Masaki Suda
51:::Stay Gold:::BTS
52:::Meirkuri:::BoA
53:::Cry For Me:::TWICE
54:::The Sixth Sense:::REOL
55:::Santa Tell Me:::Ariana Grande
56:::Fukakouryoku:::VAUNDY
57:::Mela!:::Ryokuoushoku Shakai
58:::Shiro Koibito Tachi:::Keisuke Kuwata
59:::Walking With You:::Novelbright
60:::Last Christmas:::Wham!
61:::Lost In Paradise:::ALI  Feat. AKLO
62:::Tabun:::YOASOBI
63:::Panorama:::IZ*ONE
64:::Shukumei:::Official HIGE DANdism
65:::Grandeur:::Snow Man
66:::Tsukimisou:::Novelbright
67:::Koibito Gokko:::Macaroni Empitsu
68:::Kinmokusei:::orangespinycrab
69:::Yesterday:::Official HIGE DANdism
70:::Myra:::Tani Yuuki
71:::Gyutto.:::Mosawo.
72:::Laughter:::Official HIGE DANdism
73:::Haru No Hi:::aimyon
74:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
75:::Better:::TWICE
76:::Blue Clapper:::hololive IDOL PROJECT
77:::Tada Kimini Hare:::yorushika
78:::No Doubt:::Official HIGE DANdism
79:::Anata Ga Iru Koto De:::Uru
80:::Hana Ni Bourei:::yorushika
81:::Hakushunmu:::My Hair Is Bad
82:::Senryou Yakusha:::King Gnu
83:::Acacia:::BUMP OF CHICKEN
84:::Happy Birthday:::back number
85:::Takane No Hanako San:::back number
86:::Uma To Shika:::Kenshi Yonezu
87:::Love &amp; Kiss:::LIP x LIP
88:::Boku No Koto:::Mrs. GREEN APPLE
89:::Boy With Luv:::BTS Featuring Halsey
90:::Hello:::Official HIGE DANdism
91:::Ao No Waltz:::Eve
92:::Yuki No Hana:::Mika Nakashima
93:::Smile:::Nana Mori
94:::Feel Special:::TWICE
95:::Naki Warai No Episode:::Motohiro Hata
96:::Happy End:::back number
97:::Manpi No G Spot:::Southern All Stars
98:::Pari Pani:::SHARE LOCK HOMES
99:::Omoidaseru Koi Wo Shiyou:::STU48
100:::Ao To Natsu:::Mrs. GREEN APPLE
