1:::Homura:::LiSA
2:::Dynamite:::BTS
3:::Yoru Ni Kakeru:::YOASOBI
4:::Dried Flower:::Yuuri
5:::Step And A Step:::NiziU
6:::Niji:::Masaki Suda
7:::Kaikai Kitan:::Eve
8:::Gurenge:::LiSA
9:::Make You Happy:::NiziU
10:::Gunjou:::YOASOBI
11:::Neko:::DISH//
12:::Hadaka No Kokoro:::aimyon
13:::Usseewa:::Ado
14:::Kaibutsu:::YOASOBI
15:::Kousui:::Eito
16:::Kanden:::Kenshi Yonezu
17:::I LOVE…:::Official HIGE DANdism
18:::Stand By Me, Stand By You.:::Dai Hirai
19:::Silent:::SEKAI NO OWARI
20:::Encore:::YOASOBI
21:::Neko (THE FIRST TAKE ver.):::DISH//
22:::Kaito:::ARASHI
23:::Haruka:::YOASOBI
24:::Pretender:::Official HIGE DANdism
25:::Hakujitsu:::King Gnu
26:::Harujion:::YOASOBI
27:::Sanmon Shousetsu:::King Gnu
28:::Haru Wo Tsugeru:::yama
29:::Mahou No Juutan:::Takaya Kawasaki
30:::Saikai:::LiSA &amp; Uru
31:::Universe:::Official HIGE DANdism
32:::Tadashiku Narenai:::Zutto Mayonaka De Iinoni
33:::Wadachi:::SPYAIR
34:::Honne:::sumika
35:::Lemon:::Kenshi Yonezu
36:::115 Man Kilo No Film:::Official HIGE DANdism
37:::Kakurenbo:::Yuuri
38:::Marigold:::aimyon
39:::Life Goes On:::BTS
40:::New Era:::SixTONES
41:::Tabun:::YOASOBI
42:::I Can&#039;t Stop Me:::TWICE
43:::Mela!:::Ryokuoushoku Shakai
44:::Fukakouryoku:::VAUNDY
45:::Snow Jam:::Rinne
46:::napori:::VAUNDY
47:::I Promise:::King &amp; Prince
48:::Machigai Sagashi:::Masaki Suda
49:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
50:::Stay Gold:::BTS
51:::Inferno:::Mrs. GREEN APPLE
52:::The Sixth Sense:::REOL
53:::Ano Yume Wo Nazotte:::YOASOBI
54:::Walking With You:::Novelbright
55:::Koibito Gokko:::Macaroni Empitsu
56:::Shukumei:::Official HIGE DANdism
57:::Navigator:::SixTONES
58:::ST:::SixTONES
59:::Nobody&#039;s Fault:::Sakurazaka 46
60:::Tsukimisou:::Novelbright
61:::Sekai No Himitsu:::VAUNDY
62:::Anata Ga Iru Koto De:::Uru
63:::Photograph:::Poppin&#039;Party
64:::Lost In Paradise:::ALI  Feat. AKLO
65:::Laughter:::Official HIGE DANdism
66:::Hoshikage No Yell:::GReeeeN
67:::Kinmokusei:::orangespinycrab
68:::Gyutto.:::Mosawo.
69:::Myra:::Tani Yuuki
70:::Tada Kimini Hare:::yorushika
71:::Feel Special:::TWICE
72:::Yesterday:::Official HIGE DANdism
73:::Haru No Hi:::aimyon
74:::Douraku Shinjou:::DOES
75:::Anyone:::Justin Bieber
76:::Christmas Song:::back number
77:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
78:::Boy With Luv:::BTS Featuring Halsey
79:::Acacia:::BUMP OF CHICKEN
80:::Emerald:::back number
81:::Grandeur:::Snow Man
82:::No Doubt:::Official HIGE DANdism
83:::Imitation Rain:::SixTONES
84:::Love So Sweet:::ARASHI
85:::Uma To Shika:::Kenshi Yonezu
86:::Smile:::Nana Mori
87:::Hana Ni Bourei:::yorushika
88:::Boku No Koto:::Mrs. GREEN APPLE
89:::Saichoten Peaky &amp; Peaky!!:::Peaky P-Key
90:::Cry For Me:::TWICE
91:::Panorama:::IZ*ONE
92:::DNA:::BTS
93:::Takane No Hanako San:::back number
94:::Koi:::Gen Hoshino
95:::Hello:::Official HIGE DANdism
96:::Turning Up:::ARASHI
97:::Uyamuya:::SixTONES
98:::Happiness:::ARASHI
99:::Kimi Ha Rock Wo Kikanai:::aimyon
100:::Tokyo Flash:::VAUNDY
