1:::Zankyosanka:::Aimer
2:::Power Of Love:::SEVENTEEN
3:::Teenage Solution:::Morning Musume.`21
4:::Ichizu:::King Gnu
5:::Betelgeuse:::Yuri
6:::Kimi Ni Muchuu:::Hikaru Utada
7:::Dried Flower:::Yuuri
8:::Butter:::BTS
9:::Break A Leg!:::Last Idol
10:::Suiheisen:::back number
11:::Nandemo Naiyo:::Macaroni Empitsu
12:::Secret Touch:::Snow Man
13:::Heart:::aimyon
14:::Cry Baby:::Official HIGE DANdism
15:::Dynamite:::BTS
16:::Eleven:::IVE
17:::Monster:::YOASOBI
18:::Yoru Ni Kakeru:::YOASOBI
19:::Permission To Dance:::BTS
20:::Akeboshi:::LiSA
21:::Chopstick:::NiziU
22:::Odoriko:::VAUNDY
23:::Gunjou:::YOASOBI
24:::Ashura Chan:::Ado
25:::The Feels:::TWICE
26:::Cinderella Boy:::Saucy Dog
27:::Christmas Song:::back number
28:::Ubu Love:::Naniwa Danshi
29:::Zenkoutei Otaku De Iijanka!:::Pappy Hybrid
30:::Shutter:::Yuuri
31:::Odo:::Ado
32:::Mirai Chizu:::Yoru No Hitowarai
33:::Stay:::The Kid LAROI &amp; Justin Bieber
34:::Kirari:::Fujii Kaze
35:::White Kiss:::SuzukiSuzuki
36:::Citrus:::Da-iCE
37:::Moshimo Inochi Ga Egaketara:::YOASOBI
38:::BOY:::King Gnu
39:::Wasurena:::Awesome City Club
40:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
41:::Homura:::LiSA
42:::Gifted.:::BE:FIRST
43:::Mou Sukoshi Dake:::YOASOBI
44:::Sangenshoku:::YOASOBI
45:::Yokaze:::Hentai Shinshi Club
46:::Jinchouge:::DISH//
47:::Jouryoku:::Ohashi Chippoke
48:::Pretender:::Official HIGE DANdism
49:::Mahou No Juutan:::Takaya Kawasaki
50:::Tsukimisou:::Novelbright
51:::Usseewa:::Ado
52:::Neko:::DISH//
53:::Niji:::Masaki Suda
54:::Shirogane:::LiSA
55:::All I Want For Christmas Is You:::Mariah Carey
56:::Rocketeer:::INI
57:::Scientist:::TWICE
58:::Kaikai Kitan:::Eve
59:::I LOVE…:::Official HIGE DANdism
60:::Plateau:::Sakanaction
61:::Bokura No Kisetsu:::JO1
62:::Tsubame:::YOASOBI with midories
63:::Gira Gira:::Ado
64:::Ne Mo Ha Mo Rumor:::AKB48
65:::Marigold:::aimyon
66:::Hadaka No Kokoro:::aimyon
67:::Last Scene:::Masaki Suda
68:::Stand By Me, Stand By You.:::Dai Hirai
69:::Taisho Roman:::YOASOBI
70:::Hakujitsu:::King Gnu
71:::Yellow:::back number
72:::Loveletter:::YOASOBI
73:::Kotae Awase:::The JuJu
74:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
75:::Mela!:::Ryokuoushoku Shakai
76:::Kaitou:::back number
77:::Wandering:::JO1
78:::My Universe:::Coldplay x BTS
79:::115 Man Kilo No Film:::Official HIGE DANdism
80:::Kakurenbo:::Yuuri
81:::Aldebaran:::AI
82:::Lemon:::Kenshi Yonezu
83:::Encore:::YOASOBI
84:::Yoru Naderu Menou:::Ayase
85:::Silent:::SEKAI NO OWARI
86:::Takane No Hanako San:::back number
87:::Gurenge:::LiSA
88:::napori:::VAUNDY
89:::Kanden:::Kenshi Yonezu
90:::Harujion:::YOASOBI
91:::Ano Yume Wo Nazotte:::YOASOBI
92:::Passion For Life:::Lovely DOLL
93:::Toumeinasekai:::Little Glee Monster
94:::Sekai:::(Game Music)
95:::Neko Reset:::Zutomayo
96:::Haruka:::YOASOBI
97:::Koibito Gokko:::Macaroni Empitsu
98:::Shiro Koibito Tachi:::Keisuke Kuwata
99:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
100:::Santa Girl:::WurtS Feat. Nishina
