1:::We Just Go Hard:::KAT-TUN  feat.AK-69
2:::Butter:::BTS
3:::Suiheisen:::back number
4:::Cry Baby:::Official HIGE DANdism
5:::Permission To Dance:::BTS
6:::Dried Flower:::Yuuri
7:::Dynamite:::BTS
8:::Kirari:::Fujii Kaze
9:::Odo:::Ado
10:::Stay:::The Kid LAROI &amp; Justin Bieber
11:::Yoru Ni Kakeru:::YOASOBI
12:::Monster:::YOASOBI
13:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
14:::Hadashi No Step:::LiSA
15:::Gunjou:::YOASOBI
16:::Apoptosis:::Official HIGE DANdism
17:::Sangenshoku:::YOASOBI
18:::Loveletter:::YOASOBI
19:::Moeyo:::Fujii Kaze
20:::Wasurena:::Awesome City Club
21:::Yokaze:::Hentai Shinshi Club
22:::Citrus:::Da-iCE
23:::U:::millennium parade &amp; Belle
24:::Shutter:::Yuuri
25:::Shining One:::BE:FIRST
26:::Pretender:::Official HIGE DANdism
27:::I LOVE…:::Official HIGE DANdism
28:::Usseewa:::Ado
29:::Tsukimisou:::Novelbright
30:::Homura:::LiSA
31:::AKARI:::GReeeeN
32:::Stand By Me, Stand By You.:::Dai Hirai
33:::Kaikai Kitan:::Eve
34:::Neko:::DISH//
35:::Mou Sukoshi Dake:::YOASOBI
36:::Hana Uranai:::VAUNDY
37:::Kaitou:::back number
38:::Merry-Go-Round:::MAN WITH A MISSION
39:::Mirror Mirror:::Dai Hirai
40:::Mahou No Juutan:::Takaya Kawasaki
41:::Niji:::Masaki Suda
42:::Saudade:::Pornograffitti
43:::Gira Gira:::Ado
44:::Curtain Call:::Shota Shimizu Feat.Taka
45:::Mela!:::Ryokuoushoku Shakai
46:::Umi No Living:::SuzukiSuzuki
47:::Ao To Natsu:::Mrs. GREEN APPLE
48:::Pale Blue:::Kenshi Yonezu
49:::Bluma to Lunch:::BLOOM VASE
50:::Yoru Naderu Menou:::Ayase
51:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
52:::Marigold:::aimyon
53:::Harujion:::YOASOBI
54:::LOCA:::ONE N&#039; ONLY
55:::Hakujitsu:::King Gnu
56:::Haru Wo Tsugeru:::yama
57:::Hadaka No Kokoro:::aimyon
58:::115 Man Kilo No Film:::Official HIGE DANdism
59:::Litmus:::Ryokuoushoku Shakai
60:::Encore:::YOASOBI
61:::Buddy:::Dai Hirai
62:::Film Out:::BTS
63:::Gamazumi:::orangespinycrab
64:::Artistic Partisan:::Alkaloid * Valkyrie
65:::Haruka:::YOASOBI
66:::Lemon:::Kenshi Yonezu
67:::Daimei No Nai Kyou:::Dai Hirai
68:::S&#039;il Vous President:::P Marusama.
69:::Atashi Tachi:::Aiko
70:::Kanden:::Kenshi Yonezu
71:::Ordinary days:::milet
72:::SO BLUE:::Kis-My-Ft2
73:::Niji Iro No Sensou:::SEKAI NO OWARI
74:::Lalisa:::Lisa
75:::napori:::VAUNDY
76:::Nandemo Icchatte:::LEX  (Feat. JP THE WAVY)
77:::Kakurenbo:::Yuuri
78:::Aitsura Zenin Dousoukai:::Zutto Mayonaka De Iinoni
79:::Soul Cobra Twist:::Keisuke Kuwata
80:::Kaito:::ARASHI
81:::Another Rampage:::Straylight
82:::Nobishiro:::Creepy Nuts
83:::Aitakute:::Ado
84:::Gurenge:::LiSA
85:::Walking With You:::Novelbright
86:::Boy With Luv:::BTS Featuring Halsey
87:::Fukakouryoku:::VAUNDY
88:::Inferno:::Mrs. GREEN APPLE
89:::Ano Yume Wo Nazotte:::YOASOBI
90:::Mirai Chizu:::Yoru No Hitowarai
91:::Peter Pan:::Yuuri
92:::Takane No Hanako San:::back number
93:::Shukumei:::Official HIGE DANdism
94:::Yesterday:::Official HIGE DANdism
95:::Day By Day:::Jang Geun-seok
96:::Don&#039;t Shut Me Down:::ABBA
97:::Bushido:::Good Gas &amp; JP The Wavy
98:::Neko (THE FIRST TAKE ver.):::DISH//
99:::DNA:::BTS
100:::Koifuru Tsukiyoni Kimiomou:::King &amp; Prince
