1:::Gunjou Runaway:::Hey! Say! JUMP
2:::Weekend Citron:::=LOVE
3:::Suiheisen:::back number
4:::Permission To Dance:::BTS
5:::Dried Flower:::Yuuri
6:::Butter:::BTS
7:::Cry Baby:::Official HIGE DANdism
8:::Apoptosis:::Official HIGE DANdism
9:::Shining One:::BE:FIRST
10:::Monster:::YOASOBI
11:::Dynamite:::BTS
12:::Real:::JO1
13:::U:::millennium parade &amp; Belle
14:::Yoru Ni Kakeru:::YOASOBI
15:::Kirari:::Fujii Kaze
16:::Odo:::Ado
17:::Mascara:::SixTONES
18:::Stay:::The Kid LAROI &amp; Justin Bieber
19:::Grateful Friends, Graceful Ways:::(Game Music)
20:::Sangenshoku:::YOASOBI
21:::Gunjou:::YOASOBI
22:::Mirai:::L&#039;arc En Ciel
23:::Mirai Yohou Hallelujah!:::Liella!
24:::Wasurena:::Awesome City Club
25:::Loveletter:::YOASOBI
26:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
27:::Citrus:::Da-iCE
28:::Usseewa:::Ado
29:::Shutter:::Yuuri
30:::Pretender:::Official HIGE DANdism
31:::Yokaze:::Hentai Shinshi Club
32:::I LOVE…:::Official HIGE DANdism
33:::Ao To Natsu:::Mrs. GREEN APPLE
34:::Pale Blue:::Kenshi Yonezu
35:::Tsukimisou:::Novelbright
36:::Neko:::DISH//
37:::Kaikai Kitan:::Eve
38:::Mirror Mirror:::Dai Hirai
39:::Homura:::LiSA
40:::Stand By Me, Stand By You.:::Dai Hirai
41:::Mou Sukoshi Dake:::YOASOBI
42:::Kaitou:::back number
43:::Hana Uranai:::VAUNDY
44:::Litmus:::Ryokuoushoku Shakai
45:::Mahou No Juutan:::Takaya Kawasaki
46:::Niji:::Masaki Suda
47:::Curtain Call:::Shota Shimizu Feat.Taka
48:::Gira Gira:::Ado
49:::Marigold:::aimyon
50:::Buddy:::Dai Hirai
51:::Be Mermaid:::Sakura Cinderella
52:::Hakujitsu:::King Gnu
53:::115 Man Kilo No Film:::Official HIGE DANdism
54:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
55:::Harujion:::YOASOBI
56:::Bluma to Lunch:::BLOOM VASE
57:::Hadaka No Kokoro:::aimyon
58:::Encore:::YOASOBI
59:::Haru Wo Tsugeru:::yama
60:::AKARI:::GReeeeN
61:::S&#039;il Vous President:::P Marusama.
62:::Mela!:::Ryokuoushoku Shakai
63:::Aitakute:::Ado
64:::Natsu No Hydrangea:::Sexy Zone
65:::Film Out:::BTS
66:::Haruka:::YOASOBI
67:::Daimei No Nai Kyou:::Dai Hirai
68:::Niji Iro No Sensou:::SEKAI NO OWARI
69:::Love Song:::Uru
70:::Hello Hello:::Snow Man
71:::Aitsura Zenin Dousoukai:::Zutto Mayonaka De Iinoni
72:::Day By Day:::Jang Geun-seok
73:::Roujin To Umi:::yorushika
74:::Bad Habits:::Ed Sheeran
75:::Kakurenbo:::Yuuri
76:::ily…:::Dai Hirai
77:::Kanden:::Kenshi Yonezu
78:::Shoumona:::Creephyp
79:::Evolution:::Snow Man
80:::Lemon:::Kenshi Yonezu
81:::napori:::VAUNDY
82:::Take A Picture:::NiziU
83:::Kaito:::ARASHI
84:::Setsuna Strings:::Tebasaki Sensation
85:::Nandemo Icchatte:::LEX  (Feat. JP THE WAVY)
86:::Fushigi:::Gen Hoshino
87:::Walking With You:::Novelbright
88:::Thunderous:::Stray Kids
89:::Ordinary days:::milet
90:::Inferno:::Mrs. GREEN APPLE
91:::Psycho:::Maisie Peters
92:::Fukakouryoku:::VAUNDY
93:::Tsuyogari:::Kouhei Matsushita
94:::Boy With Luv:::BTS Featuring Halsey
95:::Peter Pan:::Yuuri
96:::Gurenge:::LiSA
97:::Lo$er=Lo&lt;3er:::TOMORROW X TOGETHER
98:::Takane No Hanako San:::back number
99:::Senkou:::[Alexandros]
100:::Shukumei:::Official HIGE DANdism
