1:::Koifuru Tsukiyoni Kimiomou:::King &amp; Prince
2:::Suiheisen:::back number
3:::The Feels:::TWICE
4:::Butter:::BTS
5:::Dried Flower:::Yuuri
6:::Cry Baby:::Official HIGE DANdism
7:::Kick Start:::BE:FIRST
8:::Permission To Dance:::BTS
9:::Unite:::B`z
10:::Yellow:::back number
11:::Dynamite:::BTS
12:::My Universe:::Coldplay x BTS
13:::Monster:::YOASOBI
14:::Yoru Ni Kakeru:::YOASOBI
15:::Kirari:::Fujii Kaze
16:::Odo:::Ado
17:::Stay:::The Kid LAROI &amp; Justin Bieber
18:::Rocketeer:::INI
19:::Taisho Roman:::YOASOBI
20:::Gunjou:::YOASOBI
21:::Shutter:::Yuuri
22:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
23:::Homura:::LiSA
24:::Yokaze:::Hentai Shinshi Club
25:::Sangenshoku:::YOASOBI
26:::Citrus:::Da-iCE
27:::Kimi Ni Shikarareta:::Nogizaka 46
28:::Wasurena:::Awesome City Club
29:::Pretender:::Official HIGE DANdism
30:::Kaitou:::back number
31:::Tsuki Ni Hoeru:::yorushika
32:::Usseewa:::Ado
33:::Anniversary:::Dai Hirai
34:::Yoru Naderu Menou:::Ayase
35:::Shining One:::BE:FIRST
36:::Neko:::DISH//
37:::Awesome:::NGT48
38:::Stand By Me, Stand By You.:::Dai Hirai
39:::Scars:::Stray Kids
40:::Niji:::Masaki Suda
41:::Loveletter:::YOASOBI
42:::Kaikai Kitan:::Eve
43:::Gira Gira:::Ado
44:::I LOVE…:::Official HIGE DANdism
45:::Tsukimisou:::Novelbright
46:::Unchained World:::GENERATIONS from EXILE TRIBE
47:::Takane No Hanako San:::back number
48:::Mirai Chizu:::Yoru No Hitowarai
49:::Apoptosis:::Official HIGE DANdism
50:::Tokimeki:::VAUNDY
51:::Marigold:::aimyon
52:::Umi No Living:::SuzukiSuzuki
53:::Mahou No Juutan:::Takaya Kawasaki
54:::Mou Sukoshi Dake:::YOASOBI
55:::Natsune:::Yuri
56:::Mirror Mirror:::Dai Hirai
57:::Gurenge:::LiSA
58:::Hadaka No Kokoro:::aimyon
59:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
60:::Savage:::aespa
61:::Mela!:::Ryokuoushoku Shakai
62:::Ne Mo Ha Mo Rumor:::AKB48
63:::Harujion:::YOASOBI
64:::Lemon:::Kenshi Yonezu
65:::Curtain Call:::Shota Shimizu Feat.Taka
66:::U:::millennium parade &amp; Belle
67:::115 Man Kilo No Film:::Official HIGE DANdism
68:::Haru Wo Tsugeru:::yama
69:::Bluma to Lunch:::BLOOM VASE
70:::Hakujitsu:::King Gnu
71:::Hana Uranai:::VAUNDY
72:::Loco:::iTZY
73:::Haruka:::YOASOBI
74:::Kanden:::Kenshi Yonezu
75:::Encore:::YOASOBI
76:::Nani Yattemo Umaku Ikanai:::meiyo
77:::Daimei No Nai Kyou:::Dai Hirai
78:::Kakurenbo:::Yuuri
79:::Happy End:::back number
80:::napori:::VAUNDY
81:::S&#039;il Vous President:::P Marusama.
82:::X:::Super Dragon
83:::Ao To Natsu:::Mrs. GREEN APPLE
84:::Ano Koro No Kimi Wo Mitsuketa:::SKE48
85:::Christmas Song:::back number
86:::Buddy:::Dai Hirai
87:::Moeyo:::Fujii Kaze
88:::Happy Birthday:::back number
89:::Kumo No Ue:::Shinnosuke
90:::Gunjou Sanka:::Eve
91:::Film Out:::BTS
92:::Lalisa:::Lisa
93:::Pale Blue:::Kenshi Yonezu
94:::Lazy:::kiki vivi lily
95:::Shivers:::Ed Sheeran
96:::Inferno:::Mrs. GREEN APPLE
97:::Fukakouryoku:::VAUNDY
98:::Boy With Luv:::BTS Featuring Halsey
99:::Aitsura Zenin Dousoukai:::Zutto Mayonaka De Iinoni
100:::Yesterday:::Official HIGE DANdism
