1:::Let&#039;s Music:::Sexy Zone
2:::Monster:::YOASOBI
3:::Usseewa:::Ado
4:::Dried Flower:::Yuuri
5:::One Last Kiss:::Hikaru Utada
6:::Dynamite:::BTS
7:::Yoru Ni Kakeru:::YOASOBI
8:::Wasurena:::Awesome City Club
9:::Kaikai Kitan:::Eve
10:::Homura:::LiSA
11:::Gunjou:::YOASOBI
12:::Niji:::Masaki Suda
13:::Sakura Ga Furu Yoru Ha:::aimyon
14:::Comet:::YOASOBI
15:::Haru Wo Tsugeru:::yama
16:::Neko:::DISH//
17:::Gira Gira:::Ado
18:::Encore:::YOASOBI
19:::Bluma to Lunch:::BLOOM VASE
20:::Murasaki No Yoru Wo Koete:::Spitz
21:::Hadaka No Kokoro:::aimyon
22:::Stand By Me, Stand By You.:::Dai Hirai
23:::Harujion:::YOASOBI
24:::Pretender:::Official HIGE DANdism
25:::Mahou No Juutan:::Takaya Kawasaki
26:::Gurenge:::LiSA
27:::napori:::VAUNDY
28:::Haruka:::YOASOBI
29:::Poppin&#039; Shakin&#039;:::NiziU
30:::Make You Happy:::NiziU
31:::Neko (THE FIRST TAKE ver.):::DISH//
32:::I LOVE…:::Official HIGE DANdism
33:::Haru Dorobou:::yorushika
34:::Hakujitsu:::King Gnu
35:::Universe:::Official HIGE DANdism
36:::Tsukimisou:::Novelbright
37:::Kanden:::Kenshi Yonezu
38:::Tabiji:::Fujii Kaze
39:::Kakurenbo:::Yuuri
40:::Peter Pan:::Yuuri
41:::Marigold:::aimyon
42:::Roar:::Kat-Tun
43:::Step And A Step:::NiziU
44:::Hoshi Wo Aogu:::Masaki Suda
45:::Tabun:::YOASOBI
46:::Fukakouryoku:::VAUNDY
47:::Steward Dance:::Camus (Tomoaki Maeno)
48:::Luv Bias:::Kis-My-Ft2
49:::Tadaima:::Aoi Teshima
50:::Tadashiku Narenai:::Zutto Mayonaka De Iinoni
51:::Mirai Eigou:::Kami Ha Saikoro Wo Furanai
52:::Leave The Door Open:::Silk Sonic (Bruno Mars &amp; Anderson .Paak)
53:::Kousui:::Eito
54:::Lemon:::Kenshi Yonezu
55:::115 Man Kilo No Film:::Official HIGE DANdism
56:::Baby, It&#039;s You:::YUKI
57:::Ano Yume Wo Nazotte:::YOASOBI
58:::Good Bye Sengen:::Chinozo
59:::Vivid Vice:::Who-ya Extended
60:::Boku Ga Boku Ja Nai Mitaida:::SixTONES
61:::Kaze Ni Natte:::[Alexandros]
62:::Haru No Hi:::aimyon
63:::Inferno:::Mrs. GREEN APPLE
64:::Stay Gold:::BTS
65:::Not The End:::Rei Yasuda
66:::Souzou:::Gen Hoshino
67:::Mela!:::Ryokuoushoku Shakai
68:::Hold On:::Justin Bieber
69:::Daimei No Nai Kyou:::Dai Hirai
70:::Saikai:::LiSA &amp; Uru
71:::Machigai Sagashi:::Masaki Suda
72:::Koi Ochi Flag:::SKE48
73:::On The Ground:::ROSE
74:::Snow Jam:::Rinne
75:::Sora To Ao:::Leo Ieiri
76:::Umapyoi Densetsu:::Various Artists
77:::Silent:::SEKAI NO OWARI
78:::Tatoe Tatoe:::Ryokuoushoku Shakai
79:::Tada Kimini Hare:::yorushika
80:::Sakura:::Ketsumeishi
81:::Yoriyoi:::Wanuka
82:::Walking With You:::Novelbright
83:::Koibito Gokko:::Macaroni Empitsu
84:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
85:::Grandeur:::Snow Man
86:::Ready-made:::Ado
87:::Life Goes On:::BTS
88:::Born To Be Wild:::JO1
89:::Kaiju No Hanauta:::VAUNDY
90:::I Can&#039;t Stop Me:::TWICE
91:::Beautiful World (Da Capo Version):::Hikaru Utada
92:::Gyutto.:::Mosawo.
93:::Sanmon Shousetsu:::King Gnu
94:::Infinity:::Yuuri
95:::Sekai No Himitsu:::VAUNDY
96:::Boy With Luv:::BTS Featuring Halsey
97:::Wataridori:::[Alexandros]
98:::Yesterday:::Official HIGE DANdism
99:::Beautiful World:::Hikaru Utada
100:::The Sixth Sense:::REOL
