1:::Secret Touch:::Snow Man
2:::Kimi Ni Muchuu:::Hikaru Utada
3:::Betelgeuse:::Yuri
4:::Dried Flower:::Yuuri
5:::Nandemo Naiyo:::Macaroni Empitsu
6:::Butter:::BTS
7:::Suiheisen:::back number
8:::Heart:::aimyon
9:::Cry Baby:::Official HIGE DANdism
10:::BOY:::King Gnu
11:::Chopstick:::NiziU
12:::Akeboshi:::LiSA
13:::Dynamite:::BTS
14:::Yoru Ni Kakeru:::YOASOBI
15:::Ubu Love:::Naniwa Danshi
16:::Odoriko:::VAUNDY
17:::Towazu Gatari:::Toukendanshi Formation Of Kokorooboe
18:::Permission To Dance:::BTS
19:::Gifted.:::BE:FIRST
20:::Monster:::YOASOBI
21:::The Feels:::TWICE
22:::Cinderella Boy:::Saucy Dog
23:::My Lonely X`Mas:::Genki Iwahashi
24:::Ashura Chan:::Ado
25:::Gunjou:::YOASOBI
26:::Mirai Chizu:::Yoru No Hitowarai
27:::Shutter:::Yuuri
28:::Stay:::The Kid LAROI &amp; Justin Bieber
29:::Odo:::Ado
30:::Christmas Song:::back number
31:::Kirari:::Fujii Kaze
32:::Citrus:::Da-iCE
33:::Jinchouge:::DISH//
34:::Jouryoku:::Ohashi Chippoke
35:::Moshimo Inochi Ga Egaketara:::YOASOBI
36:::Yokaze:::Hentai Shinshi Club
37:::Mahou No Juutan:::Takaya Kawasaki
38:::Homura:::LiSA
39:::Wasurena:::Awesome City Club
40:::Scientist:::TWICE
41:::White Kiss:::SuzukiSuzuki
42:::Shirogane:::LiSA
43:::Pretender:::Official HIGE DANdism
44:::Sangenshoku:::YOASOBI
45:::Bokura No Kisetsu:::JO1
46:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
47:::Tsukimisou:::Novelbright
48:::No Limit:::EXILE
49:::Mou Sukoshi Dake:::YOASOBI
50:::Last Scene:::Masaki Suda
51:::Niji:::Masaki Suda
52:::Usseewa:::Ado
53:::Power Of Love:::SEVENTEEN
54:::Eleven:::IVE
55:::I LOVE…:::Official HIGE DANdism
56:::Neko:::DISH//
57:::Yellow:::back number
58:::Rocketeer:::INI
59:::Hadaka No Kokoro:::aimyon
60:::Mela!:::Ryokuoushoku Shakai
61:::Gira Gira:::Ado
62:::Marigold:::aimyon
63:::Stand By Me, Stand By You.:::Dai Hirai
64:::Kaikai Kitan:::Eve
65:::Tsubame:::YOASOBI with midories
66:::Aldebaran:::AI
67:::Kotae Awase:::The JuJu
68:::Taisho Roman:::YOASOBI
69:::My Universe:::Coldplay x BTS
70:::Plateau:::Sakanaction
71:::Hakujitsu:::King Gnu
72:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
73:::Loveletter:::YOASOBI
74:::Kaitou:::back number
75:::Ribbon:::M!LK
76:::F.O.O.L:::King Gnu
77:::Yoru Naderu Menou:::Ayase
78:::All I Want For Christmas Is You:::Mariah Carey
79:::Ano Yume Wo Nazotte:::YOASOBI
80:::115 Man Kilo No Film:::Official HIGE DANdism
81:::Lemon:::Kenshi Yonezu
82:::You Don&#039;t Care:::Bullet-Train
83:::Take A Picture:::NiziU
84:::napori:::VAUNDY
85:::Takane No Hanako San:::back number
86:::Kakurenbo:::Yuuri
87:::Daikoubutsu:::Spitz
88:::Kanden:::Kenshi Yonezu
89:::Step And A Step:::NiziU
90:::Harujion:::YOASOBI
91:::Gurenge:::LiSA
92:::Koibito Gokko:::Macaroni Empitsu
93:::Encore:::YOASOBI
94:::Itsuka:::Saucy Dog
95:::Babel:::sumika
96:::Haruka:::YOASOBI
97:::Haru Wo Tsugeru:::yama
98:::Bluma to Lunch:::BLOOM VASE
99:::Hana Uranai:::VAUNDY
100:::Savage:::aespa
