1:::Ubu Love:::Naniwa Danshi
2:::Mirai He:::NEWS
3:::Akeboshi:::LiSA
4:::Shirogane:::LiSA
5:::Betelgeuse:::Yuri
6:::Namida No Heroine Kouban-Geki:::Camellia Factory
7:::Chopstick:::NiziU
8:::Dried Flower:::Yuuri
9:::Gifted.:::BE:FIRST
10:::Suiheisen:::back number
11:::Butter:::BTS
12:::Cry Baby:::Official HIGE DANdism
13:::Nandemo Naiyo:::Macaroni Empitsu
14:::The Feels:::TWICE
15:::Dynamite:::BTS
16:::Ashura Chan:::Ado
17:::Permission To Dance:::BTS
18:::Rocketeer:::INI
19:::Yoru Ni Kakeru:::YOASOBI
20:::Heart:::aimyon
21:::Gunjou:::YOASOBI
22:::Stay:::The Kid LAROI &amp; Justin Bieber
23:::Jinchouge:::DISH//
24:::Monster:::YOASOBI
25:::Scientist:::TWICE
26:::Mirai Chizu:::Yoru No Hitowarai
27:::Endwalker:::Masayoshi Soken &amp; THE PRIMALS
28:::Shutter:::Yuuri
29:::Odo:::Ado
30:::Citrus:::Da-iCE
31:::Kirari:::Fujii Kaze
32:::Wasurena:::Awesome City Club
33:::Yokaze:::Hentai Shinshi Club
34:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
35:::Odoriko:::VAUNDY
36:::BOY:::King Gnu
37:::Niji:::Masaki Suda
38:::Homura:::LiSA
39:::Tsukimisou:::Novelbright
40:::Rad Dogs:::Vivid BAD SQUAD
41:::Pretender:::Official HIGE DANdism
42:::Cinderella Boy:::Saucy Dog
43:::Jouryoku:::Ohashi Chippoke
44:::Yellow:::back number
45:::Sangenshoku:::YOASOBI
46:::Ne Mo Ha Mo Rumor:::AKB48
47:::Last Scene:::Masaki Suda
48:::Mahou No Juutan:::Takaya Kawasaki
49:::Itoshiki Hibi No Mannaka De:::Dai Hirai
50:::Christmas Song:::back number
51:::Usseewa:::Ado
52:::Neko:::DISH//
53:::Aldebaran:::AI
54:::I LOVE…:::Official HIGE DANdism
55:::Taisho Roman:::YOASOBI
56:::Stand By Me, Stand By You.:::Dai Hirai
57:::Daikoubutsu:::Spitz
58:::Dasse:::Eisyu
59:::Cinderella Sengen!:::Cinderella Sengen!
60:::Avalanche:::UVERworld
61:::Yoru Naderu Menou:::Ayase
62:::Easy On Me:::Adele
63:::Gira Gira:::Ado
64:::Kotae Awase:::The JuJu
65:::Kaikai Kitan:::Eve
66:::Hadaka No Kokoro:::aimyon
67:::Marigold:::aimyon
68:::Waraikata:::Yoru No Hitowarai
69:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
70:::Kaitou:::back number
71:::Yuke:::LiSA
72:::My Universe:::Coldplay x BTS
73:::Mela!:::Ryokuoushoku Shakai
74:::Tteka:::Hinatazaka 46
75:::Hakujitsu:::King Gnu
76:::Shining One:::BE:FIRST
77:::Cead Mile Failte:::Bullet-Train
78:::115 Man Kilo No Film:::Official HIGE DANdism
79:::Kakurenbo:::Yuuri
80:::Takane No Hanako San:::back number
81:::Magnifique:::Bullet-Train
82:::Harujion:::YOASOBI
83:::Mou Sukoshi Dake:::YOASOBI
84:::Kimi Ni Muchuu:::Hikaru Utada
85:::napori:::VAUNDY
86:::Gurenge:::LiSA
87:::Haru Wo Tsugeru:::yama
88:::Tsubame:::YOASOBI with midories
89:::Lemon:::Kenshi Yonezu
90:::Loveletter:::YOASOBI
91:::Haruka:::YOASOBI
92:::Encore:::YOASOBI
93:::Walking With You:::Novelbright
94:::Hana Uranai:::VAUNDY
95:::Savage:::aespa
96:::Curtain Call:::Shota Shimizu Feat.Taka
97:::Bluma to Lunch:::BLOOM VASE
98:::0X1=Lovesong (I Know I Love You):::TOMORROW X TOGETHER Featuring Seori
99:::Umi No Living:::SuzukiSuzuki
100:::Itsuka:::Saucy Dog
