1:::Grandeur:::Snow Man
2:::Yoru Ni Kakeru:::YOASOBI
3:::Dynamite:::BTS
4:::Dried Flower:::Yuuri
5:::Homura:::LiSA
6:::Usseewa:::Ado
7:::Monster:::YOASOBI
8:::Encore:::YOASOBI
9:::Kaikai Kitan:::Eve
10:::Niji:::Masaki Suda
11:::Gunjou:::YOASOBI
12:::Step And A Step:::NiziU
13:::Make You Happy:::NiziU
14:::Gurenge:::LiSA
15:::Neko:::DISH//
16:::Harujion:::YOASOBI
17:::Haruka:::YOASOBI
18:::Hadaka No Kokoro:::aimyon
19:::Stand By Me, Stand By You.:::Dai Hirai
20:::Comet:::YOASOBI
21:::Neko (THE FIRST TAKE ver.):::DISH//
22:::Haru Wo Tsugeru:::yama
23:::Universe:::Official HIGE DANdism
24:::I LOVE…:::Official HIGE DANdism
25:::Kanden:::Kenshi Yonezu
26:::Kousui:::Eito
27:::Hakujitsu:::King Gnu
28:::Haru Dorobou:::yorushika
29:::Pretender:::Official HIGE DANdism
30:::Tabun:::YOASOBI
31:::Tadashiku Narenai:::Zutto Mayonaka De Iinoni
32:::ZEAL of proud:::Roselia
33:::Saikai:::LiSA &amp; Uru
34:::Boku Ha Boku Wo Suki Ni Naru:::Nogizaka 46
35:::Ready Set Go:::OWV
36:::Silent:::SEKAI NO OWARI
37:::Mahou No Juutan:::Takaya Kawasaki
38:::Kakurenbo:::Yuuri
39:::Shuukan Umaku Iku Youbi:::Johnny&#039;s WEST
40:::Sora To Ao:::Leo Ieiri
41:::Sanmon Shousetsu:::King Gnu
42:::Fukakouryoku:::VAUNDY
43:::napori:::VAUNDY
44:::Ano Yume Wo Nazotte:::YOASOBI
45:::dawn:::LiSA
46:::Marigold:::aimyon
47:::Kaito:::ARASHI
48:::Lemon:::Kenshi Yonezu
49:::Kuraku Kuroku:::Zutto Mayonaka De Iinoni
50:::Snow Jam:::Rinne
51:::115 Man Kilo No Film:::Official HIGE DANdism
52:::I Can&#039;t Stop Me:::TWICE
53:::Life Goes On:::BTS
54:::Mela!:::Ryokuoushoku Shakai
55:::Tsukimisou:::Novelbright
56:::Vivid Vice:::Who-ya Extended
57:::Kissin&#039; My Lips:::The Snowman
58:::D.D.:::The Snowman
59:::Dingga:::MAMAMOO
60:::Mahi:::yama
61:::Inferno:::Mrs. GREEN APPLE
62:::Stay Gold:::BTS
63:::Citrus:::Da-iCE
64:::Koibito Gokko:::Macaroni Empitsu
65:::Machigai Sagashi:::Masaki Suda
66:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
67:::Walking With You:::Novelbright
68:::Gyutto.:::Mosawo.
69:::Sekai No Himitsu:::VAUNDY
70:::New Era:::SixTONES
71:::The Sixth Sense:::REOL
72:::Peter Pan:::Yuuri
73:::Myra:::Tani Yuuki
74:::Laughter:::Official HIGE DANdism
75:::Tada Kimini Hare:::yorushika
76:::Navigator:::SixTONES
77:::Kinmokusei:::orangespinycrab
78:::Tsutae Rareru Nara:::JO1
79:::Anata Ga Iru Koto De:::Uru
80:::Boy With Luv:::BTS Featuring Halsey
81:::I Promise:::King &amp; Prince
82:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
83:::No Doubt:::Official HIGE DANdism
84:::Imitation Rain:::SixTONES
85:::Lost In Paradise:::ALI  Feat. AKLO
86:::Haru No Hi:::aimyon
87:::Feel Special:::TWICE
88:::Shukumei:::Official HIGE DANdism
89:::Hana Ni Bourei:::yorushika
90:::Yesterday:::Official HIGE DANdism
91:::Smile:::Nana Mori
92:::Turning Up:::ARASHI
93:::Boku Ga Boku Ja Nai Mitaida:::SixTONES
94:::Tokyo Flash:::VAUNDY
95:::Whenever You Call:::ARASHI
96:::Uma To Shika:::Kenshi Yonezu
97:::ST:::SixTONES
98:::DNA:::BTS
99:::Nan Nan w:::Fujii Kaze
100:::My Resort:::Yellow Bucks
