1:::Gomenne Fingers Crossed:::Nogizaka 46
2:::Butter:::BTS
3:::Pale Blue:::Kenshi Yonezu
4:::Dried Flower:::Yuuri
5:::Kaitou:::back number
6:::Monster:::YOASOBI
7:::Kirari:::Fujii Kaze
8:::Dynamite:::BTS
9:::Odo:::Ado
10:::Yoru Ni Kakeru:::YOASOBI
11:::Cry Baby:::Official HIGE DANdism
12:::Fushigi:::Gen Hoshino
13:::Mou Sukoshi Dake:::YOASOBI
14:::Usseewa:::Ado
15:::Gunjou:::YOASOBI
16:::Ai Wo Shiru Made Ha:::aimyon
17:::Matasaburo:::yorushika
18:::Wasurena:::Awesome City Club
19:::Kaikai Kitan:::Eve
20:::Alcohol Free:::TWICE
21:::Yokaze:::Hentai Shinshi Club
22:::Gira Gira:::Ado
23:::Homura:::LiSA
24:::Take A Picture:::NiziU
25:::Into The Deep:::MAN WITH A MISSION
26:::Broken Heart Of Gold:::ONE OK ROCK
27:::Kimi Shika Katan:::Hinatazaka 46
28:::Bluma to Lunch:::BLOOM VASE
29:::Renegades:::ONE OK ROCK
30:::Majestic Magic:::Switch × Eden
31:::Neko:::DISH//
32:::Tsukimisou:::Novelbright
33:::Niji:::Masaki Suda
34:::Citrus:::Da-iCE
35:::Mahou No Juutan:::Takaya Kawasaki
36:::Pink Blood:::Hikaru Utada
37:::Stand By Me, Stand By You.:::Dai Hirai
38:::Pretender:::Official HIGE DANdism
39:::Hadaka No Kokoro:::aimyon
40:::Buddy:::Dai Hirai
41:::I LOVE…:::Official HIGE DANdism
42:::Harujion:::YOASOBI
43:::Encore:::YOASOBI
44:::Film Out:::BTS
45:::Haruka:::YOASOBI
46:::Senkou:::[Alexandros]
47:::Nanairo:::BUMP OF CHICKEN
48:::Haru Wo Tsugeru:::yama
49:::Marigold:::aimyon
50:::Kanden:::Kenshi Yonezu
51:::Poppin&#039; Shakin&#039;:::NiziU
52:::Kura Kura:::TWICE
53:::Kimi To Ireba:::Little Glee Monster
54:::Hakujitsu:::King Gnu
55:::Sakura Ga Furu Yoru Ha:::aimyon
56:::One Last Kiss:::Hikaru Utada
57:::napori:::VAUNDY
58:::Make You Happy:::NiziU
59:::Neko (THE FIRST TAKE ver.):::DISH//
60:::needLe:::Leo/need
61:::Manatsu No Kajitsu:::Southern All Stars
62:::Hello Hello:::Snow Man
63:::Abyss Of Conflict:::L`Antica
64:::Good Bye Sengen:::Chinozo
65:::Kakurenbo:::Yuuri
66:::Lemon:::Kenshi Yonezu
67:::Fukakouryoku:::VAUNDY
68:::Haru Dorobou:::yorushika
69:::Namely:::UVERworld
70:::Canaria Naita Koro Ni:::WANDS
71:::Gurenge:::LiSA
72:::Daimei No Nai Kyou:::Dai Hirai
73:::Ano Yume Wo Nazotte:::YOASOBI
74:::115 Man Kilo No Film:::Official HIGE DANdism
75:::Comet:::YOASOBI
76:::Magic Touch:::King &amp; Prince
77:::Don&#039;t Fight The Feeling:::EXO
78:::S&#039;il Vous President:::P Marusama.
79:::Tabun:::YOASOBI
80:::Peter Pan:::Yuuri
81:::Mela!:::Ryokuoushoku Shakai
82:::Boy With Luv:::BTS Featuring Halsey
83:::Kimi Ha Rock Wo Kikanai:::aimyon
84:::Starlight:::Wagakki Band
85:::Omoi No Kakera:::Switch
86:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
87:::Walking With You:::Novelbright
88:::Ao To Natsu:::Mrs. GREEN APPLE
89:::Bokura Ha Mada:::V6
90:::Koi Ha Primavera:::fine
91:::Wakatte Nai Yo:::WurtS
92:::Koibito Gokko:::Macaroni Empitsu
93:::Step And A Step:::NiziU
94:::Snow Jam:::Rinne
95:::Heatwave:::THE RAMPAGE from EXILE TRIBE
96:::Zutto Zutto Zutto:::Ryokuoushoku Shakai
97:::Inferno:::Mrs. GREEN APPLE
98:::Stay Gold:::BTS
99:::Kaiju No Hanauta:::VAUNDY
100:::Answer:::Lilas Ikuta
