1:::Pale Blue:::Kenshi Yonezu
2:::Butter:::BTS
3:::Shidareyanagi:::NMB48
4:::Dynamite:::BTS
5:::Dried Flower:::Yuuri
6:::Monster:::YOASOBI
7:::Kaitou:::back number
8:::Kirari:::Fujii Kaze
9:::100 Seasons:::Sandaime J Soul Brothers from EXILE TRIBE
10:::Odo:::Ado
11:::Gomenne Fingers Crossed:::Nogizaka 46
12:::Yoru Ni Kakeru:::YOASOBI
13:::Yoru No Pierrot:::Ado
14:::Cry Baby:::Official HIGE DANdism
15:::Mou Sukoshi Dake:::YOASOBI
16:::Usseewa:::Ado
17:::Fushigi:::Gen Hoshino
18:::Gunjou:::YOASOBI
19:::Alcohol Free:::TWICE
20:::Ai Wo Shiru Made Ha:::aimyon
21:::Wasurena:::Awesome City Club
22:::Yokaze:::Hentai Shinshi Club
23:::Film Out:::BTS
24:::Homura:::LiSA
25:::Kaikai Kitan:::Eve
26:::Take A Picture:::NiziU
27:::Gira Gira:::Ado
28:::Senkou:::[Alexandros]
29:::Neko:::DISH//
30:::Niji:::Masaki Suda
31:::Pretender:::Official HIGE DANdism
32:::Citrus:::Da-iCE
33:::Bluma to Lunch:::BLOOM VASE
34:::Tsukimisou:::Novelbright
35:::Matasaburo:::yorushika
36:::Stand By Me, Stand By You.:::Dai Hirai
37:::Renegades:::ONE OK ROCK
38:::Hadaka No Kokoro:::aimyon
39:::Harujion:::YOASOBI
40:::Marigold:::aimyon
41:::Buddy:::Dai Hirai
42:::I LOVE…:::Official HIGE DANdism
43:::Encore:::YOASOBI
44:::Mahou No Juutan:::Takaya Kawasaki
45:::Hello Hello:::Snow Man
46:::Haruka:::YOASOBI
47:::Yumeutsutsu:::Kenshi Yonezu
48:::Haru Wo Tsugeru:::yama
49:::Broken Heart Of Gold:::ONE OK ROCK
50:::Nanairo:::BUMP OF CHICKEN
51:::Make You Happy:::NiziU
52:::Kimi Shika Katan:::Hinatazaka 46
53:::Tonight:::Sandaime J Soul Brothers from EXILE TRIBE
54:::Sha La La La:::Hiroji Miyamoto
55:::Kanden:::Kenshi Yonezu
56:::Neko (THE FIRST TAKE ver.):::DISH//
57:::One Last Kiss:::Hikaru Utada
58:::Hakujitsu:::King Gnu
59:::Aitsura Zenin Dousoukai:::Zutto Mayonaka De Iinoni
60:::Maze Town:::AZUNA
61:::Poppin&#039; Shakin&#039;:::NiziU
62:::Stay Gold:::BTS
63:::Balmy Life:::Kroi
64:::napori:::VAUNDY
65:::Gurenge:::LiSA
66:::Sakura Ga Furu Yoru Ha:::aimyon
67:::Lemon:::Kenshi Yonezu
68:::DNA:::BTS
69:::Runway:::PRODUCE 101 JAPAN SEASON 2
70:::Do Do:::Nissy
71:::Good Bye Sengen:::Chinozo
72:::Kakurenbo:::Yuuri
73:::Pink Blood:::Hikaru Utada
74:::S&#039;il Vous President:::P Marusama.
75:::Kura Kura:::TWICE
76:::Haru Dorobou:::yorushika
77:::Heatwave:::THE RAMPAGE from EXILE TRIBE
78:::Tabun:::YOASOBI
79:::Comet:::YOASOBI
80:::115 Man Kilo No Film:::Official HIGE DANdism
81:::Fukakouryoku:::VAUNDY
82:::Daimei No Nai Kyou:::Dai Hirai
83:::Kyasha Na Lip:::Genie High Feat. Chanmina
84:::Ano Yume Wo Nazotte:::YOASOBI
85:::Our Style:::WILYWNKA &amp; Brasstracks
86:::Boy With Luv:::BTS Featuring Halsey
87:::Peter Pan:::Yuuri
88:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
89:::One:::PRODUCE 101 JAPAN SEASON 2
90:::Mela!:::Ryokuoushoku Shakai
91:::Walking With You:::Novelbright
92:::Hanataba No Kawari Ni Melody Wo:::Shota Shimizu
93:::Step And A Step:::NiziU
94:::Koibito Gokko:::Macaroni Empitsu
95:::Ao To Natsu:::Mrs. GREEN APPLE
96:::Snow Jam:::Rinne
97:::Life Goes On:::BTS
98:::Takane No Hanako San:::back number
99:::Inferno:::Mrs. GREEN APPLE
100:::Ready-made:::Ado
