1:::Roar:::Kat-Tun
2:::One Last Kiss:::Hikaru Utada
3:::Dried Flower:::Yuuri
4:::Usseewa:::Ado
5:::Yoru Ni Kakeru:::YOASOBI
6:::Wasurena:::Awesome City Club
7:::Dynamite:::BTS
8:::Monster:::YOASOBI
9:::Gunjou:::YOASOBI
10:::Homura:::LiSA
11:::Kaikai Kitan:::Eve
12:::Niji:::Masaki Suda
13:::Gira Gira:::Ado
14:::Hourglass:::UVERworld
15:::Sakura Ga Furu Yoru Ha:::aimyon
16:::Encore:::YOASOBI
17:::Neko:::DISH//
18:::Haru Wo Tsugeru:::yama
19:::Comet:::YOASOBI
20:::Universe:::Official HIGE DANdism
21:::Tabiji:::Fujii Kaze
22:::Gurenge:::LiSA
23:::Stand By Me, Stand By You.:::Dai Hirai
24:::Wanted:::MONSTA X
25:::Pretender:::Official HIGE DANdism
26:::I LOVE…:::Official HIGE DANdism
27:::Hadaka No Kokoro:::aimyon
28:::Mahou No Juutan:::Takaya Kawasaki
29:::Bluma to Lunch:::BLOOM VASE
30:::Harujion:::YOASOBI
31:::Luv Bias:::Kis-My-Ft2
32:::Hakujitsu:::King Gnu
33:::Sangatsu Kokonoka:::Remioromen
34:::Make You Happy:::NiziU
35:::Neko (THE FIRST TAKE ver.):::DISH//
36:::Boku Ga Boku Ja Nai Mitaida:::SixTONES
37:::Tsukimisou:::Novelbright
38:::napori:::VAUNDY
39:::Haruka:::YOASOBI
40:::Beautiful World (Da Capo Version):::Hikaru Utada
41:::Leave The Door Open:::Silk Sonic (Bruno Mars &amp; Anderson .Paak)
42:::Abuku:::King Gnu
43:::Poppin&#039; Shakin&#039;:::NiziU
44:::Kakurenbo:::Yuuri
45:::Step And A Step:::NiziU
46:::Kanden:::Kenshi Yonezu
47:::Souzou:::Gen Hoshino
48:::Hoshi Wo Aogu:::Masaki Suda
49:::Haru Dorobou:::yorushika
50:::Peter Pan:::Yuuri
51:::Tadashiku Narenai:::Zutto Mayonaka De Iinoni
52:::Marigold:::aimyon
53:::Tabun:::YOASOBI
54:::Ao:::10-FEET
55:::Love Evol:::Ai Mikaze (Shota Aoi)
56:::Lemon:::Kenshi Yonezu
57:::Fukakouryoku:::VAUNDY
58:::Kousui:::Eito
59:::115 Man Kilo No Film:::Official HIGE DANdism
60:::Sanmon Shousetsu:::King Gnu
61:::Ano Yume Wo Nazotte:::YOASOBI
62:::Saikai:::LiSA &amp; Uru
63:::Infinity:::Yuuri
64:::Vivid Vice:::Who-ya Extended
65:::Grandeur:::Snow Man
66:::Sora To Ao:::Leo Ieiri
67:::Mela!:::Ryokuoushoku Shakai
68:::Silent:::SEKAI NO OWARI
69:::Boku Ha Boku Wo Suki Ni Naru:::Nogizaka 46
70:::Hold On:::Justin Bieber
71:::Tsubomi:::GReeeeN
72:::Tadaima:::Aoi Teshima
73:::Good Bye Sengen:::Chinozo
74:::Snow Jam:::Rinne
75:::Inferno:::Mrs. GREEN APPLE
76:::Machigai Sagashi:::Masaki Suda
77:::Stay Gold:::BTS
78:::Ready-made:::Ado
79:::Walking With You:::Novelbright
80:::Beautiful World:::Hikaru Utada
81:::Daimei No Nai Kyou:::Dai Hirai
82:::Koibito Gokko:::Macaroni Empitsu
83:::Give It Back:::Co shu Nie
84:::Life Goes On:::BTS
85:::Citrus:::Da-iCE
86:::Chronostasis:::Kinoko Teikoku
87:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
88:::Boy:::TREASURE
89:::Tada Kimini Hare:::yorushika
90:::Bareru!:::Creepy Nuts
91:::Flashback:::Kat-Tun
92:::Star:::Jang Keun-Suk
93:::I Can&#039;t Stop Me:::TWICE
94:::Romeo + Juliet (Love Goes On):::Dai Hirai
95:::The Sixth Sense:::REOL
96:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
97:::Sekai No Himitsu:::VAUNDY
98:::Haru No Hi:::aimyon
99:::Not The End:::Rei Yasuda
100:::Yoriyoi:::Wanuka
