1:::Ne Mo Ha Mo Rumor:::AKB48
2:::Yellow:::back number
3:::My Universe:::Coldplay x BTS
4:::Suiheisen:::back number
5:::Rocketeer:::INI
6:::Permission To Dance:::BTS
7:::Cry Baby:::Official HIGE DANdism
8:::Dried Flower:::Yuuri
9:::Butter:::BTS
10:::Kimi Ni Shikarareta:::Nogizaka 46
11:::Taisho Roman:::YOASOBI
12:::Dynamite:::BTS
13:::Monster:::YOASOBI
14:::Yoru Ni Kakeru:::YOASOBI
15:::Odo:::Ado
16:::Kirari:::Fujii Kaze
17:::Stay:::The Kid LAROI &amp; Justin Bieber
18:::Homura:::LiSA
19:::Gunjou:::YOASOBI
20:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
21:::Yokaze:::Hentai Shinshi Club
22:::Sangenshoku:::YOASOBI
23:::Citrus:::Da-iCE
24:::Tabeta Ai:::Aiko
25:::Shining One:::BE:FIRST
26:::Wasurena:::Awesome City Club
27:::Shutter:::Yuuri
28:::Yoru Naderu Menou:::Ayase
29:::The Feels:::TWICE
30:::Tokonatsu Sunshine:::Liella!
31:::Contrail:::Kuzuha
32:::Pretender:::Official HIGE DANdism
33:::Natsune:::Yuri
34:::Usseewa:::Ado
35:::Tokimeki:::VAUNDY
36:::Loveletter:::YOASOBI
37:::Ano Koro No Kimi Wo Mitsuketa:::SKE48
38:::Apoptosis:::Official HIGE DANdism
39:::Stand By Me, Stand By You.:::Dai Hirai
40:::Tsukimisou:::Novelbright
41:::Evolution:::Snow Man
42:::Forever:::L&#039;arc En Ciel
43:::Kaitou:::back number
44:::Neko:::DISH//
45:::Gira Gira:::Ado
46:::Loco:::iTZY
47:::Kaikai Kitan:::Eve
48:::I LOVE…:::Official HIGE DANdism
49:::Umi No Living:::SuzukiSuzuki
50:::Mirror Mirror:::Dai Hirai
51:::X:::Super Dragon
52:::Mou Sukoshi Dake:::YOASOBI
53:::Niji:::Masaki Suda
54:::Mirai Chizu:::Yoru No Hitowarai
55:::Nani Yattemo Umaku Ikanai:::meiyo
56:::Gurenge:::LiSA
57:::Mahou No Juutan:::Takaya Kawasaki
58:::Marigold:::aimyon
59:::U:::millennium parade &amp; Belle
60:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
61:::Harujion:::YOASOBI
62:::Hadaka No Kokoro:::aimyon
63:::Curtain Call:::Shota Shimizu Feat.Taka
64:::Hana Uranai:::VAUNDY
65:::Bluma to Lunch:::BLOOM VASE
66:::Mela!:::Ryokuoushoku Shakai
67:::Lalisa:::Lisa
68:::115 Man Kilo No Film:::Official HIGE DANdism
69:::Daimei No Nai Kyou:::Dai Hirai
70:::Haru Wo Tsugeru:::yama
71:::Kachikaja:::Bullet-Train
72:::Haruka:::YOASOBI
73:::Encore:::YOASOBI
74:::Kanden:::Kenshi Yonezu
75:::napori:::VAUNDY
76:::Hakujitsu:::King Gnu
77:::Shivers:::Ed Sheeran
78:::Lemon:::Kenshi Yonezu
79:::Ao To Natsu:::Mrs. GREEN APPLE
80:::Kakurenbo:::Yuuri
81:::Pale Blue:::Kenshi Yonezu
82:::Sorikun:::Stray Kids
83:::Buddy:::Dai Hirai
84:::Ari No Manma Ga Itoshii Kimi He:::DISH//
85:::Takane No Hanako San:::back number
86:::Hadashi No Step:::LiSA
87:::S&#039;il Vous President:::P Marusama.
88:::Moeyo:::Fujii Kaze
89:::Film Out:::BTS
90:::Aitsura Zenin Dousoukai:::Zutto Mayonaka De Iinoni
91:::Fukakouryoku:::VAUNDY
92:::Domination to world:::RAISE A SUILEN
93:::Inferno:::Mrs. GREEN APPLE
94:::Boy With Luv:::BTS Featuring Halsey
95:::Ordinary days:::milet
96:::Ikiru Koto Ha Toutoi Ni Kimattendaro:::Fudanjuku
97:::Nandemo Icchatte:::LEX  (Feat. JP THE WAVY)
98:::Peter Pan:::Yuuri
99:::Yesterday:::Official HIGE DANdism
100:::Niji Iro No Sensou:::SEKAI NO OWARI
