1:::Boku Ha Boku Wo Suki Ni Naru:::Nogizaka 46
2:::Dried Flower:::Yuuri
3:::Usseewa:::Ado
4:::Grandeur:::Snow Man
5:::Dynamite:::BTS
6:::Yoru Ni Kakeru:::YOASOBI
7:::Homura:::LiSA
8:::Monster:::YOASOBI
9:::Kaikai Kitan:::Eve
10:::Niji:::Masaki Suda
11:::Encore:::YOASOBI
12:::Gunjou:::YOASOBI
13:::Step And A Step:::NiziU
14:::Make You Happy:::NiziU
15:::Gurenge:::LiSA
16:::Neko:::DISH//
17:::Harujion:::YOASOBI
18:::Haru Wo Tsugeru:::yama
19:::Neko (THE FIRST TAKE ver.):::DISH//
20:::Stand By Me, Stand By You.:::Dai Hirai
21:::Haruka:::YOASOBI
22:::Hadaka No Kokoro:::aimyon
23:::Haru Dorobou:::yorushika
24:::Comet:::YOASOBI
25:::I LOVE…:::Official HIGE DANdism
26:::Kanden:::Kenshi Yonezu
27:::Mahou No Juutan:::Takaya Kawasaki
28:::Hakujitsu:::King Gnu
29:::Pretender:::Official HIGE DANdism
30:::Saikai:::LiSA &amp; Uru
31:::Kakurenbo:::Yuuri
32:::napori:::VAUNDY
33:::Tadashiku Narenai:::Zutto Mayonaka De Iinoni
34:::Tabun:::YOASOBI
35:::Kousui:::Eito
36:::Universe:::Official HIGE DANdism
37:::Infinity:::Yuuri
38:::Sainou:::UPSTART
39:::Fukakouryoku:::VAUNDY
40:::Silent:::SEKAI NO OWARI
41:::Sanmon Shousetsu:::King Gnu
42:::Ano Yume Wo Nazotte:::YOASOBI
43:::Snow Jam:::Rinne
44:::Marigold:::aimyon
45:::Lemon:::Kenshi Yonezu
46:::Tsukimisou:::Novelbright
47:::115 Man Kilo No Film:::Official HIGE DANdism
48:::I Can&#039;t Stop Me:::TWICE
49:::Mela!:::Ryokuoushoku Shakai
50:::Life Goes On:::BTS
51:::Living On The Edge:::Alkaloid
52:::Peter Pan:::Yuuri
53:::Naki Warai No Episode:::Motohiro Hata
54:::Wasurena:::Awesome City Club
55:::Mind Of Prominence:::RAISE A SUILEN
56:::Kaito:::ARASHI
57:::Ame Nochi Hare:::GENERATIONS from EXILE TRIBE
58:::Dingga:::MAMAMOO
59:::Sora To Ao:::Leo Ieiri
60:::Stay Gold:::BTS
61:::Yururu:::Keina Suda
62:::Inferno:::Mrs. GREEN APPLE
63:::Vivid Vice:::Who-ya Extended
64:::Koibito Gokko:::Macaroni Empitsu
65:::Mahi:::yama
66:::Walking With You:::Novelbright
67:::Gyutto.:::Mosawo.
68:::Sekai No Himitsu:::VAUNDY
69:::Machigai Sagashi:::Masaki Suda
70:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
71:::First Love:::NCT 127
72:::Tada Kimini Hare:::yorushika
73:::dawn:::LiSA
74:::The Sixth Sense:::REOL
75:::Kinmokusei:::orangespinycrab
76:::Ready-made:::Ado
77:::Seize The Day:::Asaka
78:::Laughter:::Official HIGE DANdism
79:::Date Plan A to Z:::Root A to Z
80:::Lost In Paradise:::ALI  Feat. AKLO
81:::Citrus:::Da-iCE
82:::Daimei No Nai Kyou:::Dai Hirai
83:::Myra:::Tani Yuuki
84:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
85:::Beautiful:::TREASURE
86:::Boy With Luv:::BTS Featuring Halsey
87:::Kissin&#039; My Lips:::The Snowman
88:::Anata Ga Iru Koto De:::Uru
89:::Shake! Shake! Shake!:::Yuma Uchida
90:::No Doubt:::Official HIGE DANdism
91:::Hana Ni Bourei:::yorushika
92:::Feel Special:::TWICE
93:::Shukumei:::Official HIGE DANdism
94:::Haru No Hi:::aimyon
95:::Yesterday:::Official HIGE DANdism
96:::Kuraku Kuroku:::Zutto Mayonaka De Iinoni
97:::New Era:::SixTONES
98:::Tokyo Flash:::VAUNDY
99:::Navigator:::SixTONES
100:::Uma To Shika:::Kenshi Yonezu
