1:::Fear:::Kis-My-Ft2
2:::Taisho Roman:::YOASOBI
3:::Suiheisen:::back number
4:::Cry Baby:::Official HIGE DANdism
5:::Butter:::BTS
6:::Permission To Dance:::BTS
7:::Dried Flower:::Yuuri
8:::Korekara:::Takanori Iwata
9:::Dynamite:::BTS
10:::Stay:::The Kid LAROI &amp; Justin Bieber
11:::Odo:::Ado
12:::Kirari:::Fujii Kaze
13:::Yoru Ni Kakeru:::YOASOBI
14:::Monster:::YOASOBI
15:::Soul Cobra Twist:::Keisuke Kuwata
16:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
17:::Sangenshoku:::YOASOBI
18:::Gunjou:::YOASOBI
19:::Yokaze:::Hentai Shinshi Club
20:::Wasurena:::Awesome City Club
21:::Hadashi No Step:::LiSA
22:::Apoptosis:::Official HIGE DANdism
23:::Loveletter:::YOASOBI
24:::Citrus:::Da-iCE
25:::Yoru Naderu Menou:::Ayase
26:::Lalisa:::Lisa
27:::Kachikaja:::Bullet-Train
28:::Shutter:::Yuuri
29:::Shining One:::BE:FIRST
30:::Pretender:::Official HIGE DANdism
31:::Kimi Ni Shikarareta:::Nogizaka 46
32:::Day By Day:::Jang Geun-seok
33:::Homura:::LiSA
34:::U:::millennium parade &amp; Belle
35:::AKARI:::GReeeeN
36:::Usseewa:::Ado
37:::Moeyo:::Fujii Kaze
38:::I LOVE…:::Official HIGE DANdism
39:::Tsukimisou:::Novelbright
40:::Stand By Me, Stand By You.:::Dai Hirai
41:::Ordinary days:::milet
42:::Neko:::DISH//
43:::Kaikai Kitan:::Eve
44:::Hana Uranai:::VAUNDY
45:::Mou Sukoshi Dake:::YOASOBI
46:::Umi No Living:::SuzukiSuzuki
47:::Kaitou:::back number
48:::Mirror Mirror:::Dai Hirai
49:::Shivers:::Ed Sheeran
50:::Niji:::Masaki Suda
51:::Litmus:::Ryokuoushoku Shakai
52:::Gira Gira:::Ado
53:::Curtain Call:::Shota Shimizu Feat.Taka
54:::Mela!:::Ryokuoushoku Shakai
55:::Bluma to Lunch:::BLOOM VASE
56:::Harujion:::YOASOBI
57:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
58:::Marigold:::aimyon
59:::Mahou No Juutan:::Takaya Kawasaki
60:::Pale Blue:::Kenshi Yonezu
61:::Hadaka No Kokoro:::aimyon
62:::Haru Wo Tsugeru:::yama
63:::115 Man Kilo No Film:::Official HIGE DANdism
64:::Ao To Natsu:::Mrs. GREEN APPLE
65:::Mirai Chizu:::Yoru No Hitowarai
66:::Encore:::YOASOBI
67:::Haruka:::YOASOBI
68:::Hakujitsu:::King Gnu
69:::Lemon:::Kenshi Yonezu
70:::Film Out:::BTS
71:::napori:::VAUNDY
72:::Beautiful World:::Tomohisa Yamashita
73:::Buddy:::Dai Hirai
74:::Daimei No Nai Kyou:::Dai Hirai
75:::Kakurenbo:::Yuuri
76:::Gurenge:::LiSA
77:::Kanden:::Kenshi Yonezu
78:::Niji Iro No Sensou:::SEKAI NO OWARI
79:::Aitsura Zenin Dousoukai:::Zutto Mayonaka De Iinoni
80:::Saudade:::Pornograffitti
81:::Nobishiro:::Creepy Nuts
82:::Nandemo Icchatte:::LEX  (Feat. JP THE WAVY)
83:::S&#039;il Vous President:::P Marusama.
84:::Fukakouryoku:::VAUNDY
85:::Love Song:::Uru
86:::Ano Yume Wo Nazotte:::YOASOBI
87:::Boy With Luv:::BTS Featuring Halsey
88:::Takane No Hanako San:::back number
89:::Inferno:::Mrs. GREEN APPLE
90:::Peter Pan:::Yuuri
91:::This is war:::HaSH
92:::Yesterday:::Official HIGE DANdism
93:::Bushido:::Good Gas &amp; JP The Wavy
94:::Shukumei:::Official HIGE DANdism
95:::Kaiju No Hanauta:::VAUNDY
96:::Bad Habits:::Ed Sheeran
97:::Kaito:::ARASHI
98:::Walking With You:::Novelbright
99:::Neko (THE FIRST TAKE ver.):::Mrs. GREEN APPLE
100:::Stay Gold:::BTS
