1:::Gifted.:::BE:FIRST
2:::Rocketeer:::INI
3:::Dried Flower:::Yuuri
4:::Suiheisen:::back number
5:::Ashura Chan:::Ado
6:::Cry Baby:::Official HIGE DANdism
7:::Butter:::BTS
8:::Betelgeuse:::Yuri
9:::Small World:::BUMP OF CHICKEN
10:::Gunjou:::YOASOBI
11:::Permission To Dance:::BTS
12:::Dynamite:::BTS
13:::Tteka:::Hinatazaka 46
14:::Monster:::YOASOBI
15:::Yoru Ni Kakeru:::YOASOBI
16:::Yodelic Fire:::Bullet-Train
17:::Daikoubutsu:::Spitz
18:::Stay:::The Kid LAROI &amp; Justin Bieber
19:::LIVE With A Smile!:::Aqours.Nijigasaki High School Idol Club.Liella!
20:::The Feels:::TWICE
21:::Akeboshi:::LiSA
22:::Odo:::Ado
23:::Shutter:::Yuuri
24:::Kirari:::Fujii Kaze
25:::Heart:::aimyon
26:::BOY:::King Gnu
27:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
28:::Yellow:::back number
29:::Yokaze:::Hentai Shinshi Club
30:::Mirai Chizu:::Yoru No Hitowarai
31:::Citrus:::Da-iCE
32:::Yuke:::LiSA
33:::Homura:::LiSA
34:::Pretender:::Official HIGE DANdism
35:::Sangenshoku:::YOASOBI
36:::Tsukimisou:::Novelbright
37:::Aldebaran:::AI
38:::Honey:::J Soul Brothers 3 From Exile Tribe
39:::Tsubame:::YOASOBI with midories
40:::Wasurena:::Awesome City Club
41:::Taisho Roman:::YOASOBI
42:::Usseewa:::Ado
43:::Kick Start:::BE:FIRST
44:::My Universe:::Coldplay x BTS
45:::Cinderella Boy:::Saucy Dog
46:::Neko:::DISH//
47:::Yoru Naderu Menou:::Ayase
48:::Nandemo Naiyo:::Macaroni Empitsu
49:::I LOVE…:::Official HIGE DANdism
50:::Mahou No Juutan:::Takaya Kawasaki
51:::Gira Gira:::Ado
52:::Wannabe:::iTZY
53:::Ito:::TOMORROW X TOGETHER
54:::First Step:::BE:FIRST
55:::Stand By Me, Stand By You.:::Dai Hirai
56:::Rock With You:::SEVENTEEN
57:::Niji:::Masaki Suda
58:::Kaikai Kitan:::Eve
59:::Marigold:::aimyon
60:::Christmas Song:::back number
61:::Kaitou:::back number
62:::Shining One:::BE:FIRST
63:::Hadaka No Kokoro:::aimyon
64:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
65:::Loveletter:::YOASOBI
66:::Hakujitsu:::King Gnu
67:::Takane No Hanako San:::back number
68:::115 Man Kilo No Film:::Official HIGE DANdism
69:::Harujion:::YOASOBI
70:::Apoptosis:::Official HIGE DANdism
71:::Jinchouge:::DISH//
72:::Shivers:::Ed Sheeran
73:::Nagaredama:::Sakurazaka 46
74:::Easy On Me:::Adele
75:::Kakurenbo:::Yuuri
76:::Mou Sukoshi Dake:::YOASOBI
77:::Lemon:::Kenshi Yonezu
78:::Mela!:::Ryokuoushoku Shakai
79:::Haru Wo Tsugeru:::yama
80:::S&#039;il Vous President:::P Marusama.
81:::Gurenge:::LiSA
82:::Plastic Love:::Mariya Takeuchi
83:::Walking With You:::Novelbright
84:::Umi No Living:::SuzukiSuzuki
85:::Haruka:::YOASOBI
86:::U:::millennium parade &amp; Belle
87:::Encore:::YOASOBI
88:::napori:::VAUNDY
89:::Curtain Call:::Shota Shimizu Feat.Taka
90:::Bluma to Lunch:::BLOOM VASE
91:::Cube:::Gen Hoshino
92:::Secret Touch:::Snow Man
93:::Anniversary:::Dai Hirai
94:::Mirror Mirror:::Dai Hirai
95:::Happy End:::back number
96:::Daimei No Nai Kyou:::Dai Hirai
97:::Kanden:::Kenshi Yonezu
98:::Hana Uranai:::VAUNDY
99:::Overpass Graffiti:::Ed Sheeran
100:::Natsune:::Yuri
