1:::Luv Bias:::Kis-My-Ft2
2:::Dried Flower:::Yuuri
3:::Usseewa:::Ado
4:::Universe:::Official HIGE DANdism
5:::Dynamite:::BTS
6:::Yoru Ni Kakeru:::YOASOBI
7:::Boku Ga Boku Ja Nai Mitaida:::SixTONES
8:::Boku Ga Motteru Mono Nara:::Nanabun No Nijyuuni
9:::Wasurena:::Awesome City Club
10:::Homura:::LiSA
11:::Poppin&#039; Shakin&#039;:::NiziU
12:::Monster:::YOASOBI
13:::Souzou:::Gen Hoshino
14:::Gunjou:::YOASOBI
15:::Kaikai Kitan:::Eve
16:::Niji:::Masaki Suda
17:::Gira Gira:::Ado
18:::Haru Wo Tsugeru:::yama
19:::Neko:::DISH//
20:::Seijaku No Toushi:::Toukendanshi Higekiri Hizamaru
21:::Sakura Ga Furu Yoru Ha:::aimyon
22:::Stand By Me, Stand By You.:::Dai Hirai
23:::Boku No Sensou:::Shinsei Kamattechan
24:::Gurenge:::LiSA
25:::Neko (THE FIRST TAKE ver.):::DISH//
26:::Encore:::YOASOBI
27:::Make You Happy:::NiziU
28:::Mahou No Juutan:::Takaya Kawasaki
29:::Hadaka No Kokoro:::aimyon
30:::Tadashiku Narenai:::Zutto Mayonaka De Iinoni
31:::Step And A Step:::NiziU
32:::Tsukimisou:::Novelbright
33:::Kakurenbo:::Yuuri
34:::I LOVE…:::Official HIGE DANdism
35:::Pretender:::Official HIGE DANdism
36:::Hakujitsu:::King Gnu
37:::Harujion:::YOASOBI
38:::Boku Ha Boku Wo Suki Ni Naru:::Nogizaka 46
39:::napori:::VAUNDY
40:::Haru Dorobou:::yorushika
41:::Hoshi Wo Aogu:::Masaki Suda
42:::Haruka:::YOASOBI
43:::Peter Pan:::Yuuri
44:::Bluma to Lunch:::BLOOM VASE
45:::Kanden:::Kenshi Yonezu
46:::Grandeur:::Snow Man
47:::Marigold:::aimyon
48:::Tabun:::YOASOBI
49:::Fukakouryoku:::VAUNDY
50:::Clap Hands!!:::Ranmaru Kurosaki (Tastuhisa Suzuki)
51:::Saikai:::LiSA &amp; Uru
52:::Sora To Ao:::Leo Ieiri
53:::Kousui:::Eito
54:::Romeo + Juliet (Love Goes On):::Dai Hirai
55:::Silent:::SEKAI NO OWARI
56:::Koi Ochi Flag:::SKE48
57:::Sanmon Shousetsu:::King Gnu
58:::115 Man Kilo No Film:::Official HIGE DANdism
59:::Nightless World:::UNDEAD
60:::Lemon:::Kenshi Yonezu
61:::Furukizu:::Keisuke Yamauchi
62:::Vivid Vice:::Who-ya Extended
63:::Life Goes On:::BTS
64:::Snow Jam:::Rinne
65:::Machigai Sagashi:::Masaki Suda
66:::Sakurabare:::Yuri
67:::Dramatic Ni Kanpai:::Sayaka Yamamoto
68:::Ready-made:::Ado
69:::Ano Yume Wo Nazotte:::YOASOBI
70:::Mela!:::Ryokuoushoku Shakai
71:::Daimei No Nai Kyou:::Dai Hirai
72:::Inferno:::Mrs. GREEN APPLE
73:::Blue &amp; Grey:::BTS
74:::Not The End:::Rei Yasuda
75:::Infinity:::Yuuri
76:::Kimi To Mitai Sekai:::Kanjani 8
77:::Yoriyoi:::Wanuka
78:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
79:::Walking With You:::Novelbright
80:::Stay Gold:::BTS
81:::Comet:::YOASOBI
82:::Koibito Gokko:::Macaroni Empitsu
83:::I Can&#039;t Stop Me:::TWICE
84:::Byoushin Wo Kamu:::Zutto Mayonaka De Iinoni
85:::Sekai No Himitsu:::VAUNDY
86:::Suisei HALATION:::Ryuseitai
87:::Tada Kimini Hare:::yorushika
88:::Gyutto.:::Mosawo.
89:::Mahi:::yama
90:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
91:::Haru No Hi:::aimyon
92:::Tadaima:::Aoi Teshima
93:::First Love:::Uru
94:::Wow War Tonight (Toki Niha Okoseyo Movement):::Airi Amano &amp; Shano Himegami
95:::Jishaku:::Aiko
96:::Yuukai sink:::VAUNDY
97:::Flare:::BUMP OF CHICKEN
98:::Don&#039;t Call Me:::SHINee
99:::Sakurausagi:::Takaya Kawasaki
100:::Good Bye Sengen:::Chinozo
