1:::Dekkai Ai:::Johnny&#039;s WEST
2:::Permission To Dance:::BTS
3:::Butter:::BTS
4:::Dried Flower:::Yuuri
5:::U:::millennium parade &amp; Belle
6:::Monster:::YOASOBI
7:::Sangenshoku:::YOASOBI
8:::Cry Baby:::Official HIGE DANdism
9:::Dynamite:::BTS
10:::Yoru Ni Kakeru:::YOASOBI
11:::Odo:::Ado
12:::New Challenger:::BOYS AND MEN
13:::Kirari:::Fujii Kaze
14:::Carnaval:::Bullet-Train
15:::Hello Hello:::Snow Man
16:::Gunjou:::YOASOBI
17:::Usseewa:::Ado
18:::Get Away:::OWV
19:::The 2nd Life (Dai 2 No Sentaku):::The Alfee
20:::Hogi Uta:::Toukendanshi Daihensei Kotobuki 2021
21:::Citrus:::Da-iCE
22:::Curtain Call:::Shota Shimizu Feat.Taka
23:::Pale Blue:::Kenshi Yonezu
24:::Dreamers:::ATEEZ
25:::Wasurena:::Awesome City Club
26:::Mirror Mirror:::Dai Hirai
27:::AKARI:::GReeeeN
28:::Shutter:::Yuuri
29:::Yokaze:::Hentai Shinshi Club
30:::Neko:::DISH//
31:::Homura:::LiSA
32:::Kaitou:::back number
33:::Mou Sukoshi Dake:::YOASOBI
34:::Kaikai Kitan:::Eve
35:::SMILE Harewataru Sora No Youni:::Keisuke Kuwata
36:::Tsukimisou:::Novelbright
37:::Perfect World:::TWICE
38:::Pretender:::Official HIGE DANdism
39:::Stand By Me, Stand By You.:::Dai Hirai
40:::Fushigi:::Gen Hoshino
41:::Gira Gira:::Ado
42:::Marigold:::aimyon
43:::Kaito:::ARASHI
44:::Buddy:::Dai Hirai
45:::Hana Uranai:::VAUNDY
46:::Film Out:::BTS
47:::Niji:::Masaki Suda
48:::Hadashi No Step:::LiSA
49:::Aitsura Zenin Dousoukai:::Zutto Mayonaka De Iinoni
50:::Bluma to Lunch:::BLOOM VASE
51:::Mahou No Juutan:::Takaya Kawasaki
52:::I LOVE…:::Official HIGE DANdism
53:::Harujion:::YOASOBI
54:::Hadaka No Kokoro:::aimyon
55:::Utayo:::Belle
56:::Ao To Natsu:::Mrs. GREEN APPLE
57:::Kokoro No Soba Ni:::Belle
58:::Encore:::YOASOBI
59:::S&#039;il Vous President:::P Marusama.
60:::Haru Wo Tsugeru:::yama
61:::Daimei No Nai Kyou:::Dai Hirai
62:::Senkou:::[Alexandros]
63:::Haruka:::YOASOBI
64:::Gurenge:::LiSA
65:::Hakujitsu:::King Gnu
66:::Stay:::The Kid LAROI &amp; Justin Bieber
67:::Am/Pere:::KinKi Kids
68:::Ai Wo Shiru Made Ha:::aimyon
69:::Take A Picture:::NiziU
70:::Namae Wo Yobuyo:::SUPER BEAVER
71:::Renegades:::ONE OK ROCK
72:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
73:::Kanden:::Kenshi Yonezu
74:::Real:::JO1
75:::115 Man Kilo No Film:::Official HIGE DANdism
76:::Kakurenbo:::Yuuri
77:::Twilight:::RADWIMPS
78:::napori:::VAUNDY
79:::Neko (THE FIRST TAKE ver.):::DISH//
80:::Alcohol Free:::TWICE
81:::Bad Habits:::Ed Sheeran
82:::Boy With Luv:::BTS Featuring Halsey
83:::Make You Happy:::NiziU
84:::Lemon:::Kenshi Yonezu
85:::Good Bye Sengen:::Chinozo
86:::Mela!:::Ryokuoushoku Shakai
87:::Super Summer:::NiziU
88:::Yoru No Pierrot:::Ado
89:::Stay Gold:::BTS
90:::Peter Pan:::Yuuri
91:::Tabun:::YOASOBI
92:::Fukakouryoku:::VAUNDY
93:::Ano Yume Wo Nazotte:::YOASOBI
94:::Koibito Gokko:::Macaroni Empitsu
95:::Kaiju No Hanauta:::VAUNDY
96:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
97:::Koiuta:::Shota Shimizu
98:::Inferno:::Mrs. GREEN APPLE
99:::Walking With You:::Novelbright
100:::Ordinary days:::milet
