1:::Boku Ga Boku Ja Nai Mitaida:::SixTONES
2:::Hitorigoto De Kataru Kurai Nara:::STU48
3:::Dried Flower:::Yuuri
4:::Usseewa:::Ado
5:::Dynamite:::BTS
6:::Yoru Ni Kakeru:::YOASOBI
7:::Souzou:::Gen Hoshino
8:::Homura:::LiSA
9:::Wasurena:::Awesome City Club
10:::Monster:::YOASOBI
11:::Kaikai Kitan:::Eve
12:::Gira Gira:::Ado
13:::Niji:::Masaki Suda
14:::Gunjou:::YOASOBI
15:::Neko:::DISH//
16:::Poppin&#039; Shakin&#039;:::NiziU
17:::Stand By Me, Stand By You.:::Dai Hirai
18:::Encore:::YOASOBI
19:::Haru Wo Tsugeru:::yama
20:::Make You Happy:::NiziU
21:::Gurenge:::LiSA
22:::Neko (THE FIRST TAKE ver.):::DISH//
23:::Sakura Ga Furu Yoru Ha:::aimyon
24:::Hadaka No Kokoro:::aimyon
25:::Kakurenbo:::Yuuri
26:::Tsukimisou:::Novelbright
27:::Mahou No Juutan:::Takaya Kawasaki
28:::Harujion:::YOASOBI
29:::napori:::VAUNDY
30:::Step And A Step:::NiziU
31:::I LOVE…:::Official HIGE DANdism
32:::Boku Ha Boku Wo Suki Ni Naru:::Nogizaka 46
33:::Pretender:::Official HIGE DANdism
34:::Haruka:::YOASOBI
35:::Hakujitsu:::King Gnu
36:::Tadashiku Narenai:::Zutto Mayonaka De Iinoni
37:::Kanden:::Kenshi Yonezu
38:::Hoshi Wo Aogu:::Masaki Suda
39:::Peter Pan:::Yuuri
40:::Universe:::Official HIGE DANdism
41:::Haru Dorobou:::yorushika
42:::Romeo + Juliet (Love Goes On):::Dai Hirai
43:::Tabun:::YOASOBI
44:::Grandeur:::Snow Man
45:::Saikai:::LiSA &amp; Uru
46:::Kousui:::Eito
47:::Yoriyoi:::Wanuka
48:::Fukakouryoku:::VAUNDY
49:::Vivid Vice:::Who-ya Extended
50:::Silent:::SEKAI NO OWARI
51:::Marigold:::aimyon
52:::Bluma to Lunch:::BLOOM VASE
53:::Snow Jam:::Rinne
54:::Infinity:::Yuuri
55:::Ano Yume Wo Nazotte:::YOASOBI
56:::115 Man Kilo No Film:::Official HIGE DANdism
57:::Daimei No Nai Kyou:::Dai Hirai
58:::Beautiful:::TREASURE
59:::Life Goes On:::BTS
60:::Flare:::BUMP OF CHICKEN
61:::Sanmon Shousetsu:::King Gnu
62:::Lemon:::Kenshi Yonezu
63:::Mela!:::Ryokuoushoku Shakai
64:::Comet:::YOASOBI
65:::Sora To Ao:::Leo Ieiri
66:::Kimi To Mitai Sekai:::Kanjani 8
67:::Inferno:::Mrs. GREEN APPLE
68:::I Can&#039;t Stop Me:::TWICE
69:::Stay Gold:::BTS
70:::Ready-made:::Ado
71:::Walking With You:::Novelbright
72:::Koibito Gokko:::Macaroni Empitsu
73:::Mahi:::yama
74:::Sekai No Himitsu:::VAUNDY
75:::Machigai Sagashi:::Masaki Suda
76:::First Love:::Uru
77:::Gyutto.:::Mosawo.
78:::Tada Kimini Hare:::yorushika
79:::Byoushin Wo Kamu:::Zutto Mayonaka De Iinoni
80:::Kaito:::ARASHI
81:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
82:::Myra:::Tani Yuuki
83:::New Era:::SixTONES
84:::Kinmokusei:::orangespinycrab
85:::Heikousen:::Eve X suis from yorushika
86:::Sakurabare:::Yuri
87:::Oikaze:::She`S
88:::Navigator:::SixTONES
89:::The Sixth Sense:::REOL
90:::Kiss Me:::Golden Bomber
91:::Anata Ga Iru Koto De:::Uru
92:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
93:::Laughter:::Official HIGE DANdism
94:::Boy With Luv:::BTS Featuring Halsey
95:::Brand new planet:::Mr.Children
96:::Good Bye Sengen:::Chinozo
97:::Haru No Hi:::aimyon
98:::1-2-3:::Karaage Shimai
99:::Shukumei:::Official HIGE DANdism
100:::Not The End:::Rei Yasuda
