1:::Tteka:::Hinatazaka 46
2:::Suiheisen:::back number
3:::Dried Flower:::Yuuri
4:::Cry Baby:::Official HIGE DANdism
5:::Akeboshi:::LiSA
6:::Butter:::BTS
7:::Ashura Chan:::Ado
8:::Permission To Dance:::BTS
9:::Dynamite:::BTS
10:::Gunjou:::YOASOBI
11:::Monster:::YOASOBI
12:::Yoru Ni Kakeru:::YOASOBI
13:::Stay:::The Kid LAROI &amp; Justin Bieber
14:::The Feels:::TWICE
15:::BOY:::King Gnu
16:::Odo:::Ado
17:::Kirari:::Fujii Kaze
18:::Shutter:::Yuuri
19:::Tsubame:::YOASOBI with midories
20:::Heart:::aimyon
21:::We are &quot;FreeK&quot;:::FreeKie
22:::Good Day:::Bullet-Train
23:::Yellow:::back number
24:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
25:::Rock With You:::SEVENTEEN
26:::Living In The Dream:::THE RAMPAGE from EXILE TRIBE
27:::Nagaredama:::Sakurazaka 46
28:::Rocketeer:::INI
29:::Yokaze:::Hentai Shinshi Club
30:::Homura:::LiSA
31:::Citrus:::Da-iCE
32:::Mirai Chizu:::Yoru No Hitowarai
33:::Taisho Roman:::YOASOBI
34:::Sangenshoku:::YOASOBI
35:::Yuke:::LiSA
36:::Pretender:::Official HIGE DANdism
37:::Cube:::Gen Hoshino
38:::Tsukimisou:::Novelbright
39:::My Universe:::Coldplay x BTS
40:::Wasurena:::Awesome City Club
41:::Ne Mo Ha Mo Rumor:::AKB48
42:::Usseewa:::Ado
43:::Cinderella Boy:::Saucy Dog
44:::Neko:::DISH//
45:::Gira Gira:::Ado
46:::Yoru Naderu Menou:::Ayase
47:::I LOVE…:::Official HIGE DANdism
48:::Kaitou:::back number
49:::Stand By Me, Stand By You.:::Dai Hirai
50:::Wonder:::ONE OK ROCK
51:::Hadaka No Kokoro:::aimyon
52:::Marigold:::aimyon
53:::Kaikai Kitan:::Eve
54:::Get Up! Shout!:::Nana Mizuki
55:::Niji:::Masaki Suda
56:::Favorite:::NCT 127
57:::Jinchouge:::DISH//
58:::Mahou No Juutan:::Takaya Kawasaki
59:::Shining One:::BE:FIRST
60:::Loveletter:::YOASOBI
61:::Christmas Song:::back number
62:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
63:::Oz.:::yama
64:::Hakujitsu:::King Gnu
65:::Mou Sukoshi Dake:::YOASOBI
66:::Apoptosis:::Official HIGE DANdism
67:::Harujion:::YOASOBI
68:::Umi No Living:::SuzukiSuzuki
69:::115 Man Kilo No Film:::Official HIGE DANdism
70:::Takane No Hanako San:::back number
71:::Haruka:::YOASOBI
72:::Gurenge:::LiSA
73:::Mela!:::Ryokuoushoku Shakai
74:::Kimi Ni Shikarareta:::Nogizaka 46
75:::Shivers:::Ed Sheeran
76:::S&#039;il Vous President:::P Marusama.
77:::Lemon:::Kenshi Yonezu
78:::Anniversary:::Dai Hirai
79:::Haru Wo Tsugeru:::yama
80:::Kakurenbo:::Yuuri
81:::Seeker:::Novelbright
82:::Easy On Me:::Adele
83:::Curtain Call:::Shota Shimizu Feat.Taka
84:::Walking With You:::Novelbright
85:::Encore:::YOASOBI
86:::Stay With Me:::Thelma Aoyama
87:::Bluma to Lunch:::BLOOM VASE
88:::napori:::VAUNDY
89:::Itsuka:::Saucy Dog
90:::Natsune:::Yuri
91:::Hana Uranai:::VAUNDY
92:::Mirror Mirror:::Dai Hirai
93:::You (Prod. SUGA of BTS):::OMI
94:::Moeyo:::Fujii Kaze
95:::Daimei No Nai Kyou:::Dai Hirai
96:::Tokimeki:::VAUNDY
97:::Happy End:::back number
98:::Kanden:::Kenshi Yonezu
99:::Yesterday:::Official HIGE DANdism
100:::Peter Pan:::Yuuri
