1:::Something New:::Johnny&#039;s WEST
2:::Kirari:::Fujii Kaze
3:::Dried Flower:::Yuuri
4:::Monster:::YOASOBI
5:::Odo:::Ado
6:::Take A Picture:::NiziU
7:::Yoru Ni Kakeru:::YOASOBI
8:::Dynamite:::BTS
9:::Usseewa:::Ado
10:::Cry Baby:::Official HIGE DANdism
11:::Fushigi:::Gen Hoshino
12:::Kaikai Kitan:::Eve
13:::Renegades:::ONE OK ROCK
14:::Wasurena:::Awesome City Club
15:::Senkou:::[Alexandros]
16:::Gunjou:::YOASOBI
17:::Homura:::LiSA
18:::Gira Gira:::Ado
19:::Niji:::Masaki Suda
20:::Poppin&#039; Shakin&#039;:::NiziU
21:::Born To Be Wild:::JO1
22:::Neko:::DISH//
23:::One Last Kiss:::Hikaru Utada
24:::Bluma to Lunch:::BLOOM VASE
25:::Ai Wo Shiru Made Ha:::aimyon
26:::Film Out:::BTS
27:::Encore:::YOASOBI
28:::Harujion:::YOASOBI
29:::Haruka:::YOASOBI
30:::Pretender:::Official HIGE DANdism
31:::Stand By Me, Stand By You.:::Dai Hirai
32:::Kura Kura:::TWICE
33:::Tsukimisou:::Novelbright
34:::Make You Happy:::NiziU
35:::Hitori Ja Nai:::SEVENTEEN
36:::Ma.fi.a. in the morning:::iTZY
37:::Hadaka No Kokoro:::aimyon
38:::Mahou No Juutan:::Takaya Kawasaki
39:::Citrus:::Da-iCE
40:::Neko (THE FIRST TAKE ver.):::DISH//
41:::I LOVE…:::Official HIGE DANdism
42:::Gurenge:::LiSA
43:::Sakura Ga Furu Yoru Ha:::aimyon
44:::napori:::VAUNDY
45:::Haru Wo Tsugeru:::yama
46:::Marigold:::aimyon
47:::Hakujitsu:::King Gnu
48:::Step And A Step:::NiziU
49:::Peter Pan:::Yuuri
50:::Kanden:::Kenshi Yonezu
51:::Kakurenbo:::Yuuri
52:::Comet:::YOASOBI
53:::Mela!:::Ryokuoushoku Shakai
54:::Yoru Ha Honoka:::Eve
55:::Fukakouryoku:::VAUNDY
56:::Good Bye Sengen:::Chinozo
57:::Presence I:::STUTS &amp; Takako Matsu with 3exes Feat. KID FRESINO
58:::Tabun:::YOASOBI
59:::10gatsu Mukuchi Na Kimi Wo Wasureru:::Atarayo
60:::Haru Dorobou:::yorushika
61:::Lemon:::Kenshi Yonezu
62:::Daimei No Nai Kyou:::Dai Hirai
63:::Yokaze:::Hentai Shinshi Club
64:::115 Man Kilo No Film:::Official HIGE DANdism
65:::Universe:::Official HIGE DANdism
66:::Hashiri Gaki:::Macaroni Empitsu
67:::Snow Jam:::Rinne
68:::Drunk-Dazed:::ENHYPEN
69:::Koibito Gokko:::Macaroni Empitsu
70:::Umapyoi Densetsu:::Various Artists
71:::Ano Yume Wo Nazotte:::YOASOBI
72:::Ready-made:::Ado
73:::Stay Gold:::BTS
74:::BAN:::Sakurazaka 46
75:::Kaiju No Hanauta:::VAUNDY
76:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
77:::Walking With You:::Novelbright
78:::The Scarlet Aribi:::TOKYO INCIDENTS
79:::Wakatte Nai Yo:::WurtS
80:::Kousui:::Eito
81:::Say Yes:::Nissy
82:::Here:::Homecomings
83:::Machigai Sagashi:::Masaki Suda
84:::Akarui Mirai:::Mom
85:::Tada Kimini Hare:::yorushika
86:::Inferno:::Mrs. GREEN APPLE
87:::Yoriyoi:::Wanuka
88:::Haru No Hi:::aimyon
89:::Tabiji:::Fujii Kaze
90:::Sekai No Himitsu:::VAUNDY
91:::Shiwa Awase:::VAUNDY
92:::Tadashiku Narenai:::Zutto Mayonaka De Iinoni
93:::Peaches:::Justin Bieber Featuring Daniel Caesar &amp; Giveon
94:::Grandeur:::Snow Man
95:::Hoshi Wo Aogu:::Masaki Suda
96:::Yesterday:::Official HIGE DANdism
97:::ALL ABOUT TONIGHT:::THE RAMPAGE from EXILE TRIBE
98:::Saikai:::LiSA &amp; Uru
99:::Ao To Natsu:::Mrs. GREEN APPLE
100:::checkmate:::milet
