1:::Flying Get:::AKB48
2:::Sexy.Honey.Bunny!:::V6
3:::Asu Eno March:::Keisuke Kuwata
4:::Kazoku Ni Narouyo:::Masaharu Fukuyama
5:::Memeshikute:::Golden Bomber
6:::ViVi Natsu:::Passpo
7:::Tsubusanikoi:::Kanjani 8
8:::Ai Ga Aru:::Every Little Thing
9:::Ponponpon:::Kyary Pamyu Pamyu
10:::Give Me Everything:::Pitbull Featuring Ne-Yo, Afrojack &amp; Nayer
11:::Somehow:::Joss Stone
12:::Te Wo Tatake:::NICO Touches the Walls
13:::Kacho Fugetsu:::SEKAI NO OWARI
14:::Hello:::Naoto Inti Raymi
15:::Everybody Go:::Kis-My-Ft2
16:::Stand:::Lenny Kravitz
17:::The Adventures Of Rain Dance Maggie:::Red Hot Chili Peppers
18:::My Favorite Songs:::Kana Uemura
19:::Poppin&#039;love cocktail feat.TEEDA:::Kumi Koda
20:::Min-Min-Min:::SDN48
21:::Maru Maru Mori Mor!:::Kaoru To Tomoki, Tamani Mucc.
22:::Go Go Summer!!:::KARA
23:::IN MY WORLD:::ROOKiEZ is PUNK&#039;D
24:::The Edge Of Glory:::Lady Gaga
25:::JULIETTE:::SHINee
26:::Seigi No Koe Ga Kikoerukai:::Tiger (Horoaki Hirata), Barnaby (Masakazu Morita)
27:::Bang!:::After School
28:::Baby I Love U:::Che&#039;Nelle
29:::Kimi Kara No Message:::Ayaka Ide
30:::Kawaritaito,Tsuyoku Nozome.Sore Igai Wa,Iranai.:::The ROOTLESS
31:::Chu Chu:::Moumoon
32:::Cosmos No Koro:::Chiyuki Asami
33:::I&#039;m Your Man:::2PM
34:::Turn Off The Light:::Daichi Miura
35:::Sparks:::Steve Appleton
36:::Ice No Kuchizuke:::AKB48
37:::Sansan:::Takumi Saito
38:::Fight Together:::Namie Amuro
39:::Uta No Prince Sama Maji Love 1000% Idol Song:::Natsuki Shinomiya (Kisho Taniyama)
40:::short hair:::Base Ball Bear
41:::Time To Wander:::Gypsy &amp; The Cat
42:::Best Thing I Never Had:::Beyonce
43:::Pareo Wa Emerald:::SKE48
44:::Secret Base (Kimi Ga Kureta Mono):::ZONE
45:::Syonen Jidai:::Yosui Inoue
46:::Limited addiction:::Tokyo Joshi Ryu
47:::Natsu No Omoide:::Ketsumeishi
48:::Bach No Senritsu Wo Yoru Ni Kiita Sei Desu:::Sakanaction
49:::Every Teardrop Is A Waterfall:::Coldplay
50:::It&#039;s You:::LOVE PSYCHEDELICO
51:::Naked:::Namie Amuro
52:::Uramachi Gurashi:::Kaori Uesugi
53:::Original Smile:::SMAP
54:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
55:::Home Kimi Ga Ita Basho:::Ayane Ikeda
56:::Warattetainda:::Ikimono-gakari
57:::Renbo Kaikyou:::Aya Shimazu
58:::Last Friday Night (T.G.I.F.):::Katy Perry
59:::Super Drive:::Yuuya Matsushita
60:::Moves Like Jagger:::Maroon 5 Featuring Christina Aguilera
61:::Natsu No Owari:::Naotaro Moriyama
62:::More Kiss:::Fairies
63:::Can You Feel It:::One Night Only
64:::Yureru Skirt:::YUKI
65:::Natsu No Owari No Harmony:::Yosui Inoue &amp; Anzen Chitai
66:::Niji No Uta:::Tsuyoshi Domoto
67:::BEAUTIFUL DAYS:::SPYAIR
68:::Oasis:::Hanare Gumi
69:::Hare Tokidoki Kumo:::Sukima Switch
70:::Kimi Ga Ita Natsu:::Mr.Children
71:::Ghetto Love:::Karl Wolf Featuring Kardinall Offishall
72:::Kibou To Lu Na No Hikari:::Tatsuro Yamashita
73:::Everyday, Katyusha:::AKB48
74:::Omoide Ga Ippai:::MINMI
75:::Sailin&#039;:::SPECIAL OTHERS &amp; Kj (from Dragon Ash)
76:::Kumo No Mukou:::Ayaka Ide
77:::Shine:::WEAVER
78:::I Wanna Go:::Britney Spears
79:::Kidoairaku Plus Ai:::Kaela Kimura
80:::Zutto Kokokara:::Julia Kawakami
81:::Love &amp; Peach:::Yuzu
82:::Happy:::The Kooks
83:::Tsuyoku Hakanai Monotachi:::Cocco
84:::Hoshizora No Jitensha:::B.O.K
85:::Touch Happy!:::Tube
86:::Heaven is a Place on Earth:::fripSide
87:::Boom!:::Maia Hirasawa
88:::Just A Kiss:::Lady Antebellum
89:::Let&#039;s try again:::Keisuke Kuwata
90:::Born This Way:::Lady Gaga
91:::You &amp; I:::w-inds.
92:::Motokano:::Juliet
93:::Sayonara Natsu No Hi:::Tatsuro Yamashita
94:::Cry:::Diva
95:::Sayonara No Natsu:::Aoi Teshima
96:::Brighter Than The Sun:::Colbie Caillat
97:::The Death Of You And Me:::Noel Gallagher&#039;s High Flying Birds
98:::Get Nice!:::Zebrahead
99:::Yasai Uranai:::AKB48
100:::Kimi Janakya:::KG duet with Nao Yasuda
