1:::Everybody Go:::Kis-My-Ft2
2:::Hello:::Naoto Inti Raymi
3:::Kibou To Lu Na No Hikari:::Tatsuro Yamashita
4:::Chu Chu:::Moumoon
5:::Give Me Everything:::Pitbull Featuring Ne-Yo, Afrojack &amp; Nayer
6:::Cry:::Diva
7:::It&#039;s You:::LOVE PSYCHEDELICO
8:::Go Go Summer!!:::KARA
9:::Maru Maru Mori Mor!:::Kaoru To Tomoki, Tamani Mucc.
10:::Kidoairaku Plus Ai:::Kaela Kimura
11:::Kimi Kara No Message:::Ayaka Ide
12:::Te Wo Tatake:::NICO Touches the Walls
13:::Ready!!:::765PRO ALLSTARS
14:::Kimi Dake Wa Hanasanai:::Choushinsei
15:::Asu Eno March:::Keisuke Kuwata
16:::Coffee:::Shikao Suga
17:::Let&#039;s try again:::Keisuke Kuwata
18:::The Adventures Of Rain Dance Maggie:::Red Hot Chili Peppers
19:::Pareo Wa Emerald:::SKE48
20:::Naked:::Namie Amuro
21:::Zutto Kokokara:::Julia Kawakami
22:::Run For You:::Kat-Tun
23:::Missing-link:::NOVELS
24:::Ponponpon:::Kyary Pamyu Pamyu
25:::Independence:::CHEMISTRY
26:::Ah,Yo Ga Akeru:::Berryz Kobo
27:::Fight Together:::Namie Amuro
28:::Little Dancer:::SPEED
29:::Time To Wander:::Gypsy &amp; The Cat
30:::Bokura No Natsu No Yume:::Tatsuro Yamashita
31:::Somehow:::Joss Stone
32:::The Edge Of Glory:::Lady Gaga
33:::My Morning Prayer:::Tatsuro Yamashita
34:::Junketsu Paradox:::Nana Mizuki
35:::Bach No Senritsu Wo Yoru Ni Kiita Sei Desu:::Sakanaction
36:::Meki Love:::Choushinsei
37:::Get Nice!:::Zebrahead
38:::Sparks:::Steve Appleton
39:::Baby I Love U:::Che&#039;Nelle
40:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
41:::Stand:::Lenny Kravitz
42:::Tsubusanikoi:::Kanjani 8
43:::Miss Me ft. Nelly:::Mohombi
44:::Be Starters!:::Eri Kitamura
45:::Getsumetsu Kurokami Shojo:::NMB48
46:::Amanojaku:::Yoko Yazawa
47:::Love &amp; Peach:::Yuzu
48:::Warattetainda:::Ikimono-gakari
49:::Min-Min-Min:::SDN48
50:::Hetappi Wink:::Watari Roka Hashiri Tai 7
51:::Kimi No Kakera feat Emiri Miyamoto:::Kousuke Atari
52:::New Year&#039;s Day:::Viva Brother
53:::Kimi ga Tsuji:::Sata Andagi
54:::Sayonara No Natsu:::Aoi Teshima
55:::Best Thing I Never Had:::Beyonce
56:::The Beat Goes On:::Beady Eye
57:::Natsu Iro:::Yuzu
58:::Flying Get:::AKB48
59:::Otakebi:::Yusuke
60:::Omae No Tameni:::Jiro Kanmuri
61:::Mr. Taxi:::Shojo Jidai
62:::Hurricane:::Lead
63:::Can You Feel It:::One Night Only
64:::Fastener with Kazutoshi Sakaurai (Mr.Children):::Shikao Suga
65:::Ashita E Kaerou:::Hideaki Tokunaga with Family
66:::Moves Like Jagger:::Maroon 5 Featuring Christina Aguilera
67:::Every Teardrop Is A Waterfall:::Coldplay
68:::Itoshi Kimi E:::Masayuki Suzuki
69:::All Good Ska is One:::Tokyo Ska Paradise Orchestra
70:::I&#039;m Your Man:::2PM
71:::Kacho Fugetsu:::SEKAI NO OWARI
72:::Hello!:::YUKI
73:::Original Smile:::SMAP
74:::Syonen Jidai:::Yosui Inoue
75:::Evo Revolution:::mihimaru GT
76:::Madonna:::Secret
77:::Darling Buds Of May:::Viva Brother
78:::Last Friday Night (T.G.I.F.):::Katy Perry
79:::Poppin&#039;love cocktail feat.TEEDA:::Kumi Koda
80:::Flashback,Natsu:::RHYMESTER
81:::Never Grow Old:::Tatsuro Yamashita
82:::Daremo Inai Daidokoro:::Yu Takahashi
83:::Hyadain No Jo Jo Yu Jo:::Hyadain
84:::Machi Monogatari:::Tatsuro Yamashita
85:::Rakuen Babe:::RIP SLYME
86:::Everyday, Katyusha:::AKB48
87:::Under Cover Of Darkness:::The Strokes
88:::Born This Way:::Lady Gaga
89:::Donna Mirai Nimo Ai Wa Aru:::flumpool
90:::Ichibanboshi:::TRIPLANE
91:::Heroine:::FOUR GET ME A NOTS
92:::Boom!:::Maia Hirasawa
93:::Don&#039;t Wanna Go Home:::Jason Derulo
94:::Kiss!:::bump.y
95:::Hanabi:::Aiko
96:::Love Survive:::SCANDAL
97:::My Favorite Songs:::Kana Uemura
98:::Just A Kiss:::Lady Antebellum
99:::Young Pretender:::sister jet
100:::short hair:::Base Ball Bear
