1:::Uekara Mariko:::AKB48
2:::Love Story:::Namie Amuro
3:::Sit! Stay! Wait! Down!:::Namie Amuro
4:::Present:::flumpool
5:::Yasashiku Naritai:::Kazuyoshi Saito
6:::The Sun The Trees:::Russian Red
7:::Milestone:::BoA
8:::Singing!:::Hokago Tea Time
9:::Unmei wa Endless!:::Hokago Tea Time
10:::Happiness:::AI
11:::Superman:::Crystal Kay
12:::Mr. Simple:::Super Junior
13:::Monster:::Ohashi Trio feat. Motoharu Hata
14:::Anata E:::EXILE
15:::Mach:::Rainbow
16:::Test Drive:::Jin Akanishi Featuring Jason Derulo
17:::We Found Love:::Rihanna Featuring Calvin Harris
18:::Shou:::Yuzu
19:::BIRTH:::Kat-Tun
20:::Energiia:::the pillows
21:::Different:::Ximena Sarinana
22:::Love Me Back:::Kumi Koda
23:::Ashita E:::Galileo Galilei
24:::Winter Rose:::Tohoshinki
25:::Soredewa Minasan Yoi Tabi Wo!:::HiGE
26:::Strawberry:::Sissy
27:::Winter Magic:::KARA
28:::How to go:::school food punishment
29:::Boku No Hanbun:::SMAP
30:::Right Direction:::Lecca
31:::Landscape:::Every Little Thing
32:::My Love:::Nikki Jean
33:::Aruiteikou:::Ikimono-gakari
34:::Saihate:::Ryo Ishibashi
35:::Kibou Sanmyaku:::Watari Roka Hashiri Tai 7
36:::Marching Band:::ASIAN KUNG-FU GENERATION
37:::Bicycle:::NICO Touches the Walls
38:::yayaya:::T-ara
39:::Happy Xmas (War Is Over):::John &amp; Yoko/The Plastic Ono Band With The Harlem Community Choir
40:::Baby I Love U:::Che&#039;Nelle
41:::Good Feeling:::Flo Rida
42:::Stereo Hearts:::Gym Class Heroes Featuring Adam Levine
43:::Starlite Parade:::SEKAI NO OWARI
44:::The Gift:::Maia Hirasawa
45:::Love Days:::Daikoku Danji
46:::Zutto:::Aiko
47:::Ashita ni Narumae Ni:::Sayuri Sugawara
48:::Sonic Fireworks:::avengers in sci-fi
49:::Born This Way:::Lady Gaga
50:::All I Want For Christmas Is You:::Mariah Carey
51:::Tsukematsukeru:::Kyary Pamyu Pamyu
52:::Our Day Will Come:::Amy Winehouse
53:::Spice:::Perfume
54:::We never give up!:::Kis-My-Ft2
55:::Love Letter:::GReeeeN
56:::Kaze Wa Fuiteiru:::AKB48
57:::All I Want For Christmas Is You (SuperFestive!):::Justin Bieber Duet With Mariah Carey
58:::Re:pray:::Aimer
59:::I Love You No Uta:::Yoshiharru Shiina
60:::LOVE SONG:::Funky Monkey Babys
61:::5 O&#039;Clock:::T-Pain Featuring Wiz Khalifa &amp; Lily Allen
62:::Single Girl Joi Jidai:::Tomato n&#039; Pine
63:::Theme From Mission: Impossible:::Tomoyasu Hotei
64:::Love me&quot;Mo Nakanai Kara&quot;:::jyA-Me feat.CLIFF EDGE
65:::Uwasa Ame:::Nagaho Yuki
66:::Meikyu Love Song:::ARASHI
67:::To Your Heart:::SHINee
68:::Together:::JAMOSA + KEVIN &amp; ELI(from U-KISS)
69:::Itsuka No Merry Christmas:::B`z
70:::MY WAY:::Kishidan
71:::Yakusoku... feat.LGYankees:::Noa
72:::Without You:::David Guetta Featuring Usher
73:::When We Stand Together:::Nickelback
74:::Meirkuri:::BoA
75:::Kikaseteyo, Ai No Uta Wo:::ZAZ
76:::All I Want For Christmas Is You:::Michael Buble
77:::Okidoki:::SKE48
78:::Deerhounds:::the HIATUS
79:::Woman:::AZU
80:::Ai Wa Nagareru:::Masako Mori
81:::Te Wo Tatake:::NICO Touches the Walls
82:::Dream of Life:::Shohei Ito
83:::Uta Wo Utaou:::Moumoon
84:::Dilemma:::ecosystem
85:::Young, Wild &amp; Free:::Snoop Dogg &amp; Wiz Khalifa Featuring Bruno Mars
86:::Pumped Up Kicks:::Foster The People
87:::Chikauyo:::JaaBourBonz
88:::GLITTER:::Perfume
89:::Sannen Tattara Koko De:::Atsuko Asada
90:::Last Christmas:::Wham!
91:::Love Love Love:::Avalanche City
92:::Nebagiba Yeah!:::Shu-I
93:::Machigai Darake No Diary:::Hitomi Yaida
94:::Rolling In The Deep:::Adele
95:::Koi.. Ichiya:::Aki Yamamoto
96:::Mistletoe:::Justin Bieber
97:::We Got It:::Maia Hirasawa
98:::Ano Kuni Made:::SPECIAL OTHERS &amp; Nobuo Ooki(from ACIDMAN),Atsushi Horie(from STRAIGHTENER)
99:::Toranoko:::Motohiro Hata
100:::Shiro Koibito Tachi:::Keisuke Kuwata
