1:::We never give up!:::Kis-My-Ft2
2:::Love Story:::Namie Amuro
3:::Uekara Mariko:::AKB48
4:::Happiness:::AI
5:::Yasashiku Naritai:::Kazuyoshi Saito
6:::Baby Born &amp; Go:::UVERworld
7:::Boku No Hanbun:::SMAP
8:::Superman:::Crystal Kay
9:::The Sun The Trees:::Russian Red
10:::Sit! Stay! Wait! Down!:::Namie Amuro
11:::Uta Wo Utaou:::Moumoon
12:::Koi Suru Kimochi:::Emi Takei
13:::We Found Love:::Rihanna Featuring Calvin Harris
14:::Our Day Will Come:::Amy Winehouse
15:::Anata E:::EXILE
16:::Present:::flumpool
17:::Winter Magic:::KARA
18:::ROMAN:::Miliyah Kato
19:::All I Want For Christmas Is You:::Mariah Carey
20:::Singing!:::Hokago Tea Time
21:::Milestone:::BoA
22:::Raiu Kekko:::The Cro-Magnons
23:::Unmei wa Endless!:::Hokago Tea Time
24:::Yakusoku No Basho:::Mai Fukui
25:::Sonic Fireworks:::avengers in sci-fi
26:::All I Want For Christmas Is You (SuperFestive!):::Justin Bieber Duet With Mariah Carey
27:::BIRTH:::Kat-Tun
28:::You&#039;re Beautiful:::James Blunt With KERI
29:::Love Me Back:::Kumi Koda
30:::Christmas Eve:::Tatsuro Yamashita
31:::Last Christmas:::Wham!
32:::Born This Way:::Lady Gaga
33:::Strawberry:::Sissy
34:::Shou:::Yuzu
35:::Re:pray:::Aimer
36:::Meirkuri:::BoA
37:::Tsukematsukeru:::Kyary Pamyu Pamyu
38:::Wonderful Christmastime:::Paul McCartney
39:::The Gift:::Maia Hirasawa
40:::Different:::Ximena Sarinana
41:::Smile:::Misia
42:::Baby I Love U:::Che&#039;Nelle
43:::IF YOU WANT:::Kyosuke Himuro
44:::Rising Sun:::EXILE
45:::Soredewa Minasan Yoi Tabi Wo!:::HiGE
46:::Tick Tack:::U-KISS
47:::Aruiteikou:::Ikimono-gakari
48:::Spice:::Perfume
49:::Monster:::Ohashi Trio feat. Motoharu Hata
50:::Winter Rose:::Tohoshinki
51:::All I Want For Christmas Is You:::Michael Buble
52:::Itsuka No Merry Christmas:::B`z
53:::Mach:::Rainbow
54:::Meikyu Love Song:::ARASHI
55:::Hayate:::Kohei Dojima
56:::Starlite Parade:::SEKAI NO OWARI
57:::Mr. Simple:::Super Junior
58:::Driving Home For Christmas:::Chris Rea
59:::way to answer:::fripSide
60:::Shiro Koibito Tachi:::Keisuke Kuwata
61:::Happy Xmas (War Is Over):::John &amp; Yoko/The Plastic Ono Band With The Harlem Community Choir
62:::Maru Maru Mori Mor!:::Kaoru To Tomoki, Tamani Mucc.
63:::Time for Christmas:::GLAY
64:::Mistletoe:::Justin Bieber
65:::5 O&#039;Clock:::T-Pain Featuring Wiz Khalifa &amp; Lily Allen
66:::Moves Like Jagger:::Maroon 5 Featuring Christina Aguilera
67:::Yakusoku... feat.LGYankees:::Noa
68:::Christmas Nante Daikitai! Nanccyatte:::Crazy Ken Band
69:::HOPE:::MAJOR MUSIC
70:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
71:::True Love:::DEEP
72:::Okidoki:::SKE48
73:::Marching Band:::ASIAN KUNG-FU GENERATION
74:::Ashita ni Narumae Ni:::Sayuri Sugawara
75:::One Time:::mihimaru GT
76:::spy:::[Champagne]
77:::MERRY GO ROUND:::v5
78:::Renbo Kaikyou:::Aya Shimazu
79:::Tokubetsu Na Koibito:::Seiko Matsuda
80:::Kaze Wa Fuiteiru:::AKB48
81:::Love me&quot;Mo Nakanai Kara&quot;:::jyA-Me feat.CLIFF EDGE
82:::Ashita E:::Galileo Galilei
83:::Do They Know It&#039;s Christmas?:::Band Aid
84:::MY WAY:::Kishidan
85:::25/8:::Mary J. Blige
86:::Kikaseteyo, Ai No Uta Wo:::ZAZ
87:::Zutto:::Aiko
88:::Landscape:::Every Little Thing
89:::Someone Like You:::Adele
90:::Suteki Na Holiday:::Mariya Takeuchi
91:::Lullaby Of Birdland:::JUJU
92:::Pumped Up Kicks:::Foster The People
93:::Snow Smile:::BUMP OF CHICKEN
94:::Charlie Brown:::Coldplay
95:::Chikauyo:::JaaBourBonz
96:::Konayuki:::Remioromen
97:::Egao No Aizu:::WEAVER
98:::Rolling In The Deep:::Adele
99:::Stereo Hearts:::Gym Class Heroes Featuring Adam Levine
100:::Sanbashi Shigure:::Yukino Ichikawa
