1:::Anata E:::EXILE
2:::Saisho No Mail:::French Kiss
3:::Zutto:::Aiko
4:::Aruiteikou:::Ikimono-gakari
5:::Yowasete Mojito:::Golden Bomber
6:::We Found Love:::Rihanna Featuring Calvin Harris
7:::Heartful Voice:::Tackey &amp; Tsubasa
8:::oath sign:::LiSA
9:::Yuki No Iro:::Pornograffitti
10:::Starlite Parade:::SEKAI NO OWARI
11:::Sexy Zone:::Sexy Zone
12:::Love Letter:::GReeeeN
13:::Rodo Sanka:::Momoiro Clover Z
14:::Yasashiku Naritai:::Kazuyoshi Saito
15:::Happiness:::AI
16:::Born This Way:::Lady Gaga
17:::Peraperaperao:::Not Yet
18:::Tokubetsu Na Koibito:::Seiko Matsuda
19:::Winter Magic:::KARA
20:::My Love:::Nikki Jean
21:::Yakusoku No Basho:::Mai Fukui
22:::My Dearest:::supercell
23:::LOVE SONG:::Funky Monkey Babys
24:::Switch On!:::Anna Tsuchiya
25:::Otona To Kodomo&quot;Shoka No Theme&quot;:::The Love Ningen
26:::Diva:::After School
27:::Kaze Wa Fuiteiru:::AKB48
28:::Love Love Love:::Avalanche City
29:::Spice:::Perfume
30:::Meikyu Love Song:::ARASHI
31:::The Sun The Trees:::Russian Red
32:::Okidoki:::SKE48
33:::Fly:::Saki Kayama
34:::Immortal Megamix:::Michael Jackson
35:::Deerhounds:::the HIATUS
36:::Monarchy Of Roses:::Red Hot Chili Peppers
37:::Pumped Up Kicks:::Foster The People
38:::International Love:::Pitbull Featuring Chris Brown
39:::Wild De Iko!!:::Crazy Ken Band
40:::Liar:::Tokyo Joshi Ryu
41:::Winter Kiss&quot;Fuyu Ga Kureta Love Story&quot;:::Sweet Licious
42:::Marching Band:::ASIAN KUNG-FU GENERATION
43:::Shou:::Yuzu
44:::Superman:::Crystal Kay
45:::We Go!:::Hiroshi Kitadani
46:::Charlie Brown:::Coldplay
47:::Baby I Love U:::Che&#039;Nelle
48:::BAD GIRL!!:::BRIGHT feat.SKY-HI(AAA)
49:::Different:::Ximena Sarinana
50:::When We Stand Together:::Nickelback
51:::Christmas? Nani Sore? Oishiino?:::Hyadain
52:::BTD:::INFINITE
53:::Without You:::David Guetta Featuring Usher
54:::My Private &quot;Jealousy&quot;:::GLAY
55:::Tatoe Donnani..:::Kana Nishino
56:::Tokyo Shonen:::phatmans after school
57:::Uekara Mariko:::AKB48
58:::Soba Ni Ite:::Mao Abe
59:::CRAZY FOR YOU:::Kylee
60:::We Got It:::Maia Hirasawa
61:::Sakurairo Maukoro:::Shunsuke Kiyokiba
62:::Passage:::xie
63:::Syanbakurokujugonichi No Love Story:::Sonar Pocket
64:::Watashi No Ki. Mo. Chi:::Yozora Mikazuki(Marina Inoue)
65:::Go Away:::2NE1
66:::Ai No Warrior:::GRANRODEO
67:::Busu Ni Naranai Tetsugaku:::Hello! Project Mobekimasu
68:::Arcadia:::Mucc Featuring DAISHI DANCE
69:::Gift&quot;Anata Wa Madonna&quot;:::Asako Toki
70:::yayaya:::T-ara
71:::Mistletoe:::Justin Bieber
72:::Test Drive:::Jin Akanishi Featuring Jason Derulo
73:::LA·LA·LA LOVE SONG:::Toshinobu Kubota with Naomi Campbell
74:::Listen:::Hemenway
75:::Bye Bye:::7!!
76:::Otoko Yasube Kenkabana:::Hitomi Idemitsu
77:::Fuyu Ga Hajimaruyo:::Noriyuki Makihara
78:::Present:::flumpool
79:::Suteki Na Nichiyobi&quot;Gyu Gyu Goood Day!&quot;:::Mana Ashida
80:::Blow Your House Down:::U2
81:::Koe Dake Kikasete:::Seiko Matsuda
82:::Charge &amp; Go!:::AAA
83:::Boku No Hanbun:::SMAP
84:::Chou:::Acid Black Cherry
85:::Yoake No Kumo:::Yumi Matsutoya
86:::Machigai Darake No Diary:::Hitomi Yaida
87:::Lullaby Of Birdland:::JUJU
88:::Our Day Will Come:::Amy Winehouse
89:::Countdown:::Beyonce
90:::The Lady Is A Tramp:::Tony Bennett Duet With Lady Gaga
91:::Ano Kuni Made:::SPECIAL OTHERS &amp; Nobuo Ooki(from ACIDMAN),Atsushi Horie(from STRAIGHTENER)
92:::Where is Heaven:::Tatsuya Ishii
93:::To You.. Moichido:::Sunya feat.AZU
94:::Tokutemo Tokutemo:::Skoop On Somebody
95:::Lucky Now:::Ryan Adams
96:::Talk That Talk:::Rihanna Featuring Jay-Z
97:::Stereo Hearts:::Gym Class Heroes Featuring Adam Levine
98:::The One That Got Away:::Katy Perry
99:::Zero:::BUMP OF CHICKEN
100:::Onna Ni Umarete:::Hiroshi Miyama
