1:::Magic Power:::Hey! Say! JUMP
2:::Rising Sun:::EXILE
3:::Jonetsu No Mariachi:::Hikawa Kiyoshi
4:::Flying Get:::AKB48
5:::One More Time:::Pornograffitti
6:::More Kiss:::Fairies
7:::Ai Wo Tomenaide:::Kumi Koda
8:::On My Mind:::Cody Simpson
9:::Miracle Worker:::SuperHeavy
10:::Days Are Forgotten:::Kasabian
11:::Pistol:::Acid Black Cherry
12:::Taisetsu Na Hikari:::fumika
13:::Kazoku Ni Narouyo:::Masaharu Fukuyama
14:::Handsome Sugite:::Tokyo Jihen
15:::FRiDAY-MA-MAGiC:::miwa
16:::Bell:::androp
17:::Hare Tokidoki Kumo:::Sukima Switch
18:::Ugly:::2NE1
19:::A:::Rainbow
20:::Love Spider:::Fudanjuku
21:::Ayumi:::RAM WIRE
22:::Paradise:::Coldplay
23:::Techno Fan:::The Wombats
24:::Sekaiichi Gohan:::Kana Uemura
25:::Parappa:::Oz
26:::Ai Ga Aru:::Every Little Thing
27:::You And I:::Lady Gaga
28:::Just A Kiss:::Lady Antebellum
29:::Ohisama Taisetsu Na Anata E:::Ayaka Hirahara
30:::Love Parade:::Daikoku Danji
31:::LOVE IS ECSTASY:::Mika Nakashima
32:::Endless:::Sakanaction
33:::Itsuka Kitto..:::EXILE ATSUSHI
34:::The Adventures Of Rain Dance Maggie:::Red Hot Chili Peppers
35:::Sailin&#039;:::SPECIAL OTHERS &amp; Kj (from Dragon Ash)
36:::Ai Wo Kurae:::Superfly
37:::It Girl:::Jason Derulo
38:::GO:::BREAKERZ
39:::Number One Yarou!:::The Cro-Magnons
40:::Maru Maru Mori Mor!:::Kaoru To Tomoki, Tamani Mucc.
41:::Boku No Takaramono:::Cyclamen
42:::GIMME GIMME:::MADEMOISELLE YULIA
43:::Rokutousei No Yoru:::Aimer
44:::Moves Like Jagger:::Maroon 5 Featuring Christina Aguilera
45:::BONDS:::MAY&#039;S
46:::Stand:::Lenny Kravitz
47:::Starlite Parade:::SEKAI NO OWARI
48:::The Edge Of Glory:::Lady Gaga
49:::Happy:::The Kooks
50:::Kyoto No Ame:::Madoka Oishi
51:::Collide:::Leona Lewis / Avicii
52:::Akashi:::flumpool
53:::I Am The Best:::2NE1
54:::TRY AGAIN for JAPAN:::Tsuyoshi Nagabuchi
55:::Asu To Iu Hi Ga:::Rimi Natsukawa
56:::Kono Chikyu No Heiwa Wo Honki De Negatte Irundayo!:::Morning Musume
57:::Omoidasenakunaru Sonohi Made:::back number
58:::Bo peep Bo peep:::T-ara
59:::Music Plankton:::SAKANAMON
60:::FIGHTERS:::Sandaime J Soul Brothers
61:::CALL:::AAA
62:::Oyako No Chikai:::Takeshi Kitayama
63:::I Won&#039;t Let You Go:::James Morrison
64:::Asu Eno March:::Keisuke Kuwata
65:::Yukimushi &quot;Futari No Yakusoku&quot;:::Hotaru Biyori
66:::Everybody Go:::Kis-My-Ft2
67:::Oasis:::Hanare Gumi
68:::Look Me In The Eyes:::Bonnie Pink
69:::Lay It On Me:::Kelly Rowland Featuring Big Sean
70:::Passion!!:::Sissy
71:::Kotoba Ijo Ni:::Sound Schedule
72:::If I Had A Gun...:::Noel Gallagher&#039;s High Flying Birds
73:::Okaeri Ga Omamori:::Fuyumi Sakamoto
74:::You Make Me Feel..:::Cobra Starship Featuring Sabi
75:::Stereo Hearts:::Gym Class Heroes Featuring Adam Levine
76:::ANGRY MAMA:::THE WAYBARK
77:::Teenage Dream:::Glee Cast
78:::Born This Way:::Lady Gaga
79:::Tada Hitotsu:::Masahiro
80:::Without You:::David Guetta Featuring Usher
81:::Chocolate:::Kaela Kimura
82:::Arigatou. Aishiteta Hito:::Tiara feat.Spontania
83:::Star To Line:::HOME MADE Kazoku
84:::How To Love:::Lil Wayne
85:::Star:::Fuji Fabric
86:::My Favorite Songs:::Kana Uemura
87:::Everyday, Katyusha:::AKB48
88:::Desco:::Ziyoou-Vachi
89:::Loud Music:::Michelle Branch
90:::Nichijo:::Gen Hoshino
91:::Itoshi Kimi E:::Masayuki Suzuki
92:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
93:::Niji No Uta:::Tsuyoshi Domoto
94:::Back to Tomorrow:::Tohoshinki
95:::Where Them Girls At:::David Guetta Featuring Flo Rida &amp; Nicki Minaj
96:::Usagi To Kame:::Kazuyoshi Saito
97:::B.U.T(BE-AU-TY):::Tohoshinki
98:::Kimi Janakya:::KG duet with Nao Yasuda
99:::symphonia:::Kalafina
100:::Ponponpon:::Kyary Pamyu Pamyu
