1:::Tsubusanikoi:::Kanjani 8
2:::Asu Eno March:::Keisuke Kuwata
3:::I&#039;m Your Man:::2PM
4:::Te Wo Tatake:::NICO Touches the Walls
5:::Kacho Fugetsu:::SEKAI NO OWARI
6:::Poppin&#039;love cocktail feat.TEEDA:::Kumi Koda
7:::Everybody Go:::Kis-My-Ft2
8:::Original Smile:::SMAP
9:::Min-Min-Min:::SDN48
10:::Bang!:::After School
11:::Ponponpon:::Kyary Pamyu Pamyu
12:::Give Me Everything:::Pitbull Featuring Ne-Yo, Afrojack &amp; Nayer
13:::Hello:::Naoto Inti Raymi
14:::Best Thing I Never Had:::Beyonce
15:::Chu Chu:::Moumoon
16:::Maru Maru Mori Mor!:::Kaoru To Tomoki, Tamani Mucc.
17:::You &amp; I:::w-inds.
18:::Somehow:::Joss Stone
19:::Go Go Summer!!:::KARA
20:::Stand:::Lenny Kravitz
21:::Sparks:::Steve Appleton
22:::It&#039;s You:::LOVE PSYCHEDELICO
23:::My Favorite Songs:::Kana Uemura
24:::Kimi Kara No Message:::Ayaka Ide
25:::The Adventures Of Rain Dance Maggie:::Red Hot Chili Peppers
26:::Baby I Love U:::Che&#039;Nelle
27:::Wish:::Happiness
28:::SHOOT!:::RO-KYU-BU!
29:::Zutto Kokokara:::Julia Kawakami
30:::The Edge Of Glory:::Lady Gaga
31:::Pareo Wa Emerald:::SKE48
32:::Tsuyoku Hakanai Monotachi:::Cocco
33:::FushiCho:::SEKAI NO OWARI
34:::SWEET DROPS:::PUFFY
35:::Let&#039;s try again:::Keisuke Kuwata
36:::Kibou To Lu Na No Hikari:::Tatsuro Yamashita
37:::Time To Wander:::Gypsy &amp; The Cat
38:::Kidoairaku Plus Ai:::Kaela Kimura
39:::Flying Get:::AKB48
40:::Fight Together:::Namie Amuro
41:::JULIETTE:::SHINee
42:::short hair:::Base Ball Bear
43:::Naked:::Namie Amuro
44:::Heavenly:::Kuroyume
45:::Bambena:::RIP SLYME
46:::Home Kimi Ga Ita Basho:::Ayane Ikeda
47:::Bach No Senritsu Wo Yoru Ni Kiita Sei Desu:::Sakanaction
48:::Moves Like Jagger:::Maroon 5 Featuring Christina Aguilera
49:::Every Teardrop Is A Waterfall:::Coldplay
50:::Love &amp; Peach:::Yuzu
51:::Little Dancer:::SPEED
52:::Last Friday Night (T.G.I.F.):::Katy Perry
53:::Happy:::The Kooks
54:::Coffee:::Shikao Suga
55:::Sayonara No Natsu:::Aoi Teshima
56:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
57:::New Year&#039;s Day:::Viva Brother
58:::Run For You:::Kat-Tun
59:::Oasis:::Hanare Gumi
60:::Uta No Prince Sama Maji 1000% Idol Song:::Syo Kurusu (Hiro Shimono)
61:::Kimi To Zutto..:::yu-yu
62:::Hotarubi:::Kimaguren
63:::Bokura No Natsu No Yume:::Tatsuro Yamashita
64:::Nanairo Namida:::Tomato n&#039; Pine
65:::Everyday, Katyusha:::AKB48
66:::Syonen Jidai:::Yosui Inoue
67:::Ai Ga Aru:::Every Little Thing
68:::Warattetainda:::Ikimono-gakari
69:::Sansan:::Takumi Saito
70:::Flashback,Natsu:::RHYMESTER
71:::I Wanna Go:::Britney Spears
72:::The Death Of You And Me:::Noel Gallagher&#039;s High Flying Birds
73:::Hoshizora No Jitensha:::B.O.K
74:::My Morning Prayer:::Tatsuro Yamashita
75:::Sailin&#039;:::SPECIAL OTHERS &amp; Kj (from Dragon Ash)
76:::Get Nice!:::Zebrahead
77:::Brighter Than The Sun:::Colbie Caillat
78:::Jeanne d&#039;Arc:::Marina Yamane
79:::Independence:::CHEMISTRY
80:::Sing With Me:::DadaD
81:::Summer Sweet:::Shu-I
82:::Hello!:::YUKI
83:::The Other Side of Love:::Sweet Licious
84:::Sennen No Koiuta:::Yuki Seguchi
85:::Miss Me ft. Nelly:::Mohombi
86:::Missing-link:::NOVELS
87:::Ame No Okuhidamichi:::Hiroyuki Nishikata
88:::Can You Feel It:::One Night Only
89:::Natsu No Omoide:::Ketsumeishi
90:::Ready!!:::765PRO ALLSTARS
91:::Just A Kiss:::Lady Antebellum
92:::Mr. Taxi:::Shojo Jidai
93:::Cosmos No Koro:::Chiyuki Asami
94:::Shigoto No Yado:::Seiji Wada
95:::Shine:::WEAVER
96:::DREAMIN&#039;:::Dragon Ash
97:::Kawaritaito,Tsuyoku Nozome.Sore Igai Wa,Iranai.:::The ROOTLESS
98:::A Perfect Sky:::Bonnie Pink
99:::Junketsu Paradox:::Nana Mizuki
100:::Natsu Iro:::Yuzu
