1:::BIRTH:::Kat-Tun
2:::Winter Rose:::Tohoshinki
3:::Shou:::Yuzu
4:::Kibou Sanmyaku:::Watari Roka Hashiri Tai 7
5:::Yasashiku Naritai:::Kazuyoshi Saito
6:::yayaya:::T-ara
7:::Anata E:::EXILE
8:::Distance:::FTISLAND
9:::Love Me Back:::Kumi Koda
10:::Marching Band:::ASIAN KUNG-FU GENERATION
11:::We Found Love:::Rihanna Featuring Calvin Harris
12:::The Sun The Trees:::Russian Red
13:::Happiness:::AI
14:::Winter Magic:::KARA
15:::Aruiteikou:::Ikimono-gakari
16:::Starlite Parade:::SEKAI NO OWARI
17:::My Love:::Nikki Jean
18:::Test Drive:::Jin Akanishi Featuring Jason Derulo
19:::Spice:::Perfume
20:::Departures&quot;Anata Ni Okuru Ai No Uta&quot;:::EGOIST
21:::Graffiti:::Gackt
22:::Zutto:::Aiko
23:::Superman:::Crystal Kay
24:::Different:::Ximena Sarinana
25:::Born This Way:::Lady Gaga
26:::Yakusoku No Basho:::Mai Fukui
27:::Milestone:::BoA
28:::Machigai Darake No Diary:::Hitomi Yaida
29:::Love Letter:::GReeeeN
30:::Lullaby Of Birdland:::JUJU
31:::Tokubetsu Na Koibito:::Seiko Matsuda
32:::LOVE SONG:::Funky Monkey Babys
33:::Saisho No Mail:::French Kiss
34:::Where is Heaven:::Tatsuya Ishii
35:::Stereo Hearts:::Gym Class Heroes Featuring Adam Levine
36:::Kagayakashiki Hibi:::Yuko Ando
37:::Sexy Zone:::Sexy Zone
38:::Strawberry:::Sissy
39:::Uekara Mariko:::AKB48
40:::Without You:::David Guetta Featuring Usher
41:::Pumped Up Kicks:::Foster The People
42:::Present:::flumpool
43:::Otona To Kodomo&quot;Shoka No Theme&quot;:::The Love Ningen
44:::I&#039;m a Radioman:::Hisashi Yamada with Radian All Stars
45:::Meikyu Love Song:::ARASHI
46:::Asagao:::ReeSya
47:::Kaze Wa Fuiteiru:::AKB48
48:::Soredewa Minasan Yoi Tabi Wo!:::HiGE
49:::Monster:::Ohashi Trio feat. Motoharu Hata
50:::Charlie Brown:::Coldplay
51:::Love Love Love:::Avalanche City
52:::Ano Kuni Made:::SPECIAL OTHERS &amp; Nobuo Ooki(from ACIDMAN),Atsushi Horie(from STRAIGHTENER)
53:::Baby I Love U:::Che&#039;Nelle
54:::Dilemma:::ecosystem
55:::Switch On!:::Anna Tsuchiya
56:::eternal smile:::CHEMISTRY
57:::Boku No Hanbun:::SMAP
58:::DELIGHT:::Daisuke Ono
59:::Our Day Will Come:::Amy Winehouse
60:::Deerhounds:::the HIATUS
61:::Special:::hitomi
62:::Find Your Way:::MiChi
63:::Yuki No Iro:::Pornograffitti
64:::We Got It:::Maia Hirasawa
65:::Tokutemo Tokutemo:::Skoop On Somebody
66:::YOUTHFUL:::99RadioService
67:::Ashita ni Narumae Ni:::Sayuri Sugawara
68:::Okidoki:::SKE48
69:::Suteki Na Nichiyobi&quot;Gyu Gyu Goood Day!&quot;:::Mana Ashida
70:::Love Story:::Namie Amuro
71:::oath sign:::LiSA
72:::When We Stand Together:::Nickelback
73:::Black Hole:::Daichi Miura
74:::Futatsu No Kataomoi:::Mye feat.May J. &amp; WISE
75:::CRAZY FOR YOU:::Kylee
76:::Love me&quot;Mo Nakanai Kara&quot;:::jyA-Me feat.CLIFF EDGE
77:::Mistletoe:::Justin Bieber
78:::Sonic Fireworks:::avengers in sci-fi
79:::Passage:::xie
80:::My Dearest:::supercell
81:::Smile:::Misia
82:::Yowasete Mojito:::Golden Bomber
83:::Yakusoku... feat.LGYankees:::Noa
84:::Rising Sun:::EXILE
85:::Listen:::Hemenway
86:::Diva:::After School
87:::Rodo Sanka:::Momoiro Clover Z
88:::Heartful Voice:::Tackey &amp; Tsubasa
89:::DANCE IN TSURUMI:::SPECIAL OTHERS &amp; Masafumi Goto(from ASIAN KUNG-FU GENERATION)
90:::Mach:::Rainbow
91:::The Why:::Mark deClive Lowe
92:::Monarchy Of Roses:::Red Hot Chili Peppers
93:::Tsukematsukeru:::Kyary Pamyu Pamyu
94:::All I Want For Christmas Is You:::Mariah Carey
95:::We All Go Back To Where We Belong:::R.E.M.
96:::The Gift:::Maia Hirasawa
97:::Tatoe Donnani..:::Kana Nishino
98:::Yoake No Kumo:::Yumi Matsutoya
99:::Peraperaperao:::Not Yet
100:::Immortal Megamix:::Michael Jackson
