1:::Run For You:::Kat-Tun
2:::Chu Chu:::Moumoon
3:::Junketsu Paradox:::Nana Mizuki
4:::Hetappi Wink:::Watari Roka Hashiri Tai 7
5:::Kibou To Lu Na No Hikari:::Tatsuro Yamashita
6:::Kidoairaku Plus Ai:::Kaela Kimura
7:::Give Me Everything:::Pitbull Featuring Ne-Yo, Afrojack &amp; Nayer
8:::Naked:::Namie Amuro
9:::Pareo Wa Emerald:::SKE48
10:::Otakebi:::Yusuke
11:::Go Go Summer!!:::KARA
12:::Kimi Kara No Message:::Ayaka Ide
13:::Missing-link:::NOVELS
14:::Maru Maru Mori Mor!:::Kaoru To Tomoki, Tamani Mucc.
15:::Let&#039;s try again:::Keisuke Kuwata
16:::Fight Together:::Namie Amuro
17:::Hello:::Naoto Inti Raymi
18:::Madonna:::Secret
19:::The Adventures Of Rain Dance Maggie:::Red Hot Chili Peppers
20:::Uchoten Love:::S/mileage
21:::Asu Eno March:::Keisuke Kuwata
22:::Get Nice!:::Zebrahead
23:::Warattetainda:::Ikimono-gakari
24:::Baby I Love U:::Che&#039;Nelle
25:::The Edge Of Glory:::Lady Gaga
26:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
27:::It&#039;s You:::LOVE PSYCHEDELICO
28:::Time To Wander:::Gypsy &amp; The Cat
29:::Miss Me ft. Nelly:::Mohombi
30:::Bach No Senritsu Wo Yoru Ni Kiita Sei Desu:::Sakanaction
31:::Ponponpon:::Kyary Pamyu Pamyu
32:::Love &amp; Peach:::Yuzu
33:::Every Teardrop Is A Waterfall:::Coldplay
34:::My Morning Prayer:::Tatsuro Yamashita
35:::Amanojaku:::Yoko Yazawa
36:::Donna Mirai Nimo Ai Wa Aru:::flumpool
37:::Getsumetsu Kurokami Shojo:::NMB48
38:::Sparks:::Steve Appleton
39:::So Ra Shi Do:::GReeeeN
40:::Serendipity:::Misato Watanabe
41:::Hyadain No Jo Jo Yu Jo:::Hyadain
42:::Aishi Tsuzukeru Kara:::TEE
43:::Zutto Kokokara:::Julia Kawakami
44:::Sanbyaku Rokuju Goho No March:::Ryo San
45:::Somehow:::Joss Stone
46:::Sayonara No Natsu:::Aoi Teshima
47:::Moves Like Jagger:::Maroon 5 Featuring Christina Aguilera
48:::All Good Ska is One:::Tokyo Ska Paradise Orchestra
49:::Golden Smile feat.EXILE ATSUSHI:::Toshinobu Kubota
50:::Itoshi Kimi E:::Masayuki Suzuki
51:::Best Thing I Never Had:::Beyonce
52:::Hello!:::YUKI
53:::Heroine:::FOUR GET ME A NOTS
54:::On a String:::Mamas Gun
55:::Stand:::Lenny Kravitz
56:::Haru Yo Koi:::Kotomi Maki
57:::Yamerarenai Tomarenai:::Kasarinchu
58:::Ichibanboshi:::TRIPLANE
59:::Bounce up:::SM SH
60:::Te Wo Tatake:::NICO Touches the Walls
61:::Flying Get:::AKB48
62:::Ashita E Kaerou:::Hideaki Tokunaga with Family
63:::Miracle Worker:::SuperHeavy
64:::C&#039;mon:::B`z
65:::Born This Way:::Lady Gaga
66:::Flashback,Natsu:::RHYMESTER
67:::Summer Love:::Stevie Hoang
68:::Sennen No Koiuta:::Yuki Seguchi
69:::Love Survive:::SCANDAL
70:::Sekaide Ichiban Atsui Natsu:::PRINCESS PRINCESS
71:::ultra soul:::B`z
72:::FushiCho:::SEKAI NO OWARI
73:::Natsu Iro:::Yuzu
74:::Evo Revolution:::mihimaru GT
75:::Yokubou Wo Sakebe!!:::OKAMOTO&#039;S
76:::Happy:::The Kooks
77:::Mr. Taxi:::Shojo Jidai
78:::Yume Ni Mukatte..:::Tokyo Cheer(2) Party
79:::Only you:::Belakiss
80:::Uta No Prince Sama Maji Love 1000% Idol Song:::FictionJunction
81:::New Year&#039;s Day:::Viva Brother
82:::stone cold:::FictionJunction
83:::Be My Baby:::COMPLEX
84:::Hotarubi:::Kimaguren
85:::Coffee:::Shikao Suga
86:::Nagareboshi To Koi No Ame:::Toshinobu Kubota
87:::Superstar:::Tohoshinki
88:::Everyday, Katyusha:::AKB48
89:::Spell:::LAMA
90:::Share The Love:::access
91:::Himawari:::Qwai
92:::Darling Buds Of May:::Viva Brother
93:::GO GiRL:::Domino
94:::Hana Kazaguruma:::Hideyoshi
95:::Don&#039;t Wanna Go Home:::Jason Derulo
96:::Hanabi:::Aiko
97:::Fuini:::Tomoni Itano
98:::Far As The Sky:::Charice
99:::Run The World (Girls):::Beyonce
100:::My Favorite Songs:::Kana Uemura
