1:::Okidoki:::SKE48
2:::Meikyu Love Song:::ARASHI
3:::Yasashiku Naritai:::Kazuyoshi Saito
4:::Kaze Wa Fuiteiru:::AKB48
5:::Tatoe Donnani..:::Kana Nishino
6:::Spice:::Perfume
7:::Refrain:::Sandaime J Soul Brothers
8:::Love Love Love:::Avalanche City
9:::Fly:::Saki Kayama
10:::My Love:::Nikki Jean
11:::Pumped Up Kicks:::Foster The People
12:::Baby I Love You:::TEE love with Che&#039;Nelle
13:::Isshou Kenmei:::Yusuke
14:::Bye Bye:::7!!
15:::Amazuppai Haru Ni Sakurasaku:::Berryz Kobo ×C-ute
16:::FAKE:::ViViD
17:::We Found Love:::Rihanna Featuring Calvin Harris
18:::Winter Magic:::KARA
19:::Carnation:::Ringo Sheena
20:::CHANGE!!!!:::765PRO ALLSTARS
21:::Kimi No Tonari Ni:::Yukie Sone
22:::Superman:::Crystal Kay
23:::Charlie Brown:::Coldplay
24:::We Got It:::Maia Hirasawa
25:::When We Stand Together:::Nickelback
26:::Headlight:::MONKEY MAJIK
27:::Syanbakurokujugonichi No Love Story:::Sonar Pocket
28:::Baby I Love U:::Che&#039;Nelle
29:::Aruiteikou:::Ikimono-gakari
30:::Ultra Lover:::2PM
31:::Zero:::BUMP OF CHICKEN
32:::Inazuma Samurai:::Yusuke
33:::The Walk:::Mayer Hawthorne
34:::Shou:::Yuzu
35:::Love Letter:::GReeeeN
36:::Zutto:::Aiko
37:::Baby I love you:::TEE
38:::Ano Machi Ni Umarete:::Toshiyuki Nishida
39:::MIRRORS:::Lynch
40:::Happiness:::AI
41:::Monarchy Of Roses:::Red Hot Chili Peppers
42:::The Sun The Trees:::Russian Red
43:::Soba Ni Ite:::Mao Abe
44:::Tsumugi&quot;Amaneku Omoi&quot;:::Hatsune
45:::3090&quot;Ai No Uta&quot;:::LGMonkees
46:::Suteki Na Nichiyobi&quot;Gyu Gyu Goood Day!&quot;:::Mana Ashida
47:::Place to Try:::TOTALFAT
48:::Sono Muko E:::10-FEET
49:::Listen:::Hemenway
50:::Oh My God!:::NMB48
51:::Majime Na Hito:::suzumoku
52:::Mr. Know It All:::Kelly Clarkson
53:::My Road:::Ayaka Hirahara
54:::Immortal Megamix:::Michael Jackson
55:::Peraperaperao:::Not Yet
56:::Test Drive:::Jin Akanishi Featuring Jason Derulo
57:::Negau Ijo No Koto Inoru Ijo No Koto:::KinKi Kids
58:::100:::Howie D
59:::Winter Kiss&quot;Fuyu Ga Kureta Love Story&quot;:::Sweet Licious
60:::Mistletoe:::Justin Bieber
61:::Otona To Kodomo&quot;Shoka No Theme&quot;:::The Love Ningen
62:::Shinkokyu:::Base Ball Bear
63:::Sexy Zone:::Sexy Zone
64:::Fuyu Ga Hajimaruyo:::Noriyuki Makihara
65:::Without You:::David Guetta Featuring Usher
66:::It Girl:::Jason Derulo
67:::Blind Photographer:::Kaminarigumo
68:::Tokutemo Tokutemo:::Skoop On Somebody
69:::Where is Heaven:::Tatsuya Ishii
70:::Now That We Found Love:::Heavy D &amp; The Boyz
71:::Go Away:::2NE1
72:::Starlite Parade:::SEKAI NO OWARI
73:::Tabibito In The Dark:::Base Ball Bear
74:::Tokubetsu Na Koibito:::Seiko Matsuda
75:::We All Go Back To Where We Belong:::R.E.M.
76:::Born This Way:::Lady Gaga
77:::Eien Wa Tada No Ichibyo Kara:::JAY&#039;ED × JUJU
78:::Collide:::Leona Lewis / Avicii
79:::Shiawase No Kaisuu:::Masayuki Yuhara
80:::Moves Like Jagger:::Maroon 5 Featuring Christina Aguilera
81:::To You.. Moichido:::Sunya feat.AZU
82:::Hatenai Sora:::Ikumi Kumagai
83:::Koya Yori:::Miyuki Nakajima
84:::The One That Got Away:::Katy Perry
85:::St Elmo:::Applicat Spectra
86:::Someone Like You:::Adele
87:::Fuufukizuna:::Ichiro Toba
88:::Audio, Video, Disco:::Justice
89:::Iinjanai ?:::Airi Hiramatsu
90:::Different:::Ximena Sarinana
91:::My Racing Thoughts:::Jack&#039;s Mannequin
92:::THE BOYS:::Shojo Jidai
93:::Daremo Inai Daidokoro:::Yu Takahashi
94:::What You Want:::Evanescence
95:::LOVE SONG:::Funky Monkey Babys
96:::Chocolate:::Kaela Kimura
97:::Our Day Will Come:::Amy Winehouse
98:::Monjai Beat:::Kanjani 8
99:::Kimi No Naka No Eiyu:::Minami Kuribayashi
100:::RED ROCKET SHIP:::The Bawdies
