1:::Meikyu Love Song:::ARASHI
2:::Spice:::Perfume
3:::Kaze Wa Fuiteiru:::AKB48
4:::Yasashiku Naritai:::Kazuyoshi Saito
5:::Carnation:::Ringo Sheena
6:::Ultra Lover:::2PM
7:::Superman:::Crystal Kay
8:::Bye Bye:::7!!
9:::Pumped Up Kicks:::Foster The People
10:::Headlight:::MONKEY MAJIK
11:::Zero:::BUMP OF CHICKEN
12:::Love Love Love:::Avalanche City
13:::Winter Magic:::KARA
14:::My Love:::Nikki Jean
15:::Suteki Na Nichiyobi&quot;Gyu Gyu Goood Day!&quot;:::Mana Ashida
16:::Charlie Brown:::Coldplay
17:::Daremo Inai Daidokoro:::Yu Takahashi
18:::Syanbakurokujugonichi No Love Story:::Sonar Pocket
19:::Sono Muko E:::10-FEET
20:::My Road:::Ayaka Hirahara
21:::Zutto:::Aiko
22:::Fly:::Saki Kayama
23:::We Found Love:::Rihanna Featuring Calvin Harris
24:::Oh My God!:::NMB48
25:::Mistletoe:::Justin Bieber
26:::Negau Ijo No Koto Inoru Ijo No Koto:::KinKi Kids
27:::Eien Wa Tada No Ichibyo Kara:::JAY&#039;ED × JUJU
28:::You Make Me Feel..:::Cobra Starship Featuring Sabi
29:::The Walk:::Mayer Hawthorne
30:::Ai Nante:::GOING UNDER GROUND
31:::Lock On:::YUI
32:::THE BOYS:::Shojo Jidai
33:::Shou:::Yuzu
34:::Moves Like Jagger:::Maroon 5 Featuring Christina Aguilera
35:::Onna Ni Umarete:::Hiroshi Miyama
36:::Mr. Know It All:::Kelly Clarkson
37:::3090&quot;Ai No Uta&quot;:::LGMonkees
38:::Listen:::Hemenway
39:::It Girl:::Jason Derulo
40:::STEP:::SM SH
41:::Okaerinasai:::Maaya Sakamoto
42:::Sexy And I Know It:::LMFAO
43:::CRAZY FOR YOU:::Kylee
44:::Brain Diver:::May&#039;n
45:::Mirai No Hanataba:::Puipui keionbu
46:::Flying Get:::AKB48
47:::Blind Photographer:::Kaminarigumo
48:::Inoribana:::Dai Hirai
49:::Madaowaranai:::Shota Shimizu
50:::RED ROCKET SHIP:::The Bawdies
51:::Without You:::David Guetta Featuring Usher
52:::What You Want:::Evanescence
53:::Tatoe Donnani..:::Kana Nishino
54:::If I Had A Gun...:::Noel Gallagher&#039;s High Flying Birds
55:::Anagura:::Kuroneko Chelsea
56:::We Got It:::Maia Hirasawa
57:::Futatsuboshi:::Harumi Miyako &amp; Hiroshi Itsuki
58:::Rising Sun:::EXILE
59:::Shangri-La:::Acid Black Cherry
60:::Baby I Love You:::TEE love with Che&#039;Nelle
61:::Omoidasenakunaru Sonohi Made:::back number
62:::Monarchy Of Roses:::Red Hot Chili Peppers
63:::It&#039;s Power of LOVE:::Violent is Savanna
64:::Ai Wo Kurae:::Superfly
65:::Kimi No Tonari Ni:::Yukie Sone
66:::Smiley Time:::Hiroshi Kamiya + Daisuke Ono
67:::HIGH POWERED:::Sphere
68:::Place to Try:::TOTALFAT
69:::The Sun The Trees:::Russian Red
70:::Houdini:::Foster The People
71:::Love Letter:::GReeeeN
72:::Taiyo To Curtain:::MASH
73:::Audio, Video, Disco:::Justice
74:::Every Teardrop Is A Waterfall:::Coldplay
75:::Collide:::Leona Lewis / Avicii
76:::In My Head:::CNBLUE
77:::Believe in Love:::Beta Wolf
78:::You Make Me Feel… (Alt Vers.):::Cobra Starship Featuring Sabi
79:::My Racing Thoughts:::Jack&#039;s Mannequin
80:::Born This Way:::Lady Gaga
81:::The One That Got Away:::Katy Perry
82:::MR.DJ!:::milk rings
83:::X X X:::L&#039;arc En Ciel
84:::Aozora:::Wakadanna
85:::Love On Top:::Beyonce
86:::We All Go Back To Where We Belong:::R.E.M.
87:::Kamisama:::Chiharu Tamashiro
88:::You And I:::Lady Gaga
89:::Stereo Hearts:::Gym Class Heroes Featuring Adam Levine
90:::Sangosen:::Takui Nakajima
91:::Someone Like You:::Adele
92:::Okidoki:::SKE48
93:::Suki Dayo&quot;Hyakumankai No Kokai&quot;:::Sonar Pocket
94:::Bo peep Bo peep:::T-ara
95:::monochrome rainbow:::Tommy heavenly6
96:::Blow Your House Down:::U2
97:::Refrain:::Sandaime J Soul Brothers
98:::Different:::Ximena Sarinana
99:::Maru Maru Mori Mor!:::Kaoru To Tomoki, Tamani Mucc.
100:::Golden Age:::Def Tech
