1:::X X X:::L&#039;arc En Ciel
2:::If I Had A Gun...:::Noel Gallagher&#039;s High Flying Birds
3:::Ai Wo Kurae:::Superfly
4:::Lucifer:::SHINee
5:::Omoidasenakunaru Sonohi Made:::back number
6:::Chocolate:::Kaela Kimura
7:::bird:::Fumiya Sashida
8:::Kikoukigumo:::My Little Lover
9:::Bo peep Bo peep:::T-ara
10:::Winter Magic:::KARA
11:::Endless Story:::Yukari Tamura
12:::Rising Sun:::EXILE
13:::We Found Love:::Rihanna Featuring Calvin Harris
14:::Green a.live:::YUI
15:::Still:::Flower
16:::Flying Get:::AKB48
17:::WE ARE THE ONE:::SAY feat. AK-69
18:::Shou:::Yuzu
19:::Kamisama:::Chiharu Tamashiro
20:::i hate u:::ISSA × SoulJa + ROLA
21:::Boku No Takaramono:::Cyclamen
22:::Joshiryoku Paradise:::SUPER GiRLS
23:::RED ROCKET SHIP:::The Bawdies
24:::The Distance:::CLIFF EDGE Feat. Maiko Nakamura
25:::Paradise:::Coldplay
26:::It Girl:::Jason Derulo
27:::Wiz:::NOVELS
28:::STRONG:::MIYAVI vs KREVA
29:::Oh My God!:::NMB48
30:::Kamisama Ni Naremasuyoni:::OverTheDogs
31:::Taisetsu Na Hikari:::fumika
32:::Mouichido, Tadaimatte Kikitakute:::LOOP CHILD
33:::The Lady Is A Tramp:::Tony Bennett Duet With Lady Gaga
34:::CRAZY FOR YOU:::Kylee
35:::Kazoku Ni Narouyo:::Masaharu Fukuyama
36:::Letter In The Sky:::AI Featuring The Jacksons
37:::Smile:::BUMP OF CHICKEN
38:::Maho No Melody:::Tegomass
39:::Crystalline:::Bjork
40:::Inoribana:::Dai Hirai
41:::Maru Maru Mori Mor!:::Kaoru To Tomoki, Tamani Mucc.
42:::Pumped Up Kicks:::Foster The People
43:::A:::Rainbow
44:::Kimi Janai Darekanante&quot;Tejina&quot;:::DEEP
45:::Golden Age:::Def Tech
46:::Moves Like Jagger:::Maroon 5 Featuring Christina Aguilera
47:::Feel and Think:::MAN WITH A MISSION
48:::STEP:::KARA
49:::Endless:::Sakanaction
50:::Hyakumankai No &quot;Aishiteru&quot;:::Oranje.
51:::In My Head:::CNBLUE
52:::BRIDGE:::Gospellers
53:::Kaze Wa Fuiteiru:::AKB48
54:::You And I:::Lady Gaga
55:::Hare Tokidoki Kumo:::Sukima Switch
56:::My Love:::Nikki Jean
57:::The Devil&#039;s Pub:::Sawao Yamanaka
58:::What You Want:::Evanescence
59:::Yeah Yeah Yeah:::the telephones
60:::Without You:::David Guetta Featuring Usher
61:::Syanbakurokujugonichi No Love Story:::Sonar Pocket
62:::Noruniru:::Etsuko Yakushimaru Metro Orchestra
63:::Baby I Love U:::Che&#039;Nelle
64:::Meikyu Love Song:::ARASHI
65:::B.U.T(BE-AU-TY):::Tohoshinki
66:::When We Stand Together:::Nickelback
67:::Get Up!:::Miho Fukuhara feat.AKIKO WADA
68:::Tamerai:::Mirei Kitahara
69:::Days Are Forgotten:::Kasabian
70:::Fuyugare No Viola:::Keisuke Yamauchi
71:::Blood Pressure:::MuteMath
72:::Ugly:::2NE1
73:::On My Mind:::Cody Simpson
74:::Yumehana:::Pico
75:::You Make Me Feel..:::Cobra Starship Featuring Sabi
76:::Slow Down:::Peace Bird
77:::Stereo Hearts:::Gym Class Heroes Featuring Adam Levine
78:::Sekaiichi Gohan:::Kana Uemura
79:::More Kiss:::Fairies
80:::Itoshi Kimi E:::Masayuki Suzuki
81:::Carnation:::Ringo Sheena
82:::Kyou No Watashi Wa Kigen Ga Ii:::HALCALI
83:::Takaramono:::Fumido
84:::Body And Soul:::Tony Bennett &amp; Amy Winehouse
85:::Collide:::Leona Lewis / Avicii
86:::GIMME GIMME:::MADEMOISELLE YULIA
87:::Louder:::Charice
88:::Waterfall:::Heavenstamp
89:::I Won&#039;t Let You Go:::James Morrison
90:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
91:::It Will Rain:::Bruno Mars
92:::Ohisama Taisetsu Na Anata E:::Ayaka Hirahara
93:::Love Love Love:::Avalanche City
94:::Ring a Ding Dong:::Kaela Kimura
95:::why?&quot;Mayonaka No Yokan&quot;:::Miyu Ito
96:::Wish You Were Here:::Avril Lavigne
97:::Kidoairaku Plus Ai:::Kaela Kimura
98:::Headlight:::MONKEY MAJIK
99:::Sadame Michi:::Saburo Kitajima
100:::Countdown:::Beyonce
