1:::Niji No Uta:::Tsuyoshi Domoto
2:::Flying Get:::AKB48
3:::TRY AGAIN for JAPAN:::Tsuyoshi Nagabuchi
4:::My Favorite Songs:::Kana Uemura
5:::Kazoku Ni Narouyo:::Masaharu Fukuyama
6:::Akashi:::flumpool
7:::FIGHTERS:::Sandaime J Soul Brothers
8:::You And I:::Lady Gaga
9:::Parappa:::Oz
10:::Sailin&#039;:::SPECIAL OTHERS &amp; Kj (from Dragon Ash)
11:::Ariadne No Ito:::Do As Infinity
12:::JULIETTE:::SHINee
13:::Kamome:::9mm Parabellum Bullet
14:::Asu Eno March:::Keisuke Kuwata
15:::Sleeper:::Nightmare
16:::The Adventures Of Rain Dance Maggie:::Red Hot Chili Peppers
17:::Kijun:::KREVA
18:::Tsuyoku Hakanai Monotachi:::Cocco
19:::On My Mind:::Cody Simpson
20:::Rokutousei No Yoru:::Aimer
21:::Passion!!:::Sissy
22:::Sekaiichi Gohan:::Kana Uemura
23:::Ai Ga Aru:::Every Little Thing
24:::Oasis:::Hanare Gumi
25:::Taisetsu Na Hikari:::fumika
26:::Rising Sun:::EXILE
27:::Sekaiichi Happy Na Onnanoko:::C-ute
28:::Heart of Gold:::Alice Nine
29:::Stand:::Lenny Kravitz
30:::1/6000000000:::Kusuo feat.C&amp;K
31:::Moves Like Jagger:::Maroon 5 Featuring Christina Aguilera
32:::Somehow:::Joss Stone
33:::Just A Kiss:::Lady Antebellum
34:::Arigatou. Aishiteta Hito:::Tiara feat.Spontania
35:::Go Symphony!:::bonobos
36:::Techno Fan:::The Wombats
37:::Baby I Love U:::Che&#039;Nelle
38:::Dadapara!!:::Girls Next Door
39:::Ponponpon:::Kyary Pamyu Pamyu
40:::Pike your shield:::FOUR GET ME A NOTS
41:::Endless:::Sakanaction
42:::HEART TO HEART:::4Minute
43:::Starlite Parade:::SEKAI NO OWARI
44:::Hare Tokidoki Kumo:::Sukima Switch
45:::Kimi Janakya:::KG duet with Nao Yasuda
46:::Without You:::David Guetta Featuring Usher
47:::CALL:::AAA
48:::short hair:::Base Ball Bear
49:::Memeshikute:::Golden Bomber
50:::BONDS:::MAY&#039;S
51:::JUST GO!!:::Brand New Vibe
52:::ANGRY MAMA:::THE WAYBARK
53:::Sayonara Frontier:::Galileo Galilei
54:::Maru Maru Mori Mor!:::Kaoru To Tomoki, Tamani Mucc.
55:::Chocolate:::Kaela Kimura
56:::Omoide Ga Ippai:::MINMI
57:::Sing With Me:::DadaD
58:::Te Wo Tatake:::NICO Touches the Walls
59:::Otis:::Jay Z Kanye West Featuring Otis Redding
60:::Best Thing I Never Had:::Beyonce
61:::Personal Color:::Hilcrhyme
62:::More Kiss:::Fairies
63:::Where Them Girls At:::David Guetta Featuring Flo Rida &amp; Nicki Minaj
64:::Boku Ni Dekiru Koto:::How Merry Marry
65:::Handsome Sugite:::Tokyo Jihen
66:::Hekireki:::BRAHMAN
67:::Kizashi:::Minami Kizuki
68:::Miracle Worker:::SuperHeavy
69:::Usagi To Kame:::Kazuyoshi Saito
70:::Negaiboshi:::Ryu Siwon
71:::Little Bad Girl:::David Guetta Featuring Taio Cruz &amp; Ludacris
72:::Journey Journey&quot;Bokura No Mirai&quot;:::Tackey &amp; Tsubasa
73:::Stereo Hearts:::Gym Class Heroes Featuring Adam Levine
74:::Sparks:::Steve Appleton
75:::Bach No Senritsu Wo Yoru Ni Kiita Sei Desu:::Sakanaction
76:::Days Are Forgotten:::Kasabian
77:::Setsuna a sandglass of fate:::U
78:::Onna No Iroke Wa Naikeredo:::Ryuko Mizuta
79:::Collide:::Leona Lewis / Avicii
80:::Give Me Everything:::Pitbull Featuring Ne-Yo, Afrojack &amp; Nayer
81:::It Girl:::Jason Derulo
82:::Everybody Go:::Kis-My-Ft2
83:::Last Friday Night (T.G.I.F.):::Katy Perry
84:::GIMME GIMME:::MADEMOISELLE YULIA
85:::September:::Earth, Wind &amp; Fire
86:::Bell:::androp
87:::Tsubusanikoi:::Kanjani 8
88:::The Edge Of Glory:::Lady Gaga
89:::Hello!:::YUKI
90:::September:::Mariya Takeuchi
91:::Naked:::Namie Amuro
92:::Yume Hitotsu:::Yu Mizuki
93:::Sinki Itten:::Shuji Akioka
94:::Hello:::Naoto Inti Raymi
95:::Ohisama Taisetsu Na Anata E:::Ayaka Hirahara
96:::Look Me In The Eyes:::Bonnie Pink
97:::Bitansan Syndrome:::KREVA Feat. Mao Abe
98:::Lady Moon:::Masahiro
99:::Pumped Up Kicks:::Foster The People
100:::A:::Rainbow
