1:::Kazoku Ni Narouyo:::Masaharu Fukuyama
2:::Flying Get:::AKB48
3:::JULIETTE:::SHINee
4:::Journey Journey&quot;Bokura No Mirai&quot;:::Tackey &amp; Tsubasa
5:::short hair:::Base Ball Bear
6:::The Adventures Of Rain Dance Maggie:::Red Hot Chili Peppers
7:::My Favorite Songs:::Kana Uemura
8:::CALL:::AAA
9:::REMEMBER THE URGE:::The GazettE
10:::Asu Eno March:::Keisuke Kuwata
11:::Kacho Fugetsu:::SEKAI NO OWARI
12:::Somehow:::Joss Stone
13:::Ai Ga Aru:::Every Little Thing
14:::Kimi Janakya:::KG duet with Nao Yasuda
15:::TRY AGAIN for JAPAN:::Tsuyoshi Nagabuchi
16:::Ponponpon:::Kyary Pamyu Pamyu
17:::Everybody Go:::Kis-My-Ft2
18:::Give Me Everything:::Pitbull Featuring Ne-Yo, Afrojack &amp; Nayer
19:::Misty Mystery:::Garnet Crow
20:::Stand:::Lenny Kravitz
21:::Sailin&#039;:::SPECIAL OTHERS &amp; Kj (from Dragon Ash)
22:::Te Wo Tatake:::NICO Touches the Walls
23:::Memeshikute:::Golden Bomber
24:::Hello:::Naoto Inti Raymi
25:::Tsubusanikoi:::Kanjani 8
26:::The Edge Of Glory:::Lady Gaga
27:::Omoide Ga Ippai:::MINMI
28:::Maru Maru Mori Mor!:::Kaoru To Tomoki, Tamani Mucc.
29:::Otis:::Jay Z Kanye West Featuring Otis Redding
30:::Sparks:::Steve Appleton
31:::Can You Feel It:::One Night Only
32:::Kijun:::KREVA
33:::Natsu No Owari:::Naotaro Moriyama
34:::September:::Earth, Wind &amp; Fire
35:::Baby I Love U:::Che&#039;Nelle
36:::Kawaritaito,Tsuyoku Nozome.Sore Igai Wa,Iranai.:::The ROOTLESS
37:::Sexy.Honey.Bunny!:::V6
38:::Best Thing I Never Had:::Beyonce
39:::Parappa:::Oz
40:::Just A Kiss:::Lady Antebellum
41:::progress:::Ayumi Hamasaki
42:::Bach No Senritsu Wo Yoru Ni Kiita Sei Desu:::Sakanaction
43:::Poppin&#039;love cocktail feat.TEEDA:::Kumi Koda
44:::Sayonara Natsu No Hi:::Tatsuro Yamashita
45:::September:::Mariya Takeuchi
46:::Moves Like Jagger:::Maroon 5 Featuring Christina Aguilera
47:::Hare Tokidoki Kumo:::Sukima Switch
48:::Last Friday Night (T.G.I.F.):::Katy Perry
49:::Passion!!:::Sissy
50:::Bang!:::After School
51:::More Kiss:::Fairies
52:::Tsuyoku Hakanai Monotachi:::Cocco
53:::Go Go Summer!!:::KARA
54:::Sea Side Woman Blues:::Kiyoshi Maekawa
55:::Wired Life:::Meisa Kuroki
56:::Kimi Kara No Message:::Ayaka Ide
57:::Niji No Uta:::Tsuyoshi Domoto
58:::I&#039;m Your Man:::2PM
59:::On My Mind:::Cody Simpson
60:::Time To Wander:::Gypsy &amp; The Cat
61:::Oasis:::Hanare Gumi
62:::You And I:::Lady Gaga
63:::Turn Off The Light:::Daichi Miura
64:::Min-Min-Min:::SDN48
65:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
66:::Natsu No Owari No Harmony:::Yosui Inoue &amp; Anzen Chitai
67:::Ghetto Love:::Karl Wolf Featuring Kardinall Offishall
68:::Endless:::Sakanaction
69:::Taisetsu Na Hikari:::fumika
70:::Secret Base (Kimi Ga Kureta Mono):::ZONE
71:::Familiar!:::Lecca
72:::Look Around:::Red Hot Chili Peppers
73:::Sing With Me:::DadaD
74:::Ohisama Taisetsu Na Anata E:::Ayaka Hirahara
75:::Miracle Worker:::SuperHeavy
76:::The Death Of You And Me:::Noel Gallagher&#039;s High Flying Birds
77:::Where Them Girls At:::David Guetta Featuring Flo Rida &amp; Nicki Minaj
78:::Fate:::Juno
79:::Toy box:::JAY&#039;ED×Wakadanna
80:::Towa No Shirabe:::Chitose Hajime
81:::YOU:::JUJU
82:::Syonen Jidai:::Yosui Inoue
83:::Sansan:::Takumi Saito
84:::Naked:::Namie Amuro
85:::Chu Chu:::Moumoon
86:::Handsome Sugite:::Tokyo Jihen
87:::Sleeper:::Nightmare
88:::Every Teardrop Is A Waterfall:::Coldplay
89:::Super Bass:::Nicki Minaj
90:::Kimi To Zutto..:::yu-yu
91:::Fight Together:::Namie Amuro
92:::BELOVED:::JUJU
93:::IN MY WORLD:::ROOKiEZ is PUNK&#039;D
94:::Boku Ni Dekiru Koto:::How Merry Marry
95:::Why...:::Ayumi Hamasaki feat.JUNO
96:::Wakamono No Subete:::Fuji Fabric
97:::Pike your shield:::FOUR GET ME A NOTS
98:::Everyday, Katyusha:::AKB48
99:::Shine:::WEAVER
100:::Sosei:::Mr.Children
