1:::Omoidasenakunaru Sonohi Made:::back number
2:::Green a.live:::YUI
3:::Bo peep Bo peep:::T-ara
4:::If I Had A Gun...:::Noel Gallagher&#039;s High Flying Birds
5:::Joshiryoku Paradise:::SUPER GiRLS
6:::Rising Sun:::EXILE
7:::Golden Age:::Def Tech
8:::bird:::Fumiya Sashida
9:::Tabibito In The Dark:::Base Ball Bear
10:::Ai Wo Kurae:::Superfly
11:::Hare Tokidoki Kumo:::Sukima Switch
12:::Flying Get:::AKB48
13:::Mouichido, Tadaimatte Kikitakute:::LOOP CHILD
14:::Boku No Takaramono:::Cyclamen
15:::STRONG:::MIYAVI vs KREVA
16:::Chocolate:::Kaela Kimura
17:::We Found Love:::Rihanna Featuring Calvin Harris
18:::Crystalline:::Bjork
19:::Life:::Annri Kumaki
20:::RED ROCKET SHIP:::The Bawdies
21:::Taisetsu Na Hikari:::fumika
22:::CRAZY FOR YOU:::Kylee
23:::Koe Ni Dekinai:::Toshinobu Kubota
24:::It Girl:::Jason Derulo
25:::Noruniru:::Etsuko Yakushimaru Metro Orchestra
26:::Endless:::Sakanaction
27:::Kimi Janai Darekanante&quot;Tejina&quot;:::DEEP
28:::Paradise:::Coldplay
29:::Far As The Sky:::Charice
30:::Sanbashi Shigure:::Yukino Ichikawa
31:::Kamisama Ni Naremasuyoni:::OverTheDogs
32:::Kazoku Ni Narouyo:::Masaharu Fukuyama
33:::I Won&#039;t Let You Go:::James Morrison
34:::Louder:::Charice
35:::Lucifer:::SHINee
36:::Days Are Forgotten:::Kasabian
37:::Moves Like Jagger:::Maroon 5 Featuring Christina Aguilera
38:::Feel and Think:::MAN WITH A MISSION
39:::Yumehana:::Pico
40:::You And I:::Lady Gaga
41:::Oh My God!:::NMB48
42:::STEP:::KARA
43:::I Believe:::Shin Hyesung×Shunsuke Kiyokiba
44:::Waterfall:::Heavenstamp
45:::Sekaiichi Gohan:::Kana Uemura
46:::The Lady Is A Tramp:::Tony Bennett Duet With Lady Gaga
47:::Zutto Kimi To..:::INFINITY 16 welcomez TEE &amp; hiroko
48:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
49:::BRIDGE:::Gospellers
50:::Without You:::David Guetta Featuring Usher
51:::Ohisama Taisetsu Na Anata E:::Ayaka Hirahara
52:::Magic Power:::Hey! Say! JUMP
53:::Maho No Melody:::Tegomass
54:::You Make Me Feel..:::Cobra Starship Featuring Sabi
55:::Ai Wo Tomenaide:::Kumi Koda
56:::Kikoukigumo:::My Little Lover
57:::Happy:::The Kooks
58:::Techno Fan:::The Wombats
59:::On My Mind:::Cody Simpson
60:::Wiz:::NOVELS
61:::Stereo Hearts:::Gym Class Heroes Featuring Adam Levine
62:::WE ARE THE ONE:::SAY feat. AK-69
63:::Hide and Seek:::INORAN
64:::Starlite Parade:::SEKAI NO OWARI
65:::Miracle Worker:::SuperHeavy
66:::Carnation:::Ringo Sheena
67:::Itoshi Kimi E:::Masayuki Suzuki
68:::Bach No Senritsu Wo Yoru Ni Kiita Sei Desu:::Sakanaction
69:::Kaze Wa Fuiteiru:::AKB48
70:::Itsuka:::Sid
71:::Pumped Up Kicks:::Foster The People
72:::Slow Down:::Peace Bird
73:::A:::Rainbow
74:::More Kiss:::Fairies
75:::Collide:::Leona Lewis / Avicii
76:::GIMME GIMME:::MADEMOISELLE YULIA
77:::The Distance:::CLIFF EDGE Feat. Maiko Nakamura
78:::Blood Pressure:::MuteMath
79:::B.U.T(BE-AU-TY):::Tohoshinki
80:::One More Time:::Pornograffitti
81:::everKrack:::GLAY
82:::MOVIN&#039;:::SOIL &amp;&quot;PIMP&quot; SESSIONS feat. Maia Hirasawa
83:::Count 3:::DOUBLE feat. Jun.K (Junsu of 2PM)
84:::Takaramono:::Fumido
85:::Smile:::BUMP OF CHICKEN
86:::Baby I Love U:::Che&#039;Nelle
87:::I Am The Best:::2NE1
88:::C.h.a.o.s.m.y.t.h.:::ONE OK ROCK
89:::What You Want:::Evanescence
90:::Wish You Were Here:::Avril Lavigne
91:::I Might:::Wilco
92:::Inoribana:::Dai Hirai
93:::Nichijo:::Gen Hoshino
94:::Shino Tsuku Ame:::Yusuke Hashiri
95:::My Love:::Nikki Jean
96:::Tachia Girl:::S/mileage
97:::Utsukushiki Redrum:::THE KIDDIE
98:::Fall 5.0:::Brian McKnight
99:::Kyou No Watashi Wa Kigen Ga Ii:::HALCALI
100:::Fuyugare No Viola:::Keisuke Yamauchi
