1:::Rising Sun:::EXILE
2:::Flying Get:::AKB48
3:::Kono Chikyu No Heiwa Wo Honki De Negatte Irundayo!:::Morning Musume
4:::A:::Rainbow
5:::Sailin&#039;:::SPECIAL OTHERS &amp; Kj (from Dragon Ash)
6:::Hare Tokidoki Kumo:::Sukima Switch
7:::Parappa:::Oz
8:::Kazoku Ni Narouyo:::Masaharu Fukuyama
9:::LOVE IS ECSTASY:::Mika Nakashima
10:::Sekaiichi Gohan:::Kana Uemura
11:::Number One Yarou!:::The Cro-Magnons
12:::Itsuka Kitto..:::EXILE ATSUSHI
13:::On My Mind:::Cody Simpson
14:::More Kiss:::Fairies
15:::BONDS:::MAY&#039;S
16:::Paradise:::Coldplay
17:::Bell:::androp
18:::Akashi:::flumpool
19:::THE END OF THE DAY:::YELLOW FRIED CHICKENz
20:::Taisetsu Na Hikari:::fumika
21:::Just A Kiss:::Lady Antebellum
22:::nexus:::ClariS
23:::Okaeri Ga Omamori:::Fuyumi Sakamoto
24:::You And I:::Lady Gaga
25:::Techno Fan:::The Wombats
26:::Niji No Uta:::Tsuyoshi Domoto
27:::FIGHTERS:::Sandaime J Soul Brothers
28:::Asu Eno March:::Keisuke Kuwata
29:::CALL:::AAA
30:::Starlite Parade:::SEKAI NO OWARI
31:::Tsuyoku Hakanai Monotachi:::Cocco
32:::Collide:::Leona Lewis / Avicii
33:::Handsome Sugite:::Tokyo Jihen
34:::My Favorite Songs:::Kana Uemura
35:::Moves Like Jagger:::Maroon 5 Featuring Christina Aguilera
36:::Oasis:::Hanare Gumi
37:::The Adventures Of Rain Dance Maggie:::Red Hot Chili Peppers
38:::Ohisama Taisetsu Na Anata E:::Ayaka Hirahara
39:::Rokutousei No Yoru:::Aimer
40:::Ai Ga Aru:::Every Little Thing
41:::Endless:::Sakanaction
42:::TRY AGAIN for JAPAN:::Tsuyoshi Nagabuchi
43:::Arigatou. Aishiteta Hito:::Tiara feat.Spontania
44:::Without You:::David Guetta Featuring Usher
45:::Days Are Forgotten:::Kasabian
46:::Maru Maru Mori Mor!:::Kaoru To Tomoki, Tamani Mucc.
47:::One More Time:::Pornograffitti
48:::Stand:::Lenny Kravitz
49:::Baby I Love U:::Che&#039;Nelle
50:::Toy box:::JAY&#039;ED×Wakadanna
51:::Ariadne No Ito:::Do As Infinity
52:::JULIETTE:::SHINee
53:::Miracle Worker:::SuperHeavy
54:::Yakusoku:::ET-KING
55:::It Girl:::Jason Derulo
56:::Sonnakoto Iwanaide:::Masaaki Sakai To Crazy Ken Band
57:::Ponponpon:::Kyary Pamyu Pamyu
58:::Watashi Kara Anata E:::Maya Sakura
59:::Kotoba Ijo Ni:::Sound Schedule
60:::Ayumi:::RAM WIRE
61:::Stereo Hearts:::Gym Class Heroes Featuring Adam Levine
62:::GIMME GIMME:::MADEMOISELLE YULIA
63:::Boku No Takaramono:::Cyclamen
64:::ANGRY MAMA:::THE WAYBARK
65:::Shinjiru Mono:::SPICY CHOCOLATE Feat. YU-A,AK-69 &amp; HAN-KUN from Shonan No Kaze
66:::Sleeper:::Nightmare
67:::Passion!!:::Sissy
68:::Who Says:::Selena Gomez &amp; The Scene
69:::Sparks:::Steve Appleton
70:::Chocolate:::Kaela Kimura
71:::Look Me In The Eyes:::Bonnie Pink
72:::Ai Wo Kurae:::Superfly
73:::Kizashi:::Minami Kizuki
74:::Baby &amp; Baby:::NO DOUBT FLASH
75:::Losing:::Joe
76:::You Make Me Feel..:::Cobra Starship Featuring Sabi
77:::Natsuiro Surprise:::Kanon Nakagawa starring Nao Higashiyama
78:::Fight Together:::Namie Amuro
79:::I Can:::Honey L Days
80:::Pike your shield:::FOUR GET ME A NOTS
81:::Little Bad Girl:::David Guetta Featuring Taio Cruz &amp; Ludacris
82:::If I Had A Gun...:::Noel Gallagher&#039;s High Flying Birds
83:::Somehow:::Joss Stone
84:::Ukiyo No Machi:::Maiko Takigawa
85:::Nichijo:::Gen Hoshino
86:::Sayonara No Natsu:::Aoi Teshima
87:::Usagi To Kame:::Kazuyoshi Saito
88:::Kimi De Yokatta:::Spontania
89:::Kijun:::KREVA
90:::Sekai Ni Hitotsu Dake No Hana:::SMAP
91:::Kimi Janakya:::KG duet with Nao Yasuda
92:::Otis:::Jay Z Kanye West Featuring Otis Redding
93:::Kamome:::9mm Parabellum Bullet
94:::The Edge Of Glory:::Lady Gaga
95:::Hello:::Naoto Inti Raymi
96:::Best Thing I Never Had:::Beyonce
97:::Teenage Dream:::Glee Cast
98:::Ugly:::2NE1
99:::Go Symphony!:::bonobos
100:::Love Spider:::Fudanjuku
