1:::Kaze Wa Fuiteiru:::AKB48
2:::Zero:::BUMP OF CHICKEN
3:::Daremo Inai Daidokoro:::Yu Takahashi
4:::Winter Magic:::KARA
5:::Headlight:::MONKEY MAJIK
6:::Baby U!:::MBLAQ
7:::Suteki Na Nichiyobi&quot;Gyu Gyu Goood Day!&quot;:::Mana Ashida
8:::Oh My God!:::NMB48
9:::If I Had A Gun...:::Noel Gallagher&#039;s High Flying Birds
10:::You Make Me Feel..:::Cobra Starship Featuring Sabi
11:::Charlie Brown:::Coldplay
12:::Spice:::Perfume
13:::Okaerinasai:::Maaya Sakamoto
14:::We Found Love:::Rihanna Featuring Calvin Harris
15:::Omoidasenakunaru Sonohi Made:::back number
16:::Kamisama Ni Naremasuyoni:::OverTheDogs
17:::Eien Wa Tada No Ichibyo Kara:::JAY&#039;ED × JUJU
18:::Yasashiku Naritai:::Kazuyoshi Saito
19:::Inoribana:::Dai Hirai
20:::3090&quot;Ai No Uta&quot;:::LGMonkees
21:::Kamisama:::Chiharu Tamashiro
22:::Carnation:::Ringo Sheena
23:::RED ROCKET SHIP:::The Bawdies
24:::THE BOYS:::Shojo Jidai
25:::In My Head:::CNBLUE
26:::My Love:::Nikki Jean
27:::Hanataba:::back number
28:::Ai Wo Kurae:::Superfly
29:::Chocolate:::Kaela Kimura
30:::Shangri-La:::Acid Black Cherry
31:::Zannen Kei Rinjinbu Hoshi Futatsuhan:::Tomodachi Tsukuri Tai
32:::Bye Bye:::7!!
33:::Mr. Know It All:::Kelly Clarkson
34:::Believe in Love:::Beta Wolf
35:::HIGH POWERED:::Sphere
36:::Madaowaranai:::Shota Shimizu
37:::Moves Like Jagger:::Maroon 5 Featuring Christina Aguilera
38:::Pumped Up Kicks:::Foster The People
39:::Your Best Friend:::Mai Kuraki
40:::Superman:::Crystal Kay
41:::Audio, Video, Disco:::Justice
42:::X X X:::L&#039;arc En Ciel
43:::Meikyu Love Song:::ARASHI
44:::Bo peep Bo peep:::T-ara
45:::bird:::Fumiya Sashida
46:::Naseba Narunosa Nanairo Tamago:::T-Pistonz + KMC
47:::Shou:::Yuzu
48:::why?&quot;Mayonaka No Yokan&quot;:::Miyu Ito
49:::It Girl:::Jason Derulo
50:::Toy Soldier:::SuG
51:::Kamisama No Itazura:::Megumi Nakajima
52:::Tatoe Donnani..:::Kana Nishino
53:::The Lady Is A Tramp:::Tony Bennett Duet With Lady Gaga
54:::Flying Get:::AKB48
55:::MEMORIA:::Eir Aoi
56:::You And I:::Lady Gaga
57:::Negau Ijo No Koto Inoru Ijo No Koto:::KinKi Kids
58:::100 Mankai No &quot;I Love You&quot;:::Rake
59:::meteor:::OverTheDogs
60:::Syanbakurokujugonichi No Love Story:::Sonar Pocket
61:::Love Letter:::GReeeeN
62:::My Road:::Ayaka Hirahara
63:::Dokkoi Meotobushi:::Harumi Kurenai
64:::Ultra Lover:::2PM
65:::What You Want:::Evanescence
66:::Rising Sun:::EXILE
67:::Kotoba Ni Dekinaihodo Sukinanoni:::NERDHEAD feat.Mai.K
68:::My Racing Thoughts:::Jack&#039;s Mannequin
69:::CRAZY FOR YOU:::Kylee
70:::Letter In The Sky:::AI Featuring The Jacksons
71:::monochrome rainbow:::Tommy heavenly6
72:::Every Teardrop Is A Waterfall:::Coldplay
73:::Cupid:::LAMA
74:::Collide:::Leona Lewis / Avicii
75:::The Sun The Trees:::Russian Red
76:::Hatenai Sora:::Ikumi Kumagai
77:::Without You:::David Guetta Featuring Usher
78:::Minato Yumesakaba:::Yumiko Inoue
79:::Stereo Hearts:::Gym Class Heroes Featuring Adam Levine
80:::Non stop love YOROSHIKU!!:::Sho Ayanokoji + Maki Goto
81:::Karappo:::Fumika Sato
82:::Paradise:::Coldplay
83:::Slow Down:::Peace Bird
84:::Golden Age:::Def Tech
85:::Kimi No Tonari Ni:::Yukie Sone
86:::Baby I Love U:::Che&#039;Nelle
87:::Countdown:::Beyonce
88:::Zutto:::Aiko
89:::Someone Like You:::Adele
90:::Love Love Love:::Avalanche City
91:::When We Stand Together:::Nickelback
92:::Sexy And I Know It:::LMFAO
93:::Aozora:::Wakadanna
94:::Ai Nante:::GOING UNDER GROUND
95:::Lucifer:::SHINee
96:::Aoi Bench:::Tegomass
97:::Shiawase Mono:::Masahiro
98:::Shirakawago:::Shin Koda
99:::Usagi To Kame:::Kazuyoshi Saito
100:::Mayonaka No Bossa Nova:::Saori Yuki &amp; PinkMartini
