1:::Bo peep Bo peep:::T-ara
2:::Rising Sun:::EXILE
3:::Itsuka:::Sid
4:::Taisetsu Na Hikari:::fumika
5:::On My Mind:::Cody Simpson
6:::Boku No Takaramono:::Cyclamen
7:::Flying Get:::AKB48
8:::Endless:::Sakanaction
9:::More Kiss:::Fairies
10:::BRIDGE:::Gospellers
11:::Magic Power:::Hey! Say! JUMP
12:::Ai Wo Tomenaide:::Kumi Koda
13:::It Girl:::Jason Derulo
14:::Kazoku Ni Narouyo:::Masaharu Fukuyama
15:::Omoidasenakunaru Sonohi Made:::back number
16:::We Found Love:::Rihanna Featuring Calvin Harris
17:::Tachia Girl:::S/mileage
18:::One More Time:::Pornograffitti
19:::Zutto Kimi To..:::INFINITY 16 welcomez TEE &amp; hiroko
20:::If I Had A Gun...:::Noel Gallagher&#039;s High Flying Birds
21:::Starlite Parade:::SEKAI NO OWARI
22:::Miracle Worker:::SuperHeavy
23:::Koe Ni Dekinai:::Toshinobu Kubota
24:::Sekaiichi Gohan:::Kana Uemura
25:::I Won&#039;t Let You Go:::James Morrison
26:::Hare Tokidoki Kumo:::Sukima Switch
27:::Paradise:::Coldplay
28:::Ugly:::2NE1
29:::Days Are Forgotten:::Kasabian
30:::Techno Fan:::The Wombats
31:::RED ROCKET SHIP:::The Bawdies
32:::Sekitou:::ACIDMAN
33:::Ai Wo Kurae:::Superfly
34:::Ohisama Taisetsu Na Anata E:::Ayaka Hirahara
35:::Kita E.. Hitori Tabi:::Ayako Fuji
36:::Hajimari No Ballade:::Angela Aki
37:::FRiDAY-MA-MAGiC:::miwa
38:::Fuyugare No Viola:::Keisuke Yamauchi
39:::Star To Line:::HOME MADE Kazoku
40:::GIMME GIMME:::MADEMOISELLE YULIA
41:::A:::Rainbow
42:::You And I:::Lady Gaga
43:::Moves Like Jagger:::Maroon 5 Featuring Christina Aguilera
44:::Parappa:::Oz
45:::Ai Ga Aru:::Every Little Thing
46:::One day:::The ROOTLESS
47:::Jumping up! High touch!:::Musical
48:::Jonetsu No Mariachi:::Hikawa Kiyoshi
49:::STRONG:::MIYAVI vs KREVA
50:::Nichijo:::Gen Hoshino
51:::Collide:::Leona Lewis / Avicii
52:::Itoshi Kimi E:::Masayuki Suzuki
53:::Love Spider:::Fudanjuku
54:::Without You:::David Guetta Featuring Usher
55:::Dilemm &quot;I&#039;m your side&quot;:::Ms. OOJA
56:::Feel and Think:::MAN WITH A MISSION
57:::Bach No Senritsu Wo Yoru Ni Kiita Sei Desu.:::Sakanaction
58:::Bell:::androp
59:::Rokutousei No Yoru:::Aimer
60:::STEP:::KARA
61:::Kimi Janai Darekanante&quot;Tejina&quot;:::DEEP
62:::bird:::Fumiya Sashida
63:::Arigatou:::Stereo Pony
64:::The Edge Of Glory:::Lady Gaga
65:::Mouichido, Tadaimatte Kikitakute:::LOOP CHILD
66:::Just A Kiss:::Lady Antebellum
67:::Pistol:::Acid Black Cherry
68:::Baby I Love U:::Che&#039;Nelle
69:::Asu To Iu Hi Ga:::Rimi Natsukawa
70:::B.U.T(BE-AU-TY):::Tohoshinki
71:::You Make Me Feel..:::Cobra Starship Featuring Sabi
72:::Happy:::The Kooks
73:::Handsome Sugite:::Tokyo Jihen
74:::The Adventures Of Rain Dance Maggie:::Red Hot Chili Peppers
75:::CRAZY FOR YOU:::Kylee
76:::Utsukushiki Redrum:::THE KIDDIE
77:::STAYIN&#039; ALIVE:::Anna Tsuchiya
78:::Kyou No Watashi Wa Kigen Ga Ii:::HALCALI
79:::Stereo Hearts:::Gym Class Heroes Featuring Adam Levine
80:::Golden Age:::Def Tech
81:::Ayumi:::RAM WIRE
82:::Look Me In The Eyes:::Bonnie Pink
83:::The Distance:::CLIFF EDGE Feat. Maiko Nakamura
84:::LOVE IS ECSTASY:::Mika Nakashima
85:::Akashi:::flumpool
86:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
87:::Loud Music:::Michelle Branch
88:::Lay It On Me:::Kelly Rowland Featuring Big Sean
89:::Life:::Annri Kumaki
90:::Itsuka Kitto..:::EXILE ATSUSHI
91:::Chocolate:::Kaela Kimura
92:::Pumped Up Kicks:::Foster The People
93:::Tsugaru Kaikyo Fuyukeshiki:::Angela Aki
94:::I Am The Best:::2NE1
95:::Music Plankton:::SAKANAMON
96:::BEAUTIFUL DAYS:::SPYAIR
97:::How To Love:::Lil Wayne
98:::Baby &amp; Baby:::NO DOUBT FLASH
99:::Body And Soul:::Tony Bennett &amp; Amy Winehouse
100:::Wish You Were Here:::Avril Lavigne
