1:::Zero:::BUMP OF CHICKEN
2:::Winter Magic:::KARA
3:::Oh My God!:::NMB48
4:::In My Head:::CNBLUE
5:::Shangri-La:::Acid Black Cherry
6:::Kamisama:::Chiharu Tamashiro
7:::If I Had A Gun...:::Noel Gallagher&#039;s High Flying Birds
8:::RED ROCKET SHIP:::The Bawdies
9:::Eien Wa Tada No Ichibyo Kara:::JAY&#039;ED × JUJU
10:::Your Best Friend:::Mai Kuraki
11:::Charlie Brown:::Coldplay
12:::X X X:::L&#039;arc En Ciel
13:::Ai Wo Kurae:::Superfly
14:::Bo peep Bo peep:::T-ara
15:::THE BOYS:::Shojo Jidai
16:::Kaze Wa Fuiteiru:::AKB48
17:::Daremo Inai Daidokoro:::Yu Takahashi
18:::Buddy:::Maaya Sakamoto
19:::MEMORIA:::Eir Aoi
20:::Inoribana:::Dai Hirai
21:::We Found Love:::Rihanna Featuring Calvin Harris
22:::Lucifer:::SHINee
23:::Rising Sun:::EXILE
24:::Chocolate:::Kaela Kimura
25:::Kazoku Ni Narouyo:::Masaharu Fukuyama
26:::TERMINATED:::Minori Chihara
27:::Flying Get:::AKB48
28:::Non stop love YOROSHIKU!!:::Sho Ayanokoji + Maki Goto
29:::Shou:::Yuzu
30:::Moves Like Jagger:::Maroon 5 Featuring Christina Aguilera
31:::Kamisama Ni Naremasuyoni:::OverTheDogs
32:::Omoidasenakunaru Sonohi Made:::back number
33:::Believe in Love:::Beta Wolf
34:::Takaramono:::Fumido
35:::My Love:::Nikki Jean
36:::CRAZY FOR YOU:::Kylee
37:::Maho No Melody:::Tegomass
38:::Paradise:::Coldplay
39:::Green a.live:::YUI
40:::It Girl:::Jason Derulo
41:::Every Teardrop Is A Waterfall:::Coldplay
42:::Nihon Wa Hitotsu Chikyu Mo Hitotsu:::Miyu Kasegi
43:::You And I:::Lady Gaga
44:::Without You:::David Guetta Featuring Usher
45:::Hyakumankai No &quot;Aishiteru&quot;:::Oranje.
46:::Hatenai Sora:::Ikumi Kumagai
47:::Syanbakurokujugonichi No Love Story:::Sonar Pocket
48:::Meikyu Love Song:::ARASHI
49:::Still:::Flower
50:::bird:::Fumiya Sashida
51:::Usagi To Kame:::Kazuyoshi Saito
52:::Carnation:::Ringo Sheena
53:::Letter In The Sky:::AI Featuring The Jacksons
54:::What You Want:::Evanescence
55:::Headlight:::MONKEY MAJIK
56:::Eikou No Kakehashi:::Yuzu
57:::Kimi No Tonari Ni:::Yukie Sone
58:::Maru Maru Mori Mor!:::Kaoru To Tomoki, Tamani Mucc.
59:::meteor:::OverTheDogs
60:::i hate u:::ISSA × SoulJa + ROLA
61:::The Lady Is A Tramp:::Tony Bennett Duet With Lady Gaga
62:::Taisetsu Na Hikari:::fumika
63:::Baby I Love U:::Che&#039;Nelle
64:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
65:::Bye Bye:::7!!
66:::Pumped Up Kicks:::Foster The People
67:::Endless:::Sakanaction
68:::Okaerinasai:::Maaya Sakamoto
69:::Boku No Takaramono:::Cyclamen
70:::Stereo Hearts:::Gym Class Heroes Featuring Adam Levine
71:::Collide:::Leona Lewis / Avicii
72:::Golden Age:::Def Tech
73:::ROCK YOUR BODY:::Girls Next Door
74:::Hare Tokidoki Kumo:::Sukima Switch
75:::WE ARE THE ONE:::SAY feat. AK-69
76:::Otona:::Kazuyoshi Saito
77:::Someone Like You:::Adele
78:::Sexy And I Know It:::LMFAO
79:::Kimi No Kakera feat Emiri Miyamoto:::Kousuke Atari
80:::Ohisama Taisetsu Na Anata E:::Ayaka Hirahara
81:::Slow Down:::Peace Bird
82:::Smile:::BUMP OF CHICKEN
83:::My Road:::Ayaka Hirahara
84:::Days Are Forgotten:::Kasabian
85:::Yasashiku Naritai:::Kazuyoshi Saito
86:::Kikoukigumo:::My Little Lover
87:::Endless Story:::Yukari Tamura
88:::Karappo:::Fumika Sato
89:::Born This Way:::Lady Gaga
90:::Koya Yori:::Miyuki Nakajima
91:::Place to Try:::TOTALFAT
92:::Crystalline:::Bjork
93:::Ropponpon Fantasy:::Ebisu Muscats
94:::Spice:::Perfume
95:::You Make Me Feel..:::Cobra Starship Featuring Sabi
96:::Kimi Janai Darekanante&quot;Tejina&quot;:::DEEP
97:::Yumehana:::Pico
98:::Minato Yumesakaba:::Yumiko Inoue
99:::Wish You Were Here:::Avril Lavigne
100:::Hanataba:::back number
