1:::Sexy Zone:::Sexy Zone
2:::Peraperaperao:::Not Yet
3:::Love Letter:::GReeeeN
4:::LOVE SONG:::Funky Monkey Babys
5:::Busu Ni Naranai Tetsugaku:::Hello! Project Mobekimasu
6:::Yasashiku Naritai:::Kazuyoshi Saito
7:::My Private &quot;Jealousy&quot;:::GLAY
8:::My Love:::Nikki Jean
9:::Chou:::Acid Black Cherry
10:::We Found Love:::Rihanna Featuring Calvin Harris
11:::Okidoki:::SKE48
12:::Meikyu Love Song:::ARASHI
13:::Charge &amp; Go!:::AAA
14:::Go Away:::2NE1
15:::We Go!:::Hiroshi Kitadani
16:::When We Stand Together:::Nickelback
17:::Kaze Wa Fuiteiru:::AKB48
18:::Soba Ni Ite:::Mao Abe
19:::Winter Magic:::KARA
20:::BTD:::INFINITE
21:::Love Love Love:::Avalanche City
22:::Spice:::Perfume
23:::Pumped Up Kicks:::Foster The People
24:::Aruiteikou:::Ikimono-gakari
25:::Fly:::Saki Kayama
26:::Tatoe Donnani..:::Kana Nishino
27:::Born This Way:::Lady Gaga
28:::Winding Road:::Elephant Kashimashi
29:::Superman:::Crystal Kay
30:::Otona To Kodomo&quot;Shoka No Theme&quot;:::The Love Ningen
31:::Monarchy Of Roses:::Red Hot Chili Peppers
32:::Charlie Brown:::Coldplay
33:::Bye Bye:::7!!
34:::The Sun The Trees:::Russian Red
35:::Immortal Megamix:::Michael Jackson
36:::Winter Kiss&quot;Fuyu Ga Kureta Love Story&quot;:::Sweet Licious
37:::The Walk:::Mayer Hawthorne
38:::We Got It:::Maia Hirasawa
39:::Syanbakurokujugonichi No Love Story:::Sonar Pocket
40:::Nankurunaisa:::Eriko Imai
41:::Zutto:::Aiko
42:::Monjai Beat:::Kanjani 8
43:::Beautiful Life:::EXILE
44:::Tokutemo Tokutemo:::Skoop On Somebody
45:::Refrain:::Sandaime J Soul Brothers
46:::Without You:::David Guetta Featuring Usher
47:::Baby I Love You:::TEE love with Che&#039;Nelle
48:::Haha isuzu:::Kazuya Yoshii
49:::Saisho No Mail:::French Kiss
50:::Carnation:::Ringo Sheena
51:::Deerhounds:::the HIATUS
52:::Happiness:::AI
53:::Baby I Love U:::Che&#039;Nelle
54:::Wild De Iko!!:::Crazy Ken Band
55:::Zero:::BUMP OF CHICKEN
56:::Passage:::xie
57:::Moves Like Jagger:::Maroon 5 Featuring Christina Aguilera
58:::Anata E:::EXILE
59:::We All Go Back To Where We Belong:::R.E.M.
60:::Tokubetsu Na Koibito:::Seiko Matsuda
61:::Starlite Parade:::SEKAI NO OWARI
62:::Listen:::Hemenway
63:::Koya Yori:::Miyuki Nakajima
64:::Eien Wa Tada No Ichibyo Kara:::JAY&#039;ED × JUJU
65:::Ue Wo Muite Arukou:::Ben E. King
66:::Nakimushi:::Miku Sawai
67:::Tasogare:::Do As Infinity
68:::Different:::Ximena Sarinana
69:::Kimi No Tonari Ni:::Yukie Sone
70:::Our Day Will Come:::Amy Winehouse
71:::Headlight:::MONKEY MAJIK
72:::DREAM FIGHTER:::Mamoru Miyano
73:::Mistletoe:::Justin Bieber
74:::Mr. Know It All:::Kelly Clarkson
75:::Shou:::Yuzu
76:::Boogie-Woogie Night:::Girls Next Door
77:::CRAZY FOR YOU:::Kylee
78:::Iinjanai ?:::Airi Hiramatsu
79:::The One That Got Away:::Katy Perry
80:::To You.. Moichido:::Sunya feat.AZU
81:::MIRRORS:::Lynch
82:::Blind Photographer:::Kaminarigumo
83:::Tsukematsukeru:::Kyary Pamyu Pamyu
84:::Blow Your House Down:::U2
85:::Sono Muko E:::10-FEET
86:::yayaya:::T-ara
87:::Baby I love you:::TEE
88:::The Lady Is A Tramp:::Tony Bennett Duet With Lady Gaga
89:::UTAGE:::T.M.Revolution
90:::Where is Heaven:::Tatsuya Ishii
91:::Called Out In The Dark:::Snow Patrol
92:::Yuki No Iro:::Pornograffitti
93:::Yakusoku No Basho:::Mai Fukui
94:::Collide:::Leona Lewis / Avicii
95:::It Girl:::Jason Derulo
96:::Sexy And I Know It:::LMFAO
97:::Till The World Ends:::Britney Spears
98:::Light My Fire:::KOTOKO
99:::Ultra Lover:::2PM
100:::Ano Kuni Made:::SPECIAL OTHERS &amp; Nobuo Ooki(from ACIDMAN),Atsushi Horie(from STRAIGHTENER)
