1:::Mae Shika Mukane:::AKB48
2:::Harukaze:::Rihwa
3:::Yume No Hajima Rin Rin:::Kyary Pamyu Pamyu
4:::Kesshosei:::KANA-BOON
5:::king Of Otoko!:::Kanjani 8
6:::I Love You:::Chris Hart
7:::Love:::AAA
8:::Diamond Only:::E-Girls
9:::Bittersweet:::ARASHI
10:::Hikare:::Yuzu
11:::Sakura:::Lead
12:::Story Of My Life:::One Direction
13:::Hot Stuff:::JUJU
14:::Baby I:::Ariana Grande
15:::Ima,Sakihokoru Hana Tachi Yo:::Kobukuro
16:::Faith:::miwa
17:::Anata No 100 No Kirai Na Tokoro:::Ayame Goriki
18:::Tsuki:::Namie Amuro
19:::My Voice:::Funky Kato
20:::Happy:::Pharrell Williams
21:::Aoi Ryu:::EXILE ATSUSHI
22:::Snow Magic Fantasy:::SEKAI NO OWARI
23:::Royals:::Lorde
24:::Hane 1/2:::Shunsuke Kiyokiba &amp; EXILE ATSUSHI
25:::number one:::Ayaka
26:::Ray:::BUMP OF CHICKEN
27:::Atashi Wo Mitsukete:::Salley
28:::Kariforuni:::Ketsumeishi
29:::Sweet Dreams:::BIGMAMA
30:::Eternal Tours:::Sphere
31:::Zutto:::SPICY CHOCOLATE Feat. HAN-KUN &amp; TEE
32:::Fantastic Tune:::Kensho Ono
33:::Jikoku No Sata Mo Kimi Shidai:::Jikoku No Sata All Stars
34:::Love Story:::EXILE TAKAHIRO
35:::Doudemo Yosugi:::Ulfuls
36:::Blue Moon:::Beck
37:::a boy:::Reo Ieiri
38:::Kotoba Ni Shitainde:::Rina Sumioka
39:::One:::androp
40:::Fool The World:::Minori Chihara
41:::Nensho:::Koshi Inaba
42:::Danshin High School:::Mai Kotone
43:::Koi Suru Fortune Cookie:::AKB48
44:::Saigo No Ao:::Sekitorihana
45:::Stalemate!:::Iosys jk Girls
46:::Aitai:::HY
47:::Coming Of Age:::Foster The People
48:::Do Re Mi:::Daisuke
49:::Ame Nochi Hareruya:::Yuzu
50:::Oto No Naru Hou He:::Goose House
51:::Boku Ha Pegasus Kimi Ha Polaris:::Misia
52:::Unisonia:::TRUE
53:::Rather Be:::Clean Bandit Featuring Jess Glynne
54:::Sennen Renbo:::Masahiko Kondo
55:::Into The Blue:::Kylie Minogue
56:::Door:::JUJU
57:::Hibiki:::Kanjani 8
58:::Tokyo:::wacci
59:::Kimi No Tonari:::Aiko
60:::Ai Ni Yukeru:::Salyu
61:::Saru Ha Ki Kara Doko He Ochiru:::Hello Sleepwalkers
62:::XO:::Beyonce
63:::Mesmerize:::Temples
64:::7 Girls War:::Wake Up,Girls!
65:::Run With U:::Fairies
66:::Life Goes On (Like Nonstop Music):::Noriyuki Makihara
67:::Chocolate:::Reo Ieiri
68:::Count ZERO:::T.M.Revolution
69:::Hit Me:::Dirty Loops
70:::Wake Me Up!:::Avicii
71:::RPG:::SEKAI NO OWARI
72:::(I Can&#039;t Get No) Satisfaction:::The Rolling Stones
73:::Still In Love:::MBLAQ
74:::King and Cross:::Asgeir
75:::Wake me up:::Mai Kuraki
76:::We Are Never Ever Getting Back Together:::Taylor Swift
77:::Niji:::Shinku Hollow
78:::Haru No Uta:::POSSESSION=80.2 POR CENTO
79:::Mitsuba No Musubime:::Yanaginagi
80:::Ayame Ujo:::Hiroshi Miyama
81:::Rolling Stone:::ASIAN KUNG-FU GENERATION
82:::Hirado Ujo:::Ryuko Mizuta
83:::Get Lucky:::Daft Punk Featuring Pharrell Williams
84:::Say Something:::A Great Big World &amp; Christina Aguilera
85:::Fish:::back number
86:::Timber:::Pitbull Featuring Ke$ha
87:::Kokoro Soramoyo:::Kanjani 8
88:::Iru Yo:::Yusuke
89:::Just For You(Kimi Dake Ga Boku No Mirai):::MAY&#039;S
90:::SHINING:::Alice Nine
91:::Kotonoha Aoba:::Wake Up,Girls!
92:::Don Mai Recipe:::Mikakuningu!
93:::Skinny Love:::Birdy
94:::Guru Guru Wonderland:::Silent Siren
95:::Start Me Up:::The Rolling Stones
96:::Senseless Wonder:::Hitorie
97:::Izakaya? Tsugaru?:::Madoka Oishi
98:::Sorairo No Kiseki:::SUPER GiRLS
99:::Ai Ai Ai Ni Utarete Bye Bye Bye:::FLOW
100:::Otone Nagaretsuki:::Hikawa Kiyoshi
