1:::Hono To Mori No Carnival:::SEKAI NO OWARI
2:::Let It Go (Ari No Mamade):::Takako Matsu
3:::Jiku Wo Koe Uchu Wo Koe:::Morning Musume.&#039;14
4:::Family Party:::Kyary Pamyu Pamyu
5:::Step:::ClariS
6:::Yes We Are:::SMAP
7:::Kiduitara Kataomoi:::Nogizaka 46
8:::Let It Go (Ari No Mama De):::May J.
9:::ai:::Sonar Pocket
10:::Let It Go:::Idina Menzel
11:::Happy:::Pharrell Williams
12:::The Ballad of Mr. Steak:::Kishi Bashi
13:::Ejanaika:::Johnny&#039;s WEST
14:::Grotesque:::Ken Hirai Feat. Namie Amuro
15:::Parallel  Spec:::Gesu No Kiwami Otome.
16:::Hit Me:::Dirty Loops
17:::you can do it!:::Suzu
18:::Harukaze:::Rihwa
19:::Story Of My Life:::One Direction
20:::Umarete Hajimete:::Sayaka Kanda, Takako Matsu
21:::Love Searchlight:::Kou Shibasaki
22:::RPG:::SEKAI NO OWARI
23:::Guts!:::ARASHI
24:::Kusottare No Sekai:::The Birthday
25:::Kakumei:::Kuroki Nagisa
26:::Make Up:::Kerakera
27:::Dialogue Monologue:::Motohiro Hata
28:::Misakigoe:::Kohei Fukuda
29:::Kariforuni:::Ketsumeishi
30:::Harukanata:::Hime Kyun Fruit Kan
31:::Zutto:::Che&#039;Nelle
32:::Peace Sunshine:::DANCE EARTH PARTY
33:::Kazoku Ni Narouyo:::Masaharu Fukuyama
34:::LOVE (arigatou):::Rev.from DVL
35:::Colorful:::Salley
36:::Mirai Toha?:::SKE48
37:::Departure:::SCANDAL
38:::Can&#039;t Remember To Forget You:::Shakira Featuring Rihanna
39:::Everlight:::ACIDMAN
40:::Koi Suru Fortune Cookie:::AKB48
41:::Akatsuki:::Masaharu Fukuyama
42:::Triple! WONDERLAND:::Negicco
43:::Password is 0:::Morning Musume.&#039;14
44:::Ray:::BUMP OF CHICKEN
45:::Takane No Ringo:::NMB48
46:::Zero Game:::Atsushi Murasakibara (Kenichi Suzumura),Tatsuya Himuro (Kisho Taniyama)
47:::Mae Shika Mukane:::AKB48
48:::Yukidaruma Tsukuro:::Sayaka Kanda, Natsuki Inaba, Sumire Morohoshi
49:::Kimiiro Days:::Honey L Days
50:::FALLINLOVE2NITE:::Prince Featuring Zooey Deschanel
51:::Snow Magic Fantasy:::SEKAI NO OWARI
52:::Sakura Melody:::Miliyah Kato×Shota Shimizu
53:::S.A.K.U.R.A.:::Sandaime J Soul Brothers from EXILE TRIBE
54:::ZOO:::Hitonari Tsuji
55:::Disco No Kamisama:::tofubeats Feat.Takashi Fuji
56:::17 Sai:::Atsuki Taketomo
57:::Keep on Lovin&#039; You:::palet
58:::Anya No Sinjudate:::Sayuri Ishikawa
59:::Ai Ha Oshare Ja Nai:::Yasuyuki Okamura with Yusuke Koide
60:::Twinkle Days:::chay
61:::Hot Stuff:::JUJU
62:::Let It Go:::Demi Lovato
63:::Sakura,Minna De Tabeta:::HKT48
64:::Appassionato:::Nana Mizuki
65:::Oh JANE:::Rina Katahira
66:::Kimi Ga Inai,Anohi Kara…:::Acid Black Cherry
67:::Tsuki:::Namie Amuro
68:::Tsunaida Te Kara:::back number
69:::Shimane Koitabi:::Kaori Mizumori
70:::Kazaranai Ai:::Ayaka Ide
71:::My Love:::Kaela Kimura
72:::Ashita Heno Sanka:::flumpool
73:::Live For The Night:::Krewella
74:::Pierrot:::SEKAI NO OWARI
75:::Locked Out Of Heaven:::Bruno Mars
76:::It&#039;s On Again:::Alicia Keys Featuring Kendrick Lamar
77:::Again:::Dreams Come True
78:::Tobira Akete:::Sayaka Kanda, Eisuke Tsuda
79:::Human:::Masaharu Fukuyama
80:::Never Let You Go:::GENERATIONS from EXILE TRIBE
81:::Rather Be:::Clean Bandit Featuring Jess Glynne
82:::Believe ×:::Minako Kotobuki
83:::Sidonia:::Angela
84:::TOKI:::Da-iCE
85:::Blow Your Mind:::Dragon Ash
86:::Wake Me Up!:::Avicii
87:::Bittersweet:::ARASHI
88:::Koi Oto To Amazora:::AAA
89:::Ainekuraine:::Kenshi Yonezu
90:::Arukidashite Kurenaika:::Chiharu Matsuyama
91:::Just The Way You Are:::Bruno Mars
92:::High Five:::Yuma Nakayama
93:::Live A Little:::Wouter Hamel
94:::Hikari No Signal:::Kis-My-Ft2
95:::Best Day Of My Life:::American Authors
96:::Guren No Yumiya:::Linked Horizon
97:::Nozomizake:::Konomi Mori
98:::Treasure:::Bruno Mars
99:::Ressha Sentai Tokkyuja:::Daiki Ise
100:::Sing:::Ed Sheeran
