1:::Kokoro No Placard:::AKB48
2:::Namida No Ato Ga Kieru Koro:::V6
3:::Himawari No Yakusoku:::Motohiro Hata
4:::Darling:::Kana Nishino
5:::Enamel:::Sid
6:::Muteki Na Heart:::Mai Kuraki
7:::Hana Ha Odoreya Irohaniho:::Team Hanayamata
8:::Mariage:::Reiji Kotobuki(Shotaro Morikubo),Ranmaru Kurosaki(Tatsuhisa Suzuki),Ai Mikaze(Shota Aoi),C
9:::Mamma Mia:::KARA
10:::The Revolution:::EXILE TRIBE
11:::Kimi Jyanakya Damemitai:::Masayoshi Ooishi
12:::Mighty Long Fall:::ONE OK ROCK
13:::Ikiteyuku:::KANA-BOON
14:::Eiyu No Uta:::The Alfee
15:::Ignite:::Eir Aoi
16:::Tokyo Victory:::Southern All Stars
17:::Lola No Kizudarake:::Golden Bomber
18:::Victory:::palet
19:::Shake It Off:::Taylor Swift
20:::Setsu Natsu,Diver:::Lovely DOLL
21:::Another Future:::Kis-My-Ft2
22:::Ryokiteki Na Kiss Wo Watashi Ni Shite:::Gesu No Kiwami Otome.
23:::Ura Omote Fortune:::Chiyo Sakura (Ari Ozawa)
24:::Tanin No Kankei:::Hitotoyo feat.SOIL &amp;&quot;PIMP&quot;SESSIONS
25:::Dance:::Alexandra Stan
26:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
27:::Paradigm:::Hime Kyun Fruit Kan
28:::Hanayuki:::smileY inc.
29:::Puzzle:::Shonan No Kaze
30:::Daredemo Lonely:::YUKI
31:::Mr.S (Saitei De Saikou No Otoko):::SMAP
32:::Rude:::MAGIC!
33:::Let Go For Tonight:::Foxes
34:::You…:::Miriya Kato Feat.Izumi Nakasone (HY)
35:::Night Like This:::LP
36:::Hibi:::Yoshida Yamada
37:::24 World:::EXILE TRIBE
38:::Hash Hash:::Da-iCE
39:::ONLY MY NOTE:::765PRO ALLSTARS
40:::Kara Ni Mamotte Hoshii 10 No Koto:::Marie Ueda
41:::Life And Death:::Customi Z
42:::Taiyo:::Funky Kato
43:::Problem:::Ariana Grande Featuring Iggy Azalea
44:::Aoi Hoshi:::Kou Shibasaki
45:::Happy:::Pharrell Williams
46:::Omoidama:::Kanjani 8
47:::Wakamonotachi:::Naotaro Moriyama
48:::Unravel:::TK from Rin To Shite Shigure
49:::Gera Gera Po No Uta:::King Cream Soda
50:::Always With You:::GENERATIONS from EXILE TRIBE
51:::Bang! Bang! Bang!:::Silent Siren
52:::Break Free:::Ariana Grande Featuring Zedd
53:::Bukiyo Taiyo:::SKE48
54:::Kimi No Hitomi Ni Lock On:::LIFriends Feat. Kota Shinzato
55:::ER2:::Eight Ranger
56:::GET AWAY:::The Vamps
57:::Seishun Chronicle:::Bakusute Sotokanda Icchome
58:::Natsu No Owari:::Naotaro Moriyama
59:::Trigger:::Yuuki Ozaki (from Galileo Galilei)
60:::Startear:::Runa Haruna
61:::Let It Go (Ari No Mamade):::Takako Matsu
62:::Ah Yeah!!:::Sukima Switch
63:::New Horizon:::EXILE
64:::High Five:::Rina Katahira
65:::Nijiiro:::Ayaka
66:::Wakamono No Subete:::Fuji Fabric
67:::Odoru Ponpokorin:::E-Girls
68:::Zeccho DAYBREAK:::Ultra Souls
69:::Natsu No Omoide:::Ketsumeishi
70:::Summer:::Calvin Harris
71:::Shout:::androp
72:::Sekai Ha Koi Ni Ochiteiru:::CHiCO with Honey Works
73:::Syonen Jidai:::Yosui Inoue
74:::LOVE EVOLUTION:::Mariya Takeuchi
75:::Mirror:::Rei Yasuda
76:::Secret Base (Kimi Ga Kureta Mono):::ZONE
77:::Daft Punk Medley:::Pentatonix
78:::I&#039;m Scarlet:::Moumoon
79:::Love Song Ha Tomaranai Yo:::Ikimono-gakari
80:::Infinity:::DOBERMAN INFINITY
81:::Heavenly Blue:::Kalafina
82:::Maps:::Maroon 5
83:::Kimi Ni Deaeta Kara:::miwa
84:::Koi Suru Fortune Cookie:::AKB48
85:::Nakinurete…:::Hiroshi Takeshima
86:::Future Fish:::Style Five
87:::Oh My Little Girl:::Yutaka Ozaki
88:::One Last Dance,Still In A Trance:::Dreams Come True
89:::Red Cassette:::Mamas Gun
90:::Rakuen:::Merengue
91:::Sayonara Natsu No Hi:::Tatsuro Yamashita
92:::You Were Here:::BUMP OF CHICKEN
93:::Junjo:::Reo Ieiri
94:::Am I Wrong:::Nico &amp; Vinz
95:::Cling Cling:::Perfume
96:::MOON PRIDE:::Momoiro Clover Z
97:::Boom Clap:::Charli XCX
98:::Natsu No Owari No Harmony:::Yosui Inoue &amp; Anzen Chitai
99:::Love Someone:::Jason Mraz
100:::Aoi Love Song:::Sasuke
