1:::King &amp; Queen &amp; Joker:::Sexy Zone
2:::Guts!:::ARASHI
3:::Dare Mo Shiranai:::ARASHI
4:::Kagayake:::Funky Kato
5:::Let It Go (Ari No Mamade):::Takako Matsu
6:::Happy:::Pharrell Williams
7:::Live:::Superfly
8:::Naite Mo Iindayo:::Momoiro Clover Z
9:::Let It Go (Ari No Mama De):::May J.
10:::Rising Hope:::LiSA
11:::black bullet:::fripSide
12:::Love Never Felt So Good:::Michael Jackson
13:::Hono To Mori No Carnival:::SEKAI NO OWARI
14:::Ii Kurashi:::Team Syachihoko
15:::Imagination:::SPYAIR
16:::Dear Stage He Yokoso:::Dempagumi. Inc
17:::Neguse:::Creephyp
18:::Bishojo:::Kayoko Yoshizawa
19:::Let It Go:::Idina Menzel
20:::Labrador Retriever:::AKB48
21:::A Sky Full Of Stars:::Coldplay
22:::LOVE &amp; HATE:::Jun.K (From 2PM)
23:::Keijijo Ryusei:::BUCK-TICK
24:::Donna Toki Mo Zutto:::M`S
25:::On Our Way:::The Royal Concept
26:::Gera Gera Po No Uta:::King Cream Soda
27:::Invisible:::Hunter Hayes
28:::Life:::Shikao Suga
29:::Hello New Me:::Ayumi Hamasaki
30:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
31:::Kaze:::GReeeeN
32:::Grotesque:::Ken Hirai Feat. Namie Amuro
33:::Bucchake Rock&#039;n Hacchake Roll:::Babyraids
34:::Nijiiro:::Ayaka
35:::Hanamichi!! Ambitious:::SUPER GiRLS
36:::Love Never Felt So Good:::Michael Jackson &amp; Justin Timberlake
37:::Hello:::USAGI
38:::We Are One (Ole Ola) [The 2014 FIFA World Cup Official Song]:::Pitbull Featuring Jennifer Lopez &amp; Claudia Leitte
39:::Show:::Eri Kitamura
40:::Umarete Hajimete:::Sayaka Kanda, Takako Matsu
41:::Koi No Machine Gun:::Tokyo Karan Koron
42:::Ejanaika:::Johnny&#039;s WEST
43:::Haikei,Tsuratsusutora:::Good Morning America
44:::Jewel:::Moumoon
45:::Mata Koi Wo Suru Koto Nado:::Ms. OOJA
46:::Oh My Love:::Koshi Inaba
47:::Kiduitara Kataomoi:::Nogizaka 46
48:::We Are Never Ever Getting Back Together:::MACO
49:::Kasukana Hisokana Tashikana Mirai:::Sphere
50:::Problem:::Ariana Grande Featuring Iggy Azalea
51:::Oh JANE:::Rina Katahira
52:::Sore Ha Bokutachi No Kiseki:::M`S
53:::Full Drive:::KANA-BOON
54:::Believers High:::flumpool
55:::Yukidaruma Tsukuro:::Sayaka Kanda, Natsuki Inaba, Sumire Morohoshi
56:::RPG:::SEKAI NO OWARI
57:::Tomorrows:::BREATHE (JAPAN)
58:::Air Balloon:::Lily Allen
59:::Neon Sign Stomp:::EGO-WRAPPIN&#039;
60:::Colourful:::NIKIIE
61:::Yanderu Kanojo:::R Shitei
62:::Hitomi No Shutter:::Hiroko Momochi
63:::Samenagara Miru Yume:::Yoshikuni Dohchin
64:::Family Party:::Kyary Pamyu Pamyu
65:::Stand Proud:::Jin Hashimoto
66:::Same Ol&#039;:::The Heavy
67:::Tobira Akete:::Sayaka Kanda, Eisuke Tsuda
68:::Ashita No Uta:::Aiko
69:::Sing:::Ed Sheeran
70:::Seiken Nante Iranai:::Yui Sakakibara
71:::Call Me:::Drop&#039;s
72:::Asu He No Sanka:::flumpool
73:::Nobody:::Cream
74:::T Jiro:::Kyoko Koizumi &amp; Kiichi Nakai
75:::Sidonia:::Angela
76:::Story Of My Life:::One Direction
77:::Goodtime:::SALU
78:::We Are Never Ever Getting Back Together:::Taylor Swift
79:::Koi Suru Fortune Cookie:::AKB48
80:::Hit Me:::Dirty Loops
81:::Diamond days (Kokoro No Tsubasa):::Yuka Ueno
82:::Tenchigaeshi:::NICO Touches the Walls
83:::We Don&#039;t Stop:::Kana Nishino
84:::Ainekuraine:::Kenshi Yonezu
85:::Taiyo To Hana:::Yu Takahashi
86:::Happiest Fool:::Maia Hirasawa
87:::Juicy Love:::Happiness
88:::My Sweet Shelter:::Ritsu Kawai(Kana Hanazawa),Mayumi Nishikino(Rina Sato),Ayaka Watanabe(Hisako Kanemoto)
89:::Ai Wo Komete Hanatadba Wo:::Superfly
90:::Kimi Ga Dareka No Kanojo Ni Narikusattemo:::Tensai Band
91:::Never Let You Go:::GENERATIONS from EXILE TRIBE
92:::Harukaze:::Rihwa
93:::Summer:::Calvin Harris
94:::Ihatove No Kaze (reborn):::Mitsutoshi Anbe feat.Misaki Usuzawa
95:::mi-chi:::UKASUKA-G
96:::It&#039;s On Again:::Alicia Keys Featuring Kendrick Lamar
97:::Ayame Ujo:::Hiroshi Miyama
98:::Kariforuni:::Ketsumeishi
99:::Step:::ClariS
100:::Seishun No Matataki:::Ringo Sheena
