1:::Bukiyo Taiyo:::SKE48
2:::Mighty Long Fall:::ONE OK ROCK
3:::MOON PRIDE:::Momoiro Clover Z
4:::Dried Up Youthful Fame:::OLDCODEX
5:::Junjo:::Reo Ieiri
6:::You Were Here:::BUMP OF CHICKEN
7:::New Horizon:::EXILE
8:::Chururi Chururira:::Dempagumi. Inc
9:::Thi Thi Thi Terette Tere Thi Thi Thi (Dare No Ketsu):::Busaiku
10:::We&#039;re The Friends!:::THE IDOLM@STER CINDERELLA GIRLS
11:::Don&#039;t Stop:::5 Seconds Of Summer
12:::Decision:::ONE OK ROCK
13:::High Five:::Rina Katahira
14:::Kokoro No Placard:::AKB48
15:::Ryokiteki Na Kiss Wo Watashi Ni Shite:::Gesu No Kiwami Otome.
16:::Ah Yeah!!:::Sukima Switch
17:::grilletto:::GARNiDELiA
18:::Black Butterfly:::Juice=Juice
19:::Junketsu Naru Ai(Aspiration):::Camus (Tomoaki Maeno)
20:::Unravel:::TK from Rin To Shite Shigure
21:::Top Of The World:::SMAP
22:::Cling Cling:::Perfume
23:::Love Song Ha Tomaranaiyo:::Ikimono-gakari
24:::Shizuka Na Densetsu(Legend):::Mariya Takeuchi
25:::Kimi Ni Deaeta Kara:::miwa
26:::E.G.Anthem-WE ARE VENUS-:::E-Girls
27:::Startline:::7!!
28:::Let It Go (Ari No Mamade):::Takako Matsu
29:::Happy:::Pharrell Williams
30:::Pieces of Me:::ONE OK ROCK
31:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
32:::Ero:::Creephyp
33:::Natsu Koi:::LinQ
34:::Nijiiro:::Ayaka
35:::Yoake No Ryuseigun:::SCANDAL
36:::Break Free:::Ariana Grande Featuring Zedd
37:::Rude:::MAGIC!
38:::Problem:::Ariana Grande Featuring Iggy Azalea
39:::Blue:::Fuji Fabric
40:::Natsu No Free &amp; Easy:::Nogizaka 46
41:::We Are Never Ever Getting Back Together:::MACO
42:::Ray:::BUMP OF CHICKEN
43:::ER2:::Eight Ranger
44:::Summer:::Calvin Harris
45:::Daft Punk Medley:::Pentatonix
46:::Kishi Kaisei STORY:::The Oral Cigarettes
47:::Let it be:::TEE &amp; AI
48:::No Way:::Czecho No Republic
49:::Hajimete No Umi:::Ayano Uema
50:::Gera Gera Po No Uta:::King Cream Soda
51:::Rhythm Of The Sun:::Ketsumeishi
52:::Guts!:::ARASHI
53:::Omoidama:::Kanjani 8
54:::Heavenly Blue:::Kalafina
55:::Bleeze:::GLAY
56:::Good Times,Bad Times:::LOVE PSYCHEDELICO
57:::Maps:::Maroon 5
58:::Oyaji No Mail:::Ketsumeishi
59:::Come &amp; Get It!!:::Rico
60:::Saturday:::Koshi Inaba
61:::Moving Soul:::Minami Kuribayashi
62:::Wasurerarenu Music:::Yuzu/Momoiro Clover Z/back number/Sakurako Ohara &amp; Yumi Matsutoya
63:::Dare Mo Shiranai:::ARASHI
64:::We Don&#039;t Stop:::Kana Nishino
65:::Labrador Retriever:::AKB48
66:::Love Someone:::Jason Mraz
67:::Come Here:::Kat-Tun
68:::Lady No.5:::Yoko Yazawa
69:::Mirai Fanfare:::Rukawa Girls
70:::Koi Suru Fortune Cookie:::AKB48
71:::Natsu No Tokage:::TOTALFAT
72:::Hanabi:::Aiko
73:::Ai No Kotoba:::Spitz
74:::Bang Bang:::Jessie J, Ariana Grande &amp; Nicki Minaj
75:::Kimi To Natsu Fes:::SHISHAMO
76:::Natsu Iro:::Yuzu
77:::Horoscope:::AJI
78:::Anokoga,kami Wo,Kiranai Riyu.:::Idol College
79:::Umarete Hajimete:::Sayaka Kanda, Takako Matsu
80:::MASAYUME CHASING:::BoA
81:::RPG:::SEKAI NO OWARI
82:::Hot Stuff:::JUJU
83:::Moon Revenge:::Momoiro Clover Z
84:::Gekko:::Momoiro Clover Z
85:::Wake up!:::AAA
86:::Saigo No Natsu:::Kimaguren
87:::Fine On The Outside:::Priscilla Ahn
88:::Poker Face:::Momoka Ito
89:::Kono Koi No Story:::Maiko Fujita
90:::Kenka Joto:::Kishidan
91:::Himawari No Yakusoku:::Motohiro Hata
92:::Never Say Never:::Basement Jaxx
93:::So Right:::rieco
94:::Natsu Matsuri:::Whiteberry
95:::Tentai Kansoku:::BUMP OF CHICKEN
96:::Natsu No Omoide:::Ketsumeishi
97:::Asu Heno Hoshi:::Yu Takahashi
98:::Lovers On The Sun:::David Guetta Featuring Sam Martin
99:::Fantastic Soda!!:::Haruka Tomatsu
100:::Sayonara:::KIDS
