1:::Matsuribayashi De Gera Gera Po:::King Cream Soda
2:::Dragon Night:::SEKAI NO OWARI
3:::Dan Dan Do ubi Zuba:::Dream 5 + Bree Taihyo
4:::Sayonara Ha Emotion:::Sakanaction
5:::Shake It Off:::Taylor Swift
6:::Precious Love:::EXILE ATSUSHI
7:::Himawari No Yakusoku:::Motohiro Hata
8:::Suki:::Kana Nishino
9:::Mugi No Uta:::Miyuki Nakajima
10:::C.O.S.M.O.S.:::Sandaime J Soul Brothers from EXILE TRIBE
11:::Blazing:::GARNiDELiA
12:::Happiness:::Che&#039;Nelle
13:::Digital Mogura:::Gesu No Kiwami Otome.
14:::Netsujo No Spectrum:::Ikimono-gakari
15:::Darling:::Kana Nishino
16:::Kokoro No Placard:::AKB48
17:::Today Is A New Day:::Kaera Kimura
18:::Hasu No Hana:::Sakanaction
19:::Kuyashii Kedo Daiji Na Hito:::Ayame Goriki
20:::Itta Janai Ka:::Kanjani 8
21:::Hokago High Five:::Little Glee Monster
22:::I Won&#039;t Let You Down:::OK Go
23:::Nandome No Aozora Ka?:::Nogizaka 46
24:::Kokoro To Atama:::Chatmonchy
25:::Perorera Revolution:::TarO &amp; JirO
26:::Incubus:::Acid Black Cherry
27:::Kindan No Resistance:::Nana Mizuki
28:::ideal white:::Mashiro Ayano
29:::Around The World:::GOT7
30:::Rinrei:::Eri Kitamura
31:::Rude:::MAGIC!
32:::Welcome!!DISCO Kemokemoke:::Kokkuri San (Daisuke Ono),Inugami (Takahiro Sakurai) &amp; Shigaraki (Joji Nakata)
33:::The One:::EXILE SHOKICHI
34:::PRIDE:::lyrical school
35:::Aitai:::Tritops
36:::Am I Wrong:::Nico &amp; Vinz
37:::Extra Magic Hour:::AKINO with bless4
38:::Steal My Girl:::One Direction
39:::Sky&#039;s The Limit:::V6
40:::Sayonara No Mae Ni:::AAA
41:::RPG:::SEKAI NO OWARI
42:::Last Scene:::JUJU
43:::The Days:::Avicii
44:::Sorezore Arukidaso:::Mao Abe
45:::Wrong Club:::The Ting Tings
46:::Gimme!Revolution:::Maaya Uchida
47:::Atashi No Muko:::Aiko
48:::Ashioto~Be Strong:::Mr.Children
49:::You You:::Superfly
50:::Gera Gera Po No Uta:::King Cream Soda
51:::Freedom Express:::JiLL-Decoy association
52:::Rain:::Takehara Pistol
53:::Break Free:::Ariana Grande Featuring Zedd
54:::Kibo Teki Refrain:::AKB48
55:::7(SEVEN):::FLOW × GRANRODEO
56:::Narubakisun (Look At Me, Gwisun):::D-LITE (from BIGBANG)
57:::in Tokyo City:::Good Morning America
58:::Ai Wo Karada Ni Fukikonde:::Superfly
59:::Baby&#039;s on Fire:::Denki Groove
60:::Tokyo Victory:::Southern All Stars
61:::Vampire&#039;s Love:::The Vamps
62:::Stargazer:::Larval Stage Planning
63:::Hibi:::Yoshida Yamada
64:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
65:::Happy:::Pharrell Williams
66:::Ai Ga Sakenderu:::Nanami
67:::Silly:::Reo Ieiri
68:::Ryokiteki Na Kiss Wo Watashi Ni Shite:::Gesu No Kiwami Otome.
69:::All About That Bass:::Meghan Trainor
70:::Tiki Bun:::Morning Musume.&#039;14
71:::BF:::Moumoon
72:::NoNoNo:::Apink
73:::Dangerous:::Rumer
74:::Blame:::Calvin Harris Featuring John Newman
75:::Brighter Day:::Namie Amuro
76:::Something From Nothing:::Foo Fighters
77:::Stand by you:::Large House Satisfaction
78:::Kera Kera Janken:::Kerakera
79:::Hono To Mori No Carnival:::SEKAI NO OWARI
80:::Welcome To New York:::Taylor Swift
81:::Yumette Donna Iro Shiteruno:::Mari Watanabe
82:::Kathleen:::Catfish And The Bottlemen
83:::Maps:::Maroon 5
84:::Problem:::Ariana Grande Featuring Iggy Azalea
85:::Thriller:::Michael Jackson
86:::Nijiiro:::Ayaka
87:::Arikitari Na Onna:::Ringo Sheena
88:::Highschool love:::E-Girls
89:::Rakuen No Tsubasa:::Maon Kurosaki
90:::The Miracle (Of Joey Ramone):::U2
91:::Enkabune:::Takashi Hosokawa
92:::Starlite Parade:::SEKAI NO OWARI
93:::We Are Never Ever Getting Back Together:::Taylor Swift
94:::Anata Wo Omou Kaze:::HY
95:::I Miss You:::SPICY CHOCOLATE Feat. Shota Shimizu
96:::Monster Dance:::KEYTALK
97:::Golden Girl:::Ikimono-gakari
98:::Life:::Naoto Inti Raymi
99:::Zipangu Okini Daisakusen:::Johnny&#039;s WEST
100:::Romantic Tokyo:::Hayabusa
