1:::Ride With Me:::Hey! Say! JUMP
2:::Hyori Ittai:::Yuzu
3:::Syare Otsu:::SMAP
4:::Zutto:::SPICY CHOCOLATE Feat. HAN-KUN &amp; TEE
5:::Shirayuki Hime:::Flower
6:::Ashita Mo:::MUSH &amp; Co.
7:::Koi Suru Fortune Cookie:::AKB48
8:::Suzukake No Ki No Michi De ?Kim…:::AKB48
9:::Christmas Eve:::Tatsuro Yamashita
10:::Tana Kara Botamochi:::Busaiku
11:::Kono Machi De:::Dreams Come True
12:::Nano Second:::UVERworld
13:::Feel the love:::Ayumi Hamasaki
14:::Ame Nochi Hareruya:::Yuzu
15:::All I Want For Christmas Is You:::Mariah Carey
16:::Happy Xmas (War Is Over):::John &amp; Yoko/The Plastic Ono Band With The Harlem Community Choir
17:::Saigo No Merry Christmas:::Kururi
18:::Hotaru:::Southern All Stars
19:::Run Away:::The Salsoul Orchestra
20:::Wonderful Christmastime:::Paul McCartney
21:::Gomennasai No Kissing You:::E-Girls
22:::Kokoro Soramoyo:::Kanjani 8
23:::Driving Home For Christmas:::Chris Rea
24:::Last Christmas:::Wham!
25:::Barrette:::Nogizaka 46
26:::Guren No Yumiya:::Linked Horizon
27:::I Saw Mommy Kissing Santa Claus:::Jackson 5
28:::Karatachi No Komichi:::Chiyoko Shimakura
29:::Just Live More:::Gaimu No Kaze
30:::SNOW DOME No Yakusoku:::Kis-My-Ft2
31:::Fuyu Monogatari:::Sandaime J Soul Brothers from EXILE TRIBE
32:::Mottainai To Rand:::Kyary Pamyu Pamyu
33:::Taiyo No Megami:::Reo Ieiri
34:::Koisuru Wakusei:::Kana Hanazawa
35:::Itsuka No Merry Christmas:::B`z
36:::Love Story:::Namie Amuro
37:::Very Merry Xmas:::Tohoshinki
38:::Konayuki:::Beni
39:::Sayonara No Junbi Ha,Mou Dekiteita:::CRUDE PLAY
40:::Happiness:::AI
41:::Christmas Nante Daikitai! Nanccyatte:::Crazy Ken Band
42:::Sly:::RIP SLYME
43:::Move:::Little Mix
44:::Meirkuri:::BoA
45:::Chippoke Na Ai No Uta:::Riko Koeda &amp; Aki Ogasawara
46:::Sayonara:::Kana Nishino
47:::This Christmas:::Donny Hathaway
48:::Someday At Christmas:::Stevie Wonder
49:::Monochrome:::Kobukuro
50:::Heart Ereki:::AKB48
51:::Sweet Refrain:::Perfume
52:::Mamotte Agetai:::JUJU
53:::Story Of My Life:::One Direction
54:::Ima,Sakihokoru Hana Tachi Yo:::Kobukuro
55:::Koibito Ga Santa Claus:::Yumi Matsutoya
56:::Suteki Na Holiday:::Mariya Takeuchi
57:::Shiro Koibito Tachi:::Keisuke Kuwata
58:::JUMP!!!!!:::Twinkle5 (Kanae,Mina Kawazoe,Haruno Ono,Eriko Hara,Yayoi Igarashi)
59:::Do They Know It&#039;s Christmas?:::Band Aid
60:::Title Undecided:::ARASHI
61:::The Christmas Song:::Nat King Cole
62:::Kaishin No Ichigeki:::RADWIMPS
63:::Fun Fun Christmas:::Che&#039;Nelle × TEE × LEO
64:::Applause:::Lady Gaga
65:::Timber:::Pitbull Featuring Ke$ha
66:::Hoshidukiyo:::JUJU
67:::Kuru Kuru:::E-Girls
68:::We Are Never Ever Getting Back Together:::Taylor Swift
69:::RPG:::SEKAI NO OWARI
70:::TwinkleWink:::Twinkle5 (Yuzuki Abe,Mina Kawazoe,Haruno Ono,Eriko Hara,Yayoi Igarashi)
71:::Hibi:::Yoshida Yamada
72:::Wake Me Up!:::Avicii
73:::Kuroneko (Adult Black Cat):::Acid Black Cherry
74:::Safe And Sound:::Capital Cities
75:::White Christmas:::Bing Crosby
76:::Moratorium:::Hime Kyun Fruit Kan
77:::Christmas Carol No Koroniwa:::Junichi Inagaki
78:::CHRISTMAS TIME IN BLUE.:::Motoharu Sano
79:::X&#039;mas Love Story.:::Sonar Pocket
80:::Sansei Kawaii!:::SKE48
81:::Bokura No Monogatari:::GReeeeN
82:::Greatest World:::LEDApple
83:::Onnanoko Ha Nakanai:::Rina Katahira
84:::Savior Of Song:::Nano Feat. My First Story
85:::The Monster:::Eminem Featuring Rihanna
86:::Fairytale Of New York:::The Pogues Featuring Kirsty MacColl
87:::Kamonegikkusu:::NMB48
88:::321:::SHINee
89:::Strong Alone:::kaho
90:::Santa Claus Is Comin&#039; To Town:::Jackson 5
91:::Roar:::Katy Perry
92:::every hero:::kaho
93:::Maware!Setsugekka:::Utagumi Setugekka (Hitomi Harada,Ai Kayano,Yui Ogura)
94:::XO:::Beyonce
95:::Kachan:::Aya Shimadu
96:::Peace To Highlight:::Southern All Stars
97:::So Right:::Sandaime J Soul Brothers from EXILE TRIBE
98:::Nanbu Semishigure:::Kohei Fukuda
99:::Kodoku Ni VIVID:::bump.y
100:::Konayuki:::Remioromen
