1:::Natsu No Free &amp; Easy:::Nogizaka 46
2:::KiRa KiRa Sensation!:::M`S
3:::Love Song Ha Tomaranaiyo:::Ikimono-gakari
4:::Bleeze:::GLAY
5:::E.G.Anthem-WE ARE VENUS-:::E-Girls
6:::Kimi Ni Deaeta Kara:::miwa
7:::Omoidama:::Kanjani 8
8:::Top Of The World:::SMAP
9:::Ole!Oh!:::Kaera Kimura
10:::Kira Kira killer:::Kyary Pamyu Pamyu
11:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
12:::Wake up!:::AAA
13:::SING!!!!!:::Gospellers
14:::Cling Cling:::Perfume
15:::Nijiiro:::Ayaka
16:::Don&#039;t Stop:::5 Seconds Of Summer
17:::Come Here:::Kat-Tun
18:::Wake Up!:::Tokyo Ska Paradise Orchestra feat. ASIAN KUNG-FU GENERATION
19:::Break Free:::Ariana Grande Featuring Zedd
20:::Nanokame No Ketsui:::UVERworld
21:::Let It Go (Ari No Mamade):::Takako Matsu
22:::Hibi:::Yoshida Yamada
23:::Happy:::Pharrell Williams
24:::Problem:::Ariana Grande Featuring Iggy Azalea
25:::Happily:::One Direction
26:::Ureshinamida:::SPICY CHOCOLATE Feat. Che&#039;Nelle &amp; MACO
27:::Ganbattatte Iinjyanai:::Sakurako Ohara
28:::Vertical Innocence:::access
29:::We Don&#039;t Stop:::Kana Nishino
30:::Nippon:::Ringo Sheena
31:::Guts!:::ARASHI
32:::A Sky Full Of Stars:::Coldplay
33:::Junjo:::Reo Ieiri
34:::Rhythm Of The Sun:::Ketsumeishi
35:::Maps:::Maroon 5
36:::Labrador Retriever:::AKB48
37:::Wakamonotachi:::Naotaro Moriyama
38:::Gera Gera Po No Uta:::King Cream Soda
39:::Kimi To Natsu Fes:::SHISHAMO
40:::Starlite Parade:::SEKAI NO OWARI
41:::No Way:::Czecho No Republic
42:::RPG:::SEKAI NO OWARI
43:::Happy maker!:::M`S
44:::Dare Mo Shiranai:::ARASHI
45:::Kenka Joto:::Kishidan
46:::Summer:::Calvin Harris
47:::Niji:::Ikimono-gakari
48:::Sing:::Ed Sheeran
49:::We Are One (Ole Ola) [The 2014 FIFA World Cup Official Song]:::Pitbull Featuring Jennifer Lopez &amp; Claudia Leitte
50:::Ai Ni Naru:::Kazumasa Oda
51:::Precious Love:::EXILE ATSUSHI
52:::Ero:::Creephyp
53:::Kishi Kaisei STORY:::The Oral Cigarettes
54:::Surf, Love &amp; Rock &#039;n Roll:::The Dukes of Surf
55:::The World is ours!:::Naoto Inti Raymi
56:::Sayonara:::KIDS
57:::Koi Suru Fortune Cookie:::AKB48
58:::Tori Ame:::Balls
59:::sumire.:::Haji
60:::daze:::Jin feat. MARiA from GARNiDELiA
61:::High Five:::Rina Katahira
62:::Wasurekaketeta Monogatari:::Charan Po Rantan
63:::Yoake No Ryuseigun:::SCANDAL
64:::Hono To Mori No Carnival:::SEKAI NO OWARI
65:::Gui Gui Gui:::BEE SHUFFLE
66:::Sweat:::Tohoshinki
67:::Ah Yeah!!:::Sukima Switch
68:::Crazy Crazy:::Gen Hoshino
69:::Strawberry Fields:::Shinamayu
70:::Kanaetamae:::Aki Toyosaki
71:::Umarete Hajimete:::Sayaka Kanda, Takako Matsu
72:::Arigato:::MACO
73:::Love Someone:::Jason Mraz
74:::Zombie Morning:::Saku
75:::Shichigatsu Nanoka, Hare:::Dreams Come True
76:::Let It Go:::Idina Menzel
77:::Stars:::Simply Red
78:::Natsu No Joji:::MONKEY MAJIK + Yoshida Kyodai
79:::Ibiza Girl:::NMB48
80:::Rude:::MAGIC!
81:::Daft Punk Medley:::Pentatonix
82:::Fine On The Outside:::Priscilla Ahn
83:::Love Wing Bell:::Rin Hoshizora(Riho Ida),Maki Nishikino(Pile),Hanayo Koizumi(Yurika Kubo)...
84:::ONE-for the win-:::NEWS
85:::New Horizon:::EXILE
86:::We Are Never Ever Getting Back Together:::Taylor Swift
87:::Tentai Kansoku:::BUMP OF CHICKEN
88:::Never Say Never:::Basement Jaxx
89:::Lovers On The Sun:::David Guetta Featuring Sam Martin
90:::Yume No Tobira:::M`S
91:::Beautiful Times:::Owl City Featuring Lindsey Sterling
92:::Sansa Satouta:::Misaki Usuzawa
93:::Seven Journey:::Kis-My-Ft2
94:::Easy:::Kasabian
95:::Crush:::Tomoni Itano
96:::Let It Go (Ari No Mama De):::May J.
97:::Saishu Densha (Missing You):::Sonar Pocket
98:::Rising Hope:::LiSA
99:::Imagination:::SPYAIR
100:::Love Never Felt So Good:::Michael Jackson &amp; Justin Timberlake
