1:::Kiduitara Kataomoi:::Nogizaka 46
2:::No Mercy:::B.A.P
3:::Let It Go (Ari No Mamade):::Takako Matsu
4:::Grotesque:::Ken Hirai Feat. Namie Amuro
5:::High Five:::Yuma Nakayama
6:::S.A.K.U.R.A.:::Sandaime J Soul Brothers from EXILE TRIBE
7:::Yes We Are:::SMAP
8:::Let It Go (Ari No Mama De):::May J.
9:::Harukaze:::Rihwa
10:::Takane No Ringo:::NMB48
11:::Let It Go:::Idina Menzel
12:::Parallel  Spec:::Gesu No Kiwami Otome.
13:::Akatsuki:::Masaharu Fukuyama
14:::Happy:::Pharrell Williams
15:::you can do it!:::Suzu
16:::Tsunaida Te Kara:::back number
17:::Mitaiken Future:::FTISLAND
18:::Misakigoe:::Kohei Fukuda
19:::Sakura Melody:::Miliyah Kato×Shota Shimizu
20:::Sakura:::Ketsumeishi
21:::Umarete Hajimete:::Sayaka Kanda, Takako Matsu
22:::Kariforuni:::Ketsumeishi
23:::Ray:::BUMP OF CHICKEN
24:::Hono To Mori No Carnival:::SEKAI NO OWARI
25:::Story Of My Life:::One Direction
26:::Mae Shika Mukane:::AKB48
27:::Again:::Dreams Come True
28:::Mirai Toha?:::SKE48
29:::Kakumei:::Kuroki Nagisa
30:::Live For The Night:::Krewella
31:::Hot Stuff:::JUJU
32:::Sakura,Minna De Tabeta:::HKT48
33:::With me:::HAN-KUN
34:::Ai Ha Oshare Ja Nai:::Yasuyuki Okamura with Yusuke Koide
35:::Yuki Super Ball!:::THE Possible
36:::Aisubeki Asu,Isshun To Issho Wo:::GReeeeN
37:::The Ballad of Mr. Steak:::Kishi Bashi
38:::Bittersweet:::ARASHI
39:::CHE.R.RY:::YUI
40:::Hikari No Signal:::Kis-My-Ft2
41:::Hit Me:::Dirty Loops
42:::Sakura Horizon:::Idling NEO
43:::Believe:::May J.
44:::Love Story:::EXILE TAKAHIRO
45:::RPG:::SEKAI NO OWARI
46:::Anya No Sinjudate:::Sayuri Ishikawa
47:::borka:::cinema staff
48:::brand new day:::lyrical school
49:::Sakura No Toki:::Aiko
50:::Yukidaruma Tsukuro:::Sayaka Kanda, Natsuki Inaba, Sumire Morohoshi
51:::Zanshun:::Masashi Sada
52:::Ressha Sentai Tokkyuja:::Daiki Ise
53:::Live A Little:::Wouter Hamel
54:::Sakura:::Ikimono-gakari
55:::Diamond Only:::E-Girls
56:::Let It Go:::Demi Lovato
57:::Hotaru:::Hitoto Yo
58:::Kimi Ga Inai,Anohi Kara…:::Acid Black Cherry
59:::Koi Suru Fortune Cookie:::AKB48
60:::Twinkle Days:::chay
61:::Tokyo:::wacci
62:::I Love You:::Chris Hart
63:::Rydeen (Dance All Night):::E-Girls
64:::Imagination:::SPYAIR
65:::Matatabistep:::Passepied
66:::Ra Ra Ra:::Kameleo
67:::Cherry:::Spitz
68:::Gomennasai No Kissing You:::E-Girls
69:::Family Party:::Kyary Pamyu Pamyu
70:::Into The Blue:::Kylie Minogue
71:::Zettaiteki Na Kankei:::Akai Koen
72:::Ambiguous:::GARNiDELiA
73:::Yume No Hajima Rin Rin:::Kyary Pamyu Pamyu
74:::We Are Never Ever Getting Back Together:::Taylor Swift
75:::Sakuragai:::Hiroshi Itsuki
76:::Dialogue Monologue:::Motohiro Hata
77:::Coming Of Age:::Foster The People
78:::Faith:::miwa
79:::Sakurazaka:::Masaharu Fukuyama
80:::Sakura (Dokusho):::Naotaro Moriyama
81:::Mirai Yosozu 2:::Ikimono-gakari
82:::Snow Magic Fantasy:::SEKAI NO OWARI
83:::FALLINLOVE2NITE:::Prince Featuring Zooey Deschanel
84:::Can&#039;t Remember To Forget You:::Shakira Featuring Rihanna
85:::Wake Me Up!:::Avicii
86:::Boku Ha Pegasus Kimi Ha Polaris:::Misia
87:::Sakura Iro Maukoro:::Mika Nakashima
88:::Tsuki:::Namie Amuro
89:::Toku Toku:::Noriyuki Makihara
90:::Something Ever After:::the HIATUS
91:::Sakura No Mori:::Gen Hoshino
92:::Nozomizake:::Konomi Mori
93:::Hey, Hey Lover:::The Heartbreaks
94:::Koi Oto To Amazora:::AAA
95:::Levitation:::Circa Zero
96:::Sakura Iro:::Angela Aki
97:::HOPE &amp; DREAMS:::Misia
98:::Air Balloon:::Lily Allen
99:::Colorful:::Salley
100:::Rather Be:::Clean Bandit Featuring Jess Glynne
