1:::Weekender:::Hey! Say! JUMP
2:::Kokoro No Placard:::AKB48
3:::Excuse Me:::B.A.P
4:::Darling:::Kana Nishino
5:::Himawari No Yakusoku:::Motohiro Hata
6:::Oretachi No Celebration:::Pornograffitti
7:::Always With You:::GENERATIONS from EXILE TRIBE
8:::The Revolution:::EXILE TRIBE
9:::Tokyo Victory:::Southern All Stars
10:::Mr.S (Saitei De Saikou No Otoko):::SMAP
11:::Phantom Pain:::T.M.Revolution
12:::Mighty Long Fall:::ONE OK ROCK
13:::Shake It Off:::Taylor Swift
14:::Over the Dream:::Rin Matsuoka (Mamoru Miyano)
15:::You…:::Miriya Kato Feat.Izumi Nakasone (HY)
16:::Maps:::Maroon 5
17:::Rude:::MAGIC!
18:::Coming Soooon!!:::Rei Ryugazaki (Daisuke Hirakawa)
19:::Boku Kakumei:::Nagisa Haduki (Tsubasa Yonaga)
20:::Shizukana Legend:::Mariya Takeuchi
21:::Ignite:::Eir Aoi
22:::Mirror:::Rei Yasuda
23:::Daredemo Lonely:::YUKI
24:::Summer Again:::Yu Sakai
25:::Dance:::Alexandra Stan
26:::Kimi Jyanakya Damemitai:::Masayoshi Ooishi
27:::Ryokiteki Na Kiss Wo Watashi Ni Shite:::Gesu No Kiwami Otome.
28:::Lola No Kizudarake:::Golden Bomber
29:::Hibi:::Yoshida Yamada
30:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
31:::Bling Bling My Love:::Fairies
32:::Puzzle:::Shonan No Kaze
33:::Usotsuki:::WHITE JAM
34:::Tanin No Kankei:::Hitotoyo feat.SOIL &amp;&quot;PIMP&quot;SESSIONS
35:::Nijiiro:::Ayaka
36:::Hana Ha Odoreya Irohaniho:::Team Hanayamata
37:::Break Free:::Ariana Grande Featuring Zedd
38:::Clash!:::Tahiti 80
39:::Sen No Tsubasa:::livetune adding Takuro Sugawara(from 9mm Parabellum Bullet)
40:::Ikiteyuku:::KANA-BOON
41:::Dareka,Umi Wo.:::Aimer
42:::Happy:::Pharrell Williams
43:::Bokura No Jibun Senso:::Suck a Stew Dry
44:::Taiyo:::Funky Kato
45:::Honto No Koi:::May J.
46:::Dream On:::Kouji Kikkawa
47:::Another Future:::Kis-My-Ft2
48:::Enamel:::Sid
49:::Let Go For Tonight:::Foxes
50:::Kokokara:::USAGI
51:::Problem:::Ariana Grande Featuring Iggy Azalea
52:::Shinjo Kokyu:::Akihisa Kondo
53:::Ne Ni Mottemasu:::Zainichi Funk
54:::Namida No Ato Ga Kieru Koro:::V6
55:::Gera Gera Po No Uta:::King Cream Soda
56:::RPG:::SEKAI NO OWARI
57:::September:::Earth, Wind &amp; Fire
58:::Wakamonotachi:::Naotaro Moriyama
59:::Kazenaki Misaki:::Yukimi Hanasaki
60:::Omoidama:::Kanjani 8
61:::Natsu No Owari:::Naotaro Moriyama
62:::Muteki Na Heart:::Mai Kuraki
63:::Maimu:::Plastic Tree
64:::Mamma Mia:::KARA
65:::Night Like This:::LP
66:::24 World:::EXILE TRIBE
67:::Suki Yo:::SMAP
68:::Bang Bang:::Jessie J, Ariana Grande &amp; Nicki Minaj
69:::Sayonara Natsu No Hi:::Tatsuro Yamashita
70:::Let It Go (Ari No Mamade):::Takako Matsu
71:::Unravel:::TK from Rin To Shite Shigure
72:::Eiyu No Uta:::The Alfee
73:::Ah Yeah!!:::Sukima Switch
74:::Aoi Hoshi:::Kou Shibasaki
75:::Wakamono No Subete:::Fuji Fabric
76:::Top Of The World:::SMAP
77:::Mariage:::Reiji Kotobuki(Shotaro Morikubo),Ranmaru Kurosaki(Tatsuhisa Suzuki),Ai Mikaze(Shota Aoi),C
78:::Miracle:::Kimbra
79:::Infinity:::DOBERMAN INFINITY
80:::Restart:::wacci
81:::The Chamber:::Lenny Kravitz
82:::Daft Punk Medley:::Pentatonix
83:::swim:::04 Limited Sazabys
84:::Shout:::androp
85:::Bukiyo Taiyo:::SKE48
86:::September San:::RADWIMPS
87:::Startear:::Runa Haruna
88:::Kimi To Ita Natsu:::NEO from Idoling!!!
89:::Paradigm:::Hime Kyun Fruit Kan
90:::Mirai Line:::Atsuki Taketomo
91:::Memento:::Blue Encount
92:::Ura Omote Fortune:::Chiyo Sakura (Ari Ozawa)
93:::Natsu No Owari No Harmony:::Yosui Inoue &amp; Anzen Chitai
94:::Syonen Jidai:::Yosui Inoue
95:::Ukiyogawa:::Yuki Nagaho
96:::Zessho! Naniwa De Umareta Shojotachi:::Takoyaki Rainbow
97:::Wanna?:::OKAMOTO&#039;S × RIP Slyme
98:::Kimi Ga Ita Natsu:::Mr.Children
99:::Sekai Ha Koi Ni Ochiteiru:::CHiCO with Honey Works
100:::Liberty &amp; Gravity:::Kururi
