1:::New Horizon:::EXILE
2:::Shizuka Na Densetsu(Legend):::Mariya Takeuchi
3:::Ah Yeah!!:::Sukima Switch
4:::Thi Thi Thi Terette Tere Thi Thi Thi (Dare No Ketsu):::Busaiku
5:::Mighty Long Fall:::ONE OK ROCK
6:::Unravel:::TK from Rin To Shite Shigure
7:::Magical Express Journey:::Afilia Saga
8:::Ero:::Creephyp
9:::Top Of The World:::SMAP
10:::Cling Cling:::Perfume
11:::Don&#039;t Stop:::5 Seconds Of Summer
12:::Love Song Ha Tomaranaiyo:::Ikimono-gakari
13:::E.G.Anthem-WE ARE VENUS-:::E-Girls
14:::Yoake No Ryuseigun:::SCANDAL
15:::Sunshine Nihonkai:::Negicco
16:::Kimi Ni Deaeta Kara:::miwa
17:::Let It Go (Ari No Mamade):::Takako Matsu
18:::Mukaikaze Ni Utare Nagara:::Minori Chihara
19:::Natsu No Free &amp; Easy:::Nogizaka 46
20:::Nijiiro:::Ayaka
21:::Junjo:::Reo Ieiri
22:::Problem:::Ariana Grande Featuring Iggy Azalea
23:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
24:::Break Free:::Ariana Grande Featuring Zedd
25:::Wasurerarenu Music:::Yuzu/Momoiro Clover Z/back number/Sakurako Ohara &amp; Yumi Matsutoya
26:::Happy:::Pharrell Williams
27:::MASAYUME CHASING:::BoA
28:::Fine On The Outside:::Priscilla Ahn
29:::No Way:::Czecho No Republic
30:::Omoidama:::Kanjani 8
31:::B.A.B.Y.:::SuG
32:::Love Someone:::Jason Mraz
33:::High Five:::Rina Katahira
34:::Kishi Kaisei STORY:::The Oral Cigarettes
35:::Bleeze:::GLAY
36:::Rude:::MAGIC!
37:::Wake up!:::AAA
38:::Kono Koi No Story:::Maiko Fujita
39:::Gera Gera Po No Uta:::King Cream Soda
40:::Come &amp; Get It!!:::Rico
41:::Ryokiteki Na Kiss Wo Watashi Ni Shite:::Gesu No Kiwami Otome.
42:::Happily:::One Direction
43:::Rhythm Of The Sun:::Ketsumeishi
44:::Oyaji No Mail:::Ketsumeishi
45:::Heavenly Blue:::Kalafina
46:::Umarete Hajimete:::Sayaka Kanda, Takako Matsu
47:::Guts!:::ARASHI
48:::Let It Go (Ari No Mama De):::May J.
49:::Craving In My Soul:::EXILE
50:::Summer:::Calvin Harris
51:::We Don&#039;t Stop:::Kana Nishino
52:::Hajimete No Umi:::Ayano Uema
53:::Poker Face:::Momoka Ito
54:::Kyomei No True Force:::Hitomi Harada
55:::Obake:::Kameleo
56:::Chururi Chururira:::Dempagumi. Inc
57:::Saishu Densha (Missing You):::Sonar Pocket
58:::Natsu Iro:::Yuzu
59:::Rock Star:::Shunsuke Kiyokiba
60:::Spark Da!:::Crazy Ken Band
61:::Let it be:::TEE &amp; AI
62:::Ole!Oh!:::Kaera Kimura
63:::Dance:::Alexandra Stan
64:::Ai No Kotoba:::Spitz
65:::Ah Natsuyasumi:::Tube
66:::Tough Intention:::KOTOKO
67:::INFINITY ZERO:::nano
68:::KiRa KiRa Sensation!:::M`S
69:::Yoo Hoo:::Secret
70:::Never Say Never:::Basement Jaxx
71:::Come Here:::Kat-Tun
72:::Dare Mo Shiranai:::ARASHI
73:::We Are Never Ever Getting Back Together:::MACO
74:::Kokoro No Placard:::AKB48
75:::Tomei Na Sekai:::nano.RIPE
76:::Yakatabune:::Daishiro Masuiyama &amp; Madoka Kikuchi
77:::Natsu No Joji:::MONKEY MAJIK + Yoshida Kyodai
78:::Koi Suru Fortune Cookie:::AKB48
79:::Maps:::Maroon 5
80:::Moso Express:::Nadeko Sengoku (Kana Hanazawa)
81:::ONE LIFE:::Kyosuke Himuro
82:::Startline:::7!!
83:::Kariforuni:::Ketsumeishi
84:::RPG:::SEKAI NO OWARI
85:::Ite Itaiyo:::MINMI
86:::Kimi To Natsu Fes:::SHISHAMO
87:::Let It Go:::Idina Menzel
88:::Hanabi:::Aiko
89:::Labrador Retriever:::AKB48
90:::Horoscope:::AJI
91:::Good Time:::Owl City &amp; Carly Rae Jepsen
92:::Kenka Joto:::Kishidan
93:::Hot Stuff:::JUJU
94:::Lovers On The Sun:::David Guetta Featuring Sam Martin
95:::Ganbattatte Iinjyanai:::Sakurako Ohara
96:::Nippon:::Ringo Sheena
97:::We Are Never Ever Getting Back Together:::Taylor Swift
98:::Don&#039;t Know What It Means:::Puss N Boots
99:::Ray:::BUMP OF CHICKEN
100:::Sayonara:::KIDS
