1:::Top Of The World:::SMAP
2:::Cling Cling:::Perfume
3:::Yoake No Ryuseigun:::SCANDAL
4:::BOY IN LUV:::Bodan Shonen Dan
5:::Love Song Ha Tomaranaiyo:::Ikimono-gakari
6:::Mighty Long Fall:::ONE OK ROCK
7:::Natsu No Free &amp; Easy:::Nogizaka 46
8:::E.G.Anthem-WE ARE VENUS-:::E-Girls
9:::Kimi Ni Deaeta Kara:::miwa
10:::Saishu Densha (Missing You):::Sonar Pocket
11:::Don&#039;t Stop:::5 Seconds Of Summer
12:::The Power:::C-ute
13:::ONE LIFE:::Kyosuke Himuro
14:::Let It Go (Ari No Mamade):::Takako Matsu
15:::Bleeze:::GLAY
16:::No Way:::Czecho No Republic
17:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
18:::Love Someone:::Jason Mraz
19:::Happy:::Pharrell Williams
20:::Omoidama:::Kanjani 8
21:::Nijiiro:::Ayaka
22:::Wake up!:::AAA
23:::Wasurerarenu Music:::Yuzu/Momoiro Clover Z/back number/Sakurako Ohara &amp; Yumi Matsutoya
24:::Break Free:::Ariana Grande Featuring Zedd
25:::Ai No Kotoba:::Spitz
26:::Spark Da!:::Crazy Ken Band
27:::Kishi Kaisei STORY:::The Oral Cigarettes
28:::Ole!Oh!:::Kaera Kimura
29:::Guts!:::ARASHI
30:::Happily:::One Direction
31:::LOVE ON U:::U-KISS
32:::KiRa KiRa Sensation!:::M`S
33:::Wake Up!:::Tokyo Ska Paradise Orchestra feat. ASIAN KUNG-FU GENERATION
34:::Shizuka Na Densetsu(Legend):::Mariya Takeuchi
35:::Problem:::Ariana Grande Featuring Iggy Azalea
36:::Junjo:::Reo Ieiri
37:::Fine On The Outside:::Priscilla Ahn
38:::We Don&#039;t Stop:::Kana Nishino
39:::Maps:::Maroon 5
40:::Natsu No Joji:::MONKEY MAJIK + Yoshida Kyodai
41:::Hibi:::Yoshida Yamada
42:::Kira Kira killer:::Kyary Pamyu Pamyu
43:::Never Say Never:::CODE-V
44:::Heavenly Blue:::Kalafina
45:::Ganbattatte Iinjyanai:::Sakurako Ohara
46:::Dance:::Alexandra Stan
47:::Come Here:::Kat-Tun
48:::Gera Gera Po No Uta:::King Cream Soda
49:::Summer:::Calvin Harris
50:::RPG:::SEKAI NO OWARI
51:::Stay In My Hand:::ACIDMAN
52:::Rhythm Of The Sun:::Ketsumeishi
53:::Nippon:::Ringo Sheena
54:::Sky Traveler:::Dorothy Little Happy
55:::Sing:::Ed Sheeran
56:::High Five:::Rina Katahira
57:::Labrador Retriever:::AKB48
58:::SING!!!!!:::Gospellers
59:::Just The Way You Are:::DEEP
60:::Sayonara:::KIDS
61:::TRANSFORM:::VALSHE
62:::Hono To Mori No Carnival:::SEKAI NO OWARI
63:::Ah Yeah!!:::Sukima Switch
64:::We Are One (Ole Ola) [The 2014 FIFA World Cup Official Song]:::Pitbull Featuring Jennifer Lopez &amp; Claudia Leitte
65:::Dare Mo Shiranai:::ARASHI
66:::Tori Ame:::Balls
67:::Let It Go (Ari No Mama De):::May J.
68:::Don&#039;t Know What It Means:::Puss N Boots
69:::Kimi To Natsu Fes:::SHISHAMO
70:::Ero:::Creephyp
71:::Thriller:::Michael Jackson
72:::Ryokiteki Na Kiss Wo Watashi Ni Shite:::Gesu No Kiwami Otome.
73:::Kenka Joto:::Kishidan
74:::Ureshinamida:::SPICY CHOCOLATE Feat. Che&#039;Nelle &amp; MACO
75:::Let It Go:::Idina Menzel
76:::Black Rail:::MY FIRST STORY
77:::The World is ours!:::Naoto Inti Raymi
78:::Amazing Discovery:::SMAP
79:::Umarete Hajimete:::Sayaka Kanda, Takako Matsu
80:::Kitare! Akatsuki No Doshi:::Sumire Uesaka
81:::Surf, Love &amp; Rock &#039;n Roll:::The Dukes of Surf
82:::Daft Punk Medley:::Pentatonix
83:::Rude:::MAGIC!
84:::Koi Suru Fortune Cookie:::AKB48
85:::Your Song:::Gaimu No Kaze
86:::sumire.:::Haji
87:::Starlite Parade:::SEKAI NO OWARI
88:::Ashita Ha Tudukuyo Dokomademo:::Under Graph
89:::Indestructible:::Shojo Jidai
90:::Lovers On The Sun:::David Guetta Featuring Sam Martin
91:::Kono Koi No Story:::Maiko Fujita
92:::A Sky Full Of Stars:::Coldplay
93:::Wake Me Up!:::Avicii
94:::Strawberry Fields:::Shinamayu
95:::ONE-for the win-:::NEWS
96:::daze:::Jin feat. MARiA from GARNiDELiA
97:::Never Say Never:::Basement Jaxx
98:::New Horizon:::EXILE
99:::Warau Doppelganger:::Tokyo Karan Koron
100:::Good Time:::Owl City &amp; Carly Rae Jepsen
