1:::Otoko Never Give Up:::Sexy Zone
2:::Kokoro No Placard:::AKB48
3:::Yodaka No Hoshi:::Sound Horizon
4:::Shangri-La Shower:::M`S
5:::Omoidasenai Hana:::French Kiss
6:::Darling:::Kana Nishino
7:::Himawari No Yakusoku:::Motohiro Hata
8:::Rude:::MAGIC!
9:::Last Scene:::JUJU
10:::Usotsuki:::WHITE JAM
11:::Sayonara No Mae Ni:::AAA
12:::Tokyo Victory:::Southern All Stars
13:::Hikaeme I Love You!:::HKT48
14:::Life:::Naoto Inti Raymi
15:::Nandome No Aozora Ka?:::Nogizaka 46
16:::Highschool love:::E-Girls
17:::Senobi:::Juice=Juice
18:::Shake It Off:::Taylor Swift
19:::Dakiyosete Tonight:::Phero Men
20:::Steal My Girl:::One Direction
21:::Akatsukidukuyo (DAY BREAKERS):::Gackt
22:::Now On Air:::Akai Koen
23:::The Chamber:::Lenny Kravitz
24:::Today Is A New Day:::Kaera Kimura
25:::Kakumei Heno Prelude:::Keigo Atobe
26:::Ai Ga Sakenderu:::Nanami
27:::Mighty Long Fall:::ONE OK ROCK
28:::Hohoemi Mode:::Kana Hanazawa
29:::Anata Wo Omou Kaze:::HY
30:::Nijiiro:::Ayaka
31:::You You:::Superfly
32:::Problem:::Ariana Grande Featuring Iggy Azalea
33:::Miniskirt:::AOA
34:::Maps:::Maroon 5
35:::Break Free:::Ariana Grande Featuring Zedd
36:::Honto No Koi:::May J.
37:::Hitomi Ni Utsuranai:::Indigo la End
38:::Bring It Down:::Daichi Miura
39:::Ryosangata Kareshi:::SHISHAMO
40:::Perfect Night:::I Don&#039;t Like Mondays.
41:::All About That Bass:::Meghan Trainor
42:::Happy:::Pharrell Williams
43:::Weekender:::Hey! Say! JUMP
44:::The Revolution:::EXILE TRIBE
45:::Mr.S (Saitei De Saikou No Otoko):::SMAP
46:::Arikitari Na Onna:::Ringo Sheena
47:::Ai Wo Karada Ni Fukikonde:::Superfly
48:::Anything Goes:::Tony Bennett &amp; Lady Gaga
49:::Natsuiro Present:::Aoi( Yuka Iguchi),Hinata (Kana Asumi),Kaede (Yoko Hikasa),Kokona (Yui Ogura)
50:::Tanin No Kankei:::Hitotoyo feat.SOIL &amp;&quot;PIMP&quot;SESSIONS
51:::There Must Be More To Life Than This:::Queen
52:::Be Hero:::Fudanjuku
53:::Am I Wrong:::Nico &amp; Vinz
54:::Gera Gera Po No Uta:::King Cream Soda
55:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
56:::Bang Bang:::Jessie J, Ariana Grande &amp; Nicki Minaj
57:::However:::Tomomi Kahara
58:::Choito Kimagure Wataridori:::Hikawa Kiyoshi
59:::We Are Here:::Alicia Keys
60:::Shizukana Legend:::Mariya Takeuchi
61:::Kimi Ga Boku Wo Wasurenai Yo Ni Boku Ga Kimi Wo Oboeteiru:::DEEN
62:::Daredemo Lonely:::YUKI
63:::Leo:::tacica
64:::Gift:::ET-KING
65:::Bonbasuthikku!:::Chu-Z
66:::Loyal:::Chris Brown Featuring Lil Wayne &amp; French Montana Or Too $hort Or Tyga
67:::Miracle:::Kimbra
68:::Ryokiteki Na Kiss Wo Watashi Ni Shite:::Gesu No Kiwami Otome.
69:::Sayonara No Mukogawa:::Hideaki Tokunaga
70:::Zipangu Okini Daisakusen:::Johnny&#039;s WEST
71:::C.O.S.M.O.S.:::Sandaime J Soul Brothers from EXILE TRIBE
72:::RPG:::SEKAI NO OWARI
73:::Ignite:::Eir Aoi
74:::Dance:::Alexandra Stan
75:::Owarinaki Rondo:::C &amp; K
76:::Koromogae:::tofubeats Feat. Bonnie Pink
77:::Netsujo No Spectrum:::Ikimono-gakari
78:::We Are Never Ever Getting Back Together:::Taylor Swift
79:::Hibi:::Yoshida Yamada
80:::Koi Suru Fortune Cookie:::AKB48
81:::Subarashii Sekai:::FLOWER FLOWER
82:::Lunatic Kiss:::Shunso Hishida(KENN), Kyoka Izumi (Nobuhiko Okamoto)
83:::Plastic 2 Mercy:::Pla2me
84:::Oddloop:::Frederic
85:::LOVE AIN&#039;t EASY:::JAMOSA
86:::Unravel:::TK from Rin To Shite Shigure
87:::Sky Is Blue:::Glider
88:::Back To The Shack:::Weezer
89:::Blame:::Calvin Harris Featuring John Newman
90:::Always With You:::GENERATIONS from EXILE TRIBE
91:::The Miracle (Of Joey Ramone):::U2
92:::Clash!:::Tahiti 80
93:::Kera Kera Janken:::Kerakera
94:::Hyakka Ryoran:::GLAY
95:::A/Z:::SawanoHiroyuki[nZk]
96:::Setsuna Halation:::Luce Twinkle Wink
97:::Ari Ka Nashi Ka:::SAKANAMON
98:::Monaural Sekai:::Shikao Suga
99:::Wasurerarenu Music:::Yuzu/Momoiro Clover Z/back number/Sakurako Ohara &amp; Yumi Matsutoya
100:::Don&#039;t Stop The Music:::tofubeats Feat. Chisato Moritaka
