1:::Guts!:::ARASHI
2:::Let It Go (Ari No Mamade):::Takako Matsu
3:::Imagination:::SPYAIR
4:::Hono To Mori No Carnival:::SEKAI NO OWARI
5:::Happy:::Pharrell Williams
6:::Ejanaika:::Johnny&#039;s WEST
7:::Grotesque:::Ken Hirai Feat. Namie Amuro
8:::Let It Go (Ari No Mama De):::May J.
9:::Gera Gera Po No Uta:::King Cream Soda
10:::Let It Go:::Idina Menzel
11:::Oh JANE:::Rina Katahira
12:::Nijiiro:::Ayaka
13:::Itoshiki Hito He:::Reiji Kotobuki (Shotaro Morikubo)
14:::Mystery Night!:::S/mileage
15:::Sore Ha Bokutachi No Kiseki:::M`S
16:::Departure:::SCANDAL
17:::Never Let You Go:::GENERATIONS from EXILE TRIBE
18:::The Ballad of Mr. Steak:::Kishi Bashi
19:::Umarete Hajimete:::Sayaka Kanda, Takako Matsu
20:::RPG:::SEKAI NO OWARI
21:::Hakka:::Karen Hojo (Mai Fuchigami)
22:::2nd SIDE:::Nao Kamiya (Eriko Matsui)
23:::Stand Proud:::Jin Hashimoto
24:::Hit Me:::Dirty Loops
25:::Dokutake Densetsu:::Shoko Hoshi (Satsumi Matsuda)
26:::Kiduitara Kataomoi:::Nogizaka 46
27:::Parallel  Spec:::Gesu No Kiwami Otome.
28:::Family Party:::Kyary Pamyu Pamyu
29:::Harukaze:::Rihwa
30:::Hanakanzashi:::Sae Kobayakawa (Rika Tachibana)
31:::Miracle Telepathy:::Yuko Hori (Eri Suzuki)
32:::Disco No Kamisama:::tofubeats Feat.Takashi Fuji
33:::It&#039;s On Again:::Alicia Keys Featuring Kendrick Lamar
34:::Rainbow:::lego big morl
35:::Dialogue Monologue:::Motohiro Hata
36:::Tobira Akete:::Sayaka Kanda, Eisuke Tsuda
37:::Nobody:::Cream
38:::killy killy JOKER:::Wakeshima Kanon
39:::Yukidaruma Tsukuro:::Sayaka Kanda, Natsuki Inaba, Sumire Morohoshi
40:::Love Searchlight:::Kou Shibasaki
41:::Snow Magic Fantasy:::SEKAI NO OWARI
42:::Story Of My Life:::One Direction
43:::Cupido Review:::Aoi Yuki
44:::you can do it!:::Suzu
45:::Yes We Are:::SMAP
46:::Only One:::TEE
47:::Bittersweet:::ARASHI
48:::Step:::ClariS
49:::Kariforuni:::Ketsumeishi
50:::Twinkle Days:::chay
51:::Reason For...:::Apollon (Miyu Irino), Hades(Daisuke Ono), Tsukito(Yuto Murakami),Takeru(Toshiyuki Toyonaga
52:::Keep on Lovin&#039; You:::palet
53:::ai:::Sonar Pocket
54:::Till The End:::Apollon (Miyu Irino), Hades(Daisuke Ono), Tsukito(Yuto Murakami),Takeru(Toshiyuki Toyonaga
55:::Millenario:::Elisa
56:::Jiku Wo Koe Uchu Wo Koe:::Morning Musume.&#039;14
57:::Itsuka No,Ikutsuka No Kimi Tono Sekai:::fhana
58:::Koi Suru Fortune Cookie:::AKB48
59:::Problem:::Ariana Grande Featuring Iggy Azalea
60:::Misakigoe:::Kohei Fukuda
61:::Endless Road:::fumika
62:::Ainekuraine:::Kenshi Yonezu
63:::Kagayake:::Funky Kato
64:::Kanade:::Sukima Switch
65:::Hanamizuki:::Yo Hitoto
66:::Let It Go:::Demi Lovato
67:::Kira Kira killer:::Kyary Pamyu Pamyu
68:::Sosho  Innocence:::Maaya Uchida
69:::Mae Shika Mukane:::AKB48
70:::On Our Way:::The Royal Concept
71:::Haikei,Tsuratsusutora:::Good Morning America
72:::Ray:::BUMP OF CHICKEN
73:::Kimi To Odoro:::LUHICA
74:::Kazoku Ni Narouyo:::Masaharu Fukuyama
75:::Truth:::CNBLUE
76:::Neon Sign Stomp:::EGO-WRAPPIN&#039;
77:::Principle:::Aya Suzaki
78:::We Are Never Ever Getting Back Together:::Taylor Swift
79:::Neguse:::Creephyp
80:::Kakumei:::Kuroki Nagisa
81:::Shining Line:::Waka Furi Yuna from STAR ANIS
82:::Ariakekai:::Takeshi Kitayama
83:::Chururi Chururira:::Dempagumi. Inc
84:::Seishun Love Letter:::Momoko Kikuchi
85:::Sing:::Ed Sheeran
86:::Happiest Fool:::Maia Hirasawa
87:::Loud:::TM NETWORK
88:::Veil:::Apeace
89:::Tsunaida Te Kara:::back number
90:::Invisible:::Hunter Hayes
91:::Mirai Toha?:::SKE48
92:::Faith:::miwa
93:::Get Lucky:::Daft Punk Featuring Pharrell Williams
94:::Labrador Retriever:::AKB48
95:::Sidonia:::Angela
96:::Wake Me Up!:::Avicii
97:::Ai Ha Oshare Ja Nai:::Yasuyuki Okamura with Yusuke Koide
98:::Hot Stuff:::JUJU
99:::Mo Ichido:::moto
100:::Kenzen Robot Daimidara:::Kai Endo
