1:::Omoidama:::Kanjani 8
2:::Kimi Ni Deaeta Kara:::miwa
3:::Last Romeo:::INFINITE
4:::Wake up!:::AAA
5:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
6:::Nijiiro:::Ayaka
7:::Ganbattatte Iinjyanai:::Sakurako Ohara
8:::Cling Cling:::Perfume
9:::Let It Go (Ari No Mamade):::Takako Matsu
10:::Ureshinamida:::SPICY CHOCOLATE Feat. Che&#039;Nelle &amp; MACO
11:::Nippon:::Ringo Sheena
12:::Happy:::Pharrell Williams
13:::Precious Love:::EXILE ATSUSHI
14:::Wake Up!:::Tokyo Ska Paradise Orchestra feat. ASIAN KUNG-FU GENERATION
15:::Come Here:::Kat-Tun
16:::Kimi To Natsu Fes:::SHISHAMO
17:::Sing:::Ed Sheeran
18:::Problem:::Ariana Grande Featuring Iggy Azalea
19:::Maps:::Maroon 5
20:::We Don&#039;t Stop:::Kana Nishino
21:::Sweat:::Tohoshinki
22:::The World is ours!:::Naoto Inti Raymi
23:::Junjo:::Reo Ieiri
24:::Kenka Joto:::Kishidan
25:::Kira Kira killer:::Kyary Pamyu Pamyu
26:::Labrador Retriever:::AKB48
27:::Rhythm Of The Sun:::Ketsumeishi
28:::ONE-for the win-:::NEWS
29:::Dare Mo Shiranai:::ARASHI
30:::Bleeze:::GLAY
31:::Guts!:::ARASHI
32:::New Horizon:::EXILE
33:::Nanokame No Ketsui:::UVERworld
34:::daze:::Jin feat. MARiA from GARNiDELiA
35:::Ole!Oh!:::Kaera Kimura
36:::Intro Situation:::YuiKaori
37:::Junjo Mermaid:::Sunmyu
38:::Don&#039;t Stop:::5 Seconds Of Summer
39:::Saisho No Koi (Motetakute):::DISH//
40:::Impact:::UVERworld
41:::Ah Yeah!!:::Sukima Switch
42:::Gera Gera Po No Uta:::King Cream Soda
43:::Crazy Crazy:::Gen Hoshino
44:::Natsu No Free &amp; Easy:::Nogizaka 46
45:::Say Something:::A Great Big World
46:::A Sky Full Of Stars:::Coldplay
47:::E.G.Anthem-WE ARE VENUS-:::E-Girls
48:::Love Song Ha Tomaranaiyo:::Ikimono-gakari
49:::Love Story Ha Totsuzen Ni:::Chris Hart
50:::Love Never Felt So Good:::Michael Jackson
51:::Ai Ni Naru:::Kazumasa Oda
52:::Kimi No Heart Ni Tokihanatsu!:::Doll Elements
53:::Break Free:::Ariana Grande Featuring Zedd
54:::Hidamari No Michi:::Kobukuro
55:::Lucky Star:::SHINee
56:::Surf, Love &amp; Rock &#039;n Roll:::The Dukes of Surf
57:::Imagination:::SPYAIR
58:::Yoake No Ryuseigun:::SCANDAL
59:::RPG:::SEKAI NO OWARI
60:::Guren:::DOES
61:::Lucky Girl:::Silent Siren
62:::Arigato:::MACO
63:::Shori No Emi Wo Kimi To:::UKASUKA-G
64:::Kanade:::Kori Fujimiya (Sora Amamiya)
65:::Takane No Ringo:::NMB48
66:::Let It Go (Ari No Mama De):::May J.
67:::Love Someone:::Jason Mraz
68:::Sansa Satouta:::Misaki Usuzawa
69:::Come On:::The Bawdies
70:::Hashiru:::Tsuyoshi Nagabuchi
71:::Easy:::Kasabian
72:::Happily:::One Direction
73:::Tenchigaeshi:::NICO Touches the Walls
74:::We Are One (Ole Ola) [The 2014 FIFA World Cup Official Song]:::Pitbull Featuring Jennifer Lopez &amp; Claudia Leitte
75:::Naite Mo Iindayo:::Momoiro Clover Z
76:::Dame Kashira?:::Kavka Shishido
77:::Upside Down:::Toshinobu Kubota
78:::Koi Suru Fortune Cookie:::AKB48
79:::Umarete Hajimete:::Sayaka Kanda, Takako Matsu
80:::Hono To Mori No Carnival:::SEKAI NO OWARI
81:::Never Can Decide:::Anushka
82:::Top Of The World:::SMAP
83:::Crush:::Tomoni Itano
84:::Let It Go:::Idina Menzel
85:::Rising Hope:::LiSA
86:::We Are Never Ever Getting Back Together:::Taylor Swift
87:::Taiyo To Hana:::Yu Takahashi
88:::A.I:::Ai Mikaze (Shota Aoi)
89:::Rude:::MAGIC!
90:::Hello New Me:::Ayumi Hamasaki
91:::Sonna Koto Yori Shiawase Ni Naro:::Kazumasa Oda
92:::Daft Punk Medley:::Pentatonix
93:::SING!!!!!:::Gospellers
94:::Fancy:::Iggy Azalea Featuring Charli XCX
95:::HAPPY AND HAPPY:::Shiori Tomita
96:::No Way:::Czecho No Republic
97:::Towa No Matsuri:::TAK-Z &amp; NATURAL WEAPON
98:::Rather Be:::Clean Bandit Featuring Jess Glynne
99:::Love Never Felt So Good:::Michael Jackson &amp; Justin Timberlake
100:::Summer:::Calvin Harris
