1:::Labrador Retriever:::AKB48
2:::We Don&#039;t Stop:::Kana Nishino
3:::Guts!:::ARASHI
4:::Hanatareru:::Mr.Children
5:::Full Drive:::KANA-BOON
6:::Let It Go (Ari No Mamade):::Takako Matsu
7:::Happy:::Pharrell Williams
8:::Dare Mo Shiranai:::ARASHI
9:::This game:::Konomi Suzuki
10:::black bullet:::fripSide
11:::Kanade:::Kori Fujimiya (Sora Amamiya)
12:::Love Never Felt So Good:::Michael Jackson
13:::Kenka Joto:::Kishidan
14:::A Sky Full Of Stars:::Coldplay
15:::King &amp; Queen &amp; Joker:::Sexy Zone
16:::Love, Holiday.:::Tokio
17:::StarRingChild:::Aimer
18:::Kagayake:::Funky Kato
19:::Imagination:::SPYAIR
20:::Rising Hope:::LiSA
21:::Hono To Mori No Carnival:::SEKAI NO OWARI
22:::Shori No Emi Wo Kimi To:::UKASUKA-G
23:::Believe in yourself:::Mao Abe
24:::Oh My Love:::Koshi Inaba
25:::99 Ha Owaranai:::Hiromi Go
26:::Naite Mo Iindayo:::Momoiro Clover Z
27:::Life:::Shikao Suga
28:::Kaze:::GReeeeN
29:::Niji No Kakera:::Natsumi Kon
30:::Let It Go (Ari No Mama De):::May J.
31:::Sidonia:::Angela
32:::Astride:::Shikao Suga
33:::Goodtime:::SALU
34:::Neon Sign Stomp:::EGO-WRAPPIN&#039;
35:::Say Yes:::CHAGE &amp; ASKA
36:::Love Never Felt So Good:::Michael Jackson &amp; Justin Timberlake
37:::Let It Go:::Idina Menzel
38:::Live:::Superfly
39:::Oracion:::Shiro (Ai Kayano)
40:::Hero:::Ulfuls
41:::Hold Your Hand:::Perfume
42:::Invisible:::Hunter Hayes
43:::Can We Dance:::The Vamps
44:::Nijiiro:::Ayaka
45:::RPG:::SEKAI NO OWARI
46:::Gera Gera Po No Uta:::King Cream Soda
47:::Ashita No Uta:::Aiko
48:::Asu He No Sanka:::flumpool
49:::Grotesque:::Ken Hirai Feat. Namie Amuro
50:::On Our Way:::The Royal Concept
51:::Believers High:::flumpool
52:::Melody Maker:::7!!
53:::Taiyo To Hana:::Yu Takahashi
54:::Koi Suru Fortune Cookie:::AKB48
55:::Moa Moa:::Ai Otsuka
56:::Colourful:::NIKIIE
57:::Jujika:::TOKYO GIRLS&#039; STYLE
58:::Problem:::Ariana Grande Featuring Iggy Azalea
59:::Umarete Hajimete:::Sayaka Kanda, Takako Matsu
60:::Glory Road:::Team Hakone Gakuen
61:::We Are One (Ole Ola) [The 2014 FIFA World Cup Official Song]:::Pitbull Featuring Jennifer Lopez &amp; Claudia Leitte
62:::Bishojo:::Kayoko Yoshizawa
63:::Ejanaika:::Johnny&#039;s WEST
64:::Hana Ni Nare:::flumpool
65:::Zange No Hanamichi:::D=OUT
66:::We Are Never Ever Getting Back Together:::Taylor Swift
67:::Kimi Ni Todoke:::flumpool
68:::Neguse:::Creephyp
69:::Yah Yah Yah:::CHAGE &amp; ASKA
70:::Kamisama:::FLOWER FLOWER
71:::Yukidaruma Tsukuro:::Sayaka Kanda, Natsuki Inaba, Sumire Morohoshi
72:::Hoshi No Love Letter:::THE BOOM
73:::Story Of My Life:::One Direction
74:::Mata Koi Wo Suru Koto Nado:::Ms. OOJA
75:::Juicy Love:::Happiness
76:::Donna Toki Mo Zutto:::M`S
77:::Shiawase Na Hibi Wo Kimi To:::Shunsuke Kiyokiba
78:::Haikei,Tsuratsusutora:::Good Morning America
79:::Izakaya Hotaru:::Kaori Uesugi
80:::Hello New Me:::Ayumi Hamasaki
81:::Be As One:::Team Sohoku
82:::T Jiro:::Kyoko Koizumi &amp; Kiichi Nakai
83:::Junsui Na Fujunbutsu:::StylipS
84:::Stand Proud:::Jin Hashimoto
85:::Nice And Slow:::The Bawdies
86:::monochrome:::Dancing Dolls
87:::Sore Ha Bokutachi No Kiseki:::M`S
88:::Kono Hoshi No Subete:::The Mirraz
89:::LOVE SONG:::CHAGE &amp; ASKA
90:::We Are Never Ever Getting Back Together:::MACO
91:::Perfect HERO:::Tom-H@ck feat.Masayoshi Oishi
92:::Hello:::USAGI
93:::Tobira Akete:::Sayaka Kanda, Eisuke Tsuda
94:::Song for:::Miki Kozono
95:::Otsukisan Toryanse:::Chiyuki Asami
96:::Koi No Machine Gun:::Tokyo Karan Koron
97:::Happofusagari Bijin:::Kuso Iinkai
98:::Love Song:::ASKA
99:::Kiduitara Kataomoi:::Nogizaka 46
100:::Wagahai Ha Osuneko De Aru:::Gero
