1:::Hibiki:::Kanjani 8
2:::Goodbye:::Sakanaction
3:::Onnanoko Ha Nakanai:::Rina Katahira
4:::Yuriika:::Sakanaction
5:::Imagine:::USAGI
6:::Koi Suru Fortune Cookie:::AKB48
7:::Rave-up tonight:::Fear,and Loathing in Las Vegas
8:::Ichi,Ni,San De Jump:::Good Morning America
9:::Kasu:::Sayoko Izumi
10:::Chocolate:::Reo Ieiri
11:::Baby I:::Ariana Grande
12:::Hyori Ittai:::Yuzu
13:::Zutto:::SPICY CHOCOLATE Feat. HAN-KUN &amp; TEE
14:::Ashita Mo:::MUSH &amp; Co.
15:::King and Cross:::Asgeir
16:::Snow Magic Fantasy:::SEKAI NO OWARI
17:::Kimi No Tonari:::Aiko
18:::Story Of My Life:::One Direction
19:::Shout It Out:::Da-iCE
20:::101Kaime No Noroi:::Golden Bomber
21:::Timber:::Pitbull Featuring Ke$ha
22:::Virginal:::Syota Aoi
23:::Ame Nochi Hareruya:::Yuzu
24:::Golden Life:::Dragon Ash
25:::Fuyu Monogatari:::Sandaime J Soul Brothers from EXILE TRIBE
26:::Furisodation:::Kyary Pamyu Pamyu
27:::Kietai Kurai:::Tomomi Kasai
28:::Shirayuki Hime:::Flower
29:::Syare Otsu:::SMAP
30:::Kono Hiroi Sora No Shita De:::7!!
31:::Bara To Rose:::Yu Sakai
32:::Buranko:::moto
33:::Wake Me Up!:::Avicii
34:::Happy Birthday:::OKAMOTO&#039;S
35:::Love me Baby:::LIFriends
36:::XO:::Beyonce
37:::Only One:::John Butler Trio
38:::Suzukake No Ki No Michi De ?Kim…:::AKB48
39:::Fuyuhanabi:::Hanako Oku
40:::Summer High Tension:::Nagisa Haduki (Tsubasa Yonaga) &amp; Rei Ryugasaki(Daisuke Hirakawa)
41:::Afronewave:::Keziah Jones
42:::Move:::Little Mix
43:::Tsuki:::Namie Amuro
44:::The Monster:::Eminem Featuring Rihanna
45:::Aitai:::HY
46:::Motto:::Aoi Yamasaki
47:::Guren No Yumiya:::Linked Horizon
48:::Kaishin No Ichigeki:::RADWIMPS
49:::Life Is:::Yu Sakai Feat. Emi Meyer
50:::Royals:::Lorde
51:::Gomennasai No Kissing You:::E-Girls
52:::Let Go Again:::Flower Feat.VERBAL(m-flo)
53:::Happy:::Pharrell Williams
54:::Tana Kara Botamochi:::Busaiku
55:::Lilia:::Royz
56:::Kokoro Soramoyo:::Kanjani 8
57:::Hareruya:::Sekaiichi To FoZZtone
58:::Thank You!!:::HOME MADE Kazoku
59:::White Raincoat Man:::Scenarioart
60:::Kirai Ni Sasete Yo…:::jyA-Me feat.SHUN
61:::Skinny Love:::Birdy
62:::Hoshi No Junrei:::ReeSya
63:::RPG:::SEKAI NO OWARI
64:::Ride With Me:::Hey! Say! JUMP
65:::High Hopes:::Bruce Springsteen
66:::Tomo No Urabojyo:::Misaki Iwasa
67:::Niji No Oto:::Eir Aoi
68:::We Are Never Ever Getting Back Together:::Taylor Swift
69:::Kagayaku Jikan No Naka De:::Kana Uemura
70:::Taiyo No Megami:::Reo Ieiri
71:::Omoide Ga Ippai:::H20
72:::After Rain:::AKB48
73:::You Will Always:::Maia Hirasawa
74:::Faith:::miwa
75:::Senko Strings:::Cyntia
76:::Konayuki:::Remioromen
77:::Chen Men Paradise:::Fudanjuku
78:::Nano Second:::UVERworld
79:::Hotaru:::Southern All Stars
80:::Wagamama:::Kavka Shishido
81:::Koi Oto To Amazora:::AAA
82:::Hikari Gift:::Haruka Tomatsu
83:::Hirameki No Syunkan:::Sasaki Hendrix
84:::Ima,Sakihokoru Hana Tachi Yo:::Kobukuro
85:::Hanabi:::Sandaime J Soul Brothers
86:::Yume Koro:::Yusuke Hashiri
87:::The Light:::Nao Yoshioka
88:::Bokura No Monogatari:::GReeeeN
89:::Hey Brother:::Avicii
90:::Chippoke Na Ai No Uta:::Riko Koeda &amp; Aki Ogasawara
91:::Tranquilizer:::KREVA
92:::Ne,Taxi:::Kenta Maeno
93:::Peace To Highlight:::Southern All Stars
94:::Karatachi No Komichi:::Chiyoko Shimakura
95:::Valentine:::WHITE JAM
96:::Love/Affection:::Miriya Kato
97:::Marigold:::FOUR GET ME A NOTS
98:::Gekko:::Chihiro Onituka
99:::Evolution Da:::HR
100:::Oneman:::Shuta Hasunuma Philharmonic Orchestra
