1:::AinoArika:::Hey! Say! JUMP
2:::Hide &amp; Seek:::Tohoshinki
3:::Tsuki:::Namie Amuro
4:::Snow Magic Fantasy:::SEKAI NO OWARI
5:::Fish:::back number
6:::Baby I:::Ariana Grande
7:::Zutto:::SPICY CHOCOLATE Feat. HAN-KUN &amp; TEE
8:::Chocolate:::Reo Ieiri
9:::Kimi No Tonari:::Aiko
10:::Faith:::miwa
11:::Story Of My Life:::One Direction
12:::Himitsu No Tobira Kara Ai Ni Kite:::Yukari Tamura
13:::Harmonized Finale:::UNISON SQUARE GARDEN
14:::Little:::Tomoni Itano
15:::Boku Ha Pegasus Kimi Ha Polaris:::Misia
16:::Into The Blue:::Kylie Minogue
17:::Tranquilizer:::KREVA
18:::Saved.:::Maaya Sakamoto
19:::Get Lucky:::Daft Punk Featuring Pharrell Williams
20:::My Voice:::Funky Kato
21:::Hikari:::ViViD
22:::Be Mine!:::Maaya Sakamoto
23:::Witch Activity:::KMM Dan
24:::Ima,Sakihokoru Hana Tachi Yo:::Kobukuro
25:::Yume No Hajima Rin Rin:::Kyary Pamyu Pamyu
26:::Imagine:::USAGI
27:::Koi Suru Fortune Cookie:::AKB48
28:::Takamono Zu:::M`S
29:::Goodbye:::Sakanaction
30:::I am:::chay
31:::Dream:::Syota Shimizu
32:::Brand New Day:::Rei Yasuda
33:::Hitotsu Dake:::Kerakera
34:::Egao No Kimi Ha Taiyo Sa:::Morning Musume.&#039;14
35:::Wake Me Up!:::Avicii
36:::Guru Guru Wonderland:::Silent Siren
37:::Bittersweet:::ARASHI
38:::Royals:::Lorde
39:::Kotoba Ni Shitainde:::Rina Sumioka
40:::Happy:::Pharrell Williams
41:::ebb and flow:::Ray
42:::XO:::Beyonce
43:::King and Cross:::Asgeir
44:::High Hopes:::Bruce Springsteen
45:::Kagayaku Jikan No Naka De:::Kana Uemura
46:::azurite:::petit milady
47:::Kyo Ni Koiiro:::May&#039;n
48:::Click:::ClariS
49:::Goya No Machiawase:::Hello Sleepwalkers
50:::Saigo No Ao:::Sekitorihana
51:::Locked Out Of Heaven:::Bruno Mars
52:::Head Bangin&#039;:::THE SECOND from EXILE
53:::Kesshosei:::KANA-BOON
54:::Otone Nagaretsuki:::Hikawa Kiyoshi
55:::Invisible:::U2
56:::Hibiki:::Kanjani 8
57:::Ame Nochi Hareruya:::Yuzu
58:::M@sterpiece:::765PRO ALLSTARS
59:::Rawhide:::NICO Touches the Walls
60:::Mega Lover:::Rurika Yokoyama
61:::Shirayuki Hime:::Flower
62:::Wagamama:::Kavka Shishido
63:::RPG:::SEKAI NO OWARI
64:::Haru No Uta:::POSSESSION=80.2 POR CENTO
65:::I Do I Do:::Secret
66:::Van!shment Th!s World:::Black Raison d&#039;etre
67:::Timber:::Pitbull Featuring Ke$ha
68:::Yuriika:::Sakanaction
69:::Ima Koko Ni Iru:::Niiyama Shiori
70:::Issei Ichidai:::Yoshimi Tendo
71:::One:::androp
72:::Say Something:::A Great Big World &amp; Christina Aguilera
73:::Valentine:::WHITE JAM
74:::number one:::Ayaka
75:::Just The Way You Are:::Bruno Mars
76:::Rather Be:::Clean Bandit Featuring Jess Glynne
77:::Count ZERO:::T.M.Revolution
78:::Emerald No Oka:::Moumoon
79:::White Breath:::T.M.Revolution
80:::Here and Now:::Kan Sano feat.Monday Michiru
81:::We Are Never Ever Getting Back Together:::Taylor Swift
82:::Love/Affection:::Miriya Kato
83:::Tower:::SAKANAMON
84:::Konayuki:::Remioromen
85:::Hikare:::Yuzu
86:::Dreamer:::Yuki Koyanagi
87:::Skinny Love:::Birdy
88:::Mae Shika Mukane:::AKB48
89:::Niji To Yuki No Ballade:::Toro y Moi
90:::Senseless Wonder:::Hitorie
91:::Koi Oto To Amazora:::AAA
92:::king Of Otoko!:::Kanjani 8
93:::Haru Yo,Koi:::Yumi Matsutoya
94:::Arco Iris:::DISACODE
95:::Dijobu:::ji ma ma
96:::Treasure:::Bruno Mars
97:::Only One:::John Butler Trio
98:::Can&#039;t Remember To Forget You:::Shakira Featuring Rihanna
99:::Hyori Ittai:::Yuzu
100:::Exile Pride [Konna Sekai Wo Aisuru Tame]:::EXILE
