1:::Hikari No Signal:::Kis-My-Ft2
2:::Mae Shika Mukane:::AKB48
3:::Seventh Code:::Atsuko Maeda
4:::Love Story:::EXILE TAKAHIRO
5:::Tokyo:::wacci
6:::Harukaze:::Rihwa
7:::Hot Stuff:::JUJU
8:::Atashi Wo Mitsukete:::Salley
9:::Freak Show:::DISH//
10:::One:::androp
11:::Ray:::BUMP OF CHICKEN
12:::Happy:::Pharrell Williams
13:::Story Of My Life:::One Direction
14:::I Love You:::Chris Hart
15:::Diamond Only:::E-Girls
16:::Bittersweet:::ARASHI
17:::Yume No Hajima Rin Rin:::Kyary Pamyu Pamyu
18:::Hikare:::Yuzu
19:::Ambiguous:::GARNiDELiA
20:::Faith:::miwa
21:::Kokoro No Sakebi Wo Uta Ni Shitemita:::C-ute
22:::Anchor:::Daichi Miura
23:::Love:::AAA
24:::king Of Otoko!:::Kanjani 8
25:::Let It Go:::Idina Menzel
26:::Doudemo Yosugi:::Ulfuls
27:::Zettaiteki Na Kankei:::Akai Koen
28:::Kesshosei:::KANA-BOON
29:::Kariforuni:::Ketsumeishi
30:::Live For The Night:::Krewella
31:::Tegami (Haikei Jugo No Kimi He):::Angela Aki
32:::Snow Magic Fantasy:::SEKAI NO OWARI
33:::Tsuki:::Namie Amuro
34:::Baby I:::Ariana Grande
35:::Parallel:::KEYTALK
36:::Sangatsu Kokonoka:::Remioromen
37:::Shout It Out:::BoA
38:::Present:::CHIHIRO
39:::Hane 1/2:::Shunsuke Kiyokiba &amp; EXILE ATSUSHI
40:::Aoi Ryu:::EXILE ATSUSHI
41:::Mirai Yosozu 2:::Ikimono-gakari
42:::Anata No 100 No Kirai Na Tokoro:::Ayame Goriki
43:::Ima,Sakihokoru Hana Tachi Yo:::Kobukuro
44:::Rather Be:::Clean Bandit Featuring Jess Glynne
45:::Hitomi Ni Kiss Wo:::Yukie Sone
46:::Lead The Way:::T-ara
47:::Shake A Tail Feather:::The Bawdies
48:::Contrast:::TK From Ling Tosite Sigure
49:::Blue Moon:::Beck
50:::Royals:::Lorde
51:::Justitia:::Lia
52:::Into The Blue:::Kylie Minogue
53:::Door:::JUJU
54:::Just For You(Kimi Dake Ga Boku No Mirai):::MAY&#039;S
55:::Zutto:::SPICY CHOCOLATE Feat. HAN-KUN &amp; TEE
56:::My Voice:::Funky Kato
57:::Maho No Yoru To Fushigi Na Waltz:::Tomohisa Sako
58:::Dream:::Syota Shimizu
59:::Lights On:::Sean Paul Feat. Ms.OOJA
60:::Magic:::Coldplay
61:::Hit Me:::Dirty Loops
62:::Captain, Captain:::Tim Deluxe
63:::Southern Cross:::BUMP OF CHICKEN
64:::Parallax View:::Sumire Uesaka
65:::Aisubeki Asu,Isshun To Issho Wo:::GReeeeN
66:::Ayame Ujo:::Hiroshi Miyama
67:::Can&#039;t Remember To Forget You:::Shakira Featuring Rihanna
68:::With You/With Me:::9Nine
69:::Jikoku No Sata Mo Kimi Shidai:::Jikoku No Sata All Stars
70:::Kotoba Ni Shitainde:::Rina Sumioka
71:::Goodmorning My Unicorn:::bonobos
72:::Hide &amp; Seek:::Tohoshinki
73:::We Are Never Ever Getting Back Together:::Taylor Swift
74:::Ame Nochi Hareruya:::Yuzu
75:::Rifujin Ni,:::Atsushi Murasakibara (Kenichi Suzumura)
76:::Koi Suru Fortune Cookie:::AKB48
77:::Sakura Iro:::Angela Aki
78:::Money On My Mind:::Sam Smith
79:::Sakura Countdown:::Otome Shinto
80:::Wake me up:::Mai Kuraki
81:::Pioneer:::Yu Takahashi
82:::number one:::Ayaka
83:::a boy:::Reo Ieiri
84:::Haru No Uta:::POSSESSION=80.2 POR CENTO
85:::Rawhide:::NICO Touches the Walls
86:::Waving Flags:::Miu Sakamoto
87:::Kamonegikkusu:::NMB48
88:::Rolling Stone:::ASIAN KUNG-FU GENERATION
89:::Anata Ga Ireba OK!:::Serena
90:::Quick Start:::Ryo Sakurai (Nobunaga Shimazaki)
91:::Dark Horse:::Katy Perry Featuring Juicy J
92:::Happiness Charge Precure! WOW!:::Sayaka Nakaya
93:::Levitation:::Circa Zero
94:::Shinsekai Kokyogaku:::Sayonara Ponytail
95:::Coming Of Age:::Foster The People
96:::(I Can&#039;t Get No) Satisfaction:::The Rolling Stones
97:::Wimp:::BACK-ON Feat. lil&#039; fang From Faky
98:::Wake Me Up!:::Avicii
99:::Boku Ha Pegasus Kimi Ha Polaris:::Misia
100:::Hidamari:::Yuzu
