1:::Mirai Toha?:::SKE48
2:::Harukaze:::Rihwa
3:::Ray:::BUMP OF CHICKEN
4:::Let It Go:::Idina Menzel
5:::Let It Go (Ari No Mamade):::Takako Matsu
6:::Tsunaida Te Kara:::back number
7:::Kariforuni:::Ketsumeishi
8:::Into The Blue:::Kylie Minogue
9:::Boku No Soba Niha Hoshi Ga Aru:::Tackey &amp; Tsubasa
10:::Aisubeki Asu,Isshun To Issho Wo:::GReeeeN
11:::Happy:::Pharrell Williams
12:::Live For The Night:::Krewella
13:::Sakura,Minna De Tabeta:::HKT48
14:::Hot Stuff:::JUJU
15:::Zettaiteki Na Kankei:::Akai Koen
16:::Let It Go (Ari No Mama De):::May J.
17:::Hadaka No Hadaka No Hadaka No KISS:::Juice=Juice
18:::Hikari No Signal:::Kis-My-Ft2
19:::Mae Shika Mukane:::AKB48
20:::Tokyo:::wacci
21:::I Love You:::Chris Hart
22:::Story Of My Life:::One Direction
23:::Love Story:::EXILE TAKAHIRO
24:::Bittersweet:::ARASHI
25:::Again:::Dreams Come True
26:::Yume No Hajima Rin Rin:::Kyary Pamyu Pamyu
27:::Kimi Ga Inai,Anohi Kara…:::Acid Black Cherry
28:::Parallel:::KEYTALK
29:::Ari To Arayuru Chikara No Kagiri:::Cocco
30:::Parallel  Spec:::Gesu No Kiwami Otome.
31:::Nagareyuku Sekai No Naka De:::Tokyo Ska Paradise Orchestra
32:::Umarete Hajimete:::Sayaka Kanda, Takako Matsu
33:::Real Wave:::Haruka Nanase (Nobunaga Shimazaki),Rin Matsuoka(Mamoru Miyano)
34:::Rydeen (Dance All Night):::E-Girls
35:::Akatsuki:::Masaharu Fukuyama
36:::Sotsugyo Sayonara.:::Haji
37:::Donnani Donnani:::Shikuramen
38:::Diamond Only:::E-Girls
39:::Haru Ga Kite Bokutachi Ha Mata Sukoshi Otona Ni Naru:::Sunmyu
40:::Yuki Super Ball!:::THE Possible
41:::Faith:::miwa
42:::Sakura Melody:::Miliyah Kato×Shota Shimizu
43:::Magic:::Coldplay
44:::Coming Of Age:::Foster The People
45:::Nozomizake:::Konomi Mori
46:::Sakura Apparition:::Dempagumi. Inc
47:::Levitation:::Circa Zero
48:::Aoi Ryu:::EXILE ATSUSHI
49:::Ressha Sentai Tokkyuja:::Daiki Ise
50:::Tegami (Haikei Jugo No Kimi He):::Angela Aki
51:::Mirai Yosozu 2:::Ikimono-gakari
52:::Yasashisa De Afureru Yoni:::Tomomi Kahara
53:::Grotesque:::Ken Hirai Feat. Namie Amuro
54:::Hikare:::Yuzu
55:::Present:::CHIHIRO
56:::king Of Otoko!:::Kanjani 8
57:::Anchor:::Daichi Miura
58:::With You/With Me:::9Nine
59:::Rather Be:::Clean Bandit Featuring Jess Glynne
60:::One:::androp
61:::Haru No Uta:::POSSESSION=80.2 POR CENTO
62:::B.B.:::THE Yato
63:::Let It Go:::Demi Lovato
64:::Heaven Knows:::The Pretty Reckless
65:::Seventh Code:::Atsuko Maeda
66:::My Voice:::Funky Kato
67:::Ambiguous:::GARNiDELiA
68:::Wake Me Up!:::Avicii
69:::Air Balloon:::Lily Allen
70:::Sakura:::Ketsumeishi
71:::Ima,Sakihokoru Hana Tachi Yo:::Kobukuro
72:::Tsuki:::Namie Amuro
73:::Snow Magic Fantasy:::SEKAI NO OWARI
74:::Make A Miracle:::EXILE ATSUSHI
75:::Atashi Wo Mitsukete:::Salley
76:::Southern Cross:::BUMP OF CHICKEN
77:::Kesshosei:::KANA-BOON
78:::Believe:::May J.
79:::Doudemo Yosugi:::Ulfuls
80:::Blue Moon:::Beck
81:::First Love:::Utada Hikaru
82:::Koi Suru Fortune Cookie:::AKB48
83:::Trickster:::SKY-HI
84:::Mangekyo To Cho:::Superfly
85:::Pioneer:::Yu Takahashi
86:::Izakaya? Tsugaru?:::Madoka Oishi
87:::Baby I:::Ariana Grande
88:::I&#039;m So Great!:::Magokoro Brothers
89:::Royals:::Lorde
90:::S.A.K.U.R.A.:::Sandaime J Soul Brothers from EXILE TRIBE
91:::Ashita, Haru Ga Kitara:::Takako Matsu
92:::Word Up!:::Little Mix
93:::Hitomi Ni Kiss Wo:::Yukie Sone
94:::My Avatar:::Boyfriend
95:::Kiduitara Kataomoi:::Nogizaka 46
96:::Go Crazy:::m-flo + SOL (from BIGBANG)
97:::Shunkan BEAT:::Nobuhiko Okamoto
98:::Naniwa No Haniwa:::Takoyaki Rainbow
99:::Haru No Uta:::Spitz
100:::Asu He No Sotsugyo:::X 21
