1:::king Of Otoko!:::Kanjani 8
2:::Bittersweet:::ARASHI
3:::Hikare:::Yuzu
4:::Ima,Sakihokoru Hana Tachi Yo:::Kobukuro
5:::Aoi Ryu:::EXILE ATSUSHI
6:::Snow Magic Fantasy:::SEKAI NO OWARI
7:::Story Of My Life:::One Direction
8:::Faith:::miwa
9:::Baby I:::Ariana Grande
10:::My Voice:::Funky Kato
11:::number one:::Ayaka
12:::Harukaze:::Rihwa
13:::Jikoku No Sata Mo Kimi Shidai:::Jikoku No Sata All Stars
14:::Tsuki:::Namie Amuro
15:::Hot Stuff:::JUJU
16:::Oto No Naru Hou He:::Goose House
17:::Royals:::Lorde
18:::Chocolate:::Reo Ieiri
19:::Kesshosei:::KANA-BOON
20:::Hibiki:::Kanjani 8
21:::Happy:::Pharrell Williams
22:::Iru Yo:::Yusuke
23:::Don Mai Recipe:::Mikakuningu!
24:::New Order:::Mamoru Miyano
25:::Yume No Hajima Rin Rin:::Kyary Pamyu Pamyu
26:::Zutto:::SPICY CHOCOLATE Feat. HAN-KUN &amp; TEE
27:::Count ZERO:::T.M.Revolution
28:::XO:::Beyonce
29:::Masshiro World:::Mikakuningu!
30:::Door:::JUJU
31:::Kokoro Soramoyo:::Kanjani 8
32:::Fish:::back number
33:::Mae Shika Mukane:::AKB48
34:::Otona Nano Yo!:::Berryz Kobo
35:::Into The Blue:::Kylie Minogue
36:::Born to be:::nano
37:::Koi Suru Fortune Cookie:::AKB48
38:::Kimi No Tonari:::Aiko
39:::Niji:::Shinku Hollow
40:::I Love You:::Chris Hart
41:::Ame Nochi Hareruya:::Yuzu
42:::Blue Moon:::Beck
43:::START:::Every Little Thing
44:::Saigo No Ao:::Sekitorihana
45:::Guru Guru Wonderland:::Silent Siren
46:::Boku Ha Pegasus Kimi Ha Polaris:::Misia
47:::Parisienne Walkways:::Gary Moore
48:::a boy:::Reo Ieiri
49:::Symmetry:::THE BACK HORN
50:::Shirasagi No Yado:::Sanae Jonouchi
51:::Anata No 100 No Kirai Na Tokoro:::Ayame Goriki
52:::Break up:::U-KISS
53:::MISSING:::SuG
54:::Harmonized Finale:::UNISON SQUARE GARDEN
55:::Saru Ha Ki Kara Doko He Ochiru:::Hello Sleepwalkers
56:::RPG:::SEKAI NO OWARI
57:::Yowamushi Na Honoo:::Dirty Old Men
58:::Run With U:::Fairies
59:::Get Lucky:::Daft Punk Featuring Pharrell Williams
60:::Let&#039;s Go!:::Aya Hirano
61:::King and Cross:::Asgeir
62:::Diamond Only:::E-Girls
63:::Rather Be:::Clean Bandit Featuring Jess Glynne
64:::Hitotsu Dake:::Kerakera
65:::Hengen Jizai No Magical Star:::GRANRODEO
66:::Ima Koko Ni Iru:::Niiyama Shiori
67:::Wake Me Up!:::Avicii
68:::Say Something:::A Great Big World &amp; Christina Aguilera
69:::Mesmerize:::Temples
70:::Sorairo No Kiseki:::SUPER GiRLS
71:::Ginger:::Tsuyoshi Domoto
72:::Haru No Uta:::POSSESSION=80.2 POR CENTO
73:::Do Re Mi:::Daisuke
74:::We Are Never Ever Getting Back Together:::Taylor Swift
75:::AinoArika:::Hey! Say! JUMP
76:::Invisible:::U2
77:::TELE?POTION:::Tabito Nanao
78:::Eikou No Kakehashi:::Yuzu
79:::One:::androp
80:::Timber:::Pitbull Featuring Ke$ha
81:::Good Time:::Owl City &amp; Carly Rae Jepsen
82:::Click:::ClariS
83:::Here and Now:::Kan Sano feat.Monday Michiru
84:::Chocolate Disco:::Perfume
85:::Takamono Zu:::M`S
86:::Hikari:::Wataru Hatano
87:::Coming Of Age:::Foster The People
88:::Life:::Fuji Fabric
89:::Himitsu No Tobira Kara Ai Ni Kite:::Yukari Tamura
90:::What Makes You Beautiful:::One Direction
91:::Skinny Love:::Birdy
92:::Senseless Wonder:::Hitorie
93:::Parallel:::KEYTALK
94:::Sora Ha Koko Ni Aru:::Ai Kawashima
95:::hug:::Sid
96:::Tranquilizer:::KREVA
97:::Yume Toro:::Yuki Seguchi
98:::Atashi Wo Mitsukete:::Salley
99:::Sotsugyo No Uta(Arigato Ha Nando Mo Iwasete):::GReeeeN
100:::Mitsuba No Musubime:::Yanaginagi
