1:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
2:::Lucky Star:::SHINee
3:::Nippon:::Ringo Sheena
4:::Ganbattatte Iinjyanai:::Sakurako Ohara
5:::Nijiiro:::Ayaka
6:::A.I:::Ai Mikaze (Shota Aoi)
7:::Saisho No Koi (Motetakute):::DISH//
8:::Sweat:::Tohoshinki
9:::Kimi Ni Deaeta Kara:::miwa
10:::The World is ours!:::Naoto Inti Raymi
11:::Come Here:::Kat-Tun
12:::daze:::Jin feat. MARiA from GARNiDELiA
13:::Shori No Emi Wo Kimi To:::UKASUKA-G
14:::Sing:::Ed Sheeran
15:::ONE-for the win-:::NEWS
16:::Let It Go (Ari No Mamade):::Takako Matsu
17:::Happy:::Pharrell Williams
18:::Nanokame No Ketsui:::UVERworld
19:::Crush:::2NE1
20:::We Don&#039;t Stop:::Kana Nishino
21:::Guts!:::ARASHI
22:::Kenka Joto:::Kishidan
23:::Crazy Crazy:::Gen Hoshino
24:::Dare Mo Shiranai:::ARASHI
25:::Problem:::Ariana Grande Featuring Iggy Azalea
26:::We Are One (Ole Ola) [The 2014 FIFA World Cup Official Song]:::Pitbull Featuring Jennifer Lopez &amp; Claudia Leitte
27:::Rhythm Of The Sun:::Ketsumeishi
28:::Labrador Retriever:::AKB48
29:::Ole!Oh!:::Kaera Kimura
30:::Lucky Girl:::Silent Siren
31:::Super Magical Illusion:::Straightener
32:::Take me:::TEAM H
33:::Come On:::The Bawdies
34:::Easy:::Kasabian
35:::Koi Suru Fortune Cookie:::AKB48
36:::Say Something:::A Great Big World
37:::Tenchigaeshi:::NICO Touches the Walls
38:::Maps:::Maroon 5
39:::Nice And Slow:::The Bawdies
40:::TABOO:::Nightmare
41:::Sansa Satouta:::Misaki Usuzawa
42:::Wedding Bell (Subarashiki Kana Jinsei):::Sandaime J Soul Brothers from EXILE TRIBE
43:::Gera Gera Po No Uta:::King Cream Soda
44:::Bleeze:::GLAY
45:::Hidamari No Michi:::Kobukuro
46:::Love Story Ha Totsuzen Ni:::Chris Hart
47:::Natsu Nante:::WHITE JAM
48:::Taiyo To Hana:::Yu Takahashi
49:::Cling Cling:::Perfume
50:::Zuttomo:::Shinsei Kamattechan
51:::Yoake No Ryuseigun:::SCANDAL
52:::Let It Go (Ari No Mama De):::May J.
53:::I Am Dandy:::The Mannish Boys
54:::Love Never Felt So Good:::Michael Jackson
55:::Kira Kira killer:::Kyary Pamyu Pamyu
56:::Imagination:::SPYAIR
57:::A Sky Full Of Stars:::Coldplay
58:::RPG:::SEKAI NO OWARI
59:::Upside Down:::Toshinobu Kubota
60:::T Jiro:::Kyoko Koizumi &amp; Kiichi Nakai
61:::Zensokuryoku:::KREVA Feat. Daichi Miura
62:::BRAND NEW STORY:::Tokyo Performance Doll
63:::Nettaigyo No Namida:::Flower
64:::Hono To Mori No Carnival:::SEKAI NO OWARI
65:::Tada Hitori:::Bakudan Johnny
66:::Love Song Ha Tomaranaiyo:::Ikimono-gakari
67:::In Fact:::Kat-Tun
68:::Umarete Hajimete:::Sayaka Kanda, Takako Matsu
69:::Miruiro No Hoshi:::Asako Nasu
70:::Summer Dreams Come True:::Sandaime J Soul Brothers from EXILE TRIBE
71:::Do You Ever Shine?:::Mayday
72:::Peanut Butter:::Huwie Ishizaki
73:::Rising Hope:::LiSA
74:::ATLAS:::TRUSTRICK
75:::Fallin&#039; Out:::Mirei Toyama
76:::Love Wing Bell:::Rin Hoshizora(Riho Ida),Maki Nishikino(Pile),Hanayo Koizumi(Yurika Kubo)...
77:::First Love:::Jennifer Lopez
78:::Hoshi No Kakera:::Hendrix Sasaki
79:::Love Never Felt So Good:::Michael Jackson &amp; Justin Timberlake
80:::We Are Never Ever Getting Back Together:::Taylor Swift
81:::Kazoku Ni Narouyo:::Masaharu Fukuyama
82:::Re:REMEMBER:::May&#039;n
83:::Naite Mo Iindayo:::Momoiro Clover Z
84:::Let It Go:::Idina Menzel
85:::Adventure:::[Alexandros]
86:::Rock Star:::A Great Big World
87:::Fighter:::Mika Nakashima × Miriya Kato
88:::URAHARA Temptation:::Yu Kikkawa
89:::Omoidama:::Kanjani 8
90:::Standard:::ASIAN KUNG-FU GENERATION
91:::Junjo:::Reo Ieiri
92:::Full Drive:::KANA-BOON
93:::Nengu for you:::Rekishi Feat.Hiroshi Hatamoto &amp; Ashigaru Sensei
94:::This game:::Konomi Suzuki
95:::Kimi To Natsu Fes:::SHISHAMO
96:::Recollection:::Namikawa Daisuke
97:::Kagayake:::Funky Kato
98:::XXX:::The Bohicas
99:::Song for:::Miki Kozono
100:::Bibitta:::Kyuso Nekokami
