1:::Yes We Are:::SMAP
2:::Hono To Mori No Carnival:::SEKAI NO OWARI
3:::Let It Go (Ari No Mamade):::Takako Matsu
4:::Kiduitara Kataomoi:::Nogizaka 46
5:::Grotesque:::Ken Hirai Feat. Namie Amuro
6:::Let It Go:::Idina Menzel
7:::Parallel  Spec:::Gesu No Kiwami Otome.
8:::Happy:::Pharrell Williams
9:::you can do it!:::Suzu
10:::Kakumei:::Kuroki Nagisa
11:::Akatsuki:::Masaharu Fukuyama
12:::Zutto:::Che&#039;Nelle
13:::The Ballad of Mr. Steak:::Kishi Bashi
14:::For The First Time In Forever:::Kristen Bell &amp; Idina Menzel
15:::Story Of My Life:::One Direction
16:::Hit Me:::Dirty Loops
17:::Colorful:::Salley
18:::Kariforuni:::Ketsumeishi
19:::TOKI:::Da-iCE
20:::Shimane Koitabi:::Kaori Mizumori
21:::Takane No Ringo:::NMB48
22:::Can&#039;t Remember To Forget You:::Shakira Featuring Rihanna
23:::Kazoku Ni Narouyo:::Masaharu Fukuyama
24:::Sakura Melody:::Miliyah Kato×Shota Shimizu
25:::Harukaze:::Rihwa
26:::Again:::Dreams Come True
27:::Mae Shika Mukane:::AKB48
28:::Family Party:::Kyary Pamyu Pamyu
29:::S.A.K.U.R.A.:::Sandaime J Soul Brothers from EXILE TRIBE
30:::High Five:::Yuma Nakayama
31:::Let It Go (Ari No Mama De):::May J.
32:::Koi Suru Fortune Cookie:::AKB48
33:::Mirai Toha?:::SKE48
34:::High Jump!!:::Lovely DOLL
35:::LUCKY DUCKY!!:::YuiKaori
36:::Misakigoe:::Kohei Fukuda
37:::Do You Want To Build A Snowman?:::Kristen Bell, Agatha Lee Monn &amp; Katie Lopez
38:::Human:::Masaharu Fukuyama
39:::FALLINLOVE2NITE:::Prince Featuring Zooey Deschanel
40:::Sakura:::Ketsumeishi
41:::Ejanaika:::Johnny&#039;s WEST
42:::Tsunaida Te Kara:::back number
43:::Front Memory:::Shinsei Kamattechan feat.Makoto Kawamoto
44:::Koko Kara:::SMAP
45:::Sakurazaka:::Masaharu Fukuyama
46:::Period:::vistlip
47:::Anya No Sinjudate:::Sayuri Ishikawa
48:::Live For The Night:::Krewella
49:::Sakura,Minna De Tabeta:::HKT48
50:::Kira Kira:::Shiori Tomita
51:::Let It Go:::Demi Lovato
52:::Ray:::BUMP OF CHICKEN
53:::Tsuki:::Namie Amuro
54:::Aliens:::Kirinji
55:::Make Up:::Kerakera
56:::Rather Be:::Clean Bandit Featuring Jess Glynne
57:::Kimi Ga Inai,Anohi Kara…:::Acid Black Cherry
58:::Hikari No Signal:::Kis-My-Ft2
59:::Bittersweet:::ARASHI
60:::Coming Of Age:::Foster The People
61:::Susume!Freshman:::Tokyo Cheer(2) Party
62:::RPG:::SEKAI NO OWARI
63:::We Are Never Ever Getting Back Together:::Taylor Swift
64:::Treasure:::Bruno Mars
65:::Ai Ha Oshare Ja Nai:::Yasuyuki Okamura with Yusuke Koide
66:::CHE.R.RY:::YUI
67:::Disco No Kamisama:::tofubeats Feat.Takashi Fuji
68:::Koi Oto To Amazora:::AAA
69:::Blow Your Mind:::Dragon Ash
70:::Dialogue Monologue:::Motohiro Hata
71:::Live A Little:::Wouter Hamel
72:::Barbra Streisand:::Duck Sauce
73:::ZOO:::Hitonari Tsuji
74:::Ashita Heno Sanka:::flumpool
75:::Kakko Kari Ha Kaesuze be your soul:::Up Up Girls Kakko Kari
76:::Magic:::Coldplay
77:::Aisubeki Asu,Isshun To Issho Wo:::GReeeeN
78:::17 Sai:::Atsuki Taketomo
79:::Wake Me Up!:::Avicii
80:::KIDS:::a flood of circle
81:::Matatabistep:::Passepied
82:::Love Story:::Namie Amuro
83:::Yuki Super Ball!:::THE Possible
84:::Hidamari No Michi:::Kobukuro
85:::Sakura No Mori:::Gen Hoshino
86:::Just The Way You Are:::Bruno Mars
87:::Keep on Lovin&#039; You:::palet
88:::Word Up!:::Little Mix
89:::Hot Stuff:::JUJU
90:::Departure:::SCANDAL
91:::We Are One (Ole Ola) [The 2014 FIFA World Cup Official Song]:::Pitbull Featuring Jennifer Lopez &amp; Claudia Leitte
92:::Sakura No Toki:::Aiko
93:::The Man:::Aloe Blacc
94:::Noto No Uminari:::Kozue Takemura
95:::With me:::HAN-KUN
96:::Cross Hatching:::Qaijff
97:::Into The Blue:::Kylie Minogue
98:::Sakura (Dokusho):::Naotaro Moriyama
99:::Imagination:::SPYAIR
100:::Best Day Of My Life:::American Authors
