1:::Another Future:::Kis-My-Ft2
2:::Darling:::Kana Nishino
3:::Himawari No Yakusoku:::Motohiro Hata
4:::Mighty Long Fall:::ONE OK ROCK
5:::ER2:::Eight Ranger
6:::Bang! Bang! Bang!:::Silent Siren
7:::Shout:::androp
8:::Everlasting:::L&#039;arc En Ciel
9:::Odoru Ponpokorin:::E-Girls
10:::Puzzle:::Shonan No Kaze
11:::High Five:::Rina Katahira
12:::Let Go For Tonight:::Foxes
13:::Nijiiro Miracle:::765PRO ALLSTARS
14:::Ryokiteki Na Kiss Wo Watashi Ni Shite:::Gesu No Kiwami Otome.
15:::Wakamonotachi:::Naotaro Moriyama
16:::Kara Ni Mamotte Hoshii 10 No Koto:::Marie Ueda
17:::Skyreach:::Sora Amamiya
18:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
19:::Bukiyo Taiyo:::SKE48
20:::MOON PRIDE:::Momoiro Clover Z
21:::New Horizon:::EXILE
22:::Future Fish:::Style Five
23:::Tinkling Smile:::Yui Ogura
24:::Gera Gera Po No Uta:::King Cream Soda
25:::Love Song Ha Tomaranaiyo:::Ikimono-gakari
26:::Rude:::MAGIC!
27:::Let It Go (Ari No Mamade):::Takako Matsu
28:::Omoidama:::Kanjani 8
29:::Kimi Ni Deaeta Kara:::miwa
30:::The Revolution:::EXILE TRIBE
31:::Kokoro No Placard:::AKB48
32:::Unravel:::TK from Rin To Shite Shigure
33:::Junjo:::Reo Ieiri
34:::Natsu Iro:::Yuzu
35:::Ah Yeah!!:::Sukima Switch
36:::Sekai Ha Koi Ni Ochiteiru:::CHiCO with Honey Works
37:::Nijiiro:::Ayaka
38:::Daredemo Lonely:::YUKI
39:::Thi Thi Thi Terette Tere Thi Thi Thi (Dare No Ketsu):::Busaiku
40:::Bang Bang:::Jessie J, Ariana Grande &amp; Nicki Minaj
41:::One Last Dance,Still In A Trance:::Dreams Come True
42:::Scramble:::Aoi Yamasaki
43:::E.G.Anthem-WE ARE VENUS-:::E-Girls
44:::Heavenly Blue:::Kalafina
45:::You Were Here:::BUMP OF CHICKEN
46:::Happy:::Pharrell Williams
47:::Tsukiyabureru (Time to SMASH!):::T.M.Revolution
48:::We Don&#039;t Stop:::Kana Nishino
49:::Hotel:::Kumi Koda
50:::Cling Cling:::Perfume
51:::Asu Heno Hoshi:::Yu Takahashi
52:::Oh My Little Girl:::Yutaka Ozaki
53:::Hono To Mori No Carnival:::SEKAI NO OWARI
54:::Good Time:::Owl City &amp; Carly Rae Jepsen
55:::Summer:::Calvin Harris
56:::Flower Bloom:::Hilcrhyme
57:::Top Of The World:::SMAP
58:::Hanabi:::Sandaime J Soul Brothers
59:::Cloud Nine:::Seido KoKo Yakyubu
60:::Daft Punk Medley:::Pentatonix
61:::Guts!:::ARASHI
62:::Problem:::Ariana Grande Featuring Iggy Azalea
63:::Don&#039;t Stop:::5 Seconds Of Summer
64:::Do My Best!!:::Rev.from DVL
65:::Chururi Chururira:::Dempagumi. Inc
66:::Koi Wa Milk Tea:::petit milady
67:::Dried Up Youthful Fame:::OLDCODEX
68:::Tanin No Kankei:::Hitotoyo feat.SOIL &amp;&quot;PIMP&quot;SESSIONS
69:::Wake up!:::AAA
70:::grilletto:::GARNiDELiA
71:::Shizuka Na Densetsu(Legend):::Mariya Takeuchi
72:::Night Like This:::LP
73:::Koi Suru Fortune Cookie:::AKB48
74:::Best Mistake:::Ariana Grande Featuring Big Sean
75:::Umarete Hajimete:::Sayaka Kanda, Takako Matsu
76:::Break Free:::Ariana Grande Featuring Zedd
77:::Ikiteyuku:::KANA-BOON
78:::Paradise Dream:::Break Through
79:::Lucy:::HAPPY
80:::Seijatachi:::People In The Box
81:::Startline:::7!!
82:::Good Time:::Jin Akanishi
83:::Still Love You:::Kana Nishino
84:::Ibiza Girl:::NMB48
85:::Hello:::Tomohisa Yamashita
86:::A Ha Ha! &quot;Chozetsu Bakusho Ondo&quot;:::SUPER GiRLS
87:::Dare Mo Shiranai:::ARASHI
88:::Labrador Retriever:::AKB48
89:::Tobira Akete:::Sayaka Kanda, Eisuke Tsuda
90:::Fine On The Outside:::Priscilla Ahn
91:::Hibi:::Yoshida Yamada
92:::Syonen Jidai:::Yosui Inoue
93:::Koihanabi:::LiLi
94:::Kiss Made Ikeru:::The Cro-Magnons
95:::Natsu No Free &amp; Easy:::Nogizaka 46
96:::Yokai Taiso Daiichi:::Dream5
97:::Natsu Matsuri:::Whiteberry
98:::Can&#039;t Stop:::EDGE of LIFE
99:::Koganemushi:::HIP ATTACK from idoling!!!
100:::Maps:::Maroon 5
