1:::Takane No Ringo:::NMB48
2:::S.A.K.U.R.A.:::Sandaime J Soul Brothers from EXILE TRIBE
3:::Again:::Dreams Come True
4:::Let It Go (Ari No Mamade):::Takako Matsu
5:::My Avatar:::Boyfriend
6:::Tsunaida Te Kara:::back number
7:::Harukaze:::Rihwa
8:::Yuki Super Ball!:::THE Possible
9:::Mirai Toha?:::SKE48
10:::Live For The Night:::Krewella
11:::Happy:::Pharrell Williams
12:::Let It Go:::Idina Menzel
13:::Matatabistep:::Passepied
14:::Ray:::BUMP OF CHICKEN
15:::Kariforuni:::Ketsumeishi
16:::Akatsuki:::Masaharu Fukuyama
17:::Let It Go (Ari No Mama De):::May J.
18:::Tokyo:::wacci
19:::Story Of My Life:::One Direction
20:::Cheat Dancer:::X.I.P.
21:::Show Up!:::3 Majesty
22:::Zettaiteki Na Kankei:::Akai Koen
23:::Mae Shika Mukane:::AKB48
24:::Sakura:::Ketsumeishi
25:::Into The Blue:::Kylie Minogue
26:::Sakura,Minna De Tabeta:::HKT48
27:::Sakura Melody:::Miliyah Kato×Shota Shimizu
28:::Parallel  Spec:::Gesu No Kiwami Otome.
29:::Hotaru:::Hitoto Yo
30:::Grotesque:::Ken Hirai Feat. Namie Amuro
31:::ikki!!!!!i!!:::Cho Tokkyu
32:::Umarete Hajimete:::Sayaka Kanda, Takako Matsu
33:::Hot Stuff:::JUJU
34:::Mirai Yosozu 2:::Ikimono-gakari
35:::Aisubeki Asu,Isshun To Issho Wo:::GReeeeN
36:::Levitation:::Circa Zero
37:::Perfect Sky:::Passpo
38:::Hikari No Signal:::Kis-My-Ft2
39:::Koi Suru Fortune Cookie:::AKB48
40:::Bittersweet:::ARASHI
41:::Kimi Ga Inai,Anohi Kara…:::Acid Black Cherry
42:::I Love You:::Chris Hart
43:::Namida Ga Tomaranai Noha:::Maiko Fujita
44:::Believe:::May J.
45:::Ressha Sentai Tokkyuja:::Daiki Ise
46:::Coming Of Age:::Foster The People
47:::you can do it!:::Suzu
48:::CHE.R.RY:::YUI
49:::Kiduitara Kataomoi:::Nogizaka 46
50:::Rydeen (Dance All Night):::E-Girls
51:::Love Story:::EXILE TAKAHIRO
52:::Diamond Only:::E-Girls
53:::Parallel:::KEYTALK
54:::Sakuragai:::Hiroshi Itsuki
55:::Sakura No Mori:::Gen Hoshino
56:::Nakinagara:::Koshi Inaba
57:::Go Crazy:::m-flo + SOL (from BIGBANG)
58:::Rather Be:::Clean Bandit Featuring Jess Glynne
59:::Reverb:::Kuroyume
60:::Sakuranbo (Cocktail):::Ai Otsuka
61:::Air Balloon:::Lily Allen
62:::Family Party:::Kyary Pamyu Pamyu
63:::Greater Is He:::Jeremy Passion
64:::Sakura No Toki:::Aiko
65:::Departure:::SCANDAL
66:::The World&#039;s End:::Yui Horie
67:::Nagareyuku Sekai No Naka De:::Tokyo Ska Paradise Orchestra
68:::Yes We Are:::SMAP
69:::Sakurazaka:::Masaharu Fukuyama
70:::Sakura (Dokusho):::Naotaro Moriyama
71:::Ambiguous:::GARNiDELiA
72:::Magic:::Coldplay
73:::Sakura Apparition:::Dempagumi. Inc
74:::High Five:::Yuma Nakayama
75:::Boku No Soba Niha Hoshi Ga Aru:::Tackey &amp; Tsubasa
76:::Yume No Hajima Rin Rin:::Kyary Pamyu Pamyu
77:::Faith:::miwa
78:::Tegami (Haikei Jugo No Kimi He):::Angela Aki
79:::Dancing Queen:::ABBA
80:::Present:::CHIHIRO
81:::Hit Me:::Dirty Loops
82:::We Are Never Ever Getting Back Together:::Taylor Swift
83:::Fantastic Baby:::BIGBANG
84:::Kaze Ni Nare:::Toshihide Baba
85:::Open Tuning:::.lady.
86:::Let It Go:::Demi Lovato
87:::Kakumei:::Kuroki Nagisa
88:::Dragon Kidori No Teen Neige Blues:::Ryo the graduater
89:::With You/With Me:::9Nine
90:::Live A Little:::Wouter Hamel
91:::Cherry:::Spitz
92:::Donnani Donnani:::Shikuramen
93:::Ari To Arayuru Chikara No Kagiri:::Cocco
94:::Sotsugyo Sayonara.:::Haji
95:::Tokyo Sick:::Motoharu Sano &amp; Idumi Yukimura
96:::Sakura Iro Maukoro:::Mika Nakashima
97:::borka:::cinema staff
98:::Sakura:::Lucas Teague
99:::Ureshi! Tanoshi! Daisuki!:::E-Girls
100:::Tsuki:::Namie Amuro
