1:::Bittersweet:::ARASHI
2:::Faith:::miwa
3:::My Voice:::Funky Kato
4:::Hikare:::Yuzu
5:::Tsuki:::Namie Amuro
6:::Snow Magic Fantasy:::SEKAI NO OWARI
7:::Count ZERO:::T.M.Revolution
8:::Baby I:::Ariana Grande
9:::Chocolate:::Reo Ieiri
10:::Story Of My Life:::One Direction
11:::Hide &amp; Seek:::Tohoshinki
12:::Zutto:::SPICY CHOCOLATE Feat. HAN-KUN &amp; TEE
13:::Ima,Sakihokoru Hana Tachi Yo:::Kobukuro
14:::Harukaze:::Rihwa
15:::XO:::Beyonce
16:::number one:::Ayaka
17:::Hengen Jizai No Magical Star:::GRANRODEO
18:::Fish:::back number
19:::Kimi No Tonari:::Aiko
20:::AinoArika:::Hey! Say! JUMP
21:::hug:::Sid
22:::Ima Koko Ni Iru:::Niiyama Shiori
23:::Guru Guru Wonderland:::Silent Siren
24:::Chocolate Disco:::Perfume
25:::Life:::Fuji Fabric
26:::Koi Suru Fortune Cookie:::AKB48
27:::Boku Ha Pegasus Kimi Ha Polaris:::Misia
28:::Partition Love:::TOKYO GIRLS&#039; STYLE
29:::Harmonized Finale:::UNISON SQUARE GARDEN
30:::Sorairo No Kiseki:::SUPER GiRLS
31:::Happy:::Pharrell Williams
32:::Aoi Ryu:::EXILE ATSUSHI
33:::Yuki Shiduri:::DEEP
34:::Takamono Zu:::M`S
35:::Into The Blue:::Kylie Minogue
36:::Meguriaeta:::KG
37:::Kesshosei:::KANA-BOON
38:::Invisible:::U2
39:::Ame Nochi Hareruya:::Yuzu
40:::Door:::JUJU
41:::I am:::chay
42:::king Of Otoko!:::Kanjani 8
43:::Hitotsu Dake:::Kerakera
44:::Tranquilizer:::KREVA
45:::VISION:::Rin Matsuoka (Mamoru Miyano)
46:::Saigo No Ao:::Sekitorihana
47:::Imagine:::USAGI
48:::Road to Glory:::ARASHI
49:::Himitsu No Tobira Kara Ai Ni Kite:::Yukari Tamura
50:::RPG:::SEKAI NO OWARI
51:::P.S. I LOVE U:::Gackt
52:::Ginger:::Tsuyoshi Domoto
53:::Wake Me Up!:::Avicii
54:::King and Cross:::Asgeir
55:::We Are Never Ever Getting Back Together:::Taylor Swift
56:::Get Lucky:::Daft Punk Featuring Pharrell Williams
57:::Parisienne Walkways:::Gary Moore
58:::Kotoba Ni Shitainde:::Rina Sumioka
59:::Be Mine!:::Maaya Sakamoto
60:::Haru No Uta:::POSSESSION=80.2 POR CENTO
61:::Little:::Tomoni Itano
62:::Valentine:::WHITE JAM
63:::Kaze Ga Shitteru:::Akai Koen
64:::Rather Be:::Clean Bandit Featuring Jess Glynne
65:::Nemesis:::NOVELS
66:::IGNITE:::Taro Kobayashi
67:::Say Something:::A Great Big World &amp; Christina Aguilera
68:::Click:::ClariS
69:::Yume No Hajima Rin Rin:::Kyary Pamyu Pamyu
70:::High Hopes:::Bruce Springsteen
71:::Dream:::Syota Shimizu
72:::Chocolate:::The 1975
73:::Locked Out Of Heaven:::Bruno Mars
74:::TELE?POTION:::Tabito Nanao
75:::Here and Now:::Kan Sano feat.Monday Michiru
76:::Runners high:::SCANDAL
77:::Goodbye:::Sakanaction
78:::EX:FUTURIZE:::Yoko Hikasa
79:::Sotsugyo No Uta(Arigato Ha Nando Mo Iwasete):::GReeeeN
80:::Hibiki:::Kanjani 8
81:::Royals:::Lorde
82:::Gomennasai No Kissing You:::E-Girls
83:::One:::androp
84:::Egao No Kimi Ha Taiyo Sa:::Morning Musume.&#039;14
85:::Mesmerize:::Temples
86:::Blue Moon:::Beck
87:::Goya No Machiawase:::Hello Sleepwalkers
88:::Brand New Day:::Rei Yasuda
89:::Valentine Kiss:::Sayuri Kokusho
90:::Historia:::Nobuaki Kaneko
91:::Koi Oto To Amazora:::AAA
92:::Skinny Love:::Birdy
93:::Live A Little:::Wouter Hamel
94:::Hikari:::ViViD
95:::Yuriika:::Sakanaction
96:::It&#039;s you!:::miwa
97:::Dreamer:::Yuki Koyanagi
98:::Hikari He:::miwa
99:::Konayuki:::Remioromen
100:::Witch Activity:::KMM Dan
