1:::Sweat:::Tohoshinki
2:::ONE-for the win-:::NEWS
3:::Nippon:::Ringo Sheena
4:::Dare Mo Shiranai:::ARASHI
5:::Love Wing Bell:::Rin Hoshizora(Riho Ida),Maki Nishikino(Pile),Hanayo Koizumi(Yurika Kubo)...
6:::Guts!:::ARASHI
7:::Crazy Crazy:::Gen Hoshino
8:::Nettaigyo No Namida:::Flower
9:::Shori No Emi Wo Kimi To:::UKASUKA-G
10:::BRAND NEW STORY:::Tokyo Performance Doll
11:::Rhythm Of The Sun:::Ketsumeishi
12:::Kira Kira killer:::Kyary Pamyu Pamyu
13:::Tenchigaeshi:::NICO Touches the Walls
14:::Believe×Believe:::Cho Tokkyu
15:::Happy:::Pharrell Williams
16:::Labrador Retriever:::AKB48
17:::Let It Go (Ari No Mamade):::Takako Matsu
18:::We Are One (Ole Ola) [The 2014 FIFA World Cup Official Song]:::Pitbull Featuring Jennifer Lopez &amp; Claudia Leitte
19:::Yume De Aeru Noni(Sometimes I Cry):::w-inds.
20:::In Fact:::Kat-Tun
21:::Kenka Joto:::Kishidan
22:::We Don&#039;t Stop:::Kana Nishino
23:::Destiny:::Elephant Kashimashi
24:::A Sky Full Of Stars:::Coldplay
25:::The World is ours!:::Naoto Inti Raymi
26:::Hashiru:::Tsuyoshi Nagabuchi
27:::Nijiiro:::Ayaka
28:::Taiyo To Hana:::Yu Takahashi
29:::Hidamari No Michi:::Kobukuro
30:::Happofusagari Bijin:::Kuso Iinkai
31:::Love Never Felt So Good:::Michael Jackson
32:::Song for:::Miki Kozono
33:::Nengu for you:::Rekishi Feat.Hiroshi Hatamoto &amp; Ashigaru Sensei
34:::Hanatareru:::Mr.Children
35:::Hoshi No Kakera:::Hendrix Sasaki
36:::Ganbattatte Iinjyanai:::Sakurako Ohara
37:::Can You Celebrate?:::Namie Amuro Feat.Taro Hakase
38:::We Are Never Ever Getting Back Together:::Taylor Swift
39:::Let It Go:::Idina Menzel
40:::Viva La Vida:::Coldplay
41:::Gera Gera Po No Uta:::King Cream Soda
42:::Hono To Mori No Carnival:::SEKAI NO OWARI
43:::Nanokame No Ketsui:::UVERworld
44:::Butterfly Effect:::Shiritsu Ebisu Chugaku
45:::T Jiro:::Kyoko Koizumi &amp; Kiichi Nakai
46:::Ashita No Uta:::Aiko
47:::Let It Go (Ari No Mama De):::May J.
48:::Juicy Love:::Happiness
49:::Tada Hitori:::Bakudan Johnny
50:::Dancing stars on me!:::M`S
51:::Fighter:::Mika Nakashima × Miriya Kato
52:::Yume No Tobira:::M`S
53:::Rather Be:::Clean Bandit Featuring Jess Glynne
54:::RPG:::SEKAI NO OWARI
55:::Shake It Up Baby:::Yuya Uchida feat.Rino Sashihara
56:::Tokohana:::Yanaginagi
57:::Full Drive:::KANA-BOON
58:::Kagayake:::Funky Kato
59:::Say Something:::A Great Big World
60:::Alohashiki Renai Shinan:::Mariya Takeuchi
61:::Imagination:::SPYAIR
62:::Rising Hope:::LiSA
63:::BACK TO THE FUTURE:::EXILE SHOKICHI feat.VERBAL (m-flo) &amp; SWAY
64:::Sekai No Owari:::ROTTENGRAFFTY
65:::Love Never Felt So Good:::Michael Jackson &amp; Justin Timberlake
66:::Can We Dance:::The Vamps
67:::StarRingChild:::Aimer
68:::King &amp; Queen &amp; Joker:::Sexy Zone
69:::Love Someone:::Jason Mraz
70:::This game:::Konomi Suzuki
71:::Hono No Hana:::Haruka Hummingbird
72:::Koi Suru Fortune Cookie:::AKB48
73:::Sweet 19 Blues:::Namie Amuro
74:::Umarete Hajimete:::Sayaka Kanda, Takako Matsu
75:::Takaosan:::Saburo Kitajima
76:::Problem:::Ariana Grande Featuring Iggy Azalea
77:::Mo Nidoto…Rebirth:::Beni
78:::Iinaduke Blue:::Charisma.com
79:::Zensokuryoku:::KREVA Feat. Daichi Miura
80:::Kaze:::GReeeeN
81:::black bullet:::fripSide
82:::Zutto:::Che&#039;Nelle
83:::Story Of My Life:::One Direction
84:::Daydream cafe:::Petit Rabbit&#039;s
85:::Kanade:::Kori Fujimiya (Sora Amamiya)
86:::Kazoku Ni Narouyo:::Masaharu Fukuyama
87:::NO MORE DREAM:::Bodan Shonen Dan
88:::Grotesque:::Ken Hirai Feat. Namie Amuro
89:::XXX:::The Bohicas
90:::Ole!Oh!:::Kaera Kimura
91:::Sakasa Ni Kazoete:::Ringo Sheena
92:::Tuki To Taiyo No Hibi:::The Cheserasera
93:::Love Story:::Namie Amuro
94:::Do You Ever Shine?:::Mayday
95:::Chikai (Waiting For Love):::K
96:::Koi No Tsugaru Jusanko:::Yoko Nagayama
97:::Goodtime:::SALU
98:::Naite Mo Iindayo:::Momoiro Clover Z
99:::Astride:::Shikao Suga
100:::Dar Um Jeito (We Will Find A Way):::Santana &amp; Wyclef Featuring Avicii &amp; Alexandre Pires
