1:::Nandome No Aozora Ka?:::Nogizaka 46
2:::Zipangu Okini Daisakusen:::Johnny&#039;s WEST
3:::Kokoro No Placard:::AKB48
4:::Darling:::Kana Nishino
5:::Vampire&#039;s Love:::The Vamps
6:::I Miss You:::SPICY CHOCOLATE Feat. Shota Shimizu
7:::Himawari No Yakusoku:::Motohiro Hata
8:::Last Scene:::JUJU
9:::Ai Ga Sakenderu:::Nanami
10:::Your Step:::Tomohisa Yamashita
11:::Otoko Never Give Up:::Sexy Zone
12:::Hasu No Hana:::Sakanaction
13:::Tokyo Victory:::Southern All Stars
14:::Steal My Girl:::One Direction
15:::Shake It Off:::Taylor Swift
16:::Discovery:::Diva
17:::Am I Wrong:::Nico &amp; Vinz
18:::Sayonara No Mae Ni:::AAA
19:::Dragon Night:::SEKAI NO OWARI
20:::Rude:::MAGIC!
21:::Today Is A New Day:::Kaera Kimura
22:::The Days:::Avicii
23:::Highschool love:::E-Girls
24:::Honto No Koi:::May J.
25:::Omoidasenai Hana:::French Kiss
26:::Life:::Naoto Inti Raymi
27:::Junai, Yueni Seiakusetsu:::Kuusou Iinkai
28:::Hikaeme I Love You!:::HKT48
29:::Kera Kera Janken:::Kerakera
30:::You You:::Superfly
31:::Usotsuki:::WHITE JAM
32:::Ai Wo Karada Ni Fukikonde:::Superfly
33:::All About That Bass:::Meghan Trainor
34:::Mighty Long Fall:::ONE OK ROCK
35:::Break Free:::Ariana Grande Featuring Zedd
36:::C.O.S.M.O.S.:::Sandaime J Soul Brothers from EXILE TRIBE
37:::arigato:::KUNI
38:::Monaural Sekai:::Shikao Suga
39:::Clouds:::Prince
40:::New Position:::DA PUMP
41:::Anata Wo Omou Kaze:::HY
42:::Shangri-La Shower:::M`S
43:::Now On Air:::Akai Koen
44:::Problem:::Ariana Grande Featuring Iggy Azalea
45:::Maps:::Maroon 5
46:::Arikitari Na Onna:::Ringo Sheena
47:::Loyal:::Chris Brown Featuring Lil Wayne &amp; French Montana Or Too $hort Or Tyga
48:::Anything Goes:::Tony Bennett &amp; Lady Gaga
49:::Hitomi Ni Utsuranai:::Indigo la End
50:::Hibi:::Yoshida Yamada
51:::Happy:::Pharrell Williams
52:::Yodaka No Hoshi:::Sound Horizon
53:::RPG:::SEKAI NO OWARI
54:::The Miracle (Of Joey Ramone):::U2
55:::We Are Here:::Alicia Keys
56:::Kiss Me Kiss Me:::5 Seconds Of Summer
57:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
58:::Blame:::Calvin Harris Featuring John Newman
59:::Gera Gera Po No Uta:::King Cream Soda
60:::Senobi:::Juice=Juice
61:::Ame No Minatomachi:::Kim Yeonja
62:::Bang Bang:::Jessie J, Ariana Grande &amp; Nicki Minaj
63:::Nijiiro:::Ayaka
64:::I don&#039;t know:::Chara×in-sist
65:::Madness:::Crossfaith
66:::Weekender:::Hey! Say! JUMP
67:::Perorera Revolution:::TarO &amp; JirO
68:::Perfect Night:::I Don&#039;t Like Mondays.
69:::Daredemo Lonely:::YUKI
70:::However:::Tomomi Kahara
71:::Houtai Otoko:::R Shitei
72:::No Way:::The Bawdies
73:::Spending all my time:::Perfume
74:::Digital Mogura:::Gesu No Kiwami Otome.
75:::The Chamber:::Lenny Kravitz
76:::in Tokyo City:::Good Morning America
77:::Aki No Kaori:::Vicke Blanka
78:::Ryosangata Kareshi:::SHISHAMO
79:::Back To The Shack:::Weezer
80:::Rather Be:::Clean Bandit Featuring Jess Glynne
81:::I Wanna Get Better:::Bleachers
82:::Funknroll:::Prince
83:::Choito Kimagure Wataridori:::Hikawa Kiyoshi
84:::MUSEE &amp; PEACE:::M Dream&#039;s
85:::Back To Earth:::Steve Aoki Featuring Fall Out Boy
86:::Stand by you:::Large House Satisfaction
87:::Light:::SPECIAL OTHERS ACOUSTIC
88:::Netsujo No Spectrum:::Ikimono-gakari
89:::Owarinaki Rondo:::C &amp; K
90:::Hono To Mori No Carnival:::SEKAI NO OWARI
91:::SCARE:::Angelo
92:::Koromogae:::tofubeats Feat. Bonnie Pink
93:::Oddloop:::Frederic
94:::Dance:::Alexandra Stan
95:::Umaretekurete Arigatou:::Phantasmagoric
96:::Bring It Down:::Daichi Miura
97:::Kindan No Resistance:::Nana Mizuki
98:::Sayonara No Mukogawa:::Hideaki Tokunaga
99:::Tanin No Kankei:::Hitotoyo feat.SOIL &amp;&quot;PIMP&quot;SESSIONS
100:::Never Catch Me:::Flying Lotus Featuring Kendrick Lamar
