1:::ER2:::Eight Ranger
2:::Himawari No Yakusoku:::Motohiro Hata
3:::Future Fish:::Style Five
4:::Ryokiteki Na Kiss Wo Watashi Ni Shite:::Gesu No Kiwami Otome.
5:::Mighty Long Fall:::ONE OK ROCK
6:::Puzzle:::Shonan No Kaze
7:::High Five:::Rina Katahira
8:::Good Time:::Jin Akanishi
9:::Bukiyo Taiyo:::SKE48
10:::Tsukiyabureru (Time to SMASH!):::T.M.Revolution
11:::Kowareta Ai No Hate Ni:::predia
12:::New Horizon:::EXILE
13:::MOON PRIDE:::Momoiro Clover Z
14:::You Were Here:::BUMP OF CHICKEN
15:::Kara Ni Mamotte Hoshii 10 No Koto:::Marie Ueda
16:::Junjo:::Reo Ieiri
17:::Heavenly Blue:::Kalafina
18:::Love Song Ha Tomaranaiyo:::Ikimono-gakari
19:::Skeleton:::SUPER JUNIOR DONGHAE &amp; EUNHYUK
20:::True Hearts:::Shouta Aoi
21:::Sekai Ha Koi Ni Ochiteiru:::CHiCO with Honey Works
22:::Ah Yeah!!:::Sukima Switch
23:::Hotel:::Kumi Koda
24:::Saiippai,Tsutaetai!:::Suzuko Mimori
25:::Let Go For Tonight:::Foxes
26:::Unravel:::TK from Rin To Shite Shigure
27:::Dried Up Youthful Fame:::OLDCODEX
28:::Rude:::MAGIC!
29:::Scramble:::Aoi Yamasaki
30:::Kokoro No Placard:::AKB48
31:::Cling Cling:::Perfume
32:::Sing:::Ed Sheeran
33:::Thi Thi Thi Terette Tere Thi Thi Thi (Dare No Ketsu):::Busaiku
34:::Seijatachi:::People In The Box
35:::Kimi Ni Deaeta Kara:::miwa
36:::Omoidama:::Kanjani 8
37:::Gera Gera Po No Uta:::King Cream Soda
38:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
39:::Happy:::Pharrell Williams
40:::E.G.Anthem-WE ARE VENUS-:::E-Girls
41:::Nijiiro:::Ayaka
42:::Summer:::Calvin Harris
43:::Don&#039;t Stop:::5 Seconds Of Summer
44:::Kiss Made Ikeru:::The Cro-Magnons
45:::Top Of The World:::SMAP
46:::Let It Go (Ari No Mamade):::Takako Matsu
47:::Chururi Chururira:::Dempagumi. Inc
48:::Bang! Bang! Bang!:::Silent Siren
49:::Labrador Retriever:::AKB48
50:::Problem:::Ariana Grande Featuring Iggy Azalea
51:::Shizuka Na Densetsu(Legend):::Mariya Takeuchi
52:::Daredemo Lonely:::YUKI
53:::Asu Heno Hoshi:::Yu Takahashi
54:::Night Like This:::LP
55:::grilletto:::GARNiDELiA
56:::Daft Punk Medley:::Pentatonix
57:::Guts!:::ARASHI
58:::Bang Bang:::Jessie J, Ariana Grande &amp; Nicki Minaj
59:::Asobi:::Gesu No Kiwami Otome.
60:::RPG:::SEKAI NO OWARI
61:::Break Free:::Ariana Grande Featuring Zedd
62:::YES!!:::Ayaka Ohashi
63:::Maps:::Maroon 5
64:::Baby I:::Ariana Grande Feat.Taro Hakase
65:::One Last Dance,Still In A Trance:::Dreams Come True
66:::Ero:::Creephyp
67:::Yoake No Ryuseigun:::SCANDAL
68:::We Don&#039;t Stop:::Kana Nishino
69:::Natsu Iro:::Yuzu
70:::Shout:::androp
71:::Suirenka:::Shonan No Kaze
72:::Hono To Mori No Carnival:::SEKAI NO OWARI
73:::Fine On The Outside:::Priscilla Ahn
74:::Come Here:::Kat-Tun
75:::Wakamonotachi:::Naotaro Moriyama
76:::Natsu No Hi To Kimi No Koe:::ChouCho
77:::Umarete Hajimete:::Sayaka Kanda, Takako Matsu
78:::Good Time:::Owl City &amp; Carly Rae Jepsen
79:::Wake up!:::AAA
80:::Wasurerarenu Music:::Yuzu/Momoiro Clover Z/back number/Sakurako Ohara &amp; Yumi Matsutoya
81:::Rhythm Of The Sun:::Ketsumeishi
82:::Happily:::One Direction
83:::Baby Love:::Mai Endo
84:::Doki Doki Natsu Koimonogatari:::Pokota
85:::Koi Suru Fortune Cookie:::AKB48
86:::No Way:::Czecho No Republic
87:::Decision:::ONE OK ROCK
88:::Natsu No Free &amp; Easy:::Nogizaka 46
89:::Dare Mo Shiranai:::ARASHI
90:::Natsu Matsuri:::Whiteberry
91:::Shimoda Bojyo:::Miko Takekawa
92:::Koibumigawa:::Kotomi Maki
93:::Hajimete No Umi:::Ayano Uema
94:::Summer Dreamer:::Johnny&#039;s WEST
95:::Hanabi:::Aiko
96:::Darling:::Kana Nishino
97:::Amazing Sky:::Rina Katahira
98:::Hanabi:::Sandaime J Soul Brothers
99:::We Are Never Ever Getting Back Together:::MACO
100:::Horoscope:::AJI
