1:::Midaretemina:::2PM
2:::Kokoro No Placard:::AKB48
3:::Sayonara No Mae Ni:::AAA
4:::Choito Kimagure Wataridori:::Hikawa Kiyoshi
5:::Omoide Breaker:::Lead
6:::Tokyo Victory:::Southern All Stars
7:::Last Scene:::JUJU
8:::Highschool love:::E-Girls
9:::Darling:::Kana Nishino
10:::Life:::Naoto Inti Raymi
11:::Himawari No Yakusoku:::Motohiro Hata
12:::Rude:::MAGIC!
13:::Shake It Off:::Taylor Swift
14:::Usotsuki:::WHITE JAM
15:::Mighty Long Fall:::ONE OK ROCK
16:::Honto No Koi:::May J.
17:::Weekender:::Hey! Say! JUMP
18:::Bright Flight:::LiSA
19:::Maps:::Maroon 5
20:::Hibi:::Yoshida Yamada
21:::Problem:::Ariana Grande Featuring Iggy Azalea
22:::Mr.S (Saitei De Saikou No Otoko):::SMAP
23:::Always With You:::GENERATIONS from EXILE TRIBE
24:::Break Free:::Ariana Grande Featuring Zedd
25:::Fuyu No Taiyo:::Straightener
26:::Daredemo Lonely:::YUKI
27:::Clash!:::Tahiti 80
28:::Nijiiro:::Ayaka
29:::Tanin No Kankei:::Hitotoyo feat.SOIL &amp;&quot;PIMP&quot;SESSIONS
30:::Shizukana Legend:::Mariya Takeuchi
31:::Oretachi No Celebration:::Pornograffitti
32:::Kyuru Kyuru:::Yasuko Omori
33:::A/Z:::SawanoHiroyuki[nZk]
34:::You You:::Superfly
35:::Ima Sara Sara:::Tomomi Kasai
36:::Dakishimetai:::EXILE TAKAHIRO
37:::Hanataba:::back number
38:::Miracle:::Kimbra
39:::Get Up!:::Yuma Nakayama
40:::Heroine:::SOLIDEMO
41:::Liberty &amp; Gravity:::Kururi
42:::Shiawase:::SPICY CHOCOLATE Feat. Ms.OOJA &amp; SALU
43:::Now On Air:::Akai Koen
44:::Ignite:::Eir Aoi
45:::The Revolution:::EXILE TRIBE
46:::All About That Bass:::Meghan Trainor
47:::Hitomi Ni Utsuranai:::Indigo la End
48:::About A Rock &#039;n&#039; Roll Band:::the pillows
49:::The Miracle (Of Joey Ramone):::U2
50:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
51:::Happy:::Pharrell Williams
52:::Gera Gera Po No Uta:::King Cream Soda
53:::aLIEz:::SawanoHiroyuki[nZk]
54:::Tsunagaru!Kanaderu!MUSIC:::Band Ja Nai Mon!
55:::Ryokiteki Na Kiss Wo Watashi Ni Shite:::Gesu No Kiwami Otome.
56:::Hopes Bright:::WHITE ASH
57:::Kimi Jyanakya Damemitai:::Masayoshi Ooishi
58:::Leo:::tacica
59:::Unravel:::TK from Rin To Shite Shigure
60:::Do it:::Hiroyuki Yoshino
61:::You…:::Miriya Kato Feat.Izumi Nakasone (HY)
62:::Puzzle:::Shonan No Kaze
63:::The Chamber:::Lenny Kravitz
64:::Real?:::MIYAVI
65:::Mirror:::Rei Yasuda
66:::Dance:::Alexandra Stan
67:::Naminori 500mile:::YUKI featuring KAKATO
68:::Jonetsu No Zumba:::Max
69:::Memento:::Blue Encount
70:::Twilight:::Kobukuro
71:::Ah Yeah!!:::Sukima Switch
72:::Taiyo:::Funky Kato
73:::Bang Bang:::Jessie J, Ariana Grande &amp; Nicki Minaj
74:::Next Stage:::AAA
75:::Bokura No Jibun Senso:::Suck a Stew Dry
76:::Enkabune:::Takashi Hosokawa
77:::Natsu No Free &amp; Easy:::Nogizaka 46
78:::Shiawase Na Ketsumatsu:::Masayuki Suzuki with Takako Matsu
79:::Kimi Ha Utau Koto Ga Dekiru:::Masashi Sada
80:::Lola No Kizudarake:::Golden Bomber
81:::Mirai Line:::Atsuki Taketomo
82:::Fuyuko No Blues:::Daishirou Masuiyama
83:::RPG:::SEKAI NO OWARI
84:::Yujo Express:::ALLOVER
85:::Wakamonotachi:::Naotaro Moriyama
86:::Blame:::Calvin Harris Featuring John Newman
87:::Perfect Night:::I Don&#039;t Like Mondays.
88:::Everlasting:::L&#039;arc En Ciel
89:::Sekai Ha Koi Ni Ochiteiru:::CHiCO with Honey Works
90:::Enamel:::Sid
91:::Netsujo No Spectrum:::Ikimono-gakari
92:::Wasurerarenu Music:::Yuzu/Momoiro Clover Z/back number/Sakurako Ohara &amp; Yumi Matsutoya
93:::Ikiteyuku:::KANA-BOON
94:::Kokokara:::USAGI
95:::Hana Ha Odoreya Irohaniho:::Team Hanayamata
96:::Heavenly Blue:::Kalafina
97:::Sweet Freeek:::The Brand New Heavies
98:::Anything Goes:::Tony Bennett &amp; Lady Gaga
99:::Infinity:::DOBERMAN INFINITY
100:::Oddloop:::Frederic
