1:::O.R.I.O.N.:::Sandaime J Soul Brothers from EXILE TRIBE
2:::Juunigatsu No Kangaroo:::SKE48
3:::Shirushi:::LiSA
4:::Happiness:::Che&#039;Nelle
5:::Gamushara Kosinkyoku:::Kanjani 8
6:::Dragon Night:::SEKAI NO OWARI
7:::Kibo Teki Refrain:::AKB48
8:::Mr.Snowman:::E-Girls
9:::Silly:::Reo Ieiri
10:::Soredemo Shitai:::Ken Hirai
11:::Ashioto~Be Strong:::Mr.Children
12:::Courage:::Haruka Tomatsu
13:::White tree:::Sid
14:::Hoshi No Utsuwa:::Sukima Switch
15:::Brighter Day:::Namie Amuro
16:::Time Works Wonders:::Tohoshinki
17:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
18:::Error:::VIXX
19:::Darling:::Kana Nishino
20:::Fighter:::BUMP OF CHICKEN
21:::Shake It Off:::Taylor Swift
22:::Shampoo Hat:::Team Syachihoko
23:::Anata Wo Omou Kaze:::HY
24:::Himawari No Yakusoku:::Motohiro Hata
25:::Snow Distance:::palet
26:::Koi Yuki:::Silent Siren
27:::Suki:::Kana Nishino
28:::Steal My Girl:::One Direction
29:::Hibi:::Yoshida Yamada
30:::Silhouette:::KANA-BOON
31:::All I Want For Christmas Is You:::Mariah Carey
32:::Fall:::Noriyuki Makihara
33:::Sweat:::Tohoshinki
34:::Ai Wo Karada Ni Fukikonde:::Superfly
35:::Kokoro No Placard:::AKB48
36:::Movin&#039; On Without You:::Ayumi Hamasaki
37:::Parade:::BUMP OF CHICKEN
38:::Happy:::Pharrell Williams
39:::Kirari:::Ikimono-gakari
40:::Gift:::Nissy
41:::Smile Drop:::SKY-HI
42:::Surprise-Drive:::Mitsuru Matsuoka EARNEST DRIVE
43:::Hikaru Nara:::Goose House
44:::Ko Gal:::HIDE
45:::Christmas Eve:::Tatsuro Yamashita
46:::Thank You.:::Sakurako Ohara
47:::Stay With Me:::Sam Smith
48:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
49:::Nijiiro:::Ayaka
50:::Last Christmas:::Wham!
51:::Fureaudakede (Always With You):::Daichi Miura
52:::C.O.S.M.O.S.:::Sandaime J Soul Brothers from EXILE TRIBE
53:::Seimei No Waltz:::9mm Parabellum Bullet
54:::Konayuki:::Remioromen
55:::Say long goodbye:::TOKYO GIRLS&#039; STYLE
56:::Ikite:::Aqua Timez
57:::Let It Go (Ari No Mamade):::Takako Matsu
58:::Sonic Manic:::Kaela Kimura
59:::Celebrate:::Pitbull
60:::Blank Space:::Taylor Swift
61:::Sayonara Bell:::Indigo la End
62:::Story:::AI
63:::Itta Janai Ka:::Kanjani 8
64:::Golden Girl:::Ikimono-gakari
65:::Happiness:::AI
66:::RPG:::SEKAI NO OWARI
67:::Atashi No Muko:::Aiko
68:::SAKURA Drops:::Yosui Inoue
69:::Happy Xmas (War Is Over):::John &amp; Yoko/The Plastic Ono Band With The Harlem Community Choir
70:::Speak Low:::KinKi Kids
71:::Anniversary:::JUJU
72:::Yuki No Hana:::Mika Nakashima
73:::Last Christmas:::Ariana Grande
74:::Kicks!:::The Bawdies
75:::No More Time Machine:::LiSA
76:::Santa Tell Me:::Ariana Grande
77:::Christmas Choir:::Gospellers
78:::Dream Trigger:::Tokyo Performance Doll
79:::Ray:::BUMP OF CHICKEN
80:::One More:::Kaela Kimura
81:::Meirkuri:::BoA
82:::Netsujo No Spectrum:::Ikimono-gakari
83:::Last Scene:::JUJU
84:::Fallen:::EGOIST
85:::Dame Dame Da:::Shiori Tomita
86:::Break Free:::Ariana Grande Featuring Zedd
87:::Enma Daio Ni Kiite Goran:::Sumire Uesaka
88:::Kagi No Nai Hako:::KinKi Kids
89:::Wrapped Up:::Olly Murs Featuring Travie McCoy
90:::Play Ball:::AC/DC
91:::Automatic:::Yasuyuki Okamura
92:::Nakama:::LIFriends
93:::Supernova:::Royz
94:::ing:::Ryota Fujimaki
95:::We Are Never Ever Getting Back Together:::Taylor Swift
96:::Shiro Koibito Tachi:::Keisuke Kuwata
97:::Yukizora:::Sayaka Shionoya
98:::Koi Suru Fortune Cookie:::AKB48
99:::Star Right Parade:::SEKAI NO OWARI
100:::Ito:::JUJU
