1:::Snow Magic Fantasy:::SEKAI NO OWARI
2:::Hibiki:::Kanjani 8
3:::Imagine:::USAGI
4:::Chocolate:::Reo Ieiri
5:::Story Of My Life:::One Direction
6:::Wake Me Up!:::Avicii
7:::Goodbye:::Sakanaction
8:::Valentine:::WHITE JAM
9:::Fuyuhanabi:::Hanako Oku
10:::Love/Affection:::Miriya Kato
11:::Onnanoko Ha Nakanai:::Rina Katahira
12:::Baby I:::Ariana Grande
13:::Chen Men Paradise:::Fudanjuku
14:::Koi Suru Fortune Cookie:::AKB48
15:::Yuriika:::Sakanaction
16:::King and Cross:::Asgeir
17:::SUSTAIN THE UNTRUTH:::Dir En Grey
18:::Kimi No Tonari:::Aiko
19:::Colorful Dayz:::LinQ
20:::Ichi,Ni,San De Jump:::Good Morning America
21:::After Rain:::AKB48
22:::Zutto:::SPICY CHOCOLATE Feat. HAN-KUN &amp; TEE
23:::beautiful:::FTISLAND
24:::RPG:::SEKAI NO OWARI
25:::Let Go Again:::Flower Feat.VERBAL(m-flo)
26:::Hikari:::Tego Masu
27:::Royals:::Lorde
28:::Timber:::Pitbull Featuring Ke$ha
29:::Hyori Ittai:::Yuzu
30:::Ashita Mo:::MUSH &amp; Co.
31:::Kagayaku Jikan No Naka De:::Kana Uemura
32:::Get Lucky:::Daft Punk Featuring Pharrell Williams
33:::Tsuki:::Namie Amuro
34:::LOVE PARADE:::BUCK-TICK
35:::Buranko:::moto
36:::Sunrise! (Kimi Ga Kureta Kibo):::WHY@DOLL
37:::Kasu:::Sayoko Izumi
38:::Skinny Love:::Birdy
39:::Ame Nochi Hareruya:::Yuzu
40:::XO:::Beyonce
41:::Through the ages:::Gabrielle Aplin
42:::Yume No Hajima Rin Rin:::Kyary Pamyu Pamyu
43:::Shirayuki Hime:::Flower
44:::Faith:::miwa
45:::Kaze Ni Nari:::Junk Fujiyama
46:::Rave-up tonight:::Fear,and Loathing in Las Vegas
47:::High Hopes:::Bruce Springsteen
48:::Happy:::Pharrell Williams
49:::Locked Out Of Heaven:::Bruno Mars
50:::Syare Otsu:::SMAP
51:::Cordless Tele PHONE:::Yuka Kusakabe (Yukari Tamura)
52:::101Kaime No Noroi:::Golden Bomber
53:::We Are Never Ever Getting Back Together:::Taylor Swift
54:::STUPiG:::BiS
55:::Happy Birthday:::OKAMOTO&#039;S
56:::Wagamama:::Kavka Shishido
57:::Bittersweet:::ARASHI
58:::You Will Always:::Maia Hirasawa
59:::I am:::chay
60:::Senseless Wonder:::Hitorie
61:::Hitotsu Dake:::Kerakera
62:::Only One:::John Butler Trio
63:::Fuyu Monogatari:::Sandaime J Soul Brothers from EXILE TRIBE
64:::Bara To Rose:::Yu Sakai
65:::Hanasaku Saikyo Legend Days:::Triple Booking
66:::Kokoro Soramoyo:::Kanjani 8
67:::Kono Hiroi Sora No Shita De:::7!!
68:::Roar:::Katy Perry
69:::Kitto Daijobu:::Yanawaraba
70:::Life Is:::Yu Sakai Feat. Emi Meyer
71:::Shout It Out:::Da-iCE
72:::Life:::Fuji Fabric
73:::Aitai:::HY
74:::Tana Kara Botamochi:::Busaiku
75:::Guren No Yumiya:::Linked Horizon
76:::The Light:::Nao Yoshioka
77:::Gomennasai No Kissing You:::E-Girls
78:::Meotoduru:::Madoka Kikuchi
79:::Suzukake No Ki No Michi De ?Kim…:::AKB48
80:::My Voice:::Funky Kato
81:::Golden Life:::Dragon Ash
82:::Kyo Ni Koiiro:::May&#039;n
83:::Hey Brother:::Avicii
84:::Can&#039;t Remember To Forget You:::Shakira Featuring Rihanna
85:::Tranquilizer:::KREVA
86:::Jonetsu To Jinsei No Aida:::Shikao Suga
87:::The Monster:::Eminem Featuring Rihanna
88:::Ima,Sakihokoru Hana Tachi Yo:::Kobukuro
89:::Move:::Little Mix
90:::Motto:::Aoi Yamasaki
91:::Koyoi No Tsuki No Yoni:::Elephant Kashimashi
92:::Peace To Highlight:::Southern All Stars
93:::Yellow Magus:::cero
94:::divine intervention:::fhana
95:::Yume Koro:::Yusuke Hashiri
96:::Ne,Taxi:::Kenta Maeno
97:::chocolate insomnia:::Tsubasa Hanekawa (Yui Horie)
98:::Brave:::Sara Bareilles
99:::Karatachi No Komichi:::Chiyoko Shimakura
100:::White Raincoat Man:::Scenarioart
