1:::Tokyo Victory:::Southern All Stars
2:::Kokoro No Placard:::AKB48
3:::Solo Day:::B1a4
4:::Highschool love:::E-Girls
5:::Darling:::Kana Nishino
6:::Honto No Koi:::May J.
7:::Himawari No Yakusoku:::Motohiro Hata
8:::Weekender:::Hey! Say! JUMP
9:::A/Z:::SawanoHiroyuki[nZk]
10:::Last Scene:::JUJU
11:::Mr.S (Saitei De Saikou No Otoko):::SMAP
12:::Rude:::MAGIC!
13:::Shizukana Legend:::Mariya Takeuchi
14:::Always With You:::GENERATIONS from EXILE TRIBE
15:::Get Up!:::Yuma Nakayama
16:::Shake It Off:::Taylor Swift
17:::Change!!:::DAIGO
18:::Mighty Long Fall:::ONE OK ROCK
19:::Reborn:::PrizmaX
20:::Maps:::Maroon 5
21:::aLIEz:::SawanoHiroyuki[nZk]
22:::Shomei Teenager:::Yumemiru Adolescence
23:::Usotsuki:::WHITE JAM
24:::Leo:::tacica
25:::Oretachi No Celebration:::Pornograffitti
26:::Egao To Egao De Hajimaru Yo!:::Emi Nitta
27:::Clash!:::Tahiti 80
28:::Break Free:::Ariana Grande Featuring Zedd
29:::You…:::Miriya Kato Feat.Izumi Nakasone (HY)
30:::Hopes Bright:::WHITE ASH
31:::Real?:::MIYAVI
32:::Hibi:::Yoshida Yamada
33:::Ignite:::Eir Aoi
34:::Problem:::Ariana Grande Featuring Iggy Azalea
35:::Nijiiro:::Ayaka
36:::Tokyo:::Kinoko Teikoku
37:::Miracle:::Kimbra
38:::Life:::Naoto Inti Raymi
39:::Dance:::Alexandra Stan
40:::The Revolution:::EXILE TRIBE
41:::Daredemo Lonely:::YUKI
42:::Bokura No Jibun Senso:::Suck a Stew Dry
43:::Shiawase:::SPICY CHOCOLATE Feat. Ms.OOJA &amp; SALU
44:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
45:::Kimi Jyanakya Damemitai:::Masayoshi Ooishi
46:::Puzzle:::Shonan No Kaze
47:::Memento:::Blue Encount
48:::Mirai Line:::Atsuki Taketomo
49:::Kimi Ha Utau Koto Ga Dekiru:::Masashi Sada
50:::Mirror:::Rei Yasuda
51:::Ryokiteki Na Kiss Wo Watashi Ni Shite:::Gesu No Kiwami Otome.
52:::Tanin No Kankei:::Hitotoyo feat.SOIL &amp;&quot;PIMP&quot;SESSIONS
53:::Happy:::Pharrell Williams
54:::Yue Ni,Matenro:::Mucc
55:::Gera Gera Po No Uta:::King Cream Soda
56:::Hitomi Ni Utsuranai:::Indigo la End
57:::Shiawase Na Ketsumatsu:::Masayuki Suzuki with Takako Matsu
58:::Taiyo:::Funky Kato
59:::Here For You:::Yuki Koyanagi × Peabo Bryson
60:::Seimei No Waltz:::9mm Parabellum Bullet
61:::September:::Mariya Takeuchi
62:::Summer Again:::Yu Sakai
63:::Phantom Pain:::T.M.Revolution
64:::RPG:::SEKAI NO OWARI
65:::Hana Ha Odoreya Irohaniho:::Team Hanayamata
66:::Now On Air:::Akai Koen
67:::Wakamonotachi:::Naotaro Moriyama
68:::Heavenly Blue:::Kalafina
69:::Ne Ni Mottemasu:::Zainichi Funk
70:::Restart:::wacci
71:::Unravel:::TK from Rin To Shite Shigure
72:::Bang Bang:::Jessie J, Ariana Grande &amp; Nicki Minaj
73:::Ah Yeah!!:::Sukima Switch
74:::Your Eyes:::Mariya Takeuchi
75:::Shinjo Kokyu:::Akihisa Kondo
76:::Night Like This:::LP
77:::The Chamber:::Lenny Kravitz
78:::Shiroi Hikari No Asa Ni:::Sachie Hiraga To Homecomings
79:::Lola No Kizudarake:::Golden Bomber
80:::Ikiteyuku:::KANA-BOON
81:::Enamel:::Sid
82:::Liberty &amp; Gravity:::Kururi
83:::Keep On Keeping On:::SawanoHiroyuki[nZk]
84:::Another Future:::Kis-My-Ft2
85:::You You:::Superfly
86:::Omoidama:::Kanjani 8
87:::Infinity:::DOBERMAN INFINITY
88:::Red Cassette:::Mamas Gun
89:::Bling Bling My Love:::Fairies
90:::Aoi Hoshi:::Kou Shibasaki
91:::Jonetsu No Zumba:::Max
92:::Excuse Me:::B.A.P
93:::Kokokara:::USAGI
94:::Sekai Ha Koi Ni Ochiteiru:::CHiCO with Honey Works
95:::Enishi No Ito:::Mariya Takeuchi
96:::Muteki Na Heart:::Mai Kuraki
97:::Let It Go (Ari No Mamade):::Takako Matsu
98:::Namida No Ato Ga Kieru Koro:::V6
99:::Futari No Island:::Raymond Matsuya with Yoko
100:::Shout:::androp
