1:::Gamushara Kosinkyoku:::Kanjani 8
2:::Kibo Teki Refrain:::AKB48
3:::Courage:::Haruka Tomatsu
4:::Happiness:::Che&#039;Nelle
5:::Dragon Night:::SEKAI NO OWARI
6:::Mr.Snowman:::E-Girls
7:::Hoshi No Utsuwa:::Sukima Switch
8:::Fighter:::BUMP OF CHICKEN
9:::Silly:::Reo Ieiri
10:::Koi Yuki:::Silent Siren
11:::Hengao De Bye Bye!!:::DISH//
12:::Ashioto~Be Strong:::Mr.Children
13:::Time Works Wonders:::Tohoshinki
14:::Surprise-Drive:::Mitsuru Matsuoka EARNEST DRIVE
15:::Parade:::BUMP OF CHICKEN
16:::Brighter Day:::Namie Amuro
17:::Darling:::Kana Nishino
18:::Steal My Girl:::One Direction
19:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
20:::Himitsu No Kuchiduke:::Shouta Aoi
21:::Silhouette:::KANA-BOON
22:::Anata Wo Omou Kaze:::HY
23:::Fureaudakede (Always With You):::Daichi Miura
24:::Fall:::Noriyuki Makihara
25:::Shake It Off:::Taylor Swift
26:::Himawari No Yakusoku:::Motohiro Hata
27:::Hikari No Spur:::Negicco
28:::Thank You.:::Sakurako Ohara
29:::Suki:::Kana Nishino
30:::Ai Wo Karada Ni Fukikonde:::Superfly
31:::Hikaru Nara:::Goose House
32:::Ikite:::Aqua Timez
33:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
34:::Kokoro No Placard:::AKB48
35:::Kicks!:::The Bawdies
36:::Image:::SCANDAL
37:::Celebrate:::Pitbull
38:::Aki No Anata No Sora Toku:::Lily White~Umi Sonoda (Suzuko Mimori),Rin Hoshizora (Riho Iida),Mozomi Tojyo (Aina Kusuda)
39:::O.R.I.O.N.:::Sandaime J Soul Brothers from EXILE TRIBE
40:::Christmas Eve:::Idina Menzel
41:::Zettai:::Niiyama Shiori
42:::Soredemo Shitai:::Ken Hirai
43:::Atashi No Muko:::Aiko
44:::Mirai He:::Shu-I
45:::Blank Space:::Taylor Swift
46:::Densetsu No FLARE:::Pile
47:::Sayonara Bell:::Indigo la End
48:::Juunigatsu No Kangaroo:::SKE48
49:::Golden Girl:::Ikimono-gakari
50:::Paraborava:::Sukima Switch
51:::Itta Janai Ka:::Kanjani 8
52:::C.O.S.M.O.S.:::Sandaime J Soul Brothers from EXILE TRIBE
53:::Fallen:::EGOIST
54:::RPG:::SEKAI NO OWARI
55:::All I Want For Christmas Is You:::Mariah Carey
56:::Mugi No Uta:::Miyuki Nakajima
57:::Denpari Night:::Dempagumi. Inc
58:::7(SEVEN):::FLOW × GRANRODEO
59:::Kimi Ni HITOMEBORE:::Sexy Zone
60:::Last Scene:::JUJU
61:::Nakama:::LIFriends
62:::Last Goodbye:::DEEP
63:::Nijiiro:::Ayaka
64:::Kirameki:::wacci
65:::True End Prayer:::Idol College
66:::Dream Trigger:::Tokyo Performance Doll
67:::Hibi:::Yoshida Yamada
68:::Do They Know It&#039;s Christmas? (2014):::Band Aid 30
69:::Saraba Seishun:::Drop&#039;s
70:::Anniversary:::JUJU
71:::Christmas Eve:::Tatsuro Yamashita
72:::Netsujo No Spectrum:::Ikimono-gakari
73:::Yuki No Hana:::Mika Nakashima
74:::Nandome No Aozora Ka?:::Nogizaka 46
75:::Kanawanai Yume:::Hideyoshi
76:::Precious Love:::EXILE ATSUSHI
77:::believe:::Kalafina
78:::The Nights:::Avicii
79:::Dangerous:::David Guetta Featuring Sam Martin
80:::Fly:::BoA
81:::Happy:::Pharrell Williams
82:::Christmas Choir:::Gospellers
83:::Uchoten Girl:::Vanilla Beans
84:::Love Good Time:::SpecialThanks
85:::Last Christmas:::Wham!
86:::Story:::AI
87:::September:::Earth, Wind &amp; Fire
88:::Digital Mogura:::Gesu No Kiwami Otome.
89:::Got Your Back:::CRADLE ORCHESTRA &amp; Giovanca
90:::Play Ball:::AC/DC
91:::Happiness:::AI
92:::Santa Tell Me:::Ariana Grande
93:::Matsuribayashi De Gera Gera Po:::King Cream Soda
94:::Last Christmas:::Ariana Grande
95:::Determination:::LASTGASP
96:::Rashikunai:::NMB48
97:::Zettai Zetsubo ZekkoCho:::Seiko Omori
98:::SAKURA Drops:::Yosui Inoue
99:::Stay With Me:::Sam Smith
100:::Always Love U:::Che&#039;Nelle
