1:::Ichi,Ni,San De Jump:::Good Morning America
2:::Koi Suru Fortune Cookie:::AKB48
3:::Ashita Mo:::MUSH &amp; Co.
4:::101Kaime No Noroi:::Golden Bomber
5:::Zutto:::SPICY CHOCOLATE Feat. HAN-KUN &amp; TEE
6:::Yuriika:::Sakanaction
7:::Imagine:::USAGI
8:::Hyori Ittai:::Yuzu
9:::Kasu:::Sayoko Izumi
10:::Fuyu Monogatari:::Sandaime J Soul Brothers from EXILE TRIBE
11:::Onnanoko Ha Nakanai:::Rina Katahira
12:::Guren No Yumiya:::Linked Horizon
13:::King and Cross:::Asgeir
14:::Tokyo:::Takajin Yashiki
15:::Baby I:::Ariana Grande
16:::Timber:::Pitbull Featuring Ke$ha
17:::Ame Nochi Hareruya:::Yuzu
18:::Niji No Oto:::Eir Aoi
19:::Shirayuki Hime:::Flower
20:::Tana Kara Botamochi:::Busaiku
21:::ULTIMATE ZONE:::Taiga Kagami (Tomoki Ono),Daiki Aomine(Junichi Suwabe)
22:::Ride With Me:::Hey! Say! JUMP
23:::Yappa Sukiyanen:::Takajin Yashiki
24:::Gomennasai No Kissing You:::E-Girls
25:::Marigold:::FOUR GET ME A NOTS
26:::Syare Otsu:::SMAP
27:::Chocolate:::Reo Ieiri
28:::Court No Ue De Korekaramo:::Tetsuya Kuroko (Kensyo Ono),Shintaro Midorima (Daisuke Ono)
29:::Tomo No Urabojyo:::Misaki Iwasa
30:::Kikyo Shigure:::Ayako Fuji
31:::Suzukake No Ki No Michi De ?Kim…:::AKB48
32:::Senko Strings:::Cyntia
33:::Rewrite:::Nightmare
34:::Chippoke Na Ai No Uta:::Riko Koeda &amp; Aki Ogasawara
35:::Kaishin No Ichigeki:::RADWIMPS
36:::Nano Second:::UVERworld
37:::Applause:::Lady Gaga
38:::Hikari He:::miwa
39:::Wake Me Up!:::Avicii
40:::Koi Oto To Amazora:::AAA
41:::The Monster:::Eminem Featuring Rihanna
42:::Karatachi No Komichi:::Chiyoko Shimakura
43:::Royals:::Lorde
44:::XO:::Beyonce
45:::We Are Never Ever Getting Back Together:::Taylor Swift
46:::Syunkan Reality:::Mimi Meme MIMI
47:::Sayonara:::Kana Nishino
48:::Tsuki:::Namie Amuro
49:::Mottainai To Rand:::Kyary Pamyu Pamyu
50:::Sayonara No Junbi Ha,Mou Dekiteita:::CRUDE PLAY
51:::Feel the love:::Ayumi Hamasaki
52:::Let Go Again:::Flower Feat.VERBAL(m-flo)
53:::SNOW DOME No Yakusoku:::Kis-My-Ft2
54:::Story Of My Life:::One Direction
55:::Run Away:::The Salsoul Orchestra
56:::Kamonegikkusu:::NMB48
57:::Jindo:::Saburo Kitajima
58:::Gekko:::Chihiro Onituka
59:::Only One:::John Butler Trio
60:::Thank You!!:::HOME MADE Kazoku
61:::Motto:::Aoi Yamasaki
62:::Get Lucky:::Daft Punk Featuring Pharrell Williams
63:::Heart Ereki:::AKB48
64:::Kakumei Dualism:::Nana Mizuki × T.M.Revolution
65:::RPG:::SEKAI NO OWARI
66:::Afronewave:::Keziah Jones
67:::Taiyo No Megami:::Reo Ieiri
68:::Tomodachi:::Tokyo Cheer(2) Party
69:::Just Live More:::Gaimu No Kaze
70:::Sansei Kawaii!:::SKE48
71:::Happy:::Pharrell Williams
72:::White Raincoat Man:::Scenarioart
73:::Bara To Rose:::Yu Sakai
74:::Koi No Yokan:::Aoi Yamasaki
75:::Happy Birthday:::OKAMOTO&#039;S
76:::Love me Baby:::LIFriends
77:::Egao:::Ikimono-gakari
78:::Buranko:::moto
79:::Move:::Little Mix
80:::Bokura No Monogatari:::GReeeeN
81:::We&#039;re GEM!:::G.E.M.
82:::Fuyuhanabi:::Hanako Oku
83:::Ima,Sakihokoru Hana Tachi Yo:::Kobukuro
84:::Yasashiku Naritai:::Kazuyoshi Saito
85:::Siawase Na Ketsumatsu:::Eiichi Otaki
86:::Skinny Love:::Birdy
87:::Shiosai No Memory:::Haruko Amano (Kyoko Koizumi)
88:::Roar:::Katy Perry
89:::Start Me Up:::The Rolling Stones
90:::Exile Pride [Konna Sekai Wo Aisuru Tame]:::EXILE
91:::Safe And Sound:::Capital Cities
92:::Hibiki:::Kanjani 8
93:::Hirameki No Syunkan:::Sasaki Hendrix
94:::Ito:::Miyuki Nakajima
95:::Kokoro Soramoyo:::Kanjani 8
96:::AS IT IS:::Akihito Kanbara (KENN)
97:::My Voice:::Funky Kato
98:::Kimi Ha Tennensyoku:::Eiichi Otaki
99:::Nanbu Semishigure:::Kohei Fukuda
100:::Hoshi No Junrei:::ReeSya
