1:::In Fact:::Kat-Tun
2:::Dare Mo Shiranai:::ARASHI
3:::Labrador Retriever:::AKB48
4:::Guts!:::ARASHI
5:::Hidamari No Michi:::Kobukuro
6:::NO MORE DREAM:::Bodan Shonen Dan
7:::Happy:::Pharrell Williams
8:::Kenka Joto:::Kishidan
9:::Butterfly Effect:::Shiritsu Ebisu Chugaku
10:::BACK TO THE FUTURE:::EXILE SHOKICHI feat.VERBAL (m-flo) &amp; SWAY
11:::Nippon:::Ringo Sheena
12:::Let It Go (Ari No Mamade):::Takako Matsu
13:::We Don&#039;t Stop:::Kana Nishino
14:::Tokohana:::Yanaginagi
15:::Hanatareru:::Mr.Children
16:::Shori No Emi Wo Kimi To:::UKASUKA-G
17:::Taiyo To Hana:::Yu Takahashi
18:::Ai Ha Itsumo Kimi No Naka Ni:::Berryz Kobo
19:::Fighter:::Mika Nakashima × Miriya Kato
20:::T Jiro:::Kyoko Koizumi &amp; Kiichi Nakai
21:::Love Never Felt So Good:::Michael Jackson
22:::The World is ours!:::Naoto Inti Raymi
23:::Song for:::Miki Kozono
24:::Moretsu Uchu Kokyokyoku Dai Nanagakusho &quot;Mugen No Ai&quot;:::Momoiro Clover Z
25:::Tada Hitori:::Bakudan Johnny
26:::Can You Celebrate?:::Namie Amuro Feat.Taro Hakase
27:::Juicy Love:::Happiness
28:::Ashita No Uta:::Aiko
29:::We Are Never Ever Getting Back Together:::Taylor Swift
30:::Happofusagari Bijin:::Kuso Iinkai
31:::Tenchigaeshi:::NICO Touches the Walls
32:::Crazy Crazy:::Gen Hoshino
33:::Hono To Mori No Carnival:::SEKAI NO OWARI
34:::Jesus Friend:::N&#039;Syukagawa BOYS
35:::ONE-for the win-:::NEWS
36:::Can We Dance:::The Vamps
37:::RPG:::SEKAI NO OWARI
38:::Rising Hope:::LiSA
39:::Yume No Tobira:::M`S
40:::Let It Go (Ari No Mama De):::May J.
41:::A Sky Full Of Stars:::Coldplay
42:::Do You Ever Shine?:::Mayday
43:::Takaosan:::Saburo Kitajima
44:::Astride:::Shikao Suga
45:::Full Drive:::KANA-BOON
46:::Kaze:::GReeeeN
47:::We Are One (Ole Ola) [The 2014 FIFA World Cup Official Song]:::Pitbull Featuring Jennifer Lopez &amp; Claudia Leitte
48:::Jewelry Box:::MINO
49:::Wonderful World:::Ayana Taketatsu
50:::Nengu for you:::Rekishi Feat.Hiroshi Hatamoto &amp; Ashigaru Sensei
51:::StarRingChild:::Aimer
52:::Like a flower:::Sayaka Shionoya
53:::Let It Go:::Idina Menzel
54:::Kagayake:::Funky Kato
55:::This game:::Konomi Suzuki
56:::Gera Gera Po No Uta:::King Cream Soda
57:::Naite Mo Iindayo:::Momoiro Clover Z
58:::Problem:::Ariana Grande Featuring Iggy Azalea
59:::U·N·M·E·I Live:::Mirai Kasuga (Haruka Yamazaki), Shizuka Mogami (Azusa Tadokoro)...
60:::Imagination:::SPYAIR
61:::Love Never Felt So Good:::Michael Jackson &amp; Justin Timberlake
62:::Nettaigyo No Namida:::Flower
63:::black bullet:::fripSide
64:::Daydream cafe:::Petit Rabbit&#039;s
65:::Rather Be:::Clean Bandit Featuring Jess Glynne
66:::Iinaduke Blue:::Charisma.com
67:::Ikutoshituki:::Ataru Nakamura
68:::Koi Suru Fortune Cookie:::AKB48
69:::Nijiiro:::Ayaka
70:::Bleeze:::GLAY
71:::Super Hero:::Fairies
72:::Grotesque:::Ken Hirai Feat. Namie Amuro
73:::Do You Believe?:::G.E.M.
74:::King &amp; Queen &amp; Joker:::Sexy Zone
75:::Umarete Hajimete:::Sayaka Kanda, Takako Matsu
76:::Yabure Kabure:::Hitomi Simatabni
77:::Chikai (Waiting For Love):::K
78:::LOST CHILD:::Momoiro Clover Z
79:::Zutto:::Che&#039;Nelle
80:::Sweet 19 Blues:::Namie Amuro
81:::Love Story:::Namie Amuro
82:::Kanade:::Kori Fujimiya (Sora Amamiya)
83:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
84:::Seishun No Matataki:::Ringo Sheena
85:::ego-izm:::la la larks
86:::Tuki To Taiyo No Hibi:::The Cheserasera
87:::Ganbattatte Iinjyanai:::Sakurako Ohara
88:::Hold Your Hand:::Perfume
89:::Live:::Superfly
90:::Pass Code4854:::Rei Yasuda
91:::You&#039;re Mine (Eternal):::Mariah Carey
92:::Saigo No Natsu:::Kimaguren
93:::Believe in yourself:::Mao Abe
94:::Say Something:::A Great Big World
95:::Love, Holiday.:::Tokio
96:::Yume No Kakera:::Candy Drops
97:::Hoshi No Kakera:::Hendrix Sasaki
98:::Butterfly:::Kaela Kimura
99:::Togegoe:::Kohei Fukuda
100:::Yukidaruma Tsukuro:::Sayaka Kanda, Natsuki Inaba, Sumire Morohoshi
