1:::Guts!:::ARASHI
2:::Naite Mo Iindayo:::Momoiro Clover Z
3:::Rising Hope:::LiSA
4:::Donna Toki Mo Zutto:::M`S
5:::Let It Go (Ari No Mamade):::Takako Matsu
6:::Neguse:::Creephyp
7:::Let It Go (Ari No Mama De):::May J.
8:::Happy:::Pharrell Williams
9:::Hono To Mori No Carnival:::SEKAI NO OWARI
10:::Haikei,Tsuratsusutora:::Good Morning America
11:::Imagination:::SPYAIR
12:::Gera Gera Po No Uta:::King Cream Soda
13:::Let It Go:::Idina Menzel
14:::Jewel:::Moumoon
15:::Ejanaika:::Johnny&#039;s WEST
16:::Grotesque:::Ken Hirai Feat. Namie Amuro
17:::Invisible:::Hunter Hayes
18:::Love Never Felt So Good:::Michael Jackson
19:::On Our Way:::The Royal Concept
20:::Oh JANE:::Rina Katahira
21:::Nijiiro:::Ayaka
22:::Sore Ha Bokutachi No Kiseki:::M`S
23:::We Are Never Ever Getting Back Together:::MACO
24:::Kagayake:::Funky Kato
25:::Bishojo:::Kayoko Yoshizawa
26:::Life:::Shikao Suga
27:::Umarete Hajimete:::Sayaka Kanda, Takako Matsu
28:::Trust In You:::sweet ARMS
29:::RPG:::SEKAI NO OWARI
30:::Family Party:::Kyary Pamyu Pamyu
31:::Full Drive:::KANA-BOON
32:::Departure:::SCANDAL
33:::Problem:::Ariana Grande Featuring Iggy Azalea
34:::A Sky Full Of Stars:::Coldplay
35:::Never Let You Go:::GENERATIONS from EXILE TRIBE
36:::Hit Me:::Dirty Loops
37:::The Ballad of Mr. Steak:::Kishi Bashi
38:::Story Of My Life:::One Direction
39:::Stand Proud:::Jin Hashimoto
40:::Taiyo To Hana:::Yu Takahashi
41:::Disco No Kamisama:::tofubeats Feat.Takashi Fuji
42:::Kocchi Wo Muiteyo:::WEAVER
43:::Labrador Retriever:::AKB48
44:::Mae Shika Mukane:::AKB48
45:::Koi Suru Fortune Cookie:::AKB48
46:::Nobody:::Cream
47:::Kiduitara Kataomoi:::Nogizaka 46
48:::Who Are You (Ai No Flower):::LEDApple
49:::Yukidaruma Tsukuro:::Sayaka Kanda, Natsuki Inaba, Sumire Morohoshi
50:::Harukaze:::Rihwa
51:::Diamond days (Kokoro No Tsubasa):::Yuka Ueno
52:::Tobira Akete:::Sayaka Kanda, Eisuke Tsuda
53:::Juicy Love:::Happiness
54:::Once in a while:::TarO &amp; JirO
55:::Love Never Felt So Good:::Michael Jackson &amp; Justin Timberlake
56:::Step:::ClariS
57:::Rainbow:::lego big morl
58:::Hitomi No Shutter:::Hiroko Momochi
59:::mi-chi:::UKASUKA-G
60:::Dialogue Monologue:::Motohiro Hata
61:::Yes We Are:::SMAP
62:::Air Balloon:::Lily Allen
63:::Snow Magic Fantasy:::SEKAI NO OWARI
64:::Endless Road:::fumika
65:::Bittersweet:::ARASHI
66:::My Dear Fellow:::Momoiro Clover Z
67:::Bokura No Music:::Soredemo Sekai Ga Tsudukunara
68:::It&#039;s On Again:::Alicia Keys Featuring Kendrick Lamar
69:::Wake Me Up!:::Avicii
70:::Tabi No Izakaya:::Daisuke Kitagawa
71:::Kariforuni:::Ketsumeishi
72:::Love Searchlight:::Kou Shibasaki
73:::Siawase Wo Mitsukerareru You Ni:::Chris Hart
74:::Hello:::USAGI
75:::Goodtime:::SALU
76:::Blue Sky Blue:::N Zero
77:::Kimi Ga Dareka No Kanojo Ni Narikusattemo:::Tensai Band
78:::Oh My Love:::Koshi Inaba
79:::We Are Never Ever Getting Back Together:::Taylor Swift
80:::Seishun Love Letter:::Momoko Kikuchi
81:::Kira Kira killer:::Kyary Pamyu Pamyu
82:::Let It Go:::Demi Lovato
83:::Sing:::Ed Sheeran
84:::Kanade:::Sukima Switch
85:::killy killy JOKER:::Wakeshima Kanon
86:::ai:::Sonar Pocket
87:::Twinkle Days:::chay
88:::Happiest Fool:::Maia Hirasawa
89:::Ainekuraine:::Kenshi Yonezu
90:::Ressha Sentai Tokkyuja:::Daiki Ise
91:::Shizukana Legend:::Mariya Takeuchi
92:::Day To Story:::Kaori Sadohara
93:::Ihatove No Kaze (reborn):::Mitsutoshi Anbe feat.Misaki Usuzawa
94:::Summer:::Calvin Harris
95:::Itoshiki Hito He:::Reiji Kotobuki (Shotaro Morikubo)
96:::Neon Sign Stomp:::EGO-WRAPPIN&#039;
97:::Jiku Wo Koe Uchu Wo Koe:::Morning Musume.&#039;14
98:::Kazoku Ni Narouyo:::Masaharu Fukuyama
99:::Sosho  Innocence:::Maaya Uchida
100:::Keep on Lovin&#039; You:::palet
