1:::Nanokame No Ketsui:::UVERworld
2:::Nippon:::Ringo Sheena
3:::daze:::Jin feat. MARiA from GARNiDELiA
4:::Sweat:::Tohoshinki
5:::HOT SUN:::Kim Hyun Joong
6:::The World is ours!:::Naoto Inti Raymi
7:::Shori No Emi Wo Kimi To:::UKASUKA-G
8:::ONE-for the win-:::NEWS
9:::Nijiiro:::Ayaka
10:::Lucky Girl:::Silent Siren
11:::Dare Mo Shiranai:::ARASHI
12:::We Are One (Ole Ola) [The 2014 FIFA World Cup Official Song]:::Pitbull Featuring Jennifer Lopez &amp; Claudia Leitte
13:::Guts!:::ARASHI
14:::Come Here:::Kat-Tun
15:::We Don&#039;t Stop:::Kana Nishino
16:::Let It Go (Ari No Mamade):::Takako Matsu
17:::Happy:::Pharrell Williams
18:::Adventure:::[Alexandros]
19:::Rhythm Of The Sun:::Ketsumeishi
20:::Labrador Retriever:::AKB48
21:::Ganbattatte Iinjyanai:::Sakurako Ohara
22:::Sunshine:::Yusuke
23:::Ramuneiro Seishun:::765PRO ALLSTARS
24:::Crazy Crazy:::Gen Hoshino
25:::Kenka Joto:::Kishidan
26:::Feeling My Soul:::F.CUZ
27:::Upside Down:::Toshinobu Kubota
28:::Tenchigaeshi:::NICO Touches the Walls
29:::Problem:::Ariana Grande Featuring Iggy Azalea
30:::Easy:::Kasabian
31:::Nettaigyo No Namida:::Flower
32:::I Am Dandy:::The Mannish Boys
33:::Re:REMEMBER:::May&#039;n
34:::Taiyo To Hana:::Yu Takahashi
35:::Love Wing Bell:::Rin Hoshizora(Riho Ida),Maki Nishikino(Pile),Hanayo Koizumi(Yurika Kubo)...
36:::Zensokuryoku:::KREVA Feat. Daichi Miura
37:::Gera Gera Po No Uta:::King Cream Soda
38:::A Sky Full Of Stars:::Coldplay
39:::In Fact:::Kat-Tun
40:::Hidamari No Michi:::Kobukuro
41:::Kira Kira killer:::Kyary Pamyu Pamyu
42:::Come On:::The Bawdies
43:::Sing:::Ed Sheeran
44:::BRAND NEW STORY:::Tokyo Performance Doll
45:::Nengu for you:::Rekishi Feat.Hiroshi Hatamoto &amp; Ashigaru Sensei
46:::Love Never Felt So Good:::Michael Jackson
47:::Itsumademo Itsumademo:::KG
48:::Tada Hitori:::Bakudan Johnny
49:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
50:::Umarete Hajimete:::Sayaka Kanda, Takako Matsu
51:::Say Something:::A Great Big World
52:::T Jiro:::Kyoko Koizumi &amp; Kiichi Nakai
53:::Maps:::Maroon 5
54:::Fighter:::Mika Nakashima × Miriya Kato
55:::Koi Suru Fortune Cookie:::AKB48
56:::Sansa Satouta:::Misaki Usuzawa
57:::Tamashi Revolution:::Superfly
58:::Hono To Mori No Carnival:::SEKAI NO OWARI
59:::Tokohana:::Yanaginagi
60:::Let It Go (Ari No Mama De):::May J.
61:::Hoshi No Kakera:::Hendrix Sasaki
62:::Imagination:::SPYAIR
63:::Rising Hope:::LiSA
64:::Cherry Pop:::Alexandra Stan
65:::We Are Never Ever Getting Back Together:::Taylor Swift
66:::Viva La Vida:::Coldplay
67:::Naite Mo Iindayo:::Momoiro Clover Z
68:::RPG:::SEKAI NO OWARI
69:::Jewel:::Moumoon
70:::Love Song Ha Tomaranaiyo:::Ikimono-gakari
71:::Song for:::Miki Kozono
72:::Mo Nidoto…Rebirth:::Beni
73:::Ready Go:::Hey! Say! JUMP
74:::Destiny:::Elephant Kashimashi
75:::Kagayake:::Funky Kato
76:::Hanatareru:::Mr.Children
77:::Ole!Oh!:::Kaera Kimura
78:::E.G.Anthem-WE ARE VENUS-:::E-Girls
79:::Ashita No Uta:::Aiko
80:::First Love:::Jennifer Lopez
81:::Rather Be:::Clean Bandit Featuring Jess Glynne
82:::Dar Um Jeito (We Will Find A Way):::Santana &amp; Wyclef Featuring Avicii &amp; Alexandre Pires
83:::Butterfly Effect:::Shiritsu Ebisu Chugaku
84:::Hashiru:::Tsuyoshi Nagabuchi
85:::Full Drive:::KANA-BOON
86:::Days:::Jin feat.Lia
87:::XXX:::The Bohicas
88:::Bibitta:::Kyuso Nekokami
89:::Happofusagari Bijin:::Kuso Iinkai
90:::ATLAS:::TRUSTRICK
91:::This game:::Konomi Suzuki
92:::Kitto Ii Basho(Fuchi):::Vanilla Beans
93:::Love Someone:::Jason Mraz
94:::Can You Celebrate?:::Namie Amuro Feat.Taro Hakase
95:::Yume No Tobira:::M`S
96:::Half Moon:::Kaname Kawabata feat. Masayuki Suzuki
97:::Lazaretto:::Jack White
98:::Love Never Felt So Good:::Michael Jackson &amp; Justin Timberlake
99:::Nanairo No Shonen:::Passepied
100:::Best Rival:::Makishima Yusuke(Shotaro Morikubo),Jinpachi Todo(Tetsuya Kakihara)
