1:::Syare Otsu:::SMAP
2:::Nano Second:::UVERworld
3:::Suzukake No Ki No Michi De ?Kim…:::AKB48
4:::Kono Machi De:::Dreams Come True
5:::Zutto:::SPICY CHOCOLATE Feat. HAN-KUN &amp; TEE
6:::Tana Kara Botamochi:::Busaiku
7:::Ashita Mo:::MUSH &amp; Co.
8:::Monochrome:::Kobukuro
9:::Karatachi No Syokei:::Chiyoko Shimakura
10:::Christmas Eve:::Tatsuro Yamashita
11:::Koi Suru Fortune Cookie:::AKB48
12:::Shirayuki Hime:::Flower
13:::Saigo No Merry Christmas:::Kururi
14:::Eka!?:::S/mileage
15:::Very Merry Xmas:::Tohoshinki
16:::Kaishin No Ichigeki:::RADWIMPS
17:::Kokoro Soramoyo:::Kanjani 8
18:::Hotaru:::Southern All Stars
19:::Move:::Little Mix
20:::All I Want For Christmas Is You:::Mariah Carey
21:::Konayuki:::Beni
22:::Always Here:::Haruka Nanase (Nobunaga Shimazaki)
23:::Last Christmas:::Wham!
24:::Just Live More:::Gaimu No Kaze
25:::Aoi Sora Wo Nozomu Nara:::Lovely DOLL
26:::Tsubame Crimson:::Nothing&#039;s Carved In Stone
27:::Love Story:::Namie Amuro
28:::Timber:::Pitbull Featuring Ke$ha
29:::Ame Nochi Hareruya:::Yuzu
30:::Barrette:::Nogizaka 46
31:::Sly:::RIP SLYME
32:::Happiness:::AI
33:::Hyori Ittai:::Yuzu
34:::Story Of My Life:::One Direction
35:::SNOW DOME No Yakusoku:::Kis-My-Ft2
36:::Mottainai To Rand:::Kyary Pamyu Pamyu
37:::Fall in Love:::U-KISS
38:::Sansei Kawaii!:::SKE48
39:::Taiyo No Megami:::Reo Ieiri
40:::Strong Alone:::kaho
41:::Moratorium:::Hime Kyun Fruit Kan
42:::Hibi:::Yoshida Yamada
43:::Sweet Refrain:::Perfume
44:::Hoshidukiyo:::JUJU
45:::Sayonara No Junbi Ha,Mou Dekiteita:::CRUDE PLAY
46:::So Right:::Sandaime J Soul Brothers from EXILE TRIBE
47:::Fuyu Monogatari:::Sandaime J Soul Brothers from EXILE TRIBE
48:::love and pain:::Tamura Pan
49:::Applause:::Lady Gaga
50:::Hashire,Bokujyo Wo:::Tokyo Karan Koron
51:::Blue World:::Super Junior
52:::Roar:::Katy Perry
53:::Sweet &amp; Saccharin:::THE SPANDETTES
54:::Yellow Magus:::cero
55:::Sad Movie:::BEAST
56:::Hirameki No Syunkan:::Sasaki Hendrix
57:::Gomennasai No Kissing You:::E-Girls
58:::Driving Home For Christmas:::Chris Rea
59:::The Monster:::Eminem Featuring Rihanna
60:::Koibito Ga Santa Claus:::Yumi Matsutoya
61:::Safe And Sound:::Capital Cities
62:::Tegami:::Naoto Inti Raymi
63:::Wake Me Up!:::Avicii
64:::Ima,Sakihokoru Hana Tachi Yo:::Kobukuro
65:::Itsuka No Merry Christmas:::B`z
66:::The Way:::Ariana Grande Featuring Mac Miller
67:::Heart Ereki:::AKB48
68:::We Are Never Ever Getting Back Together:::Taylor Swift
69:::Wonderful Christmastime:::Paul McCartney
70:::Konayuki:::Remioromen
71:::Ne,Taxi:::Kenta Maeno
72:::koibumi:::Chara
73:::Christmas Carol No Koroniwa:::Junichi Inagaki
74:::Suteki Na Holiday:::Mariya Takeuchi
75:::Killer Ball:::Gesu No Kiwami Otome.
76:::Snow Smile:::BUMP OF CHICKEN
77:::Shiro Koibito Tachi:::Keisuke Kuwata
78:::Meirkuri:::BoA
79:::Kuroneko (Adult Black Cat):::Acid Black Cherry
80:::Sayonara:::Kana Nishino
81:::X&#039;mas Love Story.:::Sonar Pocket
82:::Tsuwabuki No Hana:::Kotomi Maki
83:::Paradise:::Hideyuki Kuronuma
84:::Underneath The Tree:::Kelly Clarkson
85:::Guren No Yumiya:::Linked Horizon
86:::Rock N Roll:::Avril Lavigne
87:::I Saw Mommy Kissing Santa Claus:::Jackson 5
88:::Baby I:::Ariana Grande
89:::Get Lucky:::Daft Punk Featuring Pharrell Williams
90:::Senko Hanabi:::Tokyo Ska Paradise Orchestra Feat.10-FEET
91:::Chippoke Na Ai No Uta:::Riko Koeda &amp; Aki Ogasawara
92:::Happy Xmas (War Is Over):::John &amp; Yoko/The Plastic Ono Band With The Harlem Community Choir
93:::Weekend Parade:::geek sleep sheep
94:::Onnanoko Ha Nakanai:::Rina Katahira
95:::Winter Wonderland:::Chikuzen Sato
96:::Speed:::KinKi Kids
97:::Kuru Kuru:::E-Girls
98:::Work B**ch!:::Britney Spears
99:::Kachan:::Aya Shimadu
100:::This Christmas:::Donny Hathaway
