1:::Kagi No Nai Hako:::KinKi Kids
2:::Time Works Wonders:::Tohoshinki
3:::Brighter Day:::Namie Amuro
4:::Akikaza No Answer:::Flower
5:::Atashi No Muko:::Aiko
6:::Eien Friends:::Printemps (Honoka Kosaka·Kotori Minami·Hanayo Koizumi)
7:::Star Gear:::Cho Tokkyu
8:::Golden Girl:::Ikimono-gakari
9:::Shake It Off:::Taylor Swift
10:::Kibo No Wa:::miwa
11:::Dragon Night:::SEKAI NO OWARI
12:::WOW:::BTOB
13:::Happiness:::Che&#039;Nelle
14:::Suki:::Kana Nishino
15:::Rashikunai:::NMB48
16:::Romance Wo Katatte:::Berryz Kobo
17:::Himawari No Yakusoku:::Motohiro Hata
18:::Darling:::Kana Nishino
19:::Yui:::Yohe Hamabata
20:::Mugi No Uta:::Miyuki Nakajima
21:::Break It!:::Mamoru Miyano
22:::Oh Yeah!!!!!!!:::Czecho No Republic
23:::Kimi Ha Do?:::BEAST
24:::C.O.S.M.O.S.:::Sandaime J Soul Brothers from EXILE TRIBE
25:::Sayonara Ha Emotion:::Sakanaction
26:::Magic:::go!go!vanillas
27:::Silly:::Reo Ieiri
28:::Twilight:::Kobukuro
29:::Enigmatic Feeling:::Ling Tosite Sigure
30:::Kokoro No Placard:::AKB48
31:::Darling:::Dream
32:::Ashioto~Be Strong:::Mr.Children
33:::Matsuribayashi De Gera Gera Po:::King Cream Soda
34:::Kareshi Ni Natte Yasashiku Natte:::Yasuyuki Okamura
35:::Amazing Break:::TERRASPEX
36:::Dangerous:::Rumer
37:::I Won&#039;t Let You Down:::OK Go
38:::Moshimo No Hanashi:::Hiroko Momochi
39:::Netsujo No Spectrum:::Ikimono-gakari
40:::One Woman Show (Amai Maboroshi):::Pornograffitti
41:::Dan Dan Do ubi Zuba:::Dream 5 + Bree Taihyo
42:::SNOW SMILE:::Shota Shimizu
43:::Tokyo:::Owl City Feat.SEKAI NO OWARI
44:::O.R.I.O.N.:::Sandaime J Soul Brothers from EXILE TRIBE
45:::Fuyu Ga Kuru:::Salley
46:::Itta Janai Ka:::Kanjani 8
47:::Steal My Girl:::One Direction
48:::Blame:::Calvin Harris Featuring John Newman
49:::Still Lovin&#039; You:::Namie Amuro
50:::Break Free:::Ariana Grande Featuring Zedd
51:::Tsunagaru Omoi:::Eir Aoi
52:::Rude:::MAGIC!
53:::Music &amp; Its Magical Way:::Jarrod Lawson
54:::Precious Love:::EXILE ATSUSHI
55:::Fuyu Ga Hajimaruyo:::Noriyuki Makihara
56:::SWEET KISSES:::Namie Amuro
57:::Digital Mogura:::Gesu No Kiwami Otome.
58:::Ai Wo Karada Ni Fukikonde:::Superfly
59:::Wishes:::chay
60:::Egao No Riyu.:::Sonar Pocket
61:::Fureaudakede (Always With You):::Daichi Miura
62:::ideal white:::Mashiro Ayano
63:::Something From Nothing:::Foo Fighters
64:::Parade:::BUMP OF CHICKEN
65:::Blazing:::GARNiDELiA
66:::RPG:::SEKAI NO OWARI
67:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
68:::Hokago High Five:::Little Glee Monster
69:::Today Is A New Day:::Kaera Kimura
70:::Uchoten Girl:::Vanilla Beans
71:::The Days:::Avicii
72:::Juliet:::After Romeo
73:::Paraborava:::Sukima Switch
74:::Starget:::The Oral Cigarettes
75:::Hyakuhachi En No Koi:::Creephyp
76:::Love, Day After Tomorrow:::Mai Kuraki
77:::Extra Magic Hour:::AKINO with bless4
78:::Hasu No Hana:::Sakanaction
79:::Momotaro:::Suiyoubi No Campanella
80:::Nandome No Aozora Ka?:::Nogizaka 46
81:::Hashire!Mirai:::GLAY
82:::Miracle Paradise:::I Ris
83:::Lightning:::TERRASPEX
84:::Will You Marry Me?:::Kiyoshi Ryujin 25
85:::Sayonara No Mae Ni:::AAA
86:::Kindan No Resistance:::Nana Mizuki
87:::Outside:::Calvin Harris Featuring Ellie Goulding
88:::Hashire Wa Number:::Ringo Sheena
89:::BF:::Moumoon
90:::Last Scene:::JUJU
91:::Koi Suru Kimochi:::Kana Nishino
92:::Cerulean:::BACK-ON
93:::Thank You.:::Sakurako Ohara
94:::Happy:::Pharrell Williams
95:::Incubus:::Acid Black Cherry
96:::Portrait:::Aki Toyosaki
97:::Celebrate:::Pitbull
98:::Welcome To New York:::Taylor Swift
99:::Live or Live:::HOWL BE QUIET
100:::Gera Gera Po No Uta:::King Cream Soda
