1:::Ignite:::Eir Aoi
2:::Lola No Kizudarake:::Golden Bomber
3:::The Revolution:::EXILE TRIBE
4:::Himawari No Yakusoku:::Motohiro Hata
5:::Darling:::Kana Nishino
6:::Another Future:::Kis-My-Ft2
7:::GET AWAY:::The Vamps
8:::Mighty Long Fall:::ONE OK ROCK
9:::Startear:::Runa Haruna
10:::Daredemo Lonely:::YUKI
11:::Mr.S (Saitei De Saikou No Otoko):::SMAP
12:::Taiyo:::Funky Kato
13:::Kokoro No Placard:::AKB48
14:::Tokyo Victory:::Southern All Stars
15:::Go Your Way:::CNBLUE
16:::Puzzle:::Shonan No Kaze
17:::Himawari:::Passpo
18:::Shake It Off:::Taylor Swift
19:::Dakinatsu:::Tackey &amp; Tsubasa
20:::Ryusen No Yukue:::Makoto Tachibana (Tatsuhisa Suzuki)
21:::High Five:::Rina Katahira
22:::Aa Susukino:::S/mileage
23:::Deep Moment:::Haruka Nanase (Nobunaga Shimazaki)
24:::Replica:::Maaya Sakamoto
25:::Ryokiteki Na Kiss Wo Watashi Ni Shite:::Gesu No Kiwami Otome.
26:::TOKYO Dreamer:::NICO Touches the Walls
27:::ER2:::Eight Ranger
28:::Let Go For Tonight:::Foxes
29:::One Last Dance,Still In A Trance:::Dreams Come True
30:::Bang! Bang! Bang!:::Silent Siren
31:::Kimi No Hitomi Ni Lock On:::LIFriends Feat. Kota Shinzato
32:::LOVE EVOLUTION:::Mariya Takeuchi
33:::Kara Ni Mamotte Hoshii 10 No Koto:::Marie Ueda
34:::Wakamonotachi:::Naotaro Moriyama
35:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
36:::Bukiyo Taiyo:::SKE48
37:::Rude:::MAGIC!
38:::Bugi Bugi Funassyi (Funassyi Koshiki Thema Song Dai Ni Dan):::Funassyi
39:::Asu Heno Hoshi:::Yu Takahashi
40:::Ah Yeah!!:::Sukima Switch
41:::Shout:::androp
42:::Daft Punk Medley:::Pentatonix
43:::Odoru Ponpokorin:::E-Girls
44:::Gera Gera Po No Uta:::King Cream Soda
45:::Omoidama:::Kanjani 8
46:::Let It Go (Ari No Mamade):::Takako Matsu
47:::Jack:::vistlip
48:::Shinjo Kokyu:::Akihisa Kondo
49:::Nijiiro:::Ayaka
50:::Unravel:::TK from Rin To Shite Shigure
51:::Oh My Little Girl:::Yutaka Ozaki
52:::Dance:::Alexandra Stan
53:::Happy:::Pharrell Williams
54:::You Were Here:::BUMP OF CHICKEN
55:::Break Free:::Ariana Grande Featuring Zedd
56:::Future Fish:::Style Five
57:::Ikiteyuku:::KANA-BOON
58:::Junjo:::Reo Ieiri
59:::Come Here:::Kat-Tun
60:::Kimi Ni Deaeta Kara:::miwa
61:::Summer:::Calvin Harris
62:::New Horizon:::EXILE
63:::Sekai Ha Koi Ni Ochiteiru:::CHiCO with Honey Works
64:::Skyreach:::Sora Amamiya
65:::Heavenly Blue:::Kalafina
66:::Overdriver:::ZAQ
67:::Love Song Ha Tomaranaiyo:::Ikimono-gakari
68:::Never Say Never:::Basement Jaxx
69:::Red Cassette:::Mamas Gun
70:::Hanabi:::Sandaime J Soul Brothers
71:::Tanin No Kankei:::Hitotoyo feat.SOIL &amp;&quot;PIMP&quot;SESSIONS
72:::Boom Clap:::Charli XCX
73:::MOON PRIDE:::Momoiro Clover Z
74:::Scramble:::Aoi Yamasaki
75:::Problem:::Ariana Grande Featuring Iggy Azalea
76:::Summer Darling:::chay
77:::Hello:::Tomohisa Yamashita
78:::Make it!:::I Ris
79:::Twin Tail-I LOVE YOU Wo Arigato:::Seishun Gakuen
80:::Cling Cling:::Perfume
81:::Greed:::KNOCK OUT MONKEY
82:::Koi Suru Fortune Cookie:::AKB48
83:::Maps:::Maroon 5
84:::Bang Bang:::Jessie J, Ariana Grande &amp; Nicki Minaj
85:::grilletto:::GARNiDELiA
86:::Good Time:::Owl City &amp; Carly Rae Jepsen
87:::Top Of The World:::SMAP
88:::Guts!:::ARASHI
89:::Thi Thi Thi Terette Tere Thi Thi Thi (Dare No Ketsu):::Busaiku
90:::Am I Wrong:::Nico &amp; Vinz
91:::Hibi:::Yoshida Yamada
92:::Lucy:::HAPPY
93:::Watashi No Tokei Ha Gyakukaiten!:::4 to 6 (Pile &amp; Riho Ida)
94:::Don&#039;t Stop:::5 Seconds Of Summer
95:::Pithi Pathi Sabaibado:::Gesu Kawa Girls
96:::Syonen Jidai:::Yosui Inoue
97:::Decision:::ONE OK ROCK
98:::Kanchigai Lonely Night:::DROPKIX
99:::Muteki Na Heart:::Mai Kuraki
100:::Keep On Singing:::EXILE TRIBE
