1:::Sakura,Minna De Tabeta:::HKT48
2:::Ray:::BUMP OF CHICKEN
3:::Kimi Ga Inai,Anohi Kara…:::Acid Black Cherry
4:::Sakura Apparition:::Dempagumi. Inc
5:::Kariforuni:::Ketsumeishi
6:::Harukaze:::Rihwa
7:::Zettaiteki Na Kankei:::Akai Koen
8:::Hikari No Signal:::Kis-My-Ft2
9:::Tokyo:::wacci
10:::With You/With Me:::9Nine
11:::Let It Go:::Idina Menzel
12:::Parallel:::KEYTALK
13:::Pioneer:::Yu Takahashi
14:::Mae Shika Mukane:::AKB48
15:::Hot Stuff:::JUJU
16:::Happy:::Pharrell Williams
17:::Nagareyuku Sekai No Naka De:::Tokyo Ska Paradise Orchestra
18:::Love Story:::EXILE TAKAHIRO
19:::Ari To Arayuru Chikara No Kagiri:::Cocco
20:::Story Of My Life:::One Direction
21:::Atashi Wo Mitsukete:::Salley
22:::Let It Go (Ari No Mama De):::May J.
23:::Diamond Only:::E-Girls
24:::Sangatsu Kokonoka:::Remioromen
25:::Seventh Code:::Atsuko Maeda
26:::Live For The Night:::Krewella
27:::Kesshosei:::KANA-BOON
28:::Tegami (Haikei Jugo No Kimi He):::Angela Aki
29:::I Love You:::Chris Hart
30:::Present:::CHIHIRO
31:::Heart Realize:::Tia
32:::Faith:::miwa
33:::Into The Blue:::Kylie Minogue
34:::Bittersweet:::ARASHI
35:::Magic:::Coldplay
36:::Love:::AAA
37:::Yasashisa De Afureru Yoni:::Tomomi Kahara
38:::Anchor:::Daichi Miura
39:::The World&#039;s End:::Yui Horie
40:::Royals:::Lorde
41:::Aoi Ryu:::EXILE ATSUSHI
42:::Blue Moon:::Beck
43:::Hikare:::Yuzu
44:::Yume No Hajima Rin Rin:::Kyary Pamyu Pamyu
45:::king Of Otoko!:::Kanjani 8
46:::Mirai Yosozu 2:::Ikimono-gakari
47:::Akatsuki:::Masaharu Fukuyama
48:::Tsuki:::Namie Amuro
49:::Donguri To Hana No Sora:::Asako Nasu
50:::Wimp:::BACK-ON Feat. lil&#039; fang From Faky
51:::Snow Magic Fantasy:::SEKAI NO OWARI
52:::Ambiguous:::GARNiDELiA
53:::Rather Be:::Clean Bandit Featuring Jess Glynne
54:::Doudemo Yosugi:::Ulfuls
55:::Just For You(Kimi Dake Ga Boku No Mirai):::MAY&#039;S
56:::First Love:::Utada Hikaru
57:::Ima,Sakihokoru Hana Tachi Yo:::Kobukuro
58:::Door:::JUJU
59:::Hitomi Ni Kiss Wo:::Yukie Sone
60:::Let It Go:::Demi Lovato
61:::Baby I:::Ariana Grande
62:::Trickster:::SKY-HI
63:::Go Crazy:::m-flo + SOL (from BIGBANG)
64:::Hane 1/2:::Shunsuke Kiyokiba &amp; EXILE ATSUSHI
65:::One:::androp
66:::Southern Cross:::BUMP OF CHICKEN
67:::Ame Nochi Hareruya:::Yuzu
68:::Live A Little:::Wouter Hamel
69:::Hana Wa Saku:::Hana Wa Saku Project
70:::Parallax View:::Sumire Uesaka
71:::Word Up!:::Little Mix
72:::Make A Miracle:::EXILE ATSUSHI
73:::automatic:::Hikaru Utada
74:::Heaven Knows:::The Pretty Reckless
75:::Haru No Uta:::POSSESSION=80.2 POR CENTO
76:::Sotsugyo Shashin:::Yumi Matsutoya
77:::Levitation:::Circa Zero
78:::Sekai De Ichiban Shiawasemono Ni Nare:::Torio Ohashi
79:::Freak Show:::DISH//
80:::Ayame Ujo:::Hiroshi Miyama
81:::Captain, Captain:::Tim Deluxe
82:::Cannonball:::Lea Michele
83:::Mangekyo To Cho:::Superfly
84:::Shout It Out:::BoA
85:::Jikoku No Sata Mo Kimi Shidai:::Jikoku No Sata All Stars
86:::Tabibito:::Yu Takahashi
87:::Shake A Tail Feather:::The Bawdies
88:::Tsunaida Te Kara:::back number
89:::take me:::PrizmaX
90:::Koi Suru Fortune Cookie:::AKB48
91:::Michi:::EXILE
92:::Dream:::Syota Shimizu
93:::Can&#039;t Remember To Forget You:::Shakira Featuring Rihanna
94:::Nando Demo:::Dreams Come True
95:::Wake Me Up!:::Avicii
96:::evils fall:::MAN WITH A MISSION
97:::RPG:::SEKAI NO OWARI
98:::SCARLET SIGN:::Takuma Terashima
99:::Sakura Iro:::Angela Aki
100:::Kokoro No Sakebi Wo Uta Ni Shitemita:::C-ute
