1:::Time Works Wonders:::Tohoshinki
2:::Rashikunai:::NMB48
3:::Dragon Night:::SEKAI NO OWARI
4:::Shake It Off:::Taylor Swift
5:::Enigmatic Feeling:::Ling Tosite Sigure
6:::One Woman Show (Amai Maboroshi):::Pornograffitti
7:::Suki:::Kana Nishino
8:::Himawari No Yakusoku:::Motohiro Hata
9:::Happiness:::Che&#039;Nelle
10:::Around The World:::GOT7
11:::Hyakuhachi En No Koi:::Creephyp
12:::Matsuribayashi De Gera Gera Po:::King Cream Soda
13:::Dream:::Dream
14:::Haitateki!:::Shiritsu Ebisu Chugaku
15:::Mugi No Uta:::Miyuki Nakajima
16:::Kimi:::Yusuke
17:::C.O.S.M.O.S.:::Sandaime J Soul Brothers from EXILE TRIBE
18:::Yui:::Yohe Hamabata
19:::Dan Dan Do ubi Zuba:::Dream 5 + Bree Taihyo
20:::Beautiful Dreamer:::Up Up Girls Kakko Kari
21:::Sayonara Ha Emotion:::Sakanaction
22:::Egao No Riyu.:::Sonar Pocket
23:::Darling:::Kana Nishino
24:::Kokoro No Placard:::AKB48
25:::Tokyo:::Owl City Feat.SEKAI NO OWARI
26:::Netsujo No Spectrum:::Ikimono-gakari
27:::Rude:::MAGIC!
28:::Itta Janai Ka:::Kanjani 8
29:::Magic:::go!go!vanillas
30:::I Won&#039;t Let You Down:::OK Go
31:::Precious Love:::EXILE ATSUSHI
32:::Twilight:::Kobukuro
33:::Ashioto~Be Strong:::Mr.Children
34:::Atashi No Muko:::Aiko
35:::Nandome No Aozora Ka?:::Nogizaka 46
36:::Brighter Day:::Namie Amuro
37:::Anatano Aishita Sekai:::Yoshino Nanjo
38:::Never Ending Story:::CODE-V
39:::Digital Mogura:::Gesu No Kiwami Otome.
40:::Fureaudakede (Always With You):::Daichi Miura
41:::Blazing:::GARNiDELiA
42:::Hokago High Five:::Little Glee Monster
43:::Hashire Wa Number:::Ringo Sheena
44:::Shalala Ring:::NU&#039;EST
45:::Sensation Signal:::Gurutamin
46:::ideal white:::Mashiro Ayano
47:::Hoshikuzu No Interlude:::fhana
48:::RPG:::SEKAI NO OWARI
49:::Today Is A New Day:::Kaera Kimura
50:::Silly:::Reo Ieiri
51:::Blame:::Calvin Harris Featuring John Newman
52:::MUSIC LIFE:::GLAY
53:::Mr.Snowman:::E-Girls
54:::Dangerous:::Rumer
55:::Steal My Girl:::One Direction
56:::Break Free:::Ariana Grande Featuring Zedd
57:::Sorezore Arukidaso:::Mao Abe
58:::Akikaza No Answer:::Flower
59:::Extra Magic Hour:::AKINO with bless4
60:::Hashire!Mirai:::GLAY
61:::Ai Wo Karada Ni Fukikonde:::Superfly
62:::Tokyo Victory:::Southern All Stars
63:::Moshimo No Hanashi:::Hiroko Momochi
64:::The Days:::Avicii
65:::Narubakisun (Look At Me, Gwisun):::D-LITE (from BIGBANG)
66:::Sayonara No Mae Ni:::AAA
67:::Perorera Revolution:::TarO &amp; JirO
68:::Gera Gera Po No Uta:::King Cream Soda
69:::The One:::EXILE SHOKICHI
70:::Nijiiro:::Ayaka
71:::Music &amp; Its Magical Way:::Jarrod Lawson
72:::Last Scene:::JUJU
73:::BF:::Moumoon
74:::Hibi:::Yoshida Yamada
75:::Kindan No Resistance:::Nana Mizuki
76:::Yuki No Hana:::Mika Nakashima
77:::Kokoro To Atama:::Chatmonchy
78:::Ryokiteki Na Kiss Wo Watashi Ni Shite:::Gesu No Kiwami Otome.
79:::Golden Girl:::Ikimono-gakari
80:::Hoshi To Hana:::Sanshu Chugaku Yusha Bu (Haruka Terui,Suzuko Mimori,Yumi Uchiyama,Tomoyo Kurosawa,Juri Nag
81:::Silhouette:::KANA-BOON
82:::Kuyashii Kedo Daiji Na Hito:::Ayame Goriki
83:::Incubus:::Acid Black Cherry
84:::Welcome!!DISCO Kemokemoke:::Kokkuri San (Daisuke Ono),Inugami (Takahiro Sakurai) &amp; Shigaraki (Joji Nakata)
85:::We Are Never Ever Getting Back Together:::Taylor Swift
86:::Ginnan Gakudan Quartet:::Katsumi Takahashi To Charan Po Rantan
87:::All About That Bass:::Meghan Trainor
88:::Gimme!Revolution:::Maaya Uchida
89:::Rinrei:::Eri Kitamura
90:::Kibo Teki Refrain:::AKB48
91:::Juliet:::After Romeo
92:::Arikitari Na Onna:::Ringo Sheena
93:::Highschool love:::E-Girls
94:::In The Heat Of The Moment:::Noel Gallagher&#039;s High Flying Birds
95:::Oh Yeah!!!!!!!:::Czecho No Republic
96:::Hyakka Ryoran:::GLAY
97:::Something From Nothing:::Foo Fighters
98:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
99:::Wrong Club:::The Ting Tings
100:::Sky&#039;s The Limit:::V6
