1:::Snow Magic Fantasy:::SEKAI NO OWARI
2:::Chocolate:::Reo Ieiri
3:::Kimi No Tonari:::Aiko
4:::Egao No Kimi Ha Taiyo Sa:::Morning Musume.&#039;14
5:::Tsuki:::Namie Amuro
6:::Imagine:::USAGI
7:::Takamono Zu:::M`S
8:::Zutto:::SPICY CHOCOLATE Feat. HAN-KUN &amp; TEE
9:::Otone Nagaretsuki:::Hikawa Kiyoshi
10:::Get Lucky:::Daft Punk Featuring Pharrell Williams
11:::Click:::ClariS
12:::Dream:::Syota Shimizu
13:::M@sterpiece:::765PRO ALLSTARS
14:::Story Of My Life:::One Direction
15:::Hitotsu Dake:::Kerakera
16:::Royals:::Lorde
17:::I am:::chay
18:::Kotoba Ni Shitainde:::Rina Sumioka
19:::Baby I:::Ariana Grande
20:::Wagamama:::Kavka Shishido
21:::Koi Suru Fortune Cookie:::AKB48
22:::Wake Me Up!:::Avicii
23:::King and Cross:::Asgeir
24:::Hibiki:::Kanjani 8
25:::Goodbye:::Sakanaction
26:::Kagayaku Jikan No Naka De:::Kana Uemura
27:::Valentine:::WHITE JAM
28:::Start Again:::Hiroshi Kamiya
29:::Skinny Love:::Birdy
30:::Goya No Machiawase:::Hello Sleepwalkers
31:::Kyo Ni Koiiro:::May&#039;n
32:::Charming Do!:::Yui Ogura
33:::RPG:::SEKAI NO OWARI
34:::Voice:::ZAQ
35:::Same Love:::Macklemore &amp; Ryan Lewis Featuring Mary Lambert
36:::Yuriika:::Sakanaction
37:::Yume No Hajima Rin Rin:::Kyary Pamyu Pamyu
38:::Locked Out Of Heaven:::Bruno Mars
39:::High Hopes:::Bruce Springsteen
40:::Fuyuhanabi:::Hanako Oku
41:::Bittersweet:::ARASHI
42:::Timber:::Pitbull Featuring Ke$ha
43:::Onnanoko Ha Nakanai:::Rina Katahira
44:::Ichi,Ni,San De Jump:::Good Morning America
45:::Koi Ha Panic:::Babyraids
46:::Issei Ichidai:::Yoshimi Tendo
47:::We Are Never Ever Getting Back Together:::Taylor Swift
48:::Love/Affection:::Miriya Kato
49:::Buranko:::moto
50:::Emerald No Oka:::Moumoon
51:::Shirayuki Hime:::Flower
52:::Yell:::Hilcrhyme
53:::Hyori Ittai:::Yuzu
54:::Fight 4 Real:::ALTIMA
55:::Won Chu KissMe!:::SAKURA TRICK
56:::Chen Men Paradise:::Fudanjuku
57:::Happy:::Pharrell Williams
58:::Ame Nochi Hareruya:::Yuzu
59:::Poker Face:::Miss Monochrome (Yui Horie)
60:::(Outgrow):::Gero
61:::Ashita Mo:::MUSH &amp; Co.
62:::Only One:::John Butler Trio
63:::Hikari:::Tego Masu
64:::Boku Ha Pegasus Kimi Ha Polaris:::Misia
65:::Blurred Lines:::Robin Thicke Featuring T.I. + Pharrell
66:::Into The Blue:::Kylie Minogue
67:::Fish:::back number
68:::Let Go Again:::Flower Feat.VERBAL(m-flo)
69:::Kimi No Subete Wo Aishiteitayo:::Yoonhak from Choshinsei
70:::Faith:::miwa
71:::101Kaime No Noroi:::Golden Bomber
72:::My Voice:::Funky Kato
73:::Bijumenia:::Yuki Aoi
74:::Viva Namida:::Yasuyuki Okamura
75:::Kasu:::Sayoko Izumi
76:::Pray:::Ayumi Hamasaki
77:::Radioactive:::Imagine Dragons
78:::Ima,Sakihokoru Hana Tachi Yo:::Kobukuro
79:::The Light (Aoi Sora):::Dai Hirai
80:::Chankoi:::Charisma.com
81:::Move:::Little Mix
82:::Kimi No Kawari Ha Iyashinai:::Morning Musume.&#039;14
83:::Kaze Ni Nari:::Junk Fujiyama
84:::Roar:::Katy Perry
85:::XO:::Beyonce
86:::Gomennasai No Kissing You:::E-Girls
87:::Karatachi No Komichi:::Chiyoko Shimakura
88:::Brave:::Sara Bareilles
89:::Dijobu:::ji ma ma
90:::Rave-up tonight:::Fear,and Loathing in Las Vegas
91:::Kesshosei:::KANA-BOON
92:::Drunk In Love:::Beyonce Featuring Jay Z
93:::The Light:::Nao Yoshioka
94:::Motto:::Aoi Yamasaki
95:::Syare Otsu:::SMAP
96:::Tranquilizer:::KREVA
97:::Guren No Yumiya:::Linked Horizon
98:::All The Love You Got:::Diane Birch
99:::Golden Life:::Dragon Ash
100:::Jonetsu To Jinsei No Aida:::Shikao Suga
