1:::Sky&#039;s The Limit:::V6
2:::Dragon Night:::SEKAI NO OWARI
3:::Incubus:::Acid Black Cherry
4:::Around The World:::GOT7
5:::C.O.S.M.O.S.:::Sandaime J Soul Brothers from EXILE TRIBE
6:::NoNoNo:::Apink
7:::Suki:::Kana Nishino
8:::Itta Janai Ka:::Kanjani 8
9:::The One:::EXILE SHOKICHI
10:::Today Is A New Day:::Kaera Kimura
11:::Netsujo No Spectrum:::Ikimono-gakari
12:::ideal white:::Mashiro Ayano
13:::Shake It Off:::Taylor Swift
14:::Nandome No Aozora Ka?:::Nogizaka 46
15:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
16:::Kindan No Resistance:::Nana Mizuki
17:::Himawari No Yakusoku:::Motohiro Hata
18:::Gimme!Revolution:::Maaya Uchida
19:::Extra Magic Hour:::AKINO with bless4
20:::Darling:::Kana Nishino
21:::Kokoro No Placard:::AKB48
22:::Digital Mogura:::Gesu No Kiwami Otome.
23:::Monster Dance:::KEYTALK
24:::Sorezore Arukidaso:::Mao Abe
25:::Am I Wrong:::Nico &amp; Vinz
26:::in Tokyo City:::Good Morning America
27:::Perorera Revolution:::TarO &amp; JirO
28:::Hasu No Hana:::Sakanaction
29:::Last Scene:::JUJU
30:::Monaural Sekai:::Shikao Suga
31:::I Miss You:::SPICY CHOCOLATE Feat. Shota Shimizu
32:::Tiki Bun:::Morning Musume.&#039;14
33:::The Days:::Avicii
34:::Rain:::Takehara Pistol
35:::The Revolution:::EXILE TRIBE
36:::Atashi No Muko:::Aiko
37:::Rude:::MAGIC!
38:::She is WANNABE!:::GALETTe
39:::Sayonara No Mae Ni:::AAA
40:::Tokyo Victory:::Southern All Stars
41:::Zero-G:::ARASHI
42:::You You:::Superfly
43:::Magic:::SEKAI NO OWARI
44:::RPG:::SEKAI NO OWARI
45:::Steal My Girl:::One Direction
46:::Ai Wo Karada Ni Fukikonde:::Superfly
47:::Doshiyoka?:::Nissy
48:::Zipangu Okini Daisakusen:::Johnny&#039;s WEST
49:::Vampire&#039;s Love:::The Vamps
50:::Ryokiteki Na Kiss Wo Watashi Ni Shite:::Gesu No Kiwami Otome.
51:::Hyakka Ryoran:::GLAY
52:::Happy:::Pharrell Williams
53:::Kamisama No Ijiwaru:::CANDY GO!GO!
54:::The Miracle (Of Joey Ramone):::U2
55:::All About That Bass:::Meghan Trainor
56:::Ai Ga Sakenderu:::Nanami
57:::Papa Mama:::Yo Hitoto
58:::Hibi:::Yoshida Yamada
59:::Problem:::Ariana Grande Featuring Iggy Azalea
60:::Freedom Express:::JiLL-Decoy association
61:::Honto No Koi:::May J.
62:::Anata Wo Omou Kaze:::HY
63:::Life:::Naoto Inti Raymi
64:::Break Free:::Ariana Grande Featuring Zedd
65:::Baby&#039;s on Fire:::Denki Groove
66:::Twin Tail Dreamer!:::Twin Tails (Sumire Uesaka,Yuka Aisaka,Chinatsu Akasaki)
67:::Erementario De Aimasho!:::BRILLIANT4
68:::Hokago High Five:::Little Glee Monster
69:::Stand by you:::Large House Satisfaction
70:::Maps:::Maroon 5
71:::Rakuen No Tsubasa:::Maon Kurosaki
72:::Kita No Koshu:::Joji Yamamoto
73:::Koi Suru Fortune Cookie:::AKB48
74:::Wrong Club:::The Ting Tings
75:::Le jour:::Satomi Sato
76:::Arikitari Na Onna:::Ringo Sheena
77:::Highschool love:::E-Girls
78:::Tanin No Kankei:::Hitotoyo feat.SOIL &amp;&quot;PIMP&quot;SESSIONS
79:::Narubakisun (Look At Me, Gwisun):::D-LITE (from BIGBANG)
80:::Gera Gera Po No Uta:::King Cream Soda
81:::Hono To Mori No Carnival:::SEKAI NO OWARI
82:::Kathleen:::Catfish And The Bottlemen
83:::Ray:::BUMP OF CHICKEN
84:::Yay:::SEBASTIAN X
85:::Hikaeme I Love You!:::HKT48
86:::arigato:::KUNI
87:::Hashire!Mirai:::GLAY
88:::Nijiiro:::Ayaka
89:::world&#039;s end, girl&#039;s rondo:::Kanon Wakeshima
90:::Anything Goes:::Tony Bennett &amp; Lady Gaga
91:::Mighty Long Fall:::ONE OK ROCK
92:::Bang Bang:::Jessie J, Ariana Grande &amp; Nicki Minaj
93:::Wonderful Wonder World:::Yun chi
94:::Heat Of The Moment:::Noel Gallagher&#039;s High Flying Birds
95:::Guts!:::ARASHI
96:::Starlite Parade:::SEKAI NO OWARI
97:::Fuyu Kamome:::Miki Matsukawa
98:::BF:::Moumoon
99:::Last Spurt:::AJI
100:::TOKYO Electrical Parade:::DOG inThePWO
