1:::Itta Janai Ka:::Kanjani 8
2:::C.O.S.M.O.S.:::Sandaime J Soul Brothers from EXILE TRIBE
3:::Dragon Night:::SEKAI NO OWARI
4:::Suki:::Kana Nishino
5:::Kindan No Resistance:::Nana Mizuki
6:::Netsujo No Spectrum:::Ikimono-gakari
7:::Tiki Bun:::Morning Musume.&#039;14
8:::Nandome No Aozora Ka?:::Nogizaka 46
9:::Hyakka Ryoran:::GLAY
10:::Darling:::Kana Nishino
11:::Himawari No Yakusoku:::Motohiro Hata
12:::Last Scene:::JUJU
13:::To The Light:::FTISLAND
14:::Kokoro No Placard:::AKB48
15:::Zipangu Okini Daisakusen:::Johnny&#039;s WEST
16:::Hasu No Hana:::Sakanaction
17:::Ai Ga Sakenderu:::Nanami
18:::I Miss You:::SPICY CHOCOLATE Feat. Shota Shimizu
19:::Shake It Off:::Taylor Swift
20:::Around The World:::GOT7
21:::Am I Wrong:::Nico &amp; Vinz
22:::Digital Mogura:::Gesu No Kiwami Otome.
23:::Ai Wo Karada Ni Fukikonde:::Superfly
24:::world&#039;s end, girl&#039;s rondo:::Kanon Wakeshima
25:::Your Step:::Tomohisa Yamashita
26:::Hashire!Mirai:::GLAY
27:::Rakuen No Tsubasa:::Maon Kurosaki
28:::The Days:::Avicii
29:::Tokyo Victory:::Southern All Stars
30:::Steal My Girl:::One Direction
31:::Sayonara No Mae Ni:::AAA
32:::Asu He No Last Race:::Sosuke Yamazaki (Yoshimasa Hosoya)
33:::Rude:::MAGIC!
34:::Kajirikake No Ringo:::Ayana Taketatsu
35:::Highschool love:::E-Girls
36:::You You:::Superfly
37:::Maps:::Maroon 5
38:::RPG:::SEKAI NO OWARI
39:::Honto No Koi:::May J.
40:::Momo&#039;s Beat:::Momotaro Mikoshiba (Kenichi Suzumura)
41:::Today Is A New Day:::Kaera Kimura
42:::All About That Bass:::Meghan Trainor
43:::Life:::Naoto Inti Raymi
44:::Anata Wo Omou Kaze:::HY
45:::Akogare Starting Block!!:::Aiichiro Nitori (Koki Miyata)
46:::Namida Ga Kierunara:::Ikimono-gakari
47:::Monaural Sekai:::Shikao Suga
48:::Perorera Revolution:::TarO &amp; JirO
49:::Monster Dance:::KEYTALK
50:::Problem:::Ariana Grande Featuring Iggy Azalea
51:::Otoko Never Give Up:::Sexy Zone
52:::in Tokyo City:::Good Morning America
53:::arigato:::KUNI
54:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
55:::Vampire&#039;s Love:::The Vamps
56:::Break Free:::Ariana Grande Featuring Zedd
57:::Glory:::Sandaime J Soul Brothers from EXILE TRIBE
58:::Nijiiro:::Ayaka
59:::Stand by you:::Large House Satisfaction
60:::Hikaeme I Love You!:::HKT48
61:::Gera Gera Po No Uta:::King Cream Soda
62:::Usotsuki:::WHITE JAM
63:::Rain:::Takehara Pistol
64:::Back To The Shack:::Weezer
65:::Kiss Me Kiss Me:::5 Seconds Of Summer
66:::The Glory Days:::Tia
67:::The Birds Of St. Marks (2014):::Jackson Browne
68:::Arikitari Na Onna:::Ringo Sheena
69:::Hitomi Ni Utsuranai:::Indigo la End
70:::Junai, Yueni Seiakusetsu:::Kuusou Iinkai
71:::L.A.LOVE (la la):::Fergie
72:::Atashi No Muko:::Aiko
73:::Hibi:::Yoshida Yamada
74:::Weekender:::Hey! Say! JUMP
75:::Omoidasenai Hana:::French Kiss
76:::Blame:::Calvin Harris Featuring John Newman
77:::Freedom Express:::JiLL-Decoy association
78:::Mighty Long Fall:::ONE OK ROCK
79:::Kera Kera Janken:::Kerakera
80:::The Miracle (Of Joey Ramone):::U2
81:::Koi Suru Fortune Cookie:::AKB48
82:::Aki No Kaori:::Vicke Blanka
83:::Kathleen:::Catfish And The Bottlemen
84:::Happy:::Pharrell Williams
85:::Hono To Mori No Carnival:::SEKAI NO OWARI
86:::Mr.S (Saitei De Saikou No Otoko):::SMAP
87:::Tanin No Kankei:::Hitotoyo feat.SOIL &amp;&quot;PIMP&quot;SESSIONS
88:::Shangri-La Shower:::M`S
89:::Ryokiteki Na Kiss Wo Watashi Ni Shite:::Gesu No Kiwami Otome.
90:::Anything Goes:::Tony Bennett &amp; Lady Gaga
91:::Loyal:::Chris Brown Featuring Lil Wayne &amp; French Montana Or Too $hort Or Tyga
92:::Now On Air:::Akai Koen
93:::We Are Here:::Alicia Keys
94:::Muteki No Yado:::Miyako Otsuki
95:::Rather Be:::Clean Bandit Featuring Jess Glynne
96:::Senobi:::Juice=Juice
97:::Empty:::Sekaiichi
98:::The Chamber:::Lenny Kravitz
99:::Bang Bang:::Jessie J, Ariana Grande &amp; Nicki Minaj
100:::Panda Ni Banana:::Cocco
