1:::Ashioto~Be Strong:::Mr.Children
2:::Time Works Wonders:::Tohoshinki
3:::Silly:::Reo Ieiri
4:::Kimi Ni HITOMEBORE:::Sexy Zone
5:::Hikaru Nara:::Goose House
6:::Happiness:::Che&#039;Nelle
7:::Brighter Day:::Namie Amuro
8:::Fallen:::EGOIST
9:::Danger:::Bodan Shonen Dan
10:::believe:::Kalafina
11:::Koi No Signs:::INFINITE F
12:::Ai Wo Karada Ni Fukikonde:::Superfly
13:::Fall:::Noriyuki Makihara
14:::Image:::SCANDAL
15:::Suki:::Kana Nishino
16:::Dragon Night:::SEKAI NO OWARI
17:::Steal My Girl:::One Direction
18:::Shake It Off:::Taylor Swift
19:::Darling:::Kana Nishino
20:::Paraborava:::Sukima Switch
21:::Kagi No Nai Hako:::KinKi Kids
22:::Atashi No Muko:::Aiko
23:::Kibo Teki Refrain:::AKB48
24:::Seek A Light:::Happiness
25:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
26:::Golden Girl:::Ikimono-gakari
27:::O.R.I.O.N.:::Sandaime J Soul Brothers from EXILE TRIBE
28:::I Miss You:::C-ute
29:::Seven Doors:::ZAQ
30:::Yui:::Yohe Hamabata
31:::Do They Know It&#039;s Christmas? (2014):::Band Aid 30
32:::Ginsen No Kaze:::Konomi Suzuki
33:::Himawari No Yakusoku:::Motohiro Hata
34:::Hatsuyuki No Symphony:::Sunmyu
35:::Sayonara No Mae Ni:::AAA
36:::Christmas Choir:::Gospellers
37:::Kokoro No Placard:::AKB48
38:::Empty song:::GRAPEVINE
39:::Eien Friends:::Printemps (Honoka Kosaka·Kotori Minami·Hanayo Koizumi)
40:::Beautiful Sentence:::Meigasu Two
41:::Akikaza No Answer:::Flower
42:::Amaterasu:::Kiryu
43:::Mugi No Uta:::Miyuki Nakajima
44:::Kibo No Wa:::miwa
45:::Overlappers:::Qverktett
46:::Rashikunai:::NMB48
47:::Dangerous:::Rumer
48:::Enigmatic Feeling:::Ling Tosite Sigure
49:::Moshimo No Hanashi:::Hiroko Momochi
50:::It&#039;s Alright!:::THE TURTLES JAPAN
51:::Parade:::BUMP OF CHICKEN
52:::Tsukiakari:::Sora Amamiya
53:::Sayonara Ha Emotion:::Sakanaction
54:::Christmas Eve:::Tatsuro Yamashita
55:::Music:::Ketsumeishi
56:::Infinity:::DOBERMAN INFINITY
57:::Netsujo No Spectrum:::Ikimono-gakari
58:::Music &amp; Its Magical Way:::Jarrod Lawson
59:::Juliet:::After Romeo
60:::Tokyo:::Owl City Feat.SEKAI NO OWARI
61:::Break Free:::Ariana Grande Featuring Zedd
62:::C.O.S.M.O.S.:::Sandaime J Soul Brothers from EXILE TRIBE
63:::Oh Yeah!!!!!!!:::Czecho No Republic
64:::SHaVaDaVa in AMAZING:::Yuirevi
65:::Magic:::go!go!vanillas
66:::Nandome No Aozora Ka?:::Nogizaka 46
67:::Anata Wo Omou Kaze:::HY
68:::You Gotta Love Me!:::Kato Fuku (Emiri Kato &amp; Kaori Fukuhara)
69:::Mr.Snowman:::E-Girls
70:::One Woman Show (Amai Maboroshi):::Pornograffitti
71:::7(SEVEN):::FLOW × GRANRODEO
72:::Something From Nothing:::Foo Fighters
73:::Starget:::The Oral Cigarettes
74:::How Long?:::KNOCK OUT MONKEY
75:::Blame:::Calvin Harris Featuring John Newman
76:::Mission D:::Daisuke Ono
77:::I Won&#039;t Let You Down:::OK Go
78:::Zakuro No Mi:::Marie Ueda
79:::Matsuribayashi De Gera Gera Po:::King Cream Soda
80:::Blank Space:::Taylor Swift
81:::Digital Mogura:::Gesu No Kiwami Otome.
82:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
83:::Fureaudakede (Always With You):::Daichi Miura
84:::Rude:::MAGIC!
85:::The Days:::Avicii
86:::Futari De Arukeba:::Aoi Yamasaki
87:::Darling:::Dream
88:::Twilight:::Kobukuro
89:::Cry Out:::SuG
90:::ideal white:::Mashiro Ayano
91:::Kareshi Ni Natte Yasashiku Natte:::Yasuyuki Okamura
92:::Silhouette:::KANA-BOON
93:::Amazing Break:::TERRASPEX
94:::Kimi No Mirai:::Root Five
95:::Dan Dan Do ubi Zuba:::Dream 5 + Bree Taihyo
96:::Hibi:::Yoshida Yamada
97:::Story:::AI
98:::Itta Janai Ka:::Kanjani 8
99:::Owarinaki Gogo No Bokensha:::Bakudan Johnny
100:::Usubeni:::Yuji Nakada
