1:::Kibo Teki Refrain:::AKB48
2:::Time Works Wonders:::Tohoshinki
3:::Mr.Snowman:::E-Girls
4:::Fighter:::BUMP OF CHICKEN
5:::Happiness:::Che&#039;Nelle
6:::Aki No Anata No Sora Toku:::Lily White~Umi Sonoda (Suzuko Mimori),Rin Hoshizora (Riho Iida),Mozomi Tojyo (Aina Kusuda)
7:::Silly:::Reo Ieiri
8:::Parade:::BUMP OF CHICKEN
9:::Silhouette:::KANA-BOON
10:::Dream Trigger:::Tokyo Performance Doll
11:::Ashioto~Be Strong:::Mr.Children
12:::Denpari Night:::Dempagumi. Inc
13:::Dragon Night:::SEKAI NO OWARI
14:::Brighter Day:::Namie Amuro
15:::Thank You.:::Sakurako Ohara
16:::Steal My Girl:::One Direction
17:::7(SEVEN):::FLOW × GRANRODEO
18:::Fall:::Noriyuki Makihara
19:::Suki:::Kana Nishino
20:::Hikaru Nara:::Goose House
21:::Darling:::Kana Nishino
22:::Japonesuku × Romanesque:::Afilia Saga
23:::Bargain girl:::Lovely DOLL
24:::Ai Wo Karada Ni Fukikonde:::Superfly
25:::Shake It Off:::Taylor Swift
26:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
27:::Atashi No Muko:::Aiko
28:::Kimi Ni HITOMEBORE:::Sexy Zone
29:::Fallen:::EGOIST
30:::Golden Girl:::Ikimono-gakari
31:::Liar Mask:::Rika Mayama
32:::Himawari No Yakusoku:::Motohiro Hata
33:::Kokoro No Placard:::AKB48
34:::believe:::Kalafina
35:::Mugi No Uta:::Miyuki Nakajima
36:::Yui:::Yohe Hamabata
37:::Nakama:::LIFriends
38:::Rashikunai:::NMB48
39:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
40:::Paraborava:::Sukima Switch
41:::Aishiteru Aishite Hoshii:::Sambomaster
42:::Viva! Otome No Daiboken!!:::Otome Shinto
43:::Tora Tora Tiger!!:::Babyraids
44:::Kagi No Nai Hako:::KinKi Kids
45:::Blank Space:::Taylor Swift
46:::Celebrate:::Pitbull
47:::C.O.S.M.O.S.:::Sandaime J Soul Brothers from EXILE TRIBE
48:::Anata Wo Omou Kaze:::HY
49:::Wagamama:::Nissy
50:::Netsujo No Spectrum:::Ikimono-gakari
51:::Kimi No Matsu Sekai:::LAGOON
52:::RPG:::SEKAI NO OWARI
53:::Music &amp; Its Magical Way:::Jarrod Lawson
54:::O.R.I.O.N.:::Sandaime J Soul Brothers from EXILE TRIBE
55:::Do They Know It&#039;s Christmas? (2014):::Band Aid 30
56:::Kibo No Wa:::miwa
57:::Dangerous:::Rumer
58:::Eien Friends:::Printemps (Honoka Kosaka·Kotori Minami·Hanayo Koizumi)
59:::Colorful Box:::Yoko Ishida
60:::White Of Crime:::REVALCY
61:::Fuyu Ga Kuru:::Salley
62:::Koi No Signs:::INFINITE F
63:::Christmas Eve:::Idina Menzel
64:::Image:::SCANDAL
65:::Matsuribayashi De Gera Gera Po:::King Cream Soda
66:::Sayonara Ha Emotion:::Sakanaction
67:::Music:::Ketsumeishi
68:::Seek A Light:::Happiness
69:::How Long?:::KNOCK OUT MONKEY
70:::Break Free:::Ariana Grande Featuring Zedd
71:::Moshimo No Hanashi:::Hiroko Momochi
72:::Nijiiro:::Ayaka
73:::Akikaza No Answer:::Flower
74:::Hibi:::Yoshida Yamada
75:::Nandome No Aozora Ka?:::Nogizaka 46
76:::I Won&#039;t Let You Down:::OK Go
77:::Itta Janai Ka:::Kanjani 8
78:::Juliet:::After Romeo
79:::Enigmatic Feeling:::Ling Tosite Sigure
80:::Got Your Back:::CRADLE ORCHESTRA &amp; Giovanca
81:::Digital Mogura:::Gesu No Kiwami Otome.
82:::Christmas Choir:::Gospellers
83:::Magic:::go!go!vanillas
84:::Precious Love:::EXILE ATSUSHI
85:::Seven Doors:::ZAQ
86:::Happy:::Pharrell Williams
87:::Always Love U:::Che&#039;Nelle
88:::Dan Dan Do ubi Zuba:::Dream 5 + Bree Taihyo
89:::Gera Gera Po No Uta:::King Cream Soda
90:::Ginsen No Kaze:::Konomi Suzuki
91:::Hoshi No Utsuwa:::Sukima Switch
92:::Rude:::MAGIC!
93:::Determination:::LASTGASP
94:::Christmas Eve:::Tatsuro Yamashita
95:::Yuruyu Ri Ri Ri Ri Ri:::Nanamorichu Gorakubu
96:::Guts!:::ARASHI
97:::Dangerous:::David Guetta Featuring Sam Martin
98:::Sayonara No Mae Ni:::AAA
99:::Fureaudakede (Always With You):::Daichi Miura
100:::Story:::AI
