1:::Hikaeme I Love You!:::HKT48
2:::Kokoro No Placard:::AKB48
3:::Be Hero:::Fudanjuku
4:::Rude:::MAGIC!
5:::Last Scene:::JUJU
6:::Usotsuki:::WHITE JAM
7:::Darling:::Kana Nishino
8:::Tokyo Victory:::Southern All Stars
9:::Highschool love:::E-Girls
10:::Midaretemina:::2PM
11:::Himawari No Yakusoku:::Motohiro Hata
12:::Sayonara No Mae Ni:::AAA
13:::Hitomi Ni Utsuranai:::Indigo la End
14:::Shake It Off:::Taylor Swift
15:::Life:::Naoto Inti Raymi
16:::Problem:::Ariana Grande Featuring Iggy Azalea
17:::Now On Air:::Akai Koen
18:::Maps:::Maroon 5
19:::The Revolution:::EXILE TRIBE
20:::Whessai!! Gassai!!:::LinQ
21:::The Chamber:::Lenny Kravitz
22:::Mighty Long Fall:::ONE OK ROCK
23:::Honto No Koi:::May J.
24:::Weekender:::Hey! Say! JUMP
25:::Nijiiro:::Ayaka
26:::Anata Wo Omou Kaze:::HY
27:::Break Free:::Ariana Grande Featuring Zedd
28:::Mr.S (Saitei De Saikou No Otoko):::SMAP
29:::You You:::Superfly
30:::Sayonara No Mukogawa:::Hideaki Tokunaga
31:::Tanin No Kankei:::Hitotoyo feat.SOIL &amp;&quot;PIMP&quot;SESSIONS
32:::Happy:::Pharrell Williams
33:::Leo:::tacica
34:::Kibo No Tsubomi:::HR
35:::Choito Kimagure Wataridori:::Hikawa Kiyoshi
36:::Shizukana Legend:::Mariya Takeuchi
37:::Sekai Ga Owaru Yoru:::ACIDMAN
38:::Perfect Night:::I Don&#039;t Like Mondays.
39:::There Must Be More To Life Than This:::Queen
40:::Always With You:::GENERATIONS from EXILE TRIBE
41:::Daredemo Lonely:::YUKI
42:::Rashisa:::SUPER BEAVER
43:::Oretachi No Celebration:::Pornograffitti
44:::Anything Goes:::Tony Bennett &amp; Lady Gaga
45:::Kyuru Kyuru:::Yasuko Omori
46:::Hibi:::Yoshida Yamada
47:::Fukagyaku Replace:::MY FIRST STORY
48:::Locker Room (Go Hard or Go Home):::AK-69
49:::Fuyuko No Blues:::Daishirou Masuiyama
50:::Jugemu:::BugLug
51:::Gera Gera Po No Uta:::King Cream Soda
52:::Omoide Breaker:::Lead
53:::Unravel:::TK from Rin To Shite Shigure
54:::Ignite:::Eir Aoi
55:::Natsu No Free &amp; Easy:::Nogizaka 46
56:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
57:::Ryokiteki Na Kiss Wo Watashi Ni Shite:::Gesu No Kiwami Otome.
58:::Miracle:::Kimbra
59:::Blame:::Calvin Harris Featuring John Newman
60:::Manatsu No Yoru No Yume:::Houkago Princess
61:::A/Z:::SawanoHiroyuki[nZk]
62:::The Miracle (Of Joey Ramone):::U2
63:::Bang Bang:::Jessie J, Ariana Grande &amp; Nicki Minaj
64:::Kimi Jyanakya Damemitai:::Masayoshi Ooishi
65:::I will:::Chelsy
66:::Memento:::Blue Encount
67:::Ammonite!:::Negoto
68:::Magic Motion No.5:::WHY@DOLL
69:::All About That Bass:::Meghan Trainor
70:::Shiawase Na Ketsumatsu:::Masayuki Suzuki with Takako Matsu
71:::Ai Ga Sakenderu:::Nanami
72:::Sky Is Blue:::Glider
73:::Liberty &amp; Gravity:::Kururi
74:::Owarinaki Rondo:::C &amp; K
75:::Hana Ha Odoreya Irohaniho:::Team Hanayamata
76:::Puzzle:::Shonan No Kaze
77:::Twilight:::Kobukuro
78:::Oddloop:::Frederic
79:::Today Is A New Day:::Kaera Kimura
80:::Clash!:::Tahiti 80
81:::Dance:::Alexandra Stan
82:::Hyakka Ryoran:::GLAY
83:::Koi Suru Fortune Cookie:::AKB48
84:::Nandome No Aozora Ka?:::Nogizaka 46
85:::LOVE AIN&#039;t EASY:::JAMOSA
86:::Dakishimetai:::EXILE TAKAHIRO
87:::You…:::Miriya Kato Feat.Izumi Nakasone (HY)
88:::Furai Bokyo:::Naozumi Takahashi
89:::We Are Here:::Alicia Keys
90:::Taiyo:::Funky Kato
91:::Heavenly Blue:::Kalafina
92:::Get Up!:::Yuma Nakayama
93:::RPG:::SEKAI NO OWARI
94:::Sekai Ha Koi Ni Ochiteiru:::CHiCO with Honey Works
95:::We Are Never Ever Getting Back Together:::Taylor Swift
96:::Trip Trick:::VALSHE
97:::Shiawase:::SPICY CHOCOLATE Feat. Ms.OOJA &amp; SALU
98:::Muteki No Yado:::Miyako Otsuki
99:::aLIEz:::SawanoHiroyuki[nZk]
100:::Kera Kera Janken:::Kerakera
