1:::Ejanaika:::Johnny&#039;s WEST
2:::Sore Ha Bokutachi No Kiseki:::M`S
3:::Departure:::SCANDAL
4:::Let It Go (Ari No Mamade):::Takako Matsu
5:::Hono To Mori No Carnival:::SEKAI NO OWARI
6:::Never Let You Go:::GENERATIONS from EXILE TRIBE
7:::Truth:::CNBLUE
8:::Grotesque:::Ken Hirai Feat. Namie Amuro
9:::Keep on Lovin&#039; You:::palet
10:::Dialogue Monologue:::Motohiro Hata
11:::Stand Proud:::Jin Hashimoto
12:::Happy:::Pharrell Williams
13:::Let It Go (Ari No Mama De):::May J.
14:::Let It Go:::Idina Menzel
15:::Guts!:::ARASHI
16:::The Ballad of Mr. Steak:::Kishi Bashi
17:::Sosho  Innocence:::Maaya Uchida
18:::Kiduitara Kataomoi:::Nogizaka 46
19:::Parallel  Spec:::Gesu No Kiwami Otome.
20:::Family Party:::Kyary Pamyu Pamyu
21:::Hit Me:::Dirty Loops
22:::Twinkle Days:::chay
23:::Umarete Hajimete:::Sayaka Kanda, Takako Matsu
24:::Harukaze:::Rihwa
25:::Loud:::TM NETWORK
26:::Step:::ClariS
27:::Jiku Wo Koe Uchu Wo Koe:::Morning Musume.&#039;14
28:::Mawaru Sekai:::Yumemiru Adolescence
29:::Yes We Are:::SMAP
30:::Story Of My Life:::One Direction
31:::Only One:::TEE
32:::Love Searchlight:::Kou Shibasaki
33:::RPG:::SEKAI NO OWARI
34:::you can do it!:::Suzu
35:::ai:::Sonar Pocket
36:::It&#039;s On Again:::Alicia Keys Featuring Kendrick Lamar
37:::Oh JANE:::Rina Katahira
38:::Kenzen Robot Daimidara:::Kai Endo
39:::Sekai No Kaze Wo Bokura Ha Ukete:::Not Yet
40:::Ray:::BUMP OF CHICKEN
41:::Yukidaruma Tsukuro:::Sayaka Kanda, Natsuki Inaba, Sumire Morohoshi
42:::Tobira Akete:::Sayaka Kanda, Eisuke Tsuda
43:::Ariakekai:::Takeshi Kitayama
44:::Kariforuni:::Ketsumeishi
45:::Imagination:::SPYAIR
46:::Misakigoe:::Kohei Fukuda
47:::Koi Suru Fortune Cookie:::AKB48
48:::Kazoku Ni Narouyo:::Masaharu Fukuyama
49:::We Are Never Ever Getting Back Together:::Taylor Swift
50:::Mae Shika Mukane:::AKB48
51:::Snow Magic Fantasy:::SEKAI NO OWARI
52:::Let It Go:::Demi Lovato
53:::What&#039;s this?:::Ultra Souls
54:::Diamond days (Kokoro No Tsubasa):::Yuka Ueno
55:::Hitori Echizen (Asu Heno Tabi):::Miyako Otsuki
56:::Gokujo Smile:::I-1club
57:::Disco No Kamisama:::tofubeats Feat.Takashi Fuji
58:::Sidonia:::Angela
59:::Fighter:::Mika Nakashima × Miriya Kato
60:::Neguse:::Creephyp
61:::Lie to myself:::Tesla Ha Nakanai.
62:::Make Up:::Kerakera
63:::Ainekuraine:::Kenshi Yonezu
64:::Hot Stuff:::JUJU
65:::Shimane Koitabi:::Kaori Mizumori
66:::ZOO:::Hitonari Tsuji
67:::Mo Ichido:::moto
68:::Break Out:::Dream5
69:::FALLINLOVE2NITE:::Prince Featuring Zooey Deschanel
70:::CHE.R.RY:::YUI
71:::Darakena:::Iori Nomizu
72:::Takane No Ringo:::NMB48
73:::hello:::Fumiya Sashida
74:::Mirai Toha?:::SKE48
75:::Stay Free:::Koshi Inaba
76:::My Love:::Kaela Kimura
77:::Neon Sign Stomp:::EGO-WRAPPIN&#039;
78:::Good Time:::Owl City &amp; Carly Rae Jepsen
79:::Tsunaida Te Kara:::back number
80:::Kakumei:::Kuroki Nagisa
81:::Kira Kira killer:::Kyary Pamyu Pamyu
82:::Kimi Ga Inai,Anohi Kara…:::Acid Black Cherry
83:::Once in a while:::TarO &amp; JirO
84:::S.A.K.U.R.A.:::Sandaime J Soul Brothers from EXILE TRIBE
85:::Ai Ha Oshare Ja Nai:::Yasuyuki Okamura with Yusuke Koide
86:::Everlight:::ACIDMAN
87:::Koi Oto To Amazora:::AAA
88:::Kanade:::Sukima Switch
89:::Arukidashite Kurenaika:::Chiharu Matsuyama
90:::Rainbow:::lego big morl
91:::FUGLY:::SCREW
92:::Get Wild:::TM NETWORK
93:::Bittersweet:::ARASHI
94:::Tsuki:::Namie Amuro
95:::Sing:::Ed Sheeran
96:::Can&#039;t Remember To Forget You:::Shakira Featuring Rihanna
97:::Rather Be:::Clean Bandit Featuring Jess Glynne
98:::Omokage:::KG
99:::17 Sai:::Atsuki Taketomo
100:::Kazaranai Ai:::Ayaka Ide
