1:::Hikari No Shizuku:::NEWS
2:::Sekai Ni Hitotsu Dake No Hana:::SMAP
3:::Sakkaku Crossroads:::BiBi-Eri Ayase (Yoshino Nanjyo),Maki Nishikino (Pile),Niko Yazawa (Sora Tokui)
4:::Minna Ga Minna Eiyuu:::AI
5:::Sun:::Gen Hoshino
6:::Wherever You Are:::ONE OK ROCK
7:::Uminokoe:::Taro Urashima (Kenta Kiritani)
8:::Torisetsu:::Kana Nishino
9:::Hane:::Koshi Inaba
10:::My Gene!:::Yumemiru Adolescence
11:::Mirai:::Kobukuro
12:::Ryouseibai De Iijanai:::Gesu No Kiwami Otome.
13:::Ageha:::GENERATIONS from EXILE TRIBE
14:::Ki-mi-ni-mu-chu:::EXILE
15:::Heroine:::back number
16:::Yamabiko:::NakamuraEmi
17:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
18:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
19:::Best Friend:::Sonar Pocket
20:::Run And Run:::KANA-BOON
21:::Mayonaka No Niji:::Suga Shikao
22:::Hajimari:::Blue Encount
23:::365 Nichi No Kami Hikouki:::AKB48
24:::Sexy Young Beautiful:::Happiness
25:::Tokiyo:::Gen Hoshino
26:::Christmas Song:::back number
27:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
28:::Himawari No Yakusoku:::Motohiro Hata
29:::Worth It:::Fifth Harmony Featuring Kid Ink
30:::Asu E No Tegami:::Aoi Teshima
31:::Speaking:::Mrs. GREEN APPLE
32:::Sorry:::Justin Bieber
33:::No.1:::Kana Nishino
34:::Kuroi Shizuku:::Superfly
35:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
36:::Koi Oto To Amazora:::AAA
37:::Shin Takarajima:::Sakanaction
38:::Beautiful:::Superfly
39:::Anata Ga Kokoni Ite Dakishimerukotoga Dekirunara:::miwa
40:::Touch:::NEWS
41:::Hanamaru Pippi Ha Yoiko Dake:::A ou P
42:::What Do You Mean?:::Justin Bieber
43:::Kuchibiru Ni Be My Baby:::AKB48
44:::Higher Place:::Dimitri Vegas &amp; Like Mike Featuring Ne-Yo
45:::Stay Tune:::Suchmos
46:::What You Want:::JUJU
47:::Wild Side Wo Ike:::GLIM SPANKY
48:::Kono Namida Wo Shiranai:::Rina Katahira
49:::Happiness:::AI
50:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
51:::Overdrive:::CANDY GO!GO!
52:::Kareinaru Gyakushu:::SMAP
53:::Ima.Hanashitai Dareka Ga Iru:::Nogizaka 46
54:::Steppin&#039; Out:::FLOW
55:::Koi Suru Fortune Cookie:::AKB48
56:::Hanabi:::Sandaime J Soul Brothers
57:::See You Again:::Wiz Khalifa Featuring Charlie Puth
58:::Senbonzakura:::White Flame Feat. Miku Hatsune
59:::Iris Light:::SKY-HI
60:::Hello:::Adele
61:::Follow Me:::E-Girls
62:::Hello To The World:::Leo Ieiri
63:::Aishiteru No Ni.Aisenai:::AAA
64:::Kakeru:::Yuzu
65:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
66:::Mirai He:::Naoto Inti Raymi
67:::Future Lover:::Miliyah Kato
68:::Otonatic:::Gesu No Kiwami Otome.
69:::Unfair World:::Sandaime J Soul Brothers from EXILE TRIBE
70:::The Beginning:::ONE OK ROCK
71:::Dance With Me Now!:::E-Girls
72:::Hoshizora Symphony:::Stella Beats
73:::Suki:::Kana Nishino
74:::Kimi Wo Wasurenaiyo:::Sakurako Ohara
75:::Week End:::Gen Hoshino
76:::Spectacle:::Marie Ueda
77:::Hanataba:::back number
78:::SIX SAME FACES~Konya ha Saikou!!!!!!~:::IYAMI feat.Various
79:::Ai Wo Sakebe:::ARASHI
80:::Share The Love:::THE Sharehappi from Sandaime J Soul Brothers from EXILE TRIBE
81:::Valentine Kiss:::Shiori Tomita Feat.Ladybeard
82:::Nagaku Mijikai Matsuri:::Ringo Sheena
83:::Right Now:::ASIAN KUNG-FU GENERATION
84:::Omoide Ijou Ni Naritakute:::Lily White~Umi Sonoda (Suzuko Mimori),Rin Hoshizora (Riho Iida),Mozomi Tojyo (Aina Kusuda)
85:::Shake It Off:::Taylor Swift
86:::Kanade:::Sukima Switch
87:::Butterfly:::BUMP OF CHICKEN
88:::Konayuki:::Remioromen
89:::Focus:::Ariana Grande
90:::Uminokoe:::BEGIN
91:::Ai Wo Komete Hanatadba Wo:::Superfly
92:::Touken Ranbu:::Toukendanshi Team Sanjou With Kashukiyomitsu
93:::Lean On:::Major Lazer &amp; DJ Snake Featuring MO
94:::Hitomi No Oku No Milkyway:::Flower
95:::I Really Like You:::Carly Rae Jepsen
96:::Dance Dance Dance:::E-Girls
97:::Sugar:::Maroon 5
98:::Ray:::BUMP OF CHICKEN
99:::Yozora.:::miwa Feat.Hazzie
100:::Adventure Of A Lifetime:::Coldplay
