1:::Silent Majority:::Keyakizaka46
2:::Flash:::Perfume
3:::Watch Out:::Da-iCE
4:::Harujion Ga Saku Koro:::Nogizaka 46
5:::Up &gt; Upbeat:::PrizmaX
6:::Zenzenzense:::RADWIMPS
7:::Chicken Line:::SKE48
8:::Party People Alien/Seven Peace:::Up Up Girls Kakko Kari
9:::Feel So Alive:::Sandaime J Soul Brothers from EXILE TRIBE
10:::Savon:::Rena Matsui &amp; Charan-Po-Rantan
11:::Always Coming Back:::ONE OK ROCK
12:::Committed RED:::T.M.Revolution
13:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
14:::Wherever You Are:::ONE OK ROCK
15:::Asu E No Tegami:::Aoi Teshima
16:::Motto:::Aiko
17:::365 Nichi No Kami Hikouki:::AKB48
18:::Fuzakenna Sekai.Fuzakeroyo:::Kuroki Nagisa
19:::Torisetsu:::Kana Nishino
20:::Perfect Human:::RADIO FISH
21:::The Way Home:::anderlust
22:::Ikenai Borderline:::Walkure
23:::Anata No Suki Na Tokoro:::Kana Nishino
24:::Fight Song:::Rachel Platten
25:::Sun:::Gen Hoshino
26:::8 Beats Silhouette:::Tomoyasu Hotei
27:::Sakura:::Ketsumeishi
28:::Cherie!:::Team Syachihoko
29:::Kimi Ha Melody:::AKB48
30:::Mirai Prologue:::Sakura Cinderella
31:::Saraba Namida:::Ketsumeishi
32:::RE: RE::::ASIAN KUNG-FU GENERATION
33:::Hajimari No Uta:::GReeeeN
34:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
35:::Uminokoe:::Taro Urashima (Kenta Kiritani)
36:::Bang Bang Bang:::BIGBANG
37:::Share The Love:::THE Sharehappi from Sandaime J Soul Brothers from EXILE TRIBE
38:::Together:::Naoto Inti Raymi
39:::Sekai Ni Hitotsu Dake No Hana:::SMAP
40:::Kanzen Kankaku Dreamer:::ONE OK ROCK
41:::Fantastic Baby:::BIGBANG
42:::Karate:::BABYMETAL
43:::Minna Ga Minna Eiyuu:::AI
44:::Sakura:::Crystal Kay
45:::I&#039;ll Do My Best:::Natsume Mito
46:::Live For You:::Ryoga
47:::Zenryoku Batankyu:::AOP
48:::Koi halation THE WAR:::Walkure
49:::Mirai:::Kobukuro
50:::Cry &amp; Fight:::Daichi Miura
51:::Senbonzakura:::White Flame Feat. Miku Hatsune
52:::Sakura:::Ikimono-gakari
53:::Himawari No Yakusoku:::Motohiro Hata
54:::Sorry:::Justin Bieber
55:::Hanamaru Pippi Ha Yoiko Dake:::AOP
56:::Call Me Maybe:::Carly Rae Jepsen
57:::Hello Radio:::the poolside
58:::Ki-mi-ni-mu-chu:::EXILE
59:::Sangatsu Kokonoka:::Remioromen
60:::The Beginning:::ONE OK ROCK
61:::Love like that:::Mayer Hawthorne
62:::Survivor:::Blue Encount
63:::No:::Meghan Trainor
64:::I Really Like You:::Carly Rae Jepsen
65:::In Future:::Nothing&#039;s Carved In Stone
66:::Fukkatsu Love:::ARASHI
67:::Connected:::SOIL&amp;&quot;PIMP&quot;SESSIONS Feat. Nagaoka Ryosuke
68:::Shin Takarajima:::Sakanaction
69:::Quartetto:::NEWS
70:::Shake It Off:::Taylor Swift
71:::First Time:::Carly Rae Jepsen
72:::Sakurazaka:::Masaharu Fukuyama
73:::Cherry:::Spitz
74:::CHE.R.RY:::YUI
75:::What Do You Mean?:::Justin Bieber
76:::Uso To Mirai To:::Irino Miyu
77:::Kanade:::Sukima Switch
78:::Work:::Rihanna Featuring Drake
79:::See You Again:::Wiz Khalifa Featuring Charlie Puth
80:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
81:::Sakura (Dokusho):::Naotaro Moriyama
82:::Run And Run:::lyrical school
83:::Banzai! Banzai!:::Rio Hiiragi
84:::Work From Home:::Fifth Harmony Featuring Ty Dolla $ign
85:::Again:::Takigawa Alisa
86:::Sumire:::Motohiro Hata
87:::Super:::Pet Shop Boys
88:::No More:::EXILE ATSUSHI + AI
89:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
90:::Party Up!!:::X4
91:::Butterfly:::BUMP OF CHICKEN
92:::Butter-Fly:::Koji Wada
93:::Koi Oto To Amazora:::AAA
94:::Sakura No Uta:::Yu Takahashi
95:::Six Shame Faces (Konya Mo Saikou!!!!!!):::Totoko Feat. Osomatsu * Karamatsu * Choromatsu * Juushimatsu * Todomatsu...
96:::Nijiiro:::Ayaka
97:::Boku Tachi No Mirai:::Leo Ieiri
98:::New Wall:::[Alexandros]
99:::Minato:::Spitz
100:::Moment Ring:::M`S
