1:::Saikou Kayo:::HKT48
2:::Zenzenzense:::RADWIMPS
3:::Sekai Ni Hitotsu Dake No Hana:::SMAP
4:::The Golden History:::Momoiro Clover Z
5:::Nandemo Naiya:::RADWIMPS
6:::Suki Na Hito Ga Iru Koto:::JY
7:::Sparkle:::RADWIMPS
8:::Yume Tourou:::RADWIMPS
9:::Love Trip:::AKB48
10:::Arigato:::SMAP
11:::Souzou Ha Hajimari No Kaze Wo Tsurete:::(Game Music)
12:::Natsu No Koibito:::SHISHAMO
13:::Hero:::Namie Amuro
14:::Joy-Ride -Kanki No Drive-:::EXILE
15:::Sayonara Hotel:::Tokyo Ska Paradise Orchestra Feat.Ken Yokoyama
16:::Swan:::[Alexandros]
17:::Last Scene:::Ikimono-gakari
18:::Maybe:::Brian The Sun
19:::White Tiger:::Izzy Bizu
20:::Hadashi De Summer:::Nogizaka 46
21:::Aria:::BUMP OF CHICKEN
22:::Omoide No Kujukurihama:::La Pompon
23:::Sekai Niha Ai Shikanai:::Keyakizaka46
24:::Chouchou Musubi:::Aimer
25:::Hanataba Wo Kimi Ni:::Hikaru Utada
26:::Forever:::Ryoga
27:::Kin No Ai. Gin No Ai:::SKE48
28:::Signal:::TK From Ling Tosite Sigure
29:::Kodou*Ambitious:::B-PROJECT
30:::Tomoni:::WANIMA
31:::Takaramono:::FLOWER FLOWER
32:::Oni:::Creephyp
33:::Hoka No Dareka Yori Kanashii Koi Wo Shita Dake:::Flower
34:::Closer:::The Chainsmokers Featuring Halsey
35:::Universe:::ShuuKaRen
36:::Kimi Ga Suki:::Kana Nishino
37:::Silent Majority:::Keyakizaka46
38:::Have A Nice Day:::Kana Nishino
39:::#SOTS:::Carat
40:::Mada Kimi Ha Shiranai MY PRETTIEST GIRL:::Nissy (Takahiro Nishijima)
41:::Come A Long Way:::Flowback
42:::Cheer Up! The Summer:::Tatsuro Yamashita
43:::Hikari No Hahen:::Yu Takahashi
44:::Eye to Eye:::Berry Goodman
45:::Shut Up!! Shut Up!! Shut Up!!:::EXILE THE SECOND
46:::Taking Off:::ONE OK ROCK
47:::Wild Wild Wild:::EXILE THE SECOND
48:::Boku Ha Inai:::NMB48
49:::Overflows (Kotoba Ni Dekinakute):::Naoto Inti Raymi
50:::Hajimari No Machi:::Hiroya Ozaki
51:::Wataridori:::[Alexandros]
52:::Koi Wo Shita No Ha:::Aiko
53:::Wherever You Are:::ONE OK ROCK
54:::The Greatest:::Sia Featuring Kendrick Lamar
55:::Yume Kataru Yori Yume Utaou:::Aqours
56:::Power Of The Paradise:::ARASHI
57:::Kaze No Uta:::FLOW
58:::Yasashisa De Afureru Youni:::Flower
59:::Paradisus-Paradoxum:::MYTH &amp; ROID
60:::Choo Choo SHITAIN:::JINTAKA
61:::Carry On:::Norah Jones
62:::Iroasenai Hitomi:::Arisa Takigawa
63:::Sha La La Summer Time:::Kis-My-Ft2
64:::Raimei:::T.M.Revolution
65:::Cold Water:::Major Lazer Featuring Justin Bieber &amp; MO
66:::Zettai Reido Novatic:::Walkure
67:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
68:::Brave Freak Out:::LiSA
69:::Canele:::CHiCO with Honey Works
70:::Mahoutte Itte Iikana?:::Ken Hirai
71:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
72:::Happy:::Pharrell Williams
73:::Kiseki-Mirai He-:::whiteeeen
74:::Side To Side:::Ariana Grande Featuring Nicki Minaj
75:::Bang Bang Bang:::BIGBANG
76:::nameless:::Kano
77:::Love Myself:::Hailee Steinfeld
78:::Over The Rainbow:::palet
79:::Mirai:::Kobukuro
80:::Torisetsu:::Kana Nishino
81:::Sun:::Gen Hoshino
82:::Uminokoe:::Taro Urashima (Kenta Kiritani)
83:::Junjo Midnight Densetsu:::(Game Music)
84:::Himawari No Yakusoku:::Motohiro Hata
85:::Try Everything:::Dream Ami
86:::Tsubasa:::Eir Aoi
87:::Button:::PENGUIN RESEARCH
88:::365 Nichi No Kami Hikouki:::AKB48
89:::Perfect Illusion:::Lady Gaga
90:::Ito:::EXILE ATSUSHI
91:::Let It Fly:::Leola
92:::Seishun Ha Zankoku Janai:::Natsuki Hanae
93:::Kita No Shusse Bune:::Kohei Fukuda
94:::Watashi Rashiku Ikite Mitai:::Little Glee Monster
95:::Kiseki:::GReeeeN
96:::Flash:::Perfume
97:::Hands Up!:::Cheeky Parade
98:::Time Goes On (Awa No You Ni):::TETSUYA
99:::Stay Alive:::Emilia (Cv:Rie Takahashi)
100:::Good Grief:::Bastille
