1:::Sha La La Summer Time:::Kis-My-Ft2
2:::Yamato Dancing:::BOYS AND MEN
3:::Zenzenzense:::RADWIMPS
4:::Swan:::[Alexandros]
5:::Yume Kataru Yori Yume Utaou:::Aqours
6:::Hero:::Namie Amuro
7:::Brave Freak Out:::LiSA
8:::Sekai Ni Hitotsu Dake No Hana:::SMAP
9:::Shut Up!! Shut Up!! Shut Up!!:::EXILE THE SECOND
10:::Suki Na Hito Ga Iru Koto:::JY
11:::Kaze No Uta:::FLOW
12:::Paradisus-Paradoxum:::MYTH &amp; ROID
13:::Joy-Ride -Kanki No Drive-:::EXILE
14:::Sekai Niha Ai Shikanai:::Keyakizaka46
15:::Chouchou Musubi:::Aimer
16:::I Love You:::Apeace
17:::Hadashi De Summer:::Nogizaka 46
18:::Summer Oh! Vibes:::Band Ja Nai Mon!
19:::Tomoni:::WANIMA
20:::Kin No Ai. Gin No Ai:::SKE48
21:::Arigato:::SMAP
22:::Last Scene:::Ikimono-gakari
23:::Let It Fly:::Leola
24:::Sparkle:::RADWIMPS
25:::Stay Alive:::Emilia (Cv:Rie Takahashi)
26:::Kiseki-Mirai He-:::whiteeeen
27:::Yellow:::Koshi Inaba
28:::Wataridori:::[Alexandros]
29:::Aria:::BUMP OF CHICKEN
30:::Jiyudom:::Ringo Sheena
31:::Cheer Up! The Summer:::Tatsuro Yamashita
32:::Dot Jp Japan!:::Takoyaki Rainbow
33:::Mada Kimi Ha Shiranai MY PRETTIEST GIRL:::Nissy (Takahiro Nishijima)
34:::Silent Majority:::Keyakizaka46
35:::Burn:::FLOW
36:::Have A Nice Day:::Kana Nishino
37:::Love Trip:::AKB48
38:::Nandemo Naiya:::RADWIMPS
39:::Kita No Shusse Bune:::Kohei Fukuda
40:::Hopeful:::Bars And Melody
41:::Watashi Rashiku Ikite Mitai:::Little Glee Monster
42:::Zettai Reido Novatic:::Walkure
43:::Gravitic-Love:::Six Gravity
44:::Belief:::May&#039;n
45:::Boku Ha Inai:::NMB48
46:::Love Myself:::Hailee Steinfeld
47:::Girls Talk Boys:::5 Seconds Of Summer
48:::Yume Tourou:::RADWIMPS
49:::Pink Champagne:::E-Girls
50:::Tsubasa:::Eir Aoi
51:::Cake By The Ocean:::DNCE
52:::Do The D-D-T!!:::MAGiC BOYZ
53:::Overflows (Kotoba Ni Dekinakute):::Naoto Inti Raymi
54:::Oni:::Creephyp
55:::Cold Water:::Major Lazer Featuring Justin Bieber &amp; MO
56:::Wherever You Are:::ONE OK ROCK
57:::Mahoutte Itte Iikana?:::Ken Hirai
58:::Riyuu:::Noriyuki Makihara
59:::E.G. summer RIDER:::E-Girls
60:::Wakamono No Subete:::Fuji Fabric
61:::Kodou*Ambitious:::B-PROJECT
62:::Hikari No Hahen:::Yu Takahashi
63:::13 jours au Japon 2O2O Nihon No Natsu:::Ringo Sheena
64:::Junai Chaos:::Tokyo Performance Doll
65:::Himawari No Yakusoku:::Motohiro Hata
66:::Happy:::Pharrell Williams
67:::Torisetsu:::Kana Nishino
68:::Sun:::Gen Hoshino
69:::Yasashisa De Afureru Youni:::Flower
70:::Kuchi No Warui Onna.:::Ai Shinozaki
71:::Beautiful Life:::Shiggy Jr.
72:::Day Dream:::Otoya Ittoki (Takuma Terashima),Natsuki Shinomiya (Kisho Taniyama),Ren Jinguji(Junichi Suw
73:::Mirai:::Kobukuro
74:::Orange:::SMAP
75:::Can&#039;t Stop The Feeling!:::Justin Timberlake
76:::Kiseki:::GReeeeN
77:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
78:::Soup:::Sakura Fujiwara
79:::Hanataba Wo Kimi Ni:::Hikaru Utada
80:::Closer:::The Chainsmokers Featuring Halsey
81:::Wishing:::Rem (Cv:Inori Minase)
82:::Tenshi No Itazura (Kiete Ikanaide):::Daisuke Kawakami
83:::Bang Bang Bang:::BIGBANG
84:::Natsu No Owari:::Naotaro Moriyama
85:::Try Everything:::Dream Ami
86:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
87:::Uminokoe:::Taro Urashima (Kenta Kiritani)
88:::Syonen Jidai:::Yosui Inoue
89:::Aozora Jumping Heart:::Aqours
90:::Sorry:::Justin Bieber
91:::Carry On:::Norah Jones
92:::Fantastic Baby:::BIGBANG
93:::365 Nichi No Kami Hikouki:::AKB48
94:::Kimetayo Hand In Hand:::Aqours
95:::New:::AAA
96:::Senbonzakura:::White Flame Feat. Miku Hatsune
97:::Dead Or Lie:::Maon Kurosaki Feat.TRUSTRICK
98:::Flash:::Perfume
99:::Itsuka No Jibun:::anderlust
100:::Koi Wo Shiranai Kimi He:::NEWS
