1:::Gravity:::Kis-My-Ft2
2:::Run:::BTS
3:::Six Shame Faces (Konya Mo Saikou!!!!!!):::Totoko Feat. Osomatsu * Karamatsu * Choromatsu * Juushimatsu * Todomatsu...
4:::Flash:::Perfume
5:::Asu E No Tegami:::Aoi Teshima
6:::Kimi Ha Melody:::AKB48
7:::RE: RE::::ASIAN KUNG-FU GENERATION
8:::Motto:::Aiko
9:::Saraba Namida:::Ketsumeishi
10:::Saigo No Sayonara:::JY
11:::Real:::Hiro Shimono
12:::Always Coming Back:::ONE OK ROCK
13:::Wherever You Are:::ONE OK ROCK
14:::No More:::EXILE ATSUSHI + AI
15:::Perfect Human:::RADIO FISH
16:::Fukkatsu Love:::ARASHI
17:::Sun:::Gen Hoshino
18:::Survivor:::Blue Encount
19:::Torisetsu:::Kana Nishino
20:::Monster World:::HOWL BE QUIET
21:::365 Nichi No Kami Hikouki:::AKB48
22:::Minna Ga Minna Eiyuu:::AI
23:::Silent Majority:::Keyakizaka46
24:::Uminokoe:::Taro Urashima (Kenta Kiritani)
25:::Mirai:::Kobukuro
26:::Sumire:::Motohiro Hata
27:::Sakura No Uta:::Yu Takahashi
28:::Mayday:::DEEP
29:::Bang Bang Bang:::BIGBANG
30:::Feel So Alive:::Sandaime J Soul Brothers from EXILE TRIBE
31:::Fantastic Baby:::BIGBANG
32:::Ikou:::Ikimono-gakari
33:::Quartetto:::NEWS
34:::Fly High!!:::BURNOUT SYNDROMES
35:::Zenryoku Batankyu:::AOP
36:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
37:::Ageha:::GENERATIONS from EXILE TRIBE
38:::Moment Ring:::M`S
39:::Sangatsu Kokonoka:::Remioromen
40:::Himawari No Yakusoku:::Motohiro Hata
41:::Sakura:::Ikimono-gakari
42:::Harujion Ga Saku Koro:::Nogizaka 46
43:::Sora He:::Masayoshi Yamasaki
44:::Karate:::BABYMETAL
45:::Unlock:::Kat-Tun
46:::Koi Oto To Amazora:::AAA
47:::Kimi To Deatte:::Ketsumeishi
48:::Best Friend:::Kiroro
49:::Yoru Ha Nemurerukai?:::flumpool
50:::Can&#039;t Feel My Face:::The Weeknd
51:::See You Again:::Wiz Khalifa Featuring Charlie Puth
52:::Michi:::EXILE
53:::Hanamaru Pippi Ha Yoiko Dake:::AOP
54:::Hanakotoba:::A.B.C-Z
55:::Crazy Dancer:::Yoru No Honki Dance
56:::Sakura:::Ketsumeishi
57:::Work:::Rihanna Featuring Drake
58:::Sorry:::Justin Bieber
59:::Dance With Me Now!:::E-Girls
60:::Arigato:::Ikimono-gakari
61:::Suki:::Kana Nishino
62:::Make Me Like You:::Gwen Stefani
63:::Kanade:::Sukima Switch
64:::Sakura Kizuna ver.:::Kyogo Kawaguchi
65:::Senbonzakura:::White Flame Feat. Miku Hatsune
66:::Yume:::GReeeeN
67:::Sailor Fuku To Kikanjuu:::Kanna Hashimoto
68:::The Beginning:::ONE OK ROCK
69:::Radio:::JY
70:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
71:::Ki-mi-ni-mu-chu:::EXILE
72:::What Do You Mean?:::Justin Bieber
73:::Pillowtalk:::Zayn
74:::Yell:::Ikimono-gakari
75:::Shin Takarajima:::Sakanaction
76:::Call Me Maybe:::Carly Rae Jepsen
77:::Sekai Ni Hitotsu Dake No Hana:::SMAP
78:::Sakura:::Crystal Kay
79:::Alive:::Sia
80:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
81:::Sore Ha Chiisana Hikari No Youna:::Sayuri
82:::Delicious:::MONKEY MAJIK
83:::The Sound:::The 1975
84:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
85:::Kuchibiru Ni Be My Baby:::AKB48
86:::Nijiiro:::Ayaka
87:::Sugar:::Nissy (Takahiro Nishijima)
88:::Aishiteru No Ni.Aisenai:::AAA
89:::Gangnam Style:::PSY
90:::Susume Jipangu:::FES TIVE
91:::Hello To The World:::Leo Ieiri
92:::Know Know Know:::DOES
93:::Hear -Shinjiaeta Akashi-:::Chise Kanna
94:::Dangerous Woman:::Ariana Grande
95:::Yell:::Bullet-Train
96:::Queen Of Pop:::The Pop
97:::Shake It Off:::Taylor Swift
98:::Sakanaide:::WHITE JAM
99:::Sugar:::Maroon 5
100:::Hurt Me:::Lapsley
