1:::Fantastic Time:::Hey! Say! JUMP
2:::Koi:::Gen Hoshino
3:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
4:::Promise (I&#039;ll Be):::2PM
5:::Dear Bride:::Kana Nishino
6:::Dream Road (Kokoro Ga Odoridashiteru):::Juice=Juice
7:::Dear Diary:::Namie Amuro
8:::Zenzenzense:::RADWIMPS
9:::Suna No Tou:::THE YELLOW MONKEY
10:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
11:::Kokoro No Arika:::Heshikiri Hasebe (Tarusuke Shingaki),Souza Samonji (Yuugi Tai),Yagen Toushiro (Seiichiro Y
12:::Love Destiny:::Mayu Sakuma (Yui Makino),Karen Hojo (Mai Fuchigami),Miho Kohinata (Minami Tsuda)…
13:::Naita Rosario:::Sho Aoyagi
14:::Tabun Kaze:::Sakanaction
15:::Silent Oath:::The Knights
16:::Namida No Nai Sekai:::AAA
17:::Get Up:::MONOEYES
18:::TT:::TWICE
19:::Sparkle:::RADWIMPS
20:::Pierrot:::GENERATIONS from EXILE TRIBE
21:::Another Starting Line:::Hi-STANDARD
22:::Sayonara No Imi:::Nogizaka 46
23:::Nandemo Naiya:::RADWIMPS
24:::Moyamoya Lover:::B2Takes!
25:::Omoide Tsuzuri:::Akatsuki
26:::My Boo:::Shota Shimizu
27:::Suki Na Hito Ga Iru Koto:::JY
28:::Michi:::Hikaru Utada
29:::Taking Off:::ONE OK ROCK
30:::24K Magic:::Bruno Mars
31:::Wakattendayo:::Kyuso Nekokami
32:::Loser:::Kenshi Yonezu
33:::Mighty Aura:::Tokiya Ichinose (Mamoru Miyano), Eiji Otori (Yuuma Uchida)
34:::Watashi Michi:::Backstage Pass Sotokanda 1Cchome
35:::Nanokakan Kakete Sekai Wo Tsukuru Yori Kawaii Onnanoko Hitori Tsukutta Hou:::Cagliostro (Sakura Tange)
36:::Yobisute:::Sexy Zone
37:::Sun:::Gen Hoshino
38:::Rage Of Dust:::SPYAIR
39:::Hikariare:::BURNOUT SYNDROMES
40:::Sekai Ni Hitotsu Dake No Hana:::SMAP
41:::Nanimono:::Yasutaka Nakata Feat. Kenshi Yonezu
42:::Hey Ho:::SEKAI NO OWARI
43:::Heaven&#039;s Door Hi No Ataru Basho:::Chise Kanna
44:::Kimi He No Tegami:::Keisuke Kuwata
45:::Nandemo Naiya:::Mone Kamishiraishi
46:::Yumeiro Voyager:::F-LAGS
47:::Time Flies:::ACE OF SPADES × PKCZ
48:::Perfect Illusion:::Lady Gaga
49:::Hanamaru Biyori:::Yamato No Kami Yasusada (Mitsuhiro Ichiki),Kashu Kiyomitsu (Toshiki Masuda)...
50:::Don&#039;t Wanna Know:::Maroon 5 Featuring Kendrick Lamar
51:::Legacy of Spirit:::Legenders
52:::Welcome HAPIKIRA Park:::Mofumofuen
53:::Lostorage:::Yuka Iguchi
54:::Blood Sweat &amp; Tears:::BTS
55:::Lovefool (Suki Datte Itte):::Dream Ami
56:::Hero:::Namie Amuro
57:::Closer:::The Chainsmokers Featuring Halsey
58:::Wherever You Are:::ONE OK ROCK
59:::Saigo No Hoshi:::ACIDMAN
60:::Aitai:::Satoshi Hayashibe
61:::Shout Out To My Ex:::Little Mix
62:::The Last Rain:::Uru
63:::Kimi Ga Suki:::Kana Nishino
64:::Rain:::Sonar Pocket
65:::Trigger:::The QUEEN of PURPLE
66:::Power Of The Paradise:::ARASHI
67:::Yui:::miwa
68:::Feel like:::[Alexandros]
69:::History Maker:::Dean Fujioka
70:::Silent Majority:::Keyakizaka46
71:::High Tension:::AKB48
72:::Mirai Delight:::Unione
73:::Yume Tourou:::RADWIMPS
74:::Panorama:::Kanjani 8
75:::70 Oku No Peace:::Motohiro Hata
76:::Yukikoi:::Sayaka Yamamoto
77:::Hanataba Wo Kimi Ni:::Hikaru Utada
78:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
79:::99:::Superfly
80:::You Spin Me Round (Like A Record):::Dead Or Alive
81:::Himawari No Yakusoku:::Motohiro Hata
82:::Torisetsu:::Kana Nishino
83:::Ame Nochi Hare No Sora No Iro:::Yesung
84:::rhythm:::iri
85:::Thriller:::Michael Jackson
86:::Ordinary Girls:::Happiness
87:::Kanade:::Sukima Switch
88:::Wataridori:::[Alexandros]
89:::Yuri on ICE:::Taro Umebayashi
90:::Have A Nice Day:::Kana Nishino
91:::Great Days:::Karen Aoki, Daisuke Hasegawa
92:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
93:::Crazy Party Night (Pumpkin No Gyakushuu):::Kyary Pamyu Pamyu
94:::Stay Tune:::Suchmos
95:::Bang Bang Bang:::BIGBANG
96:::Blended Family (What You Do For Love):::Alicia Keys
97:::Wakusei Loop:::Eve
98:::Starboy:::The Weeknd Featuring Daft Punk
99:::Michi Ha Tezukara Yume No Hana:::KinKi Kids
100:::Koi Wo Shita No Ha:::Aiko
