1:::Gyakuten Winner:::Johnny&#039;s WEST
2:::Hanataba Wo Kimi Ni:::Hikaru Utada
3:::Silent Majority:::Keyakizaka46
4:::Naze Hito Ha Arasoundarou?:::C-ute
5:::Manatsu No Toriame:::Hikaru Utada
6:::Ai Wo Choudai Feat.Takanori Nishikawa(T.M.Revolution):::AOA
7:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
8:::Flash:::Perfume
9:::Try Everything:::Dream Ami
10:::Minato:::Spitz
11:::Sai &amp; Ko:::Kyary Pamyu Pamyu
12:::New Wall:::[Alexandros]
13:::Fight Song:::Rachel Platten
14:::1 Pun 1 Byou Kimi To Boku No:::HoneyWorks Meets Sphere
15:::Asu E No Tegami:::Aoi Teshima
16:::Harujion Ga Saku Koro:::Nogizaka 46
17:::Karate:::BABYMETAL
18:::Wherever You Are:::ONE OK ROCK
19:::74 Oku Bun No 1 No Kimi He:::HKT48
20:::Sekai Ni Hitotsu Dake No Hana:::SMAP
21:::Ikenai Borderline:::Walkure
22:::Torisetsu:::Kana Nishino
23:::Saraba Namida:::Ketsumeishi
24:::Feel So Alive:::Sandaime J Soul Brothers from EXILE TRIBE
25:::Always Coming Back:::ONE OK ROCK
26:::Sun:::Gen Hoshino
27:::Cafe Parade:::Cafe Parade
28:::365 Nichi No Kami Hikouki:::AKB48
29:::Motto:::Aiko
30:::Purple Rain:::Prince And The Revolution
31:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
32:::Burning Cool De Kagayaite:::Shinsokuikkon
33:::Koi Iro Ni Sake:::CHiCO with Honey Works
34:::Bang Bang Bang:::BIGBANG
35:::Osshoi!:::Batten Showjo Tai
36:::Sea Glass:::Straightener
37:::Love like that:::Mayer Hawthorne
38:::Hide &amp; Seek:::Tomoni Itano
39:::Shake It Off:::Taylor Swift
40:::Uminokoe:::Taro Urashima (Kenta Kiritani)
41:::Music Video:::Okazaki Taiiku
42:::Sorry:::Justin Bieber
43:::Boom!:::Maia Hirasawa
44:::Minna Ga Minna Eiyuu:::AI
45:::Shin Takarajima:::Sakanaction
46:::Koi halation THE WAR:::Walkure
47:::Together:::Naoto Inti Raymi
48:::Hello Radio:::the poolside
49:::Himawari No Yakusoku:::Motohiro Hata
50:::Chicken Line:::SKE48
51:::Fukkatsu Love:::ARASHI
52:::Fantastic Baby:::BIGBANG
53:::Share The Love:::THE Sharehappi from Sandaime J Soul Brothers from EXILE TRIBE
54:::Work From Home:::Fifth Harmony Featuring Ty Dolla $ign
55:::Kimi Ha Melody:::AKB48
56:::Kokoro Kasanete:::Yukino Ichikawa
57:::Anata No Suki Na Tokoro:::Kana Nishino
58:::Perfect Human:::RADIO FISH
59:::GIANT KILLING:::Glutamine
60:::Kanzen Kankaku Dreamer:::ONE OK ROCK
61:::Ki-mi-ni-mu-chu:::EXILE
62:::Gimme Chocolate!!:::BABYMETAL
63:::Mirai:::Kobukuro
64:::Fly Sight:::Cocoroauction
65:::What Do You Mean?:::Justin Bieber
66:::Hajimari No Uta:::GReeeeN
67:::Trash Candy:::GRANRODEO
68:::Senbonzakura:::White Flame Feat. Miku Hatsune
69:::Hanamaru Pippi Ha Yoiko Dake:::AOP
70:::Zenryoku Far Away:::N Zero
71:::7 Years:::Lukas Graham
72:::The Beginning:::ONE OK ROCK
73:::Hello Wonderland:::KEYTALK
74:::RE: RE::::ASIAN KUNG-FU GENERATION
75:::Kaze Ha Yanda:::Kazumasa Oda
76:::Be Alright:::Ariana Grande
77:::Kanade:::Sukima Switch
78:::Zenryoku Batankyu:::AOP
79:::Work:::Rihanna Featuring Drake
80:::Call Me Maybe:::Carly Rae Jepsen
81:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
82:::Dangerous Woman:::Ariana Grande
83:::Sumire:::Motohiro Hata
84:::Bright:::Sandaime J Soul Brothers from EXILE TRIBE
85:::Clover Kakumation:::Triple Feeling
86:::Lost!!:::9mm Parabellum Bullet
87:::See You Again:::Wiz Khalifa Featuring Charlie Puth
88:::The Someday:::DOBERMAN INFINITY
89:::Amagami Hime:::NMB48
90:::New Romantics:::Taylor Swift
91:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
92:::Koi Oto To Amazora:::AAA
93:::I Really Like You:::Carly Rae Jepsen
94:::Butterfly:::BUMP OF CHICKEN
95:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
96:::Hanamizuki:::Yo Hitoto
97:::Cinderella Syndrome:::Hysteric Panic
98:::The Pop Kids:::Pet Shop Boys
99:::Hello Darlilng:::SALU
100:::Kamome No Kaikyou:::Konomi Mori
