1:::Chicken Line:::SKE48
2:::Feel So Alive:::Sandaime J Soul Brothers from EXILE TRIBE
3:::Flash:::Perfume
4:::Harujion Ga Saku Koro:::Nogizaka 46
5:::Motto:::Aiko
6:::Asu E No Tegami:::Aoi Teshima
7:::Mujun Hajimemashita:::Negicco
8:::Cry &amp; Fight:::Daichi Miura
9:::365 Nichi No Kami Hikouki:::AKB48
10:::Kimi Ha Melody:::AKB48
11:::Always Coming Back:::ONE OK ROCK
12:::Sangatsu Kokonoka:::Remioromen
13:::Wherever You Are:::ONE OK ROCK
14:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
15:::Shingakki A La Carte:::M!LK
16:::Snow Wings:::(Game Music)
17:::Saraba Namida:::Ketsumeishi
18:::Love Raisin:::Yutaka Kobayashi
19:::Sakura:::Ketsumeishi
20:::Echigo Suibara:::Kaori Mizumori
21:::Sun:::Gen Hoshino
22:::RE: RE::::ASIAN KUNG-FU GENERATION
23:::Hajimari No Uta:::GReeeeN
24:::Torisetsu:::Kana Nishino
25:::Perfect Human:::RADIO FISH
26:::Sakura:::Crystal Kay
27:::Together:::Naoto Inti Raymi
28:::The Way Home:::anderlust
29:::Uminokoe:::Taro Urashima (Kenta Kiritani)
30:::Moment Ring:::M`S
31:::Silent Majority:::Keyakizaka46
32:::Chouzetsu Happy! Generation!:::Jelno
33:::Bang Bang Bang:::BIGBANG
34:::Oh My Girl!:::Daikoku Danji
35:::Party Up!!:::X4
36:::Fukkatsu Love:::ARASHI
37:::Monster World:::HOWL BE QUIET
38:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
39:::Sakura (Dokusho):::Naotaro Moriyama
40:::Survivor:::Blue Encount
41:::Born in the EXILE:::Sandaime J Soul Brothers from EXILE TRIBE
42:::Sakura:::Ikimono-gakari
43:::Fantastic Baby:::BIGBANG
44:::Sumire:::Motohiro Hata
45:::Kiiroi Hana:::Akai Koen
46:::Six Shame Faces (Konya Mo Saikou!!!!!!):::Totoko Feat. Osomatsu * Karamatsu * Choromatsu * Juushimatsu * Todomatsu...
47:::Mirai:::Kobukuro
48:::No More:::EXILE ATSUSHI + AI
49:::Minna Ga Minna Eiyuu:::AI
50:::Senbonzakura:::White Flame Feat. Miku Hatsune
51:::Amagami Hime:::NMB48
52:::Zenryoku Batankyu:::AOP
53:::Quartetto:::NEWS
54:::Yakusoku No Oka:::X 21
55:::Pillowtalk:::Zayn
56:::Hanamaru Pippi Ha Yoiko Dake:::AOP
57:::Butterfly:::BUMP OF CHICKEN
58:::Gravity:::Kis-My-Ft2
59:::Himawari No Yakusoku:::Motohiro Hata
60:::Cherry:::Spitz
61:::See You Again:::Wiz Khalifa Featuring Charlie Puth
62:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
63:::Ki-mi-ni-mu-chu:::EXILE
64:::Can&#039;t Feel My Face:::The Weeknd
65:::Share The Love:::THE Sharehappi from Sandaime J Soul Brothers from EXILE TRIBE
66:::Call Me Maybe:::Carly Rae Jepsen
67:::Kagamisaki:::Kaga (Yuka Iguchi)
68:::Sakurazaka:::Masaharu Fukuyama
69:::Sakura No Uta:::Yu Takahashi
70:::Karate:::BABYMETAL
71:::Break Of Dawn:::Sandaime J Soul Brothers from EXILE TRIBE
72:::Hakka:::Creephyp
73:::CHE.R.RY:::YUI
74:::Sorry:::Justin Bieber
75:::Michi:::EXILE
76:::Kanade:::Sukima Switch
77:::Hibi Kore Kounichi:::Ryota Fujimaki
78:::Fly High!!:::BURNOUT SYNDROMES
79:::Sakura Iro Maukoro:::Mika Nakashima
80:::Sekai Ni Hitotsu Dake No Hana:::SMAP
81:::What Do You Mean?:::Justin Bieber
82:::Shake It Off:::Taylor Swift
83:::The Beginning:::ONE OK ROCK
84:::Nijiiro:::Ayaka
85:::Hurt Me:::Lapsley
86:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
87:::Like I Would:::Zayn
88:::Koi Oto To Amazora:::AAA
89:::Work:::Rihanna Featuring Drake
90:::Shin Takarajima:::Sakanaction
91:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
92:::Dance With Me Now!:::E-Girls
93:::Sakura:::Kobukuro
94:::I Really Like You:::Carly Rae Jepsen
95:::Hemlock:::Kodomo Dragon
96:::First Time:::Carly Rae Jepsen
97:::Sakura No Toki:::Aiko
98:::Toku Toku:::Noriyuki Makihara
99:::Sayonara Sensation:::The Sensations
100:::Dangerous Woman:::Ariana Grande
