1:::Beautiful World:::V6
2:::Soup:::Sakura Fujiwara
3:::New:::AAA
4:::Yasashisa De Afureru Youni:::Flower
5:::Tsubasa Ha Iranai:::AKB48
6:::Sekai Ni Hitotsu Dake No Hana:::SMAP
7:::Strawberry Trapper:::Guilty Kiss
8:::Mint:::Namie Amuro
9:::Boku No Namae Wo:::back number
10:::Sukiyo Sukiyo Sukiyo:::Sakura Fujiwara
11:::Daisuki:::Sakurako Ohara
12:::I Seek:::ARASHI
13:::Muddy Water:::Kazuyoshi Saito
14:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
15:::Taiga No Itteki:::Keisuke Kuwata
16:::Anata No Suki Na Tokoro:::Kana Nishino
17:::Mahoutte Itte Iikana?:::Ken Hirai
18:::Fantastic Baby:::BIGBANG
19:::Can&#039;t Stop The Feeling!:::Justin Timberlake
20:::Try Everything:::Dream Ami
21:::Mirai:::Kobukuro
22:::The Day:::Pornograffitti
23:::Kikkake:::Nogizaka 46
24:::Brother:::Funky Kato
25:::Wherever You Are:::ONE OK ROCK
26:::Ichido Dakeno Koi Nara:::Walkure
27:::Silent Majority:::Keyakizaka46
28:::Flash:::Perfume
29:::Echo:::Unicorn
30:::Boku Tachi No Mirai:::Leo Ieiri
31:::Natsukoi:::Sonoko Inoue
32:::Hanataba Wo Kimi Ni:::Hikaru Utada
33:::Stay:::Kygo Featuring Maty Noyes
34:::Ai No Fushigi:::Erabareshi
35:::Kabaneri Of The Iron Fortress:::EGOIST
36:::Heroes:::Brian The Sun
37:::Haikei, Itsuka No Kimi He:::Kankaku Piero
38:::Koibito Doushi:::MACO
39:::SIN:::ACE OF SPADES Feat.Hiroomi Tosaka
40:::Perfect Human:::RADIO FISH
41:::Torisetsu:::Kana Nishino
42:::Mugen Road:::Sandaime J Soul Brothers from EXILE TRIBE
43:::500 Miles:::Sakura Fujiwara
44:::Morning Glow:::She`S
45:::Work From Home:::Fifth Harmony Featuring Ty Dolla $ign
46:::Bang Bang Bang:::BIGBANG
47:::You &amp; Me:::Kana Nishino
48:::Sweet! Sweet! Music!:::Ikimono-gakari
49:::Plus One:::Ken Hirai
50:::Only Wonder:::Frederick
51:::Monster:::EXO
52:::Namida:::GENERATIONS from EXILE TRIBE
53:::Styx Helix:::MYTH &amp; ROID
54:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
55:::Sun:::Gen Hoshino
56:::Into You:::Ariana Grande
57:::Lay Your Hands On Me:::Boom Boom Satellites
58:::Hizumi:::Haruhi
59:::MAIRAN:::Root Five
60:::Torikoriko Please:::AZALEA
61:::Yasashisa De Afureruyoni:::JUJU
62:::Aim:::04 Limited Sazabys
63:::Try Everything:::Shakira
64:::Higher Ground:::EXILE TRIBE Featuring Dimitri Vegas &amp; Like Mike
65:::Chicken Line:::SKE48
66:::Kaze Ga Fuita Hi:::SING LIKE TALKING
67:::The Beginning:::ONE OK ROCK
68:::This Is What You Came For:::Calvin Harris Featuring Rihanna
69:::ninelie:::Aimer
70:::Sorede Shiawase:::chay
71:::Everything:::ASH DA HERO
72:::Uminokoe:::Taro Urashima (Kenta Kiritani)
73:::Koi Oto To Amazora:::AAA
74:::74 Oku Bun No 1 No Kimi He:::HKT48
75:::Himawari No Yakusoku:::Motohiro Hata
76:::Kanzen Kankaku Dreamer:::ONE OK ROCK
77:::Saikyou Junjou DNA:::Visionary Cute Gene
78:::STRAWBERRY Sadistic:::E-Girls
79:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
80:::Saraba Namida:::Ketsumeishi
81:::Senbonzakura:::White Flame Feat. Miku Hatsune
82:::Minato:::Spitz
83:::Dark Necessities:::Red Hot Chili Peppers
84:::A Long Day:::Mitsume
85:::365 Nichi No Kami Hikouki:::AKB48
86:::High Free Spirits:::TrySail
87:::Sorry:::Justin Bieber
88:::Maji Sunshine:::Hey! Say! JUMP
89:::Kanade:::Sukima Switch
90:::Sai &amp; Ko:::Kyary Pamyu Pamyu
91:::Ray Of Hope:::Tsubasa Fly
92:::Hanamaru Pippi Ha Yoiko Dake:::AOP
93:::Chu Chu:::Mariya Nishiuchi
94:::Wake Me Up!:::Avicii
95:::Nakitaiyo:::Masayuki Suzuki
96:::Sugar:::Maroon 5
97:::Shake It Off:::Taylor Swift
98:::Wow:::Beck
99:::Genki Zenkai DAY!DAY!DAY!:::Cyaron!
100:::My Best Friend:::Little Glee Monster
