1:::Bara To Taiyou:::KinKi Kids
2:::E.G. summer RIDER:::E-Girls
3:::Aozora Jumping Heart:::Aqours
4:::Paradive:::Da-iCE
5:::Tsubasa:::Eir Aoi
6:::Antenna Rust:::10-FEET
7:::Happening:::Nissy (Takahiro Nishijima)
8:::Mada Kimi Ha Shiranai MY PRETTIEST GIRL:::Nissy (Takahiro Nishijima)
9:::Have A Nice Day:::Kana Nishino
10:::Hadashi De Summer:::Nogizaka 46
11:::Silent Majority:::Keyakizaka46
12:::Koi Wo Shiranai Kimi He:::NEWS
13:::Uminokoe:::Taro Urashima (Kenta Kiritani)
14:::Suki Na Hito Ga Iru Koto:::JY
15:::Mahoutte Itte Iikana?:::Ken Hirai
16:::Yoshiko San:::Keisuke Kuwata
17:::Ikari Wo Kureyo:::GLIM SPANKY
18:::Soup:::Sakura Fujiwara
19:::Hanabi:::Shonan No Kaze
20:::Overflows (Kotoba Ni Dekinakute):::Naoto Inti Raymi
21:::Sekai Niha Ai Shikanai:::Keyakizaka46
22:::Starting Now!:::Nana Mizuki
23:::Koi No Lesson:::Fu Wa Fu Wa
24:::Beautiful Days:::GReeeeN
25:::Yeah!! Yeah!! Yeah!!:::EXILE THE SECOND
26:::Mint:::Suchmos
27:::Yasashisa De Afureru Youni:::Flower
28:::Kodama Kotodama:::Bank Band
29:::Post Ni Koe Wo Nageirete:::YUKI
30:::Torisetsu:::Kana Nishino
31:::Tsumi To Natsu:::Kanjani 8
32:::Wataridori:::[Alexandros]
33:::Mugen Road:::Sandaime J Soul Brothers from EXILE TRIBE
34:::Mirai:::Kobukuro
35:::You:::Ame_No_Parade
36:::45s:::The Bawdies
37:::Happy!:::765PRO ALLSTARS
38:::Anata No Suki Na Tokoro:::Kana Nishino
39:::Nanairo Holiday:::SKY-HI
40:::Sekai Ni Hitotsu Dake No Hana:::SMAP
41:::Himawari No Yakusoku:::Motohiro Hata
42:::Tonight:::I Don&#039;t Like Mondays.
43:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
44:::Hero:::Namie Amuro
45:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
46:::Work From Home:::Fifth Harmony Featuring Ty Dolla $ign
47:::Kodou*Ambitious:::B-PROJECT
48:::Wherever You Are:::ONE OK ROCK
49:::Flash:::Perfume
50:::New:::AAA
51:::Aria:::BUMP OF CHICKEN
52:::Nijiiro:::Ayaka
53:::Cake By The Ocean:::DNCE
54:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
55:::Inferuno:::9mm Parabellum Bullet
56:::Talk To Me:::Kandace Springs
57:::Plasmic Fire:::KOTOKO×ALTIMA
58:::Alderamin On The Sky:::Kishida Kyodan &amp; THE Akeboshi Rockets
59:::Taiga No Itteki:::Keisuke Kuwata
60:::Sun:::Gen Hoshino
61:::Futten Toppa LOVE IS POWER:::Chikyuboueibu
62:::Spotlight:::G.E.M.
63:::Blood Circulator:::ASIAN KUNG-FU GENERATION
64:::Natsukoi:::Sonoko Inoue
65:::Tomodachi Metre:::The Super Ball
66:::Can&#039;t Stop The Feeling!:::Justin Timberlake
67:::I Seek:::ARASHI
68:::Samenai:::Spitz
69:::Daisuki:::Sakurako Ohara
70:::Koi Oto To Amazora:::AAA
71:::Namida:::GENERATIONS from EXILE TRIBE
72:::Zenzenzense:::RADWIMPS
73:::Newspeak:::Boku No Ririkku No Bouyomi
74:::Perfect Human:::RADIO FISH
75:::Bang Bang Bang:::BIGBANG
76:::STRAWBERRY Sadistic:::E-Girls
77:::365 Nichi No Kami Hikouki:::AKB48
78:::Mint:::Namie Amuro
79:::Boku Tachi No Mirai:::Leo Ieiri
80:::Kataru Nara Mirai Wo:::Keyakizaka46
81:::Tomoni:::WANIMA
82:::Higher Ground:::EXILE TRIBE Featuring Dimitri Vegas &amp; Like Mike
83:::Ito:::EXILE ATSUSHI
84:::Hanataba Wo Kimi Ni:::Hikaru Utada
85:::Kin No Ai. Gin No Ai:::SKE48
86:::Fantastic Baby:::BIGBANG
87:::Run This Town:::GENERATIONS from EXILE TRIBE
88:::Princess:::miwa
89:::Yell:::AAA
90:::Into You:::Ariana Grande
91:::Try Everything:::Dream Ami
92:::Freaking Cute:::BEAST
93:::Dark Necessities:::Red Hot Chili Peppers
94:::Senbonzakura:::White Flame Feat. Miku Hatsune
95:::Make Me...:::Britney Spears Featuring G-Eazy
96:::This Is What You Came For:::Calvin Harris Featuring Rihanna
97:::Kimi Ga Kureta Natsu:::Leo Ieiri
98:::Stay Tune:::Suchmos
99:::Shake It Off:::Taylor Swift
100:::Electric Girl:::Czecho No Republic
