1:::Another Starting Line:::Hi-STANDARD
2:::Koi:::Gen Hoshino
3:::Zenzenzense:::RADWIMPS
4:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
5:::Hey Ho:::SEKAI NO OWARI
6:::Universe:::ShuuKaRen
7:::Namida No Nai Sekai:::AAA
8:::Michi:::Hikaru Utada
9:::Over The Rainbow:::Mag!C Prince
10:::My Boo:::Shota Shimizu
11:::Nanimono:::Yasutaka Nakata Feat. Kenshi Yonezu
12:::Nandemo Naiya:::RADWIMPS
13:::Sekai Ha Anata No Iro Ni Naru:::B`z
14:::Maji Love Legend Star:::ST RISH
15:::Suki Na Hito Ga Iru Koto:::JY
16:::Loser:::Kenshi Yonezu
17:::Yui:::miwa
18:::Koi Wo Shita No Ha:::Aiko
19:::Nandemo Naiya:::Mone Kamishiraishi
20:::Saikou Kayo:::HKT48
21:::Hero:::Namie Amuro
22:::Sparkle:::RADWIMPS
23:::Wake up:::KANA-BOON
24:::Ordinary Girls:::Happiness
25:::Feel like:::[Alexandros]
26:::Hanataba Wo Kimi Ni:::Hikaru Utada
27:::Yume Tourou:::RADWIMPS
28:::Kaleido TOURHYTHM:::Jupiter &amp; W
29:::Bara No Youni Saite Sakura No Youni Chitte:::Seiko Matsuda
30:::Closer:::The Chainsmokers Featuring Halsey
31:::Sekai Ni Hitotsu Dake No Hana:::SMAP
32:::Orchester:::BiSH
33:::Wherever You Are:::ONE OK ROCK
34:::2jikan Dake No Vacances:::Hikaru Utada Featuring Sheena Ringo
35:::Tabun Kaze:::Sakanaction
36:::New Era:::Nulbarich
37:::Carry On:::Norah Jones
38:::Power Of The Paradise:::ARASHI
39:::Sun:::Gen Hoshino
40:::So...Start:::ROTTENGRAFFTY
41:::Suna No Tou:::THE YELLOW MONKEY
42:::Last Scene:::Ikimono-gakari
43:::Answer:::BUMP OF CHICKEN
44:::Annma:::Kariyushi 58
45:::Tomoni:::WANIMA
46:::Kimi Ga Suki:::Kana Nishino
47:::Himawari No Yakusoku:::Motohiro Hata
48:::Silent Majority:::Keyakizaka46
49:::Hoka No Dareka Yori Kanashii Koi Wo Shita Dake:::Flower
50:::Saa Tomoni!-Story Of Yours-:::Stella Beats
51:::Chouchou Musubi:::Aimer
52:::Have A Nice Day:::Kana Nishino
53:::Dumb &amp; Dumber:::iKON
54:::Change The World:::Eric Clapton
55:::Taking Off:::ONE OK ROCK
56:::Crash:::Usher
57:::Sekai Niha Ai Shikanai:::Keyakizaka46
58:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
59:::Perfect Illusion:::Lady Gaga
60:::Ain&#039;t Giving Up:::Craig David &amp; Sigala
61:::Eine Kleine:::Kenshi Yonezu
62:::Coming Over:::EXO
63:::Uminokoe:::Taro Urashima (Kenta Kiritani)
64:::Love Trip:::AKB48
65:::Torisetsu:::Kana Nishino
66:::Hadashi De Summer:::Nogizaka 46
67:::Overflows (Kotoba Ni Dekinakute):::Naoto Inti Raymi
68:::Roppongi Shinjuu:::JUJU
69:::Mada Kimi Ha Shiranai MY PRETTIEST GIRL:::Nissy (Takahiro Nishijima)
70:::Cold Water:::Major Lazer Featuring Justin Bieber &amp; MO
71:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
72:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
73:::Boku Ha Inai:::NMB48
74:::Bang Bang Bang:::BIGBANG
75:::Wataridori:::[Alexandros]
76:::Booyah:::Showtek Featuring We Are Loud! &amp; Sonny Wilson
77:::The Greatest:::Sia Featuring Kendrick Lamar
78:::24K Magic:::Bruno Mars
79:::Heaven&#039;s Door Hi No Ataru Basho:::Chise Kanna
80:::The Beginning:::ONE OK ROCK
81:::Starboy:::The Weeknd Featuring Daft Punk
82:::Wild Wild Wild:::EXILE THE SECOND
83:::Eye to Eye:::Berry Goodman
84:::366 Nichi:::Mone Kamishiraishi
85:::Kanzen Kankaku Dreamer:::ONE OK ROCK
86:::Shake It Off:::Taylor Swift
87:::Flash:::Perfume
88:::Number Nine:::Kenshi Yonezu
89:::Aria:::BUMP OF CHICKEN
90:::Fantastic Baby:::BIGBANG
91:::Senbonzakura:::White Flame Feat. Miku Hatsune
92:::Dear Bride:::Kana Nishino
93:::365 Nichi No Kami Hikouki:::AKB48
94:::Ai Wo Komete Hanatadba Wo:::Superfly
95:::History Maker:::Dean Fujioka
96:::White Tiger:::Izzy Bizu
97:::12 Gatsu No Himawari:::Aqua Timez
98:::Sugar:::Maroon 5
99:::Koi Oto To Amazora:::AAA
100:::Yasashisa De Afureru Youni:::Flower
