1:::Koi:::Gen Hoshino
2:::Sexy Cat No Enzetsu/Mukidashi De Mukiatte/Soujanai:::Morning Musume.`16
3:::Kimi He No Tegami:::Keisuke Kuwata
4:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
5:::Jingle Bells Ga Tomaranai:::Aqours
6:::Zenzenzense:::RADWIMPS
7:::Happy End:::back number
8:::Sayonara No Imi:::Nogizaka 46
9:::High Tension:::AKB48
10:::Dear Diary:::Namie Amuro
11:::You Only Live Once:::YURI!!! On ICE Featuring w.hatano
12:::(RE)PLAY:::Daichi Miura
13:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
14:::Okiraku Chindouchu:::Mutsunokami Yoshihiro (Kento Hama),Hakata Toushiro (Jun Osuka)…
15:::Fukiarenasai:::B`z
16:::Sparkle:::RADWIMPS
17:::Goshoku No Shooting Star!!!!!:::Ryuseitai
18:::99:::Superfly
19:::Sekai Ni Hitotsu Dake No Hana:::SMAP
20:::Hikari:::RADWIMPS
21:::Love Me:::KEYTALK
22:::Pierrot:::GENERATIONS from EXILE TRIBE
23:::Dear Bride:::Kana Nishino
24:::Dakedo Yume Miru:::Rock-A-Japonica
25:::Shounen No Hate:::GRANRODEO
26:::Futari Saison:::Keyakizaka46
27:::Akanesasu:::Aimer
28:::Sun:::Gen Hoshino
29:::24K Magic:::Bruno Mars
30:::Last Hero:::Blue Encount
31:::Otona Yaraseteyo:::Yumemiru Adolescence
32:::Hoppin&#039; Season:::Ra*Bits
33:::Suna No Tou:::THE YELLOW MONKEY
34:::Nandemo Naiya:::RADWIMPS
35:::Rage Of Dust:::SPYAIR
36:::Silent Majority:::Keyakizaka46
37:::TT:::TWICE
38:::Promise you:::THE BEAT GARDEN
39:::Suki Dakara Ienai:::Hiroko Momochi
40:::Fighter:::Namie Amuro
41:::Taking Off:::ONE OK ROCK
42:::Shout Out To My Ex:::Little Mix
43:::My Boo:::Shota Shimizu
44:::Ashita Ha Kitto Iihi Ni Naru:::Yu Takahashi
45:::Grown empathy:::Natsuki Shinomiya (Kisho Taniyama) &amp; Nagi Mikado (Tsubasa Yonaga),,,
46:::History Maker:::Dean Fujioka
47:::Don&#039;t Be Afraid:::L&#039;arc En Ciel
48:::Suki Na Hito Ga Iru Koto:::JY
49:::Rewrite:::ASIAN KUNG-FU GENERATION
50:::Kikan:::Shiena Nishizawa
51:::Aitai:::Satoshi Hayashibe
52:::Michi:::Hikaru Utada
53:::Tabun Kaze:::Sakanaction
54:::Kojirase Kataomoi:::SAY-LA
55:::Koi To Joudo No Yaezakura:::(ANIME)
56:::Bedroom Warfare:::ONE OK ROCK
57:::The Dragon Knights:::Lancelot (Yuki Ono),Vayne (Takuya Eguchi),Perceval (Ryota Osaka)…
58:::Stay Tune:::Suchmos
59:::Loving you,Love me:::CODE-V
60:::Gimigimi Action:::Passpo
61:::Closer:::The Chainsmokers Featuring Halsey
62:::Wherever You Are:::ONE OK ROCK
63:::Mukidashi De Mukiatte:::Morning Musume.`16
64:::Vermillion:::Maon Kurosaki
65:::Song For The New Beginning:::Ayumikurikamaki
66:::I &amp; I:::Leola
67:::24 Sync:::access
68:::Kanade:::Sukima Switch
69:::Namida No Nai Sekai:::AAA
70:::Hero:::Namie Amuro
71:::Loser:::Kenshi Yonezu
72:::Kiseki:::GReeeeN
73:::Mayday:::Passepied
74:::Christmas Song:::back number
75:::Hohoemi No Bakudan:::Matsuko Mawatari
76:::Sekai Niha Ai Shikanai:::Keyakizaka46
77:::Gekka Bijin:::Kiryu
78:::Chiisana Yuuki:::Momoka Ariyasu
79:::Ai To Zou:::CIVILIAN
80:::Hanataba Wo Kimi Ni:::Hikaru Utada
81:::Body Moves:::DNCE
82:::Africa:::Chikuzen Sato
83:::Heaven&#039;s Door Hi No Ataru Basho:::Chise Kanna
84:::Bang Bang Bang:::BIGBANG
85:::Nandemo Naiya:::Mone Kamishiraishi
86:::Fantastic Baby:::BIGBANG
87:::Yuri on ICE:::Taro Umebayashi
88:::Omoi Yo Hitotsu Ni Nare:::Aqours
89:::Himawari No Yakusoku:::Motohiro Hata
90:::Shakunetsu Switch:::Suzumegahara Chugaku Takkyubu
91:::Loop &amp; Loop:::ASIAN KUNG-FU GENERATION
92:::Koi Oto To Amazora:::AAA
93:::Susume, Tama Ni Nigetemo:::Charan Po Rantan
94:::Tokiyo:::Gen Hoshino
95:::Shiny Shy Girl:::DEAR KISS
96:::Hikariare:::BURNOUT SYNDROMES
97:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
98:::Yume Tourou:::RADWIMPS
99:::Don&#039;t Wanna Know:::Maroon 5 Featuring Kendrick Lamar
100:::Torisetsu:::Kana Nishino
