1:::L.U.V:::BTOB
2:::Soup:::Sakura Fujiwara
3:::Yasashisa De Afureru Youni:::Flower
4:::Toy:::Block B
5:::Tsubasa Ha Iranai:::AKB48
6:::Mugen Road:::Sandaime J Soul Brothers from EXILE TRIBE
7:::Mirai:::Kobukuro
8:::Mint:::Namie Amuro
9:::Monster:::EXO
10:::KSK:::DAIGO
11:::New:::AAA
12:::Sekai Ni Hitotsu Dake No Hana:::SMAP
13:::Sukiyo Sukiyo Sukiyo:::Sakura Fujiwara
14:::Higher Ground:::EXILE TRIBE Featuring Dimitri Vegas &amp; Like Mike
15:::Only Wonder:::Frederick
16:::I Seek:::ARASHI
17:::Boku No Namae Wo:::back number
18:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
19:::Daisuki:::Sakurako Ohara
20:::STRAWBERRY Sadistic:::E-Girls
21:::500 Miles:::Sakura Fujiwara
22:::Wherever You Are:::ONE OK ROCK
23:::Samama Festival!:::Mrs. GREEN APPLE
24:::Try Everything:::Dream Ami
25:::Into You:::Ariana Grande
26:::Mahoutte Itte Iikana?:::Ken Hirai
27:::Anata No Suki Na Tokoro:::Kana Nishino
28:::Can&#039;t Stop The Feeling!:::Justin Timberlake
29:::Beautiful World:::V6
30:::Stay:::Kygo Featuring Maty Noyes
31:::Chu Shitai:::TSURI × BIT
32:::The Day:::Pornograffitti
33:::Boku Tachi No Mirai:::Leo Ieiri
34:::Natsukoi:::Sonoko Inoue
35:::Run This Town:::GENERATIONS from EXILE TRIBE
36:::Silent Majority:::Keyakizaka46
37:::Flash:::Perfume
38:::Hanataba Wo Kimi Ni:::Hikaru Utada
39:::Ichido Dakeno Koi Nara:::Walkure
40:::Susumasero!:::Tetsuya Kakihara
41:::Taiga No Itteki:::Keisuke Kuwata
42:::Yes! I Scream:::Kis-My-Ft2
43:::Torisetsu:::Kana Nishino
44:::Ito:::Miyuki Nakajima
45:::Haikei, Itsuka No Kimi He:::Kankaku Piero
46:::Fantastic Baby:::BIGBANG
47:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
48:::Sun:::Gen Hoshino
49:::Muddy Water:::Kazuyoshi Saito
50:::Koibito Doushi:::MACO
51:::Kabaneri Of The Iron Fortress:::EGOIST
52:::Hoshi No Naka No Kimi:::Uru
53:::Dark Necessities:::Red Hot Chili Peppers
54:::Sweet! Sweet! Music!:::Ikimono-gakari
55:::Heroes:::Brian The Sun
56:::Strawberry Trapper:::Guilty Kiss
57:::Amagami Hime:::NMB48
58:::Work From Home:::Fifth Harmony Featuring Ty Dolla $ign
59:::Bang Bang Bang:::BIGBANG
60:::Perfect Human:::RADIO FISH
61:::Himawari No Yakusoku:::Motohiro Hata
62:::Haide:::Mucc
63:::Noroi No Sha.Na.Na.Na:::Seikima Ii
64:::Lay Your Hands On Me:::Boom Boom Satellites
65:::Try Everything:::Shakira
66:::Namida:::GENERATIONS from EXILE TRIBE
67:::Sekai Niha Ai Shikanai:::Keyakizaka46
68:::Life Is Beautiful:::Dai Hirai
69:::Sorede Shiawase:::chay
70:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
71:::I Really Like You:::Carly Rae Jepsen
72:::Sugar:::Maroon 5
73:::Mono Chrome Dandy:::Aaron
74:::Sorry:::Justin Bieber
75:::Koi Oto To Amazora:::AAA
76:::Chicken Line:::SKE48
77:::Shin Takarajima:::Sakanaction
78:::Uminokoe:::Taro Urashima (Kenta Kiritani)
79:::Kanzen Kankaku Dreamer:::ONE OK ROCK
80:::You &amp; Me:::Kana Nishino
81:::Styx Helix:::MYTH &amp; ROID
82:::Senbonzakura:::White Flame Feat. Miku Hatsune
83:::This Is What You Came For:::Calvin Harris Featuring Rihanna
84:::Good Time:::Owl City &amp; Carly Rae Jepsen
85:::Shake It Off:::Taylor Swift
86:::What Do You Mean?:::Justin Bieber
87:::The Beginning:::ONE OK ROCK
88:::365 Nichi No Kami Hikouki:::AKB48
89:::Plus One:::Ken Hirai
90:::Yasashisa De Afureruyoni:::JUJU
91:::Sayonara No Mae Ni:::AAA
92:::Do or Die:::DOBERMAN INFINITY
93:::Call Me Maybe:::Carly Rae Jepsen
94:::Beautiful Day:::Yota Towatari
95:::SIN:::ACE OF SPADES Feat.Hiroomi Tosaka
96:::Hanamaru Pippi Ha Yoiko Dake:::AOP
97:::Kanade:::Sukima Switch
98:::Echo:::Unicorn
99:::Saraba Namida:::Ketsumeishi
100:::Yoshiko San:::Keisuke Kuwata
