1:::BOYMEN NINJA:::BOYS AND MEN
2:::Sun:::Gen Hoshino
3:::Torisetsu:::Kana Nishino
4:::Mirai:::Kobukuro
5:::Devil:::Super Junior
6:::Ki-mi-ni-mu-chu:::EXILE
7:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
8:::365 Nichi No Kami Hikouki:::AKB48
9:::Wherever You Are:::ONE OK ROCK
10:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
11:::Christmas Song:::back number
12:::Kuroi Shizuku:::Superfly
13:::Uminokoe:::Taro Urashima (Kenta Kiritani)
14:::Beautiful:::Superfly
15:::Ima.Hanashitai Dareka Ga Iru:::Nogizaka 46
16:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
17:::Kuchibiru Ni Be My Baby:::AKB48
18:::No.1:::Kana Nishino
19:::Ageha:::GENERATIONS from EXILE TRIBE
20:::Nagaku Mijikai Matsuri:::Ringo Sheena
21:::Tokiyo:::Gen Hoshino
22:::Right Now:::ASIAN KUNG-FU GENERATION
23:::What You Want:::JUJU
24:::Himawari No Yakusoku:::Motohiro Hata
25:::Ryouseibai De Iijanai:::Gesu No Kiwami Otome.
26:::Okujou No Sukima Shiroi Sora:::Rev.from DVL
27:::Shin Takarajima:::Sakanaction
28:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
29:::Ba! to the Future:::Dempagumi. Inc
30:::What Do You Mean?:::Justin Bieber
31:::Unfair World:::Sandaime J Soul Brothers from EXILE TRIBE
32:::Hanamaru Pippi Ha Yoiko Dake:::A ou P
33:::Anata Ga Kokoni Ite Dakishimerukotoga Dekirunara:::miwa
34:::Week End:::Gen Hoshino
35:::Hane:::Koshi Inaba
36:::SIX SAME FACES~Konya ha Saikou!!!!!!~:::IYAMI feat.Various
37:::Otonatic:::Gesu No Kiwami Otome.
38:::Hello:::Adele
39:::Tears Of Orphans:::Misia
40:::Speaking:::Mrs. GREEN APPLE
41:::Gomenne Tokyo:::Misaki Iwasa
42:::Sorry:::Justin Bieber
43:::Merry*Merry Xmas:::E-Girls
44:::Kimi Wo Wasurenaiyo:::Sakurako Ohara
45:::See You Again:::Wiz Khalifa Featuring Charlie Puth
46:::Touken Ranbu:::Toukendanshi Team Sanjou With Kashukiyomitsu
47:::Hashire.Hashire:::Babyraids Japan
48:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
49:::Suki:::Kana Nishino
50:::Cup No Naka No Komorebi:::Love Crescendo
51:::Ray:::BUMP OF CHICKEN
52:::Koi Oto To Amazora:::AAA
53:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
54:::Ikenai Borderline:::Valkyrie
55:::Happiness:::AI
56:::Lean On:::Major Lazer &amp; DJ Snake Featuring MO
57:::Ai Wo Sakebe:::ARASHI
58:::Hajimari:::Blue Encount
59:::Nandodemo:::Crystal Kay
60:::Adventure Of A Lifetime:::Coldplay
61:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
62:::Stay Tune:::Suchmos
63:::Heroine:::back number
64:::Share The Love:::THE Sharehappi from Sandaime J Soul Brothers from EXILE TRIBE
65:::Shake It Off:::Taylor Swift
66:::I Really Like You:::Carly Rae Jepsen
67:::Ashita Ha Kitto Ii Hi Ni Naru:::Rihwa
68:::Senbonzakura:::White Flame Feat. Miku Hatsune
69:::Hitomi No Oku No Milkyway:::Flower
70:::Kimi Ga Kureta Natsu:::Leo Ieiri
71:::Yamabiko:::NakamuraEmi
72:::Girl A:::[Alexandros]
73:::Higher Place:::Dimitri Vegas &amp; Like Mike Featuring Ne-Yo
74:::sub/objective:::Boku No Ririkku No Bouyomi
75:::Birthdays:::Natsumi Hanaoka
76:::Focus:::Ariana Grande
77:::Raise Your Flag:::MAN WITH A MISSION
78:::Dance Dance Dance:::E-Girls
79:::Summer Magic:::MION
80:::Kazoku Ni Narouyo:::Masaharu Fukuyama
81:::Ito:::Miyuki Nakajima
82:::Aishiteru No Ni.Aisenai:::AAA
83:::Shikibu:::Rekishi Feat.Awa No Odoriko
84:::Sugar:::Maroon 5
85:::Ai Wo Komete Hanatadba Wo:::Superfly
86:::Kimi To Gerende:::SHISHAMO
87:::Heavy Rotation:::AKB48
88:::The Beginning:::ONE OK ROCK
89:::Tsumetai Kaze To Kataomoi:::Morning Musume.&#039;15
90:::Koi Suru Fortune Cookie:::AKB48
91:::24karats GOLD SOUL:::EXILE TRIBE
92:::Hikari No Shizuku:::NEWS
93:::Darling:::Kana Nishino
94:::Future Lover:::Miliyah Kato
95:::Hanabi:::Sandaime J Soul Brothers
96:::Butterfly Butterfly:::Misia
97:::Iris Light:::SKY-HI
98:::Worth It:::Fifth Harmony Featuring Kid Ink
99:::Dance With Me Now!:::E-Girls
100:::Can&#039;t Feel My Face:::The Weeknd
