1:::Koi Wo Shiranai Kimi He:::NEWS
2:::Yeah!! Yeah!! Yeah!!:::EXILE THE SECOND
3:::Starting Now!:::Nana Mizuki
4:::Have A Nice Day:::Kana Nishino
5:::Post Ni Koe Wo Nageirete:::YUKI
6:::Tsumi To Natsu:::Kanjani 8
7:::Soup:::Sakura Fujiwara
8:::Yoshiko San:::Keisuke Kuwata
9:::Mahoutte Itte Iikana?:::Ken Hirai
10:::Samba De Wasshoi! Feat.Sachiko Kurou:::Arsmagna
11:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
12:::Mint:::Suchmos
13:::Overflows (Kotoba Ni Dekinakute):::Naoto Inti Raymi
14:::Feel So Good:::B.A.P
15:::Blood Circulator:::ASIAN KUNG-FU GENERATION
16:::Work From Home:::Fifth Harmony Featuring Ty Dolla $ign
17:::This Is How We Rock:::SPYAIR
18:::Yasashisa De Afureru Youni:::Flower
19:::Sekai Ni Hitotsu Dake No Hana:::SMAP
20:::Hadashi De Summer:::Nogizaka 46
21:::Yozora Wo Kirameku Hoshi No Youni:::Dramatic Stars &amp; High * Joker
22:::Uminokoe:::Taro Urashima (Kenta Kiritani)
23:::Mirai:::Kobukuro
24:::Sekai Niha Ai Shikanai:::Keyakizaka46
25:::Kodou*Ambitious:::B-PROJECT
26:::Namida:::GENERATIONS from EXILE TRIBE
27:::Anata No Suki Na Tokoro:::Kana Nishino
28:::Yell:::AAA
29:::Can&#039;t Stop The Feeling!:::Justin Timberlake
30:::Talk To Me:::Kandace Springs
31:::Ito:::EXILE ATSUSHI
32:::New:::AAA
33:::Torisetsu:::Kana Nishino
34:::Wherever You Are:::ONE OK ROCK
35:::Silent Majority:::Keyakizaka46
36:::Nijiiro:::Ayaka
37:::Natsu Shiyouze!:::IDOLiSH7
38:::Pink Champagne:::E-Girls
39:::Natsukoi:::Sonoko Inoue
40:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
41:::Hanataba Wo Kimi Ni:::Hikaru Utada
42:::Himawari No Yakusoku:::Motohiro Hata
43:::Samenai:::Spitz
44:::Yes! I Scream:::Kis-My-Ft2
45:::Mugen Road:::Sandaime J Soul Brothers from EXILE TRIBE
46:::Ikari Wo Kureyo:::GLIM SPANKY
47:::Mint:::Namie Amuro
48:::Zenzenzense:::RADWIMPS
49:::Flash:::Perfume
50:::Daisuki:::Sakurako Ohara
51:::Tomoni:::WANIMA
52:::E.G. summer RIDER:::E-Girls
53:::Boku Tachi No Mirai:::Leo Ieiri
54:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
55:::Boku Ha Inai:::NMB48
56:::Taiga No Itteki:::Keisuke Kuwata
57:::I Seek:::ARASHI
58:::Hana-Kaze Go Your Own Way Believe In Yourself:::VIXX
59:::Princess:::miwa
60:::Beautiful Gorgeous Love:::EXILE ATSUSHI
61:::STRAWBERRY Sadistic:::E-Girls
62:::Wataridori:::[Alexandros]
63:::Sun:::Gen Hoshino
64:::Higher Ground:::EXILE TRIBE Featuring Dimitri Vegas &amp; Like Mike
65:::Bara To Taiyou:::KinKi Kids
66:::Endless Summer:::N.Flying
67:::Bang Bang Bang:::BIGBANG
68:::Monster:::EXO
69:::365 Nichi No Kami Hikouki:::AKB48
70:::Shake It Off:::Taylor Swift
71:::Tsubasa:::Eir Aoi
72:::Antenna Rust:::10-FEET
73:::Cake By The Ocean:::DNCE
74:::Ue Wo Muite Arukou:::Kyu Sakamoto
75:::Perfect Human:::RADIO FISH
76:::Just Like Fire:::P!nk
77:::Mix Juice No Iutoori:::UNISON SQUARE GARDEN
78:::Tomodachi Metre:::The Super Ball
79:::Kohaku Iro No Machi.Shanghai Gani No Asa:::Quruli
80:::Try Everything:::Dream Ami
81:::Living Room:::Lili Limit
82:::This Is What You Came For:::Calvin Harris Featuring Rihanna
83:::Koi Oto To Amazora:::AAA
84:::Chouchou Musubi:::Aimer
85:::Boku No Namae Wo:::back number
86:::Fantastic Baby:::BIGBANG
87:::Kuroi Neko No Uta:::back number
88:::Chicken Line:::SKE48
89:::Come Come Come:::Maia Hirasawa
90:::Kin No Ai. Gin No Ai:::SKE48
91:::Perfume Medley:::Pentatonix
92:::Senbonzakura:::White Flame Feat. Miku Hatsune
93:::Worth It:::Fifth Harmony Featuring Kid Ink
94:::Sorry:::Justin Bieber
95:::Into The Sky Ep:::SawanoHiroyuki[nZk]
96:::We Are Go:::UVERworld
97:::The Day:::Pornograffitti
98:::Aventure Shiyouyo:::Kiyoshi Ryujin 25
99:::Into You:::Ariana Grande
100:::With You (10 Nen.20 Nen Tattemo):::AK-69
