1:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
2:::Koi:::Gen Hoshino
3:::Michi Ha Tezukara Yume No Hana:::KinKi Kids
4:::Mugen Climax:::C-ute
5:::Koigokoro:::Da-iCE
6:::Zenzenzense:::RADWIMPS
7:::Sayonara No Imi:::Nogizaka 46
8:::Suna No Tou:::THE YELLOW MONKEY
9:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
10:::Sai Sai Saikouchou!:::Dempagumi. Inc
11:::Dear Bride:::Kana Nishino
12:::Fantastic Time:::Hey! Say! JUMP
13:::Tabun Kaze:::Sakanaction
14:::Future Strike:::Yui Ogura
15:::TT:::TWICE
16:::Nandemo Naiya:::RADWIMPS
17:::Free Your Mind:::flumpool
18:::Pierrot:::GENERATIONS from EXILE TRIBE
19:::My Boo:::Shota Shimizu
20:::Dear Diary:::Namie Amuro
21:::24K Magic:::Bruno Mars
22:::Smile for me:::Yumi Matsutoya
23:::Sekai Ni Hitotsu Dake No Hana:::SMAP
24:::Skylight:::XOX
25:::Sun:::Gen Hoshino
26:::Michi:::Hikaru Utada
27:::Suki Na Hito Ga Iru Koto:::JY
28:::Ashita Ha Kimi To.:::Momo Asakura
29:::Go! Go! Let&#039;s Go!:::E-Girls
30:::Another Starting Line:::Hi-STANDARD
31:::Silent Majority:::Keyakizaka46
32:::Forget Me Not:::Mika Nakashima
33:::Stay:::SMAP
34:::Loser:::Kenshi Yonezu
35:::In The Morning:::Mrs. GREEN APPLE
36:::Aitai:::Satoshi Hayashibe
37:::Kimi To Boku No Uta:::KRD8
38:::Rage Of Dust:::SPYAIR
39:::Perfect Illusion:::Lady Gaga
40:::Nandemo Naiya:::Mone Kamishiraishi
41:::Feel like:::[Alexandros]
42:::Sparkle:::RADWIMPS
43:::Namida No Nai Sekai:::AAA
44:::Justice Impulse:::Syo Kurusu (Cv.Hiro Shimono) Yamato Hyuga (Cv.Ryouhei Kimura)
45:::Sakebe:::Manami Numakura
46:::Taking Off:::ONE OK ROCK
47:::Arigato:::SMAP
48:::Hikariare:::BURNOUT SYNDROMES
49:::Closer:::The Chainsmokers Featuring Halsey
50:::Hey Ho:::SEKAI NO OWARI
51:::Don&#039;t Wanna Know:::Maroon 5 Featuring Kendrick Lamar
52:::(RE)PLAY:::Daichi Miura
53:::Nanimono:::Yasutaka Nakata Feat. Kenshi Yonezu
54:::Promise you:::THE BEAT GARDEN
55:::Onaji Sora:::SPICY CHOCOLATE Feat. Naoto Intiraymi
56:::Bang Bang Bang:::BIGBANG
57:::Aladdin:::Wednesday Campanella
58:::Dansshi Tarumono! MATSURI:::Gaku Yaotome (Wataru Hatano),Yamato Nikaido (Yusuke Shirai),Mitsuki Izumi( Tsubasa Yonaga)
59:::Atsumare! Party People:::Yabai T Shirts Yasan
60:::Wherever You Are:::ONE OK ROCK
61:::History Maker:::Dean Fujioka
62:::Hero:::Namie Amuro
63:::Get Up:::MONOEYES
64:::Vivace!:::Kitauji Quartet
65:::Kokoro No Arika:::Heshikiri Hasebe (Tarusuke Shingaki),Souza Samonji (Yuugi Tai),Yagen Toushiro (Seiichiro Y
66:::Dreamcatcher:::nano
67:::Kibun Joujou:::Arsmagna Feat. SAE TOKIMIYA
68:::Hero:::Junnosuke Taguchi
69:::Yume Tourou:::RADWIMPS
70:::Heaven&#039;s Door Hi No Ataru Basho:::Chise Kanna
71:::Himawari No Yakusoku:::Motohiro Hata
72:::Love Destiny:::Mayu Sakuma (Yui Makino),Karen Hojo (Mai Fuchigami),Miho Kohinata (Minami Tsuda)…
73:::Kimi He No Tegami:::Keisuke Kuwata
74:::Promise (I&#039;ll Be):::2PM
75:::Kiseki:::GReeeeN
76:::Lovefool (Suki Datte Itte):::Dream Ami
77:::Blood Sweat &amp; Tears:::BTS
78:::Kaze Ga Fuku Machi:::Luck Life
79:::Stay Tune:::Suchmos
80:::Shout Out To My Ex:::Little Mix
81:::Happy End:::back number
82:::Time Flies:::ACE OF SPADES × PKCZ
83:::The Brave:::JAM Project
84:::Miracle:::Mike Mains &amp; The Branches
85:::Yukikoi:::Sayaka Yamamoto
86:::Heart Km/H:::Ray
87:::Ryuusei No Romance:::Hayabusa
88:::Dokidoki No Kaze:::Rie Murakawa
89:::70 Oku No Peace:::Motohiro Hata
90:::4 Walls:::f(x)
91:::Yui:::miwa
92:::Hanataba Wo Kimi Ni:::Hikaru Utada
93:::Hanamaru Biyori:::Yamato No Kami Yasusada (Mitsuhiro Ichiki),Kashu Kiyomitsu (Toshiki Masuda)...
94:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
95:::Torisetsu:::Kana Nishino
96:::Silent Oath:::The Knights
97:::Universal Library:::Yumi Matsutoya
98:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
99:::Kimi Ga Suki:::Kana Nishino
100:::Kin No Ai. Gin No Ai:::SKE48
