1:::Namida:::GENERATIONS from EXILE TRIBE
2:::Yoshiko San:::Keisuke Kuwata
3:::Hana-Kaze Go Your Own Way Believe In Yourself:::VIXX
4:::Soup:::Sakura Fujiwara
5:::Mahoutte Itte Iikana?:::Ken Hirai
6:::Into The Sky Ep:::SawanoHiroyuki[nZk]
7:::spank!!:::lol
8:::Yasashisa De Afureru Youni:::Flower
9:::Natsukoi:::Sonoko Inoue
10:::Mirai:::Kobukuro
11:::Taiga No Itteki:::Keisuke Kuwata
12:::Daijoubu:::Blue Encount
13:::Mugen Road:::Sandaime J Soul Brothers from EXILE TRIBE
14:::Mint:::Namie Amuro
15:::Yes! I Scream:::Kis-My-Ft2
16:::New:::AAA
17:::The Idolm@Ster Cinderella Girls Starlight Master 3:::(Game Music)
18:::Boku Ha Inai:::NMB48
19:::I Seek:::ARASHI
20:::Just Like Fire:::P!nk
21:::Stay:::Kygo Featuring Maty Noyes
22:::Daisuki:::Sakurako Ohara
23:::Wataridori:::[Alexandros]
24:::Mint:::Suchmos
25:::Chicken Line:::SKE48
26:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
27:::E.G. summer RIDER:::E-Girls
28:::Anata No Suki Na Tokoro:::Kana Nishino
29:::Monster:::EXO
30:::Princess:::miwa
31:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
32:::Wherever You Are:::ONE OK ROCK
33:::Seisyun Mermaid:::Houkago Princess
34:::STRAWBERRY Sadistic:::E-Girls
35:::Hadashi De Summer:::Nogizaka 46
36:::Koi Wo Shiranai Kimi He:::NEWS
37:::365 Nichi No Kami Hikouki:::AKB48
38:::Boku No Namae Wo:::back number
39:::Sekai Ni Hitotsu Dake No Hana:::SMAP
40:::Lay Your Hands On Me:::Boom Boom Satellites
41:::Silent Majority:::Keyakizaka46
42:::Torisetsu:::Kana Nishino
43:::The Day:::Pornograffitti
44:::Atashi Ha Atashi No Mama De:::Niiyama Shiori
45:::Try Everything:::Dream Ami
46:::Boku Tachi No Mirai:::Leo Ieiri
47:::Into You:::Ariana Grande
48:::Ichido Dakeno Koi Nara:::Walkure
49:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
50:::Can&#039;t Stop The Feeling!:::Justin Timberlake
51:::Next 2 U -eUC-:::SawanoHiroyuki[nZk]
52:::Hyakuman Bon No Aakai Bara:::Keisuke Kuwata
53:::Sekai He Habatake!:::Iketeru Hearts
54:::Michi Naki Michi.Hankotsu No.:::Tokyo Ska Paradise Orchestra Feat.Ken Yokoyama
55:::Flash:::Perfume
56:::Hanataba Wo Kimi Ni:::Hikaru Utada
57:::Uminokoe:::Taro Urashima (Kenta Kiritani)
58:::Dark Necessities:::Red Hot Chili Peppers
59:::Only Wonder:::Frederick
60:::Tsumi To Natsu:::Kanjani 8
61:::Sign:::Sakurako Ohara
62:::Sun:::Gen Hoshino
63:::Perfect Human:::RADIO FISH
64:::Bang Bang Bang:::BIGBANG
65:::Call Me Maybe:::Carly Rae Jepsen
66:::I Really Like You:::Carly Rae Jepsen
67:::Himawari No Yakusoku:::Motohiro Hata
68:::Higher Ground:::EXILE TRIBE Featuring Dimitri Vegas &amp; Like Mike
69:::Tsubasa Ha Iranai:::AKB48
70:::Work From Home:::Fifth Harmony Featuring Ty Dolla $ign
71:::Ai No Prelude:::Keisuke Kuwata
72:::Maji Sunshine:::Hey! Say! JUMP
73:::Kiseki:::GReeeeN
74:::Yeah!! Yeah!! Yeah!!:::EXILE THE SECOND
75:::This Is What You Came For:::Calvin Harris Featuring Rihanna
76:::Love Trip:::AKB48
77:::Fantastic Baby:::BIGBANG
78:::Saigo No Shogun:::Rekishi Feat. Mori No Ishimatsu San
79:::Sukiyo Sukiyo Sukiyo:::Sakura Fujiwara
80:::Talk To Me:::Kandace Springs
81:::Heroes:::Brian The Sun
82:::Kabaneri Of The Iron Fortress:::EGOIST
83:::KSK:::DAIGO
84:::Sorry:::Justin Bieber
85:::Koi No Hajimari:::TEE
86:::Life Is Beautiful:::Dai Hirai
87:::Silver Sky:::Re:vale
88:::Unlock:::Kat-Tun
89:::Kanzen Kankaku Dreamer:::ONE OK ROCK
90:::Senbonzakura:::White Flame Feat. Miku Hatsune
91:::The Beginning:::ONE OK ROCK
92:::Parallel World:::Hilcrhyme
93:::What Do You Mean?:::Justin Bieber
94:::Have A Nice Day:::Kana Nishino
95:::Limit:::LUNA SEA
96:::Koi Oto To Amazora:::AAA
97:::Toudai:::Nagisa Kuroki
98:::Kanade:::Sukima Switch
99:::Don&#039;t Think,Feel:::Awesome City Club
100:::Ito:::Miyuki Nakajima
