1:::Hadashi De Summer:::Nogizaka 46
2:::Jinsei Ha Subarashii:::Johnny&#039;s WEST
3:::Hero:::Namie Amuro
4:::Zenzenzense:::RADWIMPS
5:::We Are Go:::UVERworld
6:::Samba! Kobushijaneiro:::Kobushi Factory
7:::Take Me Out:::SCANDAL
8:::The Idolm@Ster Cinderella Girls Starlight Master 4:::(Game Music)
9:::Samenai:::Spitz
10:::Ga Ga Summer:::DOBERMAN INFINITY
11:::Tsubasa:::Eir Aoi
12:::E.G. summer RIDER:::E-Girls
13:::Lost In The Sky:::Afilia Saga
14:::Miagetegoran Yoru No Hoshi Wo -Bokura No Uta-:::Yuzu
15:::Love For You:::Yumemiru Adolescence
16:::Joy-Ride -Kanki No Drive-:::EXILE
17:::Have A Nice Day:::Kana Nishino
18:::Mada Kimi Ha Shiranai MY PRETTIEST GIRL:::Nissy (Takahiro Nishijima)
19:::Nanairo Holiday:::SKY-HI
20:::Bara To Taiyou:::KinKi Kids
21:::Utafumi:::Dir En Grey
22:::Tomoni:::WANIMA
23:::Beautiful Days:::GReeeeN
24:::Aozora Jumping Heart:::Aqours
25:::Never Ending Fantasy -Granblue Fantasy-:::(Game Music)
26:::Ikari Wo Kureyo:::GLIM SPANKY
27:::Overflows (Kotoba Ni Dekinakute):::Naoto Inti Raymi
28:::Mahoutte Itte Iikana?:::Ken Hirai
29:::Hoshi To Tsuki No Sentence:::Kitakore
30:::Natsu Dayo!!:::X 21
31:::Innocent:::Shouta Aoi
32:::The Idolm@Ster Sidem St@Rting Line 12 The Kogadou:::The Kogadou
33:::Suki Na Hito Ga Iru Koto:::JY
34:::Namida:::GENERATIONS from EXILE TRIBE
35:::Million Clouds:::Maaya Sakamoto
36:::The Idolm@Ster Sidem St@Rting Line 11 Altessimo:::Altessimo
37:::Sakura Skip:::Fourfolium
38:::Uminokoe:::Taro Urashima (Kenta Kiritani)
39:::Antenna Rust:::10-FEET
40:::Silent Majority:::Keyakizaka46
41:::Kodou*Ambitious:::B-PROJECT
42:::Deal With:::OLDCODEX
43:::Yoshiko San:::Keisuke Kuwata
44:::Hana-Kaze Go Your Own Way Believe In Yourself:::VIXX
45:::Mint:::Suchmos
46:::Soup:::Sakura Fujiwara
47:::Yasashisa De Afureru Youni:::Flower
48:::Yeah!! Yeah!! Yeah!!:::EXILE THE SECOND
49:::Gravity:::ClariS
50:::Happening:::Nissy (Takahiro Nishijima)
51:::Lay You Down Easy:::MAGIC! Featuring Sean Paul
52:::Bachelorette Ha Owaranai:::Passpo
53:::Sekai Niha Ai Shikanai:::Keyakizaka46
54:::Can&#039;t Stop The Feeling!:::Justin Timberlake
55:::Wataridori:::[Alexandros]
56:::Flash:::Perfume
57:::74 Oku Bun No 1 No Kimi He:::HKT48
58:::Kimi To Ita Natsu:::CODE-V
59:::Cake By The Ocean:::DNCE
60:::Torisetsu:::Kana Nishino
61:::Himawari No Yakusoku:::Motohiro Hata
62:::One Sided Love:::Unione
63:::Mirai:::Kobukuro
64:::Talk To Me:::Kandace Springs
65:::Yashi No Ki No Youni:::Ketsumeishi
66:::Kuroi Neko No Uta:::back number
67:::Post Ni Koe Wo Nageirete:::YUKI
68:::Anata No Suki Na Tokoro:::Kana Nishino
69:::Starting Now!:::Nana Mizuki
70:::Wherever You Are:::ONE OK ROCK
71:::Koi Wo Shiranai Kimi He:::NEWS
72:::Chase:::Batta
73:::GOLDEN TOWER:::RADIO FISH Feat. Mirei Touyama
74:::Mugen Road:::Sandaime J Soul Brothers from EXILE TRIBE
75:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
76:::New:::AAA
77:::Now Loading!!!!:::Fourfolium
78:::Kodama Kotodama:::Bank Band
79:::Bang Bang Bang:::BIGBANG
80:::Fantastic Baby:::BIGBANG
81:::Work From Home:::Fifth Harmony Featuring Ty Dolla $ign
82:::Color Variation:::Ketsumeishi
83:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
84:::Rx Overdrive:::Crossfaith
85:::You:::Ame_No_Parade
86:::Cold Water:::Major Lazer Featuring Justin Bieber &amp; MO
87:::Nijiiro:::Ayaka
88:::Hanabi:::Shonan No Kaze
89:::Boku Ha Inai:::NMB48
90:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
91:::Pink Champagne:::E-Girls
92:::Hanataba Wo Kimi Ni:::Hikaru Utada
93:::Tonight:::I Don&#039;t Like Mondays.
94:::Perfect Human:::RADIO FISH
95:::Show Me What You&#039;ve Got:::Namie Amuro
96:::Tsumi To Natsu:::Kanjani 8
97:::Sekai Ni Hitotsu Dake No Hana:::SMAP
98:::Comet:::Spitz
99:::Natsukoi:::Sonoko Inoue
100:::Nagasugita Haru:::Passepied
