1:::74 Oku Bun No 1 No Kimi He:::HKT48
2:::Silent Majority:::Keyakizaka46
3:::Hanataba Wo Kimi Ni:::Hikaru Utada
4:::Flash:::Perfume
5:::Manatsu No Toriame:::Hikaru Utada
6:::Sekai Ni Hitotsu Dake No Hana:::SMAP
7:::Harujion Ga Saku Koro:::Nogizaka 46
8:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
9:::Fight Song:::Rachel Platten
10:::Asu E No Tegami:::Aoi Teshima
11:::Hello Wonderland:::KEYTALK
12:::Ikenai Borderline:::Walkure
13:::Trash Candy:::GRANRODEO
14:::Wherever You Are:::ONE OK ROCK
15:::365 Nichi No Kami Hikouki:::AKB48
16:::Always Coming Back:::ONE OK ROCK
17:::Koi Iro Ni Sake:::CHiCO with Honey Works
18:::The Someday:::DOBERMAN INFINITY
19:::Feel So Alive:::Sandaime J Soul Brothers from EXILE TRIBE
20:::Nanairo Dance:::Takoyaki Rainbow
21:::Rockstar:::Haraeki Stage A
22:::Torisetsu:::Kana Nishino
23:::Motto:::Aiko
24:::Sun:::Gen Hoshino
25:::Love like that:::Mayer Hawthorne
26:::Karate:::BABYMETAL
27:::Saraba Namida:::Ketsumeishi
28:::Chicken Line:::SKE48
29:::Minato:::Spitz
30:::Minna Ga Minna Eiyuu:::AI
31:::harmony ribbon:::Inori Minase
32:::Perfect Human:::RADIO FISH
33:::New Wall:::[Alexandros]
34:::Kouryoutaru Shin Sekai:::Seikima Ii
35:::Fuzakenna Sekai.Fuzakeroyo:::Kuroki Nagisa
36:::Koi halation THE WAR:::Walkure
37:::Try Everything:::Dream Ami
38:::Dear future:::Doll Elements
39:::Uminokoe:::Taro Urashima (Kenta Kiritani)
40:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
41:::Bang Bang Bang:::BIGBANG
42:::The Way Home:::anderlust
43:::Landscape:::SOLIDEMO
44:::Kimi Ha Melody:::AKB48
45:::Gyakuten Winner:::Johnny&#039;s WEST
46:::Anata No Suki Na Tokoro:::Kana Nishino
47:::Share The Love:::THE Sharehappi from Sandaime J Soul Brothers from EXILE TRIBE
48:::Hajimari No Uta:::GReeeeN
49:::Fly away!:::Iori Izumi (Toshiki Masuda), Riku Nanase (Kensho Ono)
50:::RE: RE::::ASIAN KUNG-FU GENERATION
51:::Work From Home:::Fifth Harmony Featuring Ty Dolla $ign
52:::Together:::Naoto Inti Raymi
53:::Kanzen Kankaku Dreamer:::ONE OK ROCK
54:::Hello Radio:::the poolside
55:::Sorry:::Justin Bieber
56:::Fantastic Baby:::BIGBANG
57:::8 Beats Silhouette:::Tomoyasu Hotei
58:::Shake It Off:::Taylor Swift
59:::Azayaka Na Reason:::WEBER
60:::Ki-mi-ni-mu-chu:::EXILE
61:::Sakura:::Ketsumeishi
62:::No:::Meghan Trainor
63:::Sumire:::Motohiro Hata
64:::Himawari No Yakusoku:::Motohiro Hata
65:::Shin Takarajima:::Sakanaction
66:::The Beginning:::ONE OK ROCK
67:::Be Alright:::Ariana Grande
68:::Mirai:::Kobukuro
69:::Sangatsu Kokonoka:::Remioromen
70:::I&#039;ll Do My Best:::Natsume Mito
71:::Boku Tachi No Mirai:::Leo Ieiri
72:::Sai &amp; Ko:::Kyary Pamyu Pamyu
73:::Dangerous Woman:::Ariana Grande
74:::Committed RED:::T.M.Revolution
75:::Survivor:::Blue Encount
76:::Hanamaru Pippi Ha Yoiko Dake:::AOP
77:::Senbonzakura:::White Flame Feat. Miku Hatsune
78:::Work:::Rihanna Featuring Drake
79:::Fukkatsu Love:::ARASHI
80:::The Pop Kids:::Pet Shop Boys
81:::See You Again:::Wiz Khalifa Featuring Charlie Puth
82:::Butter-Fly:::Koji Wada
83:::Zenryoku Batankyu:::AOP
84:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
85:::Sakura:::Crystal Kay
86:::Fuwafuwa Sugar Love:::Fu Wa Fu Wa
87:::Kanade:::Sukima Switch
88:::Sugar:::Maroon 5
89:::The One And Only Sun. You`Re...:::Yuji Nakada
90:::What Do You Mean?:::Justin Bieber
91:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
92:::Call Me Maybe:::Carly Rae Jepsen
93:::Gimme Chocolate!!:::BABYMETAL
94:::Koi Oto To Amazora:::AAA
95:::Love Yourself:::Justin Bieber
96:::CHE.R.RY:::YUI
97:::Lost!!:::9mm Parabellum Bullet
98:::7 Years:::Lukas Graham
99:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
100:::Savon:::Rena Matsui &amp; Charan-Po-Rantan
