1:::Koi:::Gen Hoshino
2:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
3:::Suna No Tou:::THE YELLOW MONKEY
4:::Yobisute:::Sexy Zone
5:::Zenzenzense:::RADWIMPS
6:::Tabun Kaze:::Sakanaction
7:::Umaku Ienai:::Angerme
8:::Sayonara No Imi:::Nogizaka 46
9:::Lovefool (Suki Datte Itte):::Dream Ami
10:::Michi:::Hikaru Utada
11:::Ame Nochi Hare No Sora No Iro:::Yesung
12:::Nandemo Naiya:::RADWIMPS
13:::Dear Bride:::Kana Nishino
14:::Nandemo Naiya:::Mone Kamishiraishi
15:::Another Starting Line:::Hi-STANDARD
16:::70 Oku No Peace:::Motohiro Hata
17:::Rage Of Dust:::SPYAIR
18:::Nanimono:::Yasutaka Nakata Feat. Kenshi Yonezu
19:::My Boo:::Shota Shimizu
20:::Suki Na Hito Ga Iru Koto:::JY
21:::Loser:::Kenshi Yonezu
22:::24K Magic:::Bruno Mars
23:::Time Flies:::ACE OF SPADES × PKCZ
24:::Time Machine:::Manekikecha
25:::Hey Ho:::SEKAI NO OWARI
26:::Namida No Nai Sekai:::AAA
27:::The Red Rain:::EXILE TAKAHIRO × Hiroomi Tosaka
28:::Panorama:::Kanjani 8
29:::Sekai Ni Hitotsu Dake No Hana:::SMAP
30:::Sun:::Gen Hoshino
31:::Amaterasu:::Yukiho Hagiwara (Azumi Asakura), Azusa Miura (Chiaki Takahashi)…
32:::Sparkle:::RADWIMPS
33:::Blood Sweat &amp; Tears:::BTS
34:::DDD:::Shouta Aoi
35:::Great Days:::Karen Aoki, Daisuke Hasegawa
36:::Don&#039;t Wanna Know:::Maroon 5 Featuring Kendrick Lamar
37:::Hero:::Namie Amuro
38:::Fantastic Time:::Hey! Say! JUMP
39:::Perfect Illusion:::Lady Gaga
40:::Hanataba Wo Kimi Ni:::Hikaru Utada
41:::Wherever You Are:::ONE OK ROCK
42:::Hanamaru Biyori:::Yamato No Kami Yasusada (Mitsuhiro Ichiki),Kashu Kiyomitsu (Toshiki Masuda)...
43:::Yume Tourou:::RADWIMPS
44:::Closer:::The Chainsmokers Featuring Halsey
45:::Ordinary Girls:::Happiness
46:::Heaven&#039;s Door Hi No Ataru Basho:::Chise Kanna
47:::Himawari:::Kaela Kimura
48:::Happy End:::back number
49:::Don&#039;t You Get It:::ARASHI
50:::Boku Ha Boku De Atte:::angela × fripSide
51:::99:::Superfly
52:::Alright:::THE YELLOW MONKEY
53:::History Maker:::Dean Fujioka
54:::Feel like:::[Alexandros]
55:::Yui:::miwa
56:::Silent Majority:::Keyakizaka46
57:::Kimi He No Tegami:::Keisuke Kuwata
58:::Himawari No Yakusoku:::Motohiro Hata
59:::Koi Wo Shita No Ha:::Aiko
60:::Have A Nice Day:::Kana Nishino
61:::Hikariare:::BURNOUT SYNDROMES
62:::Aitai:::Satoshi Hayashibe
63:::Happy:::Pharrell Williams
64:::Saigo No Page:::Ai Nishida
65:::Kimi Ga Suki:::Kana Nishino
66:::Sekai Niha Ai Shikanai:::Keyakizaka46
67:::Carry On:::Norah Jones
68:::Stay Tune:::Suchmos
69:::Hashire Hashire:::Funky Kato
70:::Torisetsu:::Kana Nishino
71:::Universe:::ShuuKaRen
72:::Music Video:::Okazaki Taiiku
73:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
74:::Koi No Shirase:::Ayaka Segawa
75:::Kachitobase Eikou No Rainbow:::Beboga!
76:::Hikari:::RADWIMPS
77:::Eine Kleine:::Kenshi Yonezu
78:::With You:::THE BACK HORN
79:::Flash:::Perfume
80:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
81:::OMG:::Tomoni Itano
82:::Bara No Youni Saite Sakura No Youni Chitte:::Seiko Matsuda
83:::Body Moves:::DNCE
84:::Wakattendayo:::Kyuso Nekokami
85:::Bang Bang Bang:::BIGBANG
86:::Booyah:::Showtek Featuring We Are Loud! &amp; Sonny Wilson
87:::Tempest:::Mamoru Miyano
88:::S.O.S.:::WEAVER
89:::Hoka No Dareka Yori Kanashii Koi Wo Shita Dake:::Flower
90:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
91:::Chouchou Musubi:::Aimer
92:::Shout Out To My Ex:::Little Mix
93:::Starboy:::The Weeknd Featuring Daft Punk
94:::Wataridori:::[Alexandros]
95:::2jikan Dake No Vacances:::Hikaru Utada Featuring Sheena Ringo
96:::Mada Kimi Ha Shiranai MY PRETTIEST GIRL:::Nissy (Takahiro Nishijima)
97:::Last Scene:::Ikimono-gakari
98:::Moon:::Sakanaction
99:::Tokiyo:::Gen Hoshino
100:::Uminokoe:::Taro Urashima (Kenta Kiritani)
