1:::Torisetsu:::Kana Nishino
2:::Sun:::Gen Hoshino
3:::Mirai:::Kobukuro
4:::Touken Ranbu:::Toukendanshi Team Sanjou With Kashukiyomitsu
5:::Christmas Song:::back number
6:::Unfair World:::Sandaime J Soul Brothers from EXILE TRIBE
7:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
8:::Ki-mi-ni-mu-chu:::EXILE
9:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
10:::Tsumetai Kaze To Kataomoi:::Morning Musume.&#039;15
11:::Kuroi Shizuku:::Superfly
12:::Beautiful:::Superfly
13:::Senbonzakura:::Sachiko Kobayashi
14:::365 Nichi No Kami Hikouki:::AKB48
15:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
16:::Sakuramichi:::Tohoshinki
17:::Uminokoe:::Taro Urashima (Kenta Kiritani)
18:::Kuchibiru Ni Be My Baby:::AKB48
19:::Himawari No Yakusoku:::Motohiro Hata
20:::Merry*Merry Xmas:::E-Girls
21:::Koi Oto To Amazora:::AAA
22:::No.1:::Kana Nishino
23:::What You Want:::JUJU
24:::Shin Takarajima:::Sakanaction
25:::Kimi No Na Wa Kibou:::Nogizaka 46
26:::Wherever You Are:::ONE OK ROCK
27:::Anata Ga Kokoni Ite Dakishimerukotoga Dekirunara:::miwa
28:::Aishiteru No Ni.Aisenai:::AAA
29:::SIX SAME FACES~Konya ha Saikou!!!!!!~:::IYAMI feat.Various
30:::Sore Ha Bokutachi No Kiseki:::M`S
31:::Ray:::BUMP OF CHICKEN
32:::Nagaku Mijikai Matsuri:::Ringo Sheena
33:::Hanamaru Pippi Ha Yoiko Dake:::A ou P
34:::Ima.Hanashitai Dareka Ga Iru:::Nogizaka 46
35:::Dance With Me Now!:::E-Girls
36:::What Do You Mean?:::Justin Bieber
37:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
38:::Tears Of Orphans:::Misia
39:::Hello:::Adele
40:::Nandodemo:::Crystal Kay
41:::Senbonzakura:::White Flame Feat. Miku Hatsune
42:::Maenomeri:::SKE48
43:::Tokiyo:::Gen Hoshino
44:::Ai Wo Sakebe:::ARASHI
45:::Hitomi No Oku No Milkyway:::Flower
46:::Shake It Off:::Taylor Swift
47:::sub/objective:::Boku No Ririkku No Bouyomi
48:::Adventure Of A Lifetime:::Coldplay
49:::See You Again:::Wiz Khalifa Featuring Charlie Puth
50:::Kimi Wo Wasurenaiyo:::Sakurako Ohara
51:::Dance Dance Dance:::E-Girls
52:::Suki:::Kana Nishino
53:::Seinaru Yoru No Okurimono:::Motohiro Hata
54:::Happiness:::AI
55:::Week End:::Gen Hoshino
56:::I Really Like You:::Carly Rae Jepsen
57:::Wings Flap:::L&#039;arc En Ciel
58:::Hitomi:::Sakurako Ohara
59:::Sorry:::Justin Bieber
60:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
61:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
62:::Kimi Ga Kureta Natsu:::Leo Ieiri
63:::Omoide Ijou Ni Naritakute:::Lily White~Umi Sonoda (Suzuko Mimori),Rin Hoshizora (Riho Iida),Mozomi Tojyo (Aina Kusuda)
64:::Kazoku Ni Narouyo:::Masaharu Fukuyama
65:::Share The Love:::THE Sharehappi from Sandaime J Soul Brothers from EXILE TRIBE
66:::Lean On:::Major Lazer &amp; DJ Snake Featuring MO
67:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
68:::Yuki Ga Furu Machi:::Unicorn
69:::Friends:::Rebecca
70:::Girl A:::[Alexandros]
71:::Burning Down:::YUNHO from Touhoushinki
72:::Colorfuk Eyes:::Sexy Zone
73:::Ikenai Borderline:::Valkyrie
74:::Otonatic:::Gesu No Kiwami Otome.
75:::Raise Your Flag:::MAN WITH A MISSION
76:::24karats GOLD SOUL:::EXILE TRIBE
77:::Koi Suru Fortune Cookie:::AKB48
78:::I Need U:::BTS
79:::Memeshikute:::Golden Bomber
80:::Can&#039;t Feel My Face:::The Weeknd
81:::Dragon Night:::SEKAI NO OWARI
82:::Nandeyanennen:::Hamada Bamyu Bamyu
83:::Pick Me Up:::Perfume
84:::Into The Water:::CHANGMIN from Touhoushinki
85:::Shikibu:::Rekishi Feat.Awa No Odoriko
86:::Love Me Right (Romantic Universe):::EXO
87:::Heroine:::back number
88:::Ashita Ha Kitto Ii Hi Ni Naru:::Rihwa
89:::Focus:::Ariana Grande
90:::Sugar:::Maroon 5
91:::The Hero!! Ikareru Kobushi Ni Hi Wo Tsukero:::JAM Project
92:::Star Train:::Perfume
93:::The Beginning:::ONE OK ROCK
94:::Yozora.:::miwa Feat.Hazzie
95:::Born to Be Free:::X JAPAN
96:::Rising Sun:::EXILE
97:::Ai Wo Komete Hanatadba Wo:::Superfly
98:::Michi:::EXILE
99:::Hanabi:::Sandaime J Soul Brothers
100:::O.R.I.O.N.:::Sandaime J Soul Brothers from EXILE TRIBE
