1:::Sayonara No Imi:::Nogizaka 46
2:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
3:::Koi:::Gen Hoshino
4:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
5:::Omoi Yo Hitotsu Ni Nare:::Aqours
6:::Zenzenzense:::RADWIMPS
7:::Rage Of Dust:::SPYAIR
8:::Sekai Ni Hitotsu Dake No Hana:::SMAP
9:::LiAR:::Pornograffitti
10:::Akai Sekai Ga Kieru Koro:::Reika Kitakami (Emi Hirayama),Minako Satake (Eri Oozeki),Karen Shinomiya (Yui Kondo)…
11:::Toki Zo Tomo Nashi Kenbi No Hana Yo:::Horikawa Kunihiro (Junya Enoki),Izumi No Kami Kanesada (Ryohei Kimura)
12:::Hikari No Machi:::Dragon Ash
13:::Starry Wish:::Inori Minase
14:::Hajimari No Uta:::Little Glee Monster
15:::Dear Bride:::Kana Nishino
16:::Bright:::Sandaime J Soul Brothers from EXILE TRIBE
17:::Suna No Tou:::THE YELLOW MONKEY
18:::Gamba!!:::Tokimeki Sendenbu
19:::Dear Diary:::Namie Amuro
20:::Michi Ha Tezukara Yume No Hana:::KinKi Kids
21:::24K Magic:::Bruno Mars
22:::Tabun Kaze:::Sakanaction
23:::My Boo:::Shota Shimizu
24:::Sun:::Gen Hoshino
25:::Nandemo Naiya:::RADWIMPS
26:::TT:::TWICE
27:::Saikou Kayo:::HKT48
28:::Seiten Holiday:::Fu Wa Fu Wa
29:::Love:::Tamaki Yotsuba (KENN),Sogo Osaka (Atsushi Abe),Ryunosuke Tsunashi (Takuya Sato)
30:::Heaven&#039;s Door Hi No Ataru Basho:::Chise Kanna
31:::Michi:::Hikaru Utada
32:::Suki Na Hito Ga Iru Koto:::JY
33:::Stay Tune:::Suchmos
34:::Taking Off:::ONE OK ROCK
35:::Promise you:::THE BEAT GARDEN
36:::Moon Song:::[Alexandros]
37:::Kimi He No Tegami:::Keisuke Kuwata
38:::Loser:::Kenshi Yonezu
39:::Futari Saison:::Keyakizaka46
40:::Jewel:::Jelno
41:::Feel like:::[Alexandros]
42:::Flower:::Lenny Code Fiction
43:::Pierrot:::GENERATIONS from EXILE TRIBE
44:::Namida No Nai Sekai:::AAA
45:::Visible Elf:::Cecil Aijima (Kosuke Toriumi), Shion Amakusa (Daiki Yamashita)
46:::Sparkle:::RADWIMPS
47:::Mirai Ticket:::Aqours
48:::Asymmetry E.P.:::Negoto
49:::Closer:::The Chainsmokers Featuring Halsey
50:::Cross The Line:::AKINO with bless4
51:::Fantastic Time:::Hey! Say! JUMP
52:::Silent Majority:::Keyakizaka46
53:::Forget Me Not:::Mika Nakashima
54:::Hikariare:::BURNOUT SYNDROMES
55:::Another Starting Line:::Hi-STANDARD
56:::Nandemo Naiya:::Mone Kamishiraishi
57:::High Tension:::AKB48
58:::Perfect Illusion:::Lady Gaga
59:::I Can&#039;t Stop Thinking About You:::Sting
60:::Yume Tourou:::RADWIMPS
61:::Wataridori:::[Alexandros]
62:::Wherever You Are:::ONE OK ROCK
63:::Dream. Bach And Caffeine:::The Birthday
64:::History Maker:::Dean Fujioka
65:::Koigokoro:::Da-iCE
66:::Don&#039;t Wanna Know:::Maroon 5 Featuring Kendrick Lamar
67:::Hey Ho:::SEKAI NO OWARI
68:::Mugen Climax:::C-ute
69:::Bang Bang Bang:::BIGBANG
70:::Kiseki:::Green Boys
71:::Hero:::Namie Amuro
72:::Aitai:::Satoshi Hayashibe
73:::Happy End:::back number
74:::Future Strike:::Yui Ogura
75:::Faith:::Stevie Wonder Featuring Ariana Grande
76:::Izuru Tsuki, Shouen No Uta:::Kasen Kanesada (Kaito Ishikawa),Shokudaigiri Mitsutada (Takuya Sato),Tsurumaru Kuninaga (S
77:::Hanamaru Biyori:::Yamato No Kami Yasusada (Mitsuhiro Ichiki),Kashu Kiyomitsu (Toshiki Masuda)...
78:::Dream:::Syota Shimizu
79:::Himawari No Yakusoku:::Motohiro Hata
80:::Suki Dakara Ienai:::Hiroko Momochi
81:::Playing With Fire:::BLACKPINK
82:::Forever Young:::[Alexandros]
83:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
84:::The Beginning:::ONE OK ROCK
85:::Smile for me:::Yumi Matsutoya
86:::Fantastic Baby:::BIGBANG
87:::Nanimono:::Yasutaka Nakata Feat. Kenshi Yonezu
88:::Shout Out To My Ex:::Little Mix
89:::Stay:::SMAP
90:::Time Flies:::ACE OF SPADES × PKCZ
91:::70 Oku No Peace:::Motohiro Hata
92:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
93:::Kokoro No Arika:::Heshikiri Hasebe (Tarusuke Shingaki),Souza Samonji (Yuugi Tai),Yagen Toushiro (Seiichiro Y
94:::Blood Sweat &amp; Tears:::BTS
95:::Torisetsu:::Kana Nishino
96:::Haikei Romeo To Juliet He:::Diamondollfy
97:::Onaji Sora:::SPICY CHOCOLATE Feat. Naoto Intiraymi
98:::Kanade:::Sukima Switch
99:::Silent Oath:::The Knights
100:::Morse:::Halo At Yojouhan
