1:::Hane:::Koshi Inaba
2:::Sekai Ni Hitotsu Dake No Hana:::SMAP
3:::Sun:::Gen Hoshino
4:::Wherever You Are:::ONE OK ROCK
5:::Torisetsu:::Kana Nishino
6:::Mirai:::Kobukuro
7:::Hajimari:::Blue Encount
8:::Ki-mi-ni-mu-chu:::EXILE
9:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
10:::Ryouseibai De Iijanai:::Gesu No Kiwami Otome.
11:::Uminokoe:::Taro Urashima (Kenta Kiritani)
12:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
13:::Iris Light:::SKY-HI
14:::365 Nichi No Kami Hikouki:::AKB48
15:::Higher Place:::Dimitri Vegas &amp; Like Mike Featuring Ne-Yo
16:::Heroine:::back number
17:::Birthdays:::Natsumi Hanaoka
18:::Kuroi Shizuku:::Superfly
19:::Christmas Song:::back number
20:::Speaking:::Mrs. GREEN APPLE
21:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
22:::Tokiyo:::Gen Hoshino
23:::No.1:::Kana Nishino
24:::Himawari No Yakusoku:::Motohiro Hata
25:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
26:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
27:::Kiss! Kiss! Kiss!:::Riho Iida
28:::Beautiful:::Superfly
29:::What You Want:::JUJU
30:::Future Lover:::Miliyah Kato
31:::Kono Namida Wo Shiranai:::Rina Katahira
32:::What Do You Mean?:::Justin Bieber
33:::Hanamaru Pippi Ha Yoiko Dake:::A ou P
34:::Anata Ga Kokoni Ite Dakishimerukotoga Dekirunara:::miwa
35:::Kuchibiru Ni Be My Baby:::AKB48
36:::Right Now:::ASIAN KUNG-FU GENERATION
37:::Sorry:::Justin Bieber
38:::Shin Takarajima:::Sakanaction
39:::Yamabiko:::NakamuraEmi
40:::Otonatic:::Gesu No Kiwami Otome.
41:::Kimi Wo Wasurenaiyo:::Sakurako Ohara
42:::Kakeru:::Yuzu
43:::Towa:::Yuzu
44:::Touken Ranbu:::Toukendanshi Team Sanjou With Kashukiyomitsu
45:::Stay Tune:::Suchmos
46:::Hello:::Adele
47:::SIX SAME FACES~Konya ha Saikou!!!!!!~:::IYAMI feat.Various
48:::Nagaku Mijikai Matsuri:::Ringo Sheena
49:::Unfair World:::Sandaime J Soul Brothers from EXILE TRIBE
50:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
51:::Michi:::EXILE
52:::See You Again:::Wiz Khalifa Featuring Charlie Puth
53:::Let&#039;s Dance:::David Bowie
54:::Worth It:::Fifth Harmony Featuring Kid Ink
55:::Blackstar:::David Bowie
56:::Mirai He:::Naoto Inti Raymi
57:::Happiness:::AI
58:::Starman:::David Bowie
59:::Mayonaka No Niji:::Suga Shikao
60:::Tears Of Orphans:::Misia
61:::Koi Oto To Amazora:::AAA
62:::Week End:::Gen Hoshino
63:::Cup No Naka No Komorebi:::Love Crescendo
64:::Suki:::Kana Nishino
65:::Butterfly Butterfly:::Misia
66:::Hanabi:::Sandaime J Soul Brothers
67:::Share The Love:::THE Sharehappi from Sandaime J Soul Brothers from EXILE TRIBE
68:::Ima.Hanashitai Dareka Ga Iru:::Nogizaka 46
69:::Hikari No Shizuku:::NEWS
70:::Senbonzakura:::White Flame Feat. Miku Hatsune
71:::Follow Me:::E-Girls
72:::The Beginning:::ONE OK ROCK
73:::Aishiteru No Ni.Aisenai:::AAA
74:::Tsumetai Kaze To Kataomoi:::Morning Musume.&#039;15
75:::Ziggy Stardust:::David Bowie
76:::Hitomi No Oku No Milkyway:::Flower
77:::Seinowa:::Dohatsuden
78:::Shake It Off:::Taylor Swift
79:::Otherside:::SMAP
80:::Ageha:::GENERATIONS from EXILE TRIBE
81:::Lean On:::Major Lazer &amp; DJ Snake Featuring MO
82:::Raise Your Flag:::MAN WITH A MISSION
83:::Adventure Of A Lifetime:::Coldplay
84:::Kimi Ga Kureta Natsu:::Leo Ieiri
85:::Merry*Merry Xmas:::E-Girls
86:::Hanataba:::back number
87:::Koi Suru Fortune Cookie:::AKB48
88:::Dance Dance Dance:::E-Girls
89:::Lazarus:::David Bowie
90:::Ai Wo Sakebe:::ARASHI
91:::Devil:::Super Junior
92:::Kanade:::Sukima Switch
93:::Tokeijikake No Jinsei:::Charan Po Rantan
94:::Ai Wo Komete Hanatadba Wo:::Superfly
95:::Darling:::Kana Nishino
96:::Chiisana Koi Ga, Owatta:::Little Glee Monster
97:::Yozora.:::miwa Feat.Hazzie
98:::Ray:::BUMP OF CHICKEN
99:::Space Oddity:::David Bowie
100:::Focus:::Ariana Grande
