1:::Tsubasa Ha Iranai:::AKB48
2:::Yasashisa De Afureru Youni:::Flower
3:::Glider:::Boyfriend
4:::Daisuki:::Sakurako Ohara
5:::Boku No Namae Wo:::back number
6:::Mint:::Namie Amuro
7:::I Seek:::ARASHI
8:::Soup:::Sakura Fujiwara
9:::New:::AAA
10:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
11:::Sukiyo Sukiyo Sukiyo:::Sakura Fujiwara
12:::Try Everything:::Dream Ami
13:::The Day:::Pornograffitti
14:::Kabaneri Of The Iron Fortress:::EGOIST
15:::Anata No Suki Na Tokoro:::Kana Nishino
16:::Muteki No Uta:::Tokimeki Sendenbu
17:::Aim:::04 Limited Sazabys
18:::Sekai Ni Hitotsu Dake No Hana:::SMAP
19:::Can&#039;t Stop The Feeling!:::Justin Timberlake
20:::Heroes:::Brian The Sun
21:::Ichido Dakeno Koi Nara:::Walkure
22:::Silent Majority:::Keyakizaka46
23:::Ready Smile!!:::I Ris
24:::Boku Tachi No Mirai:::Leo Ieiri
25:::1St Love Story:::Luce Twinkle Wink
26:::Wherever You Are:::ONE OK ROCK
27:::Flash:::Perfume
28:::Hanataba Wo Kimi Ni:::Hikaru Utada
29:::Perfect Human:::RADIO FISH
30:::Work From Home:::Fifth Harmony Featuring Ty Dolla $ign
31:::Plus One:::Ken Hirai
32:::Kiseki:::GReeeeN
33:::Kimi To Boku To Natsu No Monogatari:::Kiss Bee
34:::You &amp; Me:::Kana Nishino
35:::Irregular:::Hiromi Go
36:::Styx Helix:::MYTH &amp; ROID
37:::Haikei, Itsuka No Kimi He:::Kankaku Piero
38:::Sweet Sensation/Baby, My First Kiss:::Rie Murakawa
39:::STRAWBERRY Sadistic:::E-Girls
40:::ninelie:::Aimer
41:::Try Everything:::Shakira
42:::Hajimari No Sokudo:::Sangatsu No Phantasia
43:::Mahoutte Itte Iikana?:::Ken Hirai
44:::Utakata Saturday Night!:::Morning Musume.`16
45:::Stay:::Kygo Featuring Maty Noyes
46:::Natsukoi:::Sonoko Inoue
47:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
48:::Bang Bang Bang:::BIGBANG
49:::Sorede Shiawase:::chay
50:::Torisetsu:::Kana Nishino
51:::Chi Chi N Pu I Pu I:::Moso-Calibration
52:::Namida:::GENERATIONS from EXILE TRIBE
53:::Taiga No Itteki:::Keisuke Kuwata
54:::Lay Your Hands On Me:::Boom Boom Satellites
55:::Sweet! Sweet! Music!:::Ikimono-gakari
56:::Atarashii Uta:::Kana Hanazawa
57:::Sun:::Gen Hoshino
58:::One:::Yamaguchi Kassei Gakuen
59:::Into You:::Ariana Grande
60:::Himawari No Yakusoku:::Motohiro Hata
61:::Chu Chu:::Mariya Nishiuchi
62:::Maji Sunshine:::Hey! Say! JUMP
63:::Hizumi:::Haruhi
64:::Shin Ko Kyu:::Hanare Gumi
65:::Saraba Namida:::Ketsumeishi
66:::Fantastic Baby:::BIGBANG
67:::My Best Friend:::Little Glee Monster
68:::High Free Spirits:::TrySail
69:::Tulip:::(Game Music)
70:::Kyo No Tsuzuki Ga Mirai Ni Naru:::The Alfee
71:::Sai &amp; Ko:::Kyary Pamyu Pamyu
72:::Wake Me Up!:::Avicii
73:::Yasashisa De Afureruyoni:::JUJU
74:::Uminokoe:::Taro Urashima (Kenta Kiritani)
75:::Torikoriko Please:::AZALEA
76:::Minato:::Spitz
77:::Beautiful World:::V6
78:::Brother:::OKAMOTO&#039;S
79:::The Asterisk War:::Shiena Nishizawa
80:::Mirai:::Kobukuro
81:::The Beginning:::ONE OK ROCK
82:::Ha Wo Kuishibare!:::Yu Kikkawa
83:::Afterrain:::Flowback
84:::Cheer Up:::TWICE
85:::Yume No Goal:::Kokua
86:::Waiting For Love:::Avicii
87:::Motto:::Aiko
88:::Happiness You &amp; Me:::Kaidou 4 Kyoudai Ren Kaido.Haru Kaido.Aki Kaido.Shima Kaido
89:::This Is What You Came For:::Calvin Harris Featuring Rihanna
90:::Zeroichikiseki:::Yoshino Nanjo
91:::Dark Necessities:::Red Hot Chili Peppers
92:::Senbonzakura:::White Flame Feat. Miku Hatsune
93:::Shake It Off:::Taylor Swift
94:::365 Nichi No Kami Hikouki:::AKB48
95:::Futari de:::SPICY CHOCOLATE Feat. Mariya Nishiuchi &amp; YU-A
96:::Wataridori:::[Alexandros]
97:::Higher Ground:::EXILE TRIBE Featuring Dimitri Vegas &amp; Like Mike
98:::Muddy Water:::Kazuyoshi Saito
99:::Kumamiko Dancing:::Machi Amayadori (Cv:Natsumi Hioka) &amp; Natsu Kumai (Cv:Hiroki Yasumoto)
100:::Only Wonder:::Frederick
