1:::Zenzenzense:::RADWIMPS
2:::Wild Wild Wild:::EXILE THE SECOND
3:::Suki Na Hito Ga Iru Koto:::JY
4:::Koi Wo Shita No Ha:::Aiko
5:::Power Of The Paradise:::ARASHI
6:::Bara No Youni Saite Sakura No Youni Chitte:::Seiko Matsuda
7:::Nandemo Naiya:::RADWIMPS
8:::Sparkle:::RADWIMPS
9:::Koi:::Gen Hoshino
10:::Michi:::Hikaru Utada
11:::Kagirinaku Bouken Ni Chikai Summer:::Niji No Conquistador
12:::Yume Tourou:::RADWIMPS
13:::Kirari Nippon:::CLEAR&#039;S
14:::Everyell:::Arsmagna
15:::Sakura Nagashi:::Hikaru Utada
16:::Taking Off:::ONE OK ROCK
17:::Hero:::Namie Amuro
18:::Sekai Ni Hitotsu Dake No Hana:::SMAP
19:::Choo Choo SHITAIN:::JINTAKA
20:::Massugu:::Shiritsu Ebisu Chugaku
21:::Believe:::Mariya Nishiuchi
22:::Roppongi Shinjuu:::JUJU
23:::Hanataba Wo Kimi Ni:::Hikaru Utada
24:::Last Scene:::Ikimono-gakari
25:::Chouchou Musubi:::Aimer
26:::Kimi Ga Suki:::Kana Nishino
27:::Sun:::Gen Hoshino
28:::Pierrot:::GENERATIONS from EXILE TRIBE
29:::Closer:::The Chainsmokers Featuring Halsey
30:::Love Trip:::AKB48
31:::Boku Tachi No Resistance:::(Game Music)
32:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
33:::Hoka No Dareka Yori Kanashii Koi Wo Shita Dake:::Flower
34:::White Tiger:::Izzy Bizu
35:::Yume De Yozora Wo Terashitai:::Aqours
36:::New World:::BUCK-TICK
37:::Stardust:::Itowokashi
38:::Torisetsu:::Kana Nishino
39:::Hadashi De Summer:::Nogizaka 46
40:::2jikan Dake No Vacances:::Hikaru Utada Featuring Sheena Ringo
41:::Wherever You Are:::ONE OK ROCK
42:::Cheer Up! The Summer:::Tatsuro Yamashita
43:::Eye to Eye:::Berry Goodman
44:::Aria:::BUMP OF CHICKEN
45:::Sekai Niha Ai Shikanai:::Keyakizaka46
46:::Saikou Kayo:::HKT48
47:::Have A Nice Day:::Kana Nishino
48:::Universe:::ShuuKaRen
49:::Himawari No Yakusoku:::Motohiro Hata
50:::Canele:::CHiCO with Honey Works
51:::Silent Majority:::Keyakizaka46
52:::Ring the Bell:::Momotamai
53:::Overflows (Kotoba Ni Dekinakute):::Naoto Inti Raymi
54:::Uminokoe:::Taro Urashima (Kenta Kiritani)
55:::365 Nichi No Kami Hikouki:::AKB48
56:::Swan:::[Alexandros]
57:::Loser:::Kenshi Yonezu
58:::Arigato:::SMAP
59:::Tomoni:::WANIMA
60:::Perfect Illusion:::Lady Gaga
61:::Cold Water:::Major Lazer Featuring Justin Bieber &amp; MO
62:::Answer:::BUMP OF CHICKEN
63:::The Greatest:::Sia Featuring Kendrick Lamar
64:::Take-A-Shot!:::ShuuKaRen Featuring PKCZ
65:::Wataridori:::[Alexandros]
66:::Clever:::Claris x Garnidelia
67:::Mada Kimi Ha Shiranai MY PRETTIEST GIRL:::Nissy (Takahiro Nishijima)
68:::Namida No Nai Sekai:::AAA
69:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
70:::Ultra Tiger:::RADIO FISH
71:::Boku Ha Inai:::NMB48
72:::The Golden History:::Momoiro Clover Z
73:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
74:::Natsu No Owari:::Naotaro Moriyama
75:::Bang Bang Bang:::BIGBANG
76:::Happy:::Pharrell Williams
77:::Flash:::Perfume
78:::Yofuke No Amore:::Momotamai
79:::Omoide Ni Nare:::Hanako Oku
80:::Yasashisa De Afureru Youni:::Flower
81:::The Beginning:::ONE OK ROCK
82:::Kanade:::Sukima Switch
83:::My Way:::Calvin Harris
84:::Kiseki:::GReeeeN
85:::Mirai:::Kobukuro
86:::Cocoa:::Rei
87:::Natsu No Koibito:::SHISHAMO
88:::Inochi Mijikashi Koi Seyo Otome:::MOSHIMO
89:::Joy-Ride -Kanki No Drive-:::EXILE
90:::Fantastic Baby:::BIGBANG
91:::Kataomoi:::Aimer
92:::Kanzen Kankaku Dreamer:::ONE OK ROCK
93:::Try Everything:::Dream Ami
94:::Moshimo Bokura Ga Game No Shuyaku De:::DAOKO
95:::Tameiki To Fuan No Yoru Ni:::Mai Endo
96:::Yume Kataru Yori Yume Utaou:::Aqours
97:::Imagine Day. Imagine Life!:::Mikako Komatsu
98:::Paradisus-Paradoxum:::MYTH &amp; ROID
99:::Maybe:::Brian The Sun
100:::Koi Oto To Amazora:::AAA
