1:::Harujion Ga Saku Koro:::Nogizaka 46
2:::Motto:::Aiko
3:::Gyakko*Raisan:::Tokyo Performance Doll
4:::Flash:::Perfume
5:::Feel So Alive:::Sandaime J Soul Brothers from EXILE TRIBE
6:::Asu E No Tegami:::Aoi Teshima
7:::Kimi Ha Melody:::AKB48
8:::Fine! (Fly For The Future):::G.E.M.
9:::RE: RE::::ASIAN KUNG-FU GENERATION
10:::Saraba Namida:::Ketsumeishi
11:::Wherever You Are:::ONE OK ROCK
12:::Mirai:::Kobukuro
13:::365 Nichi No Kami Hikouki:::AKB48
14:::Six Shame Faces (Konya Mo Saikou!!!!!!):::Totoko Feat. Osomatsu * Karamatsu * Choromatsu * Juushimatsu * Todomatsu...
15:::Always Coming Back:::ONE OK ROCK
16:::Gravity:::Kis-My-Ft2
17:::Supreme:::LinQ
18:::Sun:::Gen Hoshino
19:::Uminokoe:::Taro Urashima (Kenta Kiritani)
20:::Hakka:::Creephyp
21:::Torisetsu:::Kana Nishino
22:::Sakura:::Crystal Kay
23:::Perfect Human:::RADIO FISH
24:::Sakura:::Ketsumeishi
25:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
26:::Brand New Days:::Apink
27:::Survivor:::Blue Encount
28:::No More:::EXILE ATSUSHI + AI
29:::I Seek:::ARASHI
30:::Quartetto:::NEWS
31:::Fukkatsu Love:::ARASHI
32:::Monster World:::HOWL BE QUIET
33:::Unmei No Roulette Mawashite:::La Pompon
34:::Minna Ga Minna Eiyuu:::AI
35:::Daylight:::ARASHI
36:::Ruten No Hatoba:::Keisuke Yamauchi
37:::Bang Bang Bang:::BIGBANG
38:::Sangatsu Kokonoka:::Remioromen
39:::Hajimari No Uta:::GReeeeN
40:::Silent Majority:::Keyakizaka46
41:::Kiiroi Hana:::Akai Koen
42:::Sumire:::Motohiro Hata
43:::Fantastic Baby:::BIGBANG
44:::Sakura:::Ikimono-gakari
45:::Can&#039;t Feel My Face:::The Weeknd
46:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
47:::Make Me Like You:::Gwen Stefani
48:::Sakura No Uta:::Yu Takahashi
49:::Together:::Naoto Inti Raymi
50:::Zenryoku Batankyu:::AOP
51:::Run:::BTS
52:::Kimi To Deatte:::Ketsumeishi
53:::Senbonzakura:::White Flame Feat. Miku Hatsune
54:::Himawari No Yakusoku:::Motohiro Hata
55:::Best Friend:::Kiroro
56:::Fly High!!:::BURNOUT SYNDROMES
57:::Hanamaru Pippi Ha Yoiko Dake:::AOP
58:::Sakura (Dokusho):::Naotaro Moriyama
59:::Pythagoras Fighter:::Yamato Nikaido (Yusuke Shirai),Mitsuki Izumi (Tsubasa Yonaga)...
60:::Moment Ring:::M`S
61:::Michi:::EXILE
62:::Taola:::B.I.G
63:::Sorry:::Justin Bieber
64:::Aoi Haru:::SUPER BEAVER
65:::Pillowtalk:::Zayn
66:::Awakening.:::Nightmare
67:::Sore Ha Chiisana Hikari No Youna:::Sayuri
68:::Butterfly:::BUMP OF CHICKEN
69:::Ki-mi-ni-mu-chu:::EXILE
70:::See You Again:::Wiz Khalifa Featuring Charlie Puth
71:::Ageha:::GENERATIONS from EXILE TRIBE
72:::Kanade:::Sukima Switch
73:::Koi Oto To Amazora:::AAA
74:::Shin Takarajima:::Sakanaction
75:::Karate:::BABYMETAL
76:::Ikou:::Ikimono-gakari
77:::Sakurazaka:::Masaharu Fukuyama
78:::The Beginning:::ONE OK ROCK
79:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
80:::Share The Love:::THE Sharehappi from Sandaime J Soul Brothers from EXILE TRIBE
81:::Sora He:::Masayoshi Yamasaki
82:::Hibi Kore Kounichi:::Ryota Fujimaki
83:::Real:::Hiro Shimono
84:::CHE.R.RY:::YUI
85:::Dance With Me Now!:::E-Girls
86:::Koi halation THE WAR:::Walkure
87:::Work:::Rihanna Featuring Drake
88:::Cherry:::Spitz
89:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
90:::Hurt Me:::Lapsley
91:::Like I Would:::Zayn
92:::What Do You Mean?:::Justin Bieber
93:::Crazy Dancer:::Yoru No Honki Dance
94:::Yoru Ha Nemurerukai?:::flumpool
95:::Aishiteru No Ni.Aisenai:::AAA
96:::Sekai Ni Hitotsu Dake No Hana:::SMAP
97:::Yell:::Ikimono-gakari
98:::Kimi No Na Wa Kibou:::Nogizaka 46
99:::First Time:::Carly Rae Jepsen
100:::I Really Like You:::Carly Rae Jepsen
