1:::Ageha:::GENERATIONS from EXILE TRIBE
2:::Sun:::Gen Hoshino
3:::Ladi Dadi:::lol
4:::Sekai Ni Hitotsu Dake No Hana:::SMAP
5:::Wherever You Are:::ONE OK ROCK
6:::Minna Ga Minna Eiyuu:::AI
7:::Kanojo Ha Zombie:::GLAY
8:::Torisetsu:::Kana Nishino
9:::Rebellion Star:::Trickstar
10:::Butterfly:::BUMP OF CHICKEN
11:::365 Nichi No Kami Hikouki:::AKB48
12:::Hane:::Koshi Inaba
13:::Mirai:::Kobukuro
14:::JoyfulXBox*:::Ra*Bits
15:::Hikari No Shizuku:::NEWS
16:::How Close You Are:::Mamoru Miyano
17:::Uminokoe:::Taro Urashima (Kenta Kiritani)
18:::Stay Tune:::Suchmos
19:::Yamabiko:::NakamuraEmi
20:::GATE2 Sekai Wo Koete:::Kishida Kyodan &amp; THE Akeboshi Rockets
21:::Memories:::MAN WITH A MISSION
22:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
23:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
24:::Ryouseibai De Iijanai:::Gesu No Kiwami Otome.
25:::Ki-mi-ni-mu-chu:::EXILE
26:::Worth It:::Fifth Harmony Featuring Kid Ink
27:::Naked Dive:::SCREEN mode
28:::Doushiyou.Watashi:::Ciao Bella Cinquetti
29:::Sakkaku Crossroads:::BiBi-Eri Ayase (Yoshino Nanjyo),Maki Nishikino (Pile),Niko Yazawa (Sora Tokui)
30:::Wild Side Wo Ike:::GLIM SPANKY
31:::Setsuna No Yoru No Nakade:::predia
32:::Asu E No Tegami:::Aoi Teshima
33:::Mayonaka No Niji:::Suga Shikao
34:::Hanamaru Pippi Ha Yoiko Dake:::A ou P
35:::Tokiyo:::Gen Hoshino
36:::Never Ending Story:::KRD8
37:::Sexy Young Beautiful:::Happiness
38:::Sorry:::Justin Bieber
39:::Hey! Calorie Queen:::Ayana Taketatsu
40:::Himawari No Yakusoku:::Motohiro Hata
41:::Kuroi Shizuku:::Superfly
42:::Yuukan Naru Kimi He:::Frame
43:::Heroine:::back number
44:::Yoru Ha Nemurerukai?:::flumpool
45:::No.1:::Kana Nishino
46:::Christmas Song:::back number
47:::Kassai! Kachoufuugetsu:::Sai
48:::Ama Kakeru Hoshi:::Suara
49:::World Piece:::Rock-A-Japonica
50:::Kuchibiru Ni Be My Baby:::AKB48
51:::Speaking:::Mrs. GREEN APPLE
52:::Forever:::F.CUZ
53:::What Do You Mean?:::Justin Bieber
54:::Checkmate!?:::MiChi
55:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
56:::Shin Takarajima:::Sakanaction
57:::Fantastic Dreamer:::Machico
58:::Beautiful:::Superfly
59:::Bang Bang Bang:::BIGBANG
60:::Koi Oto To Amazora:::AAA
61:::See You Again:::Wiz Khalifa Featuring Charlie Puth
62:::What You Want:::JUJU
63:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
64:::Hello:::Adele
65:::I Really Like You:::Carly Rae Jepsen
66:::Koigokoro:::MACO
67:::Beat Your Heart:::Konomi Suzuki
68:::Touken Ranbu:::Toukendanshi Team Sanjou With Kashukiyomitsu
69:::Run And Run:::KANA-BOON
70:::One Me Two Hearts:::Hitorie
71:::Koi No Hit Parade:::LIFriends
72:::Genesis:::STEREO DIVE FOUNDATION
73:::Dance With Me Now!:::E-Girls
74:::Anata Ga Kokoni Ite Dakishimerukotoga Dekirunara:::miwa
75:::Hajimari:::Blue Encount
76:::Kotoba:::SUPER BEAVER
77:::Aishiteru No Ni.Aisenai:::AAA
78:::Supernova Express 2016:::GLAY
79:::Fantastic Baby:::BIGBANG
80:::If We Could Weave Rainbows:::fhana
81:::Dreamer:::Tomohisa Yamashita
82:::Senbonzakura:::White Flame Feat. Miku Hatsune
83:::One Call Away:::Charlie Puth
84:::Golden Life:::AKINO with bless4
85:::Contrail-Kiseki-:::Mami Kawada
86:::Shake It Off:::Taylor Swift
87:::Koi Suru Fortune Cookie:::AKB48
88:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
89:::Biryoku Nagara Go!:::Chaguma Gakuen Seitoichidou To Gakuchou
90:::Konayuki:::Remioromen
91:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
92:::Warera Omou.Yueni Warera Ari:::Kishidan
93:::Suki:::Kana Nishino
94:::Seishun!Hero:::Ganbare!Victory
95:::Happiness:::AI
96:::The Beginning:::ONE OK ROCK
97:::Hello To The World:::Leo Ieiri
98:::Ashitairo:::Rei Yasuda
99:::Mirai He:::Naoto Inti Raymi
100:::SIX SAME FACES~Konya ha Saikou!!!!!!~:::IYAMI feat.Various
