1:::Koi:::Gen Hoshino
2:::Panorama:::Kanjani 8
3:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
4:::Time Flies:::ACE OF SPADES × PKCZ
5:::Zenzenzense:::RADWIMPS
6:::Another Starting Line:::Hi-STANDARD
7:::Michi:::Hikaru Utada
8:::Nandemo Naiya:::RADWIMPS
9:::Nandemo Naiya:::Mone Kamishiraishi
10:::Hey Ho:::SEKAI NO OWARI
11:::Nanimono:::Yasutaka Nakata Feat. Kenshi Yonezu
12:::My Boo:::Shota Shimizu
13:::Tempest:::Mamoru Miyano
14:::Hanamaru Biyori:::Yamato No Kami Yasusada (Mitsuhiro Ichiki),Kashu Kiyomitsu (Toshiki Masuda)...
15:::Sekai Ni Hitotsu Dake No Hana:::SMAP
16:::Kyouki Ranbu:::Julia (Aimi),Momoko Suo (Keiko Watanabe),Tamaki Ogami (Eri Inagawa)
17:::Suki Na Hito Ga Iru Koto:::JY
18:::Blood Sweat &amp; Tears:::BTS
19:::24K Magic:::Bruno Mars
20:::Sparkle:::RADWIMPS
21:::Suna No Tou:::THE YELLOW MONKEY
22:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
23:::The Birth:::Mamoru Miyano
24:::Loser:::Kenshi Yonezu
25:::Himitsu No Tiara To Gelato:::Houkago Princess
26:::Don&#039;t You Get It:::ARASHI
27:::The Red Rain:::EXILE TAKAHIRO × Hiroomi Tosaka
28:::Ordinary Girls:::Happiness
29:::Tabun Kaze:::Sakanaction
30:::Hero:::Namie Amuro
31:::She&#039;s Got Me:::The Lau
32:::Namida No Nai Sekai:::AAA
33:::Yume Tourou:::RADWIMPS
34:::Hanataba Wo Kimi Ni:::Hikaru Utada
35:::Blowin&#039; In The Wind:::Bob Dylan
36:::Feel like:::[Alexandros]
37:::Sun:::Gen Hoshino
38:::Universe:::ShuuKaRen
39:::Koi Wo Shita No Ha:::Aiko
40:::Saikou Kayo:::HKT48
41:::Aitai:::Satoshi Hayashibe
42:::Lay Your Hands On Me:::Boom Boom Satellites
43:::History Maker:::Dean Fujioka
44:::Sekai Niha Ai Shikanai:::Keyakizaka46
45:::Closer:::The Chainsmokers Featuring Halsey
46:::99:::Superfly
47:::Maji Love Legend Star:::ST RISH
48:::Banjikyusu Party:::Wander Weed
49:::Wherever You Are:::ONE OK ROCK
50:::Booyah:::Showtek Featuring We Are Loud! &amp; Sonny Wilson
51:::Yui:::miwa
52:::Kiseki:::GReeeeN
53:::!!!!!!!!:::Up Up Girls Kakko Kari
54:::2jikan Dake No Vacances:::Hikaru Utada Featuring Sheena Ringo
55:::Orchester:::BiSH
56:::Stay Tune:::Suchmos
57:::Carry On:::Norah Jones
58:::Ningenvideo:::The Dresscodes
59:::Happy End:::back number
60:::Bara No Youni Saite Sakura No Youni Chitte:::Seiko Matsuda
61:::Silent Majority:::Keyakizaka46
62:::Chouchou Musubi:::Aimer
63:::Music Video:::Okazaki Taiiku
64:::High Tension:::AKB48
65:::Yume No Parade:::Marie Ueda
66:::Dumb &amp; Dumber:::iKON
67:::Eine Kleine:::Kenshi Yonezu
68:::Soundscape:::TRUE
69:::Sekai Ha Anata No Iro Ni Naru:::B`z
70:::Voice Of Heart:::Okazaki Taiiku
71:::Last Scene:::Ikimono-gakari
72:::70 Oku No Peace:::Motohiro Hata
73:::Himawari No Yakusoku:::Motohiro Hata
74:::New Era:::Nulbarich
75:::Wake up:::KANA-BOON
76:::Power Of The Paradise:::ARASHI
77:::Heaven&#039;s Door Hi No Ataru Basho:::Chise Kanna
78:::Kimi Ga Suki:::Kana Nishino
79:::Bang Bang Bang:::BIGBANG
80:::Hoka No Dareka Yori Kanashii Koi Wo Shita Dake:::Flower
81:::Perfect Illusion:::Lady Gaga
82:::Starboy:::The Weeknd Featuring Daft Punk
83:::Torisetsu:::Kana Nishino
84:::Ito:::EXILE ATSUSHI
85:::Have A Nice Day:::Kana Nishino
86:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
87:::Don&#039;t Wanna Know:::Maroon 5 Featuring Kendrick Lamar
88:::Windia:::Luna Hanaruna
89:::Kirari Nippon:::CLEAR&#039;S
90:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
91:::Taking Off:::ONE OK ROCK
92:::Himawari:::Kaela Kimura
93:::Love Trip:::AKB48
94:::Mada Kimi Ha Shiranai MY PRETTIEST GIRL:::Nissy (Takahiro Nishijima)
95:::Error:::SEKAI NO OWARI
96:::Uminokoe:::Taro Urashima (Kenta Kiritani)
97:::Tomoni:::WANIMA
98:::Happy:::Pharrell Williams
99:::Dear Bride:::Kana Nishino
100:::No Fang:::Good Morning America
