1:::Maji Sunshine:::Hey! Say! JUMP
2:::Utakata Saturday Night!:::Morning Musume.`16
3:::Ichido Dakeno Koi Nara:::Walkure
4:::ninelie:::Aimer
5:::My Best Friend:::Little Glee Monster
6:::High Free Spirits:::TrySail
7:::Boku Tachi No Mirai:::Leo Ieiri
8:::Koi No Kakera:::MEZZO
9:::Anata No Suki Na Tokoro:::Kana Nishino
10:::Silent Majority:::Keyakizaka46
11:::Try Everything:::Dream Ami
12:::Genki Zenkai DAY!DAY!DAY!:::Cyaron!
13:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
14:::Amagami Hime:::NMB48
15:::Puzzle:::CNBLUE
16:::Hanataba Wo Kimi Ni:::Hikaru Utada
17:::Rune Ga Pikatto Hikattara:::Walkure
18:::Flash:::Perfume
19:::Hizumi:::Haruhi
20:::Shouri No Hi Made:::Sexy Zone
21:::Wherever You Are:::ONE OK ROCK
22:::Chronograph:::SKY-HI
23:::Shout!:::Mamoru Miyano
24:::Love Hunter:::THE HOOPERS
25:::Minato:::Spitz
26:::Resonant Heart:::Maaya Uchida
27:::Deathtopia:::GLAY
28:::Ikenai Borderline:::Walkure
29:::Redo:::Konomi Suzuki
30:::Burning Up (Fire):::BTS
31:::Soup:::Sakura Fujiwara
32:::New:::AAA
33:::Can&#039;t Stop The Feeling!:::Justin Timberlake
34:::Coolest:::Customi Z
35:::Namae Wo Yobuyo:::Luck Life
36:::Anata No Youni:::Dreams Come True
37:::Polaris:::Fuji Fabric
38:::Perfect Human:::RADIO FISH
39:::Torisetsu:::Kana Nishino
40:::Sekai Ni Hitotsu Dake No Hana:::SMAP
41:::Boku No Namae Wo:::back number
42:::Work From Home:::Fifth Harmony Featuring Ty Dolla $ign
43:::Cry &amp; Fight:::Daichi Miura
44:::Manatsu No Toriame:::Hikaru Utada
45:::I Seek:::ARASHI
46:::Try Everything:::Shakira
47:::Motto:::Aiko
48:::Sun:::Gen Hoshino
49:::Haikei, Itsuka No Kimi He:::Kankaku Piero
50:::The Day:::Pornograffitti
51:::Daylight:::ARASHI
52:::Bang Bang Bang:::BIGBANG
53:::Sai &amp; Ko:::Kyary Pamyu Pamyu
54:::Dark Necessities:::Red Hot Chili Peppers
55:::Saraba Namida:::Ketsumeishi
56:::Mint:::Namie Amuro
57:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
58:::7 Years:::Lukas Graham
59:::Cheer Up:::TWICE
60:::Karate:::BABYMETAL
61:::Himawari No Yakusoku:::Motohiro Hata
62:::Shake It Off:::Taylor Swift
63:::Sweet! Sweet! Music!:::Ikimono-gakari
64:::Matsuri Bayashi:::KEYTALK
65:::365 Nichi No Kami Hikouki:::AKB48
66:::Sorezore No Uta:::Zainichi Funk
67:::Hot Limit:::T.M.Revolution
68:::This Is What You Came For:::Calvin Harris Featuring Rihanna
69:::Sensou Wo Shiranai Otona Tachi:::My Hair Is Bad
70:::Call Me Maybe:::Carly Rae Jepsen
71:::The Beginning:::ONE OK ROCK
72:::Uminokoe:::Taro Urashima (Kenta Kiritani)
73:::Minna Ga Minna Eiyuu:::AI
74:::Mirai:::Kobukuro
75:::Asu E No Tegami:::Aoi Teshima
76:::Sorede Shiawase:::chay
77:::Fantastic Baby:::BIGBANG
78:::Mokuren No Namida:::Takeshi Matsubara
79:::What Do You Mean?:::Justin Bieber
80:::Feel So Alive:::Sandaime J Soul Brothers from EXILE TRIBE
81:::Koi Ni Naritai Aquarium:::Aqours
82:::Fight Song:::Rachel Platten
83:::Robinson:::Spitz
84:::Kanzen Kankaku Dreamer:::ONE OK ROCK
85:::Senbonzakura:::White Flame Feat. Miku Hatsune
86:::Forever Dreaming:::Czecho No Republic
87:::Hanamaru Pippi Ha Yoiko Dake:::AOP
88:::Gimme Chocolate!!:::BABYMETAL
89:::Music Video:::Okazaki Taiiku
90:::Chicken Line:::SKE48
91:::Keeping Your Head Up:::Birdy
92:::Sorry:::Justin Bieber
93:::See You Again:::Wiz Khalifa Featuring Charlie Puth
94:::No:::Meghan Trainor
95:::Koi halation THE WAR:::Walkure
96:::Always Coming Back:::ONE OK ROCK
97:::Message:::Rei Yasuda
98:::Crazy Noisy Bizarre Town:::The Du
99:::Kanade:::Sukima Switch
100:::Koi Oto To Amazora:::AAA
