1:::Sekai Niha Ai Shikanai:::Keyakizaka46
2:::Pink Champagne:::E-Girls
3:::Hero:::Namie Amuro
4:::Zettai Reido Novatic:::Walkure
5:::Zenzenzense:::RADWIMPS
6:::Hadashi De Summer:::Nogizaka 46
7:::Tomoni:::WANIMA
8:::Natsuaji Rendezvous:::M!LK
9:::Blaze:::Kalafina
10:::Darling Darling:::Jang Keun-Suk
11:::Cross Road:::Fairies
12:::Arigato:::SMAP
13:::Chouchou Musubi:::Aimer
14:::Oni:::Creephyp
15:::Sekai Ni Hitotsu Dake No Hana:::SMAP
16:::Boku Ha Inai:::NMB48
17:::Silent Majority:::Keyakizaka46
18:::Pikachu No Uta:::Pikachu(Ikue Otani)
19:::Suki Na Hito Ga Iru Koto:::JY
20:::E.G. summer RIDER:::E-Girls
21:::Have A Nice Day:::Kana Nishino
22:::Wataridori:::[Alexandros]
23:::Tsubasa:::Eir Aoi
24:::Yashi No Ki No Youni:::Ketsumeishi
25:::Hametsu No Junjou:::Walkure
26:::Overflows (Kotoba Ni Dekinakute):::Naoto Inti Raymi
27:::Cake By The Ocean:::DNCE
28:::Kimetayo Hand In Hand:::Aqours
29:::Mada Kimi Ha Shiranai MY PRETTIEST GIRL:::Nissy (Takahiro Nishijima)
30:::Soup:::Sakura Fujiwara
31:::Ikari Wo Kureyo:::GLIM SPANKY
32:::Cold Water:::Major Lazer Featuring Justin Bieber &amp; MO
33:::1461 Nichi:::Masaharu Fukuyama
34:::Koi Wo Shiranai Kimi He:::NEWS
35:::Kiseki-Mirai He-:::whiteeeen
36:::Kuroi Neko No Uta:::back number
37:::Deathtopia:::GLAY
38:::Jinsei Ha Subarashii:::Johnny&#039;s WEST
39:::New:::AAA
40:::Wherever You Are:::ONE OK ROCK
41:::Mirai:::Kobukuro
42:::Promise You!!:::YuiKaori
43:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
44:::Torisetsu:::Kana Nishino
45:::Mahoutte Itte Iikana?:::Ken Hirai
46:::Love Myself:::Hailee Steinfeld
47:::Let It Fly:::Leola
48:::Wake We Up:::HOWL BE QUIET
49:::Yasashisa De Afureru Youni:::Flower
50:::Uminokoe:::Taro Urashima (Kenta Kiritani)
51:::Aozora Jumping Heart:::Aqours
52:::Summer Summer:::Akishibu Project
53:::Kodou*Ambitious:::B-PROJECT
54:::Yeah!! Yeah!! Yeah!!:::EXILE THE SECOND
55:::Fly High. So High:::Goose House
56:::Sorry:::Justin Bieber
57:::Beautiful Days:::GReeeeN
58:::Sayonara Hitori:::TAEMIN
59:::Tsumi To Natsu:::Kanjani 8
60:::Hikari To Kage No Hibi:::AKB48
61:::Carry On:::Norah Jones
62:::Bang Bang Bang:::BIGBANG
63:::Don&#039;t Let Me Down:::The Chainsmokers Featuring Daya
64:::Hanataba Wo Kimi Ni:::Hikaru Utada
65:::Can&#039;t Stop The Feeling!:::Justin Timberlake
66:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
67:::Himawari No Yakusoku:::Motohiro Hata
68:::Sagigrapher:::Kyuso Nekokami
69:::Yoshiko San:::Keisuke Kuwata
70:::Sun:::Gen Hoshino
71:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
72:::Samenai:::Spitz
73:::Senbonzakura:::White Flame Feat. Miku Hatsune
74:::Fantastic Baby:::BIGBANG
75:::Joy-Ride -Kanki No Drive-:::EXILE
76:::Anata No Suki Na Tokoro:::Kana Nishino
77:::What Do You Mean?:::Justin Bieber
78:::I Seek:::ARASHI
79:::Kiseki:::GReeeeN
80:::Kin No Ai. Gin No Ai:::SKE48
81:::Dreamland.:::Hazzie Feat. Red Rice (From Shonannokaze), Cico
82:::Miagetegoran Yoru No Hoshi Wo -Bokura No Uta-:::Yuzu
83:::Shake It Up:::5urprise
84:::Happy:::Pharrell Williams
85:::Koi Oto To Amazora:::AAA
86:::Call Me Maybe:::Carly Rae Jepsen
87:::Hopeful:::Bars And Melody
88:::Kaze Ha Yokoku Naku Fuku:::Walkure
89:::Sakura Skip:::Fourfolium
90:::Mint:::Suchmos
91:::Take Me Out:::SCANDAL
92:::Work From Home:::Fifth Harmony Featuring Ty Dolla $ign
93:::Mugen Road:::Sandaime J Soul Brothers from EXILE TRIBE
94:::Namida:::GENERATIONS from EXILE TRIBE
95:::Wake Me Up!:::Avicii
96:::We Are Go:::UVERworld
97:::Mint:::Namie Amuro
98:::365 Nichi No Kami Hikouki:::AKB48
99:::Flash:::Perfume
100:::Turn On Time!:::Mirai Kasuga (Haruka Yamazaki), Shizuka Mogami (Azusa Tadokoro)...
