1:::Kin No Ai. Gin No Ai:::SKE48
2:::Joy-Ride -Kanki No Drive-:::EXILE
3:::Sekai Ni Hitotsu Dake No Hana:::SMAP
4:::Suki Na Hito Ga Iru Koto:::JY
5:::Hero:::Namie Amuro
6:::Arigato:::SMAP
7:::Zenzenzense:::RADWIMPS
8:::Chouchou Musubi:::Aimer
9:::Aria:::BUMP OF CHICKEN
10:::Junai Chaos:::Tokyo Performance Doll
11:::Watashi Rashiku Ikite Mitai:::Little Glee Monster
12:::Sekai Niha Ai Shikanai:::Keyakizaka46
13:::Day Dream:::Otoya Ittoki (Takuma Terashima),Natsuki Shinomiya (Kisho Taniyama),Ren Jinguji(Junichi Suw
14:::Kiseki-Mirai He-:::whiteeeen
15:::Hadashi De Summer:::Nogizaka 46
16:::Tomoni:::WANIMA
17:::Pink Champagne:::E-Girls
18:::Zettai Reido Novatic:::Walkure
19:::Hoshi No Nai Yoru Dakara:::drop
20:::Just Do It:::FTISLAND
21:::Cheer Up! The Summer:::Tatsuro Yamashita
22:::Have A Nice Day:::Kana Nishino
23:::Wataridori:::[Alexandros]
24:::Boku Ha Inai:::NMB48
25:::Dead Or Lie:::Maon Kurosaki Feat.TRUSTRICK
26:::Overflows (Kotoba Ni Dekinakute):::Naoto Inti Raymi
27:::Silent Majority:::Keyakizaka46
28:::Tsubasa:::Eir Aoi
29:::Summer Chance!!:::Yurika Kubo
30:::Jewel:::AAA
31:::E.G. summer RIDER:::E-Girls
32:::Miryoku Hassan Time:::MAP6
33:::Hopeful:::Bars And Melody
34:::Let It Fly:::Leola
35:::Love Myself:::Hailee Steinfeld
36:::Kiseki:::GReeeeN
37:::Mada Kimi Ha Shiranai MY PRETTIEST GIRL:::Nissy (Takahiro Nishijima)
38:::Hidari Mune:::Sakura Shimeji
39:::Kimi No You Ni Naritai:::Little Glee Monster
40:::Yakusoku -Promise Code-:::GARNiDELiA
41:::Cake By The Ocean:::DNCE
42:::Blaze:::Kalafina
43:::Cross Road:::Fairies
44:::Oni:::Creephyp
45:::Wherever You Are:::ONE OK ROCK
46:::Cold Water:::Major Lazer Featuring Justin Bieber &amp; MO
47:::Born To Bleed:::coldrain
48:::Hikari To Kage No Hibi:::AKB48
49:::Miracle Night:::(Game Music)
50:::Mahoutte Itte Iikana?:::Ken Hirai
51:::Pikachu No Uta:::Pikachu(Ikue Otani)
52:::Swan:::[Alexandros]
53:::Soup:::Sakura Fujiwara
54:::Torisetsu:::Kana Nishino
55:::Himawari No Yakusoku:::Motohiro Hata
56:::Ikari Wo Kureyo:::GLIM SPANKY
57:::Beautiful Days:::GReeeeN
58:::sunlight avenue:::Takuma Terashima
59:::Hikari No Hahen:::Yu Takahashi
60:::Sun:::Gen Hoshino
61:::Mirai:::Kobukuro
62:::Wake Me Up!:::Avicii
63:::New:::AAA
64:::Uminokoe:::Taro Urashima (Kenta Kiritani)
65:::Ito:::EXILE ATSUSHI
66:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
67:::Sorry:::Justin Bieber
68:::Kodou*Ambitious:::B-PROJECT
69:::Yasashisa De Afureru Youni:::Flower
70:::Aozora Jumping Heart:::Aqours
71:::Hametsu No Junjou:::Walkure
72:::Sparkle:::RADWIMPS
73:::Kimetayo Hand In Hand:::Aqours
74:::Samenai:::Spitz
75:::Carry On:::Norah Jones
76:::Yashi No Ki No Youni:::Ketsumeishi
77:::Don&#039;t Let Me Down:::The Chainsmokers Featuring Daya
78:::Hanataba Wo Kimi Ni:::Hikaru Utada
79:::love letter:::MACO
80:::Mugen Road:::Sandaime J Soul Brothers from EXILE TRIBE
81:::Happy:::Pharrell Williams
82:::Bang Bang Bang:::BIGBANG
83:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
84:::Yeah!! Yeah!! Yeah!!:::EXILE THE SECOND
85:::Senbonzakura:::White Flame Feat. Miku Hatsune
86:::Koi Wo Shiranai Kimi He:::NEWS
87:::Namida No Nai Sekai:::AAA
88:::Can&#039;t Stop The Feeling!:::Justin Timberlake
89:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
90:::Miagetegoran Yoru No Hoshi Wo -Bokura No Uta-:::Yuzu
91:::Bang Bang:::Green Day
92:::Let Me Love You:::DJ Snake Featuring Justin Bieber
93:::Fantastic Baby:::BIGBANG
94:::Orange:::SMAP
95:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
96:::Dreamland.:::Hazzie Feat. Red Rice (From Shonannokaze), Cico
97:::Closer:::The Chainsmokers Featuring Halsey
98:::Anata No Suki Na Tokoro:::Kana Nishino
99:::Tsumi To Natsu:::Kanjani 8
100:::Kishikaisei:::Wagakki Band
