1:::Asu E No Tegami:::Aoi Teshima
2:::Sakura Night Fever:::Kobushi Factory
3:::Perfect Human:::RADIO FISH
4:::Zenryoku Batankyu:::AOP
5:::Wherever You Are:::ONE OK ROCK
6:::Hello To The World:::Leo Ieiri
7:::Uminokoe:::Taro Urashima (Kenta Kiritani)
8:::Bang Bang Bang:::BIGBANG
9:::Sun:::Gen Hoshino
10:::Torisetsu:::Kana Nishino
11:::365 Nichi No Kami Hikouki:::AKB48
12:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
13:::Butterfly:::BUMP OF CHICKEN
14:::Fukkatsu Love:::ARASHI
15:::Dance With Me Now!:::E-Girls
16:::Mirai:::Kobukuro
17:::Fantastic Baby:::BIGBANG
18:::Lovely Lovely Strawberry:::Yurika Kubo
19:::Otome Gokoro No Kagi:::Backstage Pass Sotokanda 1Cchome
20:::Ki-mi-ni-mu-chu:::EXILE
21:::Tragedy:::Kat-Tun
22:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
23:::Break Ya:::LU:KUS
24:::Saraba Namida:::Ketsumeishi
25:::Goin`On:::I Ris
26:::Junpaku Antoinette:::Houkago Princess
27:::Yoru Ha Nemurerukai?:::flumpool
28:::See You Again:::Wiz Khalifa Featuring Charlie Puth
29:::Destiny:::765PRO ALLSTARS
30:::Minna Ga Minna Eiyuu:::AI
31:::Yume:::GReeeeN
32:::Sekai Ni Hitotsu Dake No Hana:::SMAP
33:::Ageha:::GENERATIONS from EXILE TRIBE
34:::Hanamaru Pippi Ha Yoiko Dake:::AOP
35:::Knew Day:::(K)NoW_NAME
36:::Shake It Off:::Taylor Swift
37:::Himawari No Yakusoku:::Motohiro Hata
38:::Memories:::MAN WITH A MISSION
39:::Thinking Out Loud:::Ed Sheeran
40:::Kizuna.:::Hazzie
41:::Damage:::Shota Shimizu
42:::Koi Oto To Amazora:::AAA
43:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
44:::Kuchibiru Ni Be My Baby:::AKB48
45:::Don`t Stop:::Nicole
46:::What Do You Mean?:::Justin Bieber
47:::Heroine:::back number
48:::Shin Takarajima:::Sakanaction
49:::Sorry:::Justin Bieber
50:::Sumire:::Motohiro Hata
51:::Follow Me:::E-Girls
52:::Usubeni:::Lacco Tower
53:::Baby:::Sakura Fujiwara
54:::Meiyaku No Kanata:::Emi Nitta
55:::I Kill:::DEEP GIRL
56:::Tokiyo:::Gen Hoshino
57:::A-Gain:::Ray
58:::Senbonzakura:::White Flame Feat. Miku Hatsune
59:::Harvest:::(K)NoW_NAME
60:::Sexy Young Beautiful:::Happiness
61:::Can&#039;t Feel My Face:::The Weeknd
62:::Kawaranai Tsuyosa:::Yuka Iguchi
63:::Contrast:::vistlip
64:::Koigokoro:::MACO
65:::Worth It:::Fifth Harmony Featuring Kid Ink
66:::The Beginning:::ONE OK ROCK
67:::Be Vibration:::ZEN THE HOLLYWOOD
68:::Blank Space:::Taylor Swift
69:::Feel So Alive:::Sandaime J Soul Brothers from EXILE TRIBE
70:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
71:::Sorry:::I Don&#039;t Like Mondays.
72:::Hane:::Koshi Inaba
73:::Chocolate Disco:::Perfume
74:::Motto:::Aiko
75:::Christmas Song:::back number
76:::Shimantogawa:::Hiroshi Miyama
77:::Kuroi Shizuku:::Superfly
78:::Stay Tune:::Suchmos
79:::Aishiteru No Ni.Aisenai:::AAA
80:::Suki:::Kana Nishino
81:::Kawaii:::Sakura Fujiwara
82:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
83:::Sugar:::Maroon 5
84:::Boku Ha Koko De Ikite Iku:::Chris Hart
85:::White Forces:::fripSide
86:::Raise Your Flag:::MAN WITH A MISSION
87:::Kanade:::Sukima Switch
88:::Onna No Akari:::Yoshimi Tendo
89:::Share The Love:::THE Sharehappi from Sandaime J Soul Brothers from EXILE TRIBE
90:::Hello:::Adele
91:::No.1:::Kana Nishino
92:::Chotto Guchoku Ni!Chototsumoush:::Kobushi Factory
93:::Aishiteru.Com:::Seiko Omori
94:::Hello, World!:::BUMP OF CHICKEN
95:::Feel:::unBORDE all stars
96:::Alright:::THE YELLOW MONKEY
97:::Love Me Like You Do:::Ellie Goulding
98:::Gokuai:::HY
99:::Ray:::BUMP OF CHICKEN
100:::I Really Like You:::Carly Rae Jepsen
