1:::Love Trip:::AKB48
2:::Zenzenzense:::RADWIMPS
3:::Suki Na Hito Ga Iru Koto:::JY
4:::Sparkle:::RADWIMPS
5:::Love Sama!!!:::SUPER GiRLS
6:::Nandemo Naiya:::RADWIMPS
7:::Yume Tourou:::RADWIMPS
8:::Sekai Ni Hitotsu Dake No Hana:::SMAP
9:::Hadashi De Summer:::Nogizaka 46
10:::Sha La La Summer Time:::Kis-My-Ft2
11:::Hero:::Namie Amuro
12:::Swan:::[Alexandros]
13:::Hikari No Hahen:::Yu Takahashi
14:::This Is Flower This Is Best:::Flower
15:::Natsu Koi Crescendo:::Sakura Cinderella
16:::Backstage:::w-inds.
17:::Sekai Niha Ai Shikanai:::Keyakizaka46
18:::Raimei:::T.M.Revolution
19:::Junjo Midnight Densetsu:::(Game Music)
20:::Kin No Ai. Gin No Ai:::SKE48
21:::Eureka Diary:::Beit &amp; S.E.M
22:::One Chance:::Hiro Shimono
23:::Chouchou Musubi:::Aimer
24:::Yasashisa De Afureru Youni:::Flower
25:::Noir:::Fudanjuku
26:::Lovely Meramera Summer Time:::Lovely DOLL
27:::Hanataba Wo Kimi Ni:::Hikaru Utada
28:::Tomoni:::WANIMA
29:::Shiawase Wo Wakenasai:::AKB48
30:::99:::MOB CHOIR
31:::Kaze No Uta:::FLOW
32:::INSIDE OF ME Feat.Chris Motionless Of Motionless In White:::VAMPS Feat. Chris Motionless
33:::Yume Kataru Yori Yume Utaou:::Aqours
34:::Joy-Ride -Kanki No Drive-:::EXILE
35:::Last Scene:::Ikimono-gakari
36:::Mahoutte Itte Iikana?:::Ken Hirai
37:::Silent Majority:::Keyakizaka46
38:::Arigato:::SMAP
39:::Let It Fly:::Leola
40:::Brave Freak Out:::LiSA
41:::Mada Kimi Ha Shiranai MY PRETTIEST GIRL:::Nissy (Takahiro Nishijima)
42:::Cheer Up! The Summer:::Tatsuro Yamashita
43:::Have A Nice Day:::Kana Nishino
44:::Wataridori:::[Alexandros]
45:::Kiseki-Mirai He-:::whiteeeen
46:::Natsu No Koibito:::SHISHAMO
47:::Closer:::The Chainsmokers Featuring Halsey
48:::Aria:::BUMP OF CHICKEN
49:::Hopeful:::Bars And Melody
50:::Zettai Reido Novatic:::Walkure
51:::Paradisus-Paradoxum:::MYTH &amp; ROID
52:::September San:::RADWIMPS
53:::Shut Up!! Shut Up!! Shut Up!!:::EXILE THE SECOND
54:::White Tiger:::Izzy Bizu
55:::Kodou*Ambitious:::B-PROJECT
56:::Koi Wo Shiranai Kimi He:::NEWS
57:::Yellow:::Koshi Inaba
58:::Love Myself:::Hailee Steinfeld
59:::ROCK this WORLD:::MR.MR
60:::Key (Bring it on, my Destiny):::Lenny Code Fiction
61:::Boku Ha Inai:::NMB48
62:::Refrain Boy:::ALL OFF
63:::Uminokoe:::Taro Urashima (Kenta Kiritani)
64:::Overflows (Kotoba Ni Dekinakute):::Naoto Inti Raymi
65:::Cold Water:::Major Lazer Featuring Justin Bieber &amp; MO
66:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
67:::Watashi Rashiku Ikite Mitai:::Little Glee Monster
68:::Hide-And-Seek:::Kenichi Suzumura
69:::Power Of The Paradise:::ARASHI
70:::Oni:::Creephyp
71:::Kakokyuu:::TOC
72:::Wherever You Are:::ONE OK ROCK
73:::Himawari No Yakusoku:::Motohiro Hata
74:::Junai Chaos:::Tokyo Performance Doll
75:::Tsubasa:::Eir Aoi
76:::Yushin Ron:::RADWIMPS
77:::Wakamono No Subete:::Fuji Fabric
78:::Pink Champagne:::E-Girls
79:::September:::Earth, Wind &amp; Fire
80:::Natsu No Owari:::Naotaro Moriyama
81:::Mirai:::Kobukuro
82:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
83:::Torisetsu:::Kana Nishino
84:::Kimi To Hitsuji To Ao:::RADWIMPS
85:::Kimi Ga Suki:::Kana Nishino
86:::Senbonzakura:::White Flame Feat. Miku Hatsune
87:::Jiyudom:::Ringo Sheena
88:::Happy:::Pharrell Williams
89:::Futarigoto:::RADWIMPS
90:::Soup:::Sakura Fujiwara
91:::Koi Wo Shita No Ha:::Aiko
92:::Try Everything:::Dream Ami
93:::365 Nichi No Kami Hikouki:::AKB48
94:::The Golden History:::Momoiro Clover Z
95:::Burn:::FLOW
96:::Bang Bang Bang:::BIGBANG
97:::E.G. summer RIDER:::E-Girls
98:::Sun:::Gen Hoshino
99:::Carry On:::Norah Jones
100:::Fantastic Baby:::BIGBANG
