1:::Tragedy:::Kat-Tun
2:::Asu E No Tegami:::Aoi Teshima
3:::Bang Bang Bang:::BIGBANG
4:::Zenryoku Batankyu:::AOP
5:::Sun:::Gen Hoshino
6:::Uminokoe:::Taro Urashima (Kenta Kiritani)
7:::Wherever You Are:::ONE OK ROCK
8:::Yoru Ha Nemurerukai?:::flumpool
9:::Fantastic Baby:::BIGBANG
10:::Dance With Me Now!:::E-Girls
11:::Butterfly:::BUMP OF CHICKEN
12:::Torisetsu:::Kana Nishino
13:::365 Nichi No Kami Hikouki:::AKB48
14:::Fukkatsu Love:::ARASHI
15:::Sekai Ni Hitotsu Dake No Hana:::SMAP
16:::Whiz:::TrySail
17:::White Forces:::fripSide
18:::Mirai:::Kobukuro
19:::Yume:::GReeeeN
20:::Ageha:::GENERATIONS from EXILE TRIBE
21:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
22:::Memories:::MAN WITH A MISSION
23:::Be My Steady:::Reiji Suwa (Mamoru Miyano),Bantaro Chiyomatsu (Takuya Eguchi),Tasuku Senoo (Tatsuhisa Suzu
24:::Sexy Young Beautiful:::Happiness
25:::Ki-mi-ni-mu-chu:::EXILE
26:::Just 1 Light:::MR.MR
27:::Koi Oto To Amazora:::AAA
28:::Minna Ga Minna Eiyuu:::AI
29:::See You Again:::Wiz Khalifa Featuring Charlie Puth
30:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
31:::Hello To The World:::Leo Ieiri
32:::Stellar:::Hirofumi Araki
33:::Himawari No Yakusoku:::Motohiro Hata
34:::Motto:::Aiko
35:::Heroine:::back number
36:::Hanamaru Pippi Ha Yoiko Dake:::AOP
37:::Tokiyo:::Gen Hoshino
38:::Chocolate Disco:::Perfume
39:::Koigokoro:::MACO
40:::Feel So Alive:::Sandaime J Soul Brothers from EXILE TRIBE
41:::Gokuai:::HY
42:::Stay Tune:::Suchmos
43:::Love Your Enemies:::Kanon Wakeshima
44:::Hane:::Koshi Inaba
45:::Usubeni:::Lacco Tower
46:::Hiryuu No Kishi:::TRUE
47:::Junshin Always:::Azusa Tadokoro
48:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
49:::Knock Knock:::N.Flying
50:::Kuchibiru Ni Be My Baby:::AKB48
51:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
52:::Alive:::Sia
53:::Senbonzakura:::White Flame Feat. Miku Hatsune
54:::Mirai He:::Naoto Inti Raymi
55:::Worth It:::Fifth Harmony Featuring Kid Ink
56:::Sorry:::Justin Bieber
57:::Kuroi Shizuku:::Superfly
58:::Christmas Song:::back number
59:::Tonari No Yukue:::Niiyama Shiori
60:::Good Night Awesome:::IDOLiSH7
61:::Super Worker:::go!go!vanillas
62:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
63:::No.1:::Kana Nishino
64:::What Do You Mean?:::Justin Bieber
65:::Kimi Ha Melody:::AKB48
66:::Raise Your Flag:::MAN WITH A MISSION
67:::Sumire:::Motohiro Hata
68:::Shin Takarajima:::Sakanaction
69:::Miren Gokoro:::Hikawa Kiyoshi
70:::Another You:::Akamaru Dash
71:::Follow Me:::E-Girls
72:::Shimantogawa:::Hiroshi Miyama
73:::Sniff Out!:::Kobukuro
74:::Aishiteru No Ni.Aisenai:::AAA
75:::Beautiful:::Superfly
76:::Hold Back The River:::James Bay
77:::Loser:::BIGBANG
78:::Suki:::Kana Nishino
79:::The Beginning:::ONE OK ROCK
80:::Hello, World!:::BUMP OF CHICKEN
81:::Ashitairo:::Rei Yasuda
82:::Can&#039;t Feel My Face:::The Weeknd
83:::Shake It Off:::Taylor Swift
84:::Hello:::Adele
85:::Anata Ga Kokoni Ite Dakishimerukotoga Dekirunara:::miwa
86:::Ryouseibai De Iijanai:::Gesu No Kiwami Otome.
87:::One Call Away:::Charlie Puth
88:::Boku No Kimochi:::WaT
89:::So Run:::Yu Sakai
90:::Alright:::THE YELLOW MONKEY
91:::Kanojo Ha Zombie:::GLAY
92:::Let&#039;s Stand Up!:::Iketeru Hearts
93:::Adventure Of A Lifetime:::Coldplay
94:::Get To Chance:::Wander Weed
95:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
96:::Hikari No Shizuku:::NEWS
97:::If You:::BIGBANG
98:::Run And Run:::KANA-BOON
99:::Share The Love:::THE Sharehappi from Sandaime J Soul Brothers from EXILE TRIBE
100:::Kanade:::Sukima Switch
