1:::Dumb &amp; Dumber:::iKON
2:::Zenzenzense:::RADWIMPS
3:::Loser:::Kenshi Yonezu
4:::Nandemo Naiya:::RADWIMPS
5:::Michi:::Hikaru Utada
6:::Suki Na Hito Ga Iru Koto:::JY
7:::Dodatteiino:::Country Girls
8:::Sparkle:::RADWIMPS
9:::Koi:::Gen Hoshino
10:::My Boo:::Shota Shimizu
11:::Miren Gokoro:::Hikawa Kiyoshi
12:::Destruction Road:::UNDEAD
13:::Bara No Youni Saite Sakura No Youni Chitte:::Seiko Matsuda
14:::Namida No Nai Sekai:::AAA
15:::Nandemo Naiya:::Mone Kamishiraishi
16:::Ordinary Girls:::Happiness
17:::Hero:::Namie Amuro
18:::Koi Wo Shita No Ha:::Aiko
19:::Gangnam Style:::PSY
20:::Heart Prism Symmetry:::2Wink
21:::Sekai Ni Hitotsu Dake No Hana:::SMAP
22:::Power Of The Paradise:::ARASHI
23:::2jikan Dake No Vacances:::Hikaru Utada Featuring Sheena Ringo
24:::Nanimono:::Yasutaka Nakata Feat. Kenshi Yonezu
25:::Yume Tourou:::RADWIMPS
26:::Hey Ho:::SEKAI NO OWARI
27:::Hadashi De Summer:::Nogizaka 46
28:::Japanese Four Season!:::Dreaming Monster
29:::Number Nine:::Kenshi Yonezu
30:::Closer:::The Chainsmokers Featuring Halsey
31:::Mugen Ranbu Shou:::Soutarou Itagaki
32:::Ahrin Ha Ahrin:::Ayaka Sasaki
33:::Unbalance Umbrella:::Moso-Calibration
34:::Wherever You Are:::ONE OK ROCK
35:::Hanataba Wo Kimi Ni:::Hikaru Utada
36:::Silent Majority:::Keyakizaka46
37:::Universe:::ShuuKaRen
38:::Furusato Japon:::LinQ
39:::Taking Off:::ONE OK ROCK
40:::Last Scene:::Ikimono-gakari
41:::Hoka No Dareka Yori Kanashii Koi Wo Shita Dake:::Flower
42:::Himawari No Yakusoku:::Motohiro Hata
43:::Chouchou Musubi:::Aimer
44:::12 Gatsu No Himawari:::Aqua Timez
45:::Love Trip:::AKB48
46:::Wild Wild Wild:::EXILE THE SECOND
47:::Kimi Ga Suki:::Kana Nishino
48:::Sekai Niha Ai Shikanai:::Keyakizaka46
49:::Sun:::Gen Hoshino
50:::White Tiger:::Izzy Bizu
51:::Answer:::BUMP OF CHICKEN
52:::Perfect Illusion:::Lady Gaga
53:::Torisetsu:::Kana Nishino
54:::Uminokoe:::Taro Urashima (Kenta Kiritani)
55:::Roppongi Shinjuu:::JUJU
56:::Eye to Eye:::Berry Goodman
57:::Have A Nice Day:::Kana Nishino
58:::Wataridori:::[Alexandros]
59:::Kirari Nippon:::CLEAR&#039;S
60:::Saikou Kayo:::HKT48
61:::Boku Ha Inai:::NMB48
62:::Change The World:::Eric Clapton
63:::Believe:::Mariya Nishiuchi
64:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
65:::Crazy:::I Don&#039;t Like Mondays.
66:::The Greatest:::Sia Featuring Kendrick Lamar
67:::Yume De Yozora Wo Terashitai:::Aqours
68:::That&#039;s My Girl:::Fifth Harmony
69:::Absolute 5:::Walkure
70:::Arigato:::SMAP
71:::The Beginning:::ONE OK ROCK
72:::Cold Water:::Major Lazer Featuring Justin Bieber &amp; MO
73:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
74:::Mirai:::Kobukuro
75:::Aria:::BUMP OF CHICKEN
76:::Mada Kimi Ha Shiranai MY PRETTIEST GIRL:::Nissy (Takahiro Nishijima)
77:::Kanzen Kankaku Dreamer:::ONE OK ROCK
78:::Overflows (Kotoba Ni Dekinakute):::Naoto Inti Raymi
79:::We are the QUEENS:::Ayumi Hamasaki
80:::Tomoni:::WANIMA
81:::Bang Bang Bang:::BIGBANG
82:::Take-A-Shot!:::ShuuKaRen Featuring PKCZ
83:::Swan:::[Alexandros]
84:::My Way:::Calvin Harris
85:::Eine Kleine:::Kenshi Yonezu
86:::Kin No Ai. Gin No Ai:::SKE48
87:::Kataomoi:::Aimer
88:::Canele:::CHiCO with Honey Works
89:::Yasashisa De Afureru Youni:::Flower
90:::Yakusoku:::Hazzie
91:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
92:::Flash:::Perfume
93:::Fantastic Baby:::BIGBANG
94:::Kanzen Naru Idol:::The World Standard
95:::Happy:::Pharrell Williams
96:::Senbonzakura:::White Flame Feat. Miku Hatsune
97:::Flora:::Asako Nasu
98:::Kimi No Namae:::Masayoshi Yamasaki
99:::New Era:::Nulbarich
100:::Tabun Kaze:::Sakanaction
