1:::Fukkatsu Love:::ARASHI
2:::Dear Bride:::BTOB
3:::Mata Kimi To...:::Choushinsei
4:::Asu E No Tegami:::Aoi Teshima
5:::Perfect Human:::RADIO FISH
6:::Minna Ga Minna Eiyuu:::AI
7:::Jackpot:::Block B
8:::Kissing To Feel:::U-KISS
9:::Sumire:::Motohiro Hata
10:::Wherever You Are:::ONE OK ROCK
11:::Fragile:::Tokio
12:::Bang Bang Bang:::BIGBANG
13:::Sailor Fuku To Kikanjuu:::Kanna Hashimoto
14:::Sun:::Gen Hoshino
15:::Sore Ha Chiisana Hikari No Youna:::Sayuri
16:::Uminokoe:::Taro Urashima (Kenta Kiritani)
17:::365 Nichi No Kami Hikouki:::AKB48
18:::Torisetsu:::Kana Nishino
19:::Yume:::GReeeeN
20:::Harujion Ga Saku Koro:::Nogizaka 46
21:::Danger Heaven?:::Hiroshi Kamiya
22:::Mr. Wednesday:::Passpo
23:::Zenryoku Batankyu:::AOP
24:::Karate:::BABYMETAL
25:::Saraba Namida:::Ketsumeishi
26:::Fantastic Baby:::BIGBANG
27:::Chuutohanpa Na Star:::Funky Kato
28:::Dance With Me Now!:::E-Girls
29:::Hello To The World:::Leo Ieiri
30:::Kizuna.:::Hazzie
31:::Butterfly:::BUMP OF CHICKEN
32:::Mirai:::Kobukuro
33:::Ki-mi-ni-mu-chu:::EXILE
34:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
35:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
36:::Himawari No Yakusoku:::Motohiro Hata
37:::Takaramono:::lovendor
38:::Hatsunetsu:::tacica
39:::Tomodachi To Yoberu Kimi He:::Fudanjuku
40:::Ima.Hanashitai Dareka Ga Iru:::Nogizaka 46
41:::Yoru Ha Nemurerukai?:::flumpool
42:::See You Again:::Wiz Khalifa Featuring Charlie Puth
43:::Sorry:::Justin Bieber
44:::Sonna Kimi.Konna Boku:::Thinking Dogs
45:::Ageha:::GENERATIONS from EXILE TRIBE
46:::Baby:::Sakura Fujiwara
47:::Work:::Rihanna Featuring Drake
48:::Motto:::Aiko
49:::Kazakiri:::Yanaginagi
50:::Kiseki:::GReeeeN
51:::Hanamaru Pippi Ha Yoiko Dake:::AOP
52:::Shake It Off:::Taylor Swift
53:::Feel:::unBORDE all stars
54:::Sakanaide:::WHITE JAM
55:::Question:::3Rd Grade Class E
56:::Shin Takarajima:::Sakanaction
57:::Memories:::MAN WITH A MISSION
58:::What Do You Mean?:::Justin Bieber
59:::The Sound:::The 1975
60:::RPG:::SEKAI NO OWARI
61:::Koi Oto To Amazora:::AAA
62:::Kuchibiru Ni Be My Baby:::AKB48
63:::Kawaii:::Sakura Fujiwara
64:::Cup No Naka No Komorebi:::Love Crescendo
65:::Seventh Haven:::7th Sisters
66:::Aishiteru No Ni.Aisenai:::AAA
67:::Canvas:::Akai Koen
68:::Flying B:::AK-69
69:::Senbonzakura:::White Flame Feat. Miku Hatsune
70:::Sekai Ni Hitotsu Dake No Hana:::SMAP
71:::Steel -Tekketsu No Kizuna-:::TRUE
72:::Thinking Out Loud:::Ed Sheeran
73:::Sakura Night Fever:::Kobushi Factory
74:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
75:::Damage:::Shota Shimizu
76:::Tokyo:::Ame_No_Parade
77:::Urusai:::SUPER BEAVER
78:::Kimi Ha Melody:::AKB48
79:::Press Your Number:::TAEMIN
80:::Hane:::Koshi Inaba
81:::Gangnam Style:::PSY
82:::Lime Tree:::nano.RIPE
83:::Kuroi Shizuku:::Superfly
84:::Usubeni:::Lacco Tower
85:::The Beginning:::ONE OK ROCK
86:::I Want U To Love Me:::[Alexandros]
87:::Toumei Na Onnanoko:::Kana Hanazawa
88:::Kanade:::Sukima Switch
89:::Know Know Know:::DOES
90:::Sorry:::I Don&#039;t Like Mondays.
91:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
92:::Unlock:::Kat-Tun
93:::Stay Tune:::Suchmos
94:::Suki:::Kana Nishino
95:::Knew Day:::(K)NoW_NAME
96:::Love Yourself:::Justin Bieber
97:::Tragedy:::Kat-Tun
98:::Where The Light Gets In:::Primal Scream
99:::I Really Like You:::Carly Rae Jepsen
100:::Worth It:::Fifth Harmony Featuring Kid Ink
