1:::Shouri No Hi Made:::Sexy Zone
2:::Anata No Suki Na Tokoro:::Kana Nishino
3:::Silent Majority:::Keyakizaka46
4:::Flash:::Perfume
5:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
6:::Anata No Youni:::Dreams Come True
7:::Spin The Sky:::Mag!C Prince
8:::Boom Word Up:::w-inds.
9:::Hanataba Wo Kimi Ni:::Hikaru Utada
10:::Sekai Ni Hitotsu Dake No Hana:::SMAP
11:::New:::AAA
12:::Try Everything:::Dream Ami
13:::Minato:::Spitz
14:::Wherever You Are:::ONE OK ROCK
15:::Ai Ai Ai:::9Nine
16:::Deadman:::BiSH
17:::Amagami Hime:::NMB48
18:::Perfect Human:::RADIO FISH
19:::Ex Summer:::XOX
20:::Torisetsu:::Kana Nishino
21:::Sai &amp; Ko:::Kyary Pamyu Pamyu
22:::Koi Ni Naritai Aquarium:::Aqours
23:::Harujion Ga Saku Koro:::Nogizaka 46
24:::Manatsu No Toriame:::Hikaru Utada
25:::Asu E No Tegami:::Aoi Teshima
26:::Sun:::Gen Hoshino
27:::Strato:::NICO Touches the Walls
28:::Motto:::Aiko
29:::Boku Tachi No Mirai:::Leo Ieiri
30:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
31:::Uminokoe:::Taro Urashima (Kenta Kiritani)
32:::Cheer Up:::TWICE
33:::Hot Limit:::T.M.Revolution
34:::Minna Ga Minna Eiyuu:::AI
35:::Utakata Saturday Night!:::Morning Musume.`16
36:::365 Nichi No Kami Hikouki:::AKB48
37:::Bang Bang Bang:::BIGBANG
38:::Saraba Namida:::Ketsumeishi
39:::Chicken Line:::SKE48
40:::Karate:::BABYMETAL
41:::My Best Friend:::Little Glee Monster
42:::Try Everything:::Shakira
43:::Fight Song:::Rachel Platten
44:::Call Me Maybe:::Carly Rae Jepsen
45:::I Seek:::ARASHI
46:::Feel So Alive:::Sandaime J Soul Brothers from EXILE TRIBE
47:::Shake It Off:::Taylor Swift
48:::Ikenai Borderline:::Walkure
49:::Shin Takarajima:::Sakanaction
50:::Always Coming Back:::ONE OK ROCK
51:::Crazy Noisy Bizarre Town:::The Du
52:::7 Years:::Lukas Graham
53:::Mizushoubai Wo Yamete Kurenaika:::Golden Bomber
54:::1 Pun 1 Byou Kimi To Boku No:::HoneyWorks Meets Sphere
55:::Hizumi:::Haruhi
56:::Gyakuten Winner:::Johnny&#039;s WEST
57:::Daylight:::ARASHI
58:::Senbonzakura:::White Flame Feat. Miku Hatsune
59:::Cry &amp; Fight:::Daichi Miura
60:::Himawari No Yakusoku:::Motohiro Hata
61:::Fantastic Baby:::BIGBANG
62:::Burn The Witch:::Radiohead
63:::This Is What You Came For:::Calvin Harris Featuring Rihanna
64:::Work From Home:::Fifth Harmony Featuring Ty Dolla $ign
65:::Gensou Drive:::Wajima Ami
66:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
67:::Tsugitsugi Zokuzoku:::Angerme
68:::Hello Radio:::the poolside
69:::Sweet! Sweet! Music!:::Ikimono-gakari
70:::Mirai:::Kobukuro
71:::Music Video:::Okazaki Taiiku
72:::Sorry:::Justin Bieber
73:::Sorede Shiawase:::chay
74:::See You Again:::Wiz Khalifa Featuring Charlie Puth
75:::Hanamaru Pippi Ha Yoiko Dake:::AOP
76:::The Beginning:::ONE OK ROCK
77:::Koi Iro Ni Sake:::CHiCO with Honey Works
78:::Kanzen Kankaku Dreamer:::ONE OK ROCK
79:::What Do You Mean?:::Justin Bieber
80:::Haikei, Itsuka No Kimi He:::Kankaku Piero
81:::Gimme Chocolate!!:::BABYMETAL
82:::Fukkatsu Love:::ARASHI
83:::Kimi Ha Melody:::AKB48
84:::Share The Love:::THE Sharehappi from Sandaime J Soul Brothers from EXILE TRIBE
85:::Ima Suguni:::Jjcc
86:::Ketsuro:::Rina Katahira
87:::Wataridori:::[Alexandros]
88:::New Wall:::[Alexandros]
89:::Fire:::Bangtan Boys
90:::Robinson:::Spitz
91:::Futari No Byoushin:::Takuto
92:::Ai Wo Komete Hanatadba Wo:::Superfly
93:::Zenryoku Batankyu:::AOP
94:::Koi Oto To Amazora:::AAA
95:::Cherry:::Spitz
96:::Ki-mi-ni-mu-chu:::EXILE
97:::Seishun Ha Tabemono Desu:::petit milady
98:::Good Time:::Owl City &amp; Carly Rae Jepsen
99:::The Getaway:::Red Hot Chili Peppers
100:::Ai Wo Choudai Feat.Takanori Nishikawa(T.M.Revolution):::AOA
