1:::I Seek:::ARASHI
2:::Mint:::Namie Amuro
3:::Soup:::Sakura Fujiwara
4:::Kimi No Seide:::SHINee
5:::Tulip:::(Game Music)
6:::Try Everything:::Dream Ami
7:::Anata No Suki Na Tokoro:::Kana Nishino
8:::Maji Sunshine:::Hey! Say! JUMP
9:::Ichido Dakeno Koi Nara:::Walkure
10:::New:::AAA
11:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
12:::Kabaneri Of The Iron Fortress:::EGOIST
13:::Silent Majority:::Keyakizaka46
14:::Matsuri Bayashi:::KEYTALK
15:::The Day:::Pornograffitti
16:::Boku Tachi No Mirai:::Leo Ieiri
17:::Hanataba Wo Kimi Ni:::Hikaru Utada
18:::Flash:::Perfume
19:::Utakata Saturday Night!:::Morning Musume.`16
20:::Kimemaster!:::Band Ja Nai Mon!
21:::Daylight:::ARASHI
22:::74 Oku Bun No 1 No Kimi He:::HKT48
23:::ninelie:::Aimer
24:::One-Sided Love:::Sonar Pocket
25:::Hi Touch Memory:::Yui Ogura
26:::Hizumi:::Haruhi
27:::Can&#039;t Stop The Feeling!:::Justin Timberlake
28:::Watashi No Curry Ha Sekaiichi:::Secret Guyz
29:::Wherever You Are:::ONE OK ROCK
30:::My Best Friend:::Little Glee Monster
31:::Higher Ground:::EXILE TRIBE Featuring Dimitri Vegas &amp; Like Mike
32:::Shingou:::Aiko
33:::Forever Dreaming:::Czecho No Republic
34:::No:::Meghan Trainor
35:::Shin Ko Kyu:::Hanare Gumi
36:::High Free Spirits:::TrySail
37:::Melody:::Pile
38:::Minato:::Spitz
39:::Sun:::Gen Hoshino
40:::Boku No Namae Wo:::back number
41:::Try Everything:::Shakira
42:::Perfect Human:::RADIO FISH
43:::Motto:::Aiko
44:::Music Video:::Okazaki Taiiku
45:::Sai &amp; Ko:::Kyary Pamyu Pamyu
46:::Message:::Rei Yasuda
47:::Torisetsu:::Kana Nishino
48:::Chit Chat:::Namie Amuro
49:::Saraba Namida:::Ketsumeishi
50:::Cheer Up:::TWICE
51:::Bang Bang Bang:::BIGBANG
52:::Sweet! Sweet! Music!:::Ikimono-gakari
53:::Rune Ga Pikatto Hikattara:::Walkure
54:::Koi No Kakera:::MEZZO
55:::Sekai Ni Hitotsu Dake No Hana:::SMAP
56:::Wataridori:::[Alexandros]
57:::Ikenai Borderline:::Walkure
58:::Asu E No Tegami:::Aoi Teshima
59:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
60:::Himawari No Yakusoku:::Motohiro Hata
61:::Namae Wo Yobuyo:::Luck Life
62:::Uminokoe:::Taro Urashima (Kenta Kiritani)
63:::Coolest:::Customi Z
64:::Dark Necessities:::Red Hot Chili Peppers
65:::Fantastic Baby:::BIGBANG
66:::Sorry:::Justin Bieber
67:::Genki Zenkai DAY!DAY!DAY!:::Cyaron!
68:::Haikei, Itsuka No Kimi He:::Kankaku Piero
69:::Call Me Maybe:::Carly Rae Jepsen
70:::Chicken Line:::SKE48
71:::Into You:::Ariana Grande
72:::Ito:::Miyuki Nakajima
73:::Work From Home:::Fifth Harmony Featuring Ty Dolla $ign
74:::Fight Song:::Rachel Platten
75:::Shouri No Hi Made:::Sexy Zone
76:::Manatsu No Toriame:::Hikaru Utada
77:::Fukkatsu Love:::ARASHI
78:::Senbonzakura:::White Flame Feat. Miku Hatsune
79:::Hello Radio:::the poolside
80:::See You Again:::Wiz Khalifa Featuring Charlie Puth
81:::Reali Stic:::MiChi
82:::Shin Takarajima:::Sakanaction
83:::What Do You Mean?:::Justin Bieber
84:::Anata No Youni:::Dreams Come True
85:::The Beginning:::ONE OK ROCK
86:::Burning Up (Fire):::BTS
87:::Redo:::Konomi Suzuki
88:::Keeping Your Head Up:::Birdy
89:::Mirai:::Kobukuro
90:::Kanzen Kankaku Dreamer:::ONE OK ROCK
91:::Koi Oto To Amazora:::AAA
92:::Shake It Off:::Taylor Swift
93:::Chu Chu:::Mariya Nishiuchi
94:::Sorede Shiawase:::chay
95:::365 Nichi No Kami Hikouki:::AKB48
96:::Puzzle:::CNBLUE
97:::Be Alright:::Ariana Grande
98:::Polaris:::Fuji Fabric
99:::Robinson:::Spitz
100:::Karate:::BABYMETAL
