1:::Power Of The Paradise:::ARASHI
2:::Zenzenzense:::RADWIMPS
3:::Suki Na Hito Ga Iru Koto:::JY
4:::Taking Off:::ONE OK ROCK
5:::Nandemo Naiya:::RADWIMPS
6:::Yume De Yozora Wo Terashitai:::Aqours
7:::Sparkle:::RADWIMPS
8:::Saikou Kayo:::HKT48
9:::Yume Tourou:::RADWIMPS
10:::Cheer Up! The Summer:::Tatsuro Yamashita
11:::Sekai Ni Hitotsu Dake No Hana:::SMAP
12:::Michi:::Hikaru Utada
13:::Koi:::Gen Hoshino
14:::Hero:::Namie Amuro
15:::Loser:::Kenshi Yonezu
16:::Kin No Ai. Gin No Ai:::SKE48
17:::Endless Summer:::Jang Keun-Suk
18:::Orange:::SOLIDEMO
19:::Love Trip:::AKB48
20:::Hadashi De Summer:::Nogizaka 46
21:::Last Scene:::Ikimono-gakari
22:::Namida No Nai Sekai:::AAA
23:::Hoka No Dareka Yori Kanashii Koi Wo Shita Dake:::Flower
24:::Canele:::CHiCO with Honey Works
25:::Overflows (Kotoba Ni Dekinakute):::Naoto Inti Raymi
26:::Joy-Ride -Kanki No Drive-:::EXILE
27:::Aria:::BUMP OF CHICKEN
28:::The Golden History:::Momoiro Clover Z
29:::Chouchou Musubi:::Aimer
30:::Good-bye:::Superfly
31:::White Tiger:::Izzy Bizu
32:::Classic:::Mucc
33:::Clever:::Claris x Garnidelia
34:::Closer:::The Chainsmokers Featuring Halsey
35:::Perfect Illusion:::Lady Gaga
36:::Arigato:::Ikimono-gakari
37:::Sekai Niha Ai Shikanai:::Keyakizaka46
38:::Petenshi Rock:::The Cro-Magnons
39:::Kimi Ga Suki:::Kana Nishino
40:::Koi Wo Shita No Ha:::Aiko
41:::Torisetsu:::Kana Nishino
42:::Swan:::[Alexandros]
43:::Wherever You Are:::ONE OK ROCK
44:::Have A Nice Day:::Kana Nishino
45:::2jikan Dake No Vacances:::Hikaru Utada Featuring Sheena Ringo
46:::Make Me...:::Britney Spears Featuring G-Eazy
47:::Yoka Yoka Dance:::Batten Showjo Tai
48:::Natsu No Koibito:::SHISHAMO
49:::Silent Majority:::Keyakizaka46
50:::Miss Rabbit:::Erabareshi
51:::Hanataba Wo Kimi Ni:::Hikaru Utada
52:::Tomoni:::WANIMA
53:::Moshimo Bokura Ga Game No Shuyaku De:::DAOKO
54:::Maybe:::Brian The Sun
55:::Eye to Eye:::Berry Goodman
56:::Mada Kimi Ha Shiranai MY PRETTIEST GIRL:::Nissy (Takahiro Nishijima)
57:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
58:::Wataridori:::[Alexandros]
59:::Anata Ni Aenaku Naru Hi Made:::Ms. OOJA
60:::Yasashisa De Afureru Youni:::Flower
61:::Ningyohime:::Flower
62:::Cold Water:::Major Lazer Featuring Justin Bieber &amp; MO
63:::Boku Ha Inai:::NMB48
64:::Last Dimension (Hikigane Wo Hiku No Ha Dareda):::TRIGGER
65:::Yume Kataru Yori Yume Utaou:::Aqours
66:::The Greatest:::Sia Featuring Kendrick Lamar
67:::Kita No Shusse Bune:::Kohei Fukuda
68:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
69:::Oni:::Creephyp
70:::Nijiiro:::Ayaka
71:::Lovin` You:::Crystal Kay
72:::Himawari No Yakusoku:::Motohiro Hata
73:::Kiseki-Mirai He-:::whiteeeen
74:::Bang Bang Bang:::BIGBANG
75:::Happy:::Pharrell Williams
76:::Time Flies:::ACE OF SPADES × PKCZ
77:::Mirai:::Kobukuro
78:::Change The World:::Eric Clapton
79:::Wake up:::KANA-BOON
80:::Sha La La Summer Time:::Kis-My-Ft2
81:::Zettai Reido Novatic:::Walkure
82:::Sayonara Hotel:::Tokyo Ska Paradise Orchestra Feat.Ken Yokoyama
83:::The Beginning:::ONE OK ROCK
84:::Paradisus-Paradoxum:::MYTH &amp; ROID
85:::Uminokoe:::Taro Urashima (Kenta Kiritani)
86:::Good Grief:::Bastille
87:::Horizon:::04 Limited Sazabys
88:::Kiseki:::GReeeeN
89:::Beautiful Days:::GReeeeN
90:::Brave Freak Out:::LiSA
91:::Fantastic Time:::Hey! Say! JUMP
92:::Always Coming Back:::ONE OK ROCK
93:::Flash:::Perfume
94:::Try Everything:::Dream Ami
95:::Shiawase Ringo:::Gesu No Kiwami Otome.
96:::365 Nichi No Kami Hikouki:::AKB48
97:::Mahoutte Itte Iikana?:::Ken Hirai
98:::Soup:::Sakura Fujiwara
99:::Hikari No Hahen:::Yu Takahashi
100:::Kaze No Uta:::FLOW
