1:::Koi:::Gen Hoshino
2:::Noroshi:::Kanjani 8
3:::Coming Over:::EXO
4:::Futari Saison:::Keyakizaka46
5:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
6:::Sekai Ni Hitotsu Dake No Hana:::SMAP
7:::You Can&#039;t Hurry Love:::Hi-STANDARD
8:::Zenzenzense:::RADWIMPS
9:::Happy End:::back number
10:::Nandemo Naiya:::RADWIMPS
11:::Sayonara No Imi:::Nogizaka 46
12:::Fly High:::B.A.P
13:::Dear Bride:::Kana Nishino
14:::Kimi He No Tegami:::Keisuke Kuwata
15:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
16:::Nikkari Ayakashi Kazoe Uta:::Nikkari Aoe To Yuurei Taiji Senntai
17:::reunion:::back number to Motohiro Hata To Takeshi Kobayashi
18:::Yume No Arika:::Naoto Inti Raymi
19:::Stay Tune:::Suchmos
20:::Summer Carnival!!:::Mizuki Kawashima,Akane Hino,Yuuko Hori,Suzuho Ueda
21:::Daikirainahazudatta:::HoneyWorks meets Sayuringo Gundan Manatsu Respect
22:::Furaregaigirl:::Sayuri
23:::Suna No Tou:::THE YELLOW MONKEY
24:::#:::# HASHTAG
25:::Sun:::Gen Hoshino
26:::High Tension:::AKB48
27:::Silent Majority:::Keyakizaka46
28:::24K Magic:::Bruno Mars
29:::Aitai:::Satoshi Hayashibe
30:::Christmas Song:::back number
31:::Shiokaze:::Okazaki Taiiku
32:::Go! Go! Let&#039;s Go!:::E-Girls
33:::Heartbreaker:::Flowback
34:::Pierrot:::GENERATIONS from EXILE TRIBE
35:::Monochro:::Flower
36:::Update A Day:::Trignal
37:::TT:::TWICE
38:::Next Door:::Otoya Ittoki (Cv.Takuma Terashima) Eiichi Otori(Cv.
39:::Dear Diary:::Namie Amuro
40:::99:::Superfly
41:::Without You:::Yoru No Honki Dance
42:::Nandemo Naiya:::Mone Kamishiraishi
43:::Sparkle:::RADWIMPS
44:::The End Of Escape:::angela × fripSide
45:::Akatsuki No Kimi Ni:::GReeeeN
46:::Hashiri Hazimetabakari No Kimini:::Poppin&#039;Party
47:::Closer:::The Chainsmokers Featuring Halsey
48:::believe believe:::JUJU
49:::Arigatou No Jikan:::Yurika Kubo
50:::Hey Now:::MAN WITH A MISSION
51:::Colorful:::Flower
52:::Sangatsu Kokonoka:::Remioromen
53:::All I Want For Christmas Is You:::Mariah Carey
54:::History Maker:::Dean Fujioka
55:::My Boo:::Shota Shimizu
56:::Suki Na Hito Ga Iru Koto:::JY
57:::Saikou Na Shiawase:::Miliyah Kato
58:::Machi No Shirase:::cero
59:::Michi:::Hikaru Utada
60:::Arigato:::SMAP
61:::Kiseki:::GReeeeN
62:::Koi Wo Shiteita Koto:::JY
63:::Rage Of Dust:::SPYAIR
64:::Hero:::Namie Amuro
65:::Heaven&#039;s Door Hi No Ataru Basho:::Chise Kanna
66:::Akanesasu:::Aimer
67:::Knockin&#039; On Your Door:::L-R
68:::Hanataba Wo Kimi Ni:::Hikaru Utada
69:::Taking Off:::ONE OK ROCK
70:::Mahou:::Sayaka Shionoya
71:::Wherever You Are:::ONE OK ROCK
72:::365 Nichi No Kami Hikouki:::AKB48
73:::True Love:::Ai Shinozaki
74:::Tabun Kaze:::Sakanaction
75:::Christmas Eve:::Tatsuro Yamashita
76:::Torisetsu:::Kana Nishino
77:::Juunigatsu No Ame:::chay
78:::Sekai Niha Ai Shikanai:::Keyakizaka46
79:::Hikari:::RADWIMPS
80:::Bang Bang Bang:::BIGBANG
81:::Fake:::JY
82:::Yell:::Sonoko Inoue
83:::Last Christmas:::Wham!
84:::Bye Bye:::lol
85:::Loser:::Kenshi Yonezu
86:::Sanekazura:::HOWL BE QUIET
87:::(RE)PLAY:::Daichi Miura
88:::The Christmas Sing-Along:::Pentatonix
89:::A.I. Am Human:::MONKEY MAJIK
90:::You Only Live Once:::YURI!!! On ICE Featuring w.hatano
91:::Minna Ga Minna Eiyuu:::AI
92:::Precious Love:::Break Through
93:::Ashita Ha Kitto Iihi Ni Naru:::Yu Takahashi
94:::Shiro Koibito Tachi:::Keisuke Kuwata
95:::Fantastic Baby:::BIGBANG
96:::Starboy:::The Weeknd Featuring Daft Punk
97:::Boku Igai No Dareka:::NMB48
98:::Ai! Wanna Be With You...:::Tokio
99:::Himawari No Yakusoku:::Motohiro Hata
100:::Tokiyo:::Gen Hoshino
