1:::Boku No Namae Wo:::back number
2:::I Seek:::ARASHI
3:::The Day:::Pornograffitti
4:::Kabaneri Of The Iron Fortress:::EGOIST
5:::Yasashisa De Afureru Youni:::Flower
6:::Mint:::Namie Amuro
7:::Soup:::Sakura Fujiwara
8:::Torikoriko Please:::AZALEA
9:::Kyo No Tsuzuki Ga Mirai Ni Naru:::The Alfee
10:::Sukiyo Sukiyo Sukiyo:::Sakura Fujiwara
11:::New:::AAA
12:::Styx Helix:::MYTH &amp; ROID
13:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
14:::Xenotopia:::Suzuko Mimori
15:::Try Everything:::Dream Ami
16:::Chu Chu:::Mariya Nishiuchi
17:::Anata No Suki Na Tokoro:::Kana Nishino
18:::Amagami Hime:::NMB48
19:::Zeroichikiseki:::Yoshino Nanjo
20:::Plus One:::Ken Hirai
21:::Silent Majority:::Keyakizaka46
22:::Ichido Dakeno Koi Nara:::Walkure
23:::Can&#039;t Stop The Feeling!:::Justin Timberlake
24:::The Asterisk War:::Shiena Nishizawa
25:::Flash:::Perfume
26:::Celebration (Kimi Ni Kakeru Hashi):::SUPER JUNIOR-KYUHYUN
27:::Perfect Human:::RADIO FISH
28:::Shin Ko Kyu:::Hanare Gumi
29:::Senkou Believer:::Babyraids Japan
30:::Kumamiko Dancing:::Machi Amayadori (Cv:Natsumi Hioka) &amp; Natsu Kumai (Cv:Hiroki Yasumoto)
31:::Work From Home:::Fifth Harmony Featuring Ty Dolla $ign
32:::Hanataba Wo Kimi Ni:::Hikaru Utada
33:::Boku Tachi No Mirai:::Leo Ieiri
34:::Utakata Saturday Night!:::Morning Musume.`16
35:::ninelie:::Aimer
36:::Wherever You Are:::ONE OK ROCK
37:::74 Oku Bun No 1 No Kimi He:::HKT48
38:::Taiga No Itteki:::Keisuke Kuwata
39:::Koi Shitara Baby:::Shiggy Jr.
40:::Torisetsu:::Kana Nishino
41:::Punch Mind Happiness:::Happy Clover
42:::Maji Sunshine:::Hey! Say! JUMP
43:::Sorede Shiawase:::chay
44:::Ripple Effect:::Luna Hanaruna
45:::Matsuri Bayashi:::KEYTALK
46:::Kikkake:::Nogizaka 46
47:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
48:::Kimi No Seide:::SHINee
49:::Hizumi:::Haruhi
50:::Into You:::Ariana Grande
51:::Get It Out:::SiM vs CROSSFAITH
52:::Sun:::Gen Hoshino
53:::Try Everything:::Shakira
54:::TIME:::Ken Hirai
55:::Tsubasa Ha Iranai:::AKB48
56:::High Free Spirits:::TrySail
57:::Chicken Line:::SKE48
58:::Sai &amp; Ko:::Kyary Pamyu Pamyu
59:::Sekai Ni Hitotsu Dake No Hana:::SMAP
60:::Bang Bang Bang:::BIGBANG
61:::Higher Ground:::EXILE TRIBE Featuring Dimitri Vegas &amp; Like Mike
62:::Haikei, Itsuka No Kimi He:::Kankaku Piero
63:::Minato:::Spitz
64:::Byebye Yesterday:::3Rd Grade Class E Utatan
65:::Saraba Namida:::Ketsumeishi
66:::Motto:::Aiko
67:::Redo:::Konomi Suzuki
68:::Cheer Up:::TWICE
69:::Kibou No Hikari:::Unknown Number!!!
70:::My Best Friend:::Little Glee Monster
71:::Double:::MAGIC OF LiFE
72:::Puzzle:::CNBLUE
73:::Ito:::Miyuki Nakajima
74:::No:::Meghan Trainor
75:::Ashita De Iikara:::Happy Clover
76:::Wataridori:::[Alexandros]
77:::Himawari No Yakusoku:::Motohiro Hata
78:::Sweet! Sweet! Music!:::Ikimono-gakari
79:::Fantastic Baby:::BIGBANG
80:::Sexy Beach Honeymoon:::Ebisu Muscats
81:::Shake It Off:::Taylor Swift
82:::Dark Necessities:::Red Hot Chili Peppers
83:::Uminokoe:::Taro Urashima (Kenta Kiritani)
84:::Namae Wo Yobuyo:::Luck Life
85:::Hello Radio:::the poolside
86:::Senbonzakura:::White Flame Feat. Miku Hatsune
87:::Nakitaiyo:::Masayuki Suzuki
88:::Sorry:::Justin Bieber
89:::Music Video:::Okazaki Taiiku
90:::Daisuki:::Sakurako Ohara
91:::Cotona Mode:::AOP
92:::Coolest:::Customi Z
93:::Manatsu No Toriame:::Hikaru Utada
94:::Mirai:::Kobukuro
95:::Ikenai Borderline:::Walkure
96:::Koi Oto To Amazora:::AAA
97:::Shin Takarajima:::Sakanaction
98:::Bi-Color No Koigokoro:::Dorothy Little Happy
99:::Be Alright:::Ariana Grande
100:::The Beginning:::ONE OK ROCK
