1:::Wanna Be!:::BOYS AND MEN
2:::Bang Bang Bang:::BIGBANG
3:::Uminokoe:::Taro Urashima (Kenta Kiritani)
4:::Sexy Young Beautiful:::Happiness
5:::Sun:::Gen Hoshino
6:::Miren Gokoro:::Hikawa Kiyoshi
7:::Wherever You Are:::ONE OK ROCK
8:::Fantastic Baby:::BIGBANG
9:::Torisetsu:::Kana Nishino
10:::Ageha:::GENERATIONS from EXILE TRIBE
11:::Minna Ga Minna Eiyuu:::AI
12:::Mirai:::Kobukuro
13:::Next Is You!:::NEXT YOU
14:::Sekai Ni Hitotsu Dake No Hana:::SMAP
15:::365 Nichi No Kami Hikouki:::AKB48
16:::Butterfly:::BUMP OF CHICKEN
17:::Mirai He:::Naoto Inti Raymi
18:::Asu E No Tegami:::Aoi Teshima
19:::Koigokoro:::MACO
20:::Zessei Star Gate:::Shouta Aoi
21:::Ki-mi-ni-mu-chu:::EXILE
22:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
23:::Hane:::Koshi Inaba
24:::Stay Tune:::Suchmos
25:::Tokiyo:::Gen Hoshino
26:::See You Again:::Wiz Khalifa Featuring Charlie Puth
27:::Fukkatsu Love:::ARASHI
28:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
29:::Usubeni:::Lacco Tower
30:::Fanfare Ha Bokura No Tameni:::Dempagumi. Inc
31:::Heroine:::back number
32:::Yamabiko:::NakamuraEmi
33:::Himawari No Yakusoku:::Motohiro Hata
34:::Kokoroame:::Indigo la End
35:::Sweet Memories:::Subaru Shibuya
36:::Ryouseibai De Iijanai:::Gesu No Kiwami Otome.
37:::Worth It:::Fifth Harmony Featuring Kid Ink
38:::Alive:::Sia
39:::Installation:::Saori Hayami
40:::Sorry:::Justin Bieber
41:::Dance With Me Now!:::E-Girls
42:::Christmas Song:::back number
43:::Hikari No Shizuku:::NEWS
44:::Hanamaru Pippi Ha Yoiko Dake:::A ou P
45:::Kuroi Shizuku:::Superfly
46:::Shimantogawa:::Hiroshi Miyama
47:::Beautiful:::Superfly
48:::Yoru Ha Nemurerukai?:::flumpool
49:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
50:::Kanojo Ha Zombie:::GLAY
51:::Koi Oto To Amazora:::AAA
52:::Touken Ranbu:::Toukendanshi Team Sanjou With Kashukiyomitsu
53:::Rainy Room:::GENERATIONS from EXILE TRIBE
54:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
55:::No.1:::Kana Nishino
56:::Kuchibiru Ni Be My Baby:::AKB48
57:::Wild Side Wo Ike:::GLIM SPANKY
58:::What Do You Mean?:::Justin Bieber
59:::Usurahi Shinjuu:::Megumi Hayashibara
60:::Shin Takarajima:::Sakanaction
61:::Kimi Ga Ii:::Softly
62:::One Call Away:::Charlie Puth
63:::Suki:::Kana Nishino
64:::Strider&#039;s High:::OxT
65:::Mayonaka No Niji:::Suga Shikao
66:::Memories:::MAN WITH A MISSION
67:::Work:::Rihanna Featuring Drake
68:::Ashitairo:::Rei Yasuda
69:::Unfair World:::Sandaime J Soul Brothers from EXILE TRIBE
70:::GATE2 Sekai Wo Koete:::Kishida Kyodan &amp; THE Akeboshi Rockets
71:::Anata Ga Kokoni Ite Dakishimerukotoga Dekirunara:::miwa
72:::Naked Dive:::SCREEN mode
73:::Senbonzakura:::White Flame Feat. Miku Hatsune
74:::Loser:::BIGBANG
75:::Motto:::Aiko
76:::If You:::BIGBANG
77:::Aishiteru No Ni.Aisenai:::AAA
78:::Shake It Off:::Taylor Swift
79:::The Beginning:::ONE OK ROCK
80:::What You Want:::JUJU
81:::Hopeness:::ZAQ
82:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
83:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
84:::Run And Run:::KANA-BOON
85:::Share The Love:::THE Sharehappi from Sandaime J Soul Brothers from EXILE TRIBE
86:::Kawaranu Omoi:::Nick Carter Duet With Nissy
87:::Hello:::Adele
88:::Supernova Express 2016:::GLAY
89:::So Run:::Yu Sakai
90:::Sayonara No Mae Ni:::AAA
91:::I Really Like You:::Carly Rae Jepsen
92:::Speaking:::Mrs. GREEN APPLE
93:::Kanade:::Sukima Switch
94:::Checkmate!?:::MiChi
95:::Koi Suru Fortune Cookie:::AKB48
96:::Sakkaku Crossroads:::BiBi-Eri Ayase (Yoshino Nanjyo),Maki Nishikino (Pile),Niko Yazawa (Sora Tokui)
97:::Fantastic Dreamer:::Machico
98:::Hello To The World:::Leo Ieiri
99:::How Close You Are:::Mamoru Miyano
100:::Sukida.:::Little Glee Monster
