1:::The Idolm@Ster Cinderella Girls Starlight Master 3:::(Game Music)
2:::Soup:::Sakura Fujiwara
3:::High-Voltage Dancer:::DISH//
4:::Mahoutte Itte Iikana?:::Ken Hirai
5:::Yasashisa De Afureru Youni:::Flower
6:::Take A `5` Train:::A.B.C-Z
7:::Princess:::miwa
8:::Mirai:::Kobukuro
9:::Silver Sky:::Re:vale
10:::Tsuki:::Mao From Sid
11:::Lay Your Hands On Me:::Boom Boom Satellites
12:::Yoshiko San:::Keisuke Kuwata
13:::Mint:::Namie Amuro
14:::Michi Naki Michi.Hankotsu No.:::Tokyo Ska Paradise Orchestra Feat.Ken Yokoyama
15:::Mugen Road:::Sandaime J Soul Brothers from EXILE TRIBE
16:::E.G. summer RIDER:::E-Girls
17:::Umareta Wake:::Yu Takahashi
18:::New:::AAA
19:::Limit:::LUNA SEA
20:::Monster:::EXO
21:::Natsukoi:::Sonoko Inoue
22:::Stay:::Kygo Featuring Maty Noyes
23:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
24:::Daisuki:::Sakurako Ohara
25:::Boku No Namae Wo:::back number
26:::STRAWBERRY Sadistic:::E-Girls
27:::Reunited:::SHINJIRO ATAE (from AAA)
28:::Wataridori:::[Alexandros]
29:::I Seek:::ARASHI
30:::Try Everything:::Dream Ami
31:::Mattouyo!:::HR
32:::Sanbagarasu Otoko Uta -Granblue Fantasy-:::(Game Music)
33:::Tsubasa Ha Iranai:::AKB48
34:::Namida:::GENERATIONS from EXILE TRIBE
35:::Boku Tachi No Mirai:::Leo Ieiri
36:::Sekai Ni Hitotsu Dake No Hana:::SMAP
37:::Wherever You Are:::ONE OK ROCK
38:::Into You:::Ariana Grande
39:::Anata No Suki Na Tokoro:::Kana Nishino
40:::L.U.V:::BTOB
41:::Yes! I Scream:::Kis-My-Ft2
42:::Mint:::Suchmos
43:::Can&#039;t Stop The Feeling!:::Justin Timberlake
44:::Higher Ground:::EXILE TRIBE Featuring Dimitri Vegas &amp; Like Mike
45:::feel a heartbeat:::Momoka Ariyasu
46:::Silent Majority:::Keyakizaka46
47:::Dark Necessities:::Red Hot Chili Peppers
48:::Hanataba Wo Kimi Ni:::Hikaru Utada
49:::Yozora No Shizuku -Granblue Fantasy-:::(Game Music)
50:::Haikei, Itsuka No Kimi He:::Kankaku Piero
51:::The Day:::Pornograffitti
52:::Saigo No Shogun:::Rekishi Feat. Mori No Ishimatsu San
53:::Sukiyo Sukiyo Sukiyo:::Sakura Fujiwara
54:::Yell:::AAA
55:::Shanranran:::miwa
56:::KSK:::DAIGO
57:::Ichido Dakeno Koi Nara:::Walkure
58:::Flash:::Perfume
59:::Uminokoe:::Taro Urashima (Kenta Kiritani)
60:::Valkyrie - Ikusa Otome:::Wagakki Band
61:::Only Wonder:::Frederick
62:::Torisetsu:::Kana Nishino
63:::Selfish:::Atsuko Maeda
64:::Heroes:::Brian The Sun
65:::Age Of Future:::G=AGE
66:::my town:::YEN TOWN BAND Feat.Kj (Dragon Ash)
67:::Work From Home:::Fifth Harmony Featuring Ty Dolla $ign
68:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
69:::Bang Bang Bang:::BIGBANG
70:::Too Young To Die!:::Hells
71:::Sorry:::Justin Bieber
72:::Shaki Shaki Shite!!:::Gacharic Spin
73:::Don&#039;t Think,Feel:::Awesome City Club
74:::Tsuchinoko:::Wednesday Campanella
75:::Samama Festival!:::Mrs. GREEN APPLE
76:::Yeah!! Yeah!! Yeah!!:::EXILE THE SECOND
77:::Call Me Maybe:::Carly Rae Jepsen
78:::I Really Like You:::Carly Rae Jepsen
79:::Kiseki:::GReeeeN
80:::Kabaneri Of The Iron Fortress:::EGOIST
81:::Chicken Line:::SKE48
82:::Perfect Human:::RADIO FISH
83:::Fantastic Baby:::BIGBANG
84:::Miss.Revolutionist:::Ayana Taketatsu
85:::Life Is Beautiful:::Dai Hirai
86:::365 Nichi No Kami Hikouki:::AKB48
87:::74 Oku Bun No 1 No Kimi He:::HKT48
88:::New Moon Ni Koi Shite:::Momoiro Clover Z Tuxedo Kamen Cv Kenji Nojima
89:::Kanzen Kankaku Dreamer:::ONE OK ROCK
90:::Sun:::Gen Hoshino
91:::The Beginning:::ONE OK ROCK
92:::Ito:::Miyuki Nakajima
93:::500 Miles:::Sakura Fujiwara
94:::This Is What You Came For:::Calvin Harris Featuring Rihanna
95:::Senbonzakura:::White Flame Feat. Miku Hatsune
96:::Himawari No Yakusoku:::Motohiro Hata
97:::Koi Oto To Amazora:::AAA
98:::Just Like Fire:::P!nk
99:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
100:::What Do You Mean?:::Justin Bieber
