1:::Futari Saison:::Keyakizaka46
2:::Koi:::Gen Hoshino
3:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
4:::Zenzenzense:::RADWIMPS
5:::Go! Go! Let&#039;s Go!:::E-Girls
6:::Kimi He No Tegami:::Keisuke Kuwata
7:::Happy End:::back number
8:::Sayonara No Imi:::Nogizaka 46
9:::Sekai Ni Hitotsu Dake No Hana:::SMAP
10:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
11:::High Tension:::AKB48
12:::Pierrot:::GENERATIONS from EXILE TRIBE
13:::Ai! Wanna Be With You...:::Tokio
14:::Dear Diary:::Namie Amuro
15:::Dear Bride:::Kana Nishino
16:::Suna No Tou:::THE YELLOW MONKEY
17:::24K Magic:::Bruno Mars
18:::Sun:::Gen Hoshino
19:::Nandemo Naiya:::RADWIMPS
20:::Christmas Song:::back number
21:::Silent Majority:::Keyakizaka46
22:::Stay Tune:::Suchmos
23:::Jingle Bells Ga Tomaranai:::Aqours
24:::Promise you:::THE BEAT GARDEN
25:::Hey Now:::MAN WITH A MISSION
26:::Zenryoku Shonen:::Sukima Switch
27:::believe believe:::JUJU
28:::(RE)PLAY:::Daichi Miura
29:::Sparkle:::RADWIMPS
30:::Scribble and Beyond:::OLDCODEX
31:::99:::Superfly
32:::Sumile Smile:::Aya Uchida
33:::Mashi.Mashi:::NICO Touches the Walls
34:::Taking Off:::ONE OK ROCK
35:::Lasting Oneness:::Masato Hijirikawa (Kenichi Suzumura), Kira Sumeragi (Daisuke Ono)
36:::Believe Believe:::JUJU Feat. Yugo Akabe
37:::Noroshi:::Kanjani 8
38:::Oh, My Girl!?:::Secret Guyz
39:::Orion No Yoru:::Daisuke Ono
40:::My Boo:::Shota Shimizu
41:::TT:::TWICE
42:::Akanesasu:::Aimer
43:::You Only Live Once:::YURI!!! On ICE Featuring w.hatano
44:::Ashita Ha Kitto Iihi Ni Naru:::Yu Takahashi
45:::Rage Of Dust:::SPYAIR
46:::Kanade:::Sukima Switch
47:::The Edge:::The Bawdies
48:::Sexy Cat No Enzetsu:::Morning Musume.`16
49:::One Chance:::Johnny&#039;s WEST
50:::Authentic Invention To Romantic Paranoid:::MAPLEZ
51:::Sorezore No Asu He:::Leo Ieiri
52:::Blended Family (What You Do For Love):::Alicia Keys
53:::Hikari:::RADWIMPS
54:::Closer:::The Chainsmokers Featuring Halsey
55:::Sekai Niha Ai Shikanai:::Keyakizaka46
56:::Suki Na Hito Ga Iru Koto:::JY
57:::Unmei No I Love You:::chay
58:::Aitai:::Satoshi Hayashibe
59:::History Maker:::Dean Fujioka
60:::Wherever You Are:::ONE OK ROCK
61:::Futamojime Mistake:::PIKOTARO
62:::Hero:::Namie Amuro
63:::Michi:::Hikaru Utada
64:::Coming Over:::EXO
65:::Yume No Arika:::Naoto Inti Raymi
66:::Zarazara:::Kana Hanazawa
67:::Suki Dakara Ienai:::Hiroko Momochi
68:::Good To Be Bad:::MR.MR
69:::Tabun Kaze:::Sakanaction
70:::Heaven&#039;s Door Hi No Ataru Basho:::Chise Kanna
71:::All I Want For Christmas Is You:::Mariah Carey
72:::Rewrite:::ASIAN KUNG-FU GENERATION
73:::Fantastic Baby:::BIGBANG
74:::Shout Out To My Ex:::Little Mix
75:::Juunigatsu No Ame:::chay
76:::again:::ClariS
77:::Kikan:::Shiena Nishizawa
78:::Loser:::Kenshi Yonezu
79:::Itazura Sarete:::Keisuke Kuwata
80:::D:::LITE
81:::Last Hero:::Blue Encount
82:::Tokiyo:::Gen Hoshino
83:::Hanataba Wo Kimi Ni:::Hikaru Utada
84:::Fighter:::Namie Amuro
85:::Senritsu-Schlehit Melodie:::BUD VIRGIN LOGIC
86:::Cloudy Irony:::Maison book girl
87:::Don&#039;t Wanna Know:::Maroon 5 Featuring Kendrick Lamar
88:::Fukiarenasai:::B`z
89:::I Can&#039;t Stop Thinking About You:::Sting
90:::Okiraku Chindouchu:::Mutsunokami Yoshihiro (Kento Hama),Hakata Toushiro (Jun Osuka)…
91:::Heroine:::back number
92:::Shounen No Hate:::GRANRODEO
93:::Without You:::Yoru No Honki Dance
94:::Bang Bang Bang:::BIGBANG
95:::Namida No Nai Sekai:::AAA
96:::Kiseki:::GReeeeN
97:::Christmas Eve:::Tatsuro Yamashita
98:::Goshoku No Shooting Star!!!!!:::Ryuseitai
99:::Hey Ho:::SEKAI NO OWARI
100:::Torisetsu:::Kana Nishino
