1:::High Tension:::AKB48
2:::Koi:::Gen Hoshino
3:::Pierrot:::GENERATIONS from EXILE TRIBE
4:::Happy End:::back number
5:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
6:::Sayonara No Imi:::Nogizaka 46
7:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
8:::Akanesasu/Everlasting Snow:::Aimer
9:::Zenzenzense:::RADWIMPS
10:::Panic!:::U-KISS
11:::Pendulum Beat!:::Super Dragon
12:::Take Me Take You:::THE IDOLM@STER CINDERELLA GIRLS
13:::Taking Off:::ONE OK ROCK
14:::Kimi He No Tegami:::Keisuke Kuwata
15:::Fighter:::Namie Amuro
16:::Dear Bride:::Kana Nishino
17:::Futari Saison:::Keyakizaka46
18:::Dance Dance!!:::Traffic Light.
19:::Rage Of Dust:::SPYAIR
20:::Bedroom Warfare:::ONE OK ROCK
21:::Sekai Ni Hitotsu Dake No Hana:::SMAP
22:::Hikari:::RADWIMPS
23:::Namida No Nai Sekai:::AAA
24:::Sun:::Gen Hoshino
25:::Suna No Tou:::THE YELLOW MONKEY
26:::24K Magic:::Bruno Mars
27:::Nandemo Naiya:::RADWIMPS
28:::5150:::The Oral Cigarettes
29:::TT:::TWICE
30:::Dear Diary:::Namie Amuro
31:::Zettai Teki Seiten Aozora:::Aki Aka Aki Deguchi
32:::Stay Tune:::Suchmos
33:::Tabun Kaze:::Sakanaction
34:::My Boo:::Shota Shimizu
35:::Coming Over:::EXO
36:::Rin:::Yusuke
37:::Ashita Ha Kitto Iihi Ni Naru:::Yu Takahashi
38:::Suki Na Hito Ga Iru Koto:::JY
39:::Lovely Eyes:::Ren Jingugi, Van Kiryuin
40:::Silent Majority:::Keyakizaka46
41:::Promise you:::THE BEAT GARDEN
42:::Michi:::Hikaru Utada
43:::Aitai:::Satoshi Hayashibe
44:::Sainen Show:::Yu Sakai
45:::Akatsuki No Kimi Ni:::GReeeeN
46:::Body Moves:::DNCE
47:::Omoi Yo Hitotsu Ni Nare:::Aqours
48:::Closer:::The Chainsmokers Featuring Halsey
49:::Everlasting Snow:::Aimer
50:::Kimi No Koibito Ni Nattara:::back number
51:::Sekai Niha Ai Shikanai:::Keyakizaka46
52:::History Maker:::Dean Fujioka
53:::Sparkle:::RADWIMPS
54:::Michi Ha Tezukara Yume No Hana:::KinKi Kids
55:::Wherever You Are:::ONE OK ROCK
56:::Mahou No Kagi Wo Te Ni Iretara:::Musubizm
57:::Fure Fure! Seisyun Sanka:::Iori Izumi,Riku Nanase,Ten Kuzyo
58:::Heaven&#039;s Door Hi No Ataru Basho:::Chise Kanna
59:::Nandemo Naiya:::Mone Kamishiraishi
60:::Loser:::Kenshi Yonezu
61:::Christmas Song:::back number
62:::Feel like:::[Alexandros]
63:::Hikariare:::BURNOUT SYNDROMES
64:::Wataridori:::[Alexandros]
65:::Another Starting Line:::Hi-STANDARD
66:::Rumikajane:::Iketeru Hearts
67:::Don&#039;t Wanna Know:::Maroon 5 Featuring Kendrick Lamar
68:::Moon Song:::[Alexandros]
69:::Hey Ho:::SEKAI NO OWARI
70:::I Can&#039;t Stop Thinking About You:::Sting
71:::Koi Oto To Amazora:::AAA
72:::Toki Zo Tomo Nashi Kenbi No Hana Yo:::Horikawa Kunihiro (Junya Enoki),Izumi No Kami Kanesada (Ryohei Kimura)
73:::Boku Ha Boku De Atte:::angela × fripSide
74:::My Only Place:::Sphere
75:::Bright:::Sandaime J Soul Brothers from EXILE TRIBE
76:::Super!!:::Fuji Fabric
77:::LiAR:::Pornograffitti
78:::Bang Bang Bang:::BIGBANG
79:::Suki Dakara Ienai:::Hiroko Momochi
80:::Himawari No Yakusoku:::Motohiro Hata
81:::Hero:::Namie Amuro
82:::Ashita No Tsubasa:::Yoko Ishida
83:::Starry Wish:::Inori Minase
84:::Sora No Kanata De:::Hiroko Moriguchi
85:::Fantastic Time:::Hey! Say! JUMP
86:::Hajimari No Uta:::Little Glee Monster
87:::Sumire Iolite:::WHY@DOLL
88:::Perfect Illusion:::Lady Gaga
89:::Hikari No Machi:::Dragon Ash
90:::Playing With Fire:::BLACKPINK
91:::Fantastic Baby:::BIGBANG
92:::Bloom:::Gi(A)Rlish Number
93:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
94:::Faith:::Stevie Wonder Featuring Ariana Grande
95:::A Song For You:::Leon Russell
96:::Hanataba Wo Kimi Ni:::Hikaru Utada
97:::Flower:::Lenny Code Fiction
98:::Yuri on ICE:::Taro Umebayashi
99:::Kanade:::Sukima Switch
100:::365 Nichi No Kami Hikouki:::AKB48
