1:::Tsumi To Natsu:::Kanjani 8
2:::Overflows (Kotoba Ni Dekinakute):::Naoto Inti Raymi
3:::Natsu Shiyouze!:::IDOLiSH7
4:::Beautiful Gorgeous Love:::EXILE ATSUSHI
5:::Yoshiko San:::Keisuke Kuwata
6:::Mint:::Suchmos
7:::Kimi No Uta:::Toukendanshi Team Sanjou With Kashukiyomitsu
8:::Sekai Ni Hitotsu Dake No Hana:::SMAP
9:::Soup:::Sakura Fujiwara
10:::Mahoutte Itte Iikana?:::Ken Hirai
11:::Yell:::AAA
12:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
13:::Namida:::GENERATIONS from EXILE TRIBE
14:::Zenzenzense:::RADWIMPS
15:::Kyouka Shock!:::Rock-A-Japonica
16:::Yasashisa De Afureru Youni:::Flower
17:::Insane Dream:::Aimer
18:::Chicken Line:::SKE48
19:::Ride On Summer:::Tube
20:::With You (10 Nen.20 Nen Tattemo):::AK-69
21:::STRAWBERRY Sadistic:::E-Girls
22:::Goswing:::Gospellers
23:::Ito:::EXILE ATSUSHI
24:::Work From Home:::Fifth Harmony Featuring Ty Dolla $ign
25:::Mirai:::Kobukuro
26:::Taiga No Itteki:::Keisuke Kuwata
27:::Kodou*Ambitious:::B-PROJECT
28:::Talk To Me:::Kandace Springs
29:::New:::AAA
30:::Make Me:::KEVIN (from U-KISS)
31:::Kataomoi Sekkin:::Riho Iida
32:::Bokura No Senjou:::Walkure
33:::Mint:::Namie Amuro
34:::Natsukoi:::Sonoko Inoue
35:::Daisuki:::Sakurako Ohara
36:::Wherever You Are:::ONE OK ROCK
37:::Mugen Road:::Sandaime J Soul Brothers from EXILE TRIBE
38:::Boku Tachi No Mirai:::Leo Ieiri
39:::Shichigatsu Nanoka, Hare:::Dreams Come True
40:::Hadashi De Summer:::Nogizaka 46
41:::Anata No Suki Na Tokoro:::Kana Nishino
42:::Koi Wo Shiranai Kimi He:::NEWS
43:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
44:::Kohaku Iro No Machi.Shanghai Gani No Asa:::Quruli
45:::I Seek:::ARASHI
46:::Rainbow:::Se7en
47:::Wataridori:::[Alexandros]
48:::Into The Sky Ep:::SawanoHiroyuki[nZk]
49:::Uminokoe:::Taro Urashima (Kenta Kiritani)
50:::Giraffe Blues:::Walkure
51:::Just Like Fire:::P!nk
52:::Anata No Youni:::Dreams Come True
53:::Can&#039;t Stop The Feeling!:::Justin Timberlake
54:::Walkure Attack!:::Walkure
55:::Sorry:::Beyonce
56:::AXIA Daisuki De Daikirai:::Walkure
57:::Torisetsu:::Kana Nishino
58:::Samenai:::Spitz
59:::Kimi No Egao Boku No Egao:::Nobuhiko Okamoto
60:::Hanataba Wo Kimi Ni:::Hikaru Utada
61:::Silent Majority:::Keyakizaka46
62:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
63:::Yeah!! Yeah!! Yeah!!:::EXILE THE SECOND
64:::Brand New Tomorrow:::Leo Ieiri
65:::Boku No Namae Wo:::back number
66:::Princess:::miwa
67:::Perfect Human:::RADIO FISH
68:::April Fool At Midsummer:::Manaminorisa
69:::Seishun No Subete:::Shout It Out
70:::Bang Bang Bang:::BIGBANG
71:::Try Everything:::Dream Ami
72:::Flash:::Perfume
73:::Ichido Dakeno Koi Nara:::Walkure
74:::Ikari Wo Kureyo:::GLIM SPANKY
75:::Kimi Ga Kureta Natsu:::Leo Ieiri
76:::Himawari No Yakusoku:::Motohiro Hata
77:::Sun:::Gen Hoshino
78:::Call Me Maybe:::Carly Rae Jepsen
79:::Into You:::Ariana Grande
80:::Yes! I Scream:::Kis-My-Ft2
81:::Cake By The Ocean:::DNCE
82:::365 Nichi No Kami Hikouki:::AKB48
83:::The Day:::Pornograffitti
84:::Higher Ground:::EXILE TRIBE Featuring Dimitri Vegas &amp; Like Mike
85:::This Is What You Came For:::Calvin Harris Featuring Rihanna
86:::Fantastic Baby:::BIGBANG
87:::Sorry:::Justin Bieber
88:::Mix Juice No Iutoori:::UNISON SQUARE GARDEN
89:::I Really Like You:::Carly Rae Jepsen
90:::go for it!:::Dreams Come True
91:::Senbonzakura:::White Flame Feat. Miku Hatsune
92:::Tomodachi Metre:::The Super Ball
93:::Furetara Kieteshimau:::Marie Ueda
94:::Mae Wo Muke!:::Musubizm
95:::Synchronicity:::HY + BIGMAMA
96:::Antenna Rust:::10-FEET
97:::Bara To Taiyou:::KinKi Kids
98:::Monster:::EXO
99:::Kochira Koufuku Anshin Iinkai Desu feat. Miku Hatsune:::Utata P
100:::E.G. summer RIDER:::E-Girls
