1:::Kimi Ha Melody:::AKB48
2:::Motto:::Aiko
3:::Boogie-Woogie Love:::Country Girls
4:::No More:::EXILE ATSUSHI + AI
5:::Sangatsu Kokonoka:::Remioromen
6:::Survivor:::Blue Encount
7:::Feel So Alive:::Sandaime J Soul Brothers from EXILE TRIBE
8:::Asu E No Tegami:::Aoi Teshima
9:::Always Coming Back:::ONE OK ROCK
10:::Fukkatsu Love:::ARASHI
11:::Sakura No Uta:::Yu Takahashi
12:::Marshmallow:::Arsmagna
13:::Perfect Human:::RADIO FISH
14:::Unlock:::Kat-Tun
15:::Wherever You Are:::ONE OK ROCK
16:::Moment Ring:::M`S
17:::Monster World:::HOWL BE QUIET
18:::Quartetto:::NEWS
19:::Ageha:::GENERATIONS from EXILE TRIBE
20:::Torisetsu:::Kana Nishino
21:::Minna Ga Minna Eiyuu:::AI
22:::Bang Bang Bang:::BIGBANG
23:::Sun:::Gen Hoshino
24:::365 Nichi No Kami Hikouki:::AKB48
25:::Sumire:::Motohiro Hata
26:::Fly High!!:::BURNOUT SYNDROMES
27:::Uminokoe:::Taro Urashima (Kenta Kiritani)
28:::Alive:::Sia
29:::Sekai Ni Hitotsu Dake No Hana:::SMAP
30:::Best Friend:::Kiroro
31:::Fantastic Baby:::BIGBANG
32:::Sora He:::Masayoshi Yamasaki
33:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
34:::Arigatou (Tabidachi No Koe):::Benny Goodman
35:::Saraba Namida:::Ketsumeishi
36:::Himawari No Yakusoku:::Motohiro Hata
37:::Michi:::EXILE
38:::Mirai:::Kobukuro
39:::Flash:::Perfume
40:::Zenryoku Batankyu:::AOP
41:::Sailor Fuku To Kikanjuu:::Kanna Hashimoto
42:::Work:::Rihanna Featuring Drake
43:::Know Know Know:::DOES
44:::Shuntou:::RADWIMPS
45:::Harujion Ga Saku Koro:::Nogizaka 46
46:::Yume:::GReeeeN
47:::Sorry:::Justin Bieber
48:::What Do You Mean?:::Justin Bieber
49:::Mecha High No Tenchi Souzou:::Aoyama Saint Hacya Mecya High School
50:::Mad Shrimps:::Misokkasu
51:::Dance With Me Now!:::E-Girls
52:::Make Me Like You:::Gwen Stefani
53:::The Sound:::The 1975
54:::Shin Takarajima:::Sakanaction
55:::Sore Ha Chiisana Hikari No Youna:::Sayuri
56:::Ki-mi-ni-mu-chu:::EXILE
57:::Dear Bride:::BTOB
58:::Lovers:::sumika
59:::Crazy Dancer:::Yoru No Honki Dance
60:::The Rose:::Bette Midler
61:::See You Again:::Wiz Khalifa Featuring Charlie Puth
62:::Yoru Ha Nemurerukai?:::flumpool
63:::Hanamaru Pippi Ha Yoiko Dake:::AOP
64:::Kuchibiru Ni Be My Baby:::AKB48
65:::Cherry Bomb:::Silent Siren
66:::Senbonzakura:::White Flame Feat. Miku Hatsune
67:::Can&#039;t Feel My Face:::The Weeknd
68:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
69:::Hello To The World:::Leo Ieiri
70:::Be...:::Ms. OOJA
71:::Suki:::Kana Nishino
72:::Koi Oto To Amazora:::AAA
73:::The Beginning:::ONE OK ROCK
74:::Hurt Me:::Lapsley
75:::Love Yourself:::Justin Bieber
76:::Fragile:::Tokio
77:::Hoshi Ga Kagayaku Yoru:::Kira
78:::Kimi Ga Kureru Mono:::Hideaki Tokunaga
79:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
80:::Gangnam Style:::PSY
81:::RE: RE::::ASIAN KUNG-FU GENERATION
82:::Kanade:::Sukima Switch
83:::Sakura:::Ketsumeishi
84:::Yell:::Bullet-Train
85:::Doubutsu Sentai Juuouja Shudaika:::Hideaki Takatori (Project.R)
86:::Arigato:::Ikimono-gakari
87:::Shake It Off:::Taylor Swift
88:::Yell:::Ikimono-gakari
89:::Tegami (Haikei Jugo No Kimi He):::Angela Aki
90:::Where The Light Gets In:::Primal Scream
91:::Tokyo:::Ame_No_Parade
92:::Mind Of Mine:::Zayn
93:::Pillowtalk:::MONKEY MAJIK
94:::Subliminal Diet:::Charisma.com
95:::Aishiteru No Ni.Aisenai:::AAA
96:::Kiseki:::GReeeeN
97:::RPG:::SEKAI NO OWARI
98:::Sakanaide:::WHITE JAM
99:::Cry &amp; Fight:::Daichi Miura
100:::Hello Wonderland:::KEYTALK
