1:::Amagami Hime:::NMB48
2:::Anata No Suki Na Tokoro:::Kana Nishino
3:::Koi Ni Naritai Aquarium:::Aqours
4:::Silent Majority:::Keyakizaka46
5:::Tsugitsugi Zokuzoku:::Angerme
6:::Minato:::Spitz
7:::Hanataba Wo Kimi Ni:::Hikaru Utada
8:::Flash:::Perfume
9:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
10:::Mizushoubai Wo Yamete Kurenaika:::Golden Bomber
11:::Fight Song:::Rachel Platten
12:::Try Everything:::Dream Ami
13:::Manatsu No Toriame:::Hikaru Utada
14:::Sai &amp; Ko:::Kyary Pamyu Pamyu
15:::Gyakuten Winner:::Johnny&#039;s WEST
16:::Crazy Noisy Bizarre Town:::The Du
17:::Karate:::BABYMETAL
18:::Wherever You Are:::ONE OK ROCK
19:::Harujion Ga Saku Koro:::Nogizaka 46
20:::Oshiete Schrodinger:::Yumemiru Adolescence
21:::Asu E No Tegami:::Aoi Teshima
22:::Kimi Wazurai:::Manekikecha
23:::Naze Hito Ha Arasoundarou?:::C-ute
24:::Undying:::The GazettE
25:::Torisetsu:::Kana Nishino
26:::Ketsuro:::Rina Katahira
27:::Perfect Human:::RADIO FISH
28:::New Wall:::[Alexandros]
29:::Sun:::Gen Hoshino
30:::Minna Ga Minna Eiyuu:::AI
31:::Dramatic Love:::Ichijo Shin (Terashima Jyunta),Tachibana Yukinojo (Saito Soma)…
32:::Ikenai Borderline:::Walkure
33:::Saraba Namida:::Ketsumeishi
34:::Mugen Road:::Sandaime J Soul Brothers from EXILE TRIBE
35:::Feel So Alive:::Sandaime J Soul Brothers from EXILE TRIBE
36:::1 Pun 1 Byou Kimi To Boku No:::HoneyWorks Meets Sphere
37:::365 Nichi No Kami Hikouki:::AKB48
38:::Bang Bang Bang:::BIGBANG
39:::Always Coming Back:::ONE OK ROCK
40:::Chicken Line:::SKE48
41:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
42:::Motto:::Aiko
43:::Coolest:::Customi Z
44:::Gekijou Ban King Of Prism By Prettyrhythm Song &amp; S:::Nishina Kazuki (Masuda Toshiki), Yamato Alexander (Takeuchi Syunsuke)
45:::Yoakemae:::Passepied
46:::Setsunarensa:::RADWIMPS
47:::Ai Wo Choudai Feat.Takanori Nishikawa(T.M.Revolution):::AOA
48:::Uminokoe:::Taro Urashima (Kenta Kiritani)
49:::Sekai Ni Hitotsu Dake No Hana:::SMAP
50:::Onepan!!:::Break Through
51:::Call Me Maybe:::Carly Rae Jepsen
52:::Senbonzakura:::White Flame Feat. Miku Hatsune
53:::Rainbow:::Leola
54:::Gimme Chocolate!!:::BABYMETAL
55:::Koi Iro Ni Sake:::CHiCO with Honey Works
56:::Fantastic Baby:::BIGBANG
57:::Try Everything:::Shakira
58:::7 Years:::Lukas Graham
59:::Vision:::Kuso Iinkai
60:::Purple Rain:::Prince And The Revolution
61:::Run This Town:::GENERATIONS from EXILE TRIBE
62:::Sweet! Sweet! Music!:::Ikimono-gakari
63:::Sorry:::Justin Bieber
64:::74 Oku Bun No 1 No Kimi He:::HKT48
65:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
66:::Shake It Off:::Taylor Swift
67:::Hello Radio:::the poolside
68:::Fly Sight:::Cocoroauction
69:::Shin Takarajima:::Sakanaction
70:::Himawari No Yakusoku:::Motohiro Hata
71:::Kimi Ha Melody:::AKB48
72:::New Moon Ni Koi Shite:::Yakushimaru Etsuko
73:::Hanamaru Pippi Ha Yoiko Dake:::AOP
74:::Koi halation THE WAR:::Walkure
75:::Work From Home:::Fifth Harmony Featuring Ty Dolla $ign
76:::Music Video:::Okazaki Taiiku
77:::The Beginning:::ONE OK ROCK
78:::See You Again:::Wiz Khalifa Featuring Charlie Puth
79:::Fukkatsu Love:::ARASHI
80:::What Do You Mean?:::Justin Bieber
81:::Kanzen Kankaku Dreamer:::ONE OK ROCK
82:::Mirai:::Kobukuro
83:::Boku Tachi No Mirai:::Leo Ieiri
84:::Boku No Namae Wo:::back number
85:::Feel*Alive:::Sayaka Sasaki
86:::Zenryoku Batankyu:::AOP
87:::Lost!!:::9mm Parabellum Bullet
88:::Boom!:::Maia Hirasawa
89:::Share The Love:::THE Sharehappi from Sandaime J Soul Brothers from EXILE TRIBE
90:::Hajimari No Uta:::GReeeeN
91:::Koi No Naka:::Niiyama Shiori
92:::Ki-mi-ni-mu-chu:::EXILE
93:::Over the Sunshine!:::Over The Rainbow
94:::Haikei, Itsuka No Kimi He:::Kankaku Piero
95:::Koi Oto To Amazora:::AAA
96:::Magnificent Time:::Travis
97:::RE: RE::::ASIAN KUNG-FU GENERATION
98:::Kanade:::Sukima Switch
99:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
100:::Love like that:::Mayer Hawthorne
