1:::Koi:::Gen Hoshino
2:::Give Me Love:::Hey! Say! JUMP
3:::PPAP (Pen-Pineapple-Apple-Pen):::PIKOTARO
4:::Happy End:::back number
5:::Zenzenzense:::RADWIMPS
6:::Futari Saison:::Keyakizaka46
7:::Fxxk It:::BIGBANG
8:::Noroshi:::Kanjani 8
9:::Last Dance:::BIGBANG
10:::Sayonara No Imi:::Nogizaka 46
11:::Bye Bye:::lol
12:::Sekai Ni Hitotsu Dake No Hana:::SMAP
13:::Christmas Song:::back number
14:::Senpai.:::HoneyWorks Meets Trysail
15:::Dakishime Tai:::Jang Keun-Suk
16:::Sun:::Gen Hoshino
17:::Arigato:::SMAP
18:::Suna No Tou:::THE YELLOW MONKEY
19:::You Can&#039;t Hurry Love:::Hi-STANDARD
20:::Welcome To Tokyo:::Sandaime J Soul Brothers from EXILE TRIBE
21:::Dear Bride:::Kana Nishino
22:::Girlfriend:::BIGBANG
23:::Nandemo Naiya:::RADWIMPS
24:::Stay Tune:::Suchmos
25:::Kimi He No Tegami:::Keisuke Kuwata
26:::I Was King:::ONE OK ROCK
27:::All I Want For Christmas Is You:::Mariah Carey
28:::Silent Majority:::Keyakizaka46
29:::To My Dearest:::Re:vale
30:::24K Magic:::Bruno Mars
31:::Pierrot:::GENERATIONS from EXILE TRIBE
32:::Yume No Arika:::Naoto Inti Raymi
33:::Coming Over:::EXO
34:::Christmas Eve:::Tatsuro Yamashita
35:::Meirkuri:::BoA
36:::99:::Superfly
37:::Monochro:::Flower
38:::High Tension:::AKB48
39:::reunion:::back number to Motohiro Hata To Takeshi Kobayashi
40:::Closer:::The Chainsmokers Featuring Halsey
41:::Last Christmas:::Wham!
42:::Daikirainahazudatta:::HoneyWorks meets Sayuringo Gundan Manatsu Respect
43:::Yasashi Kimochi:::Chara
44:::Dive!!:::Amatsuki
45:::Double Down:::SKY-HI
46:::Niji To Tokimeki No Fes:::Idol College
47:::Go! Go! Let&#039;s Go!:::E-Girls
48:::Torisetsu:::Kana Nishino
49:::Nandemo Naiya:::Mone Kamishiraishi
50:::Hero:::Namie Amuro
51:::Kusenouta:::Gen Hoshino
52:::Furaregaigirl:::Sayuri
53:::Sanekazura:::HOWL BE QUIET
54:::Sparkle:::RADWIMPS
55:::Michi:::Hikaru Utada
56:::Wataridori:::[Alexandros]
57:::Shiro Koibito Tachi:::Keisuke Kuwata
58:::Aitai:::Satoshi Hayashibe
59:::My Boo:::Shota Shimizu
60:::Dear Diary:::Namie Amuro
61:::Suki Na Hito Ga Iru Koto:::JY
62:::Hibi:::Yoshida Yamada
63:::Ashita Ha Kitto Iihi Ni Naru:::Yu Takahashi
64:::History Maker:::Dean Fujioka
65:::believe believe:::JUJU
66:::Hanataba:::back number
67:::Bang Bang No.1:::Moso-Calibration
68:::Without You:::Yoru No Honki Dance
69:::Wherever You Are:::ONE OK ROCK
70:::Mirai No Piece:::Tsukicro
71:::Romace No Kamisama:::Kohmi Hirose
72:::Rage Of Dust:::SPYAIR
73:::Kizuna:::X4
74:::Bang Bang Bang:::BIGBANG
75:::Akanesasu:::Aimer
76:::Akatsuki No Kimi Ni:::GReeeeN
77:::Kiseki:::GReeeeN
78:::Heroine:::back number
79:::Winter Wonderland:::SHINee
80:::Update A Day:::Trignal
81:::TT:::TWICE
82:::Shiokaze:::Okazaki Taiiku
83:::Taking Off:::ONE OK ROCK
84:::Happiness:::AI
85:::Tabun Kaze:::Sakanaction
86:::Hanataba Wo Kimi Ni:::Hikaru Utada
87:::Boku Igai No Dareka:::NMB48
88:::All Day Long Lady:::E-Girls
89:::Tomo He:::Shunsuke Kiyokiba
90:::Starboy:::The Weeknd Featuring Daft Punk
91:::Shin Takarajima:::Sakanaction
92:::Just Hold On:::Steve Aoki &amp; Louis Tomlinson
93:::Fantastic Baby:::BIGBANG
94:::Himawari No Yakusoku:::Motohiro Hata
95:::Sekai Niha Ai Shikanai:::Keyakizaka46
96:::Don&#039;t Wanna Know:::Maroon 5 Featuring Kendrick Lamar
97:::Nikkari Ayakashi Kazoe Uta:::Nikkari Aoe To Yuurei Taiji Senntai
98:::Tokiyo:::Gen Hoshino
99:::Sorry:::Justin Bieber
100:::Uminokoe:::Taro Urashima (Kenta Kiritani)
