1:::Show:::Ado
2:::The Brave:::YOASOBI
3:::Idol:::YOASOBI
4:::Specialz:::King Gnu
5:::Nagisa Saiko!:::NMB48
6:::Where Our Blue Is:::Tatsuya Kitani
7:::3D:::Jung Kook &amp; Jack Harlow
8:::Rendez-Vous:::Shy Taupe
9:::Kaiju No Hanauta:::VAUNDY
10:::Seven:::Jung Kook Featuring Latto
11:::I&#039;m a Mess:::MY FIRST STORY
12:::Mainstream:::BE:FIRST
13:::Subtitle:::Official HIGE DANdism
14:::Bansanka:::tuki.
15:::Que Sera Sera:::Mrs. GREEN APPLE
16:::Magic:::Mrs. GREEN APPLE
17:::Lesson II:::chotokkyu
18:::Dance Hall:::Mrs. GREEN APPLE
19:::Kura Kura:::Ado
20:::All I Ever Wanted:::BALLISTIK BOYZ from EXILE TRIBE feat. GULF KANAWUT
21:::Ao To Natsu:::Mrs. GREEN APPLE
22:::The Peak:::SEKAI NO OWARI
23:::Summer Time Cinderella:::Ryokuoushoku Shakai
24:::Utsukushii Hire:::Spitz
25:::Shukusei!! Lorikami Requiem?:::Shigure Ui
26:::Nichijo:::Official HIGE DANdism
27:::Akari:::Soushi Sakiyama
28:::Dried Flower:::Yuuri
29:::Dai Zero Kan:::10-FEET
30:::More Than Words:::Hitsujibungaku
31:::Soranji:::Mrs. GREEN APPLE
32:::Himawari:::Ado
33:::Suiheisen:::back number
34:::W / X / Y:::Tani Yuuki
35:::Otonablue:::ATARASHII GAKKO!
36:::ETA:::NewJeans
37:::Cinderella Boy:::Saucy Dog
38:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
39:::Yoru Ni Kakeru:::YOASOBI
40:::Billimillion:::Yuuri
41:::The Blessing:::YOASOBI
42:::Antenna:::Mrs. GREEN APPLE
43:::NOT OK:::aimyon
44:::Glass Window:::King Gnu
45:::Overdose:::natori
46:::Gunjou:::YOASOBI
47:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
48:::Kick Back:::Kenshi Yonezu
49:::Marigold:::aimyon
50:::Takane No Hanako San:::back number
51:::Ai No Hana:::aimyon
52:::Mixed Nuts:::Official HIGE DANdism
53:::Betelgeuse:::Yuuri
54:::fake face dance music:::Masanori Otoda
55:::Anytime Anywhere:::milet
56:::Tsumugu:::Tota
57:::Pretender:::Official HIGE DANdism
58:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
59:::Spinning Globe:::Kenshi Yonezu
60:::Super Shy:::NewJeans
61:::Sakayume:::King Gnu
62:::Tattoo:::Official HIGE DANdism
63:::Puppet Show:::XG
64:::ZERO:::VAUNDY
65:::Bona Bona:::TREASURE
66:::Monster:::YOASOBI
67:::Nandemo Naiyo:::Macaroni Empitsu
68:::Ichizu:::King Gnu
69:::Fifty&#039;s map - otonanochizu:::Mr.Children
70:::Inferno:::Mrs. GREEN APPLE
71:::Koi to me:::BUDDiiS
72:::Kiminomama:::Mukade, Inman
73:::I Love You:::back number
74:::New Dance:::XG
75:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
76:::Garden:::Fujii Kaze
77:::Hakujitsu:::King Gnu
78:::Chameleon:::King Gnu
79:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
80:::Fuzzy Navel:::Conton Candy
81:::115 Millon Kilometer Film:::Official HIGE DANdism
82:::Hanataba:::back number
83:::DIGNITY:::Ado
84:::Slow Dancing:::V
85:::Ditto:::NewJeans
86:::OMG:::NewJeans
87:::Dangerholic:::Snow Man
88:::Night Dancer:::imase
89:::Boku No Koto:::Mrs. GREEN APPLE
90:::Sonna Bitter Na Hanashi:::VAUNDY
91:::Zankyosanka:::Aimer
92:::Bad Bitch Bigaku Remix:::Awich (Feat. Nene, Lana, MaRI, Ai &amp; Yuriyan Retriever)
93:::Mela!:::Ryokuoushoku Shakai
94:::Mephisto:::Queen Bee
95:::Happy End:::back number
96:::Lemon:::Kenshi Yonezu
97:::I&#039;m Invincible:::Mrs. GREEN APPLE
98:::Ohitorisamatengoku:::Nogizaka 46
99:::Aitoka Koitoka:::Novelbright
100:::Habit:::SEKAI NO OWARI
