1:::Idol:::YOASOBI
2:::One Choice:::Hinatazaka 46
3:::Utsukushii Hire:::Spitz
4:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
5:::Panorama Jet:::FANTASTICS from EXILE TRIBE
6:::Subtitle:::Official HIGE DANdism
7:::Kaiju No Hanauta:::VAUNDY
8:::Dai Zero Kan:::10-FEET
9:::Billimillion:::Yuuri
10:::I Am:::IVE
11:::Kick Back:::Kenshi Yonezu
12:::Kiminomama:::Mukade, Inman
13:::Otonablue:::ATARASHII GAKKO!
14:::W / X / Y:::Tani Yuuki
15:::Lady:::Yonezu Kenshi
16:::Overdose:::natori
17:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
18:::Tattoo:::Official HIGE DANdism
19:::Ai No Hana:::aimyon
20:::I Love You:::back number
21:::Dried Flower:::Yuuri
22:::Mixed Nuts:::Official HIGE DANdism
23:::Cinderella Boy:::Saucy Dog
24:::Suiheisen:::back number
25:::Koi Kogare:::MAN WITH A MISSION x milet
26:::Work:::Millennium Parade, Sheena Ringo
27:::Sonna Bitter Na Hanashi:::VAUNDY
28:::Dance Hall:::Mrs. GREEN APPLE
29:::The Blessing:::YOASOBI
30:::OMG:::NewJeans
31:::Friday night:::natori
32:::Gradation:::SUPER BEAVER
33:::Betelgeuse:::Yuuri
34:::ABARERO:::SixTONES
35:::Ringyu Love:::Macaroni Empitsu
36:::Ditto:::NewJeans
37:::Kitsch:::IVE
38:::Zankyosanka:::Aimer
39:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
40:::Habit:::SEKAI NO OWARI
41:::Hoshizukiyo:::YU-KA
42:::Nandemo Naiyo:::Macaroni Empitsu
43:::Slash:::yama
44:::Gunjou:::YOASOBI
45:::Flower:::Jisoo
46:::Yoru Ni Kakeru:::YOASOBI
47:::Tokyo Shandy Rendezvous:::Maisondes
48:::Soranji:::Mrs. GREEN APPLE
49:::Seventeen:::YOASOBI
50:::Yoidoreshirazu:::Kanaria
51:::White Noise:::Official HIGE DANdism
52:::I&#039;m a Mess:::MY FIRST STORY
53:::Takane No Hanako San:::back number
54:::Marigold:::aimyon
55:::I&#039;m A Rat:::Hi-STANDARD
56:::Pretender:::Official HIGE DANdism
57:::Paradise:::NiziU
58:::Algernon:::yorushika
59:::Tenshi Ha Dokoe:::?ME
60:::Ai Toka Koi Toka:::Novelbright
61:::Odoriko:::VAUNDY
62:::Ao To Natsu:::Mrs. GREEN APPLE
63:::Kirari:::Fujii Kaze
64:::Saraba:::SEKAI NO OWARI
65:::Monster:::YOASOBI
66:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
67:::Set Me Free:::TWICE
68:::16BOOSTERZ:::THE RAMPAGE from EXILE TRIBE
69:::Leo:::Yuuri
70:::Boom Boom Back:::BE:FIRST
71:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
72:::Fukakouryoku:::VAUNDY
73:::Haru Dorobou:::yorushika
74:::Namaeha Kataomoi:::Indigo la End
75:::115 Millon Kilometer Film:::Official HIGE DANdism
76:::Hontouwane:::yangskinny
77:::Antifragile:::LE SSERAFIM
78:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
79:::Mou Ichido:::Tani Yuuki
80:::Adventure:::[Alexandros]
81:::Haegeum:::Agust D
82:::First Love:::Utada Hikaru
83:::Cry Baby:::Official HIGE DANdism
84:::Mela!:::Ryokuoushoku Shakai
85:::Hype Boy:::NewJeans
86:::Chu-Tayousei:::ano
87:::Lemon:::Kenshi Yonezu
88:::Star Main:::Da-iCE
89:::Dynamite:::BTS
90:::Citrus:::Da-iCE
91:::I LOVE…:::Official HIGE DANdism
92:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
93:::Baku Baku:::PSYCHIC FEVER from EXILE TRIBE
94:::The Day We Become Eternal Love, Not Lovers:::Yuuri
95:::Shutter:::Yuuri
96:::Boku No Koto:::Mrs. GREEN APPLE
97:::Longiness Remix:::SugLawd Familiar, CHICO CARLITO,Awich
98:::Tapestry:::Snow Man
99:::Inferno:::Mrs. GREEN APPLE
100:::Dandelion:::Da-iCE
