1:::Shonin Yok-Kyu:::Sakurazaka 46
2:::Show:::Ado
3:::Idol:::YOASOBI
4:::Carnival:::MAZZEL
5:::The Brave:::YOASOBI
6:::Specialz:::King Gnu
7:::Hana:::Fujii Kaze
8:::Where Our Blue Is:::Tatsuya Kitani
9:::Kaiju No Hanauta:::VAUNDY
10:::Rendez-Vous:::Shy Taupe
11:::SWITCHing:::IMP.
12:::Seven:::Jung Kook Featuring Latto
13:::I&#039;m a Mess:::MY FIRST STORY
14:::Subtitle:::Official HIGE DANdism
15:::The Peak:::SEKAI NO OWARI
16:::Kura Kura:::Ado
17:::Que Sera Sera:::Mrs. GREEN APPLE
18:::Bansanka:::tuki.
19:::Magic:::Mrs. GREEN APPLE
20:::Dance Hall:::Mrs. GREEN APPLE
21:::Baddie:::IVE
22:::3D:::Jung Kook &amp; Jack Harlow
23:::Ao To Natsu:::Mrs. GREEN APPLE
24:::Mainstream:::BE:FIRST
25:::Utsukushii Hire:::Spitz
26:::Suiheisen:::back number
27:::Replica:::VAUNDY
28:::Dried Flower:::Yuuri
29:::Tag Me:::INI
30:::Nagisa Saiko!:::NMB48
31:::Soranji:::Mrs. GREEN APPLE
32:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
33:::The Blessing:::YOASOBI
34:::Antenna:::Mrs. GREEN APPLE
35:::Dai Zero Kan:::10-FEET
36:::Katasumi:::THE RAMPAGE from EXILE TRIBE
37:::More Than Words:::Hitsujibungaku
38:::Yoru Ni Kakeru:::YOASOBI
39:::W / X / Y:::Tani Yuuki
40:::Billimillion:::Yuuri
41:::Cinderella Boy:::Saucy Dog
42:::Takane No Hanako San:::back number
43:::Lesson II:::chotokkyu
44:::Mixed Nuts:::Official HIGE DANdism
45:::Overdose:::natori
46:::Akari:::Soushi Sakiyama
47:::Summer Time Cinderella:::Ryokuoushoku Shakai
48:::Gunjou:::YOASOBI
49:::Himawari:::Ado
50:::Otonablue:::ATARASHII GAKKO!
51:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
52:::Betelgeuse:::Yuuri
53:::Kick Back:::Kenshi Yonezu
54:::Chasing That Feeling:::TOMORROW X TOGETHER
55:::You &amp; Me:::Jennie
56:::Tsumugu:::Tota
57:::Nichijo:::Official HIGE DANdism
58:::Marigold:::aimyon
59:::Shukusei!! Lorikami Requiem?:::Shigure Ui
60:::ETA:::NewJeans
61:::I Love You:::back number
62:::Pretender:::Official HIGE DANdism
63:::Candle:::Marcy
64:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
65:::Kiminomama:::Mukade, Inman
66:::Nandemo Naiyo:::Macaroni Empitsu
67:::Monster:::YOASOBI
68:::Tattoo:::Official HIGE DANdism
69:::Rika:::SIX LOUNGE
70:::Inferno:::Mrs. GREEN APPLE
71:::Super Shy:::NewJeans
72:::NOT OK:::aimyon
73:::Sakayume:::King Gnu
74:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
75:::fake face dance music:::Masanori Otoda
76:::Hanataba:::back number
77:::Ichizu:::King Gnu
78:::Hakujitsu:::King Gnu
79:::Spinning Globe:::Kenshi Yonezu
80:::Ai No Hana:::aimyon
81:::Happy End:::back number
82:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
83:::Garden:::Fujii Kaze
84:::Idol Nankaja Nakattara:::AKB48
85:::Fact Check:::NCT 127
86:::Glass Window:::King Gnu
87:::Chameleon:::King Gnu
88:::Ditto:::NewJeans
89:::Moonbath:::yorushika
90:::Kanade:::Sukima Switch
91:::Boku No Koto:::Mrs. GREEN APPLE
92:::Zankyosanka:::Aimer
93:::Lemon:::Kenshi Yonezu
94:::Christmas Song:::back number
95:::LEAP HIGH! (Asu e, Meippai):::PRODUCE 101 JAPAN THE GIRLS
96:::115 Millon Kilometer Film:::Official HIGE DANdism
97:::Puppet Show:::XG
98:::I&#039;m Invincible:::Mrs. GREEN APPLE
99:::All Night Radio:::Ado
100:::Night Dancer:::imase
