1:::Show:::Ado
2:::Idol:::YOASOBI
3:::Zettaizetsumei/Beautiful/As One:::Johnny&#039;s WEST
4:::Suggoi Fever!/Wake-Up Call-Mezameru Toki-/Neverend:::Morning Musume.`23
5:::The Brave:::YOASOBI
6:::Specialz:::King Gnu
7:::Shonin Yok-Kyu:::Sakurazaka 46
8:::Rendez-Vous:::Shy Taupe
9:::Where Our Blue Is:::Tatsuya Kitani
10:::Hana:::Fujii Kaze
11:::Kaiju No Hanauta:::VAUNDY
12:::Subtitle:::Official HIGE DANdism
13:::Seven:::Jung Kook Featuring Latto
14:::God Of Music:::SEVENTEEN
15:::Ready to Jump:::Hey! Say! JUMP
16:::I&#039;m a Mess:::MY FIRST STORY
17:::The Peak:::SEKAI NO OWARI
18:::Que Sera Sera:::Mrs. GREEN APPLE
19:::Kura Kura:::Ado
20:::Bansanka:::tuki.
21:::Magic:::Mrs. GREEN APPLE
22:::Dance Hall:::Mrs. GREEN APPLE
23:::Ao To Natsu:::Mrs. GREEN APPLE
24:::Dried Flower:::Yuuri
25:::Suiheisen:::back number
26:::Utsukushii Hire:::Spitz
27:::Mainstream:::BE:FIRST
28:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
29:::Soranji:::Mrs. GREEN APPLE
30:::3D:::Jung Kook &amp; Jack Harlow
31:::The Blessing:::YOASOBI
32:::Dai Zero Kan:::10-FEET
33:::Kick Back:::Kenshi Yonezu
34:::Idol Nankaja Nakattara:::AKB48
35:::More Than Words:::Hitsujibungaku
36:::W / X / Y:::Tani Yuuki
37:::Baddie:::IVE
38:::Candle:::Marcy
39:::Yoru Ni Kakeru:::YOASOBI
40:::Takane No Hanako San:::back number
41:::Cinderella Boy:::Saucy Dog
42:::Billimillion:::Yuuri
43:::Antenna:::Mrs. GREEN APPLE
44:::Overdose:::natori
45:::Mixed Nuts:::Official HIGE DANdism
46:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
47:::Tsumari.Zokkon Love:::CUBERS
48:::Betelgeuse:::Yuuri
49:::Gunjou:::YOASOBI
50:::Himawari:::Ado
51:::Replica:::VAUNDY
52:::Pretender:::Official HIGE DANdism
53:::Akari:::Soushi Sakiyama
54:::Katasumi:::THE RAMPAGE from EXILE TRIBE
55:::Summer Time Cinderella:::Ryokuoushoku Shakai
56:::Tsumugu:::Tota
57:::Otonablue:::ATARASHII GAKKO!
58:::Slow Dancing:::V
59:::hands:::Aimi Noda
60:::Nichijo:::Official HIGE DANdism
61:::Marigold:::aimyon
62:::Walking With You:::Novelbright
63:::I Love You:::back number
64:::Last Note Shika Shiranai:::=LOVE
65:::Tattoo:::Official HIGE DANdism
66:::ETA:::NewJeans
67:::DEAR MY LOVER:::Hey! Say! JUMP
68:::Glass Window:::King Gnu
69:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
70:::Monster:::YOASOBI
71:::Shukusei!! Lorikami Requiem?:::Shigure Ui
72:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
73:::Nandemo Naiyo:::Macaroni Empitsu
74:::Inferno:::Mrs. GREEN APPLE
75:::Hanataba:::back number
76:::Sakayume:::King Gnu
77:::Spinning Globe:::Kenshi Yonezu
78:::Super Shy:::NewJeans
79:::Ichizu:::King Gnu
80:::Hakujitsu:::King Gnu
81:::fake face dance music:::Masanori Otoda
82:::Kiminomama:::Mukade, Inman
83:::Happy End:::back number
84:::Garden:::Fujii Kaze
85:::Christmas Song:::back number
86:::Carnival:::MAZZEL
87:::You &amp; Me:::Jennie
88:::Aitoka Koitoka:::Novelbright
89:::Boku No Koto:::Mrs. GREEN APPLE
90:::Hype Boy:::NewJeans
91:::Chameleon:::King Gnu
92:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
93:::Ditto:::NewJeans
94:::Lesson II:::chotokkyu
95:::Too Much:::The Kid LAROI, Jung Kook &amp; Central Cee
96:::Zankyosanka:::Aimer
97:::Lemon:::Kenshi Yonezu
98:::NOT OK:::aimyon
99:::Happy Birthday:::back number
100:::Kanade:::Sukima Switch
