1:::Tapestry:::Snow Man
2:::Iki Wo Suru Kokoro:::STU48
3:::I Do! Do You?:::Kep1er
4:::Subtitle:::Official HIGE DANdism
5:::Kaiju No Hanauta:::VAUNDY
6:::Paradise:::NiziU
7:::Overdose:::natori
8:::Kick Back:::Kenshi Yonezu
9:::Dai Zero Kan:::10-FEET
10:::Kiminomama:::Mukade, Inman
11:::Hoshizukiyo:::YU-KA
12:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
13:::Ringyu Love:::Macaroni Empitsu
14:::W / X / Y:::Tani Yuuki
15:::I Love You:::back number
16:::Set Me Free:::TWICE
17:::OMG:::NewJeans
18:::Ditto:::NewJeans
19:::Suiheisen:::back number
20:::Cinderella Boy:::Saucy Dog
21:::Mixed Nuts:::Official HIGE DANdism
22:::Dance Hall:::Mrs. GREEN APPLE
23:::Billimillion:::Yuuri
24:::Dried Flower:::Yuuri
25:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
26:::White Noise:::Official HIGE DANdism
27:::Algernon:::yorushika
28:::Betelgeuse:::Yuuri
29:::Habit:::SEKAI NO OWARI
30:::Tokyo Shandy Rendezvous:::Maisondes
31:::The Blessing:::YOASOBI
32:::Soranji:::Mrs. GREEN APPLE
33:::Moonlight Sunrise:::TWICE
34:::Special Kiss:::Naniwa Danshi
35:::Zankyosanka:::Aimer
36:::Nandemo Naiyo:::Macaroni Empitsu
37:::Sonna Bitter Na Hanashi:::VAUNDY
38:::Boom Boom Back:::BE:FIRST
39:::Yoidoreshirazu:::Kanaria
40:::Etude of Adolescence:::Tokyo Ska Paradise Orchestra Feat. Haruko Nagaya &amp; Ryokuoushoku Shakai
41:::Adventure:::[Alexandros]
42:::Sangatsu Kokonoka:::Remioromen
43:::Chu-Tayousei:::ano
44:::Takane No Hanako San:::back number
45:::Stars:::J Soul Brothers 3 From Exile Tribe
46:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
47:::Gunjou:::YOASOBI
48:::Case 143:::Stray Kids
49:::Otonablue:::ATARASHII GAKKO!
50:::Star Main:::Da-iCE
51:::Yoru Ni Kakeru:::YOASOBI
52:::Haru Dorobou:::yorushika
53:::Antifragile:::LE SSERAFIM
54:::There:::Stray Kids
55:::Pretender:::Official HIGE DANdism
56:::Marigold:::aimyon
57:::Ai Toka Koi Toka:::Novelbright
58:::Odoriko:::VAUNDY
59:::First Love:::Utada Hikaru
60:::The Day We Become Eternal Love, Not Lovers:::Yuuri
61:::Hontouwane:::yangskinny
62:::Tsukiyomi:::King &amp; Prince
63:::Betting:::Shingo Katori, SEVENTEEN
64:::Fukakouryoku:::VAUNDY
65:::Mou Ichido:::Tani Yuuki
66:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
67:::Hype Boy:::NewJeans
68:::115 Millon Kilometer Film:::Official HIGE DANdism
69:::Kirari:::Fujii Kaze
70:::Leo:::Yuuri
71:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
72:::Koi Daro:::wacci
73:::Fly Again:::MONOLITH
74:::Mela!:::Ryokuoushoku Shakai
75:::Kawaikutegomen:::HoneyWorks Feat. Capi
76:::Turn It Up:::LANA Feat. Candee &amp; ZOT on the WAVE
77:::Ao To Natsu:::Mrs. GREEN APPLE
78:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
79:::Citrus:::Da-iCE
80:::Shooting Star:::XG
81:::Set Me Free Pt. 2:::Jimin
82:::Boku No Koto:::Mrs. GREEN APPLE
83:::Namaeha Kataomoi:::Indigo la End
84:::Cry Baby:::Official HIGE DANdism
85:::I&#039;m A Controversy:::Ado
86:::Itsuka:::Saucy Dog
87:::I LOVE…:::Official HIGE DANdism
88:::Dynamite:::BTS
89:::Odo:::Ado
90:::Monster:::YOASOBI
91:::Shutter:::Yuuri
92:::Vanilla:::Kyanai
93:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
94:::Lemon:::Kenshi Yonezu
95:::Mabuta:::VAUNDY
96:::Marunouchi Sadistic:::Ringo Sheena
97:::Hakujitsu:::King Gnu
98:::Chameleon:::King Gnu
99:::Sparkle:::Lila Ikuta
100:::Shinunoga Iiwa:::Fujii Kaze
