1:::Idol:::YOASOBI
2:::Smile  Again:::BE:FIRST
3:::Doushitemo Kimiga Sukida:::AKB48
4:::Utsukushii Hire:::Spitz
5:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
6:::Tattoo:::Official HIGE DANdism
7:::Super:::SEVENTEEN
8:::Kaiju No Hanauta:::VAUNDY
9:::Subtitle:::Official HIGE DANdism
10:::Que Sera Sera:::Mrs. GREEN APPLE
11:::Billimillion:::Yuuri
12:::Dai Zero Kan:::10-FEET
13:::Kick Back:::Kenshi Yonezu
14:::I Am:::IVE
15:::Kiminomama:::Mukade, Inman
16:::W / X / Y:::Tani Yuuki
17:::Overdose:::natori
18:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
19:::Lady:::Yonezu Kenshi
20:::Dried Flower:::Yuuri
21:::Suiheisen:::back number
22:::Cinderella Boy:::Saucy Dog
23:::Otonablue:::ATARASHII GAKKO!
24:::I Love You:::back number
25:::The Blessing:::YOASOBI
26:::Mixed Nuts:::Official HIGE DANdism
27:::Dance Hall:::Mrs. GREEN APPLE
28:::Sonna Bitter Na Hanashi:::VAUNDY
29:::Ai No Hana:::aimyon
30:::Betelgeuse:::Yuuri
31:::Friday night:::natori
32:::OMG:::NewJeans
33:::Work:::Millennium Parade, Sheena Ringo
34:::One Choice:::Hinatazaka 46
35:::Koi Kogare:::MAN WITH A MISSION x milet
36:::Zankyosanka:::Aimer
37:::Ringyu Love:::Macaroni Empitsu
38:::Habit:::SEKAI NO OWARI
39:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
40:::Gunjou:::YOASOBI
41:::Ditto:::NewJeans
42:::Boom Boom Back:::BE:FIRST
43:::Nandemo Naiyo:::Macaroni Empitsu
44:::Yoru Ni Kakeru:::YOASOBI
45:::Panorama Jet:::FANTASTICS from EXILE TRIBE
46:::Hoshizukiyo:::YU-KA
47:::Soranji:::Mrs. GREEN APPLE
48:::Tokyo Shandy Rendezvous:::Maisondes
49:::Seventeen:::YOASOBI
50:::Kitsch:::IVE
51:::Marigold:::aimyon
52:::Yoidoreshirazu:::Kanaria
53:::Takane No Hanako San:::back number
54:::I&#039;m a Mess:::MY FIRST STORY
55:::White Noise:::Official HIGE DANdism
56:::Monster:::YOASOBI
57:::Pretender:::Official HIGE DANdism
58:::Slash:::yama
59:::Star Main:::Da-iCE
60:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
61:::Ao To Natsu:::Mrs. GREEN APPLE
62:::Odoriko:::VAUNDY
63:::Hontouwane:::yangskinny
64:::Throne Of Rose:::Roselia
65:::Ai Toka Koi Toka:::Novelbright
66:::Haegeum:::Agust D
67:::Kirari:::Fujii Kaze
68:::Leo:::Yuuri
69:::Paradise:::NiziU
70:::Gradation:::SUPER BEAVER
71:::Fukakouryoku:::VAUNDY
72:::Ai No Nami :::Macaroni Empitsu
73:::Saraba:::SEKAI NO OWARI
74:::Mephisto:::Queen Bee
75:::Algernon:::yorushika
76:::115 Millon Kilometer Film:::Official HIGE DANdism
77:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
78:::Antifragile:::LE SSERAFIM
79:::Set Me Free:::TWICE
80:::Great Mistakes:::BE:FIRST
81:::Longiness Remix:::SugLawd Familiar, CHICO CARLITO,Awich
82:::Cry Baby:::Official HIGE DANdism
83:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
84:::UCHOTEN-NEKO:::Kiyo
85:::Flower:::Jisoo
86:::Mela!:::Ryokuoushoku Shakai
87:::Adventure:::[Alexandros]
88:::Wataridori Tachi Ni Sora Ha Mienai:::NGT48
89:::Lemon:::Kenshi Yonezu
90:::Namaeha Kataomoi:::Indigo la End
91:::Burning Friday Night:::Lucky Kilimanjaro
92:::Boku No Koto:::Mrs. GREEN APPLE
93:::Citrus:::Da-iCE
94:::First Love:::Utada Hikaru
95:::Chu-Tayousei:::ano
96:::Inferno:::Mrs. GREEN APPLE
97:::Haru Dorobou:::yorushika
98:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
99:::Jelly Pop:::Boys Planet
100:::Mou Ichido:::Tani Yuuki
