1:::Idol:::YOASOBI
2:::Ohitorisamatengoku:::Nogizaka 46
3:::Sweet Rain:::WOLF HOWL HARMONY from EXILE TRIBE
4:::Jettin&#039;:::THE JET BOY BANGERZ from EXILE TRIBE
5:::Wheelie:::KID PHENOMENON from EXILE TRIBE
6:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
7:::Where Our Blue Is:::Tatsuya Kitani
8:::Cruisin&#039;:::IMP.
9:::Seven:::Jung Kook Featuring Latto
10:::Kaiju No Hanauta:::VAUNDY
11:::I&#039;m a Mess:::MY FIRST STORY
12:::Ao To Natsu:::Mrs. GREEN APPLE
13:::Can I:::Lee Junho
14:::Magic:::Mrs. GREEN APPLE
15:::Que Sera Sera:::Mrs. GREEN APPLE
16:::ETA:::NewJeans
17:::Summer Time Cinderella:::Ryokuoushoku Shakai
18:::Spinning Globe:::Kenshi Yonezu
19:::Subtitle:::Official HIGE DANdism
20:::Workin&#039; Hard:::Fujii Kaze
21:::Utsukushii Hire:::Spitz
22:::Super Shy:::NewJeans
23:::Dance Hall:::Mrs. GREEN APPLE
24:::Mephisto:::Queen Bee
25:::Akari:::Soushi Sakiyama
26:::Death Anniversary:::Chanmina
27:::Otonablue:::ATARASHII GAKKO!
28:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
29:::Billimillion:::Yuuri
30:::Ima (Even If The World Ends Tomorrow):::SEVENTEEN
31:::Rendez-Vous:::Shy Taupe
32:::Fuzzy Navel:::Conton Candy
33:::Cinderella Boy:::Saucy Dog
34:::W / X / Y:::Tani Yuuki
35:::Marigold:::aimyon
36:::Dried Flower:::Yuuri
37:::Soranji:::Mrs. GREEN APPLE
38:::Himawari:::Ado
39:::Tattoo:::Official HIGE DANdism
40:::Yoru Ni Kakeru:::YOASOBI
41:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
42:::Dai Zero Kan:::10-FEET
43:::Suiheisen:::back number
44:::Kick Back:::Kenshi Yonezu
45:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
46:::Garden:::Fujii Kaze
47:::Overdose:::natori
48:::Gunjou:::YOASOBI
49:::Ditto:::NewJeans
50:::Chessboard:::Official HIGE DANdism
51:::The Blessing:::YOASOBI
52:::Life:::Gen Hoshino
53:::Ai No Hana:::aimyon
54:::Kiminomama:::Mukade, Inman
55:::Ima Kono Tokiwo:::Little Glee Monster
56:::Takane No Hanako San:::back number
57:::Sonna Bitter Na Hanashi:::VAUNDY
58:::OMG:::NewJeans
59:::Betelgeuse:::Yuuri
60:::New Dance:::XG
61:::Mixed Nuts:::Official HIGE DANdism
62:::Gold - Mata Au Hi Made:::Hikaru Utada
63:::Anata No Koibito Ni Naritai:::Choqmay
64:::Make It Out Alive:::ONE OK ROCK
65:::Inferno:::Mrs. GREEN APPLE
66:::fake face dance music:::Masanori Otoda
67:::EVOL:::ONE N&#039; ONLY
68:::Nandemo Naiyo:::Macaroni Empitsu
69:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
70:::Monster:::YOASOBI
71:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
72:::Night Dancer:::imase
73:::Star Main:::Da-iCE
74:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
75:::Pretender:::Official HIGE DANdism
76:::I&#039;m Invincible:::Mrs. GREEN APPLE
77:::Hanabi:::Aiko
78:::Zankyosanka:::Aimer
79:::I Love You:::back number
80:::Summer Riot (Nettaiya):::THE RAMPAGE from EXILE TRIBE
81:::Eve, Psyche &amp; The Bluebeard&#039;s Wife:::LE SSERAFIM
82:::Tell Me:::FANTASTICS from EXILE TRIBE
83:::Habit:::SEKAI NO OWARI
84:::Boku No Koto:::Mrs. GREEN APPLE
85:::Robo:::SEKAI NO OWARI
86:::Size of the Kaiju:::back number
87:::Manatsu No Kajitsu:::Southern All Stars
88:::Tsumugu:::Tota
89:::Da Bomb:::Snow Man
90:::New Jeans:::NewJeans
91:::Hype Boy:::NewJeans
92:::kanashimihabasuninotte:::Macaroni Empitsu
93:::Mela!:::Ryokuoushoku Shakai
94:::115 Millon Kilometer Film:::Official HIGE DANdism
95:::Sara Sara:::SEVENTEEN
96:::Fukakouryoku:::VAUNDY
97:::Leo:::Yuuri
98:::Aitoka Koitoka:::Novelbright
99:::Tada Kimini Hare:::yorushika
100:::Kirari:::Fujii Kaze
