1:::Mainstream:::BE:FIRST
2:::Idol:::YOASOBI
3:::Show:::Ado
4:::Specialz:::King Gnu
5:::Make Up Day:::Naniwa Danshi
6:::Where Our Blue Is:::Tatsuya Kitani
7:::Seven:::Jung Kook Featuring Latto
8:::Kaiju No Hanauta:::VAUNDY
9:::Dangerholic:::Snow Man
10:::I&#039;m a Mess:::MY FIRST STORY
11:::Rendez-Vous:::Shy Taupe
12:::Summer Time Cinderella:::Ryokuoushoku Shakai
13:::Watashi no Ichiban Kawaiitokoro:::FRUITS ZIPPER
14:::Bite Me:::ENHYPEN
15:::Que Sera Sera:::Mrs. GREEN APPLE
16:::Magic:::Mrs. GREEN APPLE
17:::Ao To Natsu:::Mrs. GREEN APPLE
18:::Subtitle:::Official HIGE DANdism
19:::Himawari:::Ado
20:::Nichijo:::Official HIGE DANdism
21:::Dai Zero Kan:::10-FEET
22:::Dance Hall:::Mrs. GREEN APPLE
23:::Glass Window:::King Gnu
24:::Chessboard:::Official HIGE DANdism
25:::New Dance:::XG
26:::Utsukushii Hire:::Spitz
27:::ETA:::NewJeans
28:::Slow Dancing:::V
29:::Akari:::Soushi Sakiyama
30:::Otonablue:::ATARASHII GAKKO!
31:::Dried Flower:::Yuuri
32:::Billimillion:::Yuuri
33:::Cinderella Boy:::Saucy Dog
34:::W / X / Y:::Tani Yuuki
35:::Yoru Ni Kakeru:::YOASOBI
36:::Super Shy:::NewJeans
37:::Spinning Globe:::Kenshi Yonezu
38:::Natsuake:::WANIMA
39:::Suiheisen:::back number
40:::Soranji:::Mrs. GREEN APPLE
41:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
42:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
43:::Gunjou:::YOASOBI
44:::Kick Back:::Kenshi Yonezu
45:::Overdose:::natori
46:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
47:::fake face dance music:::Masanori Otoda
48:::More Than Words:::Hitsujibungaku
49:::The Blessing:::YOASOBI
50:::Marigold:::aimyon
51:::Tattoo:::Official HIGE DANdism
52:::Betelgeuse:::Yuuri
53:::Moon:::Perfume
54:::Takane No Hanako San:::back number
55:::Fuzzy Navel:::Conton Candy
56:::Mixed Nuts:::Official HIGE DANdism
57:::Kiminomama:::Mukade, Inman
58:::Ai No Hana:::aimyon
59:::Sonna Bitter Na Hanashi:::VAUNDY
60:::Garden:::Fujii Kaze
61:::Nandemo Naiyo:::Macaroni Empitsu
62:::Chameleon:::King Gnu
63:::Mephisto:::Queen Bee
64:::Ohitorisamatengoku:::Nogizaka 46
65:::Ditto:::NewJeans
66:::Angry:::Rolling Stones
67:::Inferno:::Mrs. GREEN APPLE
68:::Pretender:::Official HIGE DANdism
69:::Tsumugu:::Tota
70:::Omowase Burikko:::not equal me
71:::Workin&#039; Hard:::Fujii Kaze
72:::Dreamland:::ENJIN
73:::OMG:::NewJeans
74:::Sakayume:::King Gnu
75:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
76:::Monster:::YOASOBI
77:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
78:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
79:::Death Anniversary:::Chanmina
80:::Magic Hour:::Ryokuoushoku Shakai
81:::candle:::Genin Wa Jibun Ni Aru (Genjibu)
82:::I Love You:::back number
83:::Ichizu:::King Gnu
84:::Hakujitsu:::King Gnu
85:::115 Millon Kilometer Film:::Official HIGE DANdism
86:::Zankyosanka:::Aimer
87:::Mela!:::Ryokuoushoku Shakai
88:::Eve, Psyche &amp; The Bluebeard&#039;s Wife:::LE SSERAFIM
89:::Night Dancer:::imase
90:::Boku No Koto:::Mrs. GREEN APPLE
91:::Make It Out Alive:::ONE OK ROCK
92:::Hanataba:::back number
93:::Antenna:::Mrs. GREEN APPLE
94:::I&#039;m Invincible:::Mrs. GREEN APPLE
95:::Habit:::SEKAI NO OWARI
96:::Shinon:::Miyuki Nakajima
97:::Star Main:::Da-iCE
98:::Lemon:::Kenshi Yonezu
99:::Leo:::Yuuri
100:::Blue:::V
