1:::Idol:::YOASOBI
2:::Where Our Blue Is:::Tatsuya Kitani
3:::Seven:::Jung Kook Featuring Latto
4:::WOLF AND THE COMET:::Kanjani 8
5:::Kaiju No Hanauta:::VAUNDY
6:::Enjoy:::Meychan
7:::Ao To Natsu:::Mrs. GREEN APPLE
8:::ETA:::NewJeans
9:::Spinning Globe:::Kenshi Yonezu
10:::Summer Riot (Nettaiya):::THE RAMPAGE from EXILE TRIBE
11:::Magic:::Mrs. GREEN APPLE
12:::Summer Time Cinderella:::Ryokuoushoku Shakai
13:::Que Sera Sera:::Mrs. GREEN APPLE
14:::Utsukushii Hire:::Spitz
15:::I&#039;m a Mess:::MY FIRST STORY
16:::Size of the Kaiju:::back number
17:::Akari:::Soushi Sakiyama
18:::Chessboard:::Official HIGE DANdism
19:::Super Shy:::NewJeans
20:::Subtitle:::Official HIGE DANdism
21:::Dance Hall:::Mrs. GREEN APPLE
22:::Mephisto:::Queen Bee
23:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
24:::Himawari:::Ado
25:::Otonablue:::ATARASHII GAKKO!
26:::Tattoo:::Official HIGE DANdism
27:::Fuzzy Navel:::Conton Candy
28:::Billimillion:::Yuuri
29:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
30:::W / X / Y:::Tani Yuuki
31:::Dried Flower:::Yuuri
32:::Cinderella Boy:::Saucy Dog
33:::Soranji:::Mrs. GREEN APPLE
34:::Marigold:::aimyon
35:::Kick Back:::Kenshi Yonezu
36:::Gold - Mata Au Hi Made:::Hikaru Utada
37:::Suiheisen:::back number
38:::Overdose:::natori
39:::Dai Zero Kan:::10-FEET
40:::Gunjou:::YOASOBI
41:::Yoru Ni Kakeru:::YOASOBI
42:::Garden:::Fujii Kaze
43:::The Blessing:::YOASOBI
44:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
45:::Ai No Hana:::aimyon
46:::Kiminomama:::Mukade, Inman
47:::Ditto:::NewJeans
48:::Mixed Nuts:::Official HIGE DANdism
49:::Takane No Hanako San:::back number
50:::Ohitorisamatengoku:::Nogizaka 46
51:::Betelgeuse:::Yuuri
52:::Anata No Koibito Ni Naritai:::Choqmay
53:::Sonna Bitter Na Hanashi:::VAUNDY
54:::Inferno:::Mrs. GREEN APPLE
55:::OMG:::NewJeans
56:::Hanabi:::Aiko
57:::Glow Gold:::BUDDiiS
58:::Super Bowl:::Stray Kids
59:::Monster:::YOASOBI
60:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
61:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
62:::Zankyosanka:::Aimer
63:::Nandemo Naiyo:::Macaroni Empitsu
64:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
65:::I&#039;m Invincible:::Mrs. GREEN APPLE
66:::I Love You:::back number
67:::fake face dance music:::Masanori Otoda
68:::Pretender:::Official HIGE DANdism
69:::Star Main:::Da-iCE
70:::Eve, Psyche &amp; The Bluebeard&#039;s Wife:::LE SSERAFIM
71:::New Jeans:::NewJeans
72:::Habit:::SEKAI NO OWARI
73:::Night Dancer:::imase
74:::Mela!:::Ryokuoushoku Shakai
75:::Boku No Koto:::Mrs. GREEN APPLE
76:::Love Me Again:::V
77:::Cool With You:::NewJeans
78:::115 Millon Kilometer Film:::Official HIGE DANdism
79:::Lemon:::Kenshi Yonezu
80:::Leo:::Yuuri
81:::Aitoka Koitoka:::Novelbright
82:::Yoidoreshirazu:::Kanaria
83:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
84:::Manatsu No Kajitsu:::Southern All Stars
85:::Hare Hare:::TWICE
86:::S-Class:::Stray Kids
87:::Tada Kimini Hare:::yorushika
88:::Kirari:::Fujii Kaze
89:::Nagisa:::imase
90:::Bongiri koiuta:::Southern All Stars
91:::Rainy Days:::Vonda Shepard
92:::Queencard:::(G)I-DLE
93:::Tgif:::XG
94:::Utae Nippon no Sora:::Southern All Stars
95:::I Am:::IVE
96:::Hype Boy:::NewJeans
97:::Bad Bitch Bigaku Remix:::Awich (Feat. Nene, Lana, MaRI, Ai &amp; Yuriyan Retriever)
98:::Fukakouryoku:::VAUNDY
99:::Do Not Touch:::MISAMO
100:::Odoriko:::VAUNDY
