1:::Show:::Ado
2:::I Wish:::Naniwa Danshi
3:::Idol:::YOASOBI
4:::Kimi wa Nani wo Koukai Surunoka?:::STU48
5:::The Brave:::YOASOBI
6:::Specialz:::King Gnu
7:::Rendez-Vous:::Shy Taupe
8:::Kaiju No Hanauta:::VAUNDY
9:::LALALALA:::Stray Kids
10:::Perfect Night:::LE SSERAFIM
11:::Where Our Blue Is:::Tatsuya Kitani
12:::Bansanka:::tuki.
13:::Hana:::Fujii Kaze
14:::Heartris:::NiziU
15:::Be a flower:::Ryokuoushoku Shakai
16:::I&#039;m a Mess:::MY FIRST STORY
17:::Subtitle:::Official HIGE DANdism
18:::Seven:::Jung Kook Featuring Latto
19:::Que Sera Sera:::Mrs. GREEN APPLE
20:::The Peak:::SEKAI NO OWARI
21:::Standing Next To You:::Jung Kook
22:::Dance Hall:::Mrs. GREEN APPLE
23:::Magic:::Mrs. GREEN APPLE
24:::Kura Kura:::Ado
25:::Suiheisen:::back number
26:::Candle:::Marcy
27:::Dai Zero Kan:::10-FEET
28:::Dried Flower:::Yuuri
29:::Christmas Song:::back number
30:::Soranji:::Mrs. GREEN APPLE
31:::Ao To Natsu:::Mrs. GREEN APPLE
32:::Utsukushii Hire:::Spitz
33:::Takane No Hanako San:::back number
34:::Drama:::aespa
35:::Glorious:::BE:FIRST
36:::More Than Words:::Hitsujibungaku
37:::Billimillion:::Yuuri
38:::3D:::Jung Kook &amp; Jack Harlow
39:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
40:::Yoru Ni Kakeru:::YOASOBI
41:::W / X / Y:::Tani Yuuki
42:::The Blessing:::YOASOBI
43:::Betelgeuse:::Yuuri
44:::Cinderella Boy:::Saucy Dog
45:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
46:::Kick Back:::Kenshi Yonezu
47:::Now And Then:::The Beatles
48:::Katasumi:::THE RAMPAGE from EXILE TRIBE
49:::Mainstream:::BE:FIRST
50:::Unravel:::Ado
51:::Baddie:::IVE
52:::Monopoly:::Nogizaka 46
53:::Otonablue:::ATARASHII GAKKO!
54:::Gunjou:::YOASOBI
55:::Mixed Nuts:::Official HIGE DANdism
56:::Walking With You:::Novelbright
57:::Overdose:::natori
58:::I Love You:::back number
59:::Hanataba:::back number
60:::Marigold:::aimyon
61:::Pretender:::Official HIGE DANdism
62:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
63:::Heroine:::back number
64:::Anone:::aimyon
65:::First Love:::Utada Hikaru
66:::Nandemo Naiyo:::Macaroni Empitsu
67:::Inferno:::Mrs. GREEN APPLE
68:::Monster:::YOASOBI
69:::Happy End:::back number
70:::Himawari:::Ado
71:::Antenna:::Mrs. GREEN APPLE
72:::Replica:::VAUNDY
73:::Odoriko:::VAUNDY
74:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
75:::Suimasen:::AMUGIRI
76:::Tsumugu:::Tota
77:::Museum:0:::GENIN WA JIBUN NI ARU
78:::Happy Birthday:::back number
79:::Boku No Koto:::Mrs. GREEN APPLE
80:::Tattoo:::Official HIGE DANdism
81:::Ai Wa Katsu:::KAN
82:::Hakujitsu:::King Gnu
83:::Sakayume:::King Gnu
84:::Ichizu:::King Gnu
85:::Biri-Biri:::YOASOBI
86:::Aitoka Koitoka:::Novelbright
87:::God Of Music:::SEVENTEEN
88:::fake face dance music:::Masanori Otoda
89:::Itoshi Ikiru Koto:::King &amp; Prince
90:::115 Millon Kilometer Film:::Official HIGE DANdism
91:::Spinning Globe:::Kenshi Yonezu
92:::Akari:::Soushi Sakiyama
93:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
94:::Summer Time Cinderella:::Ryokuoushoku Shakai
95:::Chameleon:::King Gnu
96:::Super Shy:::NewJeans
97:::Lemon:::Kenshi Yonezu
98:::Night Dancer:::imase
99:::Habit:::SEKAI NO OWARI
100:::I LOVE…:::Official HIGE DANdism
