1:::Idol:::YOASOBI
2:::Utsukushii Hire:::Spitz
3:::Mikansei:::Kanjani 8
4:::Que Sera Sera:::Mrs. GREEN APPLE
5:::AllVIN:::Knight A
6:::Kaiju No Hanauta:::VAUNDY
7:::Tattoo:::Official HIGE DANdism
8:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
9:::Subtitle:::Official HIGE DANdism
10:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
11:::Smile  Again:::BE:FIRST
12:::Love Iyaiya Ki:::Cho Tokimeki Sendenbu
13:::Cinderella Girl:::King &amp; Prince
14:::Dai Zero Kan:::10-FEET
15:::Billimillion:::Yuuri
16:::Kiminomama:::Mukade, Inman
17:::Otonablue:::ATARASHII GAKKO!
18:::Kick Back:::Kenshi Yonezu
19:::Dance Hall:::Mrs. GREEN APPLE
20:::Overdose:::natori
21:::W / X / Y:::Tani Yuuki
22:::Vivid:::MAZZEL
23:::Cinderella Boy:::Saucy Dog
24:::Sonna Bitter Na Hanashi:::VAUNDY
25:::Curtain:::Yuma
26:::I Am:::IVE
27:::Dried Flower:::Yuuri
28:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
29:::Mixed Nuts:::Official HIGE DANdism
30:::Setting Sun:::yorushika
31:::Super:::SEVENTEEN
32:::Magic:::BUDDiiS
33:::Seventeen:::YOASOBI
34:::Suiheisen:::back number
35:::I Love You:::back number
36:::The Blessing:::YOASOBI
37:::Symphony:::HIRAIDAI
38:::Ibara:::Ado
39:::Ai No Hana:::aimyon
40:::Brand New Day:::DXTEEN
41:::Lady:::Yonezu Kenshi
42:::I&#039;m a Mess:::MY FIRST STORY
43:::The Planet:::BTS
44:::Betelgeuse:::Yuuri
45:::Zankyosanka:::Aimer
46:::Slash:::yama
47:::Soranji:::Mrs. GREEN APPLE
48:::Gunjou:::YOASOBI
49:::OMG:::NewJeans
50:::Doushitemo Kimiga Sukida:::AKB48
51:::Friday night:::natori
52:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
53:::Habit:::SEKAI NO OWARI
54:::topaz:::M!LK
55:::Ringyu Love:::Macaroni Empitsu
56:::Nandemo Naiyo:::Macaroni Empitsu
57:::Yoru Ni Kakeru:::YOASOBI
58:::Kokoroe:::Uru
59:::Ditto:::NewJeans
60:::Ao To Natsu:::Mrs. GREEN APPLE
61:::Work:::Millennium Parade, Sheena Ringo
62:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
63:::Takane No Hanako San:::back number
64:::Marigold:::aimyon
65:::Hoshizukiyo:::YU-KA
66:::Wave:::IVE
67:::Yoidoreshirazu:::Kanaria
68:::Koi Kogare:::MAN WITH A MISSION x milet
69:::Monster:::YOASOBI
70:::Tokyo Shandy Rendezvous:::Maisondes
71:::Spicy:::aespa
72:::Star Main:::Da-iCE
73:::Pretender:::Official HIGE DANdism
74:::White Noise:::Official HIGE DANdism
75:::Iki Wo Suru Kokoro:::STU48
76:::Mephisto:::Queen Bee
77:::Odoriko:::VAUNDY
78:::Antifragile:::LE SSERAFIM
79:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
80:::Fukakouryoku:::VAUNDY
81:::Ai Toka Koi Toka:::Novelbright
82:::BURN:::Noa
83:::Mela!:::Ryokuoushoku Shakai
84:::Leo:::Yuuri
85:::Burning Friday Night:::Lucky Kilimanjaro
86:::Kitsch:::IVE
87:::Kirari:::Fujii Kaze
88:::Limitless:::ATEEZ
89:::Adventure:::[Alexandros]
90:::Cream:::Sexy Zone
91:::115 Millon Kilometer Film:::Official HIGE DANdism
92:::Chu-Tayousei:::ano
93:::Hare Hare:::TWICE
94:::Paradise:::NiziU
95:::Boku No Koto:::Mrs. GREEN APPLE
96:::Hontouwane:::yangskinny
97:::Inferno:::Mrs. GREEN APPLE
98:::Set Me Free:::TWICE
99:::Longiness Remix:::SugLawd Familiar, CHICO CARLITO,Awich
100:::Namaeha Kataomoi:::Indigo la End
