1:::Bye-Bye Show:::BiSH
2:::Lady:::Yonezu Kenshi
3:::Subtitle:::Official HIGE DANdism
4:::Kaiju No Hanauta:::VAUNDY
5:::Tapestry:::Snow Man
6:::Limitless:::ATEEZ
7:::Kick Back:::Kenshi Yonezu
8:::Paradise:::NiziU
9:::Dai Zero Kan:::10-FEET
10:::Kiminomama:::Mukade, Inman
11:::Overdose:::natori
12:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
13:::W / X / Y:::Tani Yuuki
14:::Ringyu Love:::Macaroni Empitsu
15:::Billimillion:::Yuuri
16:::OMG:::NewJeans
17:::I Love You:::back number
18:::Cinderella Boy:::Saucy Dog
19:::Dance Hall:::Mrs. GREEN APPLE
20:::Hoshizukiyo:::YU-KA
21:::Ditto:::NewJeans
22:::Mixed Nuts:::Official HIGE DANdism
23:::Suiheisen:::back number
24:::Sonna Bitter Na Hanashi:::VAUNDY
25:::Dried Flower:::Yuuri
26:::Sakura Furefure:::THE SUPER FRUIT
27:::Algernon:::yorushika
28:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
29:::Betelgeuse:::Yuuri
30:::Habit:::SEKAI NO OWARI
31:::Set Me Free:::TWICE
32:::Nandemo Naiyo:::Macaroni Empitsu
33:::White Noise:::Official HIGE DANdism
34:::Uo!Sao!:::YOGA YO NARA!!!
35:::The Blessing:::YOASOBI
36:::Tokyo Shandy Rendezvous:::Maisondes
37:::Soranji:::Mrs. GREEN APPLE
38:::Haru Dorobou:::yorushika
39:::Yoidoreshirazu:::Kanaria
40:::Zankyosanka:::Aimer
41:::Otonablue:::ATARASHII GAKKO!
42:::Bokurano:::Eve
43:::Moonlight Sunrise:::TWICE
44:::Boom Boom Back:::BE:FIRST
45:::Tiger:::JO1
46:::Chu-Tayousei:::ano
47:::Adventure:::[Alexandros]
48:::Yoru Ni Kakeru:::YOASOBI
49:::Gunjou:::YOASOBI
50:::Takane No Hanako San:::back number
51:::Marigold:::aimyon
52:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
53:::Pretender:::Official HIGE DANdism
54:::Hontouwane:::yangskinny
55:::Case 143:::Stray Kids
56:::Hitowayumeonidomiru:::Nogizaka 46
57:::Star Main:::Da-iCE
58:::Ai Toka Koi Toka:::Novelbright
59:::Set Me Free Pt. 2:::Jimin
60:::Odoriko:::VAUNDY
61:::Namaeha Kataomoi:::Indigo la End
62:::Antifragile:::LE SSERAFIM
63:::Fukakouryoku:::VAUNDY
64:::The Day We Become Eternal Love, Not Lovers:::Yuuri
65:::First Love:::Utada Hikaru
66:::Mela!:::Ryokuoushoku Shakai
67:::Mou Ichido:::Tani Yuuki
68:::Sangatsu Kokonoka:::Remioromen
69:::Kawaikutegomen:::HoneyWorks Feat. Capi
70:::Leo:::Yuuri
71:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
72:::115 Millon Kilometer Film:::Official HIGE DANdism
73:::Stars:::J Soul Brothers 3 From Exile Tribe
74:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
75:::Kirari:::Fujii Kaze
76:::Hype Boy:::NewJeans
77:::Koi Daro:::wacci
78:::Sakura:::Ketsumeishi
79:::Ao To Natsu:::Mrs. GREEN APPLE
80:::Citrus:::Da-iCE
81:::Shooting Star:::XG
82:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
83:::Turn It Up:::LANA Feat. Candee &amp; ZOT on the WAVE
84:::Itsuka:::Saucy Dog
85:::Cry Baby:::Official HIGE DANdism
86:::Vanilla:::Kyanai
87:::Monster:::YOASOBI
88:::Marunouchi Sadistic:::Ringo Sheena
89:::Lemon:::Kenshi Yonezu
90:::Dynamite:::BTS
91:::Like Crazy:::Jimin
92:::Boku No Koto:::Mrs. GREEN APPLE
93:::Shutter:::Yuuri
94:::Longiness Remix:::SugLawd Familiar, CHICO CARLITO,Awich
95:::Odo:::Ado
96:::I LOVE…:::Official HIGE DANdism
97:::I&#039;m A Controversy:::Ado
98:::Chameleon:::King Gnu
99:::Etude of Adolescence:::Tokyo Ska Paradise Orchestra Feat. Haruko Nagaya &amp; Ryokuoushoku Shakai
100:::Cherry:::Spitz
