1:::Idol:::YOASOBI
2:::Seven:::Jung Kook Featuring Latto
3:::Spinning Globe:::Kenshi Yonezu
4:::Where Our Blue Is:::Tatsuya Kitani
5:::Natsumatope:::=LOVE
6:::Magic:::Mrs. GREEN APPLE
7:::Bongiri koiuta:::Southern All Stars
8:::Kaiju No Hanauta:::VAUNDY
9:::Ao To Natsu:::Mrs. GREEN APPLE
10:::Que Sera Sera:::Mrs. GREEN APPLE
11:::Utsukushii Hire:::Spitz
12:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
13:::Super Shy:::NewJeans
14:::Mephisto:::Queen Bee
15:::Subtitle:::Official HIGE DANdism
16:::Dance Hall:::Mrs. GREEN APPLE
17:::Tattoo:::Official HIGE DANdism
18:::I&#039;m a Mess:::MY FIRST STORY
19:::My Story:::INI
20:::Otonablue:::ATARASHII GAKKO!
21:::Billimillion:::Yuuri
22:::Fuzzy Navel:::Conton Candy
23:::Soranji:::Mrs. GREEN APPLE
24:::W / X / Y:::Tani Yuuki
25:::Kick Back:::Kenshi Yonezu
26:::The Blessing:::YOASOBI
27:::Cinderella Boy:::Saucy Dog
28:::Garden:::Fujii Kaze
29:::Overdose:::natori
30:::Suiheisen:::back number
31:::Tsuki Wo Miteita:::Kenshi Yonezu
32:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
33:::Dried Flower:::Yuuri
34:::Dai Zero Kan:::10-FEET
35:::Kiminomama:::Mukade, Inman
36:::Eve, Psyche &amp; The Bluebeard&#039;s Wife:::LE SSERAFIM
37:::Himawari:::Ado
38:::Marigold:::aimyon
39:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
40:::Gunjou:::YOASOBI
41:::Sonna Bitter Na Hanashi:::VAUNDY
42:::New Day! New Wave!:::EBiDAN
43:::Yoru Ni Kakeru:::YOASOBI
44:::Ditto:::NewJeans
45:::Anata No Koibito Ni Naritai:::Choqmay
46:::Mixed Nuts:::Official HIGE DANdism
47:::Takane No Hanako San:::back number
48:::Ai No Hana:::aimyon
49:::Betelgeuse:::Yuuri
50:::fake face dance music:::Masanori Otoda
51:::ISTJ:::NCT DREAM
52:::Boku No Koto:::Mrs. GREEN APPLE
53:::Inferno:::Mrs. GREEN APPLE
54:::I&#039;m Invincible:::Mrs. GREEN APPLE
55:::Akari:::Soushi Sakiyama
56:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
57:::Hanabi:::Aiko
58:::Do Not Touch:::MISAMO
59:::OMG:::NewJeans
60:::Zankyosanka:::Aimer
61:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
62:::New Jeans:::NewJeans
63:::Monster:::YOASOBI
64:::I Love You:::back number
65:::COCONUT:::NiziU
66:::Nandemo Naiyo:::Macaroni Empitsu
67:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
68:::Habit:::SEKAI NO OWARI
69:::STARS:::B`z
70:::Hare Hare:::TWICE
71:::Pretender:::Official HIGE DANdism
72:::ENCORE AGAIN:::UVERworld (feat.SHUNTO)
73:::I Am:::IVE
74:::Star Main:::Da-iCE
75:::S-Class:::Stray Kids
76:::Hug me:::YUTORI-SEDAI
77:::Queencard:::(G)I-DLE
78:::Night Dancer:::imase
79:::Lady:::Yonezu Kenshi
80:::115 Millon Kilometer Film:::Official HIGE DANdism
81:::ETA:::NewJeans
82:::Aitoka Koitoka:::Novelbright
83:::Mela!:::Ryokuoushoku Shakai
84:::Kirari:::Fujii Kaze
85:::Leo:::Yuuri
86:::Yoidoreshirazu:::Kanaria
87:::Nagisa:::imase
88:::Lemon:::Kenshi Yonezu
89:::Hakanakunai:::SUPER BEAVER
90:::Ringyu Love:::Macaroni Empitsu
91:::Cool With You:::NewJeans
92:::Tada Kimini Hare:::yorushika
93:::Hiten:::Ayase,R Shitei
94:::Odoriko:::VAUNDY
95:::Fukakouryoku:::VAUNDY
96:::Seventeen:::YOASOBI
97:::Hype Boy:::NewJeans
98:::Friday night:::natori
99:::Turquoise:::SEKAI NO OWARI
100:::Chu,Tayousei:::ano
