1:::Subtitle:::Official HIGE DANdism
2:::Hunter:::LIL LEAGUE from EXILE TRIBE
3:::Kick Back:::Kenshi Yonezu
4:::Kaiju No Hanauta:::VAUNDY
5:::White Noise:::Official HIGE DANdism
6:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
7:::Kamisama Datte Kimerarenai:::Nanabun No Nijyuuni
8:::Dai Zero Kan:::10-FEET
9:::Habit:::SEKAI NO OWARI
10:::Mixed Nuts:::Official HIGE DANdism
11:::W / X / Y:::Tani Yuuki
12:::Ditto:::NewJeans
13:::Dance Hall:::Mrs. GREEN APPLE
14:::Overdose:::natori
15:::I Love You:::back number
16:::The Blessing:::YOASOBI
17:::Cinderella Boy:::Saucy Dog
18:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
19:::First Love:::Utada Hikaru
20:::OMG:::NewJeans
21:::Soranji:::Mrs. GREEN APPLE
22:::Suiheisen:::back number
23:::Zankyosanka:::Aimer
24:::Nandemo Naiyo:::Macaroni Empitsu
25:::Dried Flower:::Yuuri
26:::Tokyo Shandy Rendezvous:::Maisondes
27:::Star Main:::Da-iCE
28:::Antifragile:::LE SSERAFIM
29:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
30:::Betelgeuse:::Yuuri
31:::Boku No Koto:::Mrs. GREEN APPLE
32:::Odoriko:::VAUNDY
33:::Mou Ichido:::Tani Yuuki
34:::Melody:::8Loom
35:::VIBE:::TAEYANG Featuring Jimin
36:::Tsukiyomi:::King &amp; Prince
37:::Koi Daro:::wacci
38:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
39:::Shinunoga Iiwa:::Fujii Kaze
40:::Ai Toka Koi Toka:::Novelbright
41:::Kanata Haruka:::RADWIMPS
42:::Chainsaw Blood:::VAUNDY
43:::Souvenir:::BUMP OF CHICKEN
44:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
45:::Gunjou:::YOASOBI
46:::Fukakouryoku:::VAUNDY
47:::Suzume:::RADWIMPS Featuring Toaka
48:::Pretender:::Official HIGE DANdism
49:::Hype Boy:::NewJeans
50:::Shikisai:::yama
51:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
52:::Yoru Ni Kakeru:::YOASOBI
53:::Takane No Hanako San:::back number
54:::Kirari:::Fujii Kaze
55:::Marigold:::aimyon
56:::Fightsong:::Eve
57:::Hontouwane:::yangskinny
58:::Kawaikutegomen:::HoneyWorks Feat. Capi
59:::Mabuta:::VAUNDY
60:::The Practice of Love:::WATWING
61:::Mela!:::Ryokuoushoku Shakai
62:::Odo:::Ado
63:::Kira Killer:::Zutomayo
64:::Citrus:::Da-iCE
65:::Chu-Tayousei:::ano
66:::Cry Baby:::Official HIGE DANdism
67:::Merry go round:::Yuuri
68:::Koko Ni Ha Nai Mono:::Nogizaka 46
69:::Akatoki Reload:::Aiko
70:::Chameleon:::King Gnu
71:::Dogland:::People 1
72:::Itsuka:::Saucy Dog
73:::Case 143:::Stray Kids
74:::115 Millon Kilometer Film:::Official HIGE DANdism
75:::If I Could Be A Constellation:::Kessoku Band
76:::Leo:::Yuuri
77:::Sakayume:::King Gnu
78:::Grace:::Fujii Kaze
79:::Ichizu:::King Gnu
80:::Dynamite:::BTS
81:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
82:::Seishun Complex:::Kessoku Band
83:::I LOVE…:::Official HIGE DANdism
84:::Tokyo Flash:::VAUNDY
85:::napori:::VAUNDY
86:::Christmas Song:::back number
87:::Vanilla:::Kyanai
88:::Stardom:::King Gnu
89:::After Like:::IVE
90:::Talk That Talk:::TWICE
91:::Monster:::YOASOBI
92:::Ao To Natsu:::Mrs. GREEN APPLE
93:::Bokuno Koto (Orchestra ver.):::Mrs. GREEN APPLE
94:::Saudade:::Pornograffitti
95:::Edison:::Wednesday Campanella
96:::Rich &amp; Bad:::PSYCHIC FEVER from EXILE TRIBE
97:::Hakujitsu:::King Gnu
98:::Celebrate:::TWICE
99:::Koi Kaze Ni Nosete:::VAUNDY
100:::Hana Uranai:::VAUNDY
