1:::Idol:::YOASOBI
2:::Utsukushii Hire:::Spitz
3:::ABARERO:::SixTONES
4:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
5:::Motomeyo...Unmei No Tabibitozan:::Beyooooonds
6:::Tenshi Ha Dokoe:::?ME
7:::Subtitle:::Official HIGE DANdism
8:::Kaiju No Hanauta:::VAUNDY
9:::Lady:::Yonezu Kenshi
10:::Otonablue:::ATARASHII GAKKO!
11:::Billimillion:::Yuuri
12:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
13:::Dai Zero Kan:::10-FEET
14:::Kick Back:::Kenshi Yonezu
15:::Ai No Hana:::aimyon
16:::Kiminomama:::Mukade, Inman
17:::I Am:::IVE
18:::Overdose:::natori
19:::W / X / Y:::Tani Yuuki
20:::Cinderella Boy:::Saucy Dog
21:::I Love You:::back number
22:::Dried Flower:::Yuuri
23:::Mixed Nuts:::Official HIGE DANdism
24:::Dance Hall:::Mrs. GREEN APPLE
25:::Suiheisen:::back number
26:::Slash:::yama
27:::Sonna Bitter Na Hanashi:::VAUNDY
28:::Friday night:::natori
29:::Tiger:::JO1
30:::OMG:::NewJeans
31:::Ringyu Love:::Macaroni Empitsu
32:::The Blessing:::YOASOBI
33:::Betelgeuse:::Yuuri
34:::Ditto:::NewJeans
35:::Seventeen:::YOASOBI
36:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
37:::Work:::Millennium Parade, Sheena Ringo
38:::Zankyosanka:::Aimer
39:::Habit:::SEKAI NO OWARI
40:::Hoshizukiyo:::YU-KA
41:::Kitsch:::IVE
42:::Nandemo Naiyo:::Macaroni Empitsu
43:::Hitowayumeonidomiru:::Nogizaka 46
44:::Tokyo Shandy Rendezvous:::Maisondes
45:::Algernon:::yorushika
46:::White Noise:::Official HIGE DANdism
47:::Paradise:::NiziU
48:::Soranji:::Mrs. GREEN APPLE
49:::Yoidoreshirazu:::Kanaria
50:::Gunjou:::YOASOBI
51:::Yoru Ni Kakeru:::YOASOBI
52:::Marigold:::aimyon
53:::Takane No Hanako San:::back number
54:::Set Me Free:::TWICE
55:::Flower:::Jisoo
56:::Boom Boom Back:::BE:FIRST
57:::I&#039;m a Mess:::MY FIRST STORY
58:::Pretender:::Official HIGE DANdism
59:::Haru Dorobou:::yorushika
60:::16BOOSTERZ:::THE RAMPAGE from EXILE TRIBE
61:::Ai Toka Koi Toka:::Novelbright
62:::Odoriko:::VAUNDY
63:::Tapestry:::Snow Man
64:::Fukakouryoku:::VAUNDY
65:::Namaeha Kataomoi:::Indigo la End
66:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
67:::Leo:::Yuuri
68:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
69:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
70:::Antifragile:::LE SSERAFIM
71:::Ao To Natsu:::Mrs. GREEN APPLE
72:::115 Millon Kilometer Film:::Official HIGE DANdism
73:::Hontouwane:::yangskinny
74:::Monster:::YOASOBI
75:::The Day We Become Eternal Love, Not Lovers:::Yuuri
76:::Lower:::Nightcord At 25:00
77:::Say My Name:::Say Yes
78:::Adventure:::[Alexandros]
79:::Mou Ichido:::Tani Yuuki
80:::Mado No Naka Kara:::BUMP OF CHICKEN
81:::Hype Boy:::NewJeans
82:::Kirari:::Fujii Kaze
83:::Chu-Tayousei:::ano
84:::Souvenir:::BUMP OF CHICKEN
85:::First Love:::Utada Hikaru
86:::Citrus:::Da-iCE
87:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
88:::Lemon:::Kenshi Yonezu
89:::Star Main:::Da-iCE
90:::Mela!:::Ryokuoushoku Shakai
91:::Moonlight Sunrise:::TWICE
92:::Cry Baby:::Official HIGE DANdism
93:::I LOVE…:::Official HIGE DANdism
94:::Iki Wo Suru Kokoro:::STU48
95:::One Choice:::Hinatazaka 46
96:::Shutter:::Yuuri
97:::Koi Daro:::wacci
98:::Miyakoochi:::yorushika
99:::People Pt.2:::Agust D &amp; IU
100:::Kawaikutegomen:::HoneyWorks Feat. Capi
