1:::Subtitle:::Official HIGE DANdism
2:::Kick Back:::Kenshi Yonezu
3:::The Story of Us:::KinKi Kids
4:::Kaiju No Hanauta:::VAUNDY
5:::White Noise:::Official HIGE DANdism
6:::Dai Zero Kan:::10-FEET
7:::I Love You:::back number
8:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
9:::Habit:::SEKAI NO OWARI
10:::W / X / Y:::Tani Yuuki
11:::Ditto:::NewJeans
12:::Mixed Nuts:::Official HIGE DANdism
13:::Suiheisen:::back number
14:::Dance Hall:::Mrs. GREEN APPLE
15:::Overdose:::natori
16:::The Blessing:::YOASOBI
17:::Cinderella Boy:::Saucy Dog
18:::First Love:::Utada Hikaru
19:::OMG:::NewJeans
20:::Moonlight Sunrise:::TWICE
21:::Soranji:::Mrs. GREEN APPLE
22:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
23:::Tokyo Shandy Rendezvous:::Maisondes
24:::Zankyosanka:::Aimer
25:::Dried Flower:::Yuuri
26:::Star Main:::Da-iCE
27:::Nandemo Naiyo:::Macaroni Empitsu
28:::Betelgeuse:::Yuuri
29:::Mabuta:::VAUNDY
30:::Antifragile:::LE SSERAFIM
31:::Betting:::Shingo Katori, SEVENTEEN
32:::VIBE:::TAEYANG Featuring Jimin
33:::Love Dive:::IVE
34:::Ringyu Love:::Macaroni Empitsu
35:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
36:::Hunter:::LIL LEAGUE from EXILE TRIBE
37:::Mou Ichido:::Tani Yuuki
38:::Odoriko:::VAUNDY
39:::Ai Toka Koi Toka:::Novelbright
40:::Melody:::8Loom
41:::Tsukiyomi:::King &amp; Prince
42:::Boku No Koto:::Mrs. GREEN APPLE
43:::Takane No Hanako San:::back number
44:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
45:::Hype Boy:::NewJeans
46:::Fukakouryoku:::VAUNDY
47:::Billimillion:::Yuuri
48:::Shinunoga Iiwa:::Fujii Kaze
49:::Pretender:::Official HIGE DANdism
50:::Koi Daro:::wacci
51:::Kanata Haruka:::RADWIMPS
52:::Gunjou:::YOASOBI
53:::Chainsaw Blood:::VAUNDY
54:::Kirari:::Fujii Kaze
55:::Souvenir:::BUMP OF CHICKEN
56:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
57:::Yoru Ni Kakeru:::YOASOBI
58:::Kawaikutegomen:::HoneyWorks Feat. Capi
59:::Velvet No Uta:::back number
60:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
61:::Marigold:::aimyon
62:::Hontouwane:::yangskinny
63:::Shikisai:::yama
64:::Cry Baby:::Official HIGE DANdism
65:::Leo:::Yuuri
66:::We Good:::JO1
67:::Suzume:::RADWIMPS Featuring Toaka
68:::Citrus:::Da-iCE
69:::Chu-Tayousei:::ano
70:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
71:::Odo:::Ado
72:::115 Millon Kilometer Film:::Official HIGE DANdism
73:::Merry go round:::Yuuri
74:::Chameleon:::King Gnu
75:::Case 143:::Stray Kids
76:::If I Could Be A Constellation:::Kessoku Band
77:::Yoidoreshirazu:::Kanaria
78:::Kira Killer:::Zutomayo
79:::Itsuka:::Saucy Dog
80:::Rich &amp; Bad:::PSYCHIC FEVER from EXILE TRIBE
81:::Mela!:::Ryokuoushoku Shakai
82:::Grace:::Fujii Kaze
83:::Dogland:::People 1
84:::Kaitou:::back number
85:::Sakayume:::King Gnu
86:::I LOVE…:::Official HIGE DANdism
87:::Christmas Song:::back number
88:::Hakujitsu:::King Gnu
89:::Secret Kiss:::back number
90:::Vanilla:::Kyanai
91:::Seishun Complex:::Kessoku Band
92:::Tokyo Flash:::VAUNDY
93:::Dynamite:::BTS
94:::Ao To Natsu:::Mrs. GREEN APPLE
95:::napori:::VAUNDY
96:::Monster:::YOASOBI
97:::After Like:::IVE
98:::Heroine:::back number
99:::Hana Uranai:::VAUNDY
100:::Ichizu:::King Gnu
