1:::Idol:::YOASOBI
2:::Spinning Globe:::Kenshi Yonezu
3:::Seven:::Jung Kook Featuring Latto
4:::Am I Ready?:::Hinatazaka 46
5:::Where Our Blue Is:::Tatsuya Kitani
6:::Chotto Joucho Fuantei?...:::OCHA NORMA
7:::Higher:::LIL LEAGUE from EXILE TRIBE
8:::Magic:::Mrs. GREEN APPLE
9:::Kaiju No Hanauta:::VAUNDY
10:::Ao To Natsu:::Mrs. GREEN APPLE
11:::ETA:::NewJeans
12:::Super Shy:::NewJeans
13:::Sync Of Summer:::Tatsuro Yamashita
14:::Que Sera Sera:::Mrs. GREEN APPLE
15:::Utsukushii Hire:::Spitz
16:::Mephisto:::Queen Bee
17:::Summer Time Cinderella:::Ryokuoushoku Shakai
18:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
19:::Subtitle:::Official HIGE DANdism
20:::Dance Hall:::Mrs. GREEN APPLE
21:::I&#039;m a Mess:::MY FIRST STORY
22:::Tattoo:::Official HIGE DANdism
23:::Look At The Sea:::Yuma
24:::Billimillion:::Yuuri
25:::Fuzzy Navel:::Conton Candy
26:::Otonablue:::ATARASHII GAKKO!
27:::Soranji:::Mrs. GREEN APPLE
28:::W / X / Y:::Tani Yuuki
29:::Dried Flower:::Yuuri
30:::Kick Back:::Kenshi Yonezu
31:::Cinderella Boy:::Saucy Dog
32:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
33:::Overdose:::natori
34:::The Blessing:::YOASOBI
35:::Suiheisen:::back number
36:::Dai Zero Kan:::10-FEET
37:::Marigold:::aimyon
38:::Kiminomama:::Mukade, Inman
39:::Garden:::Fujii Kaze
40:::Gold - Mata Au Hi Made:::Hikaru Utada
41:::Akari:::Soushi Sakiyama
42:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
43:::Cool With You:::NewJeans
44:::Gunjou:::YOASOBI
45:::Yoru Ni Kakeru:::YOASOBI
46:::New Jeans:::NewJeans
47:::Sonna Bitter Na Hanashi:::VAUNDY
48:::Mixed Nuts:::Official HIGE DANdism
49:::Anata No Koibito Ni Naritai:::Choqmay
50:::Ditto:::NewJeans
51:::Hanabi:::Aiko
52:::Bongiri koiuta:::Southern All Stars
53:::Takane No Hanako San:::back number
54:::Betelgeuse:::Yuuri
55:::Eve, Psyche &amp; The Bluebeard&#039;s Wife:::LE SSERAFIM
56:::Himawari:::Ado
57:::Inferno:::Mrs. GREEN APPLE
58:::Ai No Hana:::aimyon
59:::OMG:::NewJeans
60:::Tsuki Wo Miteita:::Kenshi Yonezu
61:::I&#039;m Invincible:::Mrs. GREEN APPLE
62:::My Story:::INI
63:::Do Not Touch:::MISAMO
64:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
65:::Zankyosanka:::Aimer
66:::NEWSmile:::JO1
67:::fake face dance music:::Masanori Otoda
68:::Boku No Koto:::Mrs. GREEN APPLE
69:::Nandemo Naiyo:::Macaroni Empitsu
70:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
71:::Monster:::YOASOBI
72:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
73:::I Love You:::back number
74:::Star Main:::Da-iCE
75:::Habit:::SEKAI NO OWARI
76:::Night Dancer:::imase
77:::Pretender:::Official HIGE DANdism
78:::New Day! New Wave!:::EBiDAN
79:::ASAP:::NewJeans
80:::Suki Ni Nacchatta:::SKE48
81:::Hug me:::YUTORI-SEDAI
82:::Hare Hare:::TWICE
83:::115 Millon Kilometer Film:::Official HIGE DANdism
84:::Mela!:::Ryokuoushoku Shakai
85:::S-Class:::Stray Kids
86:::Lemon:::Kenshi Yonezu
87:::Bad Bitch Bigaku Remix:::Awich (Feat. Nene, Lana, MaRI, Ai &amp; Yuriyan Retriever)
88:::Queencard:::(G)I-DLE
89:::Aitoka Koitoka:::Novelbright
90:::COCONUT:::NiziU
91:::I Am:::IVE
92:::Leo:::Yuuri
93:::Kirari:::Fujii Kaze
94:::Yoidoreshirazu:::Kanaria
95:::Nagisa:::imase
96:::Everest:::THE RAMPAGE from EXILE TRIBE
97:::Tada Kimini Hare:::yorushika
98:::Ringyu Love:::Macaroni Empitsu
99:::Hype Boy:::NewJeans
100:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
