1:::Idol:::YOASOBI
2:::FANFARE:::INI
3:::Utsukushii Hire:::Spitz
4:::Kaiju No Hanauta:::VAUNDY
5:::Boku Ha Konya Deteyuku:::Nanabun No Nijyuuni
6:::Tattoo:::Official HIGE DANdism
7:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
8:::Subtitle:::Official HIGE DANdism
9:::Que Sera Sera:::Mrs. GREEN APPLE
10:::Into The Light:::Kessoku Band
11:::Dai Zero Kan:::10-FEET
12:::Bite Me:::ENHYPEN
13:::Doushitemo Kimiga Sukida:::AKB48
14:::Billimillion:::Yuuri
15:::Kick Back:::Kenshi Yonezu
16:::W / X / Y:::Tani Yuuki
17:::Dance Hall:::Mrs. GREEN APPLE
18:::Kiminomama:::Mukade, Inman
19:::Overdose:::natori
20:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
21:::Mixed Nuts:::Official HIGE DANdism
22:::Sonna Bitter Na Hanashi:::VAUNDY
23:::I&#039;m a Mess:::MY FIRST STORY
24:::Cinderella Boy:::Saucy Dog
25:::Otonablue:::ATARASHII GAKKO!
26:::Smile  Again:::BE:FIRST
27:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
28:::Mephisto:::Queen Bee
29:::Dried Flower:::Yuuri
30:::Suiheisen:::back number
31:::The Blessing:::YOASOBI
32:::Ao To Natsu:::Mrs. GREEN APPLE
33:::Vivid:::MAZZEL
34:::Ai No Hana:::aimyon
35:::I Am:::IVE
36:::Lady:::Yonezu Kenshi
37:::Gunjou:::YOASOBI
38:::I Love You:::back number
39:::Betelgeuse:::Yuuri
40:::Zankyosanka:::Aimer
41:::Star Main:::Da-iCE
42:::Magic:::BUDDiiS
43:::Call My Name:::Bullet-Train
44:::Habit:::SEKAI NO OWARI
45:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
46:::Soranji:::Mrs. GREEN APPLE
47:::Yoru Ni Kakeru:::YOASOBI
48:::Super:::SEVENTEEN
49:::Nandemo Naiyo:::Macaroni Empitsu
50:::Marigold:::aimyon
51:::Seventeen:::YOASOBI
52:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
53:::Koi Kogare:::MAN WITH A MISSION x milet
54:::Work:::Millennium Parade, Sheena Ringo
55:::Friday night:::natori
56:::Eve, Psyche and The Bluebeard&#039;s Wife:::LE SSERAFIM
57:::Kokoroe:::Uru
58:::OMG:::NewJeans
59:::Queencard:::(G)I-DLE
60:::Takane No Hanako San:::back number
61:::Ringyu Love:::Macaroni Empitsu
62:::Monster:::YOASOBI
63:::Yoidoreshirazu:::Kanaria
64:::Cinderella Girl:::King &amp; Prince
65:::Odoriko:::VAUNDY
66:::Pretender:::Official HIGE DANdism
67:::Ditto:::NewJeans
68:::Night Dancer:::imase
69:::Hare Hare:::TWICE
70:::Blue Spring and Western Sky:::Kessoku Band
71:::Tokyo Shandy Rendezvous:::Maisondes
72:::Spicy:::aespa
73:::Setting Sun:::yorushika
74:::White Noise:::Official HIGE DANdism
75:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
76:::TOKIMEKI part1:::Spitz
77:::Leo:::Yuuri
78:::Ai Toka Koi Toka:::Novelbright
79:::Inferno:::Mrs. GREEN APPLE
80:::Fukakouryoku:::VAUNDY
81:::Je Suis Libre:::Shena Ringo
82:::Slash:::yama
83:::Ibara:::Ado
84:::Hoshizukiyo:::YU-KA
85:::Longiness Remix:::SugLawd Familiar, CHICO CARLITO,Awich
86:::Antifragile:::LE SSERAFIM
87:::Mela!:::Ryokuoushoku Shakai
88:::Angel, Pt. 1:::Kodak Black, NLE Choppa, Jimin, JVKE &amp; Muni Long
89:::topaz:::M!LK
90:::Set Me Free:::TWICE
91:::Citrus:::Da-iCE
92:::Adventure:::[Alexandros]
93:::Kirari:::Fujii Kaze
94:::115 Millon Kilometer Film:::Official HIGE DANdism
95:::Boku No Koto:::Mrs. GREEN APPLE
96:::Turquoise:::SEKAI NO OWARI
97:::Symphony:::HIRAIDAI
98:::Hanabi:::Aiko
99:::Chu-Tayousei:::ano
100:::Moving Pieces:::Travis Japan
