1:::Show:::Ado
2:::Idol:::YOASOBI
3:::Last Note Shika Shiranai:::=LOVE
4:::Existence:::KID PHENOMENON from EXILE TRIBE
5:::Specialz:::King Gnu
6:::The Brave:::YOASOBI
7:::Kaiju No Hanauta:::VAUNDY
8:::Bansanka:::tuki.
9:::Rendez-Vous:::Shy Taupe
10:::Hana:::Fujii Kaze
11:::Perfect Night:::LE SSERAFIM
12:::Subtitle:::Official HIGE DANdism
13:::Where Our Blue Is:::Tatsuya Kitani
14:::Be a flower:::Ryokuoushoku Shakai
15:::Kissin&#039; Christmas (Christmas Dakarajanai) 2023:::Keisuke Kuwata, Yumi Matsutoya
16:::Christmas Song:::back number
17:::New Star:::N.Ssign
18:::I&#039;m a Mess:::MY FIRST STORY
19:::Que Sera Sera:::Mrs. GREEN APPLE
20:::Seven:::Jung Kook Featuring Latto
21:::The Peak:::SEKAI NO OWARI
22:::Dance Hall:::Mrs. GREEN APPLE
23:::Magic:::Mrs. GREEN APPLE
24:::Heartris:::NiziU
25:::Candle:::Marcy
26:::Hapidan:::M!LK
27:::Suiheisen:::back number
28:::Chameleon:::King Gnu
29:::Ichizu:::King Gnu
30:::Dried Flower:::Yuuri
31:::Kura Kura:::Ado
32:::TOXIC:::Charm Holic
33:::Dai Zero Kan:::10-FEET
34:::Biri-Biri:::YOASOBI
35:::Sakayume:::King Gnu
36:::3D:::Jung Kook &amp; Jack Harlow
37:::Utsukushii Hire:::Spitz
38:::Soranji:::Mrs. GREEN APPLE
39:::More Than Words:::Hitsujibungaku
40:::Billimillion:::Yuuri
41:::Ao To Natsu:::Mrs. GREEN APPLE
42:::Takane No Hanako San:::back number
43:::Standing Next To You:::Jung Kook
44:::Kick Back:::Kenshi Yonezu
45:::Mainstream:::BE:FIRST
46:::Cinderella Boy:::Saucy Dog
47:::W / X / Y:::Tani Yuuki
48:::Jingle:::Yuma
49:::Hakujitsu:::King Gnu
50:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
51:::The Blessing:::YOASOBI
52:::Heroine:::back number
53:::Yoru Ni Kakeru:::YOASOBI
54:::LALALALA:::Stray Kids
55:::Betelgeuse:::Yuuri
56:::Overdose:::natori
57:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
58:::Idol Nankaja Nakattara:::AKB48
59:::First Love:::Utada Hikaru
60:::Gunjou:::YOASOBI
61:::Otonablue:::ATARASHII GAKKO!
62:::&amp;ME:::NALALA
63:::Mixed Nuts:::Official HIGE DANdism
64:::All I Want For Christmas Is You:::Mariah Carey
65:::I Love You:::back number
66:::What Is Done:::THE RAMPAGE from EXILE TRIBE  feat. BOOM BOOM CASH
67:::Drama:::aespa
68:::Road To A:::Travis Japan
69:::Feel Or Beef Badpop Is Dead:::Namedarumaaz
70:::Hanataba:::back number
71:::Marigold:::aimyon
72:::Asura:::King Gnu
73:::Walking With You:::Novelbright
74:::Inferno:::Mrs. GREEN APPLE
75:::Pretender:::Official HIGE DANdism
76:::Glass Window:::King Gnu
77:::Happy Birthday:::back number
78:::Odoriko:::VAUNDY
79:::Happy End:::back number
80:::Now And Then:::The Beatles
81:::Shiro Koibito Tachi:::Keisuke Kuwata
82:::Nandemo Naiyo:::Macaroni Empitsu
83:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
84:::Monster:::YOASOBI
85:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
86:::AtoZ:::Tokimekki
87:::Unravel:::Ado
88:::Buriki No Dance:::Ado
89:::Ditto:::NewJeans
90:::Kanade:::Sukima Switch
91:::Boku No Koto:::Mrs. GREEN APPLE
92:::Tsumugu:::Tota
93:::Himawari:::Ado
94:::Aitoka Koitoka:::Novelbright
95:::Antenna:::Mrs. GREEN APPLE
96:::115 Millon Kilometer Film:::Official HIGE DANdism
97:::Tattoo:::Official HIGE DANdism
98:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
99:::Lemon:::Kenshi Yonezu
100:::Batter Up:::BABYMONSTER
