1:::Idol:::YOASOBI
2:::16BOOSTERZ:::THE RAMPAGE from EXILE TRIBE
3:::Smile  Again:::BE:FIRST
4:::Utsukushii Hire:::Spitz
5:::Cream:::Sexy Zone
6:::Kaiju No Hanauta:::VAUNDY
7:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
8:::Que Sera Sera:::Mrs. GREEN APPLE
9:::Subtitle:::Official HIGE DANdism
10:::Tattoo:::Official HIGE DANdism
11:::Curtain:::Yuma
12:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
13:::kyo-do?:::Shiritsu Ebisu Chugaku
14:::Dai Zero Kan:::10-FEET
15:::Billimillion:::Yuuri
16:::Kick Back:::Kenshi Yonezu
17:::Kiminomama:::Mukade, Inman
18:::W / X / Y:::Tani Yuuki
19:::Overdose:::natori
20:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
21:::Super:::SEVENTEEN
22:::Otonablue:::ATARASHII GAKKO!
23:::Mixed Nuts:::Official HIGE DANdism
24:::Cinderella Boy:::Saucy Dog
25:::Dance Hall:::Mrs. GREEN APPLE
26:::Dried Flower:::Yuuri
27:::Lady:::Yonezu Kenshi
28:::I Am:::IVE
29:::Suiheisen:::back number
30:::I Love You:::back number
31:::Sonna Bitter Na Hanashi:::VAUNDY
32:::Kokoroe:::Uru
33:::The Blessing:::YOASOBI
34:::Ai No Hana:::aimyon
35:::Betelgeuse:::Yuuri
36:::Habit:::SEKAI NO OWARI
37:::Zankyosanka:::Aimer
38:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
39:::Gunjou:::YOASOBI
40:::OMG:::NewJeans
41:::Friday night:::natori
42:::Yoru Ni Kakeru:::YOASOBI
43:::Nandemo Naiyo:::Macaroni Empitsu
44:::Ditto:::NewJeans
45:::Koi Kogare:::MAN WITH A MISSION x milet
46:::Marigold:::aimyon
47:::Cinderella Girl:::King &amp; Prince
48:::I&#039;m a Mess:::MY FIRST STORY
49:::Soranji:::Mrs. GREEN APPLE
50:::Ringyu Love:::Macaroni Empitsu
51:::Symphony:::HIRAIDAI
52:::Takane No Hanako San:::back number
53:::Yoidoreshirazu:::Kanaria
54:::Ao To Natsu:::Mrs. GREEN APPLE
55:::Star Main:::Da-iCE
56:::Work:::Millennium Parade, Sheena Ringo
57:::Hoshizukiyo:::YU-KA
58:::Monster:::YOASOBI
59:::Tokyo Shandy Rendezvous:::Maisondes
60:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
61:::Pretender:::Official HIGE DANdism
62:::Kirari:::Fujii Kaze
63:::Seventeen:::YOASOBI
64:::White Noise:::Official HIGE DANdism
65:::Odoriko:::VAUNDY
66:::Slash:::yama
67:::Fukakouryoku:::VAUNDY
68:::Kitsch:::IVE
69:::Antifragile:::LE SSERAFIM
70:::Leo:::Yuuri
71:::Ai Toka Koi Toka:::Novelbright
72:::115 Millon Kilometer Film:::Official HIGE DANdism
73:::Paradise:::NiziU
74:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
75:::Chu-Tayousei:::ano
76:::Burning Friday Night:::Lucky Kilimanjaro
77:::Mela!:::Ryokuoushoku Shakai
78:::Adventure:::[Alexandros]
79:::Hontouwane:::yangskinny
80:::Cry Baby:::Official HIGE DANdism
81:::Citrus:::Da-iCE
82:::Boom Boom Back:::BE:FIRST
83:::Lemon:::Kenshi Yonezu
84:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
85:::Mephisto:::Queen Bee
86:::Longiness Remix:::SugLawd Familiar, CHICO CARLITO,Awich
87:::Kawaikutegomen:::HoneyWorks Feat. Capi
88:::Boku No Koto:::Mrs. GREEN APPLE
89:::Inferno:::Mrs. GREEN APPLE
90:::Set Me Free:::TWICE
91:::slow…:::Snow Man
92:::First Love:::Utada Hikaru
93:::Marunouchi Sadistic:::Ringo Sheena
94:::Algernon:::yorushika
95:::I LOVE…:::Official HIGE DANdism
96:::Namaeha Kataomoi:::Indigo la End
97:::Cherry:::Spitz
98:::Dynamite:::BTS
99:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
100:::Saudade:::Pornograffitti
