1:::Boom Boom Back:::BE:FIRST
2:::Sakura Zuki:::Sakurazaka 46
3:::Subtitle:::Official HIGE DANdism
4:::Kaiju No Hanauta:::VAUNDY
5:::Kick Back:::Kenshi Yonezu
6:::Dai Zero Kan:::10-FEET
7:::Hoshizukiyo:::YU-KA
8:::W / X / Y:::Tani Yuuki
9:::Best Friend Ever:::NCT DREAM
10:::Ditto:::NewJeans
11:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
12:::I Love You:::back number
13:::Mixed Nuts:::Official HIGE DANdism
14:::White Noise:::Official HIGE DANdism
15:::Suiheisen:::back number
16:::Habit:::SEKAI NO OWARI
17:::Dance Hall:::Mrs. GREEN APPLE
18:::OMG:::NewJeans
19:::Cinderella Boy:::Saucy Dog
20:::Algernon:::yorushika
21:::Tokyo Shandy Rendezvous:::Maisondes
22:::Overdose:::natori
23:::Dried Flower:::Yuuri
24:::The Blessing:::YOASOBI
25:::First Love:::Utada Hikaru
26:::Soranji:::Mrs. GREEN APPLE
27:::Billimillion:::Yuuri
28:::Betelgeuse:::Yuuri
29:::Fighting:::BSS Featuring Lee Young Ji
30:::Adventure:::[Alexandros]
31:::Zankyosanka:::Aimer
32:::Moonlight Sunrise:::TWICE
33:::Squad:::Meychan
34:::Ringyu Love:::Macaroni Empitsu
35:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
36:::Nandemo Naiyo:::Macaroni Empitsu
37:::Antifragile:::LE SSERAFIM
38:::Shooting Star:::XG
39:::Yoidoreshirazu:::Kanaria
40:::Star Main:::Da-iCE
41:::The Day We Become Eternal Love, Not Lovers:::Yuuri
42:::NO GRAVITY:::THE RAMPAGE from EXILE TRIBE
43:::Ai Toka Koi Toka:::Novelbright
44:::Takane No Hanako San:::back number
45:::Friday night:::tonun
46:::Pretender:::Official HIGE DANdism
47:::Tsukiyomi:::King &amp; Prince
48:::Odoriko:::VAUNDY
49:::Mou Ichido:::Tani Yuuki
50:::Hype Boy:::NewJeans
51:::Hontouwane:::yangskinny
52:::Gunjou:::YOASOBI
53:::Koi Daro:::wacci
54:::Fukakouryoku:::VAUNDY
55:::Genkai Toppa:::GLAY
56:::Mabuta:::VAUNDY
57:::Yoru Ni Kakeru:::YOASOBI
58:::Marigold:::aimyon
59:::Leo:::Yuuri
60:::Tapestry:::Snow Man
61:::115 Millon Kilometer Film:::Official HIGE DANdism
62:::Mela!:::Ryokuoushoku Shakai
63:::Kawaikutegomen:::HoneyWorks Feat. Capi
64:::Kirari:::Fujii Kaze
65:::Citrus:::Da-iCE
66:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
67:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
68:::Hisashiburi No Lip Gloss:::AKB48
69:::I LOVE…:::Official HIGE DANdism
70:::Cry Baby:::Official HIGE DANdism
71:::Fearless:::LE SSERAFIM
72:::Melody:::8Loom
73:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
74:::Chu-Tayousei:::ano
75:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
76:::Vanilla:::Kyanai
77:::Shinunoga Iiwa:::Fujii Kaze
78:::Boku No Koto:::Mrs. GREEN APPLE
79:::Case 143:::Stray Kids
80:::Itsuka:::Saucy Dog
81:::Edison:::Wednesday Campanella
82:::Odo:::Ado
83:::Dynamite:::BTS
84:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
85:::Ao To Natsu:::Mrs. GREEN APPLE
86:::Velvet No Uta:::back number
87:::Souvenir:::BUMP OF CHICKEN
88:::Haru Dorobou:::yorushika
89:::Tondemo Wanders:::Wonderlands * Showtime
90:::Chameleon:::King Gnu
91:::Shutter:::Yuuri
92:::Monster:::YOASOBI
93:::Kanata Haruka:::RADWIMPS
94:::Lemon:::Kenshi Yonezu
95:::Chainsaw Blood:::VAUNDY
96:::Hakujitsu:::King Gnu
97:::Sparkle:::Lila Ikuta
98:::Marunouchi Sadistic:::Ringo Sheena
99:::napori:::VAUNDY
100:::Turn It Up:::LANA Feat. Candee &amp; ZOT on the WAVE
