1:::Idol:::YOASOBI
2:::Seven:::Jung Kook Featuring Latto
3:::Where Our Blue Is:::Tatsuya Kitani
4:::STARS:::B`z
5:::Pride Bright:::Juice=Juice
6:::Magic:::Mrs. GREEN APPLE
7:::Kaiju No Hanauta:::VAUNDY
8:::Que Sera Sera:::Mrs. GREEN APPLE
9:::Utsukushii Hire:::Spitz
10:::Super Shy:::NewJeans
11:::Ao To Natsu:::Mrs. GREEN APPLE
12:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
13:::E-R-T-H-C-Na-H-Q-ka-H-K-M-B-Ne-Z-Om:::BiS
14:::Subtitle:::Official HIGE DANdism
15:::Tattoo:::Official HIGE DANdism
16:::Dance Hall:::Mrs. GREEN APPLE
17:::Tsuki Wo Miteita:::Kenshi Yonezu
18:::I&#039;m a Mess:::MY FIRST STORY
19:::The Blessing:::YOASOBI
20:::Otonablue:::ATARASHII GAKKO!
21:::Soranji:::Mrs. GREEN APPLE
22:::In Bloom:::ZEROBASEONE
23:::Mephisto:::Queen Bee
24:::Billimillion:::Yuuri
25:::Fuzzy Navel:::Conton Candy
26:::Garden:::Fujii Kaze
27:::Kick Back:::Kenshi Yonezu
28:::W / X / Y:::Tani Yuuki
29:::Cinderella Boy:::Saucy Dog
30:::Himawari:::Ado
31:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
32:::Dried Flower:::Yuuri
33:::Eve, Psyche &amp; The Bluebeard&#039;s Wife:::LE SSERAFIM
34:::Dai Zero Kan:::10-FEET
35:::Kiminomama:::Mukade, Inman
36:::Overdose:::natori
37:::Suiheisen:::back number
38:::Sonna Bitter Na Hanashi:::VAUNDY
39:::Gunjou:::YOASOBI
40:::Suki Ni Nacchatta:::SKE48
41:::Doushitemo Kimiga Sukida:::AKB48
42:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
43:::Yoru Ni Kakeru:::YOASOBI
44:::I&#039;m Invincible:::Mrs. GREEN APPLE
45:::Marigold:::aimyon
46:::Ditto:::NewJeans
47:::Mixed Nuts:::Official HIGE DANdism
48:::Ai No Hana:::aimyon
49:::Anata No Koibito Ni Naritai:::Choqmay
50:::Betelgeuse:::Yuuri
51:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
52:::Inferno:::Mrs. GREEN APPLE
53:::Takane No Hanako San:::back number
54:::Zankyosanka:::Aimer
55:::fake face dance music:::Masanori Otoda
56:::OMG:::NewJeans
57:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
58:::Boku No Koto:::Mrs. GREEN APPLE
59:::Start Over!:::Sakurazaka 46
60:::S-Class:::Stray Kids
61:::Hare Hare:::TWICE
62:::I Love You:::back number
63:::Monster:::YOASOBI
64:::New Jeans:::NewJeans
65:::Habit:::SEKAI NO OWARI
66:::Nandemo Naiyo:::Macaroni Empitsu
67:::I Am:::IVE
68:::Hug me:::YUTORI-SEDAI
69:::Queencard:::(G)I-DLE
70:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
71:::Hanabi:::Aiko
72:::Ribonn:::SUPER GiRLS
73:::Hiten:::Ayase,R Shitei
74:::Pretender:::Official HIGE DANdism
75:::COCONUT:::NiziU
76:::Star Main:::Da-iCE
77:::Lady:::Yonezu Kenshi
78:::Hakanakunai:::SUPER BEAVER
79:::Night Dancer:::imase
80:::GOD shaka ni Hip-Hop:::GENIN WA JIBUN NI ARU
81:::115 Millon Kilometer Film:::Official HIGE DANdism
82:::Leo:::Yuuri
83:::Aitoka Koitoka:::Novelbright
84:::Nagisa:::imase
85:::Yoidoreshirazu:::Kanaria
86:::Kirari:::Fujii Kaze
87:::Mela!:::Ryokuoushoku Shakai
88:::Mermaid:::Wednesday Campanella
89:::Do Not Touch:::MISAMO
90:::Ringyu Love:::Macaroni Empitsu
91:::DAI-DAN-EN (feat. ZORN):::RADWIMPS
92:::Seventeen:::YOASOBI
93:::Kokoroe:::Uru
94:::Lemon:::Kenshi Yonezu
95:::sign wa B -Ai Solo Ver.-:::B Komachi Ai (CV:Rie Takahashi)
96:::Super:::SEVENTEEN
97:::Rendezvous:::Nissy
98:::Fukakouryoku:::VAUNDY
99:::Tada Kimini Hare:::yorushika
100:::Akari:::Soushi Sakiyama
