1:::Dangerholic:::Snow Man
2:::Specialz:::King Gnu
3:::Bite Me:::ENHYPEN
4:::Idol:::YOASOBI
5:::Omowase Burikko:::not equal me
6:::Where Our Blue Is:::Tatsuya Kitani
7:::Seven:::Jung Kook Featuring Latto
8:::Show:::Ado
9:::Kaiju No Hanauta:::VAUNDY
10:::I&#039;m a Mess:::MY FIRST STORY
11:::Summer Time Cinderella:::Ryokuoushoku Shakai
12:::Rendez-Vous:::Shy Taupe
13:::Que Sera Sera:::Mrs. GREEN APPLE
14:::First Flight:::DXTEEN
15:::Moon:::Perfume
16:::Dai Zero Kan:::10-FEET
17:::Ao To Natsu:::Mrs. GREEN APPLE
18:::Magic:::Mrs. GREEN APPLE
19:::Subtitle:::Official HIGE DANdism
20:::New Dance:::XG
21:::Dance Hall:::Mrs. GREEN APPLE
22:::ETA:::NewJeans
23:::Utsukushii Hire:::Spitz
24:::CREAK:::SixTONES
25:::Himawari:::Ado
26:::Rock Steady:::Girls2 × iScream
27:::Akari:::Soushi Sakiyama
28:::Social Path:::Stray Kids  (feat.LiSA)
29:::Spinning Globe:::Kenshi Yonezu
30:::Ohitorisamatengoku:::Nogizaka 46
31:::Otonablue:::ATARASHII GAKKO!
32:::More Than Words:::Hitsujibungaku
33:::Billimillion:::Yuuri
34:::Super Shy:::NewJeans
35:::W / X / Y:::Tani Yuuki
36:::Whatever Comes:::TM NETWORK
37:::Dried Flower:::Yuuri
38:::Cinderella Boy:::Saucy Dog
39:::Soranji:::Mrs. GREEN APPLE
40:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
41:::Suiheisen:::back number
42:::Workin&#039; Hard:::Fujii Kaze
43:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
44:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
45:::Kick Back:::Kenshi Yonezu
46:::Yoru Ni Kakeru:::YOASOBI
47:::Mephisto:::Queen Bee
48:::Overdose:::natori
49:::Slow Dancing:::V
50:::Fuzzy Navel:::Conton Candy
51:::fake face dance music:::Masanori Otoda
52:::Tattoo:::Official HIGE DANdism
53:::Marigold:::aimyon
54:::Gunjou:::YOASOBI
55:::The Blessing:::YOASOBI
56:::Make It Out Alive:::ONE OK ROCK
57:::Garden:::Fujii Kaze
58:::Ai No Hana:::aimyon
59:::candle:::Genin Wa Jibun Ni Aru (Genjibu)
60:::Kiminomama:::Mukade, Inman
61:::Mixed Nuts:::Official HIGE DANdism
62:::Betelgeuse:::Yuuri
63:::Chessboard:::Official HIGE DANdism
64:::Takane No Hanako San:::back number
65:::Sonna Bitter Na Hanashi:::VAUNDY
66:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
67:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
68:::Ditto:::NewJeans
69:::Nandemo Naiyo:::Macaroni Empitsu
70:::Inferno:::Mrs. GREEN APPLE
71:::Summer Getchu:::THE SUPER FRUIT
72:::Tsumugu:::Tota
73:::Death Anniversary:::Chanmina
74:::OMG:::NewJeans
75:::Pretender:::Official HIGE DANdism
76:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
77:::Monster:::YOASOBI
78:::Eve, Psyche &amp; The Bluebeard&#039;s Wife:::LE SSERAFIM
79:::Salvia:::BE:FIRST
80:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
81:::Star Main:::Da-iCE
82:::Sakayume:::King Gnu
83:::I Love You:::back number
84:::Night Dancer:::imase
85:::LEAP HIGH! (Asu e, Meippai):::PRODUCE 101 JAPAN THE GIRLS
86:::Anata No Koibito Ni Naritai:::Choqmay
87:::Zankyosanka:::Aimer
88:::Mela!:::Ryokuoushoku Shakai
89:::115 Millon Kilometer Film:::Official HIGE DANdism
90:::Boku No Koto:::Mrs. GREEN APPLE
91:::I&#039;m Invincible:::Mrs. GREEN APPLE
92:::Hanataba:::back number
93:::Ichizu:::King Gnu
94:::Habit:::SEKAI NO OWARI
95:::kanashimihabasuninotte:::Macaroni Empitsu
96:::Magic Hour:::Ryokuoushoku Shakai
97:::Aitoka Koitoka:::Novelbright
98:::Get A Guitar:::RIIZE
99:::Leo:::Yuuri
100:::Fukakouryoku:::VAUNDY
