1:::Fearless:::LE SSERAFIM
2:::Subtitle:::Official HIGE DANdism
3:::Kick Back:::Kenshi Yonezu
4:::Kaiju No Hanauta:::VAUNDY
5:::Moonlight Sunrise:::TWICE
6:::Dai Zero Kan:::10-FEET
7:::White Noise:::Official HIGE DANdism
8:::I Love You:::back number
9:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
10:::Ditto:::NewJeans
11:::W / X / Y:::Tani Yuuki
12:::OMG:::NewJeans
13:::Habit:::SEKAI NO OWARI
14:::Suiheisen:::back number
15:::Mixed Nuts:::Official HIGE DANdism
16:::Dance Hall:::Mrs. GREEN APPLE
17:::Cinderella Boy:::Saucy Dog
18:::Overdose:::natori
19:::The Blessing:::YOASOBI
20:::First Love:::Utada Hikaru
21:::Soranji:::Mrs. GREEN APPLE
22:::Tokyo Shandy Rendezvous:::Maisondes
23:::Dried Flower:::Yuuri
24:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
25:::Gunjou:::YOASOBI
26:::Billimillion:::Yuuri
27:::Shooting Star:::XG
28:::Betelgeuse:::Yuuri
29:::Zankyosanka:::Aimer
30:::Nandemo Naiyo:::Macaroni Empitsu
31:::Antifragile:::LE SSERAFIM
32:::Bouquet:::MOMO SANA MINA
33:::Star Main:::Da-iCE
34:::Mou Ichido:::Tani Yuuki
35:::Mabuta:::VAUNDY
36:::Odoriko:::VAUNDY
37:::Takane No Hanako San:::back number
38:::Ai Toka Koi Toka:::Novelbright
39:::Ringyu Love:::Macaroni Empitsu
40:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
41:::Hype Boy:::NewJeans
42:::Yoidoreshirazu:::Kanaria
43:::Tsukiyomi:::King &amp; Prince
44:::Fukakouryoku:::VAUNDY
45:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
46:::Case 143:::Stray Kids
47:::Pretender:::Official HIGE DANdism
48:::Koi Daro:::wacci
49:::Shinunoga Iiwa:::Fujii Kaze
50:::Kanata Haruka:::RADWIMPS
51:::Melody:::8Loom
52:::Yoru Ni Kakeru:::YOASOBI
53:::Hontouwane:::yangskinny
54:::Leo:::Yuuri
55:::Kirari:::Fujii Kaze
56:::Boku No Koto:::Mrs. GREEN APPLE
57:::Marigold:::aimyon
58:::Kawaikutegomen:::HoneyWorks Feat. Capi
59:::Chainsaw Blood:::VAUNDY
60:::Velvet No Uta:::back number
61:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
62:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
63:::115 Millon Kilometer Film:::Official HIGE DANdism
64:::Citrus:::Da-iCE
65:::Heroine:::back number
66:::Mela!:::Ryokuoushoku Shakai
67:::Cry Baby:::Official HIGE DANdism
68:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
69:::Odo:::Ado
70:::Chameleon:::King Gnu
71:::Itsuka:::Saucy Dog
72:::Chu-Tayousei:::ano
73:::Souvenir:::BUMP OF CHICKEN
74:::Shikisai:::yama
75:::VIBE:::TAEYANG Featuring Jimin
76:::Secret Kiss:::back number
77:::Christmas Song:::back number
78:::Edison:::Wednesday Campanella
79:::Hisashiburi No Lip Gloss:::AKB48
80:::Suzume:::RADWIMPS Featuring Toaka
81:::Merry go round:::Yuuri
82:::Hakujitsu:::King Gnu
83:::I LOVE…:::Official HIGE DANdism
84:::Vanilla:::Kyanai
85:::Ao To Natsu:::Mrs. GREEN APPLE
86:::napori:::VAUNDY
87:::Kira Killer:::Zutomayo
88:::Love Dive:::IVE
89:::Sakayume:::King Gnu
90:::Kaitou:::back number
91:::Dynamite:::BTS
92:::If I Could Be A Constellation:::Kessoku Band
93:::After Like:::IVE
94:::Hanataba:::back number
95:::We Good:::JO1
96:::Shutter:::Yuuri
97:::Purple Sky:::Noa
98:::Dogland:::People 1
99:::Guitar Loneliness and Blue Planet:::Kessoku Band
100:::Tokyo Flash:::VAUNDY
