1:::Idol:::YOASOBI
2:::CREAK:::SixTONES
3:::Ohitorisamatengoku:::Nogizaka 46
4:::Specialz:::King Gnu
5:::Where Our Blue Is:::Tatsuya Kitani
6:::Seven:::Jung Kook Featuring Latto
7:::Kaiju No Hanauta:::VAUNDY
8:::I&#039;m a Mess:::MY FIRST STORY
9:::Ao To Natsu:::Mrs. GREEN APPLE
10:::Que Sera Sera:::Mrs. GREEN APPLE
11:::Magic:::Mrs. GREEN APPLE
12:::Summer Time Cinderella:::Ryokuoushoku Shakai
13:::Workin&#039; Hard:::Fujii Kaze
14:::Rendez-Vous:::Shy Taupe
15:::ETA:::NewJeans
16:::Subtitle:::Official HIGE DANdism
17:::Make It Out Alive:::ONE OK ROCK
18:::New Dance:::XG
19:::Utsukushii Hire:::Spitz
20:::Dance Hall:::Mrs. GREEN APPLE
21:::Dai Zero Kan:::10-FEET
22:::Akari:::Soushi Sakiyama
23:::Aozoranitsuitekangaeru:::Bokugamitakattaaozora
24:::Otonablue:::ATARASHII GAKKO!
25:::Spinning Globe:::Kenshi Yonezu
26:::Super Shy:::NewJeans
27:::Social Path:::Stray Kids  (feat.LiSA)
28:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
29:::Himawari:::Ado
30:::Billimillion:::Yuuri
31:::Mephisto:::Queen Bee
32:::W / X / Y:::Tani Yuuki
33:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
34:::Cinderella Boy:::Saucy Dog
35:::Dried Flower:::Yuuri
36:::Soranji:::Mrs. GREEN APPLE
37:::Fuzzy Navel:::Conton Candy
38:::Yoru Ni Kakeru:::YOASOBI
39:::Marigold:::aimyon
40:::Suiheisen:::back number
41:::Salvia:::BE:FIRST
42:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
43:::Kick Back:::Kenshi Yonezu
44:::Overdose:::natori
45:::Garden:::Fujii Kaze
46:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
47:::Tattoo:::Official HIGE DANdism
48:::New Days:::Melty×Mellow
49:::Gunjou:::YOASOBI
50:::The Blessing:::YOASOBI
51:::fake face dance music:::Masanori Otoda
52:::Ai No Hana:::aimyon
53:::Betelgeuse:::Yuuri
54:::Kiminomama:::Mukade, Inman
55:::Chessboard:::Official HIGE DANdism
56:::Mixed Nuts:::Official HIGE DANdism
57:::Sonna Bitter Na Hanashi:::VAUNDY
58:::Ditto:::NewJeans
59:::Takane No Hanako San:::back number
60:::Death Anniversary:::Chanmina
61:::Inferno:::Mrs. GREEN APPLE
62:::Sarracenia:::SKY-HI
63:::Nandemo Naiyo:::Macaroni Empitsu
64:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
65:::OMG:::NewJeans
66:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
67:::Monster:::YOASOBI
68:::Cruisin&#039;:::IMP.
69:::Melo Melo! Love Rock:::Wa-Suta
70:::Tsumugu:::Tota
71:::EVOL:::ONE N&#039; ONLY
72:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
73:::Pretender:::Official HIGE DANdism
74:::kanashimihabasuninotte:::Macaroni Empitsu
75:::Anata No Koibito Ni Naritai:::Choqmay
76:::Night Dancer:::imase
77:::Eve, Psyche &amp; The Bluebeard&#039;s Wife:::LE SSERAFIM
78:::Star Main:::Da-iCE
79:::Mela!:::Ryokuoushoku Shakai
80:::Gold - Mata Au Hi Made:::Hikaru Utada
81:::Zankyosanka:::Aimer
82:::I&#039;m Invincible:::Mrs. GREEN APPLE
83:::candle:::Genin Wa Jibun Ni Aru (Genjibu)
84:::Hanabi:::Aiko
85:::I Love You:::back number
86:::Boku No Koto:::Mrs. GREEN APPLE
87:::How Much I Love You:::Kanae
88:::Manatsu No Kajitsu:::Southern All Stars
89:::Habit:::SEKAI NO OWARI
90:::Tada Kimini Hare:::yorushika
91:::115 Millon Kilometer Film:::Official HIGE DANdism
92:::Aitoka Koitoka:::Novelbright
93:::Lemon:::Kenshi Yonezu
94:::Odoriko:::VAUNDY
95:::More Than Words:::Hitsujibungaku
96:::Leo:::Yuuri
97:::Fukakouryoku:::VAUNDY
98:::Ima (Even If The World Ends Tomorrow):::SEVENTEEN
99:::Sakayume:::King Gnu
100:::Kirari:::Fujii Kaze
