1:::Show:::Ado
2:::Idol:::YOASOBI
3:::The Brave:::YOASOBI
4:::Specialz:::King Gnu
5:::Rendez-Vous:::Shy Taupe
6:::Hana:::Fujii Kaze
7:::Perfect Night:::LE SSERAFIM
8:::Where Our Blue Is:::Tatsuya Kitani
9:::Kaiju No Hanauta:::VAUNDY
10:::Heartris:::NiziU
11:::Seven:::Jung Kook Featuring Latto
12:::Subtitle:::Official HIGE DANdism
13:::I&#039;m a Mess:::MY FIRST STORY
14:::The Peak:::SEKAI NO OWARI
15:::Be a flower:::Ryokuoushoku Shakai
16:::Que Sera Sera:::Mrs. GREEN APPLE
17:::Kura Kura:::Ado
18:::Bansanka:::tuki.
19:::Magic:::Mrs. GREEN APPLE
20:::Dance Hall:::Mrs. GREEN APPLE
21:::Suiheisen:::back number
22:::Candle:::Marcy
23:::Dried Flower:::Yuuri
24:::God Of Music:::SEVENTEEN
25:::Ao To Natsu:::Mrs. GREEN APPLE
26:::Utsukushii Hire:::Spitz
27:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
28:::Mainstream:::BE:FIRST
29:::Soranji:::Mrs. GREEN APPLE
30:::3D:::Jung Kook &amp; Jack Harlow
31:::The Blessing:::YOASOBI
32:::W / X / Y:::Tani Yuuki
33:::Takane No Hanako San:::back number
34:::Dai Zero Kan:::10-FEET
35:::Cinderella Boy:::Saucy Dog
36:::Kick Back:::Kenshi Yonezu
37:::More Than Words:::Hitsujibungaku
38:::Yoru Ni Kakeru:::YOASOBI
39:::Billimillion:::Yuuri
40:::Walking With You:::Novelbright
41:::Now And Then:::The Beatles
42:::Betelgeuse:::Yuuri
43:::Gunjou:::YOASOBI
44:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
45:::Overdose:::natori
46:::kimito:::Lienel
47:::Mixed Nuts:::Official HIGE DANdism
48:::Tag Me:::INI
49:::Marigold:::aimyon
50:::Shonin Yok-Kyu:::Sakurazaka 46
51:::Replica:::VAUNDY
52:::Standing Next To You:::Jung Kook
53:::Baddie:::IVE
54:::Himawari:::Ado
55:::Otonablue:::ATARASHII GAKKO!
56:::Antenna:::Mrs. GREEN APPLE
57:::Pretender:::Official HIGE DANdism
58:::I Love You:::back number
59:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
60:::Tsumugu:::Tota
61:::Summer Time Cinderella:::Ryokuoushoku Shakai
62:::Akari:::Soushi Sakiyama
63:::Christmas Song:::back number
64:::Nandemo Naiyo:::Macaroni Empitsu
65:::Hanataba:::back number
66:::Monster:::YOASOBI
67:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
68:::Inferno:::Mrs. GREEN APPLE
69:::ETA:::NewJeans
70:::Tattoo:::Official HIGE DANdism
71:::Glass Window:::King Gnu
72:::Nichijo:::Official HIGE DANdism
73:::Sakayume:::King Gnu
74:::Spinning Globe:::Kenshi Yonezu
75:::Happy End:::back number
76:::Super Shy:::NewJeans
77:::Ichizu:::King Gnu
78:::Hakujitsu:::King Gnu
79:::Aitoka Koitoka:::Novelbright
80:::Katasumi:::THE RAMPAGE from EXILE TRIBE
81:::Boku No Koto:::Mrs. GREEN APPLE
82:::Chameleon:::King Gnu
83:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
84:::fake face dance music:::Masanori Otoda
85:::Kiminomama:::Mukade, Inman
86:::Zankyosanka:::Aimer
87:::Radio:::Aiko
88:::Garden:::Fujii Kaze
89:::Happy Birthday:::back number
90:::Mela!:::Ryokuoushoku Shakai
91:::115 Millon Kilometer Film:::Official HIGE DANdism
92:::Lemon:::Kenshi Yonezu
93:::Ditto:::NewJeans
94:::Heroine:::back number
95:::Kanade:::Sukima Switch
96:::Habit:::SEKAI NO OWARI
97:::I LOVE…:::Official HIGE DANdism
98:::Tsukimisou:::Novelbright
99:::between:::Noa
100:::Leo:::Yuuri
