1:::Idol:::YOASOBI
2:::Start Over!:::Sakurazaka 46
3:::Tsuki Wo Miteita:::Kenshi Yonezu
4:::Utsukushii Hire:::Spitz
5:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
6:::Kaiju No Hanauta:::VAUNDY
7:::Tattoo:::Official HIGE DANdism
8:::Magic:::Mrs. GREEN APPLE
9:::Subtitle:::Official HIGE DANdism
10:::Que Sera Sera:::Mrs. GREEN APPLE
11:::Ao To Natsu:::Mrs. GREEN APPLE
12:::Hakanakunai:::SUPER BEAVER
13:::I&#039;m a Mess:::MY FIRST STORY
14:::Dance Hall:::Mrs. GREEN APPLE
15:::Mephisto:::Queen Bee
16:::Billimillion:::Yuuri
17:::Fuzzy Navel:::Conton Candy
18:::Dai Zero Kan:::10-FEET
19:::Otonablue:::ATARASHII GAKKO!
20:::Turquoise:::SEKAI NO OWARI
21:::Kick Back:::Kenshi Yonezu
22:::Overdose:::natori
23:::W / X / Y:::Tani Yuuki
24:::Kiminomama:::Mukade, Inman
25:::Sonna Bitter Na Hanashi:::VAUNDY
26:::Cinderella Boy:::Saucy Dog
27:::Betelgeuse:::Yuuri
28:::The Blessing:::YOASOBI
29:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
30:::COCONUT:::NiziU
31:::Dried Flower:::Yuuri
32:::Gunjou:::YOASOBI
33:::Ai No Hana:::aimyon
34:::Nagisa:::imase
35:::Eve, Psyche &amp; The Bluebeard&#039;s Wife:::LE SSERAFIM
36:::Garden:::Fujii Kaze
37:::Suiheisen:::back number
38:::Yoru Ni Kakeru:::YOASOBI
39:::Mixed Nuts:::Official HIGE DANdism
40:::Lime &amp; Lemon:::TVXQ!
41:::Soranji:::Mrs. GREEN APPLE
42:::Hare Hare:::TWICE
43:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
44:::S-Class:::Stray Kids
45:::Marigold:::aimyon
46:::Anata No Koibito Ni Naritai:::Choqmay
47:::Zankyosanka:::Aimer
48:::Kokoroe:::Uru
49:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
50:::Nanimono:::King &amp; Prince
51:::Habit:::SEKAI NO OWARI
52:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
53:::I Love You:::back number
54:::Lady:::Yonezu Kenshi
55:::Queencard:::(G)I-DLE
56:::Monster:::YOASOBI
57:::Takane No Hanako San:::back number
58:::I Am:::IVE
59:::Nandemo Naiyo:::Macaroni Empitsu
60:::Star Main:::Da-iCE
61:::Night Dancer:::imase
62:::MOVE (T5):::TREASURE
63:::OMG:::NewJeans
64:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
65:::Pretender:::Official HIGE DANdism
66:::Inferno:::Mrs. GREEN APPLE
67:::Ditto:::NewJeans
68:::Take Two:::BTS
69:::Kokkara:::SixTONES
70:::Aitoka Koitoka:::Novelbright
71:::Friday night:::natori
72:::Ringyu Love:::Macaroni Empitsu
73:::Hanabi:::Aiko
74:::Seventeen:::YOASOBI
75:::115 Millon Kilometer Film:::Official HIGE DANdism
76:::SENKOUHANABI:::CHIAKI SAOTO,LILAS IKUTA
77:::Leo:::Yuuri
78:::Yoidoreshirazu:::Kanaria
79:::Sugar Rush Ride:::TOMORROW X TOGETHER
80:::Lemon:::Kenshi Yonezu
81:::Work:::Millennium Parade, Sheena Ringo
82:::Odoriko:::VAUNDY
83:::Fukakouryoku:::VAUNDY
84:::Boku No Koto:::Mrs. GREEN APPLE
85:::Super:::SEVENTEEN
86:::Koi Kogare:::MAN WITH A MISSION x milet
87:::Smile  Again:::BE:FIRST
88:::Twilight Pentagram:::Altered
89:::Kirari:::Fujii Kaze
90:::Mela!:::Ryokuoushoku Shakai
91:::Longiness Remix:::SugLawd Familiar, CHICO CARLITO,Awich
92:::Mahou Ga Toketara:::Saucy Dog
93:::Tada Kimini Hare:::yorushika
94:::Citrus:::Da-iCE
95:::I&#039;m Invincible:::Mrs. GREEN APPLE
96:::Cherry:::Spitz
97:::Antifragile:::LE SSERAFIM
98:::Slash:::yama
99:::Feel Alive:::R3Birth
100:::Chu,Tayousei:::ano
