1:::Show:::Ado
2:::Cruisin&#039;:::IMP.
3:::Itoshi Ikiru Koto:::King &amp; Prince
4:::Idol:::YOASOBI
5:::Katasumi:::THE RAMPAGE from EXILE TRIBE
6:::The Brave:::YOASOBI
7:::Glorious:::BE:FIRST
8:::Specialz:::King Gnu
9:::Rendez-Vous:::Shy Taupe
10:::Hana:::Fujii Kaze
11:::Perfect Night:::LE SSERAFIM
12:::Standing Next To You:::Jung Kook
13:::Kaiju No Hanauta:::VAUNDY
14:::Heartris:::NiziU
15:::Bansanka:::tuki.
16:::Seven:::Jung Kook Featuring Latto
17:::Where Our Blue Is:::Tatsuya Kitani
18:::Subtitle:::Official HIGE DANdism
19:::I&#039;m a Mess:::MY FIRST STORY
20:::The Peak:::SEKAI NO OWARI
21:::Be a flower:::Ryokuoushoku Shakai
22:::Que Sera Sera:::Mrs. GREEN APPLE
23:::Kura Kura:::Ado
24:::Dance Hall:::Mrs. GREEN APPLE
25:::Magic:::Mrs. GREEN APPLE
26:::Candle:::Marcy
27:::Suiheisen:::back number
28:::Dried Flower:::Yuuri
29:::Black Crack:::Kuzuha
30:::Now And Then:::The Beatles
31:::3D:::Jung Kook &amp; Jack Harlow
32:::Utsukushii Hire:::Spitz
33:::LALALALA:::Stray Kids
34:::Baddie:::IVE
35:::Ao To Natsu:::Mrs. GREEN APPLE
36:::Soranji:::Mrs. GREEN APPLE
37:::Dai Zero Kan:::10-FEET
38:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
39:::Takane No Hanako San:::back number
40:::Idol Nankaja Nakattara:::AKB48
41:::The Blessing:::YOASOBI
42:::Suimasen:::AMUGIRI
43:::More Than Words:::Hitsujibungaku
44:::Cinderella Boy:::Saucy Dog
45:::Billimillion:::Yuuri
46:::W / X / Y:::Tani Yuuki
47:::Betelgeuse:::Yuuri
48:::Yoru Ni Kakeru:::YOASOBI
49:::Walking With You:::Novelbright
50:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
51:::Kick Back:::Kenshi Yonezu
52:::Lazy Dance:::BiS
53:::Gunjou:::YOASOBI
54:::Bambina Bambino:::Karin Miyamoto
55:::Overdose:::natori
56:::Christmas Song:::back number
57:::Mixed Nuts:::Official HIGE DANdism
58:::Marigold:::aimyon
59:::I Love You:::back number
60:::Pretender:::Official HIGE DANdism
61:::Himawari:::Ado
62:::Hanataba:::back number
63:::Nandemo Naiyo:::Macaroni Empitsu
64:::Replica:::VAUNDY
65:::Crush:::ZEROBASEONE
66:::Antenna:::Mrs. GREEN APPLE
67:::Inferno:::Mrs. GREEN APPLE
68:::Otonablue:::ATARASHII GAKKO!
69:::Tattoo:::Official HIGE DANdism
70:::Monster:::YOASOBI
71:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
72:::Tsumugu:::Tota
73:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
74:::Mainstream:::BE:FIRST
75:::God Of Music:::SEVENTEEN
76:::Happy End:::back number
77:::Akari:::Soushi Sakiyama
78:::ETA:::NewJeans
79:::Nichijo:::Official HIGE DANdism
80:::Aitoka Koitoka:::Novelbright
81:::Sakayume:::King Gnu
82:::Summer Time Cinderella:::Ryokuoushoku Shakai
83:::Spinning Globe:::Kenshi Yonezu
84:::Heroine:::back number
85:::Ichizu:::King Gnu
86:::Hakujitsu:::King Gnu
87:::Boku No Koto:::Mrs. GREEN APPLE
88:::Happy Birthday:::back number
89:::Museum:0:::GENIN WA JIBUN NI ARU
90:::Super Shy:::NewJeans
91:::Mela!:::Ryokuoushoku Shakai
92:::115 Millon Kilometer Film:::Official HIGE DANdism
93:::Kesshin:::SUPER BEAVER
94:::Garden:::Fujii Kaze
95:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
96:::fake face dance music:::Masanori Otoda
97:::Chameleon:::King Gnu
98:::I LOVE…:::Official HIGE DANdism
99:::Ditto:::NewJeans
100:::Lemon:::Kenshi Yonezu
