1:::Tiger:::JO1
2:::Souvenir:::BUMP OF CHICKEN
3:::Subtitle:::Official HIGE DANdism
4:::Kaiju No Hanauta:::VAUNDY
5:::Lady:::Yonezu Kenshi
6:::Billimillion:::Yuuri
7:::Kick Back:::Kenshi Yonezu
8:::Overdose:::natori
9:::Kiminomama:::Mukade, Inman
10:::Dai Zero Kan:::10-FEET
11:::W / X / Y:::Tani Yuuki
12:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
13:::Ai No Hana:::aimyon
14:::I Love You:::back number
15:::Cinderella Boy:::Saucy Dog
16:::Dried Flower:::Yuuri
17:::Hitowayumeonidomiru:::Nogizaka 46
18:::Mixed Nuts:::Official HIGE DANdism
19:::OMG:::NewJeans
20:::Suiheisen:::back number
21:::Dance Hall:::Mrs. GREEN APPLE
22:::Sonna Bitter Na Hanashi:::VAUNDY
23:::Ringyu Love:::Macaroni Empitsu
24:::Friday night:::natori
25:::Seventeen:::YOASOBI
26:::Ditto:::NewJeans
27:::Here I Stand:::TREASURE
28:::Betelgeuse:::Yuuri
29:::Mado No Naka Kara:::BUMP OF CHICKEN
30:::Habit:::SEKAI NO OWARI
31:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
32:::The Blessing:::YOASOBI
33:::Hoshizukiyo:::YU-KA
34:::Algernon:::yorushika
35:::Work:::Millennium Parade, Sheena Ringo
36:::Paradise:::NiziU
37:::Tokyo Shandy Rendezvous:::Maisondes
38:::Nandemo Naiyo:::Macaroni Empitsu
39:::Yoidoreshirazu:::Kanaria
40:::Zankyosanka:::Aimer
41:::White Noise:::Official HIGE DANdism
42:::Set Me Free:::TWICE
43:::Haru Dorobou:::yorushika
44:::Soranji:::Mrs. GREEN APPLE
45:::Teddy Bear (Japanese Version):::STAYC
46:::Kitsch:::IVE
47:::Gunjou:::YOASOBI
48:::Yoru Ni Kakeru:::YOASOBI
49:::Marigold:::aimyon
50:::Takane No Hanako San:::back number
51:::Namaeha Kataomoi:::Indigo la End
52:::Pretender:::Official HIGE DANdism
53:::Tapestry:::Snow Man
54:::Boom Boom Back:::BE:FIRST
55:::I&#039;m a Mess:::MY FIRST STORY
56:::Like Crazy:::Jimin
57:::Otonablue:::ATARASHII GAKKO!
58:::Zero:::NewJeans
59:::Flower:::Jisoo
60:::Odoriko:::VAUNDY
61:::Chu-Tayousei:::ano
62:::Ai Toka Koi Toka:::Novelbright
63:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
64:::Fukakouryoku:::VAUNDY
65:::Adventure:::[Alexandros]
66:::Leo:::Yuuri
67:::Antifragile:::LE SSERAFIM
68:::First Love:::Utada Hikaru
69:::Star Main:::Da-iCE
70:::Hontouwane:::yangskinny
71:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
72:::Moonlight Sunrise:::TWICE
73:::Mela!:::Ryokuoushoku Shakai
74:::The Day We Become Eternal Love, Not Lovers:::Yuuri
75:::Hype Boy:::NewJeans
76:::115 Millon Kilometer Film:::Official HIGE DANdism
77:::Mou Ichido:::Tani Yuuki
78:::Kawaikutegomen:::HoneyWorks Feat. Capi
79:::Kirari:::Fujii Kaze
80:::Stand Out Chameleon:::Chameleon Lime Whoopiepie
81:::Ao To Natsu:::Mrs. GREEN APPLE
82:::Lemon:::Kenshi Yonezu
83:::Monster:::YOASOBI
84:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
85:::Koi Daro:::wacci
86:::Shutter:::Yuuri
87:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
88:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
89:::Cry Baby:::Official HIGE DANdism
90:::Merry Christmas Mr.Lawrence:::Ryuichi Sakamoto
91:::Miyakoochi:::yorushika
92:::Case 143:::Stray Kids
93:::I LOVE…:::Official HIGE DANdism
94:::Longiness Remix:::SugLawd Familiar, CHICO CARLITO,Awich
95:::Citrus:::Da-iCE
96:::Tokimeki:::VAUNDY
97:::Dynamite:::BTS
98:::Turn It Up:::LANA Feat. Candee &amp; ZOT on the WAVE
99:::Saudade:::Pornograffitti
100:::Mission:::MAZZEL
