1:::Subtitle:::Official HIGE DANdism
2:::Kaiju No Hanauta:::VAUNDY
3:::Kick Back:::Kenshi Yonezu
4:::Dai Zero Kan:::10-FEET
5:::Hoshizukiyo:::YU-KA
6:::W / X / Y:::Tani Yuuki
7:::Kiminomama:::Mukade, Inman
8:::OMG:::NewJeans
9:::Ditto:::NewJeans
10:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
11:::Mixed Nuts:::Official HIGE DANdism
12:::I Love You:::back number
13:::Cinderella Boy:::Saucy Dog
14:::Suiheisen:::back number
15:::Dance Hall:::Mrs. GREEN APPLE
16:::Life goes on:::King &amp; Prince
17:::Billimillion:::Yuuri
18:::Overdose:::natori
19:::Dried Flower:::Yuuri
20:::White Noise:::Official HIGE DANdism
21:::Tokyo Shandy Rendezvous:::Maisondes
22:::Habit:::SEKAI NO OWARI
23:::Paradise:::NiziU
24:::Betelgeuse:::Yuuri
25:::Algernon:::yorushika
26:::Soranji:::Mrs. GREEN APPLE
27:::Ringyu Love:::Macaroni Empitsu
28:::The Blessing:::YOASOBI
29:::First Love:::Utada Hikaru
30:::Zankyosanka:::Aimer
31:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
32:::Boom Boom Back:::BE:FIRST
33:::Nandemo Naiyo:::Macaroni Empitsu
34:::Yoidoreshirazu:::Kanaria
35:::I&#039;m A Controversy:::Ado
36:::Antifragile:::LE SSERAFIM
37:::Adventure:::[Alexandros]
38:::The Day We Become Eternal Love, Not Lovers:::Yuuri
39:::Shooting Star:::XG
40:::Case 143:::Stray Kids
41:::Star Main:::Da-iCE
42:::Moonlight Sunrise:::TWICE
43:::Gunjou:::YOASOBI
44:::Ai Toka Koi Toka:::Novelbright
45:::Takane No Hanako San:::back number
46:::Mou Ichido:::Tani Yuuki
47:::Pretender:::Official HIGE DANdism
48:::Odoriko:::VAUNDY
49:::Yoru Ni Kakeru:::YOASOBI
50:::Marigold:::aimyon
51:::Hontouwane:::yangskinny
52:::Hype Boy:::NewJeans
53:::Sangatsu Kokonoka:::Remioromen
54:::Fukakouryoku:::VAUNDY
55:::Leo:::Yuuri
56:::Koi Daro:::wacci
57:::Kirari:::Fujii Kaze
58:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
59:::Haru Dorobou:::yorushika
60:::115 Millon Kilometer Film:::Official HIGE DANdism
61:::Boku No Koto:::Mrs. GREEN APPLE
62:::Tsukiyomi:::King &amp; Prince
63:::Mela!:::Ryokuoushoku Shakai
64:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
65:::Kawaikutegomen:::HoneyWorks Feat. Capi
66:::Mabuta:::VAUNDY
67:::Chu-Tayousei:::ano
68:::Kokoro Mangekyou:::Keisuke Yamauchi
69:::Fighting:::BSS Featuring Lee Young Ji
70:::Citrus:::Da-iCE
71:::Dynamite:::BTS
72:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
73:::Ao To Natsu:::Mrs. GREEN APPLE
74:::Cry Baby:::Official HIGE DANdism
75:::Vanilla:::Kyanai
76:::Itsuka:::Saucy Dog
77:::Escalate:::Aimer
78:::Sakura Zuki:::Sakurazaka 46
79:::Shutter:::Yuuri
80:::I LOVE…:::Official HIGE DANdism
81:::Turn It Up:::LANA Feat. Candee &amp; ZOT on the WAVE
82:::Odo:::Ado
83:::Tapestry:::Snow Man
84:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
85:::Hakujitsu:::King Gnu
86:::Edison:::Wednesday Campanella
87:::Shinunoga Iiwa:::Fujii Kaze
88:::Monster:::YOASOBI
89:::Namaeha Kataomoi:::Indigo la End
90:::Marunouchi Sadistic:::Ringo Sheena
91:::Velvet No Uta:::back number
92:::Lemon:::Kenshi Yonezu
93:::haruichiban:::Nishina
94:::I Do! Do You?:::Kep1er
95:::Otonablue:::ATARASHII GAKKO!
96:::Bocchi:::Pure White Canvas
97:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
98:::Kono Sora Ga Trigger:::=LOVE
99:::W:::Snow Man
100:::Chameleon:::King Gnu
