1:::Show:::Ado
2:::Specialz:::King Gnu
3:::Idol:::YOASOBI
4:::Idol Nankaja Nakattara:::AKB48
5:::Where Our Blue Is:::Tatsuya Kitani
6:::Yuuki It`s my Life!:::Tsubaki Factory
7:::Mainstream:::BE:FIRST
8:::Kaiju No Hanauta:::VAUNDY
9:::The Brave:::YOASOBI
10:::kawaiimemorial:::Cho Tokimeki Sendenbu
11:::Seven:::Jung Kook Featuring Latto
12:::Rendez-Vous:::Shy Taupe
13:::I&#039;m a Mess:::MY FIRST STORY
14:::Bona Bona:::TREASURE
15:::Subtitle:::Official HIGE DANdism
16:::Magic:::Mrs. GREEN APPLE
17:::3D:::Jung Kook &amp; Jack Harlow
18:::Que Sera Sera:::Mrs. GREEN APPLE
19:::The Peak:::SEKAI NO OWARI
20:::Summer Time Cinderella:::Ryokuoushoku Shakai
21:::Ao To Natsu:::Mrs. GREEN APPLE
22:::Relay - Mori no Uta:::Southern All Stars
23:::Dance Hall:::Mrs. GREEN APPLE
24:::Nichijo:::Official HIGE DANdism
25:::More Than Words:::Hitsujibungaku
26:::Utsukushii Hire:::Spitz
27:::Glass Window:::King Gnu
28:::New Dance:::XG
29:::Himawari:::Ado
30:::Akari:::Soushi Sakiyama
31:::Dai Zero Kan:::10-FEET
32:::Suiheisen:::back number
33:::Soranji:::Mrs. GREEN APPLE
34:::Dried Flower:::Yuuri
35:::ETA:::NewJeans
36:::W / X / Y:::Tani Yuuki
37:::Yoru Ni Kakeru:::YOASOBI
38:::Cinderella Boy:::Saucy Dog
39:::Billimillion:::Yuuri
40:::Ai No Hana:::aimyon
41:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
42:::Otonablue:::ATARASHII GAKKO!
43:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
44:::Overdose:::natori
45:::Gunjou:::YOASOBI
46:::DIGNITY:::Ado
47:::Mixed Nuts:::Official HIGE DANdism
48:::The Blessing:::YOASOBI
49:::Shock:::Jang Keun-Suk
50:::Kick Back:::Kenshi Yonezu
51:::Takane No Hanako San:::back number
52:::Super Shy:::NewJeans
53:::Antenna:::Mrs. GREEN APPLE
54:::fake face dance music:::Masanori Otoda
55:::Betelgeuse:::Yuuri
56:::Marigold:::aimyon
57:::Spinning Globe:::Kenshi Yonezu
58:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
59:::Slow Dancing:::V
60:::Tattoo:::Official HIGE DANdism
61:::Tsumugu:::Tota
62:::Kiminomama:::Mukade, Inman
63:::Sakayume:::King Gnu
64:::Nandemo Naiyo:::Macaroni Empitsu
65:::Pretender:::Official HIGE DANdism
66:::Fuzzy Navel:::Conton Candy
67:::Ichizu:::King Gnu
68:::Dangerholic:::Snow Man
69:::Inferno:::Mrs. GREEN APPLE
70:::Garden:::Fujii Kaze
71:::Sonna Bitter Na Hanashi:::VAUNDY
72:::Koi to me:::BUDDiiS
73:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
74:::Chameleon:::King Gnu
75:::Ditto:::NewJeans
76:::Monster:::YOASOBI
77:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
78:::Hakujitsu:::King Gnu
79:::I Love You:::back number
80:::Either Way:::IVE
81:::OMG:::NewJeans
82:::115 Millon Kilometer Film:::Official HIGE DANdism
83:::Mephisto:::Queen Bee
84:::Puppet Show:::XG
85:::Ohitorisamatengoku:::Nogizaka 46
86:::Hanataba:::back number
87:::Lesson II:::chotokkyu
88:::Boku No Koto:::Mrs. GREEN APPLE
89:::Mela!:::Ryokuoushoku Shakai
90:::Night Dancer:::imase
91:::Venus:::JO1
92:::Lemon:::Kenshi Yonezu
93:::Habit:::SEKAI NO OWARI
94:::Zankyosanka:::Aimer
95:::I&#039;m Invincible:::Mrs. GREEN APPLE
96:::Galileo:::Kep1er
97:::Aitoka Koitoka:::Novelbright
98:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
99:::Fukakouryoku:::VAUNDY
100:::Happy End:::back number
