1:::Idol:::YOASOBI
2:::Nanimono:::King &amp; Prince
3:::Magic:::Mrs. GREEN APPLE
4:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
5:::Utsukushii Hire:::Spitz
6:::Kaiju No Hanauta:::VAUNDY
7:::Tattoo:::Official HIGE DANdism
8:::Subtitle:::Official HIGE DANdism
9:::Que Sera Sera:::Mrs. GREEN APPLE
10:::Start Over!:::Sakurazaka 46
11:::Ao To Natsu:::Mrs. GREEN APPLE
12:::I&#039;m a Mess:::MY FIRST STORY
13:::Billimillion:::Yuuri
14:::Dance Hall:::Mrs. GREEN APPLE
15:::Doushitemo Kimiga Sukida:::AKB48
16:::Dai Zero Kan:::10-FEET
17:::Kokkara:::SixTONES
18:::Mephisto:::Queen Bee
19:::Kick Back:::Kenshi Yonezu
20:::Otonablue:::ATARASHII GAKKO!
21:::W / X / Y:::Tani Yuuki
22:::Sonna Bitter Na Hanashi:::VAUNDY
23:::Kiminomama:::Mukade, Inman
24:::Overdose:::natori
25:::Ai No Hana:::aimyon
26:::Cinderella Boy:::Saucy Dog
27:::Kokoroe:::Uru
28:::Fuzzy Navel:::Conton Candy
29:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
30:::Dried Flower:::Yuuri
31:::The Blessing:::YOASOBI
32:::Nagisa:::imase
33:::Mixed Nuts:::Official HIGE DANdism
34:::Gunjou:::YOASOBI
35:::Suiheisen:::back number
36:::S-Class:::Stray Kids
37:::Eve, Psyche &amp; The Bluebeard&#039;s Wife:::LE SSERAFIM
38:::Take Two:::BTS
39:::Soranji:::Mrs. GREEN APPLE
40:::Yoru Ni Kakeru:::YOASOBI
41:::Hare Hare:::TWICE
42:::Zankyosanka:::Aimer
43:::Betelgeuse:::Yuuri
44:::Garden:::Fujii Kaze
45:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
46:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
47:::Night Dancer:::imase
48:::I Love You:::back number
49:::Marigold:::aimyon
50:::Habit:::SEKAI NO OWARI
51:::Queencard:::(G)I-DLE
52:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
53:::Lady:::Yonezu Kenshi
54:::Anata No Koibito Ni Naritai:::Choqmay
55:::Monster:::YOASOBI
56:::I Am:::IVE
57:::Marshmallow:::MISAMO
58:::Nandemo Naiyo:::Macaroni Empitsu
59:::Takane No Hanako San:::back number
60:::Smile Again (From THE FIRST TAKE):::BE:FIRST
61:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
62:::Star Main:::Da-iCE
63:::Nezuko Kamado No Uta:::Go Shiina Feat. Nami Nakagawa
64:::Koi Kogare:::MAN WITH A MISSION x milet
65:::Pretender:::Official HIGE DANdism
66:::OMG:::NewJeans
67:::Inferno:::Mrs. GREEN APPLE
68:::Friday night:::natori
69:::Hakanakunai:::SUPER BEAVER
70:::Ditto:::NewJeans
71:::Seventeen:::YOASOBI
72:::Foxy Grape:::Genin Ha Jibun Ni Aru.
73:::115 Millon Kilometer Film:::Official HIGE DANdism
74:::Aitoka Koitoka:::Novelbright
75:::Ringyu Love:::Macaroni Empitsu
76:::Yoidoreshirazu:::Kanaria
77:::Leo:::Yuuri
78:::Super:::SEVENTEEN
79:::Odoriko:::VAUNDY
80:::Angel, Pt. 1:::Kodak Black, NLE Choppa, Jimin, JVKE &amp; Muni Long
81:::Realize:::LiSA
82:::Fukakouryoku:::VAUNDY
83:::Broken Melodies:::NCT DREAM
84:::Longiness Remix:::SugLawd Familiar, CHICO CARLITO,Awich
85:::Hanabi:::Aiko
86:::Lemon:::Kenshi Yonezu
87:::Kirari:::Fujii Kaze
88:::Mela!:::Ryokuoushoku Shakai
89:::Work:::Millennium Parade, Sheena Ringo
90:::Antifragile:::LE SSERAFIM
91:::Natsumatope:::=LOVE
92:::Boku No Koto:::Mrs. GREEN APPLE
93:::Setting Sun:::yorushika
94:::Citrus:::Da-iCE
95:::Tada Kimini Hare:::yorushika
96:::Cry Baby:::Official HIGE DANdism
97:::Chu,Tayousei:::ano
98:::Spicy:::aespa
99:::Cherry:::Spitz
100:::Adventure:::[Alexandros]
