1:::Idol:::YOASOBI
2:::Candy Kiss:::Travis Japan
3:::Suki Ni Nacchatta:::SKE48
4:::Sweet:::OCTPATH
5:::Magic:::Mrs. GREEN APPLE
6:::Kaiju No Hanauta:::VAUNDY
7:::Utsukushii Hire:::Spitz
8:::Where Our Blue Is:::Tatsuya Kitani
9:::Start Over!:::Sakurazaka 46
10:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
11:::Que Sera Sera:::Mrs. GREEN APPLE
12:::Tattoo:::Official HIGE DANdism
13:::Subtitle:::Official HIGE DANdism
14:::Ao To Natsu:::Mrs. GREEN APPLE
15:::Groovy:::CRAVITY
16:::Dance Hall:::Mrs. GREEN APPLE
17:::I&#039;m a Mess:::MY FIRST STORY
18:::Tsuki Wo Miteita:::Kenshi Yonezu
19:::Mephisto:::Queen Bee
20:::Otonablue:::ATARASHII GAKKO!
21:::The Blessing:::YOASOBI
22:::Eve, Psyche &amp; The Bluebeard&#039;s Wife:::LE SSERAFIM
23:::Fuzzy Navel:::Conton Candy
24:::Billimillion:::Yuuri
25:::Kick Back:::Kenshi Yonezu
26:::W / X / Y:::Tani Yuuki
27:::Dai Zero Kan:::10-FEET
28:::Garden:::Fujii Kaze
29:::Cinderella Boy:::Saucy Dog
30:::Still With You:::Jung Kook
31:::Soranji:::Mrs. GREEN APPLE
32:::Overdose:::natori
33:::Dried Flower:::Yuuri
34:::Kiminomama:::Mukade, Inman
35:::Gunjou:::YOASOBI
36:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
37:::My You:::Jung Kook
38:::Sonna Bitter Na Hanashi:::VAUNDY
39:::Suiheisen:::back number
40:::Yoru Ni Kakeru:::YOASOBI
41:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
42:::COCONUT:::NiziU
43:::Mixed Nuts:::Official HIGE DANdism
44:::Ai No Hana:::aimyon
45:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
46:::Betelgeuse:::Yuuri
47:::Marigold:::aimyon
48:::Anata No Koibito Ni Naritai:::Choqmay
49:::Takane No Hanako San:::back number
50:::Hare Hare:::TWICE
51:::Hydrangea Love:::TOMORROW X TOGETHER
52:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
53:::S-Class:::Stray Kids
54:::Zankyosanka:::Aimer
55:::Ditto:::NewJeans
56:::MOVE (T5):::TREASURE
57:::I Am:::IVE
58:::NEWSmile:::JO1
59:::I Love You:::back number
60:::Super Shy:::NewJeans
61:::Habit:::SEKAI NO OWARI
62:::Monster:::YOASOBI
63:::OMG:::NewJeans
64:::I&#039;m Invincible:::Mrs. GREEN APPLE
65:::Lady:::Yonezu Kenshi
66:::Nandemo Naiyo:::Macaroni Empitsu
67:::Hug me:::YUTORI-SEDAI
68:::Queencard:::(G)I-DLE
69:::Inferno:::Mrs. GREEN APPLE
70:::Hakanakunai:::SUPER BEAVER
71:::Pretender:::Official HIGE DANdism
72:::Night Dancer:::imase
73:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
74:::Star Main:::Da-iCE
75:::Kokoroe:::Uru
76:::Leo:::Yuuri
77:::Nagisa:::imase
78:::Hanabi:::Aiko
79:::Aitoka Koitoka:::Novelbright
80:::115 Millon Kilometer Film:::Official HIGE DANdism
81:::Kirari:::Fujii Kaze
82:::Yoidoreshirazu:::Kanaria
83:::Seventeen:::YOASOBI
84:::Antenna:::Mrs. GREEN APPLE
85:::Ringyu Love:::Macaroni Empitsu
86:::Mahou Ga Toketara:::Saucy Dog
87:::Friday night:::natori
88:::Lemon:::Kenshi Yonezu
89:::Turquoise:::SEKAI NO OWARI
90:::GOD shaka ni Hip-Hop:::GENIN WA JIBUN NI ARU
91:::Antifragile:::LE SSERAFIM
92:::Odoriko:::VAUNDY
93:::Boku No Koto:::Mrs. GREEN APPLE
94:::GRL GVNG:::XG
95:::Mela!:::Ryokuoushoku Shakai
96:::Take Two:::BTS
97:::Fukakouryoku:::VAUNDY
98:::DAI-DAN-EN (feat. ZORN):::RADWIMPS
99:::Kokkara:::SixTONES
100:::Tada Kimini Hare:::yorushika
