1:::Subtitle:::Official HIGE DANdism
2:::Kick Back:::Kenshi Yonezu
3:::Kaiju No Hanauta:::VAUNDY
4:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
5:::Habit:::SEKAI NO OWARI
6:::Dai Zero Kan:::10-FEET
7:::OMG:::NewJeans
8:::Mixed Nuts:::Official HIGE DANdism
9:::W / X / Y:::Tani Yuuki
10:::Dance Hall:::Mrs. GREEN APPLE
11:::Cinderella Boy:::Saucy Dog
12:::Overdose:::natori
13:::Ditto:::NewJeans
14:::I Love You:::back number
15:::Zankyosanka:::Aimer
16:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
17:::First Love:::Utada Hikaru
18:::The Blessing:::YOASOBI
19:::Suiheisen:::back number
20:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
21:::Soranji:::Mrs. GREEN APPLE
22:::Resq!!:::AXXX1S
23:::Nandemo Naiyo:::Macaroni Empitsu
24:::Dried Flower:::Yuuri
25:::Betelgeuse:::Yuuri
26:::Fightsong:::Eve
27:::Star Main:::Da-iCE
28:::Tokyo Shandy Rendezvous:::Maisondes
29:::Antifragile:::LE SSERAFIM
30:::Odoriko:::VAUNDY
31:::Shinunoga Iiwa:::Fujii Kaze
32:::Mou Ichido:::Tani Yuuki
33:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
34:::Melody:::8Loom
35:::Tsukiyomi:::King &amp; Prince
36:::Souvenir:::BUMP OF CHICKEN
37:::Ai Toka Koi Toka:::Novelbright
38:::Kanata Haruka:::RADWIMPS
39:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
40:::Koi Daro:::wacci
41:::Suzume:::RADWIMPS Featuring Toaka
42:::Chainsaw Blood:::VAUNDY
43:::Mela!:::Ryokuoushoku Shakai
44:::Kira Killer:::Zutomayo
45:::Pretender:::Official HIGE DANdism
46:::Fukakouryoku:::VAUNDY
47:::Takane No Hanako San:::back number
48:::Gunjou:::YOASOBI
49:::Shikisai:::yama
50:::Kirari:::Fujii Kaze
51:::Yoru Ni Kakeru:::YOASOBI
52:::Sakayume:::King Gnu
53:::Merry go round:::Yuuri
54:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
55:::Ichizu:::King Gnu
56:::Citrus:::Da-iCE
57:::Chu-Tayousei:::ano
58:::Marigold:::aimyon
59:::Christmas Song:::back number
60:::Chameleon:::King Gnu
61:::Grace:::Fujii Kaze
62:::Hontouwane:::yangskinny
63:::Dogland:::People 1
64:::Hype Boy:::NewJeans
65:::Cry Baby:::Official HIGE DANdism
66:::115 Millon Kilometer Film:::Official HIGE DANdism
67:::Case 143:::Stray Kids
68:::Itsuka:::Saucy Dog
69:::Kawaikutegomen:::HoneyWorks Feat. Capi
70:::If I Could Be A Constellation:::Kessoku Band
71:::Stardom:::King Gnu
72:::napori:::VAUNDY
73:::Leo:::Yuuri
74:::Dynamite:::BTS
75:::I LOVE…:::Official HIGE DANdism
76:::Brother Beat:::Snow Man
77:::Kono Utyu No Katasumide:::J Soul Brothers 3 From Exile Tribe
78:::Eleven:::IVE
79:::Talk That Talk:::TWICE
80:::Tokyo Flash:::VAUNDY
81:::Shutter:::Yuuri
82:::Monster:::YOASOBI
83:::Edison:::Wednesday Campanella
84:::Odo:::Ado
85:::After Like:::IVE
86:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
87:::NEW WORLD:::Cho Tokkyu
88:::Kimi Ha Rock Wo Kikanai:::aimyon
89:::Seishun Complex:::Kessoku Band
90:::Kimi No Hana Ni Naru:::8Loom
91:::Zanki:::Zutto Mayonaka De Iinoni
92:::Hakujitsu:::King Gnu
93:::Vanilla:::Kyanai
94:::Ao To Natsu:::Mrs. GREEN APPLE
95:::Hana Uranai:::VAUNDY
96:::Celebrate:::TWICE
97:::Koi Kaze Ni Nosete:::VAUNDY
98:::Come Again:::8Loom
99:::Fearless:::LE SSERAFIM
100:::Heroine:::back number
