1:::Subtitle:::Official HIGE DANdism
2:::Kick Back:::Kenshi Yonezu
3:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
4:::Habit:::SEKAI NO OWARI
5:::Mixed Nuts:::Official HIGE DANdism
6:::Dai Zero Kan:::10-FEET
7:::W / X / Y:::Tani Yuuki
8:::Dance Hall:::Mrs. GREEN APPLE
9:::Overdose:::natori
10:::First Love:::Utada Hikaru
11:::Sleeping Beauty:::BOYMEN AREA KENKYUSEI
12:::Wataridori Tachi Ni Sora Ha Mienai:::NGT48
13:::Cinderella Boy:::Saucy Dog
14:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
15:::Zankyosanka:::Aimer
16:::I Love You:::back number
17:::The Blessing:::YOASOBI
18:::Ditto:::NewJeans
19:::Suiheisen:::back number
20:::Nandemo Naiyo:::Macaroni Empitsu
21:::Dried Flower:::Yuuri
22:::Soranji:::Mrs. GREEN APPLE
23:::Betelgeuse:::Yuuri
24:::Christmas Song:::back number
25:::Star Main:::Da-iCE
26:::Fightsong:::Eve
27:::Kaiju No Hanauta:::VAUNDY
28:::Tsukiyomi:::King &amp; Prince
29:::Mou Ichido:::Tani Yuuki
30:::Souvenir:::BUMP OF CHICKEN
31:::Tokyo Shandy Rendezvous:::Maisondes
32:::Antifragile:::LE SSERAFIM
33:::Kira Killer:::Zutomayo
34:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
35:::Case 143:::Stray Kids
36:::Koi Daro:::wacci
37:::Merry go round:::Yuuri
38:::Kanata Haruka:::RADWIMPS
39:::Suzume:::RADWIMPS Featuring Toaka
40:::Ai Toka Koi Toka:::Novelbright
41:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
42:::Melody:::8Loom
43:::Christmas Eve:::Yuuri
44:::Shikisai:::yama
45:::Pretender:::Official HIGE DANdism
46:::Koko Ni Ha Nai Mono:::Nogizaka 46
47:::Ichizu:::King Gnu
48:::Yoru Ni Kakeru:::YOASOBI
49:::Mela!:::Ryokuoushoku Shakai
50:::Chu-Tayousei:::ano
51:::Sakayume:::King Gnu
52:::If I Could Be A Constellation:::Kessoku Band
53:::Gunjou:::YOASOBI
54:::Citrus:::Da-iCE
55:::Kirari:::Fujii Kaze
56:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
57:::Stardom:::King Gnu
58:::Edison:::Wednesday Campanella
59:::Chameleon:::King Gnu
60:::Cry Baby:::Official HIGE DANdism
61:::Dogland:::People 1
62:::Odoriko:::VAUNDY
63:::115 Millon Kilometer Film:::Official HIGE DANdism
64:::Takane No Hanako San:::back number
65:::Marigold:::aimyon
66:::Chainsaw Blood:::VAUNDY
67:::Kawaikutegomen:::HoneyWorks Feat. Capi
68:::Dynamite:::BTS
69:::Leo:::Yuuri
70:::Heroine:::back number
71:::Hontouwane:::yangskinny
72:::Grace:::Fujii Kaze
73:::Shinunoga Iiwa:::Fujii Kaze
74:::Hype Boy:::NewJeans
75:::Fearless:::LE SSERAFIM
76:::I LOVE…:::Official HIGE DANdism
77:::Itsuka:::Saucy Dog
78:::Blue Moon:::NiziU
79:::Zanki:::Zutto Mayonaka De Iinoni
80:::NEW WORLD:::Cho Tokkyu
81:::Monster:::YOASOBI
82:::Shutter:::Yuuri
83:::Shiro Koibito Tachi:::Keisuke Kuwata
84:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
85:::Never forget:::Kessoku Band
86:::Violence:::Queen Bee
87:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
88:::Hakujitsu:::King Gnu
89:::Ao To Natsu:::Mrs. GREEN APPLE
90:::Butter:::BTS
91:::Boku No Koto:::Mrs. GREEN APPLE
92:::Hanikami Short:::not equal me
93:::Come Again:::8Loom
94:::Saudade:::Pornograffitti
95:::Vanilla:::Kyanai
96:::Kimi No Hana Ni Naru:::8Loom
97:::Talk That Talk:::TWICE
98:::Lemon:::Kenshi Yonezu
99:::After Like:::IVE
100:::Kigeki:::Gen Hoshino
