1:::Paradise:::NiziU
2:::Special Kiss:::Naniwa Danshi
3:::Subtitle:::Official HIGE DANdism
4:::Kaiju No Hanauta:::VAUNDY
5:::Kick Back:::Kenshi Yonezu
6:::Dai Zero Kan:::10-FEET
7:::Kiminomama:::Mukade, Inman
8:::Overdose:::natori
9:::Hoshizukiyo:::YU-KA
10:::W / X / Y:::Tani Yuuki
11:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
12:::Ditto:::NewJeans
13:::Ringyu Love:::Macaroni Empitsu
14:::OMG:::NewJeans
15:::Mixed Nuts:::Official HIGE DANdism
16:::Sangatsu Kokonoka:::Remioromen
17:::Cinderella Boy:::Saucy Dog
18:::I Love You:::back number
19:::Dance Hall:::Mrs. GREEN APPLE
20:::Billimillion:::Yuuri
21:::Suiheisen:::back number
22:::White Noise:::Official HIGE DANdism
23:::Dried Flower:::Yuuri
24:::Habit:::SEKAI NO OWARI
25:::Etude of Adolescence:::Tokyo Ska Paradise Orchestra Feat. Haruko Nagaya &amp; Ryokuoushoku Shakai
26:::Tokyo Shandy Rendezvous:::Maisondes
27:::Betelgeuse:::Yuuri
28:::Boom Boom Back:::BE:FIRST
29:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
30:::Algernon:::yorushika
31:::Soranji:::Mrs. GREEN APPLE
32:::The Blessing:::YOASOBI
33:::Moonlight Sunrise:::TWICE
34:::Zankyosanka:::Aimer
35:::We&#039;ll rise again:::ONE N&#039; ONLY
36:::Nandemo Naiyo:::Macaroni Empitsu
37:::Case 143:::Stray Kids
38:::Yoidoreshirazu:::Kanaria
39:::Antifragile:::LE SSERAFIM
40:::The Day We Become Eternal Love, Not Lovers:::Yuuri
41:::Star Main:::Da-iCE
42:::First Love:::Utada Hikaru
43:::Trust Last:::Koda Kumi * Shonannokaze
44:::Chu-Tayousei:::ano
45:::Adventure:::[Alexandros]
46:::Gunjou:::YOASOBI
47:::Takane No Hanako San:::back number
48:::Hype Boy:::NewJeans
49:::Ai Toka Koi Toka:::Novelbright
50:::Yoru Ni Kakeru:::YOASOBI
51:::Pretender:::Official HIGE DANdism
52:::Marigold:::aimyon
53:::Haru Dorobou:::yorushika
54:::Odoriko:::VAUNDY
55:::Onigiri:::Sugimoto Takuya
56:::Shooting Star:::XG
57:::Hontouwane:::yangskinny
58:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
59:::Mou Ichido:::Tani Yuuki
60:::Fukakouryoku:::VAUNDY
61:::yes. I. do:::Elephant Kashimashi
62:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
63:::Leo:::Yuuri
64:::115 Millon Kilometer Film:::Official HIGE DANdism
65:::Koi Daro:::wacci
66:::I&#039;m A Controversy:::Ado
67:::Shandy:::Bullet-Train
68:::Kawaikutegomen:::HoneyWorks Feat. Capi
69:::Kirari:::Fujii Kaze
70:::Mela!:::Ryokuoushoku Shakai
71:::Life goes on:::King &amp; Prince
72:::Tsukiyomi:::King &amp; Prince
73:::Set Me Free:::TWICE
74:::Boku No Koto:::Mrs. GREEN APPLE
75:::On The Street:::j-hope With J. Cole
76:::Citrus:::Da-iCE
77:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
78:::W:::Snow Man
79:::Turn It Up:::LANA Feat. Candee &amp; ZOT on the WAVE
80:::Ao To Natsu:::Mrs. GREEN APPLE
81:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
82:::Mabuta:::VAUNDY
83:::Namaeha Kataomoi:::Indigo la End
84:::Cry Baby:::Official HIGE DANdism
85:::Fighting:::BSS Featuring Lee Young Ji
86:::Stars:::J Soul Brothers 3 From Exile Tribe
87:::Dynamite:::BTS
88:::Itsuka:::Saucy Dog
89:::Vanilla:::Kyanai
90:::Tapestry:::Snow Man
91:::Shutter:::Yuuri
92:::Lemon:::Kenshi Yonezu
93:::Otonablue:::ATARASHII GAKKO!
94:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
95:::I LOVE…:::Official HIGE DANdism
96:::Odo:::Ado
97:::Hakujitsu:::King Gnu
98:::Shinunoga Iiwa:::Fujii Kaze
99:::Velvet No Uta:::back number
100:::Monster:::YOASOBI
