1:::Life goes on:::King &amp; Prince
2:::Subtitle:::Official HIGE DANdism
3:::Machigai Janai Naitari Shinai:::Tsubaki Factory
4:::Kono Sora Ga Trigger:::=LOVE
5:::Kaiju No Hanauta:::VAUNDY
6:::Kick Back:::Kenshi Yonezu
7:::Dai Zero Kan:::10-FEET
8:::Boom Boom Back:::BE:FIRST
9:::Hoshizukiyo:::YU-KA
10:::W / X / Y:::Tani Yuuki
11:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
12:::I Love You:::back number
13:::Kiminomama:::Mukade, Inman
14:::Mixed Nuts:::Official HIGE DANdism
15:::Suiheisen:::back number
16:::Ditto:::NewJeans
17:::OMG:::NewJeans
18:::Cinderella Boy:::Saucy Dog
19:::Dance Hall:::Mrs. GREEN APPLE
20:::White Noise:::Official HIGE DANdism
21:::Dried Flower:::Yuuri
22:::Habit:::SEKAI NO OWARI
23:::Tokyo Shandy Rendezvous:::Maisondes
24:::Algernon:::yorushika
25:::Overdose:::natori
26:::Sakura Zuki:::Sakurazaka 46
27:::I&#039;m A Controversy:::Ado
28:::Billimillion:::Yuuri
29:::Betelgeuse:::Yuuri
30:::The Blessing:::YOASOBI
31:::Soranji:::Mrs. GREEN APPLE
32:::First Love:::Utada Hikaru
33:::Zankyosanka:::Aimer
34:::Adventure:::[Alexandros]
35:::NO GRAVITY:::THE RAMPAGE from EXILE TRIBE
36:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
37:::Ringyu Love:::Macaroni Empitsu
38:::Nandemo Naiyo:::Macaroni Empitsu
39:::Moonlight Sunrise:::TWICE
40:::Antifragile:::LE SSERAFIM
41:::Yoidoreshirazu:::Kanaria
42:::Shooting Star:::XG
43:::Star Main:::Da-iCE
44:::The Day We Become Eternal Love, Not Lovers:::Yuuri
45:::Ai Toka Koi Toka:::Novelbright
46:::Gunjou:::YOASOBI
47:::Takane No Hanako San:::back number
48:::Rose:::Chilli Beans Feat. Vaundy
49:::Pretender:::Official HIGE DANdism
50:::Odoriko:::VAUNDY
51:::Tapestry:::Snow Man
52:::Mou Ichido:::Tani Yuuki
53:::Hontouwane:::yangskinny
54:::Yoru Ni Kakeru:::YOASOBI
55:::Hype Boy:::NewJeans
56:::Tsukiyomi:::King &amp; Prince
57:::Marigold:::aimyon
58:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
59:::Fukakouryoku:::VAUNDY
60:::Koi Daro:::wacci
61:::Friday night:::tonun
62:::Fighting:::BSS Featuring Lee Young Ji
63:::Leo:::Yuuri
64:::Case 143:::Stray Kids
65:::Mabuta:::VAUNDY
66:::115 Millon Kilometer Film:::Official HIGE DANdism
67:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
68:::Kawaikutegomen:::HoneyWorks Feat. Capi
69:::Mela!:::Ryokuoushoku Shakai
70:::Kirari:::Fujii Kaze
71:::Citrus:::Da-iCE
72:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
73:::Cry Baby:::Official HIGE DANdism
74:::Boku No Koto:::Mrs. GREEN APPLE
75:::Chu-Tayousei:::ano
76:::Kimi Ha Motto Dekiru:::HKT48
77:::Dynamite:::BTS
78:::Vanilla:::Kyanai
79:::Ao To Natsu:::Mrs. GREEN APPLE
80:::Itsuka:::Saucy Dog
81:::Fearless:::LE SSERAFIM
82:::Shinunoga Iiwa:::Fujii Kaze
83:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
84:::Odo:::Ado
85:::I LOVE…:::Official HIGE DANdism
86:::Neko:::DISH//
87:::Shutter:::Yuuri
88:::Suman.Inu.:::Wa-Suta
89:::Haru Dorobou:::yorushika
90:::Hakujitsu:::King Gnu
91:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
92:::Chameleon:::King Gnu
93:::Monster:::YOASOBI
94:::Lemon:::Kenshi Yonezu
95:::Souvenir:::BUMP OF CHICKEN
96:::Turn It Up:::LANA Feat. Candee &amp; ZOT on the WAVE
97:::Marunouchi Sadistic:::Ringo Sheena
98:::Edison:::Wednesday Campanella
99:::Velvet No Uta:::back number
100:::Melody:::8Loom
