1:::Show:::Ado
2:::Tag Me:::INI
3:::Idol:::YOASOBI
4:::The Brave:::YOASOBI
5:::Specialz:::King Gnu
6:::Where Our Blue Is:::Tatsuya Kitani
7:::Rendez-Vous:::Shy Taupe
8:::Kaiju No Hanauta:::VAUNDY
9:::Kura Kura:::Ado
10:::Seven:::Jung Kook Featuring Latto
11:::Hana:::Fujii Kaze
12:::I&#039;m a Mess:::MY FIRST STORY
13:::Shonin Yok-Kyu:::Sakurazaka 46
14:::Subtitle:::Official HIGE DANdism
15:::Que Sera Sera:::Mrs. GREEN APPLE
16:::Magic:::Mrs. GREEN APPLE
17:::Bansanka:::tuki.
18:::Dance Hall:::Mrs. GREEN APPLE
19:::3D:::Jung Kook &amp; Jack Harlow
20:::Mainstream:::BE:FIRST
21:::Antenna:::Mrs. GREEN APPLE
22:::Replica:::VAUNDY
23:::Ao To Natsu:::Mrs. GREEN APPLE
24:::The Peak:::SEKAI NO OWARI
25:::Lesson II:::chotokkyu
26:::Katasumi:::THE RAMPAGE from EXILE TRIBE
27:::Dai Zero Kan:::10-FEET
28:::Utsukushii Hire:::Spitz
29:::Suiheisen:::back number
30:::The Blessing:::YOASOBI
31:::Soranji:::Mrs. GREEN APPLE
32:::Dried Flower:::Yuuri
33:::Fact Check:::NCT 127
34:::Yoru Ni Kakeru:::YOASOBI
35:::Summer Time Cinderella:::Ryokuoushoku Shakai
36:::You &amp; Me:::Jennie
37:::Akari:::Soushi Sakiyama
38:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
39:::NOT OK:::aimyon
40:::Himawari:::Ado
41:::More Than Words:::Hitsujibungaku
42:::W / X / Y:::Tani Yuuki
43:::Shukusei!! Lorikami Requiem?:::Shigure Ui
44:::Otonablue:::ATARASHII GAKKO!
45:::Billimillion:::Yuuri
46:::Cinderella Boy:::Saucy Dog
47:::Gunjou:::YOASOBI
48:::Overdose:::natori
49:::Takane No Hanako San:::back number
50:::Kick Back:::Kenshi Yonezu
51:::ETA:::NewJeans
52:::Mixed Nuts:::Official HIGE DANdism
53:::Nichijo:::Official HIGE DANdism
54:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
55:::Betelgeuse:::Yuuri
56:::Marigold:::aimyon
57:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
58:::Tsumugu:::Tota
59:::Spinning Globe:::Kenshi Yonezu
60:::Pretender:::Official HIGE DANdism
61:::Monster:::YOASOBI
62:::Tattoo:::Official HIGE DANdism
63:::I Love You:::back number
64:::Kiminomama:::Mukade, Inman
65:::fake face dance music:::Masanori Otoda
66:::Inferno:::Mrs. GREEN APPLE
67:::Glass Window:::King Gnu
68:::Super Shy:::NewJeans
69:::Nandemo Naiyo:::Macaroni Empitsu
70:::Sakayume:::King Gnu
71:::Ai No Hana:::aimyon
72:::Ichizu:::King Gnu
73:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
74:::Hanataba:::back number
75:::Hakujitsu:::King Gnu
76:::Happy End:::back number
77:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
78:::Garden:::Fujii Kaze
79:::Chameleon:::King Gnu
80:::The 10:::Seo In Guk
81:::Party Up!! (Mura Mura Bu):::B2Takes!
82:::OMG:::NewJeans
83:::Mela!:::Ryokuoushoku Shakai
84:::Zankyosanka:::Aimer
85:::Lemon:::Kenshi Yonezu
86:::Boku No Koto:::Mrs. GREEN APPLE
87:::Puppet Show:::XG
88:::Candle:::Marcy
89:::Ditto:::NewJeans
90:::115 Millon Kilometer Film:::Official HIGE DANdism
91:::Fuzzy Navel:::Conton Candy
92:::Seventeen:::YOASOBI
93:::Overflow:::ROF-MAO
94:::I&#039;m Invincible:::Mrs. GREEN APPLE
95:::Koi to me:::BUDDiiS
96:::Habit:::SEKAI NO OWARI
97:::Christmas Song:::back number
98:::Mephisto:::Queen Bee
99:::Happy Birthday:::back number
100:::Night Dancer:::imase
