1:::Idol:::YOASOBI
2:::Summer Riot (Nettaiya):::THE RAMPAGE from EXILE TRIBE
3:::Seven:::Jung Kook Featuring Latto
4:::Where Our Blue Is:::Tatsuya Kitani
5:::Anosa Iyabetsuni...:::NGT48
6:::Spinning Globe:::Kenshi Yonezu
7:::Kaiju No Hanauta:::VAUNDY
8:::Ao To Natsu:::Mrs. GREEN APPLE
9:::Magic:::Mrs. GREEN APPLE
10:::Gold - Mata Au Hi Made:::Hikaru Utada
11:::ETA:::NewJeans
12:::Summer Time Cinderella:::Ryokuoushoku Shakai
13:::Utae Nippon no Sora:::Southern All Stars
14:::Que Sera Sera:::Mrs. GREEN APPLE
15:::Utsukushii Hire:::Spitz
16:::Super Shy:::NewJeans
17:::I&#039;m a Mess:::MY FIRST STORY
18:::Mephisto:::Queen Bee
19:::Subtitle:::Official HIGE DANdism
20:::Dance Hall:::Mrs. GREEN APPLE
21:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
22:::Akari:::Soushi Sakiyama
23:::Tattoo:::Official HIGE DANdism
24:::Fuzzy Navel:::Conton Candy
25:::Billimillion:::Yuuri
26:::Otonablue:::ATARASHII GAKKO!
27:::Doushitemo Kimiga Sukida:::AKB48
28:::Soranji:::Mrs. GREEN APPLE
29:::W / X / Y:::Tani Yuuki
30:::Cinderella Boy:::Saucy Dog
31:::Dried Flower:::Yuuri
32:::Kick Back:::Kenshi Yonezu
33:::Ohitorisamatengoku:::Nogizaka 46
34:::Glow Gold:::BUDDiiS
35:::Dai Zero Kan:::10-FEET
36:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
37:::Himawari:::Ado
38:::Overdose:::natori
39:::Marigold:::aimyon
40:::Suiheisen:::back number
41:::TOKYO EMPiRE:::SAD originals.
42:::The Blessing:::YOASOBI
43:::Kiminomama:::Mukade, Inman
44:::Gunjou:::YOASOBI
45:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
46:::Yoru Ni Kakeru:::YOASOBI
47:::Bona Bona:::TREASURE
48:::Garden:::Fujii Kaze
49:::Look At The Sea:::Yuma
50:::Anata No Koibito Ni Naritai:::Choqmay
51:::Hanabi:::Aiko
52:::Takane No Hanako San:::back number
53:::Sonna Bitter Na Hanashi:::VAUNDY
54:::Am I Ready?:::Hinatazaka 46
55:::Ditto:::NewJeans
56:::Size of the Kaiju:::back number
57:::Mixed Nuts:::Official HIGE DANdism
58:::Inferno:::Mrs. GREEN APPLE
59:::Betelgeuse:::Yuuri
60:::OMG:::NewJeans
61:::Eve, Psyche &amp; The Bluebeard&#039;s Wife:::LE SSERAFIM
62:::Zankyosanka:::Aimer
63:::New Jeans:::NewJeans
64:::Ai No Hana:::aimyon
65:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
66:::Cool With You:::NewJeans
67:::I&#039;m Invincible:::Mrs. GREEN APPLE
68:::Monster:::YOASOBI
69:::Nandemo Naiyo:::Macaroni Empitsu
70:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
71:::I Love You:::back number
72:::fake face dance music:::Masanori Otoda
73:::Star Main:::Da-iCE
74:::Boku No Koto:::Mrs. GREEN APPLE
75:::BLOSSOM:::ENHYPEN
76:::Bongiri koiuta:::Southern All Stars
77:::Habit:::SEKAI NO OWARI
78:::Pretender:::Official HIGE DANdism
79:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
80:::Night Dancer:::imase
81:::Jewelry (Prod. Imase):::LE SSERAFIM
82:::Do Not Touch:::MISAMO
83:::Tsuki Wo Miteita:::Kenshi Yonezu
84:::Lemon:::Kenshi Yonezu
85:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
86:::Mela!:::Ryokuoushoku Shakai
87:::115 Millon Kilometer Film:::Official HIGE DANdism
88:::Hare Hare:::TWICE
89:::Aitoka Koitoka:::Novelbright
90:::Leo:::Yuuri
91:::S-Class:::Stray Kids
92:::Queencard:::(G)I-DLE
93:::Yoidoreshirazu:::Kanaria
94:::Tada Kimini Hare:::yorushika
95:::I Am:::IVE
96:::Odoriko:::VAUNDY
97:::HUMAN NATURE WORLD:::FES TIVE
98:::Kirari:::Fujii Kaze
99:::Bad Bitch Bigaku Remix:::Awich (Feat. Nene, Lana, MaRI, Ai &amp; Yuriyan Retriever)
100:::Manatsu No Kajitsu:::Southern All Stars
