1:::Idol:::YOASOBI
2:::Kokkara:::SixTONES
3:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
4:::Utsukushii Hire:::Spitz
5:::Kaiju No Hanauta:::VAUNDY
6:::Ai No Kedamono:::Angerme
7:::Tattoo:::Official HIGE DANdism
8:::Take Two:::BTS
9:::Subtitle:::Official HIGE DANdism
10:::Que Sera Sera:::Mrs. GREEN APPLE
11:::Magic:::Mrs. GREEN APPLE
12:::Ai No Hana:::aimyon
13:::S-Class:::Stray Kids
14:::Dai Zero Kan:::10-FEET
15:::I&#039;m a Mess:::MY FIRST STORY
16:::Dance Hall:::Mrs. GREEN APPLE
17:::Kick Back:::Kenshi Yonezu
18:::Ao To Natsu:::Mrs. GREEN APPLE
19:::Mephisto:::Queen Bee
20:::Billimillion:::Yuuri
21:::Doushitemo Kimiga Sukida:::AKB48
22:::Otonablue:::ATARASHII GAKKO!
23:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
24:::Sonna Bitter Na Hanashi:::VAUNDY
25:::W / X / Y:::Tani Yuuki
26:::Kiminomama:::Mukade, Inman
27:::Cinderella Boy:::Saucy Dog
28:::Overdose:::natori
29:::Mixed Nuts:::Official HIGE DANdism
30:::Nagisa:::imase
31:::Kokoroe:::Uru
32:::Eve, Psyche &amp; The Bluebeard&#039;s Wife:::LE SSERAFIM
33:::The Blessing:::YOASOBI
34:::Dried Flower:::Yuuri
35:::Bye-Good-Bye (From THE FIRST TAKE):::BE:FIRST
36:::Suiheisen:::back number
37:::Gunjou:::YOASOBI
38:::Yoru Ni Kakeru:::YOASOBI
39:::Hare Hare:::TWICE
40:::Soranji:::Mrs. GREEN APPLE
41:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
42:::I Love You:::back number
43:::Betelgeuse:::Yuuri
44:::Zankyosanka:::Aimer
45:::Garden:::Fujii Kaze
46:::Fuzzy Navel:::Conton Candy
47:::I Am:::IVE
48:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
49:::Marigold:::aimyon
50:::Queencard:::(G)I-DLE
51:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
52:::Star Main:::Da-iCE
53:::Night Dancer:::imase
54:::Monster:::YOASOBI
55:::Nandemo Naiyo:::Macaroni Empitsu
56:::Foxy Grape:::Genin Ha Jibun Ni Aru.
57:::Call My Name:::Bullet-Train
58:::Habit:::SEKAI NO OWARI
59:::OMG:::NewJeans
60:::Pretender:::Official HIGE DANdism
61:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
62:::Lady:::Yonezu Kenshi
63:::Takane No Hanako San:::back number
64:::Koi Kogare:::MAN WITH A MISSION x milet
65:::Anata No Koibito Ni Naritai:::Choqmay
66:::Inferno:::Mrs. GREEN APPLE
67:::Yoidoreshirazu:::Kanaria
68:::Friday night:::natori
69:::Super:::SEVENTEEN
70:::Ditto:::NewJeans
71:::Seventeen:::YOASOBI
72:::115 Millon Kilometer Film:::Official HIGE DANdism
73:::Ringyu Love:::Macaroni Empitsu
74:::Aitoka Koitoka:::Novelbright
75:::Kirari:::Fujii Kaze
76:::Odoriko:::VAUNDY
77:::Spicy:::aespa
78:::Leo:::Yuuri
79:::Realize:::LiSA
80:::Lemon:::Kenshi Yonezu
81:::Hanabi:::Aiko
82:::Fukakouryoku:::VAUNDY
83:::Work:::Millennium Parade, Sheena Ringo
84:::Antifragile:::LE SSERAFIM
85:::Smile  Again:::BE:FIRST
86:::Longiness Remix:::SugLawd Familiar, CHICO CARLITO,Awich
87:::Mela!:::Ryokuoushoku Shakai
88:::I LOVE…:::Official HIGE DANdism
89:::Chu,Tayousei:::ano
90:::Boku No Koto:::Mrs. GREEN APPLE
91:::Setting Sun:::yorushika
92:::Dynamite:::BTS
93:::Firework:::&amp;TEAM
94:::Citrus:::Da-iCE
95:::Cry Baby:::Official HIGE DANdism
96:::Tokyo Shandy Rendezvous:::Maisondes
97:::Turquoise:::SEKAI NO OWARI
98:::Adventure:::[Alexandros]
99:::Cherry:::Spitz
100:::I&#039;m Invincible:::Mrs. GREEN APPLE
