1:::Fighting:::BSS Featuring Lee Young Ji
2:::Subtitle:::Official HIGE DANdism
3:::Best Friend Ever:::NCT DREAM
4:::Kimi Ha Motto Dekiru:::HKT48
5:::Kaiju No Hanauta:::VAUNDY
6:::Kick Back:::Kenshi Yonezu
7:::Dai Zero Kan:::10-FEET
8:::White Noise:::Official HIGE DANdism
9:::Hoshizukiyo:::YU-KA
10:::W / X / Y:::Tani Yuuki
11:::I Love You:::back number
12:::Ditto:::NewJeans
13:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
14:::Mixed Nuts:::Official HIGE DANdism
15:::Habit:::SEKAI NO OWARI
16:::Algernon:::yorushika
17:::Suiheisen:::back number
18:::Dance Hall:::Mrs. GREEN APPLE
19:::OMG:::NewJeans
20:::Cinderella Boy:::Saucy Dog
21:::Squad:::Meychan
22:::Fearless:::LE SSERAFIM
23:::Overdose:::natori
24:::The Blessing:::YOASOBI
25:::Tokyo Shandy Rendezvous:::Maisondes
26:::Moonlight Sunrise:::TWICE
27:::Dried Flower:::Yuuri
28:::Soranji:::Mrs. GREEN APPLE
29:::New Day:::INI
30:::First Love:::Utada Hikaru
31:::Zankyosanka:::Aimer
32:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
33:::Shooting Star:::XG
34:::Betelgeuse:::Yuuri
35:::Here I Stand:::TREASURE
36:::Ringyu Love:::Macaroni Empitsu
37:::Nandemo Naiyo:::Macaroni Empitsu
38:::Antifragile:::LE SSERAFIM
39:::NO GRAVITY:::THE RAMPAGE from EXILE TRIBE
40:::Billimillion:::Yuuri
41:::Star Main:::Da-iCE
42:::Yoidoreshirazu:::Kanaria
43:::Sakura Zuki:::Sakurazaka 46
44:::Takane No Hanako San:::back number
45:::Pretender:::Official HIGE DANdism
46:::Mou Ichido:::Tani Yuuki
47:::Ai Toka Koi Toka:::Novelbright
48:::Odoriko:::VAUNDY
49:::Hype Boy:::NewJeans
50:::Tsukiyomi:::King &amp; Prince
51:::Hontouwane:::yangskinny
52:::Gunjou:::YOASOBI
53:::Fukakouryoku:::VAUNDY
54:::Koi Daro:::wacci
55:::Mabuta:::VAUNDY
56:::Yoru Ni Kakeru:::YOASOBI
57:::Mela!:::Ryokuoushoku Shakai
58:::Kirari:::Fujii Kaze
59:::Marigold:::aimyon
60:::Stars:::J Soul Brothers 3 From Exile Tribe
61:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
62:::115 Millon Kilometer Film:::Official HIGE DANdism
63:::Leo:::Yuuri
64:::Sugar Rush Ride:::TOMORROW X TOGETHER
65:::Kawaikutegomen:::HoneyWorks Feat. Capi
66:::Citrus:::Da-iCE
67:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
68:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
69:::Shinunoga Iiwa:::Fujii Kaze
70:::Friday night:::tonun
71:::Romance:::JO1
72:::Chu-Tayousei:::ano
73:::Boku No Koto:::Mrs. GREEN APPLE
74:::I LOVE…:::Official HIGE DANdism
75:::Tsumugu:::Tota
76:::Cry Baby:::Official HIGE DANdism
77:::Melody:::8Loom
78:::Case 143:::Stray Kids
79:::Kanata Haruka:::RADWIMPS
80:::Itsuka:::Saucy Dog
81:::Dynamite:::BTS
82:::Odo:::Ado
83:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
84:::Edison:::Wednesday Campanella
85:::Vanilla:::Kyanai
86:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
87:::Velvet No Uta:::back number
88:::Hakujitsu:::King Gnu
89:::Haru Dorobou:::yorushika
90:::Chainsaw Blood:::VAUNDY
91:::Ao To Natsu:::Mrs. GREEN APPLE
92:::Lemon:::Kenshi Yonezu
93:::Chameleon:::King Gnu
94:::Souvenir:::BUMP OF CHICKEN
95:::Monster:::YOASOBI
96:::The Sound:::Stray Kids
97:::Heroine:::back number
98:::Rose:::Chilli Beans Feat. Vaundy
99:::Shikisai:::yama
100:::If I Could Be A Constellation:::Kessoku Band
