1:::Here I Stand:::TREASURE
2:::Hitowayumeonidomiru:::Nogizaka 46
3:::Subtitle:::Official HIGE DANdism
4:::Kaiju No Hanauta:::VAUNDY
5:::Kick Back:::Kenshi Yonezu
6:::Dai Zero Kan:::10-FEET
7:::Lady:::Yonezu Kenshi
8:::Billimillion:::Yuuri
9:::Kiminomama:::Mukade, Inman
10:::Overdose:::natori
11:::W / X / Y:::Tani Yuuki
12:::I Love You:::back number
13:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
14:::Paradise:::NiziU
15:::Cinderella Boy:::Saucy Dog
16:::Mixed Nuts:::Official HIGE DANdism
17:::Ringyu Love:::Macaroni Empitsu
18:::Dried Flower:::Yuuri
19:::OMG:::NewJeans
20:::Dance Hall:::Mrs. GREEN APPLE
21:::Seventeen:::YOASOBI
22:::Suiheisen:::back number
23:::Ditto:::NewJeans
24:::Sonna Bitter Na Hanashi:::VAUNDY
25:::Hoshizukiyo:::YU-KA
26:::Algernon:::yorushika
27:::Betelgeuse:::Yuuri
28:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
29:::Habit:::SEKAI NO OWARI
30:::The Blessing:::YOASOBI
31:::Tapestry:::Snow Man
32:::Nandemo Naiyo:::Macaroni Empitsu
33:::Tokyo Shandy Rendezvous:::Maisondes
34:::White Noise:::Official HIGE DANdism
35:::Set Me Free:::TWICE
36:::Soranji:::Mrs. GREEN APPLE
37:::Haru Dorobou:::yorushika
38:::Yoidoreshirazu:::Kanaria
39:::Zankyosanka:::Aimer
40:::Kitsch:::IVE
41:::Gunjou:::YOASOBI
42:::Ding Dong:::Sato Masaki
43:::Like Crazy:::Jimin
44:::Takane No Hanako San:::back number
45:::Hontouwane:::yangskinny
46:::Yoru Ni Kakeru:::YOASOBI
47:::Chu-Tayousei:::ano
48:::Marigold:::aimyon
49:::Areta Kuchibiru Wa Koi Wo Nakusu:::Aiko
50:::Adventure:::[Alexandros]
51:::Pretender:::Official HIGE DANdism
52:::Boom Boom Back:::BE:FIRST
53:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
54:::Moonlight Sunrise:::TWICE
55:::Odoriko:::VAUNDY
56:::Star Main:::Da-iCE
57:::Namaeha Kataomoi:::Indigo la End
58:::Ai Toka Koi Toka:::Novelbright
59:::Merry Go Round:::ENJIN
60:::115 Millon Kilometer Film:::Official HIGE DANdism
61:::Fukakouryoku:::VAUNDY
62:::Leo:::Yuuri
63:::Antifragile:::LE SSERAFIM
64:::Otonablue:::ATARASHII GAKKO!
65:::The Day We Become Eternal Love, Not Lovers:::Yuuri
66:::Sakura:::Ketsumeishi
67:::Mela!:::Ryokuoushoku Shakai
68:::Mou Ichido:::Tani Yuuki
69:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
70:::First Love:::Utada Hikaru
71:::Hype Boy:::NewJeans
72:::Lemon:::Kenshi Yonezu
73:::Kawaikutegomen:::HoneyWorks Feat. Capi
74:::Bye Bye, Matane:::Team48
75:::Kirari:::Fujii Kaze
76:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
77:::Koi Daro:::wacci
78:::Ao To Natsu:::Mrs. GREEN APPLE
79:::Shutter:::Yuuri
80:::Monster:::YOASOBI
81:::Mado No Naka Kara:::BUMP OF CHICKEN
82:::Citrus:::Da-iCE
83:::Case 143:::Stray Kids
84:::Tiger:::JO1
85:::Turn It Up:::LANA Feat. Candee &amp; ZOT on the WAVE
86:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
87:::Shooting Star:::XG
88:::Vanilla:::Kyanai
89:::Cry Baby:::Official HIGE DANdism
90:::Sangatsu Kokonoka:::Remioromen
91:::Boku No Koto:::Mrs. GREEN APPLE
92:::Eyes Closed:::Ed Sheeran
93:::Longiness Remix:::SugLawd Familiar, CHICO CARLITO,Awich
94:::On A Cherry Blossom Night:::aimyon
95:::Itsuka:::Saucy Dog
96:::I&#039;m a Mess:::MY FIRST STORY
97:::I LOVE…:::Official HIGE DANdism
98:::Odo:::Ado
99:::Marunouchi Sadistic:::Ringo Sheena
100:::Dynamite:::BTS
