1:::Show:::Ado
2:::Idol:::YOASOBI
3:::Specialz:::King Gnu
4:::Mainstream:::BE:FIRST
5:::Honne To Tatemae:::Sexy Zone
6:::Relay - Mori no Uta:::Southern All Stars
7:::Where Our Blue Is:::Tatsuya Kitani
8:::Kaiju No Hanauta:::VAUNDY
9:::Seven:::Jung Kook Featuring Latto
10:::Rendez-Vous:::Shy Taupe
11:::I&#039;m a Mess:::MY FIRST STORY
12:::IMP.:::IMP.
13:::The Peak:::SEKAI NO OWARI
14:::Summer Time Cinderella:::Ryokuoushoku Shakai
15:::Antenna:::Mrs. GREEN APPLE
16:::Glass Window:::King Gnu
17:::Magic:::Mrs. GREEN APPLE
18:::Que Sera Sera:::Mrs. GREEN APPLE
19:::Subtitle:::Official HIGE DANdism
20:::Nichijo:::Official HIGE DANdism
21:::Ao To Natsu:::Mrs. GREEN APPLE
22:::Dance Hall:::Mrs. GREEN APPLE
23:::Himawari:::Ado
24:::New Dance:::XG
25:::Utsukushii Hire:::Spitz
26:::Slow Dancing:::V
27:::Akari:::Soushi Sakiyama
28:::Dai Zero Kan:::10-FEET
29:::Dangerholic:::Snow Man
30:::Venus:::JO1
31:::ETA:::NewJeans
32:::Soranji:::Mrs. GREEN APPLE
33:::Suiheisen:::back number
34:::DIGNITY:::Ado
35:::Dried Flower:::Yuuri
36:::Cinderella Boy:::Saucy Dog
37:::Otonablue:::ATARASHII GAKKO!
38:::NANAKORO!:::BMK
39:::W / X / Y:::Tani Yuuki
40:::Billimillion:::Yuuri
41:::Yoru Ni Kakeru:::YOASOBI
42:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
43:::Spinning Globe:::Kenshi Yonezu
44:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
45:::Super Shy:::NewJeans
46:::Overdose:::natori
47:::Gunjou:::YOASOBI
48:::fake face dance music:::Masanori Otoda
49:::Kick Back:::Kenshi Yonezu
50:::The Blessing:::YOASOBI
51:::Marigold:::aimyon
52:::Takane No Hanako San:::back number
53:::Mixed Nuts:::Official HIGE DANdism
54:::Betelgeuse:::Yuuri
55:::Tattoo:::Official HIGE DANdism
56:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
57:::More Than Words:::Hitsujibungaku
58:::Kiminomama:::Mukade, Inman
59:::Nandemo Naiyo:::Macaroni Empitsu
60:::Ai No Hana:::aimyon
61:::Fuzzy Navel:::Conton Candy
62:::Tsumugu:::Tota
63:::Sonna Bitter Na Hanashi:::VAUNDY
64:::Pretender:::Official HIGE DANdism
65:::Garden:::Fujii Kaze
66:::Inferno:::Mrs. GREEN APPLE
67:::Ditto:::NewJeans
68:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
69:::Sakayume:::King Gnu
70:::Make Up Day:::Naniwa Danshi
71:::Chameleon:::King Gnu
72:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
73:::Kemonomichi:::Mr.Children
74:::Mephisto:::Queen Bee
75:::Monster:::YOASOBI
76:::Ohitorisamatengoku:::Nogizaka 46
77:::OMG:::NewJeans
78:::Hakujitsu:::King Gnu
79:::Mela!:::Ryokuoushoku Shakai
80:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
81:::Koi to me:::BUDDiiS
82:::Ichizu:::King Gnu
83:::I Love You:::back number
84:::115 Millon Kilometer Film:::Official HIGE DANdism
85:::Chessboard:::Official HIGE DANdism
86:::Queencard:::(G)I-DLE
87:::Hanataba:::back number
88:::Boku No Koto:::Mrs. GREEN APPLE
89:::Zankyosanka:::Aimer
90:::Habit:::SEKAI NO OWARI
91:::Night Dancer:::imase
92:::Magic Hour:::Ryokuoushoku Shakai
93:::Eve, Psyche &amp; The Bluebeard&#039;s Wife:::LE SSERAFIM
94:::I&#039;m Invincible:::Mrs. GREEN APPLE
95:::Death Anniversary:::Chanmina
96:::Lemon:::Kenshi Yonezu
97:::Fukakouryoku:::VAUNDY
98:::Leo:::Yuuri
99:::Aitoka Koitoka:::Novelbright
100:::Odoriko:::VAUNDY
