1:::Idol:::YOASOBI
2:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
3:::Hare Hare:::TWICE
4:::DEAR MY LOVER:::Hey! Say! JUMP
5:::Utsukushii Hire:::Spitz
6:::Kaiju No Hanauta:::VAUNDY
7:::Ding Ding Dong:::BALLISTIK BOYZ from EXILE TRIBE
8:::Tattoo:::Official HIGE DANdism
9:::Subtitle:::Official HIGE DANdism
10:::Que Sera Sera:::Mrs. GREEN APPLE
11:::FANFARE:::INI
12:::Smile  Again:::BE:FIRST
13:::Dai Zero Kan:::10-FEET
14:::Stray Hearts:::Kohshi Inaba
15:::Billimillion:::Yuuri
16:::Mephisto:::Queen Bee
17:::Otonablue:::ATARASHII GAKKO!
18:::Sonna Bitter Na Hanashi:::VAUNDY
19:::Kick Back:::Kenshi Yonezu
20:::Dance Hall:::Mrs. GREEN APPLE
21:::W / X / Y:::Tani Yuuki
22:::Kiminomama:::Mukade, Inman
23:::Call My Name:::Bullet-Train
24:::Overdose:::natori
25:::I&#039;m a Mess:::MY FIRST STORY
26:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
27:::Cinderella Boy:::Saucy Dog
28:::Eve, Psyche &amp; The Bluebeard&#039;s Wife:::LE SSERAFIM
29:::Mixed Nuts:::Official HIGE DANdism
30:::Dried Flower:::Yuuri
31:::Ao To Natsu:::Mrs. GREEN APPLE
32:::Ai No Hana:::aimyon
33:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
34:::Suiheisen:::back number
35:::I Am:::IVE
36:::The Blessing:::YOASOBI
37:::Gunjou:::YOASOBI
38:::Night Dancer:::imase
39:::S-Class:::Stray Kids
40:::I Love You:::back number
41:::Kokoroe:::Uru
42:::Betelgeuse:::Yuuri
43:::Koi Kogare:::MAN WITH A MISSION x milet
44:::Yoru Ni Kakeru:::YOASOBI
45:::Zankyosanka:::Aimer
46:::Star Main:::Da-iCE
47:::Soranji:::Mrs. GREEN APPLE
48:::Nagisa:::imase
49:::Queencard:::(G)I-DLE
50:::Bite Me:::ENHYPEN
51:::Super:::SEVENTEEN
52:::Lady:::Yonezu Kenshi
53:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
54:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
55:::Nandemo Naiyo:::Macaroni Empitsu
56:::Marigold:::aimyon
57:::Habit:::SEKAI NO OWARI
58:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
59:::OMG:::NewJeans
60:::Takane No Hanako San:::back number
61:::Monster:::YOASOBI
62:::Wave:::IVE
63:::Work:::Millennium Parade, Sheena Ringo
64:::Hand in Hand:::J Soul Brothers 3 From Exile Tribe
65:::Friday night:::natori
66:::Ringyu Love:::Macaroni Empitsu
67:::Pretender:::Official HIGE DANdism
68:::Seventeen:::YOASOBI
69:::Ditto:::NewJeans
70:::Odoriko:::VAUNDY
71:::Turquoise:::SEKAI NO OWARI
72:::Yoidoreshirazu:::Kanaria
73:::Aitoka Koitoka:::Novelbright
74:::Inferno:::Mrs. GREEN APPLE
75:::Fukakouryoku:::VAUNDY
76:::Setting Sun:::yorushika
77:::Leo:::Yuuri
78:::Tokyo Shandy Rendezvous:::Maisondes
79:::Hanabi:::Aiko
80:::Antifragile:::LE SSERAFIM
81:::Vivid:::MAZZEL
82:::115 Millon Kilometer Film:::Official HIGE DANdism
83:::Longiness Remix:::SugLawd Familiar, CHICO CARLITO,Awich
84:::Lemon:::Kenshi Yonezu
85:::Spicy:::aespa
86:::Fallin:::Shota Shimizu
87:::Iki Wo Suru Kokoro:::STU48
88:::Garden:::Fujii Kaze
89:::Into The Light:::Kessoku Band
90:::Adventure:::[Alexandros]
91:::Mela!:::Ryokuoushoku Shakai
92:::White Noise:::Official HIGE DANdism
93:::Cherry:::Spitz
94:::Hoshizukiyo:::YU-KA
95:::Burning Friday Night:::Lucky Kilimanjaro
96:::Kitsch:::IVE
97:::Citrus:::Da-iCE
98:::Boku No Koto:::Mrs. GREEN APPLE
99:::Slash:::yama
100:::Hakujitsu:::King Gnu
