1:::Idol:::YOASOBI
2:::Where Our Blue Is:::Tatsuya Kitani
3:::Cross:::Kazuya Kamenashi
4:::Seven:::Jung Kook Featuring Latto
5:::Amakyun:::Colorful Diamond
6:::Kaiju No Hanauta:::VAUNDY
7:::Life:::Gen Hoshino
8:::Ao To Natsu:::Mrs. GREEN APPLE
9:::Enjoy:::Meychan
10:::I&#039;m a Mess:::MY FIRST STORY
11:::Tell Me:::FANTASTICS from EXILE TRIBE
12:::That That That:::BLACK IRIS
13:::Magic:::Mrs. GREEN APPLE
14:::Spinning Globe:::Kenshi Yonezu
15:::ETA:::NewJeans
16:::Que Sera Sera:::Mrs. GREEN APPLE
17:::Utsukushii Hire:::Spitz
18:::Summer Time Cinderella:::Ryokuoushoku Shakai
19:::Subtitle:::Official HIGE DANdism
20:::Dance Hall:::Mrs. GREEN APPLE
21:::Akari:::Soushi Sakiyama
22:::Super Shy:::NewJeans
23:::Mephisto:::Queen Bee
24:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
25:::Otonablue:::ATARASHII GAKKO!
26:::Chessboard:::Official HIGE DANdism
27:::Fuzzy Navel:::Conton Candy
28:::Billimillion:::Yuuri
29:::Summer Riot (Nettaiya):::THE RAMPAGE from EXILE TRIBE
30:::Himawari:::Ado
31:::Tattoo:::Official HIGE DANdism
32:::Sara Sara:::SEVENTEEN
33:::Cinderella Boy:::Saucy Dog
34:::W / X / Y:::Tani Yuuki
35:::Soranji:::Mrs. GREEN APPLE
36:::Dried Flower:::Yuuri
37:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
38:::Marigold:::aimyon
39:::Ohitorisamatengoku:::Nogizaka 46
40:::Kick Back:::Kenshi Yonezu
41:::Yoru Ni Kakeru:::YOASOBI
42:::Suiheisen:::back number
43:::Garden:::Fujii Kaze
44:::Dai Zero Kan:::10-FEET
45:::Overdose:::natori
46:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
47:::Gunjou:::YOASOBI
48:::Ai No Hana:::aimyon
49:::Moment:::INI
50:::The Blessing:::YOASOBI
51:::Ditto:::NewJeans
52:::Gold - Mata Au Hi Made:::Hikaru Utada
53:::Cruisin&#039;:::IMP.
54:::Sonna Bitter Na Hanashi:::VAUNDY
55:::Kiminomama:::Mukade, Inman
56:::Super Bowl:::Stray Kids
57:::Takane No Hanako San:::back number
58:::Mixed Nuts:::Official HIGE DANdism
59:::Betelgeuse:::Yuuri
60:::Lightning:::MAZZEL
61:::Star Main:::Da-iCE
62:::Inferno:::Mrs. GREEN APPLE
63:::Anata No Koibito Ni Naritai:::Choqmay
64:::OMG:::NewJeans
65:::Candy:::ICEx
66:::Rendez-Vous:::Shy Taupe
67:::Hanabi:::Aiko
68:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
69:::Night Dancer:::imase
70:::Monster:::YOASOBI
71:::Size of the Kaiju:::back number
72:::Nandemo Naiyo:::Macaroni Empitsu
73:::fake face dance music:::Masanori Otoda
74:::Pretender:::Official HIGE DANdism
75:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
76:::Zankyosanka:::Aimer
77:::I Love You:::back number
78:::I&#039;m Invincible:::Mrs. GREEN APPLE
79:::Habit:::SEKAI NO OWARI
80:::Love Me Again:::V
81:::Glow Gold:::BUDDiiS
82:::Dandelion:::Da-iCE
83:::Dangerholic:::Snow Man
84:::Boku No Koto:::Mrs. GREEN APPLE
85:::Eve, Psyche &amp; The Bluebeard&#039;s Wife:::LE SSERAFIM
86:::Raise:::Chilli Beans.
87:::Death Anniversary:::Chanmina
88:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
89:::New Jeans:::NewJeans
90:::115 Millon Kilometer Film:::Official HIGE DANdism
91:::Mela!:::Ryokuoushoku Shakai
92:::Manatsu No Kajitsu:::Southern All Stars
93:::Salvia:::BE:FIRST
94:::EVOL:::ONE N&#039; ONLY
95:::Lemon:::Kenshi Yonezu
96:::Leo:::Yuuri
97:::Fukakouryoku:::VAUNDY
98:::Cool With You:::NewJeans
99:::Yoidoreshirazu:::Kanaria
100:::Aitoka Koitoka:::Novelbright
