1:::Idol:::YOASOBI
2:::Utsukushii Hire:::Spitz
3:::Moving Pieces:::Travis Japan
4:::Vivid:::MAZZEL
5:::Kaiju No Hanauta:::VAUNDY
6:::Que Sera Sera:::Mrs. GREEN APPLE
7:::Tattoo:::Official HIGE DANdism
8:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
9:::Subtitle:::Official HIGE DANdism
10:::FANFARE:::INI
11:::Magic:::BUDDiiS
12:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
13:::Dai Zero Kan:::10-FEET
14:::Kiminomama:::Mukade, Inman
15:::Billimillion:::Yuuri
16:::Otonablue:::ATARASHII GAKKO!
17:::W / X / Y:::Tani Yuuki
18:::Kick Back:::Kenshi Yonezu
19:::Dance Hall:::Mrs. GREEN APPLE
20:::Sonna Bitter Na Hanashi:::VAUNDY
21:::Smile  Again:::BE:FIRST
22:::Cinderella Girl:::King &amp; Prince
23:::Overdose:::natori
24:::Cinderella Boy:::Saucy Dog
25:::Hare Hare:::TWICE
26:::I&#039;m a Mess:::MY FIRST STORY
27:::I Am:::IVE
28:::Work:::Millennium Parade, Sheena Ringo
29:::Dried Flower:::Yuuri
30:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
31:::Hagane No Kishi Q:::The Alfee
32:::Super:::SEVENTEEN
33:::topaz:::M!LK
34:::I Love You:::back number
35:::Mixed Nuts:::Official HIGE DANdism
36:::Suiheisen:::back number
37:::Soranji:::Mrs. GREEN APPLE
38:::Ao To Natsu:::Mrs. GREEN APPLE
39:::The Blessing:::YOASOBI
40:::The Planet:::BTS
41:::Betelgeuse:::Yuuri
42:::Ai No Hana:::aimyon
43:::Mephisto:::Queen Bee
44:::Ai no kotoba:::Snow Man
45:::Zankyosanka:::Aimer
46:::OMG:::NewJeans
47:::Gunjou:::YOASOBI
48:::Yoru Ni Kakeru:::YOASOBI
49:::Kokoroe:::Uru
50:::Nandemo Naiyo:::Macaroni Empitsu
51:::Lady:::Yonezu Kenshi
52:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
53:::Habit:::SEKAI NO OWARI
54:::Ringyu Love:::Macaroni Empitsu
55:::Ditto:::NewJeans
56:::Setting Sun:::yorushika
57:::Queencard:::(G)I-DLE
58:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
59:::TOKIMEKI part1:::Spitz
60:::Friday night:::natori
61:::Marigold:::aimyon
62:::Takane No Hanako San:::back number
63:::Monster:::YOASOBI
64:::Spicy:::aespa
65:::Ibara:::Ado
66:::Seventeen:::YOASOBI
67:::Pretender:::Official HIGE DANdism
68:::Symphony:::HIRAIDAI
69:::Yoidoreshirazu:::Kanaria
70:::Tokyo Shandy Rendezvous:::Maisondes
71:::Antifragile:::LE SSERAFIM
72:::Longiness Remix:::SugLawd Familiar, CHICO CARLITO,Awich
73:::Burning Friday Night:::Lucky Kilimanjaro
74:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
75:::Star Main:::Da-iCE
76:::115 Millon Kilometer Film:::Official HIGE DANdism
77:::Ai Toka Koi Toka:::Novelbright
78:::Leo:::Yuuri
79:::Kitsch:::IVE
80:::Inferno:::Mrs. GREEN APPLE
81:::Fukakouryoku:::VAUNDY
82:::Curtain:::Yuma
83:::Mela!:::Ryokuoushoku Shakai
84:::Koi Kogare:::MAN WITH A MISSION x milet
85:::Odoriko:::VAUNDY
86:::Cherry:::Spitz
87:::Kirari:::Fujii Kaze
88:::Hoshizukiyo:::YU-KA
89:::Set Me Free:::TWICE
90:::INTRUSION:::Zutomayo
91:::Turquoise:::SEKAI NO OWARI
92:::White Noise:::Official HIGE DANdism
93:::Chu-Tayousei:::ano
94:::Bye-Good-Bye:::BE:FIRST
95:::Hontouwane:::yangskinny
96:::Namaeha Kataomoi:::Indigo la End
97:::Tenshi wa Doko e:::not equal me
98:::Lemon:::Kenshi Yonezu
99:::Saraba:::SEKAI NO OWARI
100:::Boku No Koto:::Mrs. GREEN APPLE
