1:::Idol:::YOASOBI
2:::Kizuna No Kiseki:::MAN WITH A MISSION x milet
3:::Shiawase No Hana:::Johnny&#039;s WEST
4:::Utsukushii Hire:::Spitz
5:::Kaiju No Hanauta:::VAUNDY
6:::Take Two:::BTS
7:::Tattoo:::Official HIGE DANdism
8:::S-Class:::Stray Kids
9:::Ai No Hana:::aimyon
10:::Que Sera Sera:::Mrs. GREEN APPLE
11:::Subtitle:::Official HIGE DANdism
12:::Dai Zero Kan:::10-FEET
13:::Mephisto:::Queen Bee
14:::Dance Hall:::Mrs. GREEN APPLE
15:::Sonna Bitter Na Hanashi:::VAUNDY
16:::Billimillion:::Yuuri
17:::Kick Back:::Kenshi Yonezu
18:::Kiminomama:::Mukade, Inman
19:::Hare Hare:::TWICE
20:::Kokoroe:::Uru
21:::W / X / Y:::Tani Yuuki
22:::I&#039;m a Mess:::MY FIRST STORY
23:::Otonablue:::ATARASHII GAKKO!
24:::Ao To Natsu:::Mrs. GREEN APPLE
25:::Overdose:::natori
26:::Cinderella Boy:::Saucy Dog
27:::Eve, Psyche &amp; The Bluebeard&#039;s Wife:::LE SSERAFIM
28:::Mixed Nuts:::Official HIGE DANdism
29:::Nagisa:::imase
30:::Foxy Grape:::Genin Ha Jibun Ni Aru.
31:::Moving Pieces:::Travis Japan
32:::Dried Flower:::Yuuri
33:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
34:::The Blessing:::YOASOBI
35:::Call My Name:::Bullet-Train
36:::Smile  Again:::BE:FIRST
37:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
38:::Suiheisen:::back number
39:::Gunjou:::YOASOBI
40:::I Am:::IVE
41:::Yoru Ni Kakeru:::YOASOBI
42:::Koi Kogare:::MAN WITH A MISSION x milet
43:::Soranji:::Mrs. GREEN APPLE
44:::Betelgeuse:::Yuuri
45:::Zankyosanka:::Aimer
46:::I Love You:::back number
47:::Queencard:::(G)I-DLE
48:::Night Dancer:::imase
49:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
50:::Star Main:::Da-iCE
51:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
52:::Starting Over:::sumika
53:::Marigold:::aimyon
54:::Super:::SEVENTEEN
55:::DEAR MY LOVER:::Hey! Say! JUMP
56:::Lady:::Yonezu Kenshi
57:::Nandemo Naiyo:::Macaroni Empitsu
58:::Takane No Hanako San:::back number
59:::Monster:::YOASOBI
60:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
61:::Sunrise Moon (Let&#039;s Go To Space):::DA PUMP
62:::Habit:::SEKAI NO OWARI
63:::OMG:::NewJeans
64:::Pretender:::Official HIGE DANdism
65:::Still On A Journey:::Travis Japan
66:::Friday night:::natori
67:::Garden:::Fujii Kaze
68:::Seventeen:::YOASOBI
69:::Work:::Millennium Parade, Sheena Ringo
70:::Hanaichi Monnme:::Zutomayo
71:::Ringyu Love:::Macaroni Empitsu
72:::Fuzzy Navel:::Conton Candy
73:::Wave:::IVE
74:::Ditto:::NewJeans
75:::115 Millon Kilometer Film:::Official HIGE DANdism
76:::Inferno:::Mrs. GREEN APPLE
77:::Odoriko:::VAUNDY
78:::Yoidoreshirazu:::Kanaria
79:::Aitoka Koitoka:::Novelbright
80:::Turquoise:::SEKAI NO OWARI
81:::Fallin:::Shota Shimizu
82:::resonance:::Lauren Iroas
83:::FANFARE:::INI
84:::Fukakouryoku:::VAUNDY
85:::Leo:::Yuuri
86:::Antifragile:::LE SSERAFIM
87:::Spicy:::aespa
88:::Chu,Tayousei:::ano
89:::Hanabi:::Aiko
90:::Setting Sun:::yorushika
91:::Longiness Remix:::SugLawd Familiar, CHICO CARLITO,Awich
92:::Tokyo Shandy Rendezvous:::Maisondes
93:::Mela!:::Ryokuoushoku Shakai
94:::Kirari:::Fujii Kaze
95:::Lemon:::Kenshi Yonezu
96:::White Noise:::Official HIGE DANdism
97:::Datte Meguri Aetanda:::Junretsu
98:::Adventure:::[Alexandros]
99:::Cry Baby:::Official HIGE DANdism
100:::Boku No Koto:::Mrs. GREEN APPLE
