1:::Stars:::J Soul Brothers 3 From Exile Tribe
2:::Subtitle:::Official HIGE DANdism
3:::Fearless:::LE SSERAFIM
4:::Kick Back:::Kenshi Yonezu
5:::Kaiju No Hanauta:::VAUNDY
6:::Dai Zero Kan:::10-FEET
7:::White Noise:::Official HIGE DANdism
8:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
9:::I Love You:::back number
10:::Ditto:::NewJeans
11:::New Day:::INI
12:::W / X / Y:::Tani Yuuki
13:::Mixed Nuts:::Official HIGE DANdism
14:::Habit:::SEKAI NO OWARI
15:::Moonlight Sunrise:::TWICE
16:::Suiheisen:::back number
17:::Dance Hall:::Mrs. GREEN APPLE
18:::OMG:::NewJeans
19:::Cinderella Boy:::Saucy Dog
20:::Here I Stand:::TREASURE
21:::Overdose:::natori
22:::The Blessing:::YOASOBI
23:::Tokyo Shandy Rendezvous:::Maisondes
24:::Soranji:::Mrs. GREEN APPLE
25:::Dried Flower:::Yuuri
26:::Shooting Star:::XG
27:::Sugar Rush Ride:::TOMORROW X TOGETHER
28:::Zankyosanka:::Aimer
29:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
30:::First Love:::Utada Hikaru
31:::Betelgeuse:::Yuuri
32:::Yozora Wo Kakeru:::Ketsumeishi
33:::Antifragile:::LE SSERAFIM
34:::The Sound:::Stray Kids
35:::Parallel Parallel:::Tohoshinki
36:::Nandemo Naiyo:::Macaroni Empitsu
37:::Billimillion:::Yuuri
38:::Star Main:::Da-iCE
39:::Ringyu Love:::Macaroni Empitsu
40:::Mou Ichido:::Tani Yuuki
41:::Yoidoreshirazu:::Kanaria
42:::Odoriko:::VAUNDY
43:::Ai Toka Koi Toka:::Novelbright
44:::Rose:::Chilli Beans Feat. Vaundy
45:::Takane No Hanako San:::back number
46:::Koi Daro:::wacci
47:::Hype Boy:::NewJeans
48:::Purple Sky:::Noa
49:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
50:::Mabuta:::VAUNDY
51:::Pretender:::Official HIGE DANdism
52:::Fukakouryoku:::VAUNDY
53:::Tsukiyomi:::King &amp; Prince
54:::Gunjou:::YOASOBI
55:::Hontouwane:::yangskinny
56:::Yoru Ni Kakeru:::YOASOBI
57:::Kawaikutegomen:::HoneyWorks Feat. Capi
58:::Shinunoga Iiwa:::Fujii Kaze
59:::Leo:::Yuuri
60:::Marigold:::aimyon
61:::115 Millon Kilometer Film:::Official HIGE DANdism
62:::Melody:::8Loom
63:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
64:::Kirari:::Fujii Kaze
65:::Case 143:::Stray Kids
66:::Velvet No Uta:::back number
67:::Citrus:::Da-iCE
68:::Kanata Haruka:::RADWIMPS
69:::Mela!:::Ryokuoushoku Shakai
70:::BANTAM:::Koshi Inaba
71:::Bouquet:::MOMO SANA MINA
72:::Chu-Tayousei:::ano
73:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
74:::Edison:::Wednesday Campanella
75:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
76:::Itsuka:::Saucy Dog
77:::Boku No Koto:::Mrs. GREEN APPLE
78:::Cry Baby:::Official HIGE DANdism
79:::Chainsaw Blood:::VAUNDY
80:::Odo:::Ado
81:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
82:::Shikisai:::yama
83:::Life goes on:::King &amp; Prince
84:::Souvenir:::BUMP OF CHICKEN
85:::Chameleon:::King Gnu
86:::I LOVE…:::Official HIGE DANdism
87:::Heroine:::back number
88:::Vanilla:::Kyanai
89:::Hakujitsu:::King Gnu
90:::Ao To Natsu:::Mrs. GREEN APPLE
91:::Dynamite:::BTS
92:::Ay-Yo:::NCT 127
93:::napori:::VAUNDY
94:::Suzume:::RADWIMPS Featuring Toaka
95:::Monster:::YOASOBI
96:::Christmas Song:::back number
97:::Tsumugu:::Tota
98:::Lemon:::Kenshi Yonezu
99:::Shutter:::Yuuri
100:::After Like:::IVE
