1:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
2:::Suki To Iu No Ha Rock Daze!:::Nogizaka 46
3:::Good Boy Gone Bad:::TOMORROW X TOGETHER
4:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
5:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
6:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
7:::Talk That Talk:::TWICE
8:::W / X / Y:::Tani Yuuki
9:::Mixed Nuts:::Official HIGE DANdism
10:::Habit:::SEKAI NO OWARI
11:::Tot Musica (Uta from ONE PIECE FILM RED):::Ado
12:::Password:::INI
13:::Velvet No Uta:::back number
14:::Kaze No Yukue (Uta from ONE PIECE FILM RED):::Ado
15:::Dance Hall:::Mrs. GREEN APPLE
16:::After Like:::IVE
17:::Cinderella Boy:::Saucy Dog
18:::Pink Venom:::BLACKPINK
19:::Sekai No Tsuduki (Uta from ONE PIECE FILM RED):::Ado
20:::Dried Flower:::Yuuri
21:::Historia:::Beardoord
22:::Ame San San:::King Gnu
23:::Betelgeuse:::Yuuri
24:::Suiheisen:::back number
25:::Ai Toka Koi Toka:::Novelbright
26:::Koi Daro:::wacci
27:::Chinokate:::yorushika
28:::Sayonara Saraba:::BiSH
29:::Edison:::Wednesday Campanella
30:::Nandemo Naiyo:::Macaroni Empitsu
31:::Zankyosanka:::Aimer
32:::POP!:::NAYEON
33:::Ao To Natsu:::Mrs. GREEN APPLE
34:::Yoru Ni Kakeru:::YOASOBI
35:::Scream:::BE:FIRST
36:::Celebrate:::TWICE
37:::Start Over:::THE BEAT GARDEN
38:::Gunjou:::YOASOBI
39:::Dynamite:::BTS
40:::Marigold:::aimyon
41:::3636:::aimyon
42:::Mascara:::XG
43:::Leo:::Yuuri
44:::Citrus:::Da-iCE
45:::Itsuka:::Saucy Dog
46:::Cry Baby:::Official HIGE DANdism
47:::Beautiful:::Jang Keun-Suk
48:::Eikou No Tobira:::Dai Hirai
49:::Butter:::BTS
50:::Chiguhagu:::THE SUPER FRUIT
51:::Shutter:::Yuuri
52:::Pretender:::Official HIGE DANdism
53:::Hyper Cracker:::ASP
54:::Clap Clap:::NiziU
55:::Vanilla:::Kyanai
56:::Kirari:::Fujii Kaze
57:::Odo:::Ado
58:::Monster:::YOASOBI
59:::Binkusu No Sake (Uta from ONE PIECE FILM RED):::Ado
60:::Yokaze:::Hentai Shinshi Club
61:::Kaiju No Hanauta:::VAUNDY
62:::Permission To Dance:::BTS
63:::Let Me Let You Go:::ONE OK ROCK
64:::Mela!:::Ryokuoushoku Shakai
65:::Yui:::Saucy Dog
66:::Odoriko:::VAUNDY
67:::Sakayume:::King Gnu
68:::Chameleon:::King Gnu
69:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
70:::Mahou No Juutan:::Takaya Kawasaki
71:::Love Dive:::IVE
72:::melt bitter:::Satomoka
73:::Ichizu:::King Gnu
74:::Sayuumou:::yorushika
75:::Mahou Ni Kakerarete:::Saucy Dog
76:::Bye-Good-Bye:::BE:FIRST
77:::Hana No Tou:::Sayuri
78:::Tsukimisou:::Novelbright
79:::Nobishiro:::Creepy Nuts
80:::Impact:::Chehon
81:::Hadaka No Kokoro:::aimyon
82:::115 Millon Kilometer Film:::Official HIGE DANdism
83:::Two As One:::Kis-My-Ft2
84:::Usseewa:::Ado
85:::The Feels:::TWICE
86:::Takane No Hanako San:::back number
87:::Kimi Janai Dareka No Aishikata:::TOMORROW X TOGETHER
88:::Wakamono No Subete:::Fuji Fabric
89:::Summer Bike:::FANTASTICS from EXILE TRIBE
90:::Shinunoga Iiwa:::Fujii Kaze
91:::Hakujitsu:::King Gnu
92:::Hatsukoi Ga Naite Iru:::aimyon
93:::Stay:::The Kid LAROI &amp; Justin Bieber
94:::Ningen Gokko:::RADWIMPS
95:::Ai Wo Tsutaetai Datoka:::Aimyong
96:::I LOVE…:::Official HIGE DANdism
97:::Hype Boy:::NewJeans
98:::Wasurena:::Awesome City Club
99:::Bad Decisions:::benny blanco, BTS &amp; Snoop Dogg
100:::Niji:::Masaki Suda
