1:::Subtitle:::Official HIGE DANdism
2:::Kick Back:::Kenshi Yonezu
3:::Good Luck!:::SixTONES
4:::The Astronaut:::JIN
5:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
6:::Overdose:::natori
7:::The Blessing:::YOASOBI
8:::Hana Ha Dare No Mono?:::STU48
9:::W / X / Y:::Tani Yuuki
10:::Mixed Nuts:::Official HIGE DANdism
11:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
12:::I Love You:::back number
13:::Souvenir:::BUMP OF CHICKEN
14:::Let Go:::OWV
15:::Mou Ichido:::Tani Yuuki
16:::Antifragile:::LE SSERAFIM
17:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
18:::Dance Hall:::Mrs. GREEN APPLE
19:::Zanki:::Zutto Mayonaka De Iinoni
20:::Chainsaw Blood:::VAUNDY
21:::Grace:::Fujii Kaze
22:::Cinderella Boy:::Saucy Dog
23:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
24:::Habit:::SEKAI NO OWARI
25:::Dried Flower:::Yuuri
26:::Shikisai:::yama
27:::Suiheisen:::back number
28:::Tsuki To Hoshi Ga Odoru Midnight:::Hinatazaka 46
29:::Just Dance!:::Travis Japan
30:::Hitomibore:::VAUNDY
31:::Ai Toka Koi Toka:::Novelbright
32:::Betelgeuse:::Yuuri
33:::Edison:::Wednesday Campanella
34:::Hawatari Nioku Centi:::Maximum The Hormone
35:::Talk That Talk:::TWICE
36:::Nandemo Naiyo:::Macaroni Empitsu
37:::Hontouwane:::yangskinny
38:::Anti-Hero:::Taylor Swift
39:::Velvet No Uta:::back number
40:::Strawberry Margarita:::ELLEGARDEN
41:::Tot Musica (Uta from ONE PIECE FILM RED):::Ado
42:::Yoru Ni Kakeru:::YOASOBI
43:::Koi Daro:::wacci
44:::After Like:::IVE
45:::Zankyosanka:::Aimer
46:::Gunjou:::YOASOBI
47:::Pretender:::Official HIGE DANdism
48:::Dynamite:::BTS
49:::Kaze No Yukue (Uta from ONE PIECE FILM RED):::Ado
50:::Shion:::Saucy Dog
51:::Kirari:::Fujii Kaze
52:::Case 143:::Stray Kids
53:::Cry Baby:::Official HIGE DANdism
54:::Kaiju No Hanauta:::VAUNDY
55:::Soranji:::Mrs. GREEN APPLE
56:::Marigold:::aimyon
57:::Shinunoga Iiwa:::Fujii Kaze
58:::Vanilla:::Kyanai
59:::Christmas Song:::back number
60:::Itsuka:::Saucy Dog
61:::Jozai:::Tooboe
62:::Star Main:::Da-iCE
63:::Butter:::BTS
64:::Takane No Hanako San:::back number
65:::Kanata Haruka:::RADWIMPS
66:::Kawaikutegomen:::HoneyWorks Feat. Capi
67:::SuperCali:::JO1
68:::Odoriko:::VAUNDY
69:::Citrus:::Da-iCE
70:::Monster:::YOASOBI
71:::Shutter:::Yuuri
72:::Leo:::Yuuri
73:::115 Millon Kilometer Film:::Official HIGE DANdism
74:::I LOVE…:::Official HIGE DANdism
75:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
76:::Blue!:::A.Zu.Na
77:::Mela!:::Ryokuoushoku Shakai
78:::A I U A:::Maison Des Feat. Minami Sakuramoti
79:::POP!:::NAYEON
80:::Suzume:::RADWIMPS Featuring Toaka
81:::XOXO:::Repezen Foxx (feat. SPRITE)
82:::Ao To Natsu:::Mrs. GREEN APPLE
83:::Sekai No Tsuduki (Uta from ONE PIECE FILM RED):::Ado
84:::Yui:::Saucy Dog
85:::Odo:::Ado
86:::Ame San San:::King Gnu
87:::Saudade:::Pornograffitti
88:::Lemon:::Kenshi Yonezu
89:::Chameleon:::King Gnu
90:::Mahou No Juutan:::Takaya Kawasaki
91:::Kimi No Hana Ni Naru:::8Loom
92:::Tsukiyomi:::King &amp; Prince
93:::Permission To Dance:::BTS
94:::Come Again:::8Loom
95:::Tsukimisou:::Novelbright
96:::Sakayume:::King Gnu
97:::Happy End:::back number
98:::Ichizu:::King Gnu
99:::Hanataba:::back number
100:::Yokaze:::Hentai Shinshi Club
