1:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
2:::Trust Me, Trust You.:::Sexy Zone
3:::Wing Wing:::Kep1er
4:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
5:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
6:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
7:::Suki To Iu No Ha Rock Daze!:::Nogizaka 46
8:::W / X / Y:::Tani Yuuki
9:::Mixed Nuts:::Official HIGE DANdism
10:::The Power:::THE RAMPAGE from EXILE TRIBE
11:::Habit:::SEKAI NO OWARI
12:::Talk That Talk:::TWICE
13:::Tot Musica (Uta from ONE PIECE FILM RED):::Ado
14:::Dance Hall:::Mrs. GREEN APPLE
15:::Kaze No Yukue (Uta from ONE PIECE FILM RED):::Ado
16:::Velvet No Uta:::back number
17:::Cinderella Boy:::Saucy Dog
18:::After Like:::IVE
19:::Sekai No Tsuduki (Uta from ONE PIECE FILM RED):::Ado
20:::Good Boy Gone Bad:::TOMORROW X TOGETHER
21:::Dried Flower:::Yuuri
22:::Pink Venom:::BLACKPINK
23:::Ai Toka Koi Toka:::Novelbright
24:::Suiheisen:::back number
25:::Ame San San:::King Gnu
26:::Betelgeuse:::Yuuri
27:::Nandemo Naiyo:::Macaroni Empitsu
28:::Koi Daro:::wacci
29:::Edison:::Wednesday Campanella
30:::Chinokate:::yorushika
31:::Zankyosanka:::Aimer
32:::POP!:::NAYEON
33:::Yoru Ni Kakeru:::YOASOBI
34:::Clap Clap:::NiziU
35:::Daten:::Creepy Nuts
36:::Password:::INI
37:::Ao To Natsu:::Mrs. GREEN APPLE
38:::Gunjou:::YOASOBI
39:::Start Over:::THE BEAT GARDEN
40:::Dynamite:::BTS
41:::Itsuka:::Saucy Dog
42:::Cry Baby:::Official HIGE DANdism
43:::Marigold:::aimyon
44:::Celebrate:::TWICE
45:::Pretender:::Official HIGE DANdism
46:::Leo:::Yuuri
47:::Kirari:::Fujii Kaze
48:::Vanilla:::Kyanai
49:::Citrus:::Da-iCE
50:::Shinunoga Iiwa:::Fujii Kaze
51:::Butter:::BTS
52:::Shutter:::Yuuri
53:::Let Me Let You Go:::ONE OK ROCK
54:::Kaiju No Hanauta:::VAUNDY
55:::Mela!:::Ryokuoushoku Shakai
56:::3636:::aimyon
57:::Monster:::YOASOBI
58:::Odoriko:::VAUNDY
59:::Odo:::Ado
60:::Yokaze:::Hentai Shinshi Club
61:::Yui:::Saucy Dog
62:::Permission To Dance:::BTS
63:::Chameleon:::King Gnu
64:::Bisan Ha Naze Nakunaru Noka?:::HKT48
65:::melt bitter:::Satomoka
66:::Scream:::BE:FIRST
67:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
68:::Sakayume:::King Gnu
69:::Mountain Top:::ELLEGARDEN
70:::Eikou No Tobira:::Dai Hirai
71:::Binkusu No Sake (Uta from ONE PIECE FILM RED):::Ado
72:::Mahou No Juutan:::Takaya Kawasaki
73:::Nobishiro:::Creepy Nuts
74:::Love Dive:::IVE
75:::Tsukimisou:::Novelbright
76:::Mahou Ni Kakerarete:::Saucy Dog
77:::Takane No Hanako San:::back number
78:::Ichizu:::King Gnu
79:::The Feels:::TWICE
80:::Finale:::eill
81:::Hadaka No Kokoro:::aimyon
82:::115 Millon Kilometer Film:::Official HIGE DANdism
83:::Stay:::The Kid LAROI &amp; Justin Bieber
84:::Ningen Gokko:::RADWIMPS
85:::Impact:::Chehon
86:::Hana No Tou:::Sayuri
87:::Bye-Good-Bye:::BE:FIRST
88:::Mascara:::XG
89:::Sayuumou:::yorushika
90:::Hakujitsu:::King Gnu
91:::Niji:::Masaki Suda
92:::Usseewa:::Ado
93:::Ai Wo Tsutaetai Datoka:::Aimyong
94:::I LOVE…:::Official HIGE DANdism
95:::Wa Da Da:::Kep1er
96:::Heart:::aimyon
97:::Koibito Gokko:::Macaroni Empitsu
98:::Fukakouryoku:::VAUNDY
99:::Inferno:::Mrs. GREEN APPLE
100:::napori:::VAUNDY
