1:::Kick Back:::Kenshi Yonezu
2:::SuperCali:::JO1
3:::Subtitle:::Official HIGE DANdism
4:::Grace:::Fujii Kaze
5:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
6:::The Blessing:::YOASOBI
7:::Overdose:::natori
8:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
9:::W / X / Y:::Tani Yuuki
10:::Uchuu Drive:::Bullet-Train
11:::Mixed Nuts:::Official HIGE DANdism
12:::Souvenir:::BUMP OF CHICKEN
13:::Chainsaw Blood:::VAUNDY
14:::Mou Ichido:::Tani Yuuki
15:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
16:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
17:::Dance Hall:::Mrs. GREEN APPLE
18:::Cinderella Boy:::Saucy Dog
19:::Habit:::SEKAI NO OWARI
20:::Shikisai:::yama
21:::Case 143:::Stray Kids
22:::Dried Flower:::Yuuri
23:::Zettai Inspiration:::SKE48
24:::Talk That Talk:::TWICE
25:::Yukue Shirezu:::Ado
26:::Suiheisen:::back number
27:::Hateshinai Futari:::Aiko
28:::Shion:::Saucy Dog
29:::Betelgeuse:::Yuuri
30:::Ai Toka Koi Toka:::Novelbright
31:::Tot Musica (Uta from ONE PIECE FILM RED):::Ado
32:::Koi Daro:::wacci
33:::Velvet No Uta:::back number
34:::Nandemo Naiyo:::Macaroni Empitsu
35:::Kaze No Yukue (Uta from ONE PIECE FILM RED):::Ado
36:::Zankyosanka:::Aimer
37:::Kirari:::Fujii Kaze
38:::After Like:::IVE
39:::Yoru Ni Kakeru:::YOASOBI
40:::Shinunoga Iiwa:::Fujii Kaze
41:::Dynamite:::BTS
42:::Gunjou:::YOASOBI
43:::Pretender:::Official HIGE DANdism
44:::Sekai No Tsuduki (Uta from ONE PIECE FILM RED):::Ado
45:::Edison:::Wednesday Campanella
46:::Itsuka:::Saucy Dog
47:::Kaiju No Hanauta:::VAUNDY
48:::Marigold:::aimyon
49:::Butter:::BTS
50:::Zero Kara Ichi he:::Kat-Tun
51:::Cry Baby:::Official HIGE DANdism
52:::Vanilla:::Kyanai
53:::Shut Down:::BLACKPINK
54:::Monster:::YOASOBI
55:::Ao To Natsu:::Mrs. GREEN APPLE
56:::Make The Change:::ENHYPEN
57:::Citrus:::Da-iCE
58:::Ame San San:::King Gnu
59:::Leo:::Yuuri
60:::Shutter:::Yuuri
61:::POP!:::NAYEON
62:::Pink Venom:::BLACKPINK
63:::Start Over:::THE BEAT GARDEN
64:::Suzume:::RADWIMPS Featuring Toaka
65:::Odoriko:::VAUNDY
66:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
67:::Mela!:::Ryokuoushoku Shakai
68:::Yui:::Saucy Dog
69:::damn:::Fujii Kaze
70:::Takane No Hanako San:::back number
71:::Odo:::Ado
72:::Permission To Dance:::BTS
73:::Chameleon:::King Gnu
74:::Mahou No Juutan:::Takaya Kawasaki
75:::Hana No Tou:::Sayuri
76:::Hello:::TREASURE
77:::115 Millon Kilometer Film:::Official HIGE DANdism
78:::Dice:::NMIXX
79:::I LOVE…:::Official HIGE DANdism
80:::Tsukiyomi:::King &amp; Prince
81:::Tsukimisou:::Novelbright
82:::Sakayume:::King Gnu
83:::Lemon:::Kenshi Yonezu
84:::Be Selfish:::=LOVE
85:::Nobishiro:::Creepy Nuts
86:::Mahou Ni Kakerarete:::Saucy Dog
87:::Rebellion:::Ado
88:::Christmas Song:::back number
89:::Yokaze:::Hentai Shinshi Club
90:::napori:::VAUNDY
91:::Hontouwane:::yangskinny
92:::Koibito Gokko:::Macaroni Empitsu
93:::Hype Boy:::NewJeans
94:::Final Call:::milet
95:::melt bitter:::Satomoka
96:::Fukakouryoku:::VAUNDY
97:::Love Dive:::IVE
98:::Ichizu:::King Gnu
99:::Star Main:::Da-iCE
100:::3636:::aimyon
