1:::Actually...:::Nogizaka 46
2:::Chameleon:::King Gnu
3:::Zankyosanka:::Aimer
4:::CALL 119:::INI
5:::Bye-Good-Bye:::BE:FIRST
6:::Dried Flower:::Yuuri
7:::Betelgeuse:::Yuuri
8:::Eien:::Mr.Children
9:::Cinderella Boy:::Saucy Dog
10:::Matsuri:::Fujii Kaze
11:::Nandemo Naiyo:::Macaroni Empitsu
12:::Sakayume:::King Gnu
13:::Ichizu:::King Gnu
14:::Suiheisen:::back number
15:::Butter:::BTS
16:::Ketsumatsu Ha Tsugino Traffic Light:::Genin Ha Jibun Ni Aru.
17:::W / X / Y:::Tani Yuuki
18:::Gunjou:::YOASOBI
19:::Datte Kyoumade Koiwazurai:::BMK
20:::Citrus:::Da-iCE
21:::Dynamite:::BTS
22:::Cry Baby:::Official HIGE DANdism
23:::New My Normal:::Mrs. GREEN APPLE
24:::Yoru Ni Kakeru:::YOASOBI
25:::Koi Kaze Ni Nosete:::VAUNDY
26:::Monster:::YOASOBI
27:::Kirari:::Fujii Kaze
28:::Wa Da Da:::Kep1er
29:::Wasurena:::Awesome City Club
30:::Shutter:::Yuuri
31:::Leo:::Yuuri
32:::Permission To Dance:::BTS
33:::Uruu Bito:::RADWIMPS
34:::Odo:::Ado
35:::Odoriko:::VAUNDY
36:::Pretender:::Official HIGE DANdism
37:::Kokoro To Iu Na No Fukakai:::Ado
38:::Baka Majime:::Creepy Nuts * Ayase * Ikuta Rira
39:::Futaba:::aimyon
40:::Darari:::TREASURE
41:::Heart:::aimyon
42:::Kaikai Kitan:::Eve
43:::Maniac:::Stray Kids
44:::Mahou No Juutan:::Takaya Kawasaki
45:::The Feels:::TWICE
46:::Niji:::Masaki Suda
47:::Feel My Rhythm:::Red Velvet
48:::Yokaze:::Hentai Shinshi Club
49:::Stay:::The Kid LAROI &amp; Justin Bieber
50:::Marigold:::aimyon
51:::O.O:::NMIXX
52:::Akuma No Ko:::Ai Higuchi
53:::Ashura Chan:::Ado
54:::Sangenshoku:::YOASOBI
55:::Another Day Goes By:::Lizabet
56:::Hadaka No Yusha:::VAUNDY
57:::Pop Song:::Kenshi Yonezu
58:::Sparkle:::Rira Ikuta
59:::Mela!:::Ryokuoushoku Shakai
60:::Itsuka:::Saucy Dog
61:::Hakujitsu:::King Gnu
62:::I LOVE…:::Official HIGE DANdism
63:::Eleven:::IVE
64:::Neko:::DISH//
65:::Tsukimisou:::Novelbright
66:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
67:::Stand By Me, Stand By You.:::Dai Hirai
68:::Usseewa:::Ado
69:::Homura:::LiSA
70:::Kaiju No Hanauta:::VAUNDY
71:::Gira Gira:::Ado
72:::Jikjin:::TREASURE
73:::Eien No Akuru Hi:::Ado
74:::Haru Wo Tsugeru:::yama
75:::115 Man Kilo No Film:::Official HIGE DANdism
76:::Mirai Chizu:::Yoru No Hitowarai
77:::Hadaka No Kokoro:::aimyon
78:::BOY:::King Gnu
79:::Sangatsu Kokonoka:::Remioromen
80:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
81:::Kyoumei:::SixTONES
82:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
83:::Haruka:::YOASOBI
84:::Jinchouge:::DISH//
85:::Mou Sukoshi Dake:::YOASOBI
86:::Kataomoi:::Aimer
87:::Koibito Gokko:::Macaroni Empitsu
88:::Brother Beat:::Snow Man
89:::Aldebaran:::AI
90:::Happy End To Sorekara:::Shiritsu Ebisu Chugaku
91:::Kakurenbo:::Yuuri
92:::Ao Sonota:::Genin Ha Jibun Ni Aru.
93:::Lemon:::Kenshi Yonezu
94:::Fukakouryoku:::VAUNDY
95:::Takane No Hanako San:::back number
96:::Nobishiro:::Creepy Nuts
97:::Kou Jundo Romance:::KinKi Kids
98:::Haru No Hi:::aimyon
99:::MIU:::Nakamura Kaho
100:::Sakura:::Ketsumeishi
