1:::Subtitle:::Official HIGE DANdism
2:::Kick Back:::Kenshi Yonezu
3:::Swing Swing Parise:::Morning Musume.`22
4:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
5:::Christmas Song:::back number
6:::Mixed Nuts:::Official HIGE DANdism
7:::First Love:::Utada Hikaru
8:::Dai Zero Kan:::10-FEET
9:::All I Want For Christmas Is You:::Mariah Carey
10:::W / X / Y:::Tani Yuuki
11:::Overdose:::natori
12:::Ditto:::NewJeans
13:::Dance Hall:::Mrs. GREEN APPLE
14:::The Blessing:::YOASOBI
15:::Habit:::SEKAI NO OWARI
16:::I Love You:::back number
17:::Case 143:::Stray Kids
18:::Christmas Eve:::Yuuri
19:::Soranji:::Mrs. GREEN APPLE
20:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
21:::Koko Ni Ha Nai Mono:::Nogizaka 46
22:::Cinderella Boy:::Saucy Dog
23:::Christmas Eve:::Tatsuro Yamashita
24:::Chofine!!!:::BOYS AND MEN
25:::Dried Flower:::Yuuri
26:::Suiheisen:::back number
27:::Tsukiyomi:::King &amp; Prince
28:::Zankyosanka:::Aimer
29:::Shiro Koibito Tachi:::Keisuke Kuwata
30:::Mou Ichido:::Tani Yuuki
31:::Star Main:::Da-iCE
32:::Kira Killer:::Zutomayo
33:::Antifragile:::LE SSERAFIM
34:::Betelgeuse:::Yuuri
35:::Souvenir:::BUMP OF CHICKEN
36:::Tokyo Shandy Rendezvous:::Maisondes
37:::Santa Tell Me:::Ariana Grande
38:::Blue Moon:::NiziU
39:::Nandemo Naiyo:::Macaroni Empitsu
40:::Suzume:::RADWIMPS Featuring Toaka
41:::Kanata Haruka:::RADWIMPS
42:::Shikisai:::yama
43:::Melody:::8Loom
44:::Last Christmas:::Wham!
45:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
46:::Ai Toka Koi Toka:::Novelbright
47:::Silent:::SEKAI NO OWARI
48:::Chu-Tayousei:::ano
49:::Meirkuri:::BoA
50:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
51:::Pretender:::Official HIGE DANdism
52:::Heroine:::back number
53:::Omoibana:::Kis-My-Ft2
54:::Kaiju No Hanauta:::VAUNDY
55:::Yoru Ni Kakeru:::YOASOBI
56:::Zutto:::BiSH
57:::Dogland:::People 1
58:::Gunjou:::YOASOBI
59:::Stardom:::King Gnu
60:::Koi Daro:::wacci
61:::Fearless:::LE SSERAFIM
62:::Chainsaw Blood:::VAUNDY
63:::Candy:::NCT DREAM
64:::Dynamite:::BTS
65:::Hontouwane:::yangskinny
66:::Kawaikutegomen:::HoneyWorks Feat. Capi
67:::Citrus:::Da-iCE
68:::Kimi No Hana Ni Naru:::8Loom
69:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
70:::Dreamers (Music From The FIFA World Cup Qatar 2022):::Jung Kook
71:::Come Again:::8Loom
72:::Chameleon:::King Gnu
73:::Cry Baby:::Official HIGE DANdism
74:::Zanki:::Zutto Mayonaka De Iinoni
75:::NEW WORLD:::Cho Tokkyu
76:::115 Millon Kilometer Film:::Official HIGE DANdism
77:::Marigold:::aimyon
78:::Edison:::Wednesday Campanella
79:::Hype Boy:::NewJeans
80:::Leo:::Yuuri
81:::Takane No Hanako San:::back number
82:::Itsuka:::Saucy Dog
83:::Merry go round:::Yuuri
84:::Koibito Ga Santa Claus:::Yumi Matsutoya
85:::Kirari:::Fujii Kaze
86:::BakaBakka:::THE SUPER FRUIT
87:::I LOVE…:::Official HIGE DANdism
88:::Ituka No Merry Christmas:::B`z
89:::Grace:::Fujii Kaze
90:::Mela!:::Ryokuoushoku Shakai
91:::Violence:::Queen Bee
92:::Sakayume:::King Gnu
93:::Butter:::BTS
94:::Shutter:::Yuuri
95:::Odoriko:::VAUNDY
96:::Monster:::YOASOBI
97:::Konayuki:::Remioromen
98:::Ichizu:::King Gnu
99:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
100:::White Kiss:::SuzukiSuzuki
