1:::Zankyosanka:::Aimer
2:::Sakayume:::King Gnu
3:::Ichizu:::King Gnu
4:::Betelgeuse:::Yuuri
5:::Nandemo Naiyo:::Macaroni Empitsu
6:::Asa Ga Kuru:::Aimer
7:::Dried Flower:::Yuuri
8:::Suiheisen:::back number
9:::Kirari:::Fujii Kaze
10:::Head Shot:::BLACK IRIS
11:::Cry Baby:::Official HIGE DANdism
12:::Anarchy:::Official HIGE DANdism
13:::Citrus:::Da-iCE
14:::Butter:::BTS
15:::Gunjou:::YOASOBI
16:::Wa Da Da:::Kep1er
17:::Monster:::YOASOBI
18:::Wasurena:::Awesome City Club
19:::Odo:::Ado
20:::Yoru Ni Kakeru:::YOASOBI
21:::Heart:::aimyon
22:::Dynamite:::BTS
23:::Odoriko:::VAUNDY
24:::Mahou No Juutan:::Takaya Kawasaki
25:::Eleven:::IVE
26:::Permission To Dance:::BTS
27:::Kaikai Kitan:::Eve
28:::Ashura Chan:::Ado
29:::Christmas Tree:::V
30:::Cinderella Boy:::Saucy Dog
31:::Shutter:::Yuuri
32:::Blessed-Cursed:::ENHYPEN
33:::Hadaka No Yusha:::VAUNDY
34:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
35:::The Feels:::TWICE
36:::Akeboshi:::LiSA
37:::Mela!:::Ryokuoushoku Shakai
38:::Pretender:::Official HIGE DANdism
39:::Kimi Ni Muchuu:::Hikaru Utada
40:::Sangenshoku:::YOASOBI
41:::Neko:::DISH//
42:::Yokaze:::Hentai Shinshi Club
43:::Niji:::Masaki Suda
44:::Stay:::The Kid LAROI &amp; Justin Bieber
45:::Ubu Love:::Naniwa Danshi
46:::Mirai Chizu:::Yoru No Hitowarai
47:::Homura:::LiSA
48:::Stand By Me, Stand By You.:::Dai Hirai
49:::Usseewa:::Ado
50:::Chopstick:::NiziU
51:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
52:::White Kiss:::SuzukiSuzuki
53:::BOY:::King Gnu
54:::Tsukimisou:::Novelbright
55:::FiNAL SHiTS:::BiSH
56:::I LOVE…:::Official HIGE DANdism
57:::Marigold:::aimyon
58:::I&#039;ll Be There:::Takuya Kimura
59:::Hakujitsu:::King Gnu
60:::Gira Gira:::Ado
61:::Mou Sukoshi Dake:::YOASOBI
62:::Jinchouge:::DISH//
63:::Natsukashii Mirai:::Mone Kamishiraishi
64:::Hadaka No Kokoro:::aimyon
65:::Rosy:::SixTONES
66:::Jouryoku:::Ohashi Chippoke
67:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
68:::Bokura No Kisetsu:::JO1
69:::115 Man Kilo No Film:::Official HIGE DANdism
70:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
71:::Aldebaran:::AI
72:::Kakurenbo:::Yuuri
73:::Step Back:::GOT The Beat
74:::Paint:::I Don&#039;t Like Mondays.
75:::Ano Yume Wo Nazotte:::YOASOBI
76:::Moshimo Inochi Ga Egaketara:::YOASOBI
77:::Lemon:::Kenshi Yonezu
78:::Akuma No Ko:::Ai Higuchi
79:::Kaiju No Hanauta:::VAUNDY
80:::Koibito Gokko:::Macaroni Empitsu
81:::Mizukiri:::Yuuri
82:::W / X / Y:::Tani Yuuki
83:::Tsubame:::YOASOBI with midories
84:::Rocketeer:::INI
85:::Sacrifice:::The Weeknd
86:::Landscape:::Ryokuoushoku Shakai
87:::Gifted.:::BE:FIRST
88:::Kaitou:::back number
89:::Harujion:::YOASOBI
90:::Gurenge:::LiSA
91:::Susume! Sottida!:::Wanuka
92:::napori:::VAUNDY
93:::Ai Wo Shiru Made Ha:::aimyon
94:::Haru Wo Tsugeru:::yama
95:::Blueberry Nights:::Macaroni Empitsu
96:::Peter Pan:::Yuuri
97:::Fukakouryoku:::VAUNDY
98:::Savage:::aespa
99:::Takane No Hanako San:::back number
100:::Encore:::YOASOBI
