1:::Subtitle:::Official HIGE DANdism
2:::Happy Surprise:::Naniwa Danshi
3:::Kick Back:::Kenshi Yonezu
4:::Like:::OCTPATH
5:::The Blessing:::YOASOBI
6:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
7:::Tsukiyomi:::King &amp; Prince
8:::Overdose:::natori
9:::W / X / Y:::Tani Yuuki
10:::Priority:::Gang Parade
11:::Mixed Nuts:::Official HIGE DANdism
12:::Suzume:::RADWIMPS Featuring Toaka
13:::Kanata Haruka:::RADWIMPS
14:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
15:::Mou Ichido:::Tani Yuuki
16:::Stardom:::King Gnu
17:::I Love You:::back number
18:::Antifragile:::LE SSERAFIM
19:::Dance Hall:::Mrs. GREEN APPLE
20:::Cinderella Boy:::Saucy Dog
21:::Souvenir:::BUMP OF CHICKEN
22:::Shikisai:::yama
23:::Habit:::SEKAI NO OWARI
24:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
25:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
26:::Chainsaw Blood:::VAUNDY
27:::Dried Flower:::Yuuri
28:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
29:::Zanki:::Zutto Mayonaka De Iinoni
30:::Star Main:::Da-iCE
31:::Soranji:::Mrs. GREEN APPLE
32:::Melody:::8Loom
33:::Choo Choo Train:::FANTASTICS from EXILE TRIBE
34:::Suiheisen:::back number
35:::Hontouwane:::yangskinny
36:::Ai Toka Koi Toka:::Novelbright
37:::Grace:::Fujii Kaze
38:::Betelgeuse:::Yuuri
39:::Nandemo Naiyo:::Macaroni Empitsu
40:::Zankyosanka:::Aimer
41:::Kawaikutegomen:::HoneyWorks Feat. Capi
42:::Koi Daro:::wacci
43:::Talk That Talk:::TWICE
44:::Christmas Song:::back number
45:::Yoru Ni Kakeru:::YOASOBI
46:::Kaiju No Hanauta:::VAUNDY
47:::Pretender:::Official HIGE DANdism
48:::Gunjou:::YOASOBI
49:::Velvet No Uta:::back number
50:::Come Again:::8Loom
51:::After Like:::IVE
52:::Dream:::SEVENTEEN
53:::Growing Up:::7ORDER
54:::Good Luck!:::SixTONES
55:::Edison:::Wednesday Campanella
56:::Kirari:::Fujii Kaze
57:::Dynamite:::BTS
58:::Wasuremono:::VAUNDY
59:::Case 143:::Stray Kids
60:::Vanilla:::Kyanai
61:::Cry Baby:::Official HIGE DANdism
62:::Run:::BTS
63:::Marigold:::aimyon
64:::Shion:::Saucy Dog
65:::Jozai:::Tooboe
66:::Michi Wo Yuke:::Ryokuoushoku Shakai
67:::Hawatari Nioku Centi:::Maximum The Hormone
68:::Itsuka:::Saucy Dog
69:::Tot Musica (Uta from ONE PIECE FILM RED):::Ado
70:::Kaze No Yukue (Uta from ONE PIECE FILM RED):::Ado
71:::Hitomibore:::VAUNDY
72:::Odoriko:::VAUNDY
73:::115 Millon Kilometer Film:::Official HIGE DANdism
74:::Mela!:::Ryokuoushoku Shakai
75:::Saudade:::Pornograffitti
76:::Butter:::BTS
77:::Citrus:::Da-iCE
78:::Shinunoga Iiwa:::Fujii Kaze
79:::Kimi No Hana Ni Naru:::8Loom
80:::Monster:::YOASOBI
81:::Monshirochou:::Tokyo Ska Paradise Orchestra Feat. Shinya Ishihara
82:::Shutter:::Yuuri
83:::Chameleon:::King Gnu
84:::I LOVE…:::Official HIGE DANdism
85:::Leo:::Yuuri
86:::Takane No Hanako San:::back number
87:::XOXO:::Repezen Foxx (feat. SPRITE)
88:::In The Back Room:::Syudou
89:::Ame San San:::King Gnu
90:::Anti-Hero:::Taylor Swift
91:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
92:::Dainoteki Na Randebu:::Kanaria
93:::Guitar Loneliness and Blue Planet:::Kessoku Band
94:::Ao To Natsu:::Mrs. GREEN APPLE
95:::Hakujitsu:::King Gnu
96:::Yui:::Saucy Dog
97:::Isseino Kassai:::LiSA
98:::Lemon:::Kenshi Yonezu
99:::Ichizu:::King Gnu
100:::POP!:::NAYEON
