1:::Subtitle:::Official HIGE DANdism
2:::Kick Back:::Kenshi Yonezu
3:::Omoibana:::Kis-My-Ft2
4:::Blue Moon:::NiziU
5:::First Love:::Utada Hikaru
6:::Koko Ni Ha Nai Mono:::Nogizaka 46
7:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
8:::Mixed Nuts:::Official HIGE DANdism
9:::Dai Zero Kan:::10-FEET
10:::Overdose:::natori
11:::W / X / Y:::Tani Yuuki
12:::The Blessing:::YOASOBI
13:::Christmas Song:::back number
14:::Case 143:::Stray Kids
15:::Dance Hall:::Mrs. GREEN APPLE
16:::I Love You:::back number
17:::Habit:::SEKAI NO OWARI
18:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
19:::Cinderella Boy:::Saucy Dog
20:::Tsukiyomi:::King &amp; Prince
21:::Christmas Eve:::Yuuri
22:::Soranji:::Mrs. GREEN APPLE
23:::Dried Flower:::Yuuri
24:::Suiheisen:::back number
25:::Suzume:::RADWIMPS Featuring Toaka
26:::Antifragile:::LE SSERAFIM
27:::Star Main:::Da-iCE
28:::Mou Ichido:::Tani Yuuki
29:::Souvenir:::BUMP OF CHICKEN
30:::Betelgeuse:::Yuuri
31:::Spectra:::INI
32:::All I Want For Christmas Is You:::Mariah Carey
33:::Kanata Haruka:::RADWIMPS
34:::Zankyosanka:::Aimer
35:::Nandemo Naiyo:::Macaroni Empitsu
36:::Chu-Tayousei:::ano
37:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
38:::Shikisai:::yama
39:::Melody:::8Loom
40:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
41:::Ai Toka Koi Toka:::Novelbright
42:::Tokyo Shandy Rendezvous:::Maisondes
43:::Pretender:::Official HIGE DANdism
44:::Dogland:::People 1
45:::Forever or Never:::8Loom
46:::Stardom:::King Gnu
47:::Yoru Ni Kakeru:::YOASOBI
48:::Koi Daro:::wacci
49:::Gunjou:::YOASOBI
50:::Dreamers (Music From The FIFA World Cup Qatar 2022):::Jung Kook
51:::Chainsaw Blood:::VAUNDY
52:::Hontouwane:::yangskinny
53:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
54:::Kawaikutegomen:::HoneyWorks Feat. Capi
55:::Shiro Koibito Tachi:::Keisuke Kuwata
56:::Zanki:::Zutto Mayonaka De Iinoni
57:::Kaiju No Hanauta:::VAUNDY
58:::Christmas Eve:::Tatsuro Yamashita
59:::Dynamite:::BTS
60:::Cry Baby:::Official HIGE DANdism
61:::Chameleon:::King Gnu
62:::After Like:::IVE
63:::Citrus:::Da-iCE
64:::Marigold:::aimyon
65:::Heroine:::back number
66:::Deep Down:::Aimer
67:::Itsuka:::Saucy Dog
68:::Baby U:::Fudanjuku
69:::Come Again:::8Loom
70:::Kirari:::Fujii Kaze
71:::Grace:::Fujii Kaze
72:::115 Millon Kilometer Film:::Official HIGE DANdism
73:::Leo:::Yuuri
74:::Black Tiger:::ZOOL
75:::Takane No Hanako San:::back number
76:::Santa Tell Me:::Ariana Grande
77:::Silent:::SEKAI NO OWARI
78:::Talk That Talk:::TWICE
79:::Kira Killer:::Zutomayo
80:::I LOVE…:::Official HIGE DANdism
81:::Monster:::YOASOBI
82:::Butter:::BTS
83:::Saudade:::Pornograffitti
84:::Vanilla:::Kyanai
85:::Odoriko:::VAUNDY
86:::Shutter:::Yuuri
87:::Tomo Ni:::Nakajima Miyuki
88:::Edison:::Wednesday Campanella
89:::Join Us!:::Little Glee Monster
90:::Mela!:::Ryokuoushoku Shakai
91:::Under The Skin:::&amp;TEAM
92:::Velvet No Uta:::back number
93:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
94:::Hakujitsu:::King Gnu
95:::Kimi No Hana Ni Naru:::8Loom
96:::Hype Boy:::NewJeans
97:::Ao To Natsu:::Mrs. GREEN APPLE
98:::Gin No Ryu No Se Ni Notte:::Nakajima Miyuki
99:::Sakayume:::King Gnu
100:::Voyager:::Shiritsu Ebisu Chugaku
