1:::Boku Nanka:::Hinatazaka 46
2:::Mixed Nuts:::Official HIGE DANdism
3:::M87:::Yonezu Kenshi
4:::Habit:::SEKAI NO OWARI
5:::W / X / Y:::Tani Yuuki
6:::Cinderella Boy:::Saucy Dog
7:::Betelgeuse:::Yuuri
8:::Sukida:::YOASOBI
9:::Dried Flower:::Yuuri
10:::Kigeki:::Gen Hoshino
11:::Hot:::SEVENTEEN
12:::Zankyosanka:::Aimer
13:::Ai Toka Koi Toka:::Novelbright
14:::Bye-Good-Bye:::BE:FIRST
15:::Suiheisen:::back number
16:::Sore Wo Ai To Yobunara:::Uru
17:::Nandemo Naiyo:::Macaroni Empitsu
18:::Butter:::BTS
19:::Dynamite:::BTS
20:::Dance Hall:::Mrs. GREEN APPLE
21:::Yoru Ni Kakeru:::YOASOBI
22:::Kirari:::Fujii Kaze
23:::Gunjou:::YOASOBI
24:::Chameleon:::King Gnu
25:::Citrus:::Da-iCE
26:::Permission To Dance:::BTS
27:::Cry Baby:::Official HIGE DANdism
28:::Shutter:::Yuuri
29:::Fearless:::LE SSERAFIM
30:::Anoko Complex:::=LOVE
31:::Monster:::YOASOBI
32:::Vanilla:::Kyanai
33:::Love Dive:::IVE
34:::Sakayume:::King Gnu
35:::Leo:::Yuuri
36:::Hatsukoi Ga Naite Iru:::aimyon
37:::Ichizu:::King Gnu
38:::Pretender:::Official HIGE DANdism
39:::545:::Genin Ha Jibun Ni Aru.
40:::Itsuka:::Saucy Dog
41:::Chronostasis:::BUMP OF CHICKEN
42:::Walkin` In My Lane:::milet
43:::The Feels:::TWICE
44:::Sparkle:::Rira Ikuta
45:::Odo:::Ado
46:::Marigold:::aimyon
47:::Yokaze:::Hentai Shinshi Club
48:::Mahou No Juutan:::Takaya Kawasaki
49:::With Us:::JO1
50:::Wasurena:::Awesome City Club
51:::Hold My Hand:::Lady Gaga
52:::Koi Kaze Ni Nosete:::VAUNDY
53:::Partner:::Yuuka
54:::Jidai Okure No Rock&#039;n&#039;Roll Band:::Kuwata Keisuke feat.Sano Motoharu,Sera Masanori,Char,Noguchi Goro
55:::Beatbox:::NCT DREAM
56:::Odoriko:::VAUNDY
57:::Kaiju No Hanauta:::VAUNDY
58:::Ao To Natsu:::Mrs. GREEN APPLE
59:::CALL 119:::INI
60:::Yasashisa Ni Afureta Sekai De:::Saucy Dog
61:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
62:::Stay:::The Kid LAROI &amp; Justin Bieber
63:::2way nice guy:::Creepy Nuts
64:::Mela!:::Ryokuoushoku Shakai
65:::Crayon:::ZOT on the WAVE &amp; Fuji Taito
66:::I LOVE…:::Official HIGE DANdism
67:::That That:::PSY Featuring SUGA
68:::Akuma No Ko:::Ai Higuchi
69:::Tsukimisou:::Novelbright
70:::Sangenshoku:::YOASOBI
71:::Betrayal Game:::BE:FIRST
72:::Your Eyes:::Stray Kids
73:::115 Man Kilo No Film:::Official HIGE DANdism
74:::Mirai Chizu:::Yoru No Hitowarai
75:::Wa Da Da:::Kep1er
76:::Stand By Me, Stand By You.:::Dai Hirai
77:::Genkou:::WANIMA
78:::Kaikai Kitan:::Eve
79:::AREA/Koi Wo Surunda/Haru Tsubame:::Hey! Say! JUMP
80:::The Answer/Sachiare:::Naniwa Danshi
81:::Heart:::aimyon
82:::Niji:::Masaki Suda
83:::Ne:::YOAKE
84:::Hakujitsu:::King Gnu
85:::Mahou Ni Kakerarete:::Saucy Dog
86:::Koibito Gokko:::Macaroni Empitsu
87:::Yui:::Saucy Dog
88:::Before I Rise:::Maeda Jun &amp; Yanagi Nagi
89:::Neko:::DISH//
90:::Ubugoe:::Hiroko Moriguchi
91:::Haruka:::YOASOBI
92:::Ai Kotoba:::Tani Yuuki
93:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
94:::Impact:::Chehon
95:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
96:::KATAOMOI:::VAUNDY
97:::melt bitter:::Satomoka
98:::Mushinpakusu:::#N/A
99:::Ashura Chan:::Ado
100:::Danger Zone:::Kenny Loggins
