1:::Zettai Inspiration:::SKE48
2:::The Blessing:::YOASOBI
3:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
4:::Overdose:::natori
5:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
6:::Souvenir:::BUMP OF CHICKEN
7:::W / X / Y:::Tani Yuuki
8:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
9:::Mixed Nuts:::Official HIGE DANdism
10:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
11:::Blah Blah Blah:::iTZY
12:::Dance Hall:::Mrs. GREEN APPLE
13:::Mou Ichido:::Tani Yuuki
14:::Cinderella Boy:::Saucy Dog
15:::Habit:::SEKAI NO OWARI
16:::Shikisai:::yama
17:::Dried Flower:::Yuuri
18:::Talk That Talk:::TWICE
19:::Tot Musica (Uta from ONE PIECE FILM RED):::Ado
20:::Suiheisen:::back number
21:::Hoshizora No Ceremony/Circle Of Seasons:::The Alfee
22:::Betelgeuse:::Yuuri
23:::Ai Toka Koi Toka:::Novelbright
24:::Shion:::Saucy Dog
25:::Kaze No Yukue (Uta from ONE PIECE FILM RED):::Ado
26:::Koi Daro:::wacci
27:::Nandemo Naiyo:::Macaroni Empitsu
28:::Velvet No Uta:::back number
29:::After Like:::IVE
30:::Zankyosanka:::Aimer
31:::Yoru Ni Kakeru:::YOASOBI
32:::Sekai No Tsuduki (Uta from ONE PIECE FILM RED):::Ado
33:::Be Selfish:::=LOVE
34:::SuperCali:::JO1
35:::Suzume:::RADWIMPS Featuring Toaka
36:::Shinunoga Iiwa:::Fujii Kaze
37:::Shut Down:::BLACKPINK
38:::Gunjou:::YOASOBI
39:::Edison:::Wednesday Campanella
40:::Itsuka:::Saucy Dog
41:::Dynamite:::BTS
42:::damn:::Fujii Kaze
43:::Hello:::TREASURE
44:::Start Over:::THE BEAT GARDEN
45:::Celestial:::Ed Sheeran
46:::Kirari:::Fujii Kaze
47:::Pretender:::Official HIGE DANdism
48:::Pink Venom:::BLACKPINK
49:::Ao To Natsu:::Mrs. GREEN APPLE
50:::Vanilla:::Kyanai
51:::Marigold:::aimyon
52:::Ame San San:::King Gnu
53:::Cry Baby:::Official HIGE DANdism
54:::Butter:::BTS
55:::Kaiju No Hanauta:::VAUNDY
56:::Citrus:::Da-iCE
57:::POP!:::NAYEON
58:::Monster:::YOASOBI
59:::Shutter:::Yuuri
60:::Leo:::Yuuri
61:::Rebellion:::Ado
62:::Mela!:::Ryokuoushoku Shakai
63:::Call me back:::Yumi Matsutoya with Yumi Arai
64:::Final Call:::milet
65:::Yui:::Saucy Dog
66:::Odoriko:::VAUNDY
67:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
68:::Permission To Dance:::BTS
69:::Hana No Tou:::Sayuri
70:::Mahou No Juutan:::Takaya Kawasaki
71:::Case 143:::Stray Kids
72:::Odo:::Ado
73:::Takane No Hanako San:::back number
74:::Onigokko:::Yuuri
75:::Dice:::NMIXX
76:::mabataki:::VAUNDY
77:::Yokaze:::Hentai Shinshi Club
78:::Chameleon:::King Gnu
79:::Daten:::Creepy Nuts
80:::Sakayume:::King Gnu
81:::Tsukimisou:::Novelbright
82:::Suki To Iu No Ha Rock Daze!:::Nogizaka 46
83:::Celebrate:::TWICE
84:::Tracetrace:::King &amp; Prince
85:::Mahou Ni Kakerarete:::Saucy Dog
86:::115 Millon Kilometer Film:::Official HIGE DANdism
87:::Hitotsuboshi -Galileo Collection 2007-2022-:::KOH+
88:::I LOVE…:::Official HIGE DANdism
89:::Nobishiro:::Creepy Nuts
90:::melt bitter:::Satomoka
91:::Ichizu:::King Gnu
92:::Lemon:::Kenshi Yonezu
93:::Chocoloop:::GENIN WA JIBUN NI ARU
94:::Love Dive:::IVE
95:::napori:::VAUNDY
96:::Fukakouryoku:::VAUNDY
97:::Hitamuki:::SUPER BEAVER
98:::Hadaka No Kokoro:::aimyon
99:::The Feels:::TWICE
100:::Hype Boy:::NewJeans
