1:::Zankyosanka:::Aimer
2:::Koi To Ai No Sono Aida Niwa:::NMB48
3:::Betelgeuse:::Yuuri
4:::Always:::ENHYPEN
5:::Cinderella Boy:::Saucy Dog
6:::Ichizu:::King Gnu
7:::Nandemo Naiyo:::Macaroni Empitsu
8:::Sakayume:::King Gnu
9:::Dried Flower:::Yuuri
10:::Suiheisen:::back number
11:::Citrus:::Da-iCE
12:::Pop Song:::Kenshi Yonezu
13:::Gunjou:::YOASOBI
14:::Leo:::Yuuri
15:::Cry Baby:::Official HIGE DANdism
16:::Butter:::BTS
17:::Mister:::YOASOBI
18:::Wa Da Da:::Kep1er
19:::W / X / Y:::Tani Yuuki
20:::Monster:::YOASOBI
21:::Dynamite:::BTS
22:::Shutter:::Yuuri
23:::Yoru Ni Kakeru:::YOASOBI
24:::Odo:::Ado
25:::Hadaka No Yusha:::VAUNDY
26:::Kirari:::Fujii Kaze
27:::Heart:::aimyon
28:::Wasurena:::Awesome City Club
29:::Kokoro To Iu Na No Fukakai:::Ado
30:::Permission To Dance:::BTS
31:::Odoriko:::VAUNDY
32:::Pretender:::Official HIGE DANdism
33:::Mahou No Juutan:::Takaya Kawasaki
34:::Kaikai Kitan:::Eve
35:::Eleven:::IVE
36:::The Feels:::TWICE
37:::Brave Generation:::BE:FIRST
38:::Ashura Chan:::Ado
39:::Aldebaran:::AI
40:::Bad Mode:::Hikaru Utada
41:::Itsuka:::Saucy Dog
42:::Neko:::DISH//
43:::Sangenshoku:::YOASOBI
44:::Yokaze:::Hentai Shinshi Club
45:::Sparkle:::Rira Ikuta
46:::Niji:::Masaki Suda
47:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
48:::Da Da Da Dance Song:::BiS
49:::Kimi Ni Muchuu:::Hikaru Utada
50:::Just Breathe:::SKY-HI Featuring 3RACHA
51:::Jikjin:::TREASURE
52:::Stay:::The Kid LAROI &amp; Justin Bieber
53:::Kataomoi:::Aimer
54:::Mela!:::Ryokuoushoku Shakai
55:::I LOVE…:::Official HIGE DANdism
56:::Usseewa:::Ado
57:::Tsukimisou:::Novelbright
58:::Marigold:::aimyon
59:::Dress:::predia
60:::Stand By Me, Stand By You.:::Dai Hirai
61:::Homura:::LiSA
62:::Mirai Chizu:::Yoru No Hitowarai
63:::Gira Gira:::Ado
64:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
65:::Santa Monica Lollipop:::FANTASTICS from EXILE TRIBE
66:::Hakujitsu:::King Gnu
67:::Asa Ga Kuru:::Aimer
68:::Akeboshi:::LiSA
69:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
70:::115 Man Kilo No Film:::Official HIGE DANdism
71:::Dreamer:::JO1
72:::Hadaka No Kokoro:::aimyon
73:::Mou Sukoshi Dake:::YOASOBI
74:::Kaiju No Hanauta:::VAUNDY
75:::Anarchy:::Official HIGE DANdism
76:::BOY:::King Gnu
77:::Akuma No Ko:::Ai Higuchi
78:::Kakurenbo:::Yuuri
79:::Ano Yume Wo Nazotte:::YOASOBI
80:::Koibito Gokko:::Macaroni Empitsu
81:::Hikari:::M!LK
82:::Step Back:::GOT The Beat
83:::Jouryoku:::Ohashi Chippoke
84:::Lemon:::Kenshi Yonezu
85:::Sode No Kiruto:::Zutto Mayonaka De Iinoni
86:::O.O:::NMIXX
87:::Ensemble Stars!! Es Idol Song Extra Fine &amp; Eden:::Fine &amp; Eden
88:::Rocketeer:::INI
89:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
90:::Haruka:::YOASOBI
91:::Savage:::aespa
92:::Character:::Ryokuoushoku Shakai
93:::Yui:::Saucy Dog
94:::Chopstick:::NiziU
95:::Ah, Mou.:::Saucy Dog
96:::Peter Pan:::Yuuri
97:::Takane No Hanako San:::back number
98:::Jinchouge:::DISH//
99:::napori:::VAUNDY
100:::Mizukiri:::Yuuri
