1:::Subtitle:::Official HIGE DANdism
2:::Koko Ni Ha Nai Mono:::Nogizaka 46
3:::Kick Back:::Kenshi Yonezu
4:::Tsukiyomi:::King &amp; Prince
5:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
6:::Overdose:::natori
7:::First Love:::Utada Hikaru
8:::W / X / Y:::Tani Yuuki
9:::Dai Zero Kan:::10-FEET
10:::Mixed Nuts:::Official HIGE DANdism
11:::The Blessing:::YOASOBI
12:::Dance Hall:::Mrs. GREEN APPLE
13:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
14:::Suzume:::RADWIMPS Featuring Toaka
15:::Cinderella Boy:::Saucy Dog
16:::Forever or Never:::8Loom
17:::Christmas Eve:::Yuuri
18:::Christmas Song:::back number
19:::Habit:::SEKAI NO OWARI
20:::Antifragile:::LE SSERAFIM
21:::Kanata Haruka:::RADWIMPS
22:::Dried Flower:::Yuuri
23:::Soranji:::Mrs. GREEN APPLE
24:::Stardom:::King Gnu
25:::Mou Ichido:::Tani Yuuki
26:::Dreamers (Music From The FIFA World Cup Qatar 2022):::Jung Kook
27:::I Love You:::back number
28:::Souvenir:::BUMP OF CHICKEN
29:::Star Main:::Da-iCE
30:::Suiheisen:::back number
31:::Betelgeuse:::Yuuri
32:::Nandemo Naiyo:::Macaroni Empitsu
33:::Chu-Tayousei:::ano
34:::Zankyosanka:::Aimer
35:::Melody:::8Loom
36:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
37:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
38:::Shikisai:::yama
39:::Ai Toka Koi Toka:::Novelbright
40:::Chainsaw Blood:::VAUNDY
41:::Hontouwane:::yangskinny
42:::Pretender:::Official HIGE DANdism
43:::All I Want For Christmas Is You:::Mariah Carey
44:::Kawaikutegomen:::HoneyWorks Feat. Capi
45:::Gunjou:::YOASOBI
46:::Yoru Ni Kakeru:::YOASOBI
47:::Zanki:::Zutto Mayonaka De Iinoni
48:::Koi Daro:::wacci
49:::Under The Skin:::&amp;TEAM
50:::Come Again:::8Loom
51:::Must Change:::Mameshiba No Taigun
52:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
53:::Awakening:::INI
54:::Dynamite:::BTS
55:::Ayakashi:::Masaharu Fukuyama
56:::Case 143:::Stray Kids
57:::Kaiju No Hanauta:::VAUNDY
58:::Stars:::M!LK
59:::After Like:::IVE
60:::Isseino Kassai:::LiSA
61:::Cry Baby:::Official HIGE DANdism
62:::Shiro Koibito Tachi:::Keisuke Kuwata
63:::Grace:::Fujii Kaze
64:::Marigold:::aimyon
65:::Talk That Talk:::TWICE
66:::Blue Moon:::NiziU
67:::Deep Down:::Aimer
68:::First Death:::TK From Ling Tosite Sigure
69:::Shirayuki:::Eve
70:::Kirari:::Fujii Kaze
71:::Leo:::Yuuri
72:::Citrus:::Da-iCE
73:::Hisashiburi No Lip Gloss:::AKB48
74:::Edison:::Wednesday Campanella
75:::Vanilla:::Kyanai
76:::Kimi No Hana Ni Naru:::8Loom
77:::Okitegami:::VAUNDY
78:::Itsuka:::Saucy Dog
79:::Saudade:::Pornograffitti
80:::Chameleon:::King Gnu
81:::Shutter:::Yuuri
82:::115 Millon Kilometer Film:::Official HIGE DANdism
83:::Mela!:::Ryokuoushoku Shakai
84:::Aiue/Tokyo Shandy Rendezvous:::Maisondes
85:::Monster:::YOASOBI
86:::Love Rockets:::The Birthday
87:::I LOVE…:::Official HIGE DANdism
88:::Odoriko:::VAUNDY
89:::Heroine:::back number
90:::Butter:::BTS
91:::Hikari:::8Loom
92:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
93:::Takane No Hanako San:::back number
94:::Velvet No Uta:::back number
95:::Hakujitsu:::King Gnu
96:::Jump:::Lila Ikuta
97:::Ao To Natsu:::Mrs. GREEN APPLE
98:::Sakayume:::King Gnu
99:::Ichizu:::King Gnu
100:::Hype Boy:::NewJeans
