1:::Tracetrace:::King &amp; Prince
2:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
3:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
4:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
5:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
6:::W / X / Y:::Tani Yuuki
7:::Mixed Nuts:::Official HIGE DANdism
8:::Habit:::SEKAI NO OWARI
9:::Talk That Talk:::TWICE
10:::Tot Musica (Uta from ONE PIECE FILM RED):::Ado
11:::Cinderella Boy:::Saucy Dog
12:::Dance Hall:::Mrs. GREEN APPLE
13:::Suki To Iu No Ha Rock Daze!:::Nogizaka 46
14:::Kaze No Yukue (Uta from ONE PIECE FILM RED):::Ado
15:::Dried Flower:::Yuuri
16:::Velvet No Uta:::back number
17:::After Like:::IVE
18:::Ai Toka Koi Toka:::Novelbright
19:::Pink Venom:::BLACKPINK
20:::Sekai No Tsuduki (Uta from ONE PIECE FILM RED):::Ado
21:::Suiheisen:::back number
22:::Betelgeuse:::Yuuri
23:::Nandemo Naiyo:::Macaroni Empitsu
24:::Hitotsuboshi -Galileo Collection 2007-2022-:::KOH+
25:::Koi Daro:::wacci
26:::Overdose:::natori
27:::Wing Wing:::Kep1er
28:::Zankyosanka:::Aimer
29:::Ame San San:::King Gnu
30:::Edison:::Wednesday Campanella
31:::The Power:::THE RAMPAGE from EXILE TRIBE
32:::Yoru Ni Kakeru:::YOASOBI
33:::Mountain Top:::ELLEGARDEN
34:::Onigokko:::Yuuri
35:::POP!:::NAYEON
36:::mabataki:::VAUNDY
37:::Shinunoga Iiwa:::Fujii Kaze
38:::Gunjou:::YOASOBI
39:::Dynamite:::BTS
40:::Ao To Natsu:::Mrs. GREEN APPLE
41:::Itsuka:::Saucy Dog
42:::Marigold:::aimyon
43:::Chinokate:::yorushika
44:::Vanilla:::Kyanai
45:::Start Over:::THE BEAT GARDEN
46:::Celebrate:::TWICE
47:::Leo:::Yuuri
48:::Kirari:::Fujii Kaze
49:::Butter:::BTS
50:::Citrus:::Da-iCE
51:::Pretender:::Official HIGE DANdism
52:::Shut Down:::BLACKPINK
53:::Kaiju No Hanauta:::VAUNDY
54:::Cry Baby:::Official HIGE DANdism
55:::Shutter:::Yuuri
56:::Monster:::YOASOBI
57:::Daten:::Creepy Nuts
58:::Odoriko:::VAUNDY
59:::Yokaze:::Hentai Shinshi Club
60:::Mela!:::Ryokuoushoku Shakai
61:::Odo:::Ado
62:::Permission To Dance:::BTS
63:::Luxury Disease:::ONE OK ROCK
64:::Yui:::Saucy Dog
65:::Kieteshimaisoudesu:::Zutto Mayonaka De Iinoni
66:::Mahou No Juutan:::Takaya Kawasaki
67:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
68:::Chameleon:::King Gnu
69:::melt bitter:::Satomoka
70:::Password:::INI
71:::Sakayume:::King Gnu
72:::3636:::aimyon
73:::Tsukimisou:::Novelbright
74:::Love Dive:::IVE
75:::Nobishiro:::Creepy Nuts
76:::Takane No Hanako San:::back number
77:::Trust Me, Trust You.:::Sexy Zone
78:::Mahou Ni Kakerarete:::Saucy Dog
79:::Eikou No Tobira:::Dai Hirai
80:::The Feels:::TWICE
81:::Binkusu No Sake (Uta from ONE PIECE FILM RED):::Ado
82:::Natsukoi no Life:::Aiko
83:::Scream:::BE:FIRST
84:::Niji:::Masaki Suda
85:::115 Millon Kilometer Film:::Official HIGE DANdism
86:::Clap Clap:::NiziU
87:::Hana No Tou:::Sayuri
88:::Let Me Let You Go:::ONE OK ROCK
89:::Fukakouryoku:::VAUNDY
90:::Stay:::The Kid LAROI &amp; Justin Bieber
91:::Hold The Girl:::Rina Sawayama
92:::Hadaka No Kokoro:::aimyon
93:::Ichizu:::King Gnu
94:::Hakujitsu:::King Gnu
95:::napori:::VAUNDY
96:::Usseewa:::Ado
97:::Major Debut 10Th Anniversary Album Chu-Kichi:::Shiritsu Ebisu Chugaku
98:::I LOVE…:::Official HIGE DANdism
99:::Koibito Gokko:::Macaroni Empitsu
100:::Impact:::Chehon
