1:::Mixed Nuts:::Official HIGE DANdism
2:::Habit:::SEKAI NO OWARI
3:::Adrenaline,Dame:::Tsubaki Factory
4:::W / X / Y:::Tani Yuuki
5:::POP!:::NAYEON
6:::Cinderella Boy:::Saucy Dog
7:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
8:::Betelgeuse:::Yuuri
9:::Dried Flower:::Yuuri
10:::Yet To Come:::BTS
11:::Kigeki:::Gen Hoshino
12:::Ai Toka Koi Toka:::Novelbright
13:::Left And Right:::Charlie Puth Featuring Jung Kook
14:::Sore Wo Ai To Yobunara:::Uru
15:::Nandemo Naiyo:::Macaroni Empitsu
16:::M87:::Yonezu Kenshi
17:::Zankyosanka:::Aimer
18:::Sleepless:::B`z
19:::Graceful Runner:::A.B.C-Z
20:::Dynamite:::BTS
21:::Save Yourself:::ONE OK ROCK
22:::Butter:::BTS
23:::Kirari:::Fujii Kaze
24:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
25:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
26:::Vanilla:::Kyanai
27:::Itsuka:::Saucy Dog
28:::Up!:::Kep1er
29:::Permission To Dance:::BTS
30:::Dance Hall:::Mrs. GREEN APPLE
31:::Citrus:::Da-iCE
32:::Gunjou:::YOASOBI
33:::Edison:::Wednesday Campanella
34:::Suiheisen:::back number
35:::Escape:::FANTASTICS from EXILE TRIBE
36:::Anoko Complex:::=LOVE
37:::Chameleon:::King Gnu
38:::Koi Daro:::wacci
39:::Sakayume:::King Gnu
40:::Shutter:::Yuuri
41:::Mahou No Juutan:::Takaya Kawasaki
42:::Kokoro Odoru:::nobodyknows+
43:::Lens:::Rira Ikuta
44:::545:::Genin Ha Jibun Ni Aru.
45:::Yui:::Saucy Dog
46:::Yoru Ni Kakeru:::YOASOBI
47:::Love Dive:::IVE
48:::Mascara:::XG
49:::Yasashisa Ni Afureta Sekai De:::Saucy Dog
50:::Hold My Hand:::Lady Gaga
51:::Donnani Kimi Ga Kawattemo Boku Ga Donnafuni Kawattemo Ashita Ga Kuru Kimini:::BiSH
52:::Monster:::YOASOBI
53:::Leo:::Yuuri
54:::Bye-Good-Bye:::BE:FIRST
55:::Hatsukoi Ga Naite Iru:::aimyon
56:::Mahou Ni Kakerarete:::Saucy Dog
57:::Stay:::The Kid LAROI &amp; Justin Bieber
58:::Ichiban:::King &amp; Prince
59:::Pretender:::Official HIGE DANdism
60:::Fearless:::LE SSERAFIM
61:::Odo:::Ado
62:::Ashura Chan:::Ado
63:::Yokaze:::Hentai Shinshi Club
64:::Partner:::Yuuka
65:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
66:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
67:::Stand By Me, Stand By You.:::Dai Hirai
68:::Kaiju No Hanauta:::VAUNDY
69:::Crayon:::ZOT on the WAVE &amp; Fuji Taito
70:::2way nice guy:::Creepy Nuts
71:::Beatbox:::NCT DREAM
72:::Blue Daisy:::IVVY
73:::Odoriko:::VAUNDY
74:::The Feels:::TWICE
75:::Romiet:::Team48
76:::The Power:::THE RAMPAGE from EXILE TRIBE
77:::Ah, Mou.:::Saucy Dog
78:::Niji:::Masaki Suda
79:::115 Man Kilo No Film:::Official HIGE DANdism
80:::Genkou:::WANIMA
81:::Sangenshoku:::YOASOBI
82:::Mela!:::Ryokuoushoku Shakai
83:::Choose One:::PSYCHIC FEVER from EXILE TRIBE
84:::Mirai Chizu:::Yoru No Hitowarai
85:::Tsukimisou:::Novelbright
86:::Yume + Mirai = Mugendai:::Aqours
87:::Ai Kotoba:::Tani Yuuki
88:::Heart:::aimyon
89:::Jouryoku:::Ohashi Chippoke
90:::Sparkle:::Rira Ikuta
91:::I LOVE…:::Official HIGE DANdism
92:::AREA/Koi Wo Surunda/Haru Tsubame:::Hey! Say! JUMP
93:::Ne:::YOAKE
94:::Life&#039;s Too Short:::aespa
95:::Haruka:::YOASOBI
96:::Chronostasis:::BUMP OF CHICKEN
97:::Kiseki Ga Sora Ni Koi Wo Hibikaseta:::M!LK
98:::The Answer/Sachiare:::Naniwa Danshi
99:::Sukida:::YOASOBI
100:::Nobishiro:::Creepy Nuts
