1:::Chameleon:::King Gnu
2:::Bye-Good-Bye:::BE:FIRST
3:::Kou Jundo Romance:::KinKi Kids
4:::Zankyosanka:::Aimer
5:::Betelgeuse:::Yuuri
6:::Dried Flower:::Yuuri
7:::Cinderella Boy:::Saucy Dog
8:::Nandemo Naiyo:::Macaroni Empitsu
9:::Sakayume:::King Gnu
10:::Ichizu:::King Gnu
11:::Suiheisen:::back number
12:::Ao Sonota:::Genin Ha Jibun Ni Aru.
13:::Butter:::BTS
14:::Koi Kaze Ni Nosete:::VAUNDY
15:::Gunjou:::YOASOBI
16:::Dynamite:::BTS
17:::Citrus:::Da-iCE
18:::W / X / Y:::Tani Yuuki
19:::Cry Baby:::Official HIGE DANdism
20:::Uruu Bito:::RADWIMPS
21:::Yoru Ni Kakeru:::YOASOBI
22:::Permission To Dance:::BTS
23:::Monster:::YOASOBI
24:::Wa Da Da:::Kep1er
25:::Leo:::Yuuri
26:::Wasurena:::Awesome City Club
27:::Shutter:::Yuuri
28:::Jikjin:::TREASURE
29:::Odo:::Ado
30:::Kirari:::Fujii Kaze
31:::Odoriko:::VAUNDY
32:::Kokoro To Iu Na No Fukakai:::Ado
33:::Pretender:::Official HIGE DANdism
34:::Heart:::aimyon
35:::Eien No Akuru Hi:::Ado
36:::Another Day Goes By:::Lizabet
37:::Kaikai Kitan:::Eve
38:::Happy End To Sorekara:::Shiritsu Ebisu Chugaku
39:::Niji:::Masaki Suda
40:::Mahou No Juutan:::Takaya Kawasaki
41:::The Feels:::TWICE
42:::O.O:::NMIXX
43:::Stay:::The Kid LAROI &amp; Justin Bieber
44:::Yokaze:::Hentai Shinshi Club
45:::Kyoumei:::SixTONES
46:::Ashura Chan:::Ado
47:::Pop Song:::Kenshi Yonezu
48:::Sparkle:::Rira Ikuta
49:::Flow:::Perfume
50:::Hadaka No Yusha:::VAUNDY
51:::Marigold:::aimyon
52:::Hakujitsu:::King Gnu
53:::Eleven:::IVE
54:::Sangenshoku:::YOASOBI
55:::Itsuka:::Saucy Dog
56:::I LOVE…:::Official HIGE DANdism
57:::Mela!:::Ryokuoushoku Shakai
58:::Tsukimisou:::Novelbright
59:::Sangatsu Kokonoka:::Remioromen
60:::Stand By Me, Stand By You.:::Dai Hirai
61:::Neko:::DISH//
62:::Brother Beat:::Snow Man
63:::Koi To Ai No Sono Aida Niwa:::NMB48
64:::Gira Gira:::Ado
65:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
66:::Akuma No Ko:::Ai Higuchi
67:::Usseewa:::Ado
68:::Homura:::LiSA
69:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
70:::Nijiiro Stories:::Wonderlands * Showtime
71:::Mister:::YOASOBI
72:::Mirai Chizu:::Yoru No Hitowarai
73:::115 Man Kilo No Film:::Official HIGE DANdism
74:::Avan:::Eve
75:::Kaiju No Hanauta:::VAUNDY
76:::Scientist:::TWICE
77:::Haru Wo Tsugeru:::yama
78:::BOY:::King Gnu
79:::Kataomoi:::Aimer
80:::Actually...:::Nogizaka 46
81:::Suisei x Konyawa Boogie Back Nice Vocal:::Tomoko Ikeda x TENDRE
82:::Hadaka No Kokoro:::aimyon
83:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
84:::Kimi Ni Muchuu:::Hikaru Utada
85:::Mou Sukoshi Dake:::YOASOBI
86:::Lemon:::Kenshi Yonezu
87:::Haruka:::YOASOBI
88:::New My Normal:::Mrs. GREEN APPLE
89:::Maniac:::Stray Kids
90:::Aldebaran:::AI
91:::Kakurenbo:::Yuuri
92:::Koibito Gokko:::Macaroni Empitsu
93:::Nobishiro:::Creepy Nuts
94:::R4U:::BUDDiiS
95:::As Long As I Love/Scratch:::TK From Ling Tosite Sigure (With Inaba Koshi)
96:::Takane No Hanako San:::back number
97:::Patto Saite Chitte Haini:::Creepy Nuts
98:::Toberu Kara:::JO1
99:::napori:::VAUNDY
100:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
