1:::Scream:::BE:FIRST
2:::Amazing Love:::KinKi Kids
3:::Habit:::SEKAI NO OWARI
4:::Mixed Nuts:::Official HIGE DANdism
5:::Kumorizora No Mukou Ha Harete Iru:::22/7
6:::W / X / Y:::Tani Yuuki
7:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
8:::Dance Hall:::Mrs. GREEN APPLE
9:::Cinderella Boy:::Saucy Dog
10:::Celebrate:::TWICE
11:::Sayuumou:::yorushika
12:::POP!:::NAYEON
13:::Time Jackerz:::OWV
14:::Mascara:::XG
15:::Betelgeuse:::Yuuri
16:::Ame San San:::King Gnu
17:::Edison:::Wednesday Campanella
18:::Dried Flower:::Yuuri
19:::Clap Clap:::NiziU
20:::Koi Daro:::wacci
21:::Zankyosanka:::Aimer
22:::Ai Toka Koi Toka:::Novelbright
23:::Suiheisen:::back number
24:::Free Free Free:::Tokyo Ska Paradise Orchestra  Feat. Lilas Ikuta
25:::Nandemo Naiyo:::Macaroni Empitsu
26:::Masatsu Keisu:::Sakurazaka 46
27:::Ao To Natsu:::Mrs. GREEN APPLE
28:::Isekai Kongou Dai Butoukai (feat.Obake):::Gen Hoshino
29:::Yoru Ni Kakeru:::YOASOBI
30:::_World:::SEVENTEEN
31:::Dynamite:::BTS
32:::Gunjou:::YOASOBI
33:::Orange Kiss:::Snow Man
34:::Eikou No Tobira:::Dai Hirai
35:::Itsuka:::Saucy Dog
36:::Butter:::BTS
37:::Marigold:::aimyon
38:::Cry Baby:::Official HIGE DANdism
39:::Vanilla:::Kyanai
40:::Shutter:::Yuuri
41:::Monster:::YOASOBI
42:::Citrus:::Da-iCE
43:::Pretender:::Official HIGE DANdism
44:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
45:::Kirari:::Fujii Kaze
46:::M87:::Yonezu Kenshi
47:::Mahou Ni Kakerarete:::Saucy Dog
48:::Yui:::Saucy Dog
49:::Permission To Dance:::BTS
50:::Chameleon:::King Gnu
51:::Yet To Come:::BTS
52:::melt bitter:::Satomoka
53:::Mela!:::Ryokuoushoku Shakai
54:::Kigeki:::Gen Hoshino
55:::Sakayume:::King Gnu
56:::Kamippoina:::PinocchioP
57:::Fearless:::LE SSERAFIM
58:::Love Dive:::IVE
59:::Yokaze:::Hentai Shinshi Club
60:::Ichizu:::King Gnu
61:::Leo:::Yuuri
62:::Kaiju No Hanauta:::VAUNDY
63:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
64:::Odo:::Ado
65:::The Feels:::TWICE
66:::Mahou No Juutan:::Takaya Kawasaki
67:::Yasashisa Ni Afureta Sekai De:::Saucy Dog
68:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
69:::Motokare Desu:::AKB48
70:::Bye-Good-Bye:::BE:FIRST
71:::Stay:::The Kid LAROI &amp; Justin Bieber
72:::Left And Right:::Charlie Puth Featuring Jung Kook
73:::Odoriko:::VAUNDY
74:::Sore Wo Ai To Yobunara:::Uru
75:::Daten:::Creepy Nuts
76:::Girls:::aespa
77:::Ah, Mou.:::Saucy Dog
78:::115 Millon Kilometer Film:::Official HIGE DANdism
79:::Hatsukoi Ga Naite Iru:::aimyon
80:::Koushuuji:::Hikawa Kiyoshi
81:::Impact:::Chehon
82:::Wasurena:::Awesome City Club
83:::Sneakers:::iTZY
84:::Bisan Ha Naze Nakunaru Noka?:::HKT48
85:::Takane No Hanako San:::back number
86:::I LOVE…:::Official HIGE DANdism
87:::Hadaka No Kokoro:::aimyon
88:::Glitter:::sumika
89:::Tsukimisou:::Novelbright
90:::Ningen Gokko:::RADWIMPS
91:::Hakujitsu:::King Gnu
92:::Up!:::Kep1er
93:::Sangenshoku:::YOASOBI
94:::Niji:::Masaki Suda
95:::Kokoro Odoru:::nobodyknows+
96:::Stand By Me, Stand By You.:::Dai Hirai
97:::Crayon:::ZOT on the WAVE &amp; Fuji Taito
98:::Fukakouryoku:::VAUNDY
99:::Ai Kotoba:::Tani Yuuki
100:::Partner:::Yuuka
