1:::Subtitle:::Official HIGE DANdism
2:::Kick Back:::Kenshi Yonezu
3:::Tsukiyomi:::King &amp; Prince
4:::Stars:::M!LK
5:::Stardom:::King Gnu
6:::Unmei Chachachacha-N:::OCHA NORMA
7:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
8:::Party7 (Genejanight):::GENERATIONS from EXILE TRIBE
9:::Overdose:::natori
10:::The Blessing:::YOASOBI
11:::W / X / Y:::Tani Yuuki
12:::Mixed Nuts:::Official HIGE DANdism
13:::Star Main:::Da-iCE
14:::Suzume:::RADWIMPS Featuring Toaka
15:::Kanata Haruka:::RADWIMPS
16:::Awakening:::INI
17:::Round Up Feat.Miyavi/Kimiomou:::THE RAMPAGE from EXILE TRIBE
18:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
19:::Christmas Eve:::Yuuri
20:::Cinderella Boy:::Saucy Dog
21:::Antifragile:::LE SSERAFIM
22:::Dance Hall:::Mrs. GREEN APPLE
23:::Mou Ichido:::Tani Yuuki
24:::Dreamers (Music From The FIFA World Cup Qatar 2022):::Jung Kook
25:::I Love You:::back number
26:::Dried Flower:::Yuuri
27:::First Love:::Utada Hikaru
28:::Habit:::SEKAI NO OWARI
29:::Souvenir:::BUMP OF CHICKEN
30:::Chu-Tayousei:::ano
31:::Eleven:::IVE
32:::Christmas Song:::back number
33:::Melody:::8Loom
34:::Betelgeuse:::Yuuri
35:::Suiheisen:::back number
36:::Soranji:::Mrs. GREEN APPLE
37:::Shikisai:::yama
38:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
39:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
40:::Nandemo Naiyo:::Macaroni Empitsu
41:::Ai Toka Koi Toka:::Novelbright
42:::Chainsaw Blood:::VAUNDY
43:::Zanki:::Zutto Mayonaka De Iinoni
44:::Zankyosanka:::Aimer
45:::Hontouwane:::yangskinny
46:::Hello:::TREASURE
47:::Hikari:::8Loom
48:::Koi Daro:::wacci
49:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
50:::Dai Zero Kan:::10-FEET
51:::Come Again:::8Loom
52:::Kawaikutegomen:::HoneyWorks Feat. Capi
53:::Isseino Kassai:::LiSA
54:::Pretender:::Official HIGE DANdism
55:::Yoru Ni Kakeru:::YOASOBI
56:::Grace:::Fujii Kaze
57:::Gunjou:::YOASOBI
58:::Kaiju No Hanauta:::VAUNDY
59:::Talk That Talk:::TWICE
60:::Case 143:::Stray Kids
61:::Jump:::Lila Ikuta
62:::Blue Moon:::NiziU
63:::First Death:::TK From Ling Tosite Sigure
64:::That Band:::Kessoku Band
65:::Okitegami:::VAUNDY
66:::Kimi No Hana Ni Naru:::8Loom
67:::Kirari:::Fujii Kaze
68:::Marigold:::aimyon
69:::Itsuka:::Saucy Dog
70:::Dynamite:::BTS
71:::Cry Baby:::Official HIGE DANdism
72:::After Like:::IVE
73:::Vanilla:::Kyanai
74:::Hitamuki:::SUPER BEAVER
75:::Odoriko:::VAUNDY
76:::Citrus:::Da-iCE
77:::Chameleon:::King Gnu
78:::Leo:::Yuuri
79:::I LOVE…:::Official HIGE DANdism
80:::Edison:::Wednesday Campanella
81:::Velvet No Uta:::back number
82:::All I Want For Christmas Is You:::Mariah Carey
83:::115 Millon Kilometer Film:::Official HIGE DANdism
84:::Shutter:::Yuuri
85:::Monster:::YOASOBI
86:::Mela!:::Ryokuoushoku Shakai
87:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
88:::Shion:::Saucy Dog
89:::Guitar Loneliness and Blue Planet:::Kessoku Band
90:::Takane No Hanako San:::back number
91:::Saudade:::Pornograffitti
92:::Butter:::BTS
93:::Shiro Koibito Tachi:::Keisuke Kuwata
94:::Aiue/Tokyo Shandy Rendezvous:::Maisondes
95:::Ame San San:::King Gnu
96:::Hakujitsu:::King Gnu
97:::Seishun Complex:::Kessoku Band
98:::Ichizu:::King Gnu
99:::Sakayume:::King Gnu
100:::Shinunoga Iiwa:::Fujii Kaze
