1:::Zankyosanka:::Aimer
2:::Betelgeuse:::Yuuri
3:::Pop Song:::Kenshi Yonezu
4:::Chocolate Melancholy:::not equal me
5:::Nandemo Naiyo:::Macaroni Empitsu
6:::Cinderella Boy:::Saucy Dog
7:::Ichizu:::King Gnu
8:::Sakayume:::King Gnu
9:::Dried Flower:::Yuuri
10:::Suiheisen:::back number
11:::Mister:::YOASOBI
12:::Citrus:::Da-iCE
13:::Face To Face:::Tomohisa Yamashita
14:::Leo:::Yuuri
15:::Gunjou:::YOASOBI
16:::Wa Da Da:::Kep1er
17:::Cry Baby:::Official HIGE DANdism
18:::Shutter:::Yuuri
19:::Butter:::BTS
20:::Odo:::Ado
21:::Jikjin:::TREASURE
22:::Monster:::YOASOBI
23:::Dynamite:::BTS
24:::Zurui Maboroshi:::Meychan
25:::Yoru Ni Kakeru:::YOASOBI
26:::Kokoro To Iu Na No Fukakai:::Ado
27:::W / X / Y:::Tani Yuuki
28:::Heart:::aimyon
29:::Kirari:::Fujii Kaze
30:::Brave Generation:::BE:FIRST
31:::Odoriko:::VAUNDY
32:::Permission To Dance:::BTS
33:::Rock The World:::[Alexandros]
34:::Wasurena:::Awesome City Club
35:::Dreamer:::JO1
36:::Eleven:::IVE
37:::Mahou No Juutan:::Takaya Kawasaki
38:::Pretender:::Official HIGE DANdism
39:::Ashura Chan:::Ado
40:::The Feels:::TWICE
41:::Asa Ga Kuru:::Aimer
42:::Kaikai Kitan:::Eve
43:::Kataomoi:::Aimer
44:::Sparkle:::Rira Ikuta
45:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
46:::Itsuka:::Saucy Dog
47:::Hadaka No Yusha:::VAUNDY
48:::Sangenshoku:::YOASOBI
49:::Yokaze:::Hentai Shinshi Club
50:::Sode No Kiruto:::Zutto Mayonaka De Iinoni
51:::Kimi Ni Muchuu:::Hikaru Utada
52:::Akeboshi:::LiSA
53:::Niji:::Masaki Suda
54:::Mela!:::Ryokuoushoku Shakai
55:::I LOVE…:::Official HIGE DANdism
56:::Stay:::The Kid LAROI &amp; Justin Bieber
57:::Usseewa:::Ado
58:::Tsukimisou:::Novelbright
59:::Neko:::DISH//
60:::Homura:::LiSA
61:::Marigold:::aimyon
62:::Mirai Chizu:::Yoru No Hitowarai
63:::Stand By Me, Stand By You.:::Dai Hirai
64:::Gira Gira:::Ado
65:::Akuma No Ko:::Ai Higuchi
66:::Ano Yume Wo Nazotte:::YOASOBI
67:::Hikari:::M!LK
68:::Hakujitsu:::King Gnu
69:::115 Man Kilo No Film:::Official HIGE DANdism
70:::Bad Mode:::Hikaru Utada
71:::Fly High:::milet
72:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
73:::BOY:::King Gnu
74:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
75:::Step Back:::GOT The Beat
76:::Jouryoku:::Ohashi Chippoke
77:::Kakurenbo:::Yuuri
78:::Mou Sukoshi Dake:::YOASOBI
79:::Hadaka No Kokoro:::aimyon
80:::Koibito Gokko:::Macaroni Empitsu
81:::Anarchy:::Official HIGE DANdism
82:::Mizukiri:::Yuuri
83:::Kaiju No Hanauta:::VAUNDY
84:::Ah, Mou.:::Saucy Dog
85:::Dose:::Da-iCE
86:::Lemon:::Kenshi Yonezu
87:::Rocketeer:::INI
88:::Chopstick:::NiziU
89:::Character:::Ryokuoushoku Shakai
90:::Peter Pan:::Yuuri
91:::Yui:::Saucy Dog
92:::Ubu Love:::Naniwa Danshi
93:::Savage:::aespa
94:::Takane No Hanako San:::back number
95:::Stay Alive:::Jung Kook
96:::Hare Wo Matsu:::Leo/need
97:::Blueberry Nights:::Macaroni Empitsu
98:::napori:::VAUNDY
99:::Gurenge:::LiSA
100:::Nobishiro:::Creepy Nuts
