1:::Zankyosanka:::Aimer
2:::Pop Song:::Kenshi Yonezu
3:::It&#039;s A Bop:::OCTPATH
4:::Betelgeuse:::Yuuri
5:::Ichizu:::King Gnu
6:::Sakayume:::King Gnu
7:::Nandemo Naiyo:::Macaroni Empitsu
8:::Dried Flower:::Yuuri
9:::Suiheisen:::back number
10:::Citrus:::Da-iCE
11:::Cinderella Boy:::Saucy Dog
12:::Leo:::Yuuri
13:::Gunjou:::YOASOBI
14:::Brave Generation:::BE:FIRST
15:::Wa Da Da:::Kep1er
16:::Cry Baby:::Official HIGE DANdism
17:::Shutter:::Yuuri
18:::Butter:::BTS
19:::Kokoro To Iu Na No Fukakai:::Ado
20:::Zurui Maboroshi:::Meychan
21:::Odo:::Ado
22:::Dynamite:::BTS
23:::Kirari:::Fujii Kaze
24:::Monster:::YOASOBI
25:::Yoru Ni Kakeru:::YOASOBI
26:::Heart:::aimyon
27:::Odoriko:::VAUNDY
28:::Wasurena:::Awesome City Club
29:::Kataomoi:::Aimer
30:::Asa Ga Kuru:::Aimer
31:::Permission To Dance:::BTS
32:::Pyo:::BiSH
33:::Ashura Chan:::Ado
34:::W / X / Y:::Tani Yuuki
35:::Eleven:::IVE
36:::Mahou No Juutan:::Takaya Kawasaki
37:::Pretender:::Official HIGE DANdism
38:::The Feels:::TWICE
39:::Diary:::SEKAI NO OWARI
40:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
41:::Kaikai Kitan:::Eve
42:::Kimi Ni Muchuu:::Hikaru Utada
43:::Aisle, Be With You:::(Game Music)
44:::Stay Alive:::Jung Kook
45:::Hadaka No Yusha:::VAUNDY
46:::Sparkle:::Rira Ikuta
47:::Niji:::Masaki Suda
48:::Yokaze:::Hentai Shinshi Club
49:::Sangenshoku:::YOASOBI
50:::Usseewa:::Ado
51:::Dose:::Da-iCE
52:::Mela!:::Ryokuoushoku Shakai
53:::I LOVE…:::Official HIGE DANdism
54:::Stay:::The Kid LAROI &amp; Justin Bieber
55:::Character:::Ryokuoushoku Shakai
56:::Tsukimisou:::Novelbright
57:::Anarchy:::Official HIGE DANdism
58:::Akeboshi:::LiSA
59:::Mirai Chizu:::Yoru No Hitowarai
60:::Akuma No Ko:::Ai Higuchi
61:::Neko:::DISH//
62:::Gira Gira:::Ado
63:::Stand By Me, Stand By You.:::Dai Hirai
64:::Marigold:::aimyon
65:::Homura:::LiSA
66:::115 Man Kilo No Film:::Official HIGE DANdism
67:::The Rumbling:::SiM
68:::Bless:::Fudanjuku
69:::Hakujitsu:::King Gnu
70:::Step Back:::GOT The Beat
71:::Bad Mode:::Hikaru Utada
72:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
73:::Ano Yume Wo Nazotte:::YOASOBI
74:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
75:::Itsuka:::Saucy Dog
76:::BOY:::King Gnu
77:::Kakurenbo:::Yuuri
78:::Hadaka No Kokoro:::aimyon
79:::Chopstick:::NiziU
80:::Mou Sukoshi Dake:::YOASOBI
81:::Fly High:::milet
82:::Jouryoku:::Ohashi Chippoke
83:::Ne Mo Ha Mo Rumor:::AKB48
84:::Lemon:::Kenshi Yonezu
85:::Mizukiri:::Yuuri
86:::Rocketeer:::INI
87:::Kaiju No Hanauta:::VAUNDY
88:::Koibito Gokko:::Macaroni Empitsu
89:::Shock!:::Sakanaction
90:::Power Of Love:::SEVENTEEN
91:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
92:::Peter Pan:::Yuuri
93:::Ikenai Baby:::eill
94:::Ubu Love:::Naniwa Danshi
95:::Savage:::aespa
96:::After The Rain:::OMI
97:::White Kiss:::SuzukiSuzuki
98:::napori:::VAUNDY
99:::Takane No Hanako San:::back number
100:::Jinchouge:::DISH//
