1:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
2:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
3:::Sukida Mushi:::NMB48
4:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
5:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
6:::W / X / Y:::Tani Yuuki
7:::Tracetrace:::King &amp; Prince
8:::Mixed Nuts:::Official HIGE DANdism
9:::Habit:::SEKAI NO OWARI
10:::Overdose:::natori
11:::Dance Hall:::Mrs. GREEN APPLE
12:::Cinderella Boy:::Saucy Dog
13:::Tot Musica (Uta from ONE PIECE FILM RED):::Ado
14:::Talk That Talk:::TWICE
15:::Shut Down:::BLACKPINK
16:::Kaze No Yukue (Uta from ONE PIECE FILM RED):::Ado
17:::Dried Flower:::Yuuri
18:::Pink Venom:::BLACKPINK
19:::Suiheisen:::back number
20:::Rebellion:::Ado
21:::Hitotsuboshi -Galileo Collection 2007-2022-:::KOH+
22:::Ai Toka Koi Toka:::Novelbright
23:::Mou Ichido:::Tani Yuuki
24:::Betelgeuse:::Yuuri
25:::Velvet No Uta:::back number
26:::Sekai No Tsuduki (Uta from ONE PIECE FILM RED):::Ado
27:::After Like:::IVE
28:::Datte Kyoumade Koiwazurai:::BMK
29:::Nandemo Naiyo:::Macaroni Empitsu
30:::Koi Daro:::wacci
31:::Zankyosanka:::Aimer
32:::Suki To Iu No Ha Rock Daze!:::Nogizaka 46
33:::Only One.Only You:::GLAY
34:::Start Over:::THE BEAT GARDEN
35:::Yoru Ni Kakeru:::YOASOBI
36:::Shinunoga Iiwa:::Fujii Kaze
37:::Edison:::Wednesday Campanella
38:::Ame San San:::King Gnu
39:::Ao To Natsu:::Mrs. GREEN APPLE
40:::Gunjou:::YOASOBI
41:::POP!:::NAYEON
42:::Itsuka:::Saucy Dog
43:::mabataki:::VAUNDY
44:::Juicy:::Snow Man
45:::2 Baddies:::NCT 127
46:::Dynamite:::BTS
47:::Vanilla:::Kyanai
48:::Feel My Rhythm:::IVE
49:::Marigold:::aimyon
50:::Onigokko:::Yuuri
51:::Kirari:::Fujii Kaze
52:::Vitamin Summer!/Chance Day. Chance Way!:::Liella!
53:::Pretender:::Official HIGE DANdism
54:::Butter:::BTS
55:::Citrus:::Da-iCE
56:::Kaiju No Hanauta:::VAUNDY
57:::Dice:::NMIXX
58:::Cry Baby:::Official HIGE DANdism
59:::Leo:::Yuuri
60:::Shutter:::Yuuri
61:::SuperCali:::JO1
62:::Mela!:::Ryokuoushoku Shakai
63:::Monster:::YOASOBI
64:::Chinokate:::yorushika
65:::Odo:::Ado
66:::Celebrate:::TWICE
67:::Wing Wing:::Kep1er
68:::Odoriko:::VAUNDY
69:::Yui:::Saucy Dog
70:::Daten:::Creepy Nuts
71:::Permission To Dance:::BTS
72:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
73:::Yokaze:::Hentai Shinshi Club
74:::Sakayume:::King Gnu
75:::Mahou No Juutan:::Takaya Kawasaki
76:::melt bitter:::Satomoka
77:::Clap Clap:::NiziU
78:::Congrats!! (with Friends):::Yuma Uchida
79:::Chameleon:::King Gnu
80:::Password:::INI
81:::Tsukimisou:::Novelbright
82:::Hana No Tou:::Sayuri
83:::Major Debut 10Th Anniversary Album Chu-Kichi:::Shiritsu Ebisu Chugaku
84:::Takane No Hanako San:::back number
85:::Love Dive:::IVE
86:::Mahou Ni Kakerarete:::Saucy Dog
87:::Mountain Top:::ELLEGARDEN
88:::Up To Me:::BiSH
89:::3636:::aimyon
90:::Fukakouryoku:::VAUNDY
91:::Ichizu:::King Gnu
92:::Hype Boy:::NewJeans
93:::115 Millon Kilometer Film:::Official HIGE DANdism
94:::napori:::VAUNDY
95:::Stay:::The Kid LAROI &amp; Justin Bieber
96:::The Feels:::TWICE
97:::Usseewa:::Ado
98:::Lemon:::Kenshi Yonezu
99:::Niji:::Masaki Suda
100:::Hadaka No Kokoro:::aimyon
