1:::Yet To Come:::BTS
2:::Habit:::SEKAI NO OWARI
3:::Mixed Nuts:::Official HIGE DANdism
4:::Loser:::NEWS
5:::Perfect:::OCTPATH
6:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
7:::W / X / Y:::Tani Yuuki
8:::Cinderella Boy:::Saucy Dog
9:::M87:::Yonezu Kenshi
10:::Betelgeuse:::Yuuri
11:::Suiheisen:::back number
12:::Lens:::Rira Ikuta
13:::Kigeki:::Gen Hoshino
14:::Dried Flower:::Yuuri
15:::Watashi:::SixTONES
16:::Ai Toka Koi Toka:::Novelbright
17:::Zankyosanka:::Aimer
18:::Dynamite:::BTS
19:::Nandemo Naiyo:::Macaroni Empitsu
20:::Sore Wo Ai To Yobunara:::Uru
21:::Butter:::BTS
22:::Pretender:::Official HIGE DANdism
23:::Kokoro Odoru:::nobodyknows+
24:::Vanilla:::Kyanai
25:::Permission To Dance:::BTS
26:::Kirari:::Fujii Kaze
27:::Shutter:::Yuuri
28:::Citrus:::Da-iCE
29:::Gunjou:::YOASOBI
30:::Chameleon:::King Gnu
31:::Anoko Complex:::=LOVE
32:::Crescendo:::Cho Tokkyu
33:::Yoru Ni Kakeru:::YOASOBI
34:::Bye-Good-Bye:::BE:FIRST
35:::Sakayume:::King Gnu
36:::545:::Genin Ha Jibun Ni Aru.
37:::Dance Hall:::Mrs. GREEN APPLE
38:::Itsuka:::Saucy Dog
39:::Run:::BTS
40:::Love Dive:::IVE
41:::Mahou No Juutan:::Takaya Kawasaki
42:::Leo:::Yuuri
43:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
44:::Monster:::YOASOBI
45:::Hold My Hand:::Lady Gaga
46:::Love&#039;s On Fire:::Tatsuro Yamashita
47:::Circus:::Stray Kids
48:::Fearless:::LE SSERAFIM
49:::Hatsukoi Ga Naite Iru:::aimyon
50:::Boku Nanka:::Hinatazaka 46
51:::Sukida:::YOASOBI
52:::Yokaze:::Hentai Shinshi Club
53:::Niji:::Masaki Suda
54:::Odo:::Ado
55:::The Feels:::TWICE
56:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
57:::Partner:::Yuuka
58:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
59:::Ashura Chan:::Ado
60:::Odoriko:::VAUNDY
61:::Kaiju No Hanauta:::VAUNDY
62:::Beatbox:::NCT DREAM
63:::Crayon:::ZOT on the WAVE &amp; Fuji Taito
64:::Monster:::Niku Chomolungma
65:::Born Singer:::BTS
66:::Stay:::The Kid LAROI &amp; Justin Bieber
67:::For Youth:::BTS
68:::Yasashisa Ni Afureta Sekai De:::Saucy Dog
69:::115 Man Kilo No Film:::Official HIGE DANdism
70:::Stand By Me, Stand By You.:::Dai Hirai
71:::Sparkle:::Rira Ikuta
72:::Hot:::SEVENTEEN
73:::Tsukimisou:::Novelbright
74:::With Us:::JO1
75:::2way nice guy:::Creepy Nuts
76:::ALL HOURS:::JO1
77:::Koi Kaze Ni Nosete:::VAUNDY
78:::Chronostasis:::BUMP OF CHICKEN
79:::I LOVE…:::Official HIGE DANdism
80:::Chiki Chiki Ban Ban:::Qyeendom
81:::Genkou:::WANIMA
82:::Sangenshoku:::YOASOBI
83:::Mela!:::Ryokuoushoku Shakai
84:::Heart:::aimyon
85:::AREA/Koi Wo Surunda/Haru Tsubame:::Hey! Say! JUMP
86:::Madou Ito:::Masaki Suda
87:::Haruka:::YOASOBI
88:::Mirai Chizu:::Yoru No Hitowarai
89:::Yui:::Saucy Dog
90:::San San:::Daichi Miura
91:::Walkin` In My Lane:::milet
92:::Ne:::YOAKE
93:::The Answer/Sachiare:::Naniwa Danshi
94:::Your Eyes:::Stray Kids
95:::Before I Rise:::Maeda Jun &amp; Yanagi Nagi
96:::Ai Kotoba:::Tani Yuuki
97:::Ichiban:::King &amp; Prince
98:::Orange Kiss:::Snow Man
99:::Mahou Ni Kakerarete:::Saucy Dog
100:::Koi Daro:::wacci
