1:::Orange Kiss:::Snow Man
2:::Koi No Crouching Start/Omatsuri Debut Daze!:::OCHA NORMA
3:::Habit:::SEKAI NO OWARI
4:::Mixed Nuts:::Official HIGE DANdism
5:::W / X / Y:::Tani Yuuki
6:::Burning Dance (Bunidan):::BOYMEN AREA KENKYUSEI
7:::POP!:::NAYEON
8:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
9:::Cinderella Boy:::Saucy Dog
10:::Clap Clap:::NiziU
11:::Citrus:::Da-iCE
12:::Koi Daro:::wacci
13:::Ame San San:::King Gnu
14:::Mascara:::XG
15:::Betelgeuse:::Yuuri
16:::Don&#039;t Wake Me Up:::Jonas Blue Feat. BE:FIRST
17:::Dried Flower:::Yuuri
18:::Ai Toka Koi Toka:::Novelbright
19:::Signal:::Gang Parade
20:::Kigeki:::Gen Hoshino
21:::Edison:::Wednesday Campanella
22:::Nandemo Naiyo:::Macaroni Empitsu
23:::Sore Wo Ai To Yobunara:::Uru
24:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
25:::Motokare Desu:::AKB48
26:::M87:::Yonezu Kenshi
27:::Graceful Runner:::A.B.C-Z
28:::Vanilla:::Kyanai
29:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
30:::Girls:::aespa
31:::Up!:::Kep1er
32:::Itsuka:::Saucy Dog
33:::Dance Hall:::Mrs. GREEN APPLE
34:::Butter:::BTS
35:::Zankyosanka:::Aimer
36:::LiveDevil:::Da-iCE feat. Kimura Subaru
37:::Yet To Come:::BTS
38:::Itaino Tondeke:::ZORN
39:::Chameleon:::King Gnu
40:::Gunjou:::YOASOBI
41:::Anoko Complex:::=LOVE
42:::Sakayume:::King Gnu
43:::Suiheisen:::back number
44:::Hatsukoi Ga Naite Iru:::aimyon
45:::Yoru Ni Kakeru:::YOASOBI
46:::Yui:::Saucy Dog
47:::545:::Genin Ha Jibun Ni Aru.
48:::Mahou No Juutan:::Takaya Kawasaki
49:::Fearless:::LE SSERAFIM
50:::Daten:::Creepy Nuts
51:::Shutter:::Yuuri
52:::Left And Right:::Charlie Puth Featuring Jung Kook
53:::Love Dive:::IVE
54:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
55:::Yasashisa Ni Afureta Sekai De:::Saucy Dog
56:::Monster:::YOASOBI
57:::Escape:::FANTASTICS from EXILE TRIBE
58:::Celebrate:::TWICE
59:::Ashura Chan:::Ado
60:::Stay:::The Kid LAROI &amp; Justin Bieber
61:::Mahou Ni Kakerarete:::Saucy Dog
62:::Leo:::Yuuri
63:::Soumatou:::VAUNDY
64:::Odo:::Ado
65:::Time Machine:::Yuuri
66:::Yokaze:::Hentai Shinshi Club
67:::Bremen :::yorushika
68:::Permission To Dance:::BTS
69:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
70:::Kaiju No Hanauta:::VAUNDY
71:::Bye-Good-Bye:::BE:FIRST
72:::Ichiban:::King &amp; Prince
73:::Beatbox:::NCT DREAM
74:::Partner:::Yuuka
75:::Kokoro Odoru:::nobodyknows+
76:::Save Yourself:::ONE OK ROCK
77:::Baby&#039;s Alright:::[Alexandros]
78:::Ah, Mou.:::Saucy Dog
79:::The Feels:::TWICE
80:::The Power:::THE RAMPAGE from EXILE TRIBE
81:::School:::Chilli Beans.
82:::Genin Ha Kimi Nimo Aru.:::Genin Ha Jibun Ni Aru.
83:::Blue Daisy:::IVVY
84:::2way nice guy:::Creepy Nuts
85:::AREA/Koi Wo Surunda/Haru Tsubame:::Hey! Say! JUMP
86:::Lens:::Rira Ikuta
87:::Kassai:::KANJANI EIGHT
88:::Hold My Hand:::Lady Gaga
89:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
90:::Choose One:::PSYCHIC FEVER from EXILE TRIBE
91:::Kaikai Kitan:::Naniwa Danshi
92:::Tsukimisou:::Novelbright
93:::Genkou:::WANIMA
94:::Ai Kotoba:::Tani Yuuki
95:::Mirai Chizu:::Yoru No Hitowarai
96:::Niji:::Masaki Suda
97:::Mela!:::Ryokuoushoku Shakai
98:::I Need You:::Nissy
99:::Burning Pride:::PIGGS
100:::Life&#039;s Too Short:::aespa
