1:::Zankyosanka:::Aimer
2:::Ichizu:::King Gnu
3:::Sakayume:::King Gnu
4:::Nandemo Naiyo:::Macaroni Empitsu
5:::Betelgeuse:::Yuuri
6:::Dried Flower:::Yuuri
7:::Suiheisen:::back number
8:::Cinderella Boy:::Saucy Dog
9:::Wa Da Da:::Kep1er
10:::Butter:::BTS
11:::Kokoro To Iu Na No Fukakai:::Ado
12:::Citrus:::Da-iCE
13:::Cry Baby:::Official HIGE DANdism
14:::Odo:::Ado
15:::Kirari:::Fujii Kaze
16:::Gunjou:::YOASOBI
17:::Dynamite:::BTS
18:::Monster:::YOASOBI
19:::Odoriko:::VAUNDY
20:::Kimi Ni Fureta Toki Kara:::Nissy
21:::Heart:::aimyon
22:::Yoru Ni Kakeru:::YOASOBI
23:::Bad Mode:::Hikaru Utada
24:::Shutter:::Yuuri
25:::Permission To Dance:::BTS
26:::Wasurena:::Awesome City Club
27:::Character:::Ryokuoushoku Shakai
28:::Anarchy:::Official HIGE DANdism
29:::Eleven:::IVE
30:::Ashura Chan:::Ado
31:::Kimi Ni Muchuu:::Hikaru Utada
32:::Mahou No Juutan:::Takaya Kawasaki
33:::The Feels:::TWICE
34:::Kaikai Kitan:::Eve
35:::Sparkle:::Rira Ikuta
36:::Asa Ga Kuru:::Aimer
37:::Mela!:::Ryokuoushoku Shakai
38:::Leo:::Yuuri
39:::Shock!:::Sakanaction
40:::Pretender:::Official HIGE DANdism
41:::Sangenshoku:::YOASOBI
42:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
43:::Usseewa:::Ado
44:::Yokaze:::Hentai Shinshi Club
45:::Hadaka No Yusha:::VAUNDY
46:::Stay:::The Kid LAROI &amp; Justin Bieber
47:::Neko:::DISH//
48:::Gira Gira:::Ado
49:::Mirai Chizu:::Yoru No Hitowarai
50:::Akeboshi:::LiSA
51:::W / X / Y:::Tani Yuuki
52:::Niji:::Masaki Suda
53:::Hakujitsu:::King Gnu
54:::Chopstick:::NiziU
55:::Tsukimisou:::Novelbright
56:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
57:::Marigold:::aimyon
58:::Homura:::LiSA
59:::Stand By Me, Stand By You.:::Dai Hirai
60:::I LOVE…:::Official HIGE DANdism
61:::BOY:::King Gnu
62:::Kataomoi:::Aimer
63:::Mizukiri:::Yuuri
64:::Jouryoku:::Ohashi Chippoke
65:::White Kiss:::SuzukiSuzuki
66:::Mou Sukoshi Dake:::YOASOBI
67:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
68:::Ubu Love:::Naniwa Danshi
69:::Ray Of Light:::THE RAMPAGE from EXILE TRIBE
70:::Akuma No Ko:::Ai Higuchi
71:::Hadaka No Kokoro:::aimyon
72:::Kakurenbo:::Yuuri
73:::Koibito Gokko:::Macaroni Empitsu
74:::One Last Kiss:::Hikaru Utada
75:::115 Man Kilo No Film:::Official HIGE DANdism
76:::Itsuka:::Saucy Dog
77:::Kaiju No Hanauta:::VAUNDY
78:::Reimei:::Johnny&#039;s WEST
79:::Lemon:::Kenshi Yonezu
80:::Bokura No Kisetsu:::JO1
81:::Savage:::aespa
82:::Victim of Love:::Ayaka Feat. Taka
83:::Peter Pan:::Yuuri
84:::Light Switch:::Charlie Puth
85:::A WOO!!:::GOLDEN CHILD
86:::Rocketeer:::INI
87:::Step Back:::GOT The Beat
88:::Blueberry Nights:::Macaroni Empitsu
89:::Ano Yume Wo Nazotte:::YOASOBI
90:::Jinchouge:::DISH//
91:::Moshimo Inochi Ga Egaketara:::YOASOBI
92:::napori:::VAUNDY
93:::Fukakouryoku:::VAUNDY
94:::Ah, Mou.:::Saucy Dog
95:::Tsubame:::YOASOBI with midories
96:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
97:::Aldebaran:::AI
98:::Takane No Hanako San:::back number
99:::Bluma to Lunch:::BLOOM VASE
100:::Harujion:::YOASOBI
