1:::Kick Back:::Kenshi Yonezu
2:::Subtitle:::Official HIGE DANdism
3:::Tsukiyomi:::King &amp; Prince
4:::Hanikami Short:::Me
5:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
6:::Dreamers (Music From The FIFA World Cup Qatar 2022):::Jung Kook
7:::The Blessing:::YOASOBI
8:::Stardom:::King Gnu
9:::Overdose:::natori
10:::Zenbu Kakete Go:::Juice=Juice
11:::W / X / Y:::Tani Yuuki
12:::Mixed Nuts:::Official HIGE DANdism
13:::The Astronaut:::JIN
14:::Suzume:::RADWIMPS Featuring Toaka
15:::Kanata Haruka:::RADWIMPS
16:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
17:::Happy Surprise:::Naniwa Danshi
18:::Cinderella Girl:::King &amp; Prince
19:::Nagisa Hotel:::Kuwata Keisuke
20:::I Love You:::back number
21:::Mou Ichido:::Tani Yuuki
22:::Cinderella Boy:::Saucy Dog
23:::Dance Hall:::Mrs. GREEN APPLE
24:::Antifragile:::LE SSERAFIM
25:::Blue Moon:::NiziU
26:::Souvenir:::BUMP OF CHICKEN
27:::Hisashiburi No Lip Gloss:::AKB48
28:::Star Main:::Da-iCE
29:::Dried Flower:::Yuuri
30:::Habit:::SEKAI NO OWARI
31:::Hikari:::8Loom
32:::Shikisai:::yama
33:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
34:::Melody:::8Loom
35:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
36:::Chainsaw Blood:::VAUNDY
37:::Suiheisen:::back number
38:::Zanki:::Zutto Mayonaka De Iinoni
39:::Hontouwane:::yangskinny
40:::Betelgeuse:::Yuuri
41:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
42:::Ai Toka Koi Toka:::Novelbright
43:::Soranji:::Mrs. GREEN APPLE
44:::Zankyosanka:::Aimer
45:::Nandemo Naiyo:::Macaroni Empitsu
46:::Isseino Kassai:::LiSA
47:::Christmas Song:::back number
48:::Chu-Tayousei:::ano
49:::Come Again:::8Loom
50:::Koi Daro:::wacci
51:::Grace:::Fujii Kaze
52:::Kawaikutegomen:::HoneyWorks Feat. Capi
53:::Pretender:::Official HIGE DANdism
54:::Yoru Ni Kakeru:::YOASOBI
55:::Aikizu:::GENERATIONS from EXILE TRIBE
56:::Talk That Talk:::TWICE
57:::Gunjou:::YOASOBI
58:::Kaiju No Hanauta:::VAUNDY
59:::Kimi No Hana Ni Naru:::8Loom
60:::Dynamite:::BTS
61:::Case 143:::Stray Kids
62:::Edison:::Wednesday Campanella
63:::Cry Baby:::Official HIGE DANdism
64:::Marigold:::aimyon
65:::Velvet No Uta:::back number
66:::After Like:::IVE
67:::Vanilla:::Kyanai
68:::Umi No Manimani:::YOASOBI
69:::Itsuka:::Saucy Dog
70:::Jump:::Lila Ikuta
71:::Kirari:::Fujii Kaze
72:::Chameleon:::King Gnu
73:::Citrus:::Da-iCE
74:::Shion:::Saucy Dog
75:::Hello:::TREASURE
76:::115 Millon Kilometer Film:::Official HIGE DANdism
77:::Odoriko:::VAUNDY
78:::Butter:::BTS
79:::Mela!:::Ryokuoushoku Shakai
80:::Under The Skin:::&amp;TEAM
81:::Leo:::Yuuri
82:::Tot Musica (Uta from ONE PIECE FILM RED):::Ado
83:::I LOVE…:::Official HIGE DANdism
84:::Ame San San:::King Gnu
85:::Shinunoga Iiwa:::Fujii Kaze
86:::Monster:::YOASOBI
87:::Takane No Hanako San:::back number
88:::Saudade:::Pornograffitti
89:::Wasuremono:::VAUNDY
90:::Jozai:::Tooboe
91:::Shutter:::Yuuri
92:::Ichizu:::King Gnu
93:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
94:::Hakujitsu:::King Gnu
95:::Hawatari Nioku Centi:::Maximum The Hormone
96:::Kaze No Yukue (Uta from ONE PIECE FILM RED):::Ado
97:::M87:::Yonezu Kenshi
98:::Monshirochou:::Tokyo Ska Paradise Orchestra Feat. Shinya Ishihara
99:::Poppy:::STAYC
100:::Sakayume:::King Gnu
