1:::Ichizu:::King Gnu
2:::Sakayume:::King Gnu
3:::Zankyosanka:::Aimer
4:::Betelgeuse:::Yuri
5:::Dried Flower:::Yuuri
6:::Nandemo Naiyo:::Macaroni Empitsu
7:::Kirari:::Fujii Kaze
8:::Suiheisen:::back number
9:::Citrus:::Da-iCE
10:::Gunjou:::YOASOBI
11:::Cry Baby:::Official HIGE DANdism
12:::Wasurena:::Awesome City Club
13:::Butter:::BTS
14:::Monster:::YOASOBI
15:::Anarchy:::Official HIGE DANdism
16:::Odo:::Ado
17:::Yoru Ni Kakeru:::YOASOBI
18:::Dynamite:::BTS
19:::Heart:::aimyon
20:::Wa Da Da:::Kep1er
21:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
22:::Mahou No Juutan:::Takaya Kawasaki
23:::Eleven:::IVE
24:::Odoriko:::VAUNDY
25:::Kaikai Kitan:::Eve
26:::Permission To Dance:::BTS
27:::Ashura Chan:::Ado
28:::Cinderella Boy:::Saucy Dog
29:::Akeboshi:::LiSA
30:::Neko:::DISH//
31:::Shutter:::Yuuri
32:::Ubu Love:::Naniwa Danshi
33:::Niji:::Masaki Suda
34:::The Feels:::TWICE
35:::Kimi Ni Muchuu:::Hikaru Utada
36:::Sangenshoku:::YOASOBI
37:::Mela!:::Ryokuoushoku Shakai
38:::Usseewa:::Ado
39:::Homura:::LiSA
40:::Yokaze:::Hentai Shinshi Club
41:::Pretender:::Official HIGE DANdism
42:::Stay:::The Kid LAROI &amp; Justin Bieber
43:::Mirai Chizu:::Yoru No Hitowarai
44:::Stand By Me, Stand By You.:::Dai Hirai
45:::Chopstick:::NiziU
46:::White Kiss:::SuzukiSuzuki
47:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
48:::Marigold:::aimyon
49:::Tsukimisou:::Novelbright
50:::Rosy:::SixTONES
51:::I LOVE…:::Official HIGE DANdism
52:::Mou Sukoshi Dake:::YOASOBI
53:::BOY:::King Gnu
54:::Gira Gira:::Ado
55:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
56:::Bokura No Kisetsu:::JO1
57:::Hakujitsu:::King Gnu
58:::Landscape:::Ryokuoushoku Shakai
59:::Senbon Zakura:::Ado
60:::Hadaka No Kokoro:::aimyon
61:::Jinchouge:::DISH//
62:::Nanairo:::BUMP OF CHICKEN
63:::115 Man Kilo No Film:::Official HIGE DANdism
64:::Moshimo Inochi Ga Egaketara:::YOASOBI
65:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
66:::Moeyo:::Fujii Kaze
67:::Christmas Song:::back number
68:::Jouryoku:::Ohashi Chippoke
69:::Step Back:::GOT The Beat
70:::Natsukashii Mirai:::Mone Kamishiraishi
71:::Aldebaran:::AI
72:::Secret Touch:::Snow Man
73:::Rocketeer:::INI
74:::Ai Wo Shiru Made Ha:::aimyon
75:::Tsubame:::YOASOBI with midories
76:::Gurenge:::LiSA
77:::Kaiju No Hanauta:::VAUNDY
78:::Kakurenbo:::Yuuri
79:::Koibito Gokko:::Macaroni Empitsu
80:::Kaitou:::back number
81:::Gifted.:::BE:FIRST
82:::Lemon:::Kenshi Yonezu
83:::Aurora Tokio:::Aile The Shota
84:::Harujion:::YOASOBI
85:::Hadaka No Yusha:::VAUNDY
86:::napori:::VAUNDY
87:::Bluma to Lunch:::BLOOM VASE
88:::Encore:::YOASOBI
89:::Taisho Roman:::YOASOBI
90:::S&#039;il Vous President:::P Marusama.
91:::Ah, Mou.:::Saucy Dog
92:::Savage:::aespa
93:::Takane No Hanako San:::back number
94:::Haru Wo Tsugeru:::yama
95:::Blueberry Nights:::Macaroni Empitsu
96:::Haruka:::YOASOBI
97:::U:::millennium parade &amp; Belle
98:::Konayuki:::Remioromen
99:::Fukakouryoku:::VAUNDY
100:::Take A Picture:::NiziU
