1:::AREA/Koi Wo Surunda/Haru Tsubame:::Hey! Say! JUMP
2:::M87:::Yonezu Kenshi
3:::Mixed Nuts:::Official HIGE DANdism
4:::Anoko Complex:::=LOVE
5:::Habit:::SEKAI NO OWARI
6:::W / X / Y:::Tani Yuuki
7:::Bye-Good-Bye:::BE:FIRST
8:::Cinderella Boy:::Saucy Dog
9:::Jidai Okure No Rock&#039;n&#039;Roll Band:::Kuwata Keisuke feat.Sano Motoharu,Sera Masanori,Char,Noguchi Goro
10:::Free Style:::Toukendanshi Formation Of Paraiso
11:::Betelgeuse:::Yuuri
12:::Kigeki:::Gen Hoshino
13:::Dried Flower:::Yuuri
14:::Zankyosanka:::Aimer
15:::Nandemo Naiyo:::Macaroni Empitsu
16:::Suiheisen:::back number
17:::With Us:::JO1
18:::Ai Toka Koi Toka:::Novelbright
19:::Fearless:::LE SSERAFIM
20:::Butter:::BTS
21:::Dynamite:::BTS
22:::Chameleon:::King Gnu
23:::Kirari:::Fujii Kaze
24:::Shutter:::Yuuri
25:::Walkin` In My Lane:::milet
26:::Yoru Ni Kakeru:::YOASOBI
27:::Citrus:::Da-iCE
28:::Dance Hall:::Mrs. GREEN APPLE
29:::Gunjou:::YOASOBI
30:::Love Dive:::IVE
31:::Boku Nanka:::Hinatazaka 46
32:::Cry Baby:::Official HIGE DANdism
33:::Chronostasis:::BUMP OF CHICKEN
34:::Hatsukoi Ga Naite Iru:::aimyon
35:::Dynamite:::Superfly
36:::Last Dance Ni Bye Bye:::BALLISTIK BOYZ from EXILE TRIBE
37:::Leo:::Yuuri
38:::Monster:::YOASOBI
39:::Permission To Dance:::BTS
40:::Sakayume:::King Gnu
41:::Ichizu:::King Gnu
42:::Vanilla:::Kyanai
43:::Sparkle:::Rira Ikuta
44:::Sore Wo Ai To Yobunara:::Uru
45:::Pretender:::Official HIGE DANdism
46:::Itsuka:::Saucy Dog
47:::Yume No Shima Serenade:::20th Century
48:::The Feels:::TWICE
49:::Hot:::SEVENTEEN
50:::Pajama Party:::Iwahashi Genki
51:::Yokaze:::Hentai Shinshi Club
52:::Koi Kaze Ni Nosete:::VAUNDY
53:::Odo:::Ado
54:::Marigold:::aimyon
55:::Wasurena:::Awesome City Club
56:::Mela!:::Ryokuoushoku Shakai
57:::Mahou No Juutan:::Takaya Kawasaki
58:::Odoriko:::VAUNDY
59:::Betrayal Game:::BE:FIRST
60:::That That:::PSY Featuring SUGA
61:::Kaiju No Hanauta:::VAUNDY
62:::Crayon:::ZOT on the WAVE &amp; Fuji Taito
63:::CALL 119:::INI
64:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
65:::Akuma No Ko:::Ai Higuchi
66:::Maniac:::Stray Kids
67:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
68:::Wa Da Da:::Kep1er
69:::The Answer/Sachiare:::Naniwa Danshi
70:::I LOVE…:::Official HIGE DANdism
71:::Tsukimisou:::Novelbright
72:::Hold My Hand:::Lady Gaga
73:::Stay:::The Kid LAROI &amp; Justin Bieber
74:::Ao To Natsu:::Mrs. GREEN APPLE
75:::115 Man Kilo No Film:::Official HIGE DANdism
76:::Partner:::Yuuka
77:::Chiki Chiki Ban Ban:::Qyeendom
78:::Mirai Chizu:::Yoru No Hitowarai
79:::Haruka:::YOASOBI
80:::Impact:::Chehon
81:::Heart:::aimyon
82:::Kaikai Kitan:::Eve
83:::545:::Genin Ha Jibun Ni Aru.
84:::Niji:::Masaki Suda
85:::Stand By Me, Stand By You.:::Dai Hirai
86:::Hakujitsu:::King Gnu
87:::Neko:::DISH//
88:::Mahou Ni Kakerarete:::Saucy Dog
89:::Yui:::Saucy Dog
90:::Koibito Gokko:::Macaroni Empitsu
91:::Ai Kotoba:::Tani Yuuki
92:::Uo:::Yuuri
93:::Jouryoku:::Ohashi Chippoke
94:::Sangenshoku:::YOASOBI
95:::KATAOMOI:::VAUNDY
96:::Eternal Light:::Diverdiva
97:::Motokare Desu:::AKB48
98:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
99:::Ashura Chan:::Ado
100:::Harenchi:::Chanmina
