1:::Tamed-Dashed:::ENHYPEN
2:::Mixed Nuts:::Official HIGE DANdism
3:::W / X / Y:::Tani Yuuki
4:::CALL 119:::INI
5:::Cinderella Boy:::Saucy Dog
6:::The Answer/Sachiare:::Naniwa Danshi
7:::Kigeki:::Gen Hoshino
8:::Zankyosanka:::Aimer
9:::Fearless:::LE SSERAFIM
10:::Betelgeuse:::Yuuri
11:::Dried Flower:::Yuuri
12:::Nandemo Naiyo:::Macaroni Empitsu
13:::Suiheisen:::back number
14:::That That:::PSY Featuring SUGA
15:::Betrayal Game:::BE:FIRST
16:::Chameleon:::King Gnu
17:::With Us:::JO1
18:::Chronostasis:::BUMP OF CHICKEN
19:::Butter:::BTS
20:::Habit:::SEKAI NO OWARI
21:::Love Dive:::IVE
22:::Dynamite:::BTS
23:::Gunjou:::YOASOBI
24:::Yoru Ni Kakeru:::YOASOBI
25:::Kirari:::Fujii Kaze
26:::Citrus:::Da-iCE
27:::Cry Baby:::Official HIGE DANdism
28:::Shutter:::Yuuri
29:::Sakayume:::King Gnu
30:::Monster:::YOASOBI
31:::Ichizu:::King Gnu
32:::Asobo:::NiziU
33:::Permission To Dance:::BTS
34:::Pretender:::Official HIGE DANdism
35:::Sore Wo Ai To Yobunara:::Uru
36:::Leo:::Yuuri
37:::The Feels:::TWICE
38:::Odo:::Ado
39:::Wasurena:::Awesome City Club
40:::Yokaze:::Hentai Shinshi Club
41:::Marigold:::aimyon
42:::Odoriko:::VAUNDY
43:::Koi Kaze Ni Nosete:::VAUNDY
44:::Wa Da Da:::Kep1er
45:::Lana:::Mei Chan
46:::Mahou No Juutan:::Takaya Kawasaki
47:::Itsuka:::Saucy Dog
48:::Bye-Good-Bye:::BE:FIRST
49:::Mela!:::Ryokuoushoku Shakai
50:::Niji:::Masaki Suda
51:::Bubble:::Eve Feat. Uta
52:::Kaikai Kitan:::Eve
53:::Ai Toka Koi Toka:::Novelbright
54:::Walkin` In My Lane:::milet
55:::I LOVE…:::Official HIGE DANdism
56:::Stay:::The Kid LAROI &amp; Justin Bieber
57:::Vanilla:::Kyanai
58:::Seishun Zombies:::Shiritsu Ebisu Junior High School
59:::Kaiju No Hanauta:::VAUNDY
60:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
61:::Neko:::DISH//
62:::Brother Beat:::Snow Man
63:::Mirai Chizu:::Yoru No Hitowarai
64:::Sangenshoku:::YOASOBI
65:::115 Man Kilo No Film:::Official HIGE DANdism
66:::Heart:::aimyon
67:::Ashura Chan:::Ado
68:::Hakujitsu:::King Gnu
69:::Hi Ha Mata Noboru Kara:::Ryokuoushoku Shakai
70:::Tsukimisou:::Novelbright
71:::Stand By Me, Stand By You.:::Dai Hirai
72:::Koibito Gokko:::Macaroni Empitsu
73:::Usseewa:::Ado
74:::Akuma No Ko:::Ai Higuchi
75:::Perfect:::OCTPATH
76:::Jouryoku:::Ohashi Chippoke
77:::Ao To Natsu:::Mrs. GREEN APPLE
78:::Haruka:::YOASOBI
79:::Matsuri:::Fujii Kaze
80:::Bijin:::Chanmina
81:::Crayon:::ZOT on the WAVE &amp; Fuji Taito
82:::Character:::Ryokuoushoku Shakai
83:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
84:::Homura:::LiSA
85:::Uruu Bito:::RADWIMPS
86:::Sparkle:::Rira Ikuta
87:::Feel My Rhythm:::Red Velvet
88:::Ubu Love:::Naniwa Danshi
89:::Toki Wo Kakete:::Jang Keun-Suk
90:::Darl+ing:::SEVENTEEN
91:::Haru Wo Tsugeru:::yama
92:::O.O:::NMIXX
93:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
94:::Futaba:::aimyon
95:::Eleven:::IVE
96:::Tameiki:::Hentai Shinshi Club
97:::KATAOMOI:::VAUNDY
98:::Yui:::Saucy Dog
99:::Mahou Ni Kakerarete:::Saucy Dog
100:::Lovin&#039; you:::King &amp; Prince
