1:::Hoshi No Ame:::Johnny&#039;s WEST
2:::Chikara No Kagiri:::GENERATIONS from EXILE TRIBE
3:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
4:::Habit:::SEKAI NO OWARI
5:::Mixed Nuts:::Official HIGE DANdism
6:::Su.Suki Ja Nai!:::Me
7:::W / X / Y:::Tani Yuuki
8:::Dance Hall:::Mrs. GREEN APPLE
9:::Cinderella Boy:::Saucy Dog
10:::Ame San San:::King Gnu
11:::POP!:::NAYEON
12:::Bouquet:::Meichan
13:::Edison:::Wednesday Campanella
14:::Celebrate:::TWICE
15:::Scream:::BE:FIRST
16:::Betelgeuse:::Yuuri
17:::Dried Flower:::Yuuri
18:::Koi Daro:::wacci
19:::Ai Toka Koi Toka:::Novelbright
20:::Mascara:::XG
21:::Suiheisen:::back number
22:::Nandemo Naiyo:::Macaroni Empitsu
23:::Zankyosanka:::Aimer
24:::Ao To Natsu:::Mrs. GREEN APPLE
25:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
26:::Eikou No Tobira:::Dai Hirai
27:::Sayuumou:::yorushika
28:::Dynamite:::BTS
29:::Masatsu Keisu:::Sakurazaka 46
30:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
31:::Yoru Ni Kakeru:::YOASOBI
32:::Clap Clap:::NiziU
33:::Gunjou:::YOASOBI
34:::Itsuka:::Saucy Dog
35:::Cry Baby:::Official HIGE DANdism
36:::Butter:::BTS
37:::Marigold:::aimyon
38:::Vanilla:::Kyanai
39:::Bad Decisions:::benny blanco, BTS &amp; Snoop Dogg
40:::Monster:::YOASOBI
41:::Shutter:::Yuuri
42:::Pretender:::Official HIGE DANdism
43:::Citrus:::Da-iCE
44:::Kirari:::Fujii Kaze
45:::Start Over:::THE BEAT GARDEN
46:::Chameleon:::King Gnu
47:::Yui:::Saucy Dog
48:::Mahou Ni Kakerarete:::Saucy Dog
49:::Free Free Free:::Tokyo Ska Paradise Orchestra  Feat. Lilas Ikuta
50:::Permission To Dance:::BTS
51:::Sakayume:::King Gnu
52:::Orange Kiss:::Snow Man
53:::Mela!:::Ryokuoushoku Shakai
54:::3636:::aimyon
55:::Kaiju No Hanauta:::VAUNDY
56:::melt bitter:::Satomoka
57:::Ichizu:::King Gnu
58:::We Will!!:::Liella!
59:::Yokaze:::Hentai Shinshi Club
60:::M87:::Yonezu Kenshi
61:::Kigeki:::Gen Hoshino
62:::Mahou No Juutan:::Takaya Kawasaki
63:::Isekai Kongou Dai Butoukai (feat.Obake):::Gen Hoshino
64:::Love Dive:::IVE
65:::Leo:::Yuuri
66:::Odo:::Ado
67:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
68:::Fearless:::LE SSERAFIM
69:::_World:::SEVENTEEN
70:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
71:::The Feels:::TWICE
72:::Yet To Come:::BTS
73:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
74:::Beautiful:::Jang Keun-Suk
75:::Amazing Love:::KinKi Kids
76:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
77:::Juicy:::Snow Man
78:::Odoriko:::VAUNDY
79:::Yasashisa Ni Afureta Sekai De:::Saucy Dog
80:::Daten:::Creepy Nuts
81:::Wing Wing:::Kep1er
82:::Kokoro Odoru:::nobodyknows+
83:::Baumkuchen:::Amatoudanshi
84:::115 Millon Kilometer Film:::Official HIGE DANdism
85:::Tsukimisou:::Novelbright
86:::Stay:::The Kid LAROI &amp; Justin Bieber
87:::Sore Wo Ai To Yobunara:::Uru
88:::Left And Right:::Charlie Puth Featuring Jung Kook
89:::Kamippoina:::PinocchioP
90:::Girls:::aespa
91:::I LOVE…:::Official HIGE DANdism
92:::Ah, Mou.:::Saucy Dog
93:::Takane No Hanako San:::back number
94:::Othello:::TOMOO
95:::Hakujitsu:::King Gnu
96:::Wasurena:::Awesome City Club
97:::Bye-Good-Bye:::BE:FIRST
98:::Hadaka No Kokoro:::aimyon
99:::Impact:::Chehon
100:::Hatsukoi Ga Naite Iru:::aimyon
