1:::Zankyosanka:::Aimer
2:::Betelgeuse:::Yuuri
3:::Ichizu:::King Gnu
4:::Sakayume:::King Gnu
5:::Nandemo Naiyo:::Macaroni Empitsu
6:::Brave Generation:::BE:FIRST
7:::Dried Flower:::Yuuri
8:::Suiheisen:::back number
9:::Cinderella Boy:::Saucy Dog
10:::Wa Da Da:::Kep1er
11:::Kokoro To Iu Na No Fukakai:::Ado
12:::Cry Baby:::Official HIGE DANdism
13:::Citrus:::Da-iCE
14:::Gunjou:::YOASOBI
15:::Butter:::BTS
16:::Odo:::Ado
17:::Kirari:::Fujii Kaze
18:::Heart:::aimyon
19:::Dynamite:::BTS
20:::Monster:::YOASOBI
21:::Yoru Ni Kakeru:::YOASOBI
22:::Odoriko:::VAUNDY
23:::Shutter:::Yuuri
24:::Wasurena:::Awesome City Club
25:::The Feels:::TWICE
26:::Leo:::Yuuri
27:::Ashura Chan:::Ado
28:::Kimi Ni Muchuu:::Hikaru Utada
29:::Permission To Dance:::BTS
30:::Eleven:::IVE
31:::Kaikai Kitan:::Eve
32:::Mahou No Juutan:::Takaya Kawasaki
33:::Hadaka No Yusha:::VAUNDY
34:::Anarchy:::Official HIGE DANdism
35:::Shock!:::Sakanaction
36:::Asa Ga Kuru:::Aimer
37:::Sparkle:::Rira Ikuta
38:::Bad Mode:::Hikaru Utada
39:::Pretender:::Official HIGE DANdism
40:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
41:::Niji:::Masaki Suda
42:::Kataomoi:::Aimer
43:::Character:::Ryokuoushoku Shakai
44:::Yokaze:::Hentai Shinshi Club
45:::Sangenshoku:::YOASOBI
46:::Mela!:::Ryokuoushoku Shakai
47:::W / X / Y:::Tani Yuuki
48:::Usseewa:::Ado
49:::Stay:::The Kid LAROI &amp; Justin Bieber
50:::After The Rain:::OMI
51:::Gira Gira:::Ado
52:::Mirai Chizu:::Yoru No Hitowarai
53:::Gunjou no Ito:::Hikawa Kiyoshi
54:::Chopstick:::NiziU
55:::Akeboshi:::LiSA
56:::Neko:::DISH//
57:::Tsukimisou:::Novelbright
58:::Stand By Me, Stand By You.:::Dai Hirai
59:::I LOVE…:::Official HIGE DANdism
60:::Marigold:::aimyon
61:::Homura:::LiSA
62:::Hakujitsu:::King Gnu
63:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
64:::Crystal Moment:::Kat-Tun
65:::Akuma No Ko:::Ai Higuchi
66:::BOY:::King Gnu
67:::Jouryoku:::Ohashi Chippoke
68:::Kimi Ni Fureta Toki Kara:::Nissy
69:::Ikenai Baby:::eill
70:::Ubu Love:::Naniwa Danshi
71:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
72:::Hadaka No Kokoro:::aimyon
73:::Mou Sukoshi Dake:::YOASOBI
74:::Step Back:::GOT The Beat
75:::Mizukiri:::Yuuri
76:::115 Man Kilo No Film:::Official HIGE DANdism
77:::High:::The Chainsmokers
78:::Moshimo Boku Ga Inakutemo:::Dai Hirai
79:::Kakurenbo:::Yuuri
80:::White Kiss:::SuzukiSuzuki
81:::Rewind:::OZROSAURUS Feat. ZORN
82:::Rocketeer:::INI
83:::Kaiju No Hanauta:::VAUNDY
84:::Koibito Gokko:::Macaroni Empitsu
85:::Jinchouge:::DISH//
86:::Itsuka:::Saucy Dog
87:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
88:::Lemon:::Kenshi Yonezu
89:::Savage:::aespa
90:::Gurenge:::LiSA
91:::Peter Pan:::Yuuri
92:::Bokura No Kisetsu:::JO1
93:::napori:::VAUNDY
94:::Fukakouryoku:::VAUNDY
95:::Ano Yume Wo Nazotte:::YOASOBI
96:::One Last Kiss:::Hikaru Utada
97:::Blueberry Nights:::Macaroni Empitsu
98:::Victim of Love:::Ayaka Feat. Taka
99:::Tsubame:::YOASOBI with midories
100:::Moshimo Inochi Ga Egaketara:::YOASOBI
