1:::Clap Clap:::NiziU
2:::Habit:::SEKAI NO OWARI
3:::Mixed Nuts:::Official HIGE DANdism
4:::W / X / Y:::Tani Yuuki
5:::Orange Kiss:::Snow Man
6:::Isekai Kongou Dai Butoukai (feat.Obake):::Gen Hoshino
7:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
8:::Ame San San:::King Gnu
9:::Cinderella Boy:::Saucy Dog
10:::Dance Hall:::Mrs. GREEN APPLE
11:::POP!:::NAYEON
12:::Celebrate:::TWICE
13:::Koi Daro:::wacci
14:::Betelgeuse:::Yuuri
15:::Mascara:::XG
16:::Dried Flower:::Yuuri
17:::Edison:::Wednesday Campanella
18:::Ai Toka Koi Toka:::Novelbright
19:::Zankyosanka:::Aimer
20:::_World:::SEVENTEEN
21:::Suiheisen:::back number
22:::Nandemo Naiyo:::Macaroni Empitsu
23:::Ao To Natsu:::Mrs. GREEN APPLE
24:::Eikou No Tobira:::Dai Hirai
25:::Dynamite:::BTS
26:::Yoru Ni Kakeru:::YOASOBI
27:::Itsuka:::Saucy Dog
28:::Gunjou:::YOASOBI
29:::Vanilla:::Kyanai
30:::Butter:::BTS
31:::Marigold:::aimyon
32:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
33:::Cry Baby:::Official HIGE DANdism
34:::Shutter:::Yuuri
35:::Citrus:::Da-iCE
36:::M87:::Yonezu Kenshi
37:::Monster:::YOASOBI
38:::Pretender:::Official HIGE DANdism
39:::Kirari:::Fujii Kaze
40:::Kigeki:::Gen Hoshino
41:::Chameleon:::King Gnu
42:::Yui:::Saucy Dog
43:::Mahou Ni Kakerarete:::Saucy Dog
44:::melt bitter:::Satomoka
45:::Mela!:::Ryokuoushoku Shakai
46:::Don&#039;t Wake Me Up:::Jonas Blue Feat. BE:FIRST
47:::Permission To Dance:::BTS
48:::Sakayume:::King Gnu
49:::Yet To Come:::BTS
50:::Love Dive:::IVE
51:::Fearless:::LE SSERAFIM
52:::Ichizu:::King Gnu
53:::Yasashisa Ni Afureta Sekai De:::Saucy Dog
54:::Leo:::Yuuri
55:::Sore Wo Ai To Yobunara:::Uru
56:::Girls:::aespa
57:::Kaiju No Hanauta:::VAUNDY
58:::Odo:::Ado
59:::Yokaze:::Hentai Shinshi Club
60:::Left And Right:::Charlie Puth Featuring Jung Kook
61:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
62:::Sneakers:::iTZY
63:::Hatsukoi Ga Naite Iru:::aimyon
64:::Mahou No Juutan:::Takaya Kawasaki
65:::Daten:::Creepy Nuts
66:::Up!:::Kep1er
67:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
68:::Stay:::The Kid LAROI &amp; Justin Bieber
69:::Soumatou:::VAUNDY
70:::Odoriko:::VAUNDY
71:::Mamenjoy:::Mameshiba No Taigun
72:::Kokoro Odoru:::nobodyknows+
73:::The Feels:::TWICE
74:::Wasurena:::Awesome City Club
75:::Promise:::Da-iCE
76:::Ah, Mou.:::Saucy Dog
77:::115 Millon Kilometer Film:::Official HIGE DANdism
78:::Ichiban:::King &amp; Prince
79:::Kassai:::KANJANI EIGHT
80:::Impact:::Chehon
81:::Bye-Good-Bye:::BE:FIRST
82:::I LOVE…:::Official HIGE DANdism
83:::Time Machine:::Yuuri
84:::Shiwakucha Na Kumo Wo Idaite:::DISH//
85:::Crayon:::ZOT on the WAVE &amp; Fuji Taito
86:::Takane No Hanako San:::back number
87:::Hadaka No Kokoro:::aimyon
88:::Tsukimisou:::Novelbright
89:::Hakujitsu:::King Gnu
90:::Partner:::Yuuka
91:::Niji:::Masaki Suda
92:::Sangenshoku:::YOASOBI
93:::Stand By Me, Stand By You.:::Dai Hirai
94:::Ai Kotoba:::Tani Yuuki
95:::Ne:::YOAKE
96:::Lemon:::Kenshi Yonezu
97:::Nobishiro:::Creepy Nuts
98:::Lens:::Rira Ikuta
99:::Chiisana Koi No Uta:::MONGOL800
100:::Koibito Gokko:::Macaroni Empitsu
