1:::The Answer/Sachiare:::Naniwa Danshi
2:::Mixed Nuts:::Official HIGE DANdism
3:::Betrayal Game:::BE:FIRST
4:::CALL 119:::INI
5:::W / X / Y:::Tani Yuuki
6:::Cinderella Boy:::Saucy Dog
7:::Zankyosanka:::Aimer
8:::Kigeki:::Gen Hoshino
9:::Betelgeuse:::Yuuri
10:::Chameleon:::King Gnu
11:::Dried Flower:::Yuuri
12:::Love Dive:::IVE
13:::Nandemo Naiyo:::Macaroni Empitsu
14:::Suiheisen:::back number
15:::Chronostasis:::BUMP OF CHICKEN
16:::Butter:::BTS
17:::Negau Yoru:::Aiko
18:::Asobo:::NiziU
19:::Dynamite:::BTS
20:::Gunjou:::YOASOBI
21:::Sakayume:::King Gnu
22:::Citrus:::Da-iCE
23:::Cry Baby:::Official HIGE DANdism
24:::Yoru Ni Kakeru:::YOASOBI
25:::Shutter:::Yuuri
26:::Kirari:::Fujii Kaze
27:::Ichizu:::King Gnu
28:::Darl+ing:::SEVENTEEN
29:::Sore Wo Ai To Yobunara:::Uru
30:::Permission To Dance:::BTS
31:::Monster:::YOASOBI
32:::The Feels:::TWICE
33:::Yume Ga Bokura No Taiyou Sa:::Nijigasaki High School Idol Club
34:::Leo:::Yuuri
35:::Wasurena:::Awesome City Club
36:::Pretender:::Official HIGE DANdism
37:::Bye-Good-Bye:::BE:FIRST
38:::Koi Kaze Ni Nosete:::VAUNDY
39:::Odo:::Ado
40:::Odoriko:::VAUNDY
41:::Bubble:::Eve Feat. Uta
42:::Wa Da Da:::Kep1er
43:::Yokaze:::Hentai Shinshi Club
44:::Hi Ha Mata Noboru Kara:::Ryokuoushoku Shakai
45:::Itsuka:::Saucy Dog
46:::Habit:::SEKAI NO OWARI
47:::Mahou No Juutan:::Takaya Kawasaki
48:::Brother Beat:::Snow Man
49:::Stay:::The Kid LAROI &amp; Justin Bieber
50:::Marigold:::aimyon
51:::Mela!:::Ryokuoushoku Shakai
52:::Kaikai Kitan:::Eve
53:::Niji:::Masaki Suda
54:::YOLO-konde:::JO1
55:::Lovin&#039; you:::King &amp; Prince
56:::Heart:::aimyon
57:::I LOVE…:::Official HIGE DANdism
58:::Sangenshoku:::YOASOBI
59:::Ai Toka Koi Toka:::Novelbright
60:::Matsuri:::Fujii Kaze
61:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
62:::Kaiju No Hanauta:::VAUNDY
63:::Ubu Love:::Naniwa Danshi
64:::Neko:::DISH//
65:::Bijin:::Chanmina
66:::Akuma No Ko:::Ai Higuchi
67:::Uruu Bito:::RADWIMPS
68:::Futaba:::aimyon
69:::Tsukimisou:::Novelbright
70:::115 Man Kilo No Film:::Official HIGE DANdism
71:::Ashura Chan:::Ado
72:::With You:::HA SUNG WOON x Jimin
73:::Vanilla:::Kyanai
74:::Hakujitsu:::King Gnu
75:::Mirai Chizu:::Yoru No Hitowarai
76:::We are DREAMERS!!:::V.A.
77:::Jouryoku:::Ohashi Chippoke
78:::Sparkle:::Rira Ikuta
79:::O.O:::NMIXX
80:::Mahou Ni Kakerarete:::Saucy Dog
81:::New My Normal:::Mrs. GREEN APPLE
82:::Feel My Rhythm:::Red Velvet
83:::Stand By Me, Stand By You.:::Dai Hirai
84:::Actually...:::Nogizaka 46
85:::Usseewa:::Ado
86:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
87:::Eleven:::IVE
88:::Haruka:::YOASOBI
89:::Yui:::Saucy Dog
90:::Haru Wo Tsugeru:::yama
91:::Hadaka No Yusha:::VAUNDY
92:::Koibito Gokko:::Macaroni Empitsu
93:::Ao To Natsu:::Mrs. GREEN APPLE
94:::Kokoro To Iu Na No Fukakai:::Ado
95:::Eien:::Mr.Children
96:::Toki Wo Kakete:::Jang Keun-Suk
97:::Homura:::LiSA
98:::Crayon:::ZOT on the WAVE &amp; Fuji Taito
99:::Darari:::TREASURE
100:::KATAOMOI:::VAUNDY
