1:::Password:::INI
2:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
3:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
4:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
5:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
6:::W / X / Y:::Tani Yuuki
7:::Habit:::SEKAI NO OWARI
8:::Tot Musica (Uta from ONE PIECE FILM RED):::Ado
9:::Mixed Nuts:::Official HIGE DANdism
10:::Pink Venom:::BLACKPINK
11:::Kaze No Yukue (Uta from ONE PIECE FILM RED):::Ado
12:::Dance Hall:::Mrs. GREEN APPLE
13:::After Like:::IVE
14:::Cinderella Boy:::Saucy Dog
15:::Sekai No Tsuduki (Uta from ONE PIECE FILM RED):::Ado
16:::Velvet No Uta:::back number
17:::Power:::7ORDER
18:::Dried Flower:::Yuuri
19:::Summer Bike:::FANTASTICS from EXILE TRIBE
20:::Ame San San:::King Gnu
21:::Betelgeuse:::Yuuri
22:::Ai Toka Koi Toka:::Novelbright
23:::Suiheisen:::back number
24:::POP!:::NAYEON
25:::Two As One:::Kis-My-Ft2
26:::Eikou No Tobira:::Dai Hirai
27:::Zankyosanka:::Aimer
28:::Nandemo Naiyo:::Macaroni Empitsu
29:::Edison:::Wednesday Campanella
30:::Koi Daro:::wacci
31:::Talk That Talk:::TWICE
32:::Mascara:::XG
33:::Ao To Natsu:::Mrs. GREEN APPLE
34:::Yoru Ni Kakeru:::YOASOBI
35:::Celebrate:::TWICE
36:::3636:::aimyon
37:::Gunjou:::YOASOBI
38:::Scream:::BE:FIRST
39:::Banzai! Digital Trippers:::Aqours Feat.Hatsune Miku
40:::Leo:::Yuuri
41:::Dynamite:::BTS
42:::Marigold:::aimyon
43:::Cry Baby:::Official HIGE DANdism
44:::Binkusu No Sake (Uta from ONE PIECE FILM RED):::Ado
45:::Itsuka:::Saucy Dog
46:::Kirari:::Fujii Kaze
47:::Suki To Iu No Ha Rock Daze!:::Nogizaka 46
48:::Butter:::BTS
49:::Citrus:::Da-iCE
50:::Start Over:::THE BEAT GARDEN
51:::Vanilla:::Kyanai
52:::Shutter:::Yuuri
53:::Kimi Janai Dareka No Aishikata:::TOMORROW X TOGETHER
54:::Pretender:::Official HIGE DANdism
55:::Odo:::Ado
56:::Monster:::YOASOBI
57:::UUUU:::(Animation)
58:::Kaiju No Hanauta:::VAUNDY
59:::Yokaze:::Hentai Shinshi Club
60:::Yui:::Saucy Dog
61:::Mela!:::Ryokuoushoku Shakai
62:::Sakayume:::King Gnu
63:::Chameleon:::King Gnu
64:::Clap Clap:::NiziU
65:::Permission To Dance:::BTS
66:::Katachi:::Azuna Riko
67:::Ichizu:::King Gnu
68:::melt bitter:::Satomoka
69:::Love Dive:::IVE
70:::Mahou No Juutan:::Takaya Kawasaki
71:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
72:::Bad Decisions:::benny blanco, BTS &amp; Snoop Dogg
73:::Sayuumou:::yorushika
74:::Nobishiro:::Creepy Nuts
75:::Mahou Ni Kakerarete:::Saucy Dog
76:::Odoriko:::VAUNDY
77:::Oaiko:::Aimer
78:::Tsukimisou:::Novelbright
79:::The Feels:::TWICE
80:::Usseewa:::Ado
81:::Forever 1:::Shoujo Jidai
82:::Impact:::Chehon
83:::115 Millon Kilometer Film:::Official HIGE DANdism
84:::Hana No Tou:::Sayuri
85:::Hadaka No Kokoro:::aimyon
86:::SM:)LE:::BUDDiiS
87:::Stay:::The Kid LAROI &amp; Justin Bieber
88:::Hakujitsu:::King Gnu
89:::Takane No Hanako San:::back number
90:::Ai Wo Tsutaetai Datoka:::Aimyong
91:::Night Dancer:::imase
92:::Wasurena:::Awesome City Club
93:::I LOVE…:::Official HIGE DANdism
94:::Niji:::Masaki Suda
95:::Goes on:::Jang Keun-Suk
96:::Deneb And Spica:::DIALOGUE+
97:::Kokoro Odoru:::nobodyknows+
98:::Daten:::Creepy Nuts
99:::Fearless:::LE SSERAFIM
100:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
