1:::Subtitle:::Official HIGE DANdism
2:::Kick Back:::Kenshi Yonezu
3:::Tsuki To Hoshi Ga Odoru Midnight:::Hinatazaka 46
4:::Just Dance!:::Travis Japan
5:::I Love You:::back number
6:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
7:::Overdose:::natori
8:::The Blessing:::YOASOBI
9:::W / X / Y:::Tani Yuuki
10:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
11:::Mixed Nuts:::Official HIGE DANdism
12:::Antifragile:::LE SSERAFIM
13:::Souvenir:::BUMP OF CHICKEN
14:::Zanki:::Zutto Mayonaka De Iinoni
15:::Grace:::Fujii Kaze
16:::Chainsaw Blood:::VAUNDY
17:::Mou Ichido:::Tani Yuuki
18:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
19:::Dance Hall:::Mrs. GREEN APPLE
20:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
21:::Cinderella Boy:::Saucy Dog
22:::#Ima:::A.B.C-Z
23:::Dried Flower:::Yuuri
24:::Shikisai:::yama
25:::Habit:::SEKAI NO OWARI
26:::Suiheisen:::back number
27:::Just Dance! (tofubeats Remix):::Travis Japan
28:::Just Dance! (Yaffle Remix):::Travis Japan
29:::Betelgeuse:::Yuuri
30:::Ai Toka Koi Toka:::Novelbright
31:::Talk That Talk:::TWICE
32:::Edison:::Wednesday Campanella
33:::Star Main:::Da-iCE
34:::Anti-Hero:::Taylor Swift
35:::Hawatari Nioku Centi:::Maximum The Hormone
36:::Koi Daro:::wacci
37:::Nandemo Naiyo:::Macaroni Empitsu
38:::Velvet No Uta:::back number
39:::Hontouwane:::yangskinny
40:::After Like:::IVE
41:::Shion:::Saucy Dog
42:::Tot Musica (Uta from ONE PIECE FILM RED):::Ado
43:::The Astronaut:::JIN
44:::Zankyosanka:::Aimer
45:::Shinunoga Iiwa:::Fujii Kaze
46:::SuperCali:::JO1
47:::Pretender:::Official HIGE DANdism
48:::Gunjou:::YOASOBI
49:::Kaze No Yukue (Uta from ONE PIECE FILM RED):::Ado
50:::Dynamite:::BTS
51:::Yoru Ni Kakeru:::YOASOBI
52:::Kirari:::Fujii Kaze
53:::Case 143:::Stray Kids
54:::Itsuka:::Saucy Dog
55:::Cry Baby:::Official HIGE DANdism
56:::Kaiju No Hanauta:::VAUNDY
57:::Butter:::BTS
58:::Tsunagekizuna:::THE RAMPAGE from EXILE TRIBE
59:::Marigold:::aimyon
60:::Soranji:::Mrs. GREEN APPLE
61:::Vanilla:::Kyanai
62:::Takane No Hanako San:::back number
63:::Citrus:::Da-iCE
64:::Eleven:::IVE
65:::Shutter:::Yuuri
66:::Kanashimi Yo Tomare:::BiSH
67:::Leo:::Yuuri
68:::Monster:::YOASOBI
69:::Christmas Song:::back number
70:::POP!:::NAYEON
71:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
72:::I LOVE…:::Official HIGE DANdism
73:::Uchuu Drive:::Bullet-Train
74:::Kimi No Hana Ni Naru:::8Loom
75:::Odoriko:::VAUNDY
76:::Sekai No Tsuduki (Uta from ONE PIECE FILM RED):::Ado
77:::115 Millon Kilometer Film:::Official HIGE DANdism
78:::Ao To Natsu:::Mrs. GREEN APPLE
79:::Zettai Inspiration:::SKE48
80:::Ame San San:::King Gnu
81:::A I U A:::Maison Des Feat. Minami Sakuramoti
82:::Mela!:::Ryokuoushoku Shakai
83:::Yui:::Saucy Dog
84:::Chaos Ga Kiwamaru:::UNISON SQUARE GARDEN
85:::Odo:::Ado
86:::Chameleon:::King Gnu
87:::Mahou No Juutan:::Takaya Kawasaki
88:::Lemon:::Kenshi Yonezu
89:::Setting Sail-Modern Love?Tokyo-:::Awesome City Club
90:::Come Again:::8Loom
91:::Suzume:::RADWIMPS Featuring Toaka
92:::Permission To Dance:::BTS
93:::Future Perfect (Pass The Mic):::ENHYPEN
94:::XOXO:::Repezen Foxx (feat. SPRITE)
95:::Nxde:::(G)I-DLE
96:::Shut Down:::BLACKPINK
97:::Hero:::INI
98:::Limitless:::Junjou No Afilia
99:::Sakayume:::King Gnu
100:::Happy End:::back number
