1:::Mixed Nuts:::Official HIGE DANdism
2:::M87:::Yonezu Kenshi
3:::Ai Mashou/Hade Ni Yacchai Na!/Aisubeki Beki Human:::Angerme
4:::W / X / Y:::Tani Yuuki
5:::Cinderella Boy:::Saucy Dog
6:::Habit:::SEKAI NO OWARI
7:::Kigeki:::Gen Hoshino
8:::Betelgeuse:::Yuuri
9:::Fearless:::LE SSERAFIM
10:::Zankyosanka:::Aimer
11:::Dried Flower:::Yuuri
12:::Tamed-Dashed:::ENHYPEN
13:::Nandemo Naiyo:::Macaroni Empitsu
14:::Suiheisen:::back number
15:::Chameleon:::King Gnu
16:::CALL 119:::INI
17:::Chronostasis:::BUMP OF CHICKEN
18:::Butter:::BTS
19:::Hatsukoi Ga Naite Iru:::aimyon
20:::Love Dive:::IVE
21:::Good Boy Gone Bad:::TOMORROW X TOGETHER
22:::Dynamite:::BTS
23:::Seishun Zombies:::Shiritsu Ebisu Junior High School
24:::Betrayal Game:::BE:FIRST
25:::Gunjou:::YOASOBI
26:::Yoru Ni Kakeru:::YOASOBI
27:::The Answer/Sachiare:::Naniwa Danshi
28:::Shutter:::Yuuri
29:::Citrus:::Da-iCE
30:::Cry Baby:::Official HIGE DANdism
31:::Kirari:::Fujii Kaze
32:::Sakayume:::King Gnu
33:::Ichizu:::King Gnu
34:::Permission To Dance:::BTS
35:::That That:::PSY Featuring SUGA
36:::MELODY(prod.by BREIMEN):::Okano Shoji x Iguchi
37:::Monster:::YOASOBI
38:::Pretender:::Official HIGE DANdism
39:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
40:::Leo:::Yuuri
41:::Bye-Good-Bye:::BE:FIRST
42:::Koi Kaze Ni Nosete:::VAUNDY
43:::Sore Wo Ai To Yobunara:::Uru
44:::The Feels:::TWICE
45:::Ai Toka Koi Toka:::Novelbright
46:::Itsuka:::Saucy Dog
47:::Asobo:::NiziU
48:::Odo:::Ado
49:::Vanilla:::Kyanai
50:::Odoriko:::VAUNDY
51:::Walk It Like I Talk It:::JO1
52:::Marigold:::aimyon
53:::Yokaze:::Hentai Shinshi Club
54:::Wasurena:::Awesome City Club
55:::Hana Ha Dare No Mono?:::STU48
56:::Mahou No Juutan:::Takaya Kawasaki
57:::Lie Lie Lie:::BiSH
58:::Wa Da Da:::Kep1er
59:::Mela!:::Ryokuoushoku Shakai
60:::Niji:::Masaki Suda
61:::Kaiju No Hanauta:::VAUNDY
62:::I LOVE…:::Official HIGE DANdism
63:::Lana:::Mei Chan
64:::Brand New Music:::Super Dragon
65:::115 Man Kilo No Film:::Official HIGE DANdism
66:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
67:::Stay:::The Kid LAROI &amp; Justin Bieber
68:::Akuma No Ko:::Ai Higuchi
69:::Bubble:::Eve Feat. Uta
70:::Mirai Chizu:::Yoru No Hitowarai
71:::Tsukimisou:::Novelbright
72:::Harenchi:::Chanmina
73:::Kaikai Kitan:::Eve
74:::Sangenshoku:::YOASOBI
75:::Jyane Matane.:::Riria.
76:::Neko:::DISH//
77:::Hi Ha Mata Noboru Kara:::Ryokuoushoku Shakai
78:::Heart:::aimyon
79:::Uo:::Yuuri
80:::Hakujitsu:::King Gnu
81:::Stand By Me, Stand By You.:::Dai Hirai
82:::Koibito Gokko:::Macaroni Empitsu
83:::Haruka:::YOASOBI
84:::Walkin` In My Lane:::milet
85:::Crayon:::ZOT on the WAVE &amp; Fuji Taito
86:::Ashura Chan:::Ado
87:::With Us:::JO1
88:::Ao To Natsu:::Mrs. GREEN APPLE
89:::Brother Beat:::Snow Man
90:::Darl+ing:::SEVENTEEN
91:::Mahou Ni Kakerarete:::Saucy Dog
92:::Yui:::Saucy Dog
93:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
94:::Sparkle:::Rira Ikuta
95:::Ai Kotoba:::Tani Yuuki
96:::Acanthe:::Valkyrie
97:::Actually...:::Nogizaka 46
98:::Jouryoku:::Ohashi Chippoke
99:::Feel My Rhythm:::Red Velvet
100:::Haru Wo Tsugeru:::yama
