1:::Kyoumei:::SixTONES
2:::Chameleon:::King Gnu
3:::Zankyosanka:::Aimer
4:::Eiyuu-Waratte!Chopin Senpai-/Hamu Katsu Mokushirok:::Beyooooonds
5:::Betelgeuse:::Yuuri
6:::Cinderella Boy:::Saucy Dog
7:::Sakayume:::King Gnu
8:::Ichizu:::King Gnu
9:::Nandemo Naiyo:::Macaroni Empitsu
10:::Dried Flower:::Yuuri
11:::Suiheisen:::back number
12:::Citrus:::Da-iCE
13:::Wa Da Da:::Kep1er
14:::Gunjou:::YOASOBI
15:::Leo:::Yuuri
16:::Cry Baby:::Official HIGE DANdism
17:::Butter:::BTS
18:::Monster:::YOASOBI
19:::W / X / Y:::Tani Yuuki
20:::Dynamite:::BTS
21:::Shutter:::Yuuri
22:::Yoru Ni Kakeru:::YOASOBI
23:::Pop Song:::Kenshi Yonezu
24:::Odo:::Ado
25:::Permission To Dance:::BTS
26:::Always:::ENHYPEN
27:::Kokoro To Iu Na No Fukakai:::Ado
28:::Wasurena:::Awesome City Club
29:::Mister:::YOASOBI
30:::Kirari:::Fujii Kaze
31:::Heart:::aimyon
32:::Odoriko:::VAUNDY
33:::Hadaka No Yusha:::VAUNDY
34:::Scientist:::TWICE
35:::Pretender:::Official HIGE DANdism
36:::The Feels:::TWICE
37:::Kaikai Kitan:::Eve
38:::Mahou No Juutan:::Takaya Kawasaki
39:::Eleven:::IVE
40:::Ashura Chan:::Ado
41:::Brave Generation:::BE:FIRST
42:::Uruu Bito:::RADWIMPS
43:::Sangenshoku:::YOASOBI
44:::Aldebaran:::AI
45:::Yokaze:::Hentai Shinshi Club
46:::Niji:::Masaki Suda
47:::Sparkle:::Rira Ikuta
48:::Itsuka:::Saucy Dog
49:::Stay:::The Kid LAROI &amp; Justin Bieber
50:::Akuma No Ko:::Ai Higuchi
51:::Mela!:::Ryokuoushoku Shakai
52:::I LOVE…:::Official HIGE DANdism
53:::Tsukimisou:::Novelbright
54:::Sangatsu Kokonoka:::Remioromen
55:::Marigold:::aimyon
56:::Say I Love You:::BiSH
57:::Brother Beat:::Snow Man
58:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
59:::Usseewa:::Ado
60:::Hakujitsu:::King Gnu
61:::Kimi Ni Muchuu:::Hikaru Utada
62:::Neko:::DISH//
63:::Kataomoi:::Aimer
64:::Stand By Me, Stand By You.:::Dai Hirai
65:::Gira Gira:::Ado
66:::Dare Ni Ai Sarete Mo:::Yamauchi Keisuke
67:::Toberu Kara:::JO1
68:::Homura:::LiSA
69:::O.O:::NMIXX
70:::Mirai Chizu:::Yoru No Hitowarai
71:::Haruka:::YOASOBI
72:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
73:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
74:::BOY:::King Gnu
75:::115 Man Kilo No Film:::Official HIGE DANdism
76:::Koi To Ai No Sono Aida Niwa:::NMB48
77:::Kaiju No Hanauta:::VAUNDY
78:::Mou Sukoshi Dake:::YOASOBI
79:::Bad Mode:::Hikaru Utada
80:::Hadaka No Kokoro:::aimyon
81:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
82:::Kakurenbo:::Yuuri
83:::Koibito Gokko:::Macaroni Empitsu
84:::Rocketeer:::INI
85:::Ano Yume Wo Nazotte:::YOASOBI
86:::Akeboshi:::LiSA
87:::Lemon:::Kenshi Yonezu
88:::Dreamer:::JO1
89:::Jouryoku:::Ohashi Chippoke
90:::Haru Wo Tsugeru:::yama
91:::Step Back:::GOT The Beat
92:::Anarchy:::Official HIGE DANdism
93:::Mirival Dance:::The World Standard
94:::Jinchouge:::DISH//
95:::Your Name:::Little Glee Monster
96:::Savage:::aespa
97:::Asa Ga Kuru:::Aimer
98:::Ubu Love:::Naniwa Danshi
99:::Another Day Goes By:::Lizabet
100:::Nobishiro:::Creepy Nuts
