1:::Lovin&#039; you:::King &amp; Prince
2:::Hana Ha Dare No Mono?:::STU48
3:::Chronostasis:::BUMP OF CHICKEN
4:::Kigeki:::Gen Hoshino
5:::Asobo:::NiziU
6:::Mixed Nuts:::Official HIGE DANdism
7:::Zankyosanka:::Aimer
8:::Love Dive:::IVE
9:::Cinderella Boy:::Saucy Dog
10:::W / X / Y:::Tani Yuuki
11:::Chameleon:::King Gnu
12:::Betelgeuse:::Yuuri
13:::Nandodatte Yakusoku!:::Aqours
14:::Dried Flower:::Yuuri
15:::CALL 119:::INI
16:::Samidare Yo:::Sakurazaka 46
17:::Nandemo Naiyo:::Macaroni Empitsu
18:::kaleido proud fiesta:::UNISON SQUARE GARDEN
19:::Suiheisen:::back number
20:::Butter:::BTS
21:::Sakayume:::King Gnu
22:::Ichizu:::King Gnu
23:::Bye-Good-Bye:::BE:FIRST
24:::Dynamite:::BTS
25:::Shutter:::Yuuri
26:::Citrus:::Da-iCE
27:::Gunjou:::YOASOBI
28:::Yoru Ni Kakeru:::YOASOBI
29:::Cry Baby:::Official HIGE DANdism
30:::Brother Beat:::Snow Man
31:::Monster:::YOASOBI
32:::Kirari:::Fujii Kaze
33:::Koi Kaze Ni Nosete:::VAUNDY
34:::Permission To Dance:::BTS
35:::Wa Da Da:::Kep1er
36:::Leo:::Yuuri
37:::Pretender:::Official HIGE DANdism
38:::Odo:::Ado
39:::Wasurena:::Awesome City Club
40:::Darl+ing:::SEVENTEEN
41:::Still Life:::BIGBANG
42:::Odoriko:::VAUNDY
43:::Mirror Tune:::Zutto Mayonaka De Iinoni
44:::Futaba:::aimyon
45:::Mahou No Juutan:::Takaya Kawasaki
46:::Itsuka:::Saucy Dog
47:::Matsuri:::Fujii Kaze
48:::Move The Soul:::JO1
49:::Yokaze:::Hentai Shinshi Club
50:::The Feels:::TWICE
51:::Marigold:::aimyon
52:::Kaikai Kitan:::Eve
53:::Uruu Bito:::RADWIMPS
54:::Stay:::The Kid LAROI &amp; Justin Bieber
55:::Heart:::aimyon
56:::Actually...:::Nogizaka 46
57:::Bam Bam:::Camila Cabello Featuring Ed Sheeran
58:::Niji:::Masaki Suda
59:::Mela!:::Ryokuoushoku Shakai
60:::Hi Ha Mata Noboru Kara:::Ryokuoushoku Shakai
61:::O.O:::NMIXX
62:::Feel My Rhythm:::Red Velvet
63:::I LOVE…:::Official HIGE DANdism
64:::Kaiju No Hanauta:::VAUNDY
65:::Sangenshoku:::YOASOBI
66:::Akuma No Ko:::Ai Higuchi
67:::Ashura Chan:::Ado
68:::Neko:::DISH//
69:::Kokoro To Iu Na No Fukakai:::Ado
70:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
71:::Mahou Ni Kakerarete:::Saucy Dog
72:::Hakujitsu:::King Gnu
73:::San San:::Daichi Miura
74:::New My Normal:::Mrs. GREEN APPLE
75:::Eien:::Mr.Children
76:::Tsukimisou:::Novelbright
77:::115 Man Kilo No Film:::Official HIGE DANdism
78:::Stand By Me, Stand By You.:::Dai Hirai
79:::Mirai Chizu:::Yoru No Hitowarai
80:::Usseewa:::Ado
81:::LOVE SONG FOR YOU:::Otoya Ittoki (Takuma Terashima)
82:::Eleven:::IVE
83:::Hadaka No Yusha:::VAUNDY
84:::Homura:::LiSA
85:::Haru Wo Tsugeru:::yama
86:::Bokura Ga Oroka Nante Dare Ga Itta:::DIALOGUE+
87:::Jouryoku:::Ohashi Chippoke
88:::Haruka:::YOASOBI
89:::Sparkle:::Rira Ikuta
90:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
91:::Negau Yoru:::Aiko
92:::Koibito Gokko:::Macaroni Empitsu
93:::Hadaka No Kokoro:::aimyon
94:::Yui:::Saucy Dog
95:::Toki Wo Kakete:::Jang Keun-Suk
96:::Darari:::TREASURE
97:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
98:::Tsuki No Wan:::Sakanaction
99:::Baka Majime:::Creepy Nuts * Ayase * Ikuta Rira
100:::Haru No Hi:::Dai Hirai
