1:::Tsukiyomi:::King &amp; Prince
2:::Subtitle:::Official HIGE DANdism
3:::Kick Back:::Kenshi Yonezu
4:::The Blessing:::YOASOBI
5:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
6:::Overdose:::natori
7:::W / X / Y:::Tani Yuuki
8:::Mixed Nuts:::Official HIGE DANdism
9:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
10:::Soranji:::Mrs. GREEN APPLE
11:::I Love You:::back number
12:::Mou Ichido:::Tani Yuuki
13:::Star:::Cho Tokimeki Sendenbu
14:::Shikisai:::yama
15:::Dance Hall:::Mrs. GREEN APPLE
16:::Watashi Wa Saikyou:::Mrs. GREEN APPLE
17:::Antifragile:::LE SSERAFIM
18:::Souvenir:::BUMP OF CHICKEN
19:::Cinderella Boy:::Saucy Dog
20:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
21:::Good Luck!:::SixTONES
22:::Super Nova:::BLACK IRIS
23:::Habit:::SEKAI NO OWARI
24:::Zanki:::Zutto Mayonaka De Iinoni
25:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
26:::Chainsaw Blood:::VAUNDY
27:::Dream:::SEVENTEEN
28:::Suzume:::RADWIMPS Featuring Toaka
29:::Dried Flower:::Yuuri
30:::Suiheisen:::back number
31:::Grace:::Fujii Kaze
32:::Michi Wo Yuke:::Ryokuoushoku Shakai
33:::Melody:::8Loom
34:::Kanata Haruka:::RADWIMPS
35:::Hontouwane:::yangskinny
36:::Monshirochou:::Tokyo Ska Paradise Orchestra Feat. Shinya Ishihara
37:::Ai Toka Koi Toka:::Novelbright
38:::Betelgeuse:::Yuuri
39:::Nandemo Naiyo:::Macaroni Empitsu
40:::Star Main:::Da-iCE
41:::Jozai:::Tooboe
42:::Koi Daro:::wacci
43:::Talk That Talk:::TWICE
44:::Velvet No Uta:::back number
45:::Edison:::Wednesday Campanella
46:::Pretender:::Official HIGE DANdism
47:::Kawaikutegomen:::HoneyWorks Feat. Capi
48:::Yoru Ni Kakeru:::YOASOBI
49:::Gunjou:::YOASOBI
50:::Zankyosanka:::Aimer
51:::Hawatari Nioku Centi:::Maximum The Hormone
52:::Hitomibore:::VAUNDY
53:::After Like:::IVE
54:::Christmas Song:::back number
55:::Tot Musica (Uta from ONE PIECE FILM RED):::Ado
56:::Kaiju No Hanauta:::VAUNDY
57:::Tracetrace:::King &amp; Prince
58:::Kirari:::Fujii Kaze
59:::Guitar Loneliness and Blue Planet:::Kessoku Band
60:::Marigold:::aimyon
61:::Case 143:::Stray Kids
62:::Dynamite:::BTS
63:::Tsuki To Hoshi Ga Odoru Midnight:::Hinatazaka 46
64:::Shion:::Saucy Dog
65:::Kaze No Yukue (Uta from ONE PIECE FILM RED):::Ado
66:::Cry Baby:::Official HIGE DANdism
67:::Vanilla:::Kyanai
68:::Anti-Hero:::Taylor Swift
69:::Shinunoga Iiwa:::Fujii Kaze
70:::Itsuka:::Saucy Dog
71:::Sonohimade:::Sakurazaka 46
72:::The Astronaut:::JIN
73:::Butter:::BTS
74:::115 Millon Kilometer Film:::Official HIGE DANdism
75:::In The Back Room:::Syudou
76:::Citrus:::Da-iCE
77:::Monster:::YOASOBI
78:::Zettai Inspiration:::SKE48
79:::Just Dance!:::Travis Japan
80:::Shutter:::Yuuri
81:::Saudade:::Pornograffitti
82:::XOXO:::Repezen Foxx (feat. SPRITE)
83:::Takane No Hanako San:::back number
84:::Odoriko:::VAUNDY
85:::Leo:::Yuuri
86:::Higher Higher:::Kg9
87:::I LOVE…:::Official HIGE DANdism
88:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
89:::Mela!:::Ryokuoushoku Shakai
90:::SuperCali:::JO1
91:::Come Again:::8Loom
92:::Ao To Natsu:::Mrs. GREEN APPLE
93:::POP!:::NAYEON
94:::Q:::GENIN WA JIBUN NI ARU
95:::Ame San San:::King Gnu
96:::Chameleon:::King Gnu
97:::Seishun Complex:::Kessoku Band
98:::Yui:::Saucy Dog
99:::Lemon:::Kenshi Yonezu
100:::Sekai No Tsuduki (Uta from ONE PIECE FILM RED):::Ado
