1:::Bye-Good-Bye:::BE:FIRST
2:::Zankyosanka:::Aimer
3:::Kokoro Ni Flower:::SKE48
4:::Chameleon:::King Gnu
5:::Betelgeuse:::Yuuri
6:::Ichizu:::King Gnu
7:::Cinderella Boy:::Saucy Dog
8:::Dried Flower:::Yuuri
9:::Sakayume:::King Gnu
10:::You:::OWV
11:::Nandemo Naiyo:::Macaroni Empitsu
12:::Kyoumei:::SixTONES
13:::Suiheisen:::back number
14:::Flow:::Perfume
15:::Santa Monica Lollipop:::FANTASTICS from EXILE TRIBE
16:::Uruu Bito:::RADWIMPS
17:::Citrus:::Da-iCE
18:::Butter:::BTS
19:::Sangatsu Kokonoka:::Remioromen
20:::Gunjou:::YOASOBI
21:::Dynamite:::BTS
22:::Wa Da Da:::Kep1er
23:::W / X / Y:::Tani Yuuki
24:::Cry Baby:::Official HIGE DANdism
25:::Monster:::YOASOBI
26:::Leo:::Yuuri
27:::Shutter:::Yuuri
28:::Yoru Ni Kakeru:::YOASOBI
29:::Parade Goes On:::Gang Parade
30:::Permission To Dance:::BTS
31:::Odo:::Ado
32:::Kirari:::Fujii Kaze
33:::Wasurena:::Awesome City Club
34:::Koi Kaze Ni Nosete:::VAUNDY
35:::Kokoro To Iu Na No Fukakai:::Ado
36:::Odoriko:::VAUNDY
37:::Pop Song:::Kenshi Yonezu
38:::Heart:::aimyon
39:::Pretender:::Official HIGE DANdism
40:::Kaikai Kitan:::Eve
41:::Niji:::Masaki Suda
42:::Toberu Kara:::JO1
43:::The Feels:::TWICE
44:::Mahou No Juutan:::Takaya Kawasaki
45:::Brother Beat:::Snow Man
46:::Happy End To Sorekara:::Shiritsu Ebisu Chugaku
47:::Hadaka No Yusha:::VAUNDY
48:::Ashura Chan:::Ado
49:::Yokaze:::Hentai Shinshi Club
50:::Avan:::Eve
51:::Eleven:::IVE
52:::Stay:::The Kid LAROI &amp; Justin Bieber
53:::Sangenshoku:::YOASOBI
54:::Sparkle:::Rira Ikuta
55:::Mister:::YOASOBI
56:::Itsuka:::Saucy Dog
57:::Marigold:::aimyon
58:::Another Day Goes By:::Lizabet
59:::Scientist:::TWICE
60:::O.O:::NMIXX
61:::Mela!:::Ryokuoushoku Shakai
62:::I LOVE…:::Official HIGE DANdism
63:::Tsukimisou:::Novelbright
64:::Hakujitsu:::King Gnu
65:::Akuma No Ko:::Ai Higuchi
66:::Stand By Me, Stand By You.:::Dai Hirai
67:::Neko:::DISH//
68:::Gira Gira:::Ado
69:::Usseewa:::Ado
70:::Kimi Ni Muchuu:::Hikaru Utada
71:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
72:::Homura:::LiSA
73:::Mirai Chizu:::Yoru No Hitowarai
74:::Kataomoi:::Aimer
75:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
76:::115 Man Kilo No Film:::Official HIGE DANdism
77:::Kaiju No Hanauta:::VAUNDY
78:::Brave Generation:::BE:FIRST
79:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
80:::BOY:::King Gnu
81:::Mou Sukoshi Dake:::YOASOBI
82:::Haruka:::YOASOBI
83:::Aldebaran:::AI
84:::Koi To Ai No Sono Aida Niwa:::NMB48
85:::Haru Wo Tsugeru:::yama
86:::Hadaka No Kokoro:::aimyon
87:::Bam Bam:::Camila Cabello Featuring Ed Sheeran
88:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
89:::Kakurenbo:::Yuuri
90:::Koibito Gokko:::Macaroni Empitsu
91:::Lemon:::Kenshi Yonezu
92:::Patto Saite Chitte Haini:::Creepy Nuts
93:::Anarchy:::Official HIGE DANdism
94:::Rocketeer:::INI
95:::Nobishiro:::Creepy Nuts
96:::Ao Sonota:::Genin Ha Jibun Ni Aru.
97:::Always:::ENHYPEN
98:::Ano Yume Wo Nazotte:::YOASOBI
99:::Takane No Hanako San:::back number
100:::Blooming:::Jang Keun-Suk
