1:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
2:::Be Selfish:::=LOVE
3:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
4:::Souvenir:::BUMP OF CHICKEN
5:::W / X / Y:::Tani Yuuki
6:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
7:::Overdose:::natori
8:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
9:::Mixed Nuts:::Official HIGE DANdism
10:::Mou Ichido:::Tani Yuuki
11:::Dance Hall:::Mrs. GREEN APPLE
12:::Habit:::SEKAI NO OWARI
13:::Cinderella Boy:::Saucy Dog
14:::The Blessing:::YOASOBI
15:::Tot Musica (Uta from ONE PIECE FILM RED):::Ado
16:::Talk That Talk:::TWICE
17:::Dried Flower:::Yuuri
18:::SuperCali:::JO1
19:::Kaze No Yukue (Uta from ONE PIECE FILM RED):::Ado
20:::Suiheisen:::back number
21:::Ai Toka Koi Toka:::Novelbright
22:::Betelgeuse:::Yuuri
23:::After Like:::IVE
24:::Shut Down:::BLACKPINK
25:::Koi Daro:::wacci
26:::Pink Venom:::BLACKPINK
27:::Nandemo Naiyo:::Macaroni Empitsu
28:::Velvet No Uta:::back number
29:::Sekai No Tsuduki (Uta from ONE PIECE FILM RED):::Ado
30:::Zankyosanka:::Aimer
31:::Start Over:::THE BEAT GARDEN
32:::Yoru Ni Kakeru:::YOASOBI
33:::Shinunoga Iiwa:::Fujii Kaze
34:::Dynamite:::BTS
35:::Rebellion:::Ado
36:::Edison:::Wednesday Campanella
37:::Gunjou:::YOASOBI
38:::Ao To Natsu:::Mrs. GREEN APPLE
39:::Itsuka:::Saucy Dog
40:::Hitotsuboshi -Galileo Collection 2007-2022-:::KOH+
41:::Luminous:::LOONA
42:::Kirari:::Fujii Kaze
43:::Pretender:::Official HIGE DANdism
44:::Ame San San:::King Gnu
45:::Chocoloop:::GENIN WA JIBUN NI ARU
46:::Vanilla:::Kyanai
47:::Marigold:::aimyon
48:::POP!:::NAYEON
49:::Tracetrace:::King &amp; Prince
50:::Butter:::BTS
51:::Cry Baby:::Official HIGE DANdism
52:::Hana No Tou:::Sayuri
53:::Citrus:::Da-iCE
54:::Kaiju No Hanauta:::VAUNDY
55:::damn:::Fujii Kaze
56:::Dice:::NMIXX
57:::Leo:::Yuuri
58:::Shutter:::Yuuri
59:::mabataki:::VAUNDY
60:::Mela!:::Ryokuoushoku Shakai
61:::Monster:::YOASOBI
62:::Suki To Iu No Ha Rock Daze!:::Nogizaka 46
63:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
64:::Permission To Dance:::BTS
65:::Odo:::Ado
66:::Odoriko:::VAUNDY
67:::Mahou No Juutan:::Takaya Kawasaki
68:::Yui:::Saucy Dog
69:::Onigokko:::Yuuri
70:::Yokaze:::Hentai Shinshi Club
71:::Feel My Rhythm:::IVE
72:::Suzume:::RADWIMPS Featuring Toaka
73:::Chameleon:::King Gnu
74:::Sakayume:::King Gnu
75:::Celebrate:::TWICE
76:::Daten:::Creepy Nuts
77:::Tsukimisou:::Novelbright
78:::Takane No Hanako San:::back number
79:::Love Dive:::IVE
80:::melt bitter:::Satomoka
81:::Vroom Vroom:::R3Birth
82:::115 Millon Kilometer Film:::Official HIGE DANdism
83:::Mahou Ni Kakerarete:::Saucy Dog
84:::Lemon:::Kenshi Yonezu
85:::Chinokate:::yorushika
86:::Ichizu:::King Gnu
87:::Stay:::The Kid LAROI &amp; Justin Bieber
88:::Hype Boy:::NewJeans
89:::Fukakouryoku:::VAUNDY
90:::The Feels:::TWICE
91:::I LOVE…:::Official HIGE DANdism
92:::napori:::VAUNDY
93:::Hadaka No Kokoro:::aimyon
94:::Nobishiro:::Creepy Nuts
95:::Niji:::Masaki Suda
96:::Hakujitsu:::King Gnu
97:::Usseewa:::Ado
98:::Koibito Gokko:::Macaroni Empitsu
99:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
100:::Password:::INI
