1:::Mixed Nuts:::Official HIGE DANdism
2:::Habit:::SEKAI NO OWARI
3:::Kassai:::KANJANI EIGHT
4:::W / X / Y:::Tani Yuuki
5:::POP!:::NAYEON
6:::Cinderella Boy:::Saucy Dog
7:::Koi Daro:::wacci
8:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
9:::Crayon:::ZOT on the WAVE &amp; Fuji Taito
10:::Betelgeuse:::Yuuri
11:::Dried Flower:::Yuuri
12:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
13:::Ai Toka Koi Toka:::Novelbright
14:::M87:::Yonezu Kenshi
15:::Mascara:::XG
16:::Sore Wo Ai To Yobunara:::Uru
17:::Nandemo Naiyo:::Macaroni Empitsu
18:::Citrus:::Da-iCE
19:::Kigeki:::Gen Hoshino
20:::Edison:::Wednesday Campanella
21:::Yet To Come:::BTS
22:::Bremen :::yorushika
23:::Itsuka:::Saucy Dog
24:::Graceful Runner:::A.B.C-Z
25:::Up!:::Kep1er
26:::Zankyosanka:::Aimer
27:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
28:::Future Perfect (Pass The Mic):::ENHYPEN
29:::Vanilla:::Kyanai
30:::Butter:::BTS
31:::Dance Hall:::Mrs. GREEN APPLE
32:::Left And Right:::Charlie Puth Featuring Jung Kook
33:::Yasashisa Ni Afureta Sekai De:::Saucy Dog
34:::Gunjou:::YOASOBI
35:::Anoko Complex:::=LOVE
36:::Chameleon:::King Gnu
37:::Hatsukoi Ga Naite Iru:::aimyon
38:::545:::Genin Ha Jibun Ni Aru.
39:::Sakayume:::King Gnu
40:::Fearless:::LE SSERAFIM
41:::Save Yourself:::ONE OK ROCK
42:::Mahou No Juutan:::Takaya Kawasaki
43:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
44:::Permission To Dance:::BTS
45:::Escape:::FANTASTICS from EXILE TRIBE
46:::Suiheisen:::back number
47:::Yui:::Saucy Dog
48:::Yoru Ni Kakeru:::YOASOBI
49:::Love Dive:::IVE
50:::Shutter:::Yuuri
51:::Ashura Chan:::Ado
52:::Monster:::YOASOBI
53:::Stay:::The Kid LAROI &amp; Justin Bieber
54:::Leo:::Yuuri
55:::Kokoro Odoru:::nobodyknows+
56:::Bye-Good-Bye:::BE:FIRST
57:::Mahou Ni Kakerarete:::Saucy Dog
58:::AREA/Koi Wo Surunda/Haru Tsubame:::Hey! Say! JUMP
59:::Yokaze:::Hentai Shinshi Club
60:::Odo:::Ado
61:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
62:::Kaiju No Hanauta:::VAUNDY
63:::Ichiban:::King &amp; Prince
64:::Partner:::Yuuka
65:::Ah, Mou.:::Saucy Dog
66:::The Feels:::TWICE
67:::Hold My Hand:::Lady Gaga
68:::Beatbox:::NCT DREAM
69:::Lens:::Rira Ikuta
70:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
71:::Sangenshoku:::YOASOBI
72:::2way nice guy:::Creepy Nuts
73:::Blue Daisy:::IVVY
74:::I Need You:::Nissy
75:::The Power:::THE RAMPAGE from EXILE TRIBE
76:::tiffany tiffany:::METAMUSE
77:::Genkou:::WANIMA
78:::Niji:::Masaki Suda
79:::Daten:::Creepy Nuts
80:::Mela!:::Ryokuoushoku Shakai
81:::Ai Kotoba:::Tani Yuuki
82:::Tsukimisou:::Novelbright
83:::I LOVE…:::Official HIGE DANdism
84:::Hey boy hey girl:::BiS
85:::Heart:::aimyon
86:::115 Man Kilo No Film:::Official HIGE DANdism
87:::Choose One:::PSYCHIC FEVER from EXILE TRIBE
88:::Mirai Chizu:::Yoru No Hitowarai
89:::Haruka:::YOASOBI
90:::Tentai Kansoku:::M!LK
91:::Life&#039;s Too Short:::aespa
92:::Sparkle:::Rira Ikuta
93:::The Answer/Sachiare:::Naniwa Danshi
94:::Girls:::aespa
95:::Besan Ha Naze Nakunaru Noka?:::HKT48
96:::Earrings:::Kai Kubota
97:::Watashi:::SixTONES
98:::Lemon:::Kenshi Yonezu
99:::Jouryoku:::Ohashi Chippoke
100:::Pretender:::Official HIGE DANdism
