1:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
2:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
3:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
4:::Mixed Nuts:::Official HIGE DANdism
5:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
6:::Habit:::SEKAI NO OWARI
7:::W / X / Y:::Tani Yuuki
8:::Dance Hall:::Mrs. GREEN APPLE
9:::Password:::INI
10:::Cinderella Boy:::Saucy Dog
11:::Kiseki Ga Sora Ni Koi Wo Hibikaseta:::M!LK
12:::Kaze No Yukue (Uta from ONE PIECE FILM RED):::Ado
13:::Tot Musica (Uta from ONE PIECE FILM RED):::Ado
14:::Start Over:::THE BEAT GARDEN
15:::Ame San San:::King Gnu
16:::Sekai No Tsuduki (Uta from ONE PIECE FILM RED):::Ado
17:::POP!:::NAYEON
18:::Dried Flower:::Yuuri
19:::Betelgeuse:::Yuuri
20:::Edison:::Wednesday Campanella
21:::Ai Toka Koi Toka:::Novelbright
22:::Suiheisen:::back number
23:::Koi Daro:::wacci
24:::Zankyosanka:::Aimer
25:::Nandemo Naiyo:::Macaroni Empitsu
26:::Eikou No Tobira:::Dai Hirai
27:::Celebrate:::TWICE
28:::Ao To Natsu:::Mrs. GREEN APPLE
29:::Bouquet:::Meichan
30:::Mascara:::XG
31:::Gunjou:::YOASOBI
32:::Yoru Ni Kakeru:::YOASOBI
33:::Bad Decisions:::benny blanco, BTS &amp; Snoop Dogg
34:::Dynamite:::BTS
35:::Cry Baby:::Official HIGE DANdism
36:::Marigold:::aimyon
37:::Chikara No Kagiri:::GENERATIONS from EXILE TRIBE
38:::Juicy:::Snow Man
39:::Scream:::BE:FIRST
40:::Binkusu No Sake (Uta from ONE PIECE FILM RED):::Ado
41:::Itsuka:::Saucy Dog
42:::Clap Clap:::NiziU
43:::Leo:::Yuuri
44:::Pretender:::Official HIGE DANdism
45:::Butter:::BTS
46:::Monster:::YOASOBI
47:::Vanilla:::Kyanai
48:::Citrus:::Da-iCE
49:::Sayuumou:::yorushika
50:::Shutter:::Yuuri
51:::Party People:::SixTONES
52:::Kirari:::Fujii Kaze
53:::Odo:::Ado
54:::Sakayume:::King Gnu
55:::Chameleon:::King Gnu
56:::Forever 1:::Shoujo Jidai
57:::Mela!:::Ryokuoushoku Shakai
58:::Yui:::Saucy Dog
59:::Permission To Dance:::BTS
60:::melt bitter:::Satomoka
61:::Masatsu Keisu:::Sakurazaka 46
62:::Ichizu:::King Gnu
63:::Yokaze:::Hentai Shinshi Club
64:::Kaiju No Hanauta:::VAUNDY
65:::Hoshi No Ame:::Johnny&#039;s WEST
66:::Mahou Ni Kakerarete:::Saucy Dog
67:::Love Dive:::IVE
68:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
69:::Mahou No Juutan:::Takaya Kawasaki
70:::BF is...:::BE:FIRST
71:::The Feels:::TWICE
72:::M87:::Yonezu Kenshi
73:::Odoriko:::VAUNDY
74:::Fearless:::LE SSERAFIM
75:::Oikakeru Yume No Saki De:::Liella!
76:::Tsukimisou:::Novelbright
77:::Takane No Hanako San:::back number
78:::115 Millon Kilometer Film:::Official HIGE DANdism
79:::Usseewa:::Ado
80:::Yet To Come:::BTS
81:::Orange Kiss:::Snow Man
82:::Bye-Good-Bye:::BE:FIRST
83:::Kigeki:::Gen Hoshino
84:::Hakujitsu:::King Gnu
85:::Sore Wo Ai To Yobunara:::Uru
86:::I LOVE…:::Official HIGE DANdism
87:::Hadaka No Kokoro:::aimyon
88:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
89:::Yasashisa Ni Afureta Sekai De:::Saucy Dog
90:::Niji:::Masaki Suda
91:::Wasurena:::Awesome City Club
92:::Stay:::The Kid LAROI &amp; Justin Bieber
93:::Super Drive:::S.S.Nirverge A
94:::Impact:::Chehon
95:::3636:::aimyon
96:::Ai Wo Tsutaetai Datoka:::Aimyong
97:::Isekai Kongou Dai Butoukai (feat.Obake):::Gen Hoshino
98:::Left And Right:::Charlie Puth Featuring Jung Kook
99:::Kokoro Odoru:::nobodyknows+
100:::Hatsukoi Ga Naite Iru:::aimyon
