1:::CALL 119:::INI
2:::Mixed Nuts:::Official HIGE DANdism
3:::W / X / Y:::Tani Yuuki
4:::Cinderella Boy:::Saucy Dog
5:::Zankyosanka:::Aimer
6:::Chameleon:::King Gnu
7:::Kigeki:::Gen Hoshino
8:::Betelgeuse:::Yuuri
9:::Chronostasis:::BUMP OF CHICKEN
10:::Love Dive:::IVE
11:::Dried Flower:::Yuuri
12:::Nandemo Naiyo:::Macaroni Empitsu
13:::Suiheisen:::back number
14:::Asobo:::NiziU
15:::Darl+ing:::SEVENTEEN
16:::Lovin&#039; you:::King &amp; Prince
17:::Butter:::BTS
18:::Dynamite:::BTS
19:::Sakayume:::King Gnu
20:::Gunjou:::YOASOBI
21:::Yoru Ni Kakeru:::YOASOBI
22:::Citrus:::Da-iCE
23:::Shutter:::Yuuri
24:::Bye-Good-Bye:::BE:FIRST
25:::Ichizu:::King Gnu
26:::Cry Baby:::Official HIGE DANdism
27:::Kirari:::Fujii Kaze
28:::Permission To Dance:::BTS
29:::Monster:::YOASOBI
30:::Hi Ha Mata Noboru Kara:::Ryokuoushoku Shakai
31:::Gomenne:::BiSH
32:::Colorful Dreams! Colorful Smiles!:::Nijigasaki Gakuen School Idol Doukoukai
33:::Leo:::Yuuri
34:::Odo:::Ado
35:::Wasurena:::Awesome City Club
36:::Odoriko:::VAUNDY
37:::Pretender:::Official HIGE DANdism
38:::Wa Da Da:::Kep1er
39:::Koi Kaze Ni Nosete:::VAUNDY
40:::Brother Beat:::Snow Man
41:::Itsuka:::Saucy Dog
42:::The Feels:::TWICE
43:::Samidare Yo:::Sakurazaka 46
44:::Yokaze:::Hentai Shinshi Club
45:::Mahou No Juutan:::Takaya Kawasaki
46:::Matsuri:::Fujii Kaze
47:::Marigold:::aimyon
48:::Kaikai Kitan:::Eve
49:::Ashura Chan:::Ado
50:::Mela!:::Ryokuoushoku Shakai
51:::I LOVE…:::Official HIGE DANdism
52:::Stay:::The Kid LAROI &amp; Justin Bieber
53:::Hoshi Ga Oyogu:::Makaroni Enpitsu
54:::Futaba:::aimyon
55:::Heart:::aimyon
56:::Niji:::Masaki Suda
57:::Move The Soul:::JO1
58:::Uruu Bito:::RADWIMPS
59:::kaleido proud fiesta:::UNISON SQUARE GARDEN
60:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
61:::Ai Toka Koi Toka:::Novelbright
62:::New My Normal:::Mrs. GREEN APPLE
63:::Sangenshoku:::YOASOBI
64:::Kaiju No Hanauta:::VAUNDY
65:::Feel My Rhythm:::Red Velvet
66:::O.O:::NMIXX
67:::Neko:::DISH//
68:::Hakujitsu:::King Gnu
69:::Tsukimisou:::Novelbright
70:::YOLO-konde:::JO1
71:::Mahou Ni Kakerarete:::Saucy Dog
72:::San San:::Daichi Miura
73:::115 Man Kilo No Film:::Official HIGE DANdism
74:::Mirai Chizu:::Yoru No Hitowarai
75:::Usseewa:::Ado
76:::Stand By Me, Stand By You.:::Dai Hirai
77:::Akuma No Ko:::Ai Higuchi
78:::Vanilla:::Kyanai
79:::Mirror Tune:::Zutto Mayonaka De Iinoni
80:::Eleven:::IVE
81:::Awesome!:::Maneki Kecha
82:::Kokoro To Iu Na No Fukakai:::Ado
83:::Ao To Natsu:::Mrs. GREEN APPLE
84:::Homura:::LiSA
85:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
86:::Jouryoku:::Ohashi Chippoke
87:::Sparkle:::Rira Ikuta
88:::Haru Wo Tsugeru:::yama
89:::Hadaka No Yusha:::VAUNDY
90:::Koibito Gokko:::Macaroni Empitsu
91:::Haruka:::YOASOBI
92:::Yui:::Saucy Dog
93:::Actually...:::Nogizaka 46
94:::Still Life:::BIGBANG
95:::Darari:::TREASURE
96:::Toki Wo Kakete:::Jang Keun-Suk
97:::Haru No Hi:::Dai Hirai
98:::Inferno:::Mrs. GREEN APPLE
99:::Bubble:::Eve Feat. Uta
100:::Mou Sukoshi Dake:::INI
