1:::Samidare Yo:::Sakurazaka 46
2:::Zankyosanka:::Aimer
3:::Brother Beat:::Snow Man
4:::CALL 119:::INI
5:::Chameleon:::King Gnu
6:::Cinderella Boy:::Saucy Dog
7:::Still Life:::BIGBANG
8:::Betelgeuse:::Yuuri
9:::W / X / Y:::Tani Yuuki
10:::Dried Flower:::Yuuri
11:::Kigeki:::Gen Hoshino
12:::Nandemo Naiyo:::Macaroni Empitsu
13:::Butter:::BTS
14:::Suiheisen:::back number
15:::Bye-Good-Bye:::BE:FIRST
16:::Voltage:::iTZY
17:::Sakayume:::King Gnu
18:::Ichizu:::King Gnu
19:::Move The Soul:::JO1
20:::Shutter:::Yuuri
21:::Citrus:::Da-iCE
22:::Love Dive:::IVE
23:::Dynamite:::BTS
24:::Yoru Ni Kakeru:::YOASOBI
25:::Gunjou:::YOASOBI
26:::Maji Love Starish Tours:::STARISH
27:::Cry Baby:::Official HIGE DANdism
28:::Monster:::YOASOBI
29:::Kirari:::Fujii Kaze
30:::Koi Kaze Ni Nosete:::VAUNDY
31:::Matsuri:::Fujii Kaze
32:::Permission To Dance:::BTS
33:::Wa Da Da:::Kep1er
34:::Wasurena:::Awesome City Club
35:::Futaba:::aimyon
36:::Actually...:::Nogizaka 46
37:::Leo:::Yuuri
38:::Odo:::Ado
39:::Pretender:::Official HIGE DANdism
40:::Mahou No Juutan:::Takaya Kawasaki
41:::Odoriko:::VAUNDY
42:::Eien:::Mr.Children
43:::Uruu Bito:::RADWIMPS
44:::Itsuka:::Saucy Dog
45:::Stay:::The Kid LAROI &amp; Justin Bieber
46:::Kaikai Kitan:::Eve
47:::Yokaze:::Hentai Shinshi Club
48:::The Feels:::TWICE
49:::Tentai Kansoku:::BUMP OF CHICKEN
50:::Tsuki No Wan:::Sakanaction
51:::Heart:::aimyon
52:::New My Normal:::Mrs. GREEN APPLE
53:::Marigold:::aimyon
54:::Kokoro To Iu Na No Fukakai:::Ado
55:::Niji:::Masaki Suda
56:::Haru Wo Tsugeru:::yama
57:::Mela!:::Ryokuoushoku Shakai
58:::O.O:::NMIXX
59:::I LOVE…:::Official HIGE DANdism
60:::Mahou Ni Kakerarete:::Saucy Dog
61:::Ashura Chan:::Ado
62:::Sangenshoku:::YOASOBI
63:::Feel My Rhythm:::Red Velvet
64:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
65:::Kaiju No Hanauta:::VAUNDY
66:::Neko:::DISH//
67:::Akuma No Ko:::Ai Higuchi
68:::Usseewa:::Ado
69:::Tsukimisou:::Novelbright
70:::Voice:::Superfly
71:::Hadaka No Yusha:::VAUNDY
72:::Hadaka No Kokoro:::aimyon
73:::Hakujitsu:::King Gnu
74:::Takane No Hanako San:::back number
75:::Sparkle:::Rira Ikuta
76:::Mirai Chizu:::Yoru No Hitowarai
77:::Baka Majime:::Creepy Nuts * Ayase * Ikuta Rira
78:::Sakura:::Ketsumeishi
79:::Ore Koso Only One:::Win Morisaki
80:::115 Man Kilo No Film:::Official HIGE DANdism
81:::Eleven:::IVE
82:::Matsurika (Jasmine):::iScream
83:::Homura:::LiSA
84:::Bam Bam:::Camila Cabello Featuring Ed Sheeran
85:::Mirror Tune:::Zutto Mayonaka De Iinoni
86:::Stand By Me, Stand By You.:::Dai Hirai
87:::Haruka:::YOASOBI
88:::Nobishiro:::Creepy Nuts
89:::Gira Gira:::Ado
90:::Darari:::TREASURE
91:::Jouryoku:::Ohashi Chippoke
92:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
93:::Happy Tears:::Novel Core Feat. Aile The Shota
94:::Toki Wo Kakete:::Jang Keun-Suk
95:::Koibito Gokko:::Macaroni Empitsu
96:::Lemon:::Kenshi Yonezu
97:::Template:::Hoshimachi Suisei
98:::We Are:::INI
99:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
100:::Kataomoi:::Aimer
