1:::Subtitle:::Official HIGE DANdism
2:::Kick Back:::Kenshi Yonezu
3:::Tsunagekizuna:::THE RAMPAGE from EXILE TRIBE
4:::Hisashiburi No Lip Gloss:::AKB48
5:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
6:::SuperCali:::JO1
7:::Omae Ga Shitteru:::Toukendanshi Formation Of Kousuisankanoyuki
8:::The Blessing:::YOASOBI
9:::Eleven:::IVE
10:::Overdose:::natori
11:::Kuyashii Wa:::Angerme
12:::Grace:::Fujii Kaze
13:::Chainsaw Blood:::VAUNDY
14:::W / X / Y:::Tani Yuuki
15:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
16:::Antifragile:::LE SSERAFIM
17:::Mixed Nuts:::Official HIGE DANdism
18:::Souvenir:::BUMP OF CHICKEN
19:::Mou Ichido:::Tani Yuuki
20:::Zanki:::Zutto Mayonaka De Iinoni
21:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
22:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
23:::Dance Hall:::Mrs. GREEN APPLE
24:::Cinderella Boy:::Saucy Dog
25:::Shikisai:::yama
26:::Dried Flower:::Yuuri
27:::Habit:::SEKAI NO OWARI
28:::Suiheisen:::back number
29:::Edison:::Wednesday Campanella
30:::Talk That Talk:::TWICE
31:::Ai Toka Koi Toka:::Novelbright
32:::Chaos Ga Kiwamaru:::UNISON SQUARE GARDEN
33:::Betelgeuse:::Yuuri
34:::Koi Daro:::wacci
35:::Nandemo Naiyo:::Macaroni Empitsu
36:::Kamakura On The Beach:::Hara Yuko
37:::Uchuu Drive:::Bullet-Train
38:::Velvet No Uta:::back number
39:::Tot Musica (Uta from ONE PIECE FILM RED):::Ado
40:::Shion:::Saucy Dog
41:::Dynamite:::BTS
42:::Kaze No Yukue (Uta from ONE PIECE FILM RED):::Ado
43:::After Like:::IVE
44:::Zankyosanka:::Aimer
45:::Case 143:::Stray Kids
46:::Kirari:::Fujii Kaze
47:::Yoru Ni Kakeru:::YOASOBI
48:::Hero:::INI
49:::Kimi No Hana Ni Naru:::8Loom
50:::Gunjou:::YOASOBI
51:::Shinunoga Iiwa:::Fujii Kaze
52:::Pretender:::Official HIGE DANdism
53:::Butter:::BTS
54:::Yukue Shirezu:::Ado
55:::Make The Change:::ENHYPEN
56:::Kaiju No Hanauta:::VAUNDY
57:::Itsuka:::Saucy Dog
58:::Marigold:::aimyon
59:::Cry Baby:::Official HIGE DANdism
60:::Vanilla:::Kyanai
61:::Zettai Inspiration:::SKE48
62:::Tsuki To Hoshi Ga Odoru Midnight:::Hinatazaka 46
63:::A I U A:::Maison Des Feat. Minami Sakuramoti
64:::Soranji:::Mrs. GREEN APPLE
65:::Sekai No Tsuduki (Uta from ONE PIECE FILM RED):::Ado
66:::Takane No Hanako San:::back number
67:::Hontouwane:::yangskinny
68:::Citrus:::Da-iCE
69:::POP!:::NAYEON
70:::Leo:::Yuuri
71:::Shutter:::Yuuri
72:::Mela!:::Ryokuoushoku Shakai
73:::Monster:::YOASOBI
74:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
75:::Ao To Natsu:::Mrs. GREEN APPLE
76:::Odoriko:::VAUNDY
77:::Permission To Dance:::BTS
78:::Sing!Shine!Smile!:::Liella!
79:::Ame San San:::King Gnu
80:::Shut Down:::BLACKPINK
81:::Yui:::Saucy Dog
82:::Pink Venom:::BLACKPINK
83:::Kanadetomosusora:::Nightcord At 25:00
84:::Shinzou:::Eir Aoi
85:::115 Millon Kilometer Film:::Official HIGE DANdism
86:::Start Over:::THE BEAT GARDEN
87:::Chameleon:::King Gnu
88:::I LOVE…:::Official HIGE DANdism
89:::Odo:::Ado
90:::Christmas Song:::back number
91:::Lemon:::Kenshi Yonezu
92:::Zurui Onna:::Only One Of
93:::Scar:::Tatsuya Kitani
94:::Tsukimisou:::Novelbright
95:::Let It Shine:::CNBLUE
96:::Sakayume:::King Gnu
97:::Mahou No Juutan:::Takaya Kawasaki
98:::Run:::BTS
99:::Hateshinai Futari:::Aiko
100:::Yokaze:::Hentai Shinshi Club
