1:::Brother Beat:::Snow Man
2:::Chameleon:::King Gnu
3:::Zankyosanka:::Aimer
4:::CALL 119:::INI
5:::Betelgeuse:::Yuuri
6:::Cinderella Boy:::Saucy Dog
7:::Dried Flower:::Yuuri
8:::Bye-Good-Bye:::BE:FIRST
9:::Special Force:::AXXX1S
10:::Nandemo Naiyo:::Macaroni Empitsu
11:::Actually...:::Nogizaka 46
12:::W / X / Y:::Tani Yuuki
13:::Suiheisen:::back number
14:::Sakayume:::King Gnu
15:::Ichizu:::King Gnu
16:::Eien:::Mr.Children
17:::Butter:::BTS
18:::Gunjou:::YOASOBI
19:::Shutter:::Yuuri
20:::Futaba:::aimyon
21:::Matsuri:::Fujii Kaze
22:::Yoru Ni Kakeru:::YOASOBI
23:::Cry Baby:::Official HIGE DANdism
24:::Citrus:::Da-iCE
25:::Dynamite:::BTS
26:::Kirari:::Fujii Kaze
27:::Monster:::YOASOBI
28:::Koi Kaze Ni Nosete:::VAUNDY
29:::Wasurena:::Awesome City Club
30:::Leo:::Yuuri
31:::Wa Da Da:::Kep1er
32:::Permission To Dance:::BTS
33:::Odo:::Ado
34:::Samidare Yo:::Sakurazaka 46
35:::Glitch Mode:::NCT DREAM
36:::Pretender:::Official HIGE DANdism
37:::Tsuki No Wan:::Sakanaction
38:::New My Normal:::Mrs. GREEN APPLE
39:::Uruu Bito:::RADWIMPS
40:::Odoriko:::VAUNDY
41:::Mahou Ni Kakerarete:::Saucy Dog
42:::Ketsumatsu Ha Tsugino Traffic Light:::Genin Ha Jibun Ni Aru.
43:::Kokoro To Iu Na No Fukakai:::Ado
44:::Les Paul:::7ORDER
45:::Kaikai Kitan:::Eve
46:::Heart:::aimyon
47:::The Feels:::TWICE
48:::Mahou No Juutan:::Takaya Kawasaki
49:::Baka Majime:::Creepy Nuts * Ayase * Ikuta Rira
50:::Itsuka:::Saucy Dog
51:::Stay:::The Kid LAROI &amp; Justin Bieber
52:::Yokaze:::Hentai Shinshi Club
53:::Niji:::Masaki Suda
54:::Marigold:::aimyon
55:::Sakura:::Ketsumeishi
56:::O.O:::NMIXX
57:::Haru Wo Tsugeru:::yama
58:::Ashura Chan:::Ado
59:::Hakujitsu:::King Gnu
60:::Answer (Live Forever):::MI
61:::I LOVE…:::Official HIGE DANdism
62:::Sangenshoku:::YOASOBI
63:::Mela!:::Ryokuoushoku Shakai
64:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
65:::Sparkle:::Rira Ikuta
66:::Tsukimisou:::Novelbright
67:::Neko:::DISH//
68:::Hadaka No Yusha:::VAUNDY
69:::Homura:::LiSA
70:::Usseewa:::Ado
71:::Kaiju No Hanauta:::VAUNDY
72:::Tentai Kansoku:::BUMP OF CHICKEN
73:::U:::TREASURE
74:::Feel My Rhythm:::Red Velvet
75:::Eleven:::IVE
76:::Gira Gira:::Ado
77:::Akuma No Ko:::Ai Higuchi
78:::Nobishiro:::Creepy Nuts
79:::Mirai Chizu:::Yoru No Hitowarai
80:::115 Man Kilo No Film:::Official HIGE DANdism
81:::Stand By Me, Stand By You.:::Dai Hirai
82:::Hadaka No Kokoro:::aimyon
83:::Sakura Ga Furu Yoru Ha:::aimyon
84:::BOY:::King Gnu
85:::Darari:::TREASURE
86:::Mou Sukoshi Dake:::YOASOBI
87:::We Are:::INI
88:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
89:::Koibito Gokko:::Macaroni Empitsu
90:::Takane No Hanako San:::back number
91:::Aldebaran:::AI
92:::Toki Wo Kakete:::Jang Keun-Suk
93:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
94:::Haruka:::YOASOBI
95:::Lemon:::Kenshi Yonezu
96:::Pop Song:::Kenshi Yonezu
97:::Kakurenbo:::Yuuri
98:::Kataomoi:::Aimer
99:::Fukakouryoku:::VAUNDY
100:::Cherry:::Spitz
