1:::Zankyosanka:::Aimer
2:::Ichizu:::King Gnu
3:::Betelgeuse:::Yuri
4:::Nanairo:::BUMP OF CHICKEN
5:::Dried Flower:::Yuuri
6:::Ponkotsu Na Kimi Ga Suki Da:::NGT48
7:::Christmas Song:::back number
8:::Plastic Love:::Juice=Juice
9:::Butter:::BTS
10:::Suiheisen:::back number
11:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
12:::Sakayume:::King Gnu
13:::Nandemo Naiyo:::Macaroni Empitsu
14:::Heart:::aimyon
15:::Kimi Ni Muchuu:::Hikaru Utada
16:::Cry Baby:::Official HIGE DANdism
17:::All I Want For Christmas Is You:::Mariah Carey
18:::Dynamite:::BTS
19:::Monster:::YOASOBI
20:::Mahou No Juutan:::Takaya Kawasaki
21:::White Kiss:::SuzukiSuzuki
22:::Yoru Ni Kakeru:::YOASOBI
23:::Odo:::Ado
24:::Gunjou:::YOASOBI
25:::LiveDevil:::Da-iCE feat. Kimura Subaru
26:::Eleven:::IVE
27:::Permission To Dance:::BTS
28:::Ashura Chan:::Ado
29:::Christmas Eve:::Tatsuro Yamashita
30:::Odoriko:::VAUNDY
31:::Cinderella Boy:::Saucy Dog
32:::The Feels:::TWICE
33:::Bokura No Kisetsu:::JO1
34:::Wasurena:::Awesome City Club
35:::Akeboshi:::LiSA
36:::Ubu Love:::Naniwa Danshi
37:::Kirari:::Fujii Kaze
38:::Shutter:::Yuuri
39:::GO! GO! Tresure Road!!:::BOYS AND MEN Kenkyusei
40:::Chopstick:::NiziU
41:::Stay:::The Kid LAROI &amp; Justin Bieber
42:::Citrus:::Da-iCE
43:::Kaikai Kitan:::Eve
44:::Sangenshoku:::YOASOBI
45:::Mirai Chizu:::Yoru No Hitowarai
46:::Shiro Koibito Tachi:::Keisuke Kuwata
47:::Meirkuri:::BoA
48:::Pretender:::Official HIGE DANdism
49:::Yokaze:::Hentai Shinshi Club
50:::Last Christmas:::Wham!
51:::Silent:::SEKAI NO OWARI
52:::Homura:::LiSA
53:::BOY:::King Gnu
54:::Jinchouge:::DISH//
55:::Tsukimisou:::Novelbright
56:::Neko:::DISH//
57:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
58:::Niji:::Masaki Suda
59:::Ah, Mou.:::Saucy Dog
60:::Usseewa:::Ado
61:::Kamisama Ha Shindatte:::Ruka (Kawaguchi Haruna)
62:::VIRTUAL LOVE:::EXILExSandaime J SOUL BROTHERS from EXILE TRIBE
63:::I LOVE…:::Official HIGE DANdism
64:::Mou Sukoshi Dake:::YOASOBI
65:::Marigold:::aimyon
66:::Moshimo Inochi Ga Egaketara:::YOASOBI
67:::Stand By Me, Stand By You.:::Dai Hirai
68:::Jouryoku:::Ohashi Chippoke
69:::Mela!:::Ryokuoushoku Shakai
70:::Gira Gira:::Ado
71:::We Just Don&#039;t Care:::ONE N&#039; ONLY
72:::Santa Tell Me:::Ariana Grande
73:::Hadaka No Kokoro:::aimyon
74:::Gifted.:::BE:FIRST
75:::Hakujitsu:::King Gnu
76:::Secret Touch:::Snow Man
77:::Merry Christmas:::Ed Sheeran &amp; Elton John
78:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
79:::Rocketeer:::INI
80:::SMILE Harewataru Sora No Youni:::Keisuke Kuwata
81:::Kaitou:::back number
82:::Taisho Roman:::YOASOBI
83:::Kakurenbo:::Yuuri
84:::Takane No Hanako San:::back number
85:::115 Man Kilo No Film:::Official HIGE DANdism
86:::Itsuka No Merry Christmas:::B`z
87:::Super Shine:::GENERATIONS from EXILE TRIBE
88:::Lemon:::Kenshi Yonezu
89:::Diary:::SEKAI NO OWARI
90:::Scientist:::TWICE
91:::Yoru Naderu Menou:::Ayase
92:::Heroine:::back number
93:::Doughnut:::TWICE
94:::Kotae Awase:::The JuJu
95:::Aldebaran:::AI
96:::Harujion:::YOASOBI
97:::Gurenge:::LiSA
98:::Loveletter:::YOASOBI
99:::Koibito Gokko:::Macaroni Empitsu
100:::Share Love:::Yuuta Tamamori
