1:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
2:::Two As One:::Kis-My-Ft2
3:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
4:::Gyakkou (Uta from ONE PIECE FILM RED):::Ado
5:::Utakata Lullaby (Uta from ONE PIECE FILE RED):::Ado
6:::Tot Musica (Uta from ONE PIECE FILM RED):::Ado
7:::Habit:::SEKAI NO OWARI
8:::Mixed Nuts:::Official HIGE DANdism
9:::W / X / Y:::Tani Yuuki
10:::Kaze No Yukue (Uta from ONE PIECE FILM RED):::Ado
11:::Dance Hall:::Mrs. GREEN APPLE
12:::Sekai No Tsuduki (Uta from ONE PIECE FILM RED):::Ado
13:::Cinderella Boy:::Saucy Dog
14:::Ame San San:::King Gnu
15:::Dried Flower:::Yuuri
16:::Betelgeuse:::Yuuri
17:::Password:::INI
18:::Ai Toka Koi Toka:::Novelbright
19:::POP!:::NAYEON
20:::Suiheisen:::back number
21:::Edison:::Wednesday Campanella
22:::Pink Venom:::BLACKPINK
23:::Zankyosanka:::Aimer
24:::Nandemo Naiyo:::Macaroni Empitsu
25:::Mascara:::XG
26:::Koi Daro:::wacci
27:::Eikou No Tobira:::Dai Hirai
28:::Ao To Natsu:::Mrs. GREEN APPLE
29:::Celebrate:::TWICE
30:::Yoru Ni Kakeru:::YOASOBI
31:::Binkusu No Sake (Uta from ONE PIECE FILM RED):::Ado
32:::UTSUROI:::Tohoshinki
33:::3636:::aimyon
34:::Gunjou:::YOASOBI
35:::Dynamite:::BTS
36:::Marigold:::aimyon
37:::Leo:::Yuuri
38:::Cry Baby:::Official HIGE DANdism
39:::Clap Clap:::NiziU
40:::Yabaine Ai Tee Yatsuha:::Yuko Hara
41:::Itsuka:::Saucy Dog
42:::Kirari:::Fujii Kaze
43:::Start Over:::THE BEAT GARDEN
44:::Vanilla:::Kyanai
45:::Butter:::BTS
46:::Citrus:::Da-iCE
47:::Shutter:::Yuuri
48:::Pretender:::Official HIGE DANdism
49:::Odo:::Ado
50:::Welcome To Bokura No Sekai:::Liella!
51:::Monster:::YOASOBI
52:::Motokare Desu:::AKB48
53:::Bad Decisions:::benny blanco, BTS &amp; Snoop Dogg
54:::Always You:::milet
55:::Scream:::BE:FIRST
56:::Mela!:::Ryokuoushoku Shakai
57:::Chameleon:::King Gnu
58:::Sayuumou:::yorushika
59:::Yui:::Saucy Dog
60:::Sakayume:::King Gnu
61:::Kaiju No Hanauta:::VAUNDY
62:::Yokaze:::Hentai Shinshi Club
63:::Mahou No Juutan:::Takaya Kawasaki
64:::Ichizu:::King Gnu
65:::Permission To Dance:::BTS
66:::melt bitter:::Satomoka
67:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
68:::Odoriko:::VAUNDY
69:::Mahou Ni Kakerarete:::Saucy Dog
70:::Way You Are:::Kouhei Matsushita
71:::Tsukimisou:::Novelbright
72:::Usseewa:::Ado
73:::The Feels:::TWICE
74:::Love Dive:::IVE
75:::Pygmalion:::UVERworld
76:::Isekai Kongou Dai Butoukai (feat.Obake):::Gen Hoshino
77:::115 Millon Kilometer Film:::Official HIGE DANdism
78:::Summer Bike:::FANTASTICS from EXILE TRIBE
79:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
80:::Takane No Hanako San:::back number
81:::Hatsukoi Ga Naite Iru:::aimyon
82:::Nobishiro:::Creepy Nuts
83:::Juicy:::Snow Man
84:::I LOVE…:::Official HIGE DANdism
85:::Yet To Come:::BTS
86:::Wasurena:::Awesome City Club
87:::Fearless:::LE SSERAFIM
88:::Hakujitsu:::King Gnu
89:::Hadaka No Kokoro:::aimyon
90:::M87:::Yonezu Kenshi
91:::Shukumei:::Official HIGE DANdism
92:::Kokoro Odoru:::nobodyknows+
93:::Stay:::The Kid LAROI &amp; Justin Bieber
94:::Catwalk:::iScream
95:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
96:::Niji:::Masaki Suda
97:::Ai Wo Tsutaetai Datoka:::Aimyong
98:::Kigeki:::Gen Hoshino
99:::Goes on:::Jang Keun-Suk
100:::Sore Wo Ai To Yobunara:::Uru
