1:::M87:::Yonezu Kenshi
2:::Bye-Good-Bye:::BE:FIRST
3:::Motokare Desu:::AKB48
4:::Mixed Nuts:::Official HIGE DANdism
5:::W / X / Y:::Tani Yuuki
6:::Habit:::SEKAI NO OWARI
7:::Cinderella Boy:::Saucy Dog
8:::Kigeki:::Gen Hoshino
9:::Betelgeuse:::Yuuri
10:::Dried Flower:::Yuuri
11:::Zankyosanka:::Aimer
12:::Nandemo Naiyo:::Macaroni Empitsu
13:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
14:::Suiheisen:::back number
15:::Fearless:::LE SSERAFIM
16:::Chameleon:::King Gnu
17:::Chronostasis:::BUMP OF CHICKEN
18:::Butter:::BTS
19:::Lana:::Mei Chan
20:::Hatsukoi Ga Naite Iru:::aimyon
21:::Maniac:::Stray Kids
22:::Love Dive:::IVE
23:::Dynamite:::BTS
24:::Shutter:::Yuuri
25:::Yoru Ni Kakeru:::YOASOBI
26:::Ai Toka Koi Toka:::Novelbright
27:::Gunjou:::YOASOBI
28:::Citrus:::Da-iCE
29:::Cry Baby:::Official HIGE DANdism
30:::Betrayal Game:::BE:FIRST
31:::Kirari:::Fujii Kaze
32:::Leo:::Yuuri
33:::Sakayume:::King Gnu
34:::Ichizu:::King Gnu
35:::Monster:::YOASOBI
36:::Permission To Dance:::BTS
37:::Vanilla:::Kyanai
38:::Sore Wo Ai To Yobunara:::Uru
39:::Pretender:::Official HIGE DANdism
40:::Itsuka:::Saucy Dog
41:::Brand New Music:::Super Dragon
42:::The Feels:::TWICE
43:::Sparkle:::Rira Ikuta
44:::The Answer/Sachiare:::Naniwa Danshi
45:::Koi Kaze Ni Nosete:::VAUNDY
46:::Odo:::Ado
47:::Yokaze:::Hentai Shinshi Club
48:::That That:::PSY Featuring SUGA
49:::CALL 119:::INI
50:::Marigold:::aimyon
51:::Mahou No Juutan:::Takaya Kawasaki
52:::Wasurena:::Awesome City Club
53:::Odoriko:::VAUNDY
54:::Uo:::Yuuri
55:::Kaiju No Hanauta:::VAUNDY
56:::Mela!:::Ryokuoushoku Shakai
57:::Good Boy Gone Bad:::TOMORROW X TOGETHER
58:::Lemon:::YOASOBI
59:::Wa Da Da:::Kep1er
60:::Stay:::The Kid LAROI &amp; Justin Bieber
61:::Impact:::Chehon
62:::With Us:::JO1
63:::Seishun Zombies:::Shiritsu Ebisu Junior High School
64:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
65:::115 Man Kilo No Film:::Official HIGE DANdism
66:::I LOVE…:::Official HIGE DANdism
67:::Akuma No Ko:::Ai Higuchi
68:::Tsukimisou:::Novelbright
69:::I Love U:::The Chainsmokers
70:::Trippin:::Nissy (Takahiro Nishijima)
71:::Niji:::Masaki Suda
72:::Mirai Chizu:::Yoru No Hitowarai
73:::Kaikai Kitan:::Eve
74:::Sangenshoku:::YOASOBI
75:::ETA:::Yonezu Kenshi
76:::Yummy!!:::INI
77:::Haruka:::YOASOBI
78:::Chiki Chiki Ban Ban:::Qyeendom
79:::Crayon:::ZOT on the WAVE &amp; Fuji Taito
80:::Heart:::aimyon
81:::Neko:::DISH//
82:::Hakujitsu:::King Gnu
83:::Harenchi:::Chanmina
84:::Stand By Me, Stand By You.:::Dai Hirai
85:::Ao To Natsu:::Mrs. GREEN APPLE
86:::Mahou Ni Kakerarete:::Saucy Dog
87:::Yui:::Saucy Dog
88:::Koibito Gokko:::Macaroni Empitsu
89:::Asobo:::NiziU
90:::Ashura Chan:::Ado
91:::Ai Kotoba:::Tani Yuuki
92:::Genkou:::WANIMA
93:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
94:::Feel My Rhythm:::Red Velvet
95:::Jouryoku:::Ohashi Chippoke
96:::MELODY(prod.by BREIMEN):::Okano Shoji x Iguchi
97:::Hope:::Hirai Dai
98:::Watashi:::SixTONES
99:::Partner:::Yuuka
100:::Jibun Kakumei:::GReeeeN
