1:::Watashi:::SixTONES
2:::Habit:::SEKAI NO OWARI
3:::Mixed Nuts:::Official HIGE DANdism
4:::Chu Chu Chu Bokura No Mirai:::Morning Musume.`22
5:::Yet To Come:::BTS
6:::M87:::Yonezu Kenshi
7:::W / X / Y:::Tani Yuuki
8:::Cinderella Boy:::Saucy Dog
9:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
10:::Betelgeuse:::Yuuri
11:::Kigeki:::Gen Hoshino
12:::Dried Flower:::Yuuri
13:::Zankyosanka:::Aimer
14:::Suiheisen:::back number
15:::Ai Toka Koi Toka:::Novelbright
16:::Pretender:::Official HIGE DANdism
17:::Nandemo Naiyo:::Macaroni Empitsu
18:::Sore Wo Ai To Yobunara:::Uru
19:::Boku Nanka:::Hinatazaka 46
20:::Butter:::BTS
21:::Dynamite:::BTS
22:::Bye-Good-Bye:::BE:FIRST
23:::Sukida:::YOASOBI
24:::Vanilla:::Kyanai
25:::Kirari:::Fujii Kaze
26:::Citrus:::Da-iCE
27:::Yoru Ni Kakeru:::YOASOBI
28:::Permission To Dance:::BTS
29:::Chameleon:::King Gnu
30:::Dance Hall:::Mrs. GREEN APPLE
31:::Anoko Complex:::=LOVE
32:::Gunjou:::YOASOBI
33:::Shutter:::Yuuri
34:::Love Dive:::IVE
35:::San San:::Daichi Miura
36:::Sakayume:::King Gnu
37:::Fearless:::LE SSERAFIM
38:::Monster:::YOASOBI
39:::Leo:::Yuuri
40:::Itsuka:::Saucy Dog
41:::545:::Genin Ha Jibun Ni Aru.
42:::Hatsukoi Ga Naite Iru:::aimyon
43:::Hot:::SEVENTEEN
44:::Madou Ito:::Masaki Suda
45:::Hold My Hand:::Lady Gaga
46:::Mahou No Juutan:::Takaya Kawasaki
47:::The Feels:::TWICE
48:::Ichiban:::King &amp; Prince
49:::Odo:::Ado
50:::Chronostasis:::BUMP OF CHICKEN
51:::Yokaze:::Hentai Shinshi Club
52:::Wasurena:::Awesome City Club
53:::Niji:::Masaki Suda
54:::Odoriko:::VAUNDY
55:::Partner:::Yuuka
56:::melt bitter:::Satomoka
57:::Beatbox:::NCT DREAM
58:::Kaiju No Hanauta:::VAUNDY
59:::Koi Kaze Ni Nosete:::VAUNDY
60:::Yasashisa Ni Afureta Sekai De:::Saucy Dog
61:::Ashura Chan:::Ado
62:::Sparkle:::Rira Ikuta
63:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
64:::Tsukimisou:::Novelbright
65:::2way nice guy:::Creepy Nuts
66:::Crayon:::ZOT on the WAVE &amp; Fuji Taito
67:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
68:::Run:::BTS
69:::Stay:::The Kid LAROI &amp; Justin Bieber
70:::With Us:::JO1
71:::Motokare Desu:::AKB48
72:::Walkin` In My Lane:::milet
73:::That That:::PSY Featuring SUGA
74:::Mela!:::Ryokuoushoku Shakai
75:::Heart:::aimyon
76:::Haruka:::YOASOBI
77:::I LOVE…:::Official HIGE DANdism
78:::Cry Baby:::Official HIGE DANdism
79:::Ubugoe:::Hiroko Moriguchi
80:::Sangenshoku:::YOASOBI
81:::Your Eyes:::Stray Kids
82:::Stand By Me, Stand By You.:::Dai Hirai
83:::CALL 119:::INI
84:::The Answer/Sachiare:::Naniwa Danshi
85:::Genkou:::WANIMA
86:::AREA/Koi Wo Surunda/Haru Tsubame:::Hey! Say! JUMP
87:::115 Man Kilo No Film:::Official HIGE DANdism
88:::Mirai Chizu:::Yoru No Hitowarai
89:::Burn My Universe:::Maeda Jun &amp; Yanagi Nagi
90:::Betrayal Game:::BE:FIRST
91:::Ai Kotoba:::Tani Yuuki
92:::Magic!:::Little Glee Monster
93:::Yui:::Saucy Dog
94:::Marigold:::aimyon
95:::Ne:::YOAKE
96:::Circus:::Stray Kids
97:::Mahou Ni Kakerarete:::Saucy Dog
98:::Hakujitsu:::King Gnu
99:::Before I Rise:::Maeda Jun &amp; Yanagi Nagi
100:::Kaikai Kitan:::Eve
