1:::Ichizu:::King Gnu
2:::Zankyosanka:::Aimer
3:::Sakayume:::King Gnu
4:::Betelgeuse:::Yuri
5:::Dried Flower:::Yuuri
6:::Nandemo Naiyo:::Macaroni Empitsu
7:::Citrus:::Da-iCE
8:::Butter:::BTS
9:::Kirari:::Fujii Kaze
10:::Wasurena:::Awesome City Club
11:::Suiheisen:::back number
12:::Yoru Ni Kakeru:::YOASOBI
13:::Monster:::YOASOBI
14:::Cry Baby:::Official HIGE DANdism
15:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
16:::Gunjou:::YOASOBI
17:::Heart:::aimyon
18:::Dynamite:::BTS
19:::Odo:::Ado
20:::Permission To Dance:::BTS
21:::Kimi Ni Muchuu:::Hikaru Utada
22:::Kaikai Kitan:::Eve
23:::Eleven:::IVE
24:::Akeboshi:::LiSA
25:::Odoriko:::VAUNDY
26:::Stay:::The Kid LAROI &amp; Justin Bieber
27:::Mahou No Juutan:::Takaya Kawasaki
28:::Ashura Chan:::Ado
29:::The Feels:::TWICE
30:::Cinderella Boy:::Saucy Dog
31:::White Kiss:::SuzukiSuzuki
32:::Shutter:::Yuuri
33:::Chopstick:::NiziU
34:::Sangenshoku:::YOASOBI
35:::Stand By Me, Stand By You.:::Dai Hirai
36:::Neko:::DISH//
37:::Homura:::LiSA
38:::Yokaze:::Hentai Shinshi Club
39:::Christmas Song:::back number
40:::Ubu Love:::Naniwa Danshi
41:::Mirai Chizu:::Yoru No Hitowarai
42:::Pretender:::Official HIGE DANdism
43:::Usseewa:::Ado
44:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
45:::Bokura No Kisetsu:::JO1
46:::Mela!:::Ryokuoushoku Shakai
47:::Tsukimisou:::Novelbright
48:::BOY:::King Gnu
49:::Jinchouge:::DISH//
50:::Marigold:::aimyon
51:::Nanairo:::BUMP OF CHICKEN
52:::Niji:::Masaki Suda
53:::I LOVE…:::Official HIGE DANdism
54:::Mou Sukoshi Dake:::YOASOBI
55:::Hakujitsu:::King Gnu
56:::Jouryoku:::Ohashi Chippoke
57:::Gira Gira:::Ado
58:::Moshimo Inochi Ga Egaketara:::YOASOBI
59:::Ne Mo Ha Mo Rumor:::AKB48
60:::Hadaka No Kokoro:::aimyon
61:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
62:::Aldebaran:::AI
63:::Rocketeer:::INI
64:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
65:::Tsubame:::YOASOBI with midories
66:::Secret Touch:::Snow Man
67:::115 Man Kilo No Film:::Official HIGE DANdism
68:::LiveDevil:::Da-iCE feat. Kimura Subaru
69:::Bluma to Lunch:::BLOOM VASE
70:::Fushigi:::Gen Hoshino
71:::Gifted.:::BE:FIRST
72:::Kaitou:::back number
73:::Kakurenbo:::Yuuri
74:::SMILE Harewataru Sora No Youni:::Keisuke Kuwata
75:::Ai Wo Shiru Made Ha:::aimyon
76:::Encore:::YOASOBI
77:::Harujion:::YOASOBI
78:::Taisho Roman:::YOASOBI
79:::Take A Picture:::NiziU
80:::U:::millennium parade &amp; Belle
81:::napori:::VAUNDY
82:::Gurenge:::LiSA
83:::Lemon:::Kenshi Yonezu
84:::Kaiju No Hanauta:::VAUNDY
85:::Ah, Mou.:::Saucy Dog
86:::Koibito Gokko:::Macaroni Empitsu
87:::Senbon Zakura:::Ado
88:::Hana Uranai:::VAUNDY
89:::One Last Kiss:::Hikaru Utada
90:::Savage:::aespa
91:::Haruka:::YOASOBI
92:::Takane No Hanako San:::back number
93:::Haru Wo Tsugeru:::yama
94:::Yoru Naderu Menou:::Ayase
95:::Scientist:::TWICE
96:::Loveletter:::YOASOBI
97:::Kanden:::Kenshi Yonezu
98:::Ano Yume Wo Nazotte:::YOASOBI
99:::S&#039;il Vous President:::P Marusama.
100:::Yuki Ga Furu Machi:::Unicorn
