1:::Zankyosanka:::Aimer
2:::Reimei:::Johnny&#039;s WEST
3:::Ichizu:::King Gnu
4:::Sakayume:::King Gnu
5:::Betelgeuse:::Yuuri
6:::Nandemo Naiyo:::Macaroni Empitsu
7:::Dried Flower:::Yuuri
8:::Suiheisen:::back number
9:::Wa Da Da:::Kep1er
10:::Cry Baby:::Official HIGE DANdism
11:::Kirari:::Fujii Kaze
12:::Butter:::BTS
13:::Citrus:::Da-iCE
14:::Odo:::Ado
15:::Gunjou:::YOASOBI
16:::Monster:::YOASOBI
17:::Heart:::aimyon
18:::Cinderella Boy:::Saucy Dog
19:::Odoriko:::VAUNDY
20:::Dynamite:::BTS
21:::Anarchy:::Official HIGE DANdism
22:::Yoru Ni Kakeru:::YOASOBI
23:::Kokoro To Iu Na No Fukakai:::Ado
24:::Wasurena:::Awesome City Club
25:::Asa Ga Kuru:::Aimer
26:::Bad Mode:::Hikaru Utada
27:::Shutter:::Yuuri
28:::Kagirinaku Haiiro E:::25-Ji.Night Code De.
29:::Eleven:::IVE
30:::Kimi Ni Muchuu:::Hikaru Utada
31:::Mahou No Juutan:::Takaya Kawasaki
32:::Permission To Dance:::BTS
33:::Ashura Chan:::Ado
34:::Kaikai Kitan:::Eve
35:::Sparkle:::Rira Ikuta
36:::The Feels:::TWICE
37:::Pretender:::Official HIGE DANdism
38:::Mela!:::Ryokuoushoku Shakai
39:::Sangenshoku:::YOASOBI
40:::Yokaze:::Hentai Shinshi Club
41:::Omokage:::milet &amp; Aimer &amp; Lilas ikuta
42:::Hadaka No Yusha:::VAUNDY
43:::Stay:::The Kid LAROI &amp; Justin Bieber
44:::Niji:::Masaki Suda
45:::Akeboshi:::LiSA
46:::Usseewa:::Ado
47:::Chopstick:::NiziU
48:::Mirai Chizu:::Yoru No Hitowarai
49:::Neko:::DISH//
50:::Homura:::LiSA
51:::Tsukimisou:::Novelbright
52:::Stand By Me, Stand By You.:::Dai Hirai
53:::Mizukiri:::Yuuri
54:::Yowanehaki:::MAISONdes Feat. Wanuka, asmi
55:::I LOVE…:::Official HIGE DANdism
56:::BOY:::King Gnu
57:::W / X / Y:::Tani Yuuki
58:::Leo:::Yuuri
59:::Gira Gira:::Ado
60:::Marigold:::aimyon
61:::White Kiss:::SuzukiSuzuki
62:::Hakujitsu:::King Gnu
63:::Mou Sukoshi Dake:::YOASOBI
64:::Jouryoku:::Ohashi Chippoke
65:::Ubu Love:::Naniwa Danshi
66:::Blessed-Cursed:::ENHYPEN
67:::One Last Kiss:::Hikaru Utada
68:::Kakurenbo:::Yuuri
69:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
70:::Hadaka No Kokoro:::aimyon
71:::Tsutsumikomu Youni.:::iScream
72:::Victim of Love:::Ayaka Feat. Taka
73:::115 Man Kilo No Film:::Official HIGE DANdism
74:::Kaiju No Hanauta:::VAUNDY
75:::Ne Mo Ha Mo Rumor:::AKB48
76:::Jinchouge:::DISH//
77:::Bokura No Kisetsu:::JO1
78:::Koibito Gokko:::Macaroni Empitsu
79:::Moshimo Inochi Ga Egaketara:::YOASOBI
80:::Ano Yume Wo Nazotte:::YOASOBI
81:::Susume! Sottida!:::Wanuka
82:::Peter Pan:::Yuuri
83:::Step Back:::GOT The Beat
84:::Aldebaran:::AI
85:::Akuma No Ko:::Ai Higuchi
86:::Gifted.:::BE:FIRST
87:::Lemon:::Kenshi Yonezu
88:::Tsubame:::YOASOBI with midories
89:::It&#039;s A Bop:::OCTPATH
90:::Itsuka:::Saucy Dog
91:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
92:::Savage:::aespa
93:::Rocketeer:::INI
94:::Fukakouryoku:::VAUNDY
95:::napori:::VAUNDY
96:::Paint:::I Don&#039;t Like Mondays.
97:::Ah, Mou.:::Saucy Dog
98:::Harujion:::YOASOBI
99:::Rosy:::SixTONES
100:::Forbidden Rain:::UNDEAD
