1:::Habit:::SEKAI NO OWARI
2:::Mixed Nuts:::Official HIGE DANdism
3:::Besan Ha Naze Nakunaru Noka?:::HKT48
4:::W / X / Y:::Tani Yuuki
5:::Shin Jidai (Uta from ONE PIECE FILM RED):::Ado
6:::Yet To Come:::BTS
7:::Cinderella Boy:::Saucy Dog
8:::Betelgeuse:::Yuuri
9:::Dried Flower:::Yuuri
10:::Rokutousei:::J-JUN with XIA (JUNSU)
11:::M87:::Yonezu Kenshi
12:::Kigeki:::Gen Hoshino
13:::Ai Toka Koi Toka:::Novelbright
14:::Love&#039;s On Fire:::Tatsuro Yamashita
15:::Zankyosanka:::Aimer
16:::Sore Wo Ai To Yobunara:::Uru
17:::Lens:::Rira Ikuta
18:::Nandemo Naiyo:::Macaroni Empitsu
19:::Dynamite:::BTS
20:::Suiheisen:::back number
21:::Watashi Ha Saikyo (Uta from ONE PIECE FILM RED):::Ado
22:::Butter:::BTS
23:::Kokoro Odoru:::nobodyknows+
24:::Left And Right:::Charlie Puth Featuring Jung Kook
25:::Kirari:::Fujii Kaze
26:::Vanilla:::Kyanai
27:::Up!:::Kep1er
28:::Permission To Dance:::BTS
29:::Hold My Hand:::Lady Gaga
30:::Citrus:::Da-iCE
31:::Eutopia:::Lanzhu Zhong (Homoto Akina)
32:::Save Yourself:::ONE OK ROCK
33:::Shutter:::Yuuri
34:::Anoko Complex:::=LOVE
35:::Chameleon:::King Gnu
36:::Gunjou:::YOASOBI
37:::Pretender:::Official HIGE DANdism
38:::Sakayume:::King Gnu
39:::Yoru Ni Kakeru:::YOASOBI
40:::Love Dive:::IVE
41:::545:::Genin Ha Jibun Ni Aru.
42:::Blue Ambience:::Mrs.GREEN APPLE (Feat. asmi)
43:::Bye-Good-Bye:::BE:FIRST
44:::Itsuka:::Saucy Dog
45:::Dance Hall:::Mrs. GREEN APPLE
46:::Edison:::Wednesday Campanella
47:::Mahou No Juutan:::Takaya Kawasaki
48:::Monster:::YOASOBI
49:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
50:::Leo:::Yuuri
51:::POP!:::NAYEON
52:::Fearless:::LE SSERAFIM
53:::Hatsukoi Ga Naite Iru:::aimyon
54:::Stand By Me, Stand By You.:::Dai Hirai
55:::Odo:::Ado
56:::Yokaze:::Hentai Shinshi Club
57:::The Feels:::TWICE
58:::Stay:::The Kid LAROI &amp; Justin Bieber
59:::Odoriko:::VAUNDY
60:::Partner:::Yuuka
61:::Kaiju No Hanauta:::VAUNDY
62:::Tomo Yo - Kono Saki Mo Zutto...:::Ketsumeishi
63:::Ashura Chan:::Ado
64:::Watashi:::SixTONES
65:::Crayon:::ZOT on the WAVE &amp; Fuji Taito
66:::Niji:::Masaki Suda
67:::ALL HOURS:::JO1
68:::Beatbox:::NCT DREAM
69:::Motokare Desu:::AKB48
70:::Tamashi No Ibasho:::Macaroni Empitsu
71:::2way nice guy:::Creepy Nuts
72:::Genkou:::WANIMA
73:::Circus:::Stray Kids
74:::115 Man Kilo No Film:::Official HIGE DANdism
75:::Chiki Chiki Ban Ban:::Qyeendom
76:::Sukida:::YOASOBI
77:::Giulietta:::LIP x LIP
78:::Yasashisa Ni Afureta Sekai De:::Saucy Dog
79:::Sparkle:::Rira Ikuta
80:::Koi Kaze Ni Nosete:::VAUNDY
81:::Sangenshoku:::YOASOBI
82:::I LOVE…:::Official HIGE DANdism
83:::Mela!:::Ryokuoushoku Shakai
84:::Tsukimisou:::Novelbright
85:::Ai Kotoba:::Tani Yuuki
86:::Heart:::aimyon
87:::Mirai Chizu:::Yoru No Hitowarai
88:::Nobishiro:::Creepy Nuts
89:::Your Eyes:::Stray Kids
90:::AREA/Koi Wo Surunda/Haru Tsubame:::Hey! Say! JUMP
91:::Run:::BTS
92:::Chronostasis:::BUMP OF CHICKEN
93:::Ne:::YOAKE
94:::Before I Rise:::Maeda Jun &amp; Yanagi Nagi
95:::Haruka:::YOASOBI
96:::Gyutto!:::Cho Tokimeki Sendenbu
97:::Diamond Smile:::Naniwa Danshi
98:::Yui:::Saucy Dog
99:::The Answer/Sachiare:::Naniwa Danshi
100:::Hello Hello:::Fudanjuku
