1:::Innocent Days:::Sexy Zone
2:::Teacher Teacher:::AKB48
3:::U.S.A.:::DA PUMP
4:::De Ka Do N De N:::Shiritsu Ebisu Chugaku
5:::Lemon:::Kenshi Yonezu
6:::Take my hand:::Kim Hyun Joong
7:::Katarushisuto:::RADWIMPS
8:::Hatsukoi:::Hikaru Utada
9:::Wake Me Up:::TWICE
10:::Cinderella Girl:::King &amp; Prince
11:::Koi To Ai:::Sandaime J Soul Brothers from EXILE TRIBE
12:::Fake Love:::BTS
13:::Loser:::Kenshi Yonezu
14:::Bloom:::Superfly
15:::Rainbow:::Sandaime J Soul Brothers from EXILE TRIBE
16:::Hayaokuri Calendar:::HKT48
17:::Syncronicity:::Nogizaka 46
18:::What Is Love?:::TWICE
19:::Shapeless:::Tokyo Performance Doll
20:::Truth.:::TrySail
21:::Drive:::WANIMA
22:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
23:::Doraemon:::Gen Hoshino
24:::Todokanai Kara:::Ken Hirai
25:::No Doubt:::Official HIGE DANdism
26:::Echo:::Dean Fujioka
27:::Hinomaru:::RADWIMPS
28:::Chain:::NCT 127
29:::Shape Of You:::Ed Sheeran
30:::Hanazakari Weekend:::4Luxury
31:::Pride:::Yu Takahashi
32:::Front Memory:::Emiko Suzuki X Seiji Kameda
33:::Peace Sign:::Kenshi Yonezu
34:::Revival:::Sukima Switch
35:::Sayonara Elegy:::Masaki Suda
36:::Sign:::Jejung
37:::DNA:::BTS
38:::Don&#039;t Leave Me:::BTS
39:::Rain:::SEKAI NO OWARI
40:::Spread The Wings!!:::Shiny Colors
41:::No Tears Left To Cry:::Ariana Grande
42:::Hanabi:::Mr.Children
43:::Bloom (2 vers.):::Superfly
44:::That&#039;s It (I&#039;m Crazy):::Sofi Tukker
45:::Love Scenario:::iKON
46:::Glass Wo Ware!:::Keyakizaka46
47:::Fiction:::sumika
48:::Change:::ONE OK ROCK
49:::Hero:::Namie Amuro
50:::Bboom Bboom:::MOMOLAND
51:::Drop:::U-KNOW
52:::Crazy Rays:::V6
53:::Odd Future:::UVERworld
54:::TT:::TWICE
55:::Girls Like You:::Maroon 5 Featuring Cardi B
56:::Kono Michi Wo:::Kazumasa Oda
57:::Tatakau Senshi Tachi He Ai Wo Komete:::Southern All Stars
58:::Rise:::Jonas Blue Featuring Jack &amp; Jack
59:::I Love You:::Kana Nishino
60:::Eine Kleine:::Kenshi Yonezu
61:::Rokugatsu No Hana:::Shonan No Kaze
62:::Hotaru:::Sandaime J Soul Brothers from EXILE TRIBE
63:::Anpanman:::BTS
64:::Zero:::Masaharu Fukuyama
65:::F.L.Y. BOYS F.L.Y. GIRLS:::GENERATIONS from EXILE TRIBE
66:::Straw:::Aiko
67:::Hibana:::THE SIXTH LIE
68:::Parallel world:::Wander Weed
69:::Sunny Day:::Sakura Fujiwara
70:::Likey:::TWICE
71:::Wherever You Are:::ONE OK ROCK
72:::Volt-age:::Suchmos
73:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
74:::Closer:::The Chainsmokers Featuring Halsey
75:::Shin Takarajima:::Sakanaction
76:::Shiranaindesho?:::Ken Hirai
77:::Hana Ga Saita:::Aiko
78:::Fakeshow:::Da-iCE
79:::Asphyxia:::Co shu Nie
80:::Candy Pop:::TWICE
81:::Awakening:::EXILE
82:::Rocket Dive:::Dragon Ash
83:::This Is Me:::Keala Settle &amp; The Greatest Showman Ensemble
84:::Silent Majority:::Keyakizaka46
85:::Mabataki:::back number
86:::Koi:::Gen Hoshino
87:::Solo:::Clean Bandit Featuring Demi Lovato
88:::Sarase Fuyu No Arashi:::Keisuke Yamauchi
89:::Heart Shaker:::TWICE
90:::Back To You:::Selena Gomez
91:::Ai Wo Tsutaetai Datoka:::Aimyong
92:::Roki:::MikitoP
93:::Ryusei:::Aoi Eir
94:::Wanted! Wanted!:::Mrs. GREEN APPLE
95:::Muse:::Kayoko Yoshizawa
96:::Call Call Call!:::SEVENTEEN
97:::Ai Wo Komete Hanatadba Wo:::Superfly
98:::My Boo:::Shota Shimizu
99:::Dancing Hero:::Yoko Oginome
100:::Remember:::Sonoko Inoue
