1:::LPS:::NEWS
2:::Here Comes My Love:::Mr.Children
3:::Kaze Ni Fukaretemo:::Keyakizaka46
4:::Water Blue New World:::Aqours
5:::Tokyo Merry Go Round:::Da-iCE
6:::Signal:::WANIMA
7:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
8:::Candy Pop:::TWICE
9:::Dancing Hero:::Yoko Oginome
10:::Mabataki:::back number
11:::Muishiki No Iro:::SKE48
12:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
13:::Doraemon:::Gen Hoshino
14:::Yura Yura Ring-Dong-Dance:::Pastel Palettes
15:::TT:::TWICE
16:::Reboot:::Tohoshinki
17:::Fukyouwaon:::Keyakizaka46
18:::Hero:::Namie Amuro
19:::Anata:::Hikaru Utada
20:::Likey:::TWICE
21:::Heart Shaker:::TWICE
22:::Itsuka Kono Namida Ga:::Little Glee Monster
23:::Reversed Masquerade:::Cafe Parade
24:::Shape Of You:::Ed Sheeran
25:::Ashita Mo:::SHISHAMO
26:::Finesse:::Bruno Mars &amp; Cardi B
27:::Tomoni:::WANIMA
28:::Havana:::Camila Cabello Featuring Young Thug
29:::Wonderful Stories:::Aqours
30:::Begin (Again Version):::Tohoshinki
31:::DNA:::BTS
32:::One Day:::RYUJI IMAICHI
33:::Influencer:::Nogizaka 46
34:::Destiny:::KinKi Kids
35:::Sayonara Elegy:::Masaki Suda
36:::Jupiter:::Little Glee Monster
37:::Sunset Colors:::High * Joker
38:::Doushite Koi Shite Konna:::Misako Uno (AAA)
39:::Topaz Love:::KinKi Kids
40:::Koi:::Gen Hoshino
41:::Be The One:::Pandora
42:::Non Fiction:::Ken Hirai
43:::Over AGAIN:::Jupiter
44:::Arrive To Star:::DRAMATIC STARS
45:::Excite:::Daichi Miura
46:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
47:::Ashita Tenki Ni Naare:::Namazuo Toushiro (Souma Saito), Honebami Toushiro (Yuuto Suzuki), Ichigo  Hitofuri (Atsush
48:::Warotapipo:::NMB48
49:::Never Be The Same:::Camila Cabello
50:::Peace Sign:::Kenshi Yonezu
51:::One More Time:::TWICE
52:::Silent Majority:::Keyakizaka46
53:::MIC Drop:::BTS Featuring Desiigner
54:::Alright! Alright!:::GENERATIONS from EXILE TRIBE
55:::Human:::WANIMA
56:::Sekai Ha Doko Made Aozora Nanoka?:::NGT48
57:::Family Song:::Gen Hoshino
58:::Fukanshou:::Panorama Panama Town
59:::Signal:::TWICE
60:::100degrees:::THE RAMPAGE from EXILE TRIBE
61:::Like OOH-AHH:::TWICE
62:::Thrill, Risk, Heartless:::LiSA
63:::I Love You:::Chris Hart
64:::Filthy:::Justin Timberlake
65:::Big City Rodeo:::GENERATIONS from EXILE TRIBE
66:::Nandemo Naiya:::RADWIMPS
67:::Rain:::SEKAI NO OWARI
68:::Kimagure Romantic:::Takagi san (Rie Takahashi)
69:::Can&#039;t Undo This!!:::Maximizor
70:::This Is Me:::Keala Settle &amp; The Greatest Showman Ensemble
71:::Kaede:::Spitz
72:::Eine Kleine:::Kenshi Yonezu
73:::Ai Wo Komete Hanatadba Wo:::Superfly
74:::Kanade:::Sukima Switch
75:::Yattemiyou:::WANIMA
76:::Sparkle:::RADWIMPS
77:::Life:::AAA
78:::Hanamarujirushi No Hinomoto De:::Yamatonokami Yasusada (Mitsuhiro Ichiki),Kashuu Kiyomitsu (Toshiki Masuda)...
79:::Wherever You Are:::ONE OK ROCK
80:::Utakata No Onna:::Yukino Ichikawa
81:::Bandwagon:::Last Idol
82:::J.S.B. Dream:::Sandaime J Soul Brothers from EXILE TRIBE
83:::What&#039;s your name?:::Ame_No_Parade
84:::Noise:::Kishin Suzawa
85:::Cheer Up:::TWICE
86:::Kimi No Hitomi Ni Koi Shitenai:::UNISON SQUARE GARDEN
87:::Stay:::Zedd &amp; Alessia Cara
88:::Freak It!:::MAN WITH A MISSION Feat. Tokyo Ska Paradise Orchestra
89:::Zenzenzense:::RADWIMPS
90:::Yo, Soko No Wakaino:::Takehara Pistol
91:::Forever Love:::X JAPAN
92:::Charm:::WANIMA
93:::Fantastic Baby:::BIGBANG
94:::White Love:::Hey! Say! JUMP
95:::Hanamaru Andante:::Pastel Palettes
96:::Loser:::Kenshi Yonezu
97:::Futari Saison:::Keyakizaka46
98:::Ageha:::GENERATIONS from EXILE TRIBE
99:::Dekikkonai Wo Yaranakucha:::Sambomaster
100:::Tatakatte Shimauyo:::Gesu No Kiwami Otome.
