1:::Syncronicity:::Nogizaka 46
2:::Lemon:::Kenshi Yonezu
3:::Fandango:::THE RAMPAGE from EXILE TRIBE
4:::Play A Love Song:::Hikaru Utada
5:::Fiction:::sumika
6:::I Love You:::Kana Nishino
7:::What Is Love?:::TWICE
8:::Wake Me Up:::TWICE
9:::Doraemon:::Gen Hoshino
10:::Glass Wo Ware!:::Keyakizaka46
11:::Mangetsu No Yoru Nara:::aimyon
12:::Wake Me Up!:::Avicii
13:::Zero:::Masaharu Fukuyama
14:::Half:::Jyooubachi
15:::No Tears Left To Cry:::Ariana Grande
16:::Nakitai Kurai:::Sakurako Ohara
17:::Sayonara Elegy:::Masaki Suda
18:::Ryusei:::Aoi Eir
19:::Bumblebee:::Lead
20:::Shape Of You:::Ed Sheeran
21:::Ningen Wo Kaburu:::Dir En Grey
22:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
23:::Ask Yourself:::Kat-Tun
24:::DNA:::BTS
25:::No Doubt:::Official HIGE DANdism
26:::Mabataki:::back number
27:::Change:::ONE OK ROCK
28:::Take Me Under:::MAN WITH A MISSION
29:::Waiting For Love:::Avicii
30:::Don&#039;t Leave Me:::BTS
31:::Fatima:::Kanako Ito
32:::Binary Star:::SawanoHiroyuki[nZk]:Uru
33:::Faded:::Alan Walker
34:::Peace Sign:::Kenshi Yonezu
35:::Rocket Beat:::Kiyono Yasuno
36:::Candy Pop:::TWICE
37:::Friends:::Marshmello &amp; Anne-Marie
38:::Wanted! Wanted!:::Mrs. GREEN APPLE
39:::From Now On:::SHINee
40:::Koete Ike:::Kyuso Nekokami
41:::TT:::TWICE
42:::Haru Ha Doko Kara Kurunoka?:::NGT48
43:::Xiao Yi Xiao:::Momoiro Clover Z
44:::Chiisana Koi No Uta:::MONGOL800
45:::ZETTAI × BREAK!!Twinkle Rhythm:::Twinkle Rhythm
46:::Let Go:::BTS
47:::Eine Kleine:::Kenshi Yonezu
48:::The Nights:::Avicii
49:::Natsushippu:::ARASHI
50:::Shin Takarajima:::Sakanaction
51:::Bboom Bboom:::MOMOLAND
52:::Jealousy:::MONSTA X
53:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
54:::Epcotia:::NEWS
55:::Against:::Nogizaka 46
56:::Likey:::TWICE
57:::Just The Way You Are:::EXILE ATSUSHI
58:::This Is Me:::Keala Settle &amp; The Greatest Showman Ensemble
59:::Loser:::Kenshi Yonezu
60:::Wherever You Are:::ONE OK ROCK
61:::Home:::Kis-My-Ft2
62:::Ai Wo Tsutaetai Datoka:::Aimyong
63:::Tenryuu Nagashi:::Kohei Fukuda
64:::Comrade:::SOIL &amp; &quot;PIMP&quot; SESSIONS Feat.Daichi Miura
65:::One Kiss:::Calvin Harris &amp; Dua Lipa
66:::Without You:::Avicii Featuring Sandro Cavazza
67:::Gyutto:::Little Glee Monster
68:::Heart Shaker:::TWICE
69:::Selfish:::Obukuro Nariaki
70:::Dancing Hero:::Yoko Oginome
71:::Roki:::MikitoP
72:::Silent Majority:::Keyakizaka46
73:::The Middle:::Zedd, Maren Morris &amp; Grey
74:::Kanade:::Sukima Switch
75:::Koi:::Gen Hoshino
76:::Bloom:::Superfly
77:::Havana:::Camila Cabello Featuring Young Thug
78:::Your Song:::Lady Gaga
79:::Fukyouwaon:::Keyakizaka46
80:::Sazanka:::SEKAI NO OWARI
81:::Tarareba Ryuusei Gun:::Lozareena
82:::Himawari No Yakusoku:::Motohiro Hata
83:::Stay:::Zedd &amp; Alessia Cara
84:::Mugen Mirai:::Perfume
85:::Kimi Ha Rock Wo Kikanai:::aimyon
86:::Levels:::Avicii
87:::Me So Bad:::Tinashe Featuring Ty Dolla $ign &amp; French Montana
88:::Kaze Ni Fukaretemo:::Keyakizaka46
89:::Kachofugetsu:::Coalamode.
90:::Tinkerbell:::April
91:::Shiawasette:::Crystal Kay
92:::Ashita Mo:::SHISHAMO
93:::As If It&#039;s Your Last:::BLACKPINK
94:::Straw:::Aiko
95:::Finesse:::Bruno Mars &amp; Cardi B
96:::Asphyxia:::Co shu Nie
97:::Songbirds:::Homecomings
98:::Sexy Sexy:::Juice=Juice
99:::Symphony:::Clean Bandit Featuring Zara Larsson
100:::Urara:::Vicke Blanka
