1:::Muishiki No Iro:::SKE48
2:::Kaze Ni Fukaretemo:::Keyakizaka46
3:::One Day:::RYUJI IMAICHI
4:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
5:::Thrill, Risk, Heartless:::LiSA
6:::Dancing Hero:::Yoko Oginome
7:::No Doubt:::Re:vale
8:::Mabataki:::back number
9:::Hero:::Namie Amuro
10:::Candy Pop:::TWICE
11:::TT:::TWICE
12:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
13:::Fukyouwaon:::Keyakizaka46
14:::Reboot:::Tohoshinki
15:::Anata:::Hikaru Utada
16:::Mirai:::SOLIDEMO
17:::Finesse:::Bruno Mars &amp; Cardi B
18:::Tomoni:::WANIMA
19:::Dekikkonai Wo Yaranakucha:::Sambomaster
20:::Be The One:::Pandora
21:::Heart Shaker:::TWICE
22:::Influencer:::Nogizaka 46
23:::Sayonara Elegy:::Masaki Suda
24:::Ashita Mo:::SHISHAMO
25:::Snow Love:::Nina Ichihara (Misaki Kuno),Shizuku Oikawa (Yuri Noguchi),Yui Otsuki (Nanami Yamashita)...
26:::Itsuka Kono Namida Ga:::Little Glee Monster
27:::Likey:::TWICE
28:::Shape Of You:::Ed Sheeran
29:::Begin (Again Version):::Tohoshinki
30:::Warotapipo:::NMB48
31:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
32:::Excite:::Daichi Miura
33:::DNA:::BTS
34:::Non Fiction:::Ken Hirai
35:::Koi:::Gen Hoshino
36:::Alright! Alright!:::GENERATIONS from EXILE TRIBE
37:::Flash:::Nine Stars
38:::Hanamarujirushi No Hinomoto De:::Yamatonokami Yasusada (Mitsuhiro Ichiki),Kashuu Kiyomitsu (Toshiki Masuda)...
39:::Jupiter:::Little Glee Monster
40:::Silent Majority:::Keyakizaka46
41:::Peace Sign:::Kenshi Yonezu
42:::Yo, Soko No Wakaino:::Takehara Pistol
43:::Family Song:::Gen Hoshino
44:::Ai Wo Komete Hanatadba Wo:::Superfly
45:::Taiyo No Esperanza:::Re:vale
46:::Nandemo Naiya:::RADWIMPS
47:::Kimagure Romantic:::Takagi san (Rie Takahashi)
48:::Havana:::Camila Cabello Featuring Young Thug
49:::Sparkle:::RADWIMPS
50:::Joker:::androp
51:::Forever Love:::X JAPAN
52:::Kaede:::Spitz
53:::Zenzenzense:::RADWIMPS
54:::One More Time:::TWICE
55:::Signal:::TWICE
56:::I Love You:::Chris Hart
57:::Filthy:::Justin Timberlake
58:::Big City Rodeo:::GENERATIONS from EXILE TRIBE
59:::White Love:::Hey! Say! JUMP
60:::Human:::WANIMA
61:::Ouka Ninpouchou:::Onmyoza
62:::Yattemiyou:::WANIMA
63:::Blooming World:::MaM
64:::MIC Drop:::BTS Featuring Desiigner
65:::Igosso Damashii:::Hiroshi Miyama
66:::Rain:::SEKAI NO OWARI
67:::What&#039;s your name?:::Ame_No_Parade
68:::Stand By Me:::SNUPER
69:::Like OOH-AHH:::TWICE
70:::Awaken the power:::Saint Aqours Snow
71:::Stay:::Zedd &amp; Alessia Cara
72:::Lion:::Berry Goodman
73:::J.S.B. Dream:::Sandaime J Soul Brothers from EXILE TRIBE
74:::Kokoro No Tobira:::Sakuya Konohana
75:::Can&#039;t Undo This!!:::Maximizor
76:::Knock Knock:::TWICE
77:::Eine Kleine:::Kenshi Yonezu
78:::Ageha:::GENERATIONS from EXILE TRIBE
79:::Wherever You Are:::ONE OK ROCK
80:::Man Human:::Denki Groove
81:::Live Fast Die Young:::miwa
82:::Signal:::WANIMA
83:::Cheer Up:::TWICE
84:::Kanade:::Sukima Switch
85:::Koyoi No Tsuki No Yoni:::Elephant Kashimashi
86:::Dirty Work:::Austin Mahone
87:::Kinjitsu Koukai Dai 2 Shou:::PENGUIN RESEARCH
88:::Happy Wedding Mae Song:::Yabai T Shirts Yasan
89:::Life:::AAA
90:::LPS:::NEWS
91:::Ashita Ha Doko Kara:::Takako Matsu
92:::Kurenai:::X
93:::Spotlight:::MONSTA X
94:::Baby Don&#039;t Cry:::Namie Amuro
95:::Ito:::Miyuki Nakajima
96:::Good Life:::Shota Shimizu
97:::Futari Saison:::Keyakizaka46
98:::Fantastic Baby:::BIGBANG
99:::Loser:::Kenshi Yonezu
100:::Jinsei Ha Yume Darake:::Ringo Sheena
