1:::Kimi No Uta:::ARASHI
2:::Furari Ginza:::Morning Musume.`18
3:::Defiance:::Jaejoong
4:::Lemon:::Kenshi Yonezu
5:::U.S.A.:::DA PUMP
6:::Never Surrender:::Nana Mizuki
7:::Konya Konomama:::aimyon
8:::Iris:::Eir Aoi
9:::Everything Will Be All Right:::LaLuce
10:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
11:::Flamingo:::Kenshi Yonezu
12:::Stand By You:::Official HIGE DANdism
13:::Toriko:::Nissy
14:::Memorial:::King &amp; Prince
15:::Hanashi Ga Shitaiyo:::BUMP OF CHICKEN
16:::Adamas:::LiSA
17:::Idea:::Gen Hoshino
18:::I&#039;m Here:::COLOR CREATION
19:::Boku Datte Naichauyo:::NMB48
20:::Fake Divine:::Hyde
21:::Ebidence:::BATTLE BOYS
22:::Marigold:::aimyon
23:::Stay By My Side:::TWICE
24:::Starlight:::BABYMETAL
25:::Chiisana Negai:::Mariya Takeuchi
26:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
27:::BDZ:::TWICE
28:::The Narrow Way:::Ringo Sheena To Hiroji Miyamoto
29:::Loser:::Kenshi Yonezu
30:::Dai Fuseikai:::back number
31:::Koi:::Gen Hoshino
32:::Jikochu De Ikou!:::Nogizaka 46
33:::Ordinary Clover:::Kaori Sakuramori (Arisa Kori), Shizuka Mogami (Azusa Tadokoro), Anna Mochizuki (Shiina Nat
34:::Irmination:::SEKAI NO OWARI
35:::Waste It On Me:::Steve Aoki Featuring BTS
36:::Symphony:::Luce Twinkle Wink
37:::Shape Of You:::Ed Sheeran
38:::Wataridori:::[Alexandros]
39:::Hanabi:::Mr.Children
40:::Ambivalent:::Keyakizaka46
41:::Fake Love:::BTS
42:::Hana:::Motohiro Hata
43:::Eine Kleine:::Kenshi Yonezu
44:::Bedtime Story:::Kana Nishino
45:::Kimi Ha Rock Wo Kikanai:::aimyon
46:::Ddu-du Ddu-du:::BLACKPINK
47:::Lavender:::Jaejoong
48:::Ai Wo Tsutaetai Datoka:::Aimyong
49:::Ikiro:::NEWS
50:::Supatto! Spy &amp; Spice:::Tsukikage
51:::Wanawana:::CRAZYShikakukei
52:::Peace Sign:::Kenshi Yonezu
53:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
54:::Start To Rain:::Naoto Inti Raymi
55:::No Way Man:::AKB48
56:::Gifts:::Superfly
57:::Idol:::BTS
58:::Silent Majority:::Keyakizaka46
59:::Arigatou:::Yu Takahashi
60:::Half Of Me:::Ken Hirai
61:::Want you! Want you!:::=LOVE
62:::Hitoiki Tsukinagara:::Sayaka Yamamoto
63:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
64:::Sekai No Hito He:::NGT48
65:::Dura:::Daddy Yankee
66:::What Is Love?:::TWICE
67:::Family Song:::Gen Hoshino
68:::Red Swan:::YOSHIKI feat.HYDE
69:::youthful beautiful:::Maaya Uchida
70:::Jiyu Na Kuni Dakara:::Morning Musume.`18
71:::TT:::TWICE
72:::Roki:::MikitoP
73:::Ao To Natsu:::Mrs. GREEN APPLE
74:::Baam:::MOMOLAND
75:::DNA:::BTS
76:::Himitsu:::Polkadot Stingray
77:::Shounen:::GENERATIONS from EXILE TRIBE
78:::Jealous:::Tohoshinki
79:::Masshiro:::Vicke Blanka
80:::Perfect World:::E-Girls
81:::Umarvelous:::MONKEY MAJIK X Sandwichman
82:::Shounen:::Kiyoe Yoshioka
83:::Kanade:::Sukima Switch
84:::Sayonara Elegy:::Masaki Suda
85:::Natsuhayate:::ARASHI
86:::Black Bird:::Aimer
87:::Dance The Night Away:::TWICE
88:::Wherever You Are:::ONE OK ROCK
89:::Kawaritai Uta:::Mao Abe
90:::Kimi.Boku.:::Kis-My-Ft2
91:::Moshi Kimi Wo Yurusetara:::Leo Ieiri
92:::Karada No Shin Kara Mada Moete Irunda:::SIN &amp; Fuuka
93:::Kiss And Make Up:::Dua Lipa &amp; BLACKPINK
94:::Shin Takarajima:::Sakanaction
95:::Orange Butterfly:::Miyu Oshiro
96:::Tsuduku:::Nogizaka 46
97:::Thunderclouds:::LSD
98:::Orion:::Kenshi Yonezu
99:::Taki Taki:::DJ Snake Featuring Selena Gomez, Ozuna &amp; Cardi B
100:::Nameless Story:::Takuma Terashima
