1:::Idea:::Gen Hoshino
2:::U.S.A.:::DA PUMP
3:::Dai Fuseikai:::back number
4:::Fanfale:::sumika
5:::Joy Shitai Kimochi:::A.B.C-Z
6:::Jikochu De Ikou!:::Nogizaka 46
7:::Ambivalent:::Keyakizaka46
8:::Lemon:::Kenshi Yonezu
9:::Trinity Field:::Rin Shibuya (Ayaka Fukuhara), Karen Houjo (Mai Fuchigami), Nao Kamiya (Eriko Matsui)
10:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
11:::Idol:::BTS
12:::Bi Ni Iri Sai Wo Ugatsu:::Sae Kobayakawa (Rika Tachibana)
13:::Crazy Crazy:::Shiki Ichinose (Kotomi Aihara), Frederica Miyamoto (Asami Takano)
14:::Marigold:::aimyon
15:::BDZ:::TWICE
16:::Moshi Kimi Wo Yurusetara:::Leo Ieiri
17:::Koushien:::Masaharu Fukuyama
18:::Kawaii make MY day!:::Yuka Nakano (Shino Shimoji), Yukari Mizumoto (Akane Fujita), Noriko Shiina (Chiyo Tomaru)
19:::Ao To Natsu:::Mrs. GREEN APPLE
20:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
21:::Souyoku No Aria:::Ranko Kanzaki (Maaya Uchida), Asuka Ninomiya (Shiki Aoki)
22:::Hikari:::androp
23:::Sadame:::First Place
24:::Burning Festival:::Team Syachihoko * Radio Fish
25:::Shunkashuutou:::sumika
26:::Ddu-du Ddu-du:::BLACKPINK
27:::Be Myself:::Daichi Miura
28:::Juusho:::KICK THE CAN CREW Feat. Yasuyuki Okamura
29:::Toriko:::Nissy
30:::Kagayaki Dashite Hashitteku:::Sambomaster
31:::Sekai Ha Anata Ni Waraikakete Iru:::Little Glee Monster
32:::Union!!:::765 MILLIONSTARS
33:::Deko Boko Speed Star:::Nana Abe (Marie Miyake), Shin Sato (Yumiri Hanamori)
34:::Twin kuru Teeru:::Mika Jogasaki (Haruka Yoshimura), Rika Jogasaki (Nozomi Yamamoto)
35:::Wakamono No Subete:::Fuji Fabric
36:::I&#039;m Fine:::BTS
37:::Hitoiki Tsukinagara:::Sayaka Yamamoto
38:::Deja Vu:::AAA
39:::Hanabi:::Mr.Children
40:::Happy New Yeah!:::Uduki Shimamura (Ayaka Ohashi),Rin Shibuya( Ayaka Fukuhara),Mio Honda (Sayuri Hara)…
41:::Long Hope Philia:::Masaki Suda
42:::Little Riddle:::An Futaba (Hiromi Igarashi), Rika Jogasaki (Nozomi Yamamoto), Asuka Ninomiya (Shiki Aoki),
43:::Loser:::Kenshi Yonezu
44:::Vast world:::Chieri Ogata (Naomi Ozora), Koume Shirasaka (Chiyo Osaki), Yuko Hori (Eri Suzuki)...
45:::Drama:::C&amp;K
46:::Tatsuo...Yome Wo Ore Ni Kure:::Golden Bomber
47:::IDOL:::BTS Featuring Nicki Minaj
48:::Ikiru:::The Cro-Magnons
49:::Dance The Night Away:::TWICE
50:::Fake Love:::BTS
51:::One More Purple Funk...(Katana):::ENDRECHERI
52:::Shape Of You:::Ed Sheeran
53:::Beyond the Moon:::Luna Kaguya
54:::Peace Sign:::Kenshi Yonezu
55:::DNA:::BTS
56:::Ikinari Punch Line:::SKE48
57:::Bimabe!:::Beboga!
58:::It`s My Turn:::The Dance For Philosophy
59:::Mission! Ken.Kou.Dai.Ichi:::Sekkekkyu (Kana Hanazawa), Hakkekkyu (Tomoaki Maeno), Killer T Saibou (Daisuke Ono), Macro
60:::Doraemon:::Gen Hoshino
61:::Kimi Ha Rock Wo Kikanai:::aimyon
62:::Hero:::Namie Amuro
63:::What Is Love?:::TWICE
64:::I Want You Back:::TWICE
65:::Natsuhayate:::ARASHI
66:::Joe Decky!!!:::Hayabusa
67:::No Tears Left To Cry:::Ariana Grande
68:::TT:::TWICE
69:::Ai Wo Tsutaetai Datoka:::Aimyong
70:::Maji Manji!!!:::Papimache
71:::Ikiro:::NEWS
72:::Front Liner:::Fruity
73:::Yellow Yellow Happy:::Pocket Biscuits
74:::No Brainer:::DJ Khaled Featuring Justin Bieber, Chance The Rapper &amp; Quavo
75:::Glass Wo Ware!:::Keyakizaka46
76:::Sounen JUMP:::Southern All Stars
77:::Sayonara Elegy:::Masaki Suda
78:::In My Feelings:::Drake
79:::Cinderella Girl:::King &amp; Prince
80:::Only One:::iri
81:::Tomorrow:::AAA
82:::Sweet Hurt:::ReoNa
83:::Voracity:::MYTH &amp; ROID
84:::Sign:::Jejung
85:::Euphoria:::BTS
86:::DeCIDE:::SUMMONERS 2+
87:::Wherever You Are:::ONE OK ROCK
88:::Yorokobi No Hi:::She`S
89:::Kanade:::Sukima Switch
90:::Shiori:::Creephyp
91:::Eine Kleine:::Kenshi Yonezu
92:::Silent Majority:::Keyakizaka46
93:::Dekikkonai Wo Yaranakucha:::Sambomaster
94:::Kibou -Yell- (Represent NEWS Mix):::NEWS
95:::Natsu No Owari:::Naotaro Moriyama
96:::Roki:::MikitoP
97:::Mabataki:::back number
98:::Propose:::Junretsu
99:::Rise:::Jonas Blue Featuring Jack &amp; Jack
100:::Koi:::Gen Hoshino
