1:::Doraemon:::Gen Hoshino
2:::Lemon:::Kenshi Yonezu
3:::Sayonara Elegy:::Masaki Suda
4:::Sazanka:::SEKAI NO OWARI
5:::Pain, Pain:::E-Girls
6:::Find The Answer:::ARASHI
7:::Try My Wings:::Boyfriend
8:::Candy Pop:::TWICE
9:::Melody:::EXILE
10:::Moon And Bouquet:::Sayuri
11:::Change:::ONE OK ROCK
12:::Kuraki Hoshi, Tooi Tsuki:::GRAC&amp;E NOCTURNE
13:::Hey Hey (Light Me Up):::Fairies
14:::Heavenly Visitor:::TRIGGER
15:::Ref:Rain:::Aimer
16:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
17:::This Is Me:::Keala Settle &amp; The Greatest Showman Ensemble
18:::Glass Wo Ware!:::Keyakizaka46
19:::TT:::TWICE
20:::Jump Man:::Team Syachihoko
21:::Kawaisou Dayone with HITSUJI:::JUJU
22:::Hello Kagerou:::GReeeeN
23:::A New Day:::Beverly
24:::Mikaduki No Veil:::Mitsuki Izumi (Tsubasa Yonaga)
25:::Shape Of You:::Ed Sheeran
26:::Walkure Ha Uragiranai:::Walkure
27:::Tokyo:::JUJU
28:::808:::Suchmos
29:::Here Comes My Love:::Mr.Children
30:::From Now On:::SHINee
31:::Dancing Hero:::Yoko Oginome
32:::Mabataki:::back number
33:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
34:::Heart Up:::Ayaka &amp; Miura Daichi
35:::Mountain Top:::RADWIMPS
36:::Brand New Girl:::TWICE
37:::Hero:::Namie Amuro
38:::Likey:::TWICE
39:::Koko Ni Inai Anata He:::Gen Hoshino
40:::Be The One:::Pandora
41:::Jabaja:::AKB48
42:::Pop Team Epic:::Sumire Uesaka
43:::Mae Wo Muke:::Hey! Say! JUMP
44:::Sangatsu Kokonoka:::Remioromen
45:::Ittsui No Hibana, Himegoto Ni Fure:::Kikkou Sadamune (Masahiro Yamanaka), Sengo Muramasa (Junichi Suwabe)
46:::Zero:::Masaharu Fukuyama
47:::Koi:::Gen Hoshino
48:::killing bites:::fripSide
49:::Hope:::Namie Amuro
50:::Sado No Ondeko:::Misaki Iwasa
51:::The Greatest Show:::Hugh Jackman, Keala Settle, Zac Efron, Zendaya &amp; The Greatest Showman Ensemble
52:::Gyutto:::Little Glee Monster
53:::Heart Shaker:::TWICE
54:::Havana:::Camila Cabello Featuring Young Thug
55:::Mugen Mirai:::Perfume
56:::Eine Kleine:::Kenshi Yonezu
57:::Excite:::Daichi Miura
58:::Sono Sen Ha Suiheisen:::Quruli
59:::Peace Sign:::Kenshi Yonezu
60:::Fukyouwaon:::Keyakizaka46
61:::Kitto Ai Ha Fukouhei:::Matsumuro Seiya
62:::See You Again:::Wiz Khalifa Featuring Charlie Puth
63:::Kaze Ni Fukaretemo:::Keyakizaka46
64:::DNA:::BTS
65:::Love Me. Love You:::Mrs. GREEN APPLE
66:::Dive!:::Daichi Miura
67:::Diamond Fusion:::TRIGGER
68:::So Good:::Austin Mahone
69:::Suki No Skill:::Wake Up,Girls!
70:::SING:::DEEP
71:::PRIMALove:::ClariS
72:::Silent Majority:::Keyakizaka46
73:::Kokkyou No Nai Jidai:::Sakamichi AKB
74:::Finesse:::Bruno Mars &amp; Cardi B
75:::Harukaze:::Leo Ieiri
76:::Bboom Bboom:::MOMOLAND
77:::Loser:::Kenshi Yonezu
78:::Himawari No Yakusoku:::Motohiro Hata
79:::Kimi Ha Rock Wo Kikanai:::aimyon
80:::Daydream:::j-hope
81:::Mou Mori He Kaerouka?:::Keyakizaka46
82:::Wherever You Are:::ONE OK ROCK
83:::Ashita Mo:::SHISHAMO
84:::Chameleon Lens:::Porno Graffitti
85:::Ain&#039;t On The Map Yet:::Nulbarich
86:::Wish Voyage:::IDOLiSH7
87:::Bright Burning Shout:::Takanori Nishikawa
88:::Orion:::Kenshi Yonezu
89:::Sakura Yell:::Kana Adachi
90:::Kurayami:::STU48
91:::One More Time:::TWICE
92:::Kanade:::Sukima Switch
93:::Signal:::TWICE
94:::Ai Wo Tsutaetai Datoka:::Aimyong
95:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
96:::Family Song:::Gen Hoshino
97:::Shiny Days:::Asaka
98:::All The Stars:::Kendrick Lamar &amp; SZA
99:::Dear My Boo:::Touyama Mirei
100:::Anata:::Hikaru Utada
