1:::Mae Wo Muke:::Hey! Say! JUMP
2:::Lemon:::Kenshi Yonezu
3:::Ultra Blast:::ST RISH
4:::Candy Pop:::TWICE
5:::Best My Friend:::Mag!C Prince
6:::Change:::ONE OK ROCK
7:::Walkure Ha Uragiranai:::Walkure
8:::Sazanka:::SEKAI NO OWARI
9:::Sayonara Elegy:::Masaki Suda
10:::Heart Up:::Ayaka &amp; Miura Daichi
11:::Wish Voyage:::IDOLiSH7
12:::Angel:::RYUJI IMAICHI
13:::808:::Suchmos
14:::Song for you:::100%
15:::Gouka! Goukai!? Phantom Thief!:::Hello, Happy World!
16:::Hope:::Namie Amuro
17:::Doushite Koi Shite Konna:::Misako Uno (AAA)
18:::Love Me. Love You:::Mrs. GREEN APPLE
19:::yours:::PrizmaX
20:::Arpeggio (Through The Wondrous Tunnel):::Kenji Ozawa
21:::Glass Wo Ware!:::Keyakizaka46
22:::TT:::TWICE
23:::Dancing Hero:::Yoko Oginome
24:::Here Comes My Love:::Mr.Children
25:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
26:::Sakuranamiki:::Fu Wa Fu Wa
27:::Aventure Bleu:::Maaya Uchida
28:::Love Two You:::Yamato Nikaido (Yusuke Shirai)
29:::Pain, Pain:::E-Girls
30:::Be The One:::Pandora
31:::Fantasic Prelude:::ST RISH
32:::Hello Kagerou:::GReeeeN
33:::Narimasu Ni Narimasu:::READY TO KISS
34:::Tokyo:::JUJU
35:::Kitto Ai Ha Fukouhei:::Matsumuro Seiya
36:::Swing Your Leaves:::Frame
37:::Pop Team Epic:::Sumire Uesaka
38:::Likey:::TWICE
39:::Mabataki:::back number
40:::Havana:::Camila Cabello Featuring Young Thug
41:::Heart Shaker:::TWICE
42:::From Now On:::SHINee
43:::Kiseki:::Che&#039;Nelle
44:::Ai Wo Tsutaetai Datoka:::Aimyong
45:::Asu E No Tegami:::Aoi Teshima
46:::DNA:::BTS
47:::Uta Yell:::Yuzu
48:::Shape Of You:::Ed Sheeran
49:::Kamikaze Express:::Takuto * Miyakawa Kun
50:::Doraemon:::Gen Hoshino
51:::Fukyouwaon:::Keyakizaka46
52:::One More Time:::TWICE
53:::Excite:::Daichi Miura
54:::Kaze Ni Fukaretemo:::Keyakizaka46
55:::Hero:::Namie Amuro
56:::Iwanai Kedone.:::Yuiko Ohara
57:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
58:::Propose:::Junretsu
59:::Muishiki No Iro:::SKE48
60:::This Is Me:::Keala Settle &amp; The Greatest Showman Ensemble
61:::Destiny:::KinKi Kids
62:::That&#039;s My Baby:::RIRI
63:::Kimi Ha Rock Wo Kikanai:::aimyon
64:::Diamond Beat:::Tetsuya Kakihara
65:::Hanairo Goromo:::Souzasamonji (Yuuki Tai),Sayosamonji (Ayumu Murase),Kousetsusamonji (Takuya Sato)
66:::Finesse:::Bruno Mars &amp; Cardi B
67:::Silent Majority:::Keyakizaka46
68:::Kurayami:::STU48
69:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
70:::Torikago No Shounen:::Hiroko Moriguchi
71:::Koi:::Gen Hoshino
72:::Signal:::TWICE
73:::Signal:::WANIMA
74:::Topaz Love:::KinKi Kids
75:::Eine Kleine:::Kenshi Yonezu
76:::Harukaze:::Leo Ieiri
77:::Clear:::Maaya Sakamoto
78:::Party All Night (Star Of Wish):::EXILE
79:::MIC Drop:::BTS Featuring Desiigner
80:::Ashita Mo:::SHISHAMO
81:::Like OOH-AHH:::TWICE
82:::Anata:::Hikaru Utada
83:::Influencer:::Nogizaka 46
84:::Shiny Days:::Asaka
85:::Dancing Beat!!:::IDOLiSH7
86:::Fumetsu No Kokoro:::tofubeats
87:::Peace Sign:::Kenshi Yonezu
88:::Brand New Girl:::TWICE
89:::Wherever You Are:::ONE OK ROCK
90:::Reboot:::Tohoshinki
91:::The Middle:::Zedd, Maren Morris &amp; Grey
92:::Freak It!:::MAN WITH A MISSION Feat. Tokyo Ska Paradise Orchestra
93:::Zutto.Futari De:::Leo Ieiri
94:::ReI:::The Oral Cigarettes
95:::Knock Knock:::TWICE
96:::Hydra:::MYTH &amp; ROID
97:::A New Day:::Beverly
98:::Loser:::Kenshi Yonezu
99:::I Love You:::Chris Hart
100:::Boku No Koe:::Rhythmic Toy World
