1:::Glass Wo Ware!:::Keyakizaka46
2:::Principal No Kimi He:::Johnny&#039;s WEST
3:::Lemon:::Kenshi Yonezu
4:::Doraemon:::Gen Hoshino
5:::Sayonara Elegy:::Masaki Suda
6:::Haru Natsu Aki Fuyu Blooming!:::A3Ders!
7:::Sazanka:::SEKAI NO OWARI
8:::Whole Lotta Love:::BiS
9:::Haru Ga Kite Bokura:::UNISON SQUARE GARDEN
10:::Sangatsu Kokonoka:::Remioromen
11:::Change:::ONE OK ROCK
12:::No Question:::M-flo
13:::Candy Pop:::TWICE
14:::Pain, Pain:::E-Girls
15:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
16:::Bright Burning Shout:::Takanori Nishikawa
17:::Mugen Mirai:::Perfume
18:::Find The Answer:::ARASHI
19:::This Is Me:::Keala Settle &amp; The Greatest Showman Ensemble
20:::Illusionista!:::Mio Honda (Sayuri Hara),Mayu Sakuma (Yui Makino),Fumika Sagisawa (M.A.O)...
21:::So Good:::Austin Mahone
22:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
23:::TT:::TWICE
24:::Muishiki No Iro:::SKE48
25:::Don&#039;t Leave Me:::BTS
26:::Eine Kleine:::Kenshi Yonezu
27:::Kiss Of Death (produced By Hyde):::Mika Nakashima
28:::Here Comes My Love:::Mr.Children
29:::A New Day:::Beverly
30:::Ref:Rain:::Aimer
31:::D*D*D:::BREAKERZ
32:::Shape Of You:::Ed Sheeran
33:::Moon And Bouquet:::Sayuri
34:::Peace Sign:::Kenshi Yonezu
35:::Likey:::TWICE
36:::Kaze Ni Fukaretemo:::Keyakizaka46
37:::Fushigi Na Tabi Wa Tsuzukunosa:::Tsuri Bit
38:::Dive!:::Daichi Miura
39:::Excite:::Daichi Miura
40:::Ame Agari No Step:::Atarashii Chizu
41:::Dancing Hero:::Yoko Oginome
42:::Gyutto:::Little Glee Monster
43:::Bluemin&#039; Days:::Yogee New Waves
44:::Loser:::Kenshi Yonezu
45:::Hachimitsu Rocket  (Ougon No 7 Nin):::Hachimitsu Rocket
46:::Kaze Fukeba Koi:::Takagi san (Rie Takahashi)
47:::808:::Suchmos
48:::Fukyouwaon:::Keyakizaka46
49:::The Greatest Show:::Hugh Jackman, Keala Settle, Zac Efron, Zendaya &amp; The Greatest Showman Ensemble
50:::Tokyo:::JUJU
51:::DNA:::BTS
52:::Mabataki:::back number
53:::Melody:::EXILE
54:::Heart Shaker:::TWICE
55:::Orion:::Kenshi Yonezu
56:::Hero:::Namie Amuro
57:::Be The One:::Pandora
58:::Rosetta Stone:::Iketeru Hearts
59:::Hello Kagerou:::GReeeeN
60:::Kawaisou Dayone with HITSUJI:::JUJU
61:::Silent Majority:::Keyakizaka46
62:::Koko Ni Inai Anata He:::Gen Hoshino
63:::Happyend Magic:::MAGiC BOYZ
64:::Havana:::Camila Cabello Featuring Young Thug
65:::Pop Team Epic:::Sumire Uesaka
66:::Tail wind:::Reni Takagi
67:::Koi:::Gen Hoshino
68:::Kumo Otoko No Dance (Single Version):::Hayabusa
69:::Sayonara No Imi:::Nogizaka 46
70:::Watashiful Days:::Qaijff
71:::Mizuiro No Hibi:::SHISHAMO
72:::Wherever You Are:::ONE OK ROCK
73:::Brand New Girl:::TWICE
74:::Jinseidou:::Taro Tachi (Yuki Tai), Jiro Tachi (Eiji Miyashita)
75:::Mae Wo Muke:::Hey! Say! JUMP
76:::Bboom Bboom:::MOMOLAND
77:::Himawari No Yakusoku:::Motohiro Hata
78:::I Promise You (I.P.U.):::Wanna One
79:::Dear My Boo:::Touyama Mirei
80:::Denshin Tamashii:::Geme Jikkyousha Wakuwaku Band
81:::Heart Up:::Ayaka &amp; Miura Daichi
82:::Echo:::PAELLAS
83:::Everybody Wants To Be Famous:::Superorganism
84:::Tomoni:::WANIMA
85:::Influencer:::Nogizaka 46
86:::Haru Shigure:::Kiryu
87:::Ain&#039;t On The Map Yet:::Nulbarich
88:::Mou Mori He Kaerouka?:::Keyakizaka46
89:::Strawberry Feels:::BIGMAMA
90:::Kuraki Hoshi, Tooi Tsuki:::GRAC&amp;E NOCTURNE
91:::Mountain Top:::RADWIMPS
92:::Almost There:::Nulbarich
93:::Never:::M-flo
94:::Signal:::TWICE
95:::Ai Wo Komete Hanatadba Wo:::Superfly
96:::Kanade:::Sukima Switch
97:::Harvest Moon Night:::Mikochi (Shino Shimoji ) &amp; Konju (Aoi Yuki )
98:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
99:::MIC Drop:::BTS Featuring Desiigner
100:::One More Time:::TWICE
