1:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
2:::Hanashi Ga Shitaiyo:::BUMP OF CHICKEN
3:::Over The Storm:::M!LK
4:::Konya Konomama:::aimyon
5:::Flamingo:::Kenshi Yonezu
6:::Lemon:::Kenshi Yonezu
7:::U.S.A.:::DA PUMP
8:::Oldfashion:::back number
9:::Yes or Yes:::TWICE
10:::Tentoumushi:::THE YELLOW MONKEY
11:::Urei No Prisoner:::GLAY
12:::Anata To Tu Lat Tat Ta/The Way I Dream:::Dreams Come True
13:::Fake Love:::BTS
14:::Prologue:::Uru
15:::Bohemian Rhapsody:::Queen
16:::Against The Pain:::BiS1st
17:::Against The Pain:::BiS2nd
18:::Sasameyuki:::Wagakki Band
19:::Marigold:::aimyon
20:::Union:::OxT
21:::Catch up, latency:::UNISON SQUARE GARDEN
22:::Solo:::JENNIE
23:::Spica:::BUMP OF CHICKEN
24:::The Narrow Way:::Ringo Sheena To Hiroji Miyamoto
25:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
26:::Kimi Ha Rock Wo Kikanai:::aimyon
27:::Aikotoba:::Ayaka
28:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
29:::Death Respect:::hypnosismic (MAD TRIGGER CREW, Matenrou)
30:::Thank U, Next:::Ariana Grande
31:::Massiro:::Vicke Blanka
32:::Teenage Riot:::Kenshi Yonezu
33:::Tempo:::EXO
34:::Adamas:::LiSA
35:::azure:::TrySail
36:::Ambivalent:::Keyakizaka46
37:::Loser:::Kenshi Yonezu
38:::Kimi No Uta:::ARASHI
39:::GOOD and EVIL:::UVERworld
40:::Ai Wo Tsutaetai Datoka:::Aimyong
41:::Starry-Go-Round:::Miku Maekawa (Natsumi Takamori), Yui Otsuki (Nanami Yamashita), Anastasia (Sumire Uesaka).
42:::La Vie En Rose:::IZ*ONE
43:::Shounen:::GENERATIONS from EXILE TRIBE
44:::100% Happiness:::MOMO (Souichiro Hoshi)
45:::Idol:::BTS
46:::His/Story/Roll The Dice:::Takanori Nishikawa
47:::Toriko:::Nissy
48:::Idea:::Gen Hoshino
49:::Silver Shoes:::Rei
50:::Maboroshi:::Yuzu
51:::Go Way!:::Silent Siren
52:::Godspeed:::Momoiro Clover Z
53:::Shape Of You:::Ed Sheeran
54:::Sirius:::BUMP OF CHICKEN
55:::Boku Datte Naichauyo:::NMB48
56:::Airplane, Pt. 2:::BTS
57:::Wagamama Girls Road:::SUPER GiRLS
58:::Jikochu De Ikou!:::Nogizaka 46
59:::Blizzard:::Daichi Miura
60:::Iris:::Eir Aoi
61:::Half Of Me:::Ken Hirai
62:::Over &quot;Quartzer&quot;:::Shuta Sueyoshi Featuring ISSA
63:::Polaroid:::Jonas Blue, Liam Payne &amp; Lennon Stella
64:::Anti Anti Generation:::RADWIMPS
65:::Kaze Wo Mitsumete:::Kobukuro
66:::Eine Kleine:::Kenshi Yonezu
67:::Kiat Jud Dai:::Dj Red Core
68:::Hanabi:::Mr.Children
69:::Defiance:::Jaejoong
70:::We Are The Champions:::Queen
71:::Irmination:::SEKAI NO OWARI
72:::Naru:::Luck Life
73:::Kimi No Sei:::the peggies
74:::BDZ:::TWICE
75:::Bedtime Story:::Kana Nishino
76:::Memorial:::King &amp; Prince
77:::Stereo Future:::BiSH
78:::Shallow:::Lady Gaga &amp; Bradley Cooper
79:::Stay:::Zedd &amp; Alessia Cara
80:::Dai Fuseikai:::back number
81:::Peace Sign:::Kenshi Yonezu
82:::News Of The World:::Queen
83:::Ddu-du Ddu-du:::BLACKPINK
84:::Kanade:::Sukima Switch
85:::Roki:::MikitoP
86:::Let`s Go Bowling:::Keisuke Kuwata &amp; The Pin Boys
87:::Woman Like Me:::Little Mix Featuring Nicki Minaj
88:::Himitsu:::Polkadot Stingray
89:::Aitai.Aitai.Aenai.:::KinKi Kids
90:::KawaE:::Yabai T Shirts Yasan
91:::What Is Love?:::TWICE
92:::Stand By You:::Official HIGE DANdism
93:::DNA:::BTS
94:::Dance The Night Away:::TWICE
95:::TT:::TWICE
96:::Sekai Ha Anata Ni Waraikakete Iru:::Little Glee Monster
97:::Jealous:::Tohoshinki
98:::Don&#039;t Stop Me Now:::Queen
99:::Ikite Itandayona:::aimyon
100:::Ima:::HIKAKIN &amp; SEIKIN
