1:::Yeah Yeah Yeah:::Hello!Pro All Stars
2:::U.S.A.:::DA PUMP
3:::Sirius:::BUMP OF CHICKEN
4:::Lemon:::Kenshi Yonezu
5:::Precious Summer!:::Dempagumi. Inc
6:::Idea:::Gen Hoshino
7:::What You Want:::Nana Mizuki
8:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
9:::Toriko:::Nissy
10:::Jikochu De Ikou!:::Nogizaka 46
11:::BDZ:::TWICE
12:::Ambivalent:::Keyakizaka46
13:::Dai Fuseikai:::back number
14:::You &amp; I:::DOBERMAN INFINITY
15:::Good Job!:::Sheryl Nome Starring May`N/Ranka Lee=Nakajima Megumi
16:::Bedtime Story:::Kana Nishino
17:::Marigold:::aimyon
18:::Zombies are standing out:::Pornograffitti
19:::Good Night Angel:::Shogo Hamada &amp; The J.S.Inspirations
20:::Hero:::Namie Amuro
21:::Idol:::BTS
22:::Sentimental Train:::AKB48
23:::Black Bird:::Aimer
24:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
25:::Wait for me:::Kim Hyun Joong
26:::Ikiro:::NEWS
27:::ECLIPSE:::TAEMIN
28:::Goemon:::Rekishi Featuring Big Monzaemon
29:::Hikari:::androp
30:::Moshi Kimi Wo Yurusetara:::Leo Ieiri
31:::remember:::Uru
32:::Loser:::Kenshi Yonezu
33:::BigBangsBaribo-!!!!:::Umi Kousaka (Reina Ueda)
34:::Fanfale:::sumika
35:::Ienakatta Koto:::Thinking Dogs
36:::Shape Of You:::Ed Sheeran
37:::Traumerei:::YUKI
38:::Boys &amp; Girls:::ASIAN KUNG-FU GENERATION
39:::Drama:::C&amp;K
40:::Arigatou:::Yu Takahashi
41:::Ao To Natsu:::Mrs. GREEN APPLE
42:::Head Above Water:::Avril Lavigne
43:::Bouen No March:::BUMP OF CHICKEN
44:::Hanabi:::Mr.Children
45:::Ddu-du Ddu-du:::BLACKPINK
46:::Kimi Ha Rock Wo Kikanai:::aimyon
47:::Fake Love:::BTS
48:::Shiori:::Creephyp
49:::Ikinari Punch Line:::SKE48
50:::Ai Wo Tsutaetai Datoka:::Aimyong
51:::TT:::TWICE
52:::Roki:::MikitoP
53:::Hope:::Namie Amuro
54:::Silent Majority:::Keyakizaka46
55:::Love Story:::Namie Amuro
56:::Long Hope Philia:::Masaki Suda
57:::Eine Kleine:::Kenshi Yonezu
58:::This Is Me:::Keala Settle &amp; The Greatest Showman Ensemble
59:::Your Song:::Mr.Children
60:::Eighteen:::Pale Waves
61:::Memory Band/This Challenger:::Tokyo Ska Paradise Orchestra
62:::Boku Datte Naichauyo:::NMB48
63:::DNA:::BTS
64:::Kibou No Wooh:::Funky Kato
65:::Complete:::ONF
66:::Dance The Night Away:::TWICE
67:::Doraemon:::Gen Hoshino
68:::Yasashisani Tsutsumaretanara:::Yumi Arai
69:::Peace Sign:::Kenshi Yonezu
70:::Kagayaki Dashite Hashitteku:::Sambomaster
71:::Sayonara Elegy:::Masaki Suda
72:::This Feeling:::The Chainsmokers Featuring Kelsea Ballerini
73:::Glass Wo Ware!:::Keyakizaka46
74:::What Is Love?:::TWICE
75:::Kataomoi:::Hazzie
76:::Sekai Ha Anata Ni Waraikakete Iru:::Little Glee Monster
77:::Kanade:::Sukima Switch
78:::Shounen:::GENERATIONS from EXILE TRIBE
79:::Reincarnation:::VIXX
80:::Take A Dream!!:::DREAM!ing
81:::Koi:::Gen Hoshino
82:::Candy Pop:::TWICE
83:::Just You And I:::Namie Amuro
84:::Kimi.Boku.:::Kis-My-Ft2
85:::I Want You Back:::TWICE
86:::Bokuha Mou Inai:::Boku No Lyric No Bouyomi
87:::Hitori Ja Naindakara:::Aya (Ami Maeshima)
88:::Wherever You Are:::ONE OK ROCK
89:::Can You Celebrate?:::Namie Amuro Feat.Taro Hakase
90:::Kinmokusei No Yoru:::Kinoko Teikoku
91:::Syncronicity:::Nogizaka 46
92:::Shunkashuutou:::sumika
93:::Akatsukino Requiem:::Linked Horizon
94:::Hello,my friend:::Yumi Matsutoya
95:::Refrain Ga Sakenderu:::Yumi Matsutoya
96:::Mamotteagetai:::Yumi Matsutoya
97:::Stay:::Zedd &amp; Alessia Cara
98:::Koko Ni:::Kanjani 8
99:::Shin Takarajima:::Sakanaction
100:::Rouge No Dengon:::Yumi Arai
