1:::Ambivalent:::Keyakizaka46
2:::Start Dash!:::Johnny&#039;s WEST
3:::Jikochu De Ikou!:::Nogizaka 46
4:::U.S.A.:::DA PUMP
5:::Lemon:::Kenshi Yonezu
6:::Moshi Kimi Wo Yurusetara:::Leo Ieiri
7:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
8:::Marigold:::aimyon
9:::Natsuhayate:::ARASHI
10:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
11:::Associate:::Gaku Yaotome
12:::Kagayaki Dashite Hashitteku:::Sambomaster
13:::BDZ:::TWICE
14:::Sekai Ha Anata Ni Waraikakete Iru:::Little Glee Monster
15:::Ao To Natsu:::Mrs. GREEN APPLE
16:::Drama:::C&amp;K
17:::Long Hope Philia:::Masaki Suda
18:::Hanabi:::Mr.Children
19:::Super Ball:::DOBERMAN INFINITY
20:::I Want You Back:::TWICE
21:::CheerS:::ClariS
22:::Ikinari Punch Line:::SKE48
23:::Paprika:::Foorin
24:::Cinderella Girl:::King &amp; Prince
25:::Loser:::Kenshi Yonezu
26:::Dance The Night Away:::TWICE
27:::Sounen JUMP:::Southern All Stars
28:::No Tears Left To Cry:::Ariana Grande
29:::Fly To The Future:::QUARTET NIGHT
30:::Summer Time:::TEAM H
31:::Glass Wo Ware!:::Keyakizaka46
32:::Shape Of You:::Ed Sheeran
33:::Muscat:::Yuzu
34:::Hikari:::androp
35:::Cosmic Human:::Hey! Say! JUMP
36:::Futari No Hane:::YURiKA
37:::Kimi Ha Rock Wo Kikanai:::aimyon
38:::Bouen No March:::BUMP OF CHICKEN
39:::What Is Love?:::TWICE
40:::Yorokobi No Hi:::She`S
41:::Eien No Hitotsu:::Yukari Tamura
42:::Lost One&#039;s Weeping:::Afterglow
43:::Ddu-du Ddu-du:::BLACKPINK
44:::No Brainer:::DJ Khaled Featuring Justin Bieber, Chance The Rapper &amp; Quavo
45:::Voracity:::MYTH &amp; ROID
46:::Ai Wo Tsutaetai Datoka:::Aimyong
47:::Future Pop:::Perfume
48:::Adamas:::LiSA
49:::Peace Sign:::Kenshi Yonezu
50:::Hola! Hola! Summer:::Akishibu Project
51:::Syncronicity:::Nogizaka 46
52:::Hyakugojuichi:::Okido Hakase To Pokemon Kids
53:::Sayonara Elegy:::Masaki Suda
54:::Let Me Know:::Perfume
55:::Dai Fuseikai:::back number
56:::Gyakko:::Maaya Sakamoto
57:::Kanade:::Sukima Switch
58:::Doraemon:::Gen Hoshino
59:::DNA:::BTS
60:::Itoshi (sa):::Sachiko Koshimizu (Ayana Taketatsu), Riina Tada (Ruriko Aoki), Hajime Fujiwara (Minori Suz
61:::Relax &amp; Chill:::Nissy
62:::Baburin Squash!:::SUPER GiRLS
63:::TT:::TWICE
64:::Fake Love:::BTS
65:::Wakamono No Subete:::Fuji Fabric
66:::Alien Alien:::Hello, Happy World!
67:::Mabataki:::back number
68:::Mirai No Theme:::Tatsuro Yamashita
69:::Baam:::MOMOLAND
70:::Thank you, FRIENDS!!:::Aqours
71:::Prayer X:::King Gnu
72:::Lion:::Berry Goodman
73:::In My Feelings:::Drake
74:::Eine Kleine:::Kenshi Yonezu
75:::Breath:::Porno Graffitti
76:::Change:::ONE OK ROCK
77:::Dream Catcher:::Berry Goodman
78:::Dekikkonai Wo Yaranakucha:::Sambomaster
79:::Wake Me Up:::TWICE
80:::Romeo To Cinderella:::Poppin&#039;Party
81:::Bboom Bboom:::MOMOLAND
82:::Silent Majority:::Keyakizaka46
83:::Hitorijime Shitai:::2o Love to Sweet Bullet
84:::Tatakau Mono Tachi He Ai Wo Komete:::Southern All Stars
85:::Wherever You Are:::ONE OK ROCK
86:::Roki:::MikitoP
87:::Dancing Hero:::Yoko Oginome
88:::Mou Ichido Luminous:::Pastel Palettes
89:::Tomorrow:::AAA
90:::Manatsu No Kajitsu:::Southern All Stars
91:::Hero:::Namie Amuro
92:::Fanfale:::sumika
93:::Hikari Shoumeiron:::CHiCO with Honey Works
94:::Hi Ga Noboru Made:::Keyakizaka46
95:::Love Affair (Himitsu No Date):::Southern All Stars
96:::Natsu No Prince:::Ketsumeishi
97:::Deja Vu:::AAA
98:::Blue:::NEWS
99:::Be Myself:::Daichi Miura
100:::if...:::DA PUMP
