1:::Hero:::Namie Amuro
2:::Fukyouwaon:::Keyakizaka46
3:::Mabataki:::back number
4:::Dancing Hero:::Yoko Oginome
5:::TT:::TWICE
6:::Kaze Ni Fukaretemo:::Keyakizaka46
7:::Influencer:::Nogizaka 46
8:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
9:::Reboot:::Tohoshinki
10:::Anata:::Hikaru Utada
11:::Excite:::Daichi Miura
12:::Ashita Mo:::SHISHAMO
13:::Tomoni:::WANIMA
14:::Non Fiction:::Ken Hirai
15:::Yo, Soko No Wakaino:::Takehara Pistol
16:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
17:::White Love:::Hey! Say! JUMP
18:::Family Song:::Gen Hoshino
19:::Likey:::TWICE
20:::Heart Shaker:::TWICE
21:::Koi:::Gen Hoshino
22:::Hands Up:::B.A.P
23:::Be The One:::Pandora
24:::Nigemizu:::Nogizaka 46
25:::Ai Wo Komete Hanatadba Wo:::Superfly
26:::Shape Of You:::Ed Sheeran
27:::Big City Rodeo:::GENERATIONS from EXILE TRIBE
28:::Silent Majority:::Keyakizaka46
29:::DNA:::BTS
30:::Koyoi No Tsuki No Yoni:::Elephant Kashimashi
31:::Rain:::SEKAI NO OWARI
32:::Nandemo Naiya:::RADWIMPS
33:::Warotapipo:::NMB48
34:::Tokyo Girl:::Perfume
35:::Sparkle:::RADWIMPS
36:::Zenzenzense:::RADWIMPS
37:::Begin (Again Version):::Tohoshinki
38:::One More Time:::TWICE
39:::MIC Drop:::BTS Featuring Desiigner
40:::Alright! Alright!:::GENERATIONS from EXILE TRIBE
41:::Can&#039;t Undo This!!:::Maximizor
42:::3000 Nen Ni Ichido No Happiness:::SAY-LA
43:::Jupiter:::Little Glee Monster
44:::Ashita Ha Doko Kara:::Takako Matsu
45:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
46:::Kaede:::Spitz
47:::Yattemiyou:::WANIMA
48:::J.S.B. Dream:::Sandaime J Soul Brothers from EXILE TRIBE
49:::Togetsukyou  (Kimi Omofu):::Mai Kuraki
50:::Kirakira:::AI Featuring Kanna
51:::I Love You:::Chris Hart
52:::72:::Atarashii Chizu
53:::Life:::AAA
54:::Dirty Work:::Austin Mahone
55:::Awaken the power:::Saint Aqours Snow
56:::Doors (Yuuki No Kiseki):::ARASHI
57:::Havana:::Camila Cabello Featuring Young Thug
58:::Human:::WANIMA
59:::Stay:::Zedd &amp; Alessia Cara
60:::Like OOH-AHH:::TWICE
61:::Signal:::TWICE
62:::Wakai Hiroba:::Keisuke Kuwata
63:::Peace Sign:::Kenshi Yonezu
64:::Ask Yourself:::Kat-Tun
65:::365 Nichi No Kami Hikouki:::AKB48
66:::11gatsuno Ankuretto:::AKB48
67:::Eikou No Kakehashi:::Yuzu
68:::Finesse:::Bruno Mars &amp; Cardi B
69:::Eine Kleine:::Kenshi Yonezu
70:::Cheer Up:::TWICE
71:::The Main Street:::Ringo Sheena &amp; Tortoise Matsumoto
72:::Wherever You Are:::ONE OK ROCK
73:::Kiseki:::Quruli
74:::Futari Saison:::Keyakizaka46
75:::Knock Knock:::TWICE
76:::MELT 10th ANNIVERSARY MIX:::ryo(supercell) X Yanaginagi
77:::Itsuka Kono Namida Ga:::Little Glee Monster
78:::Fake Town Baby:::UNISON SQUARE GARDEN
79:::Pa:::Kana Nishino
80:::Kanade:::Sukima Switch
81:::Kurenai:::X
82:::Their North Wind And The Sun:::E-Girls
83:::Youkoso Japari Park He:::Doubutsu Biscuits * PPP
84:::ASH:::LiSA
85:::Let it snow!:::Dean Fujioka
86:::Otona No Okite:::Ringo Sheena
87:::Sayonara Elegy:::Masaki Suda
88:::One more time, One more chance:::Masayoshi Yamasaki
89:::Tomoe Gakuen:::Masaharu Fukuyama
90:::Kiseki:::GReeeeN
91:::Just You And I:::Namie Amuro
92:::Love Story:::Namie Amuro
93:::Orion:::Kenshi Yonezu
94:::Here:::JUNNA
95:::Happy:::Pharrell Williams
96:::Loser:::Kenshi Yonezu
97:::Fantastic Baby:::BIGBANG
98:::Yume Tourou:::RADWIMPS
99:::Ashita.Mata:::[Alexandros]
100:::Jinsei Ha Yume Darake:::Ringo Sheena
