1:::Oldfashion:::back number
2:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
3:::Jealous:::Tohoshinki
4:::Setsu Getsu Ka:::Otoya Ittoki (Takuma Terashima)
5:::Lemon:::Kenshi Yonezu
6:::U.S.A.:::DA PUMP
7:::Flamingo:::Kenshi Yonezu
8:::Konya Konomama:::aimyon
9:::Kumo Wo Nuketa Aozora:::Da-iCE
10:::Stand Out Fit In:::ONE OK ROCK
11:::Yes or Yes:::TWICE
12:::I&#039;m Swag:::ONE N&#039; ONLY
13:::Prologue:::Uru
14:::Bohemian Rhapsody:::Queen
15:::Massiro:::Vicke Blanka
16:::Marigold:::aimyon
17:::Arpeggio:::[Alexandros]
18:::Hanashi Ga Shitaiyo:::BUMP OF CHICKEN
19:::Anata To Tu Lat Tat Ta/The Way I Dream:::Dreams Come True
20:::Kimi Ha Rock Wo Kikanai:::aimyon
21:::Fake Love:::BTS
22:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
23:::Yokan:::SUPER BEAVER
24:::Thank U, Next:::Ariana Grande
25:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
26:::Don&#039;t be afraid!:::Glitter*Green
27:::Loser:::Kenshi Yonezu
28:::Godspeed:::Momoiro Clover Z
29:::Ai Wo Tsutaetai Datoka:::Aimyong
30:::The Narrow Way:::Ringo Sheena To Hiroji Miyamoto
31:::Solo:::JENNIE
32:::Bedtime Story:::Kana Nishino
33:::BDM:::Batten Showjo Tai
34:::Irmination:::SEKAI NO OWARI
35:::Daisuki Datta:::Tohoshinki
36:::Aikotoba:::Ayaka
37:::Adamas:::LiSA
38:::Don&#039;t Stop Me Now:::Queen
39:::Union:::OxT
40:::Tightrope:::Jun Fukuyama
41:::FREEDOM:::Blue Encount
42:::Tempo:::EXO
43:::Shape Of You:::Ed Sheeran
44:::Teenage Riot:::Kenshi Yonezu
45:::We Are The Champions:::Queen
46:::La Vie En Rose:::IZ*ONE
47:::Silver Shoes:::Rei
48:::Twin kuru Teeru:::Mika Jogasaki (Haruka Yoshimura), Rika Jogasaki (Nozomi Yamamoto)
49:::Hello Song:::Gen Hoshino
50:::We Will Rock You:::Queen
51:::Toriko:::Nissy
52:::Shounen:::GENERATIONS from EXILE TRIBE
53:::Idol:::BTS
54:::Bokura No Network:::DAOKO X Yasutaka Nakata
55:::What  (Japanese Ver.):::DREAMCATCHER
56:::KawaE:::Yabai T Shirts Yasan
57:::Maboroshi:::Yuzu
58:::Ambivalent:::Keyakizaka46
59:::Eine Kleine:::Kenshi Yonezu
60:::Wataridori:::[Alexandros]
61:::Aitai.Aitai.Aenai.:::KinKi Kids
62:::Half Of Me:::Ken Hirai
63:::I Was Born To Love You:::Queen
64:::Secret Story:::Purely Monster
65:::Jikochu De Ikou!:::Nogizaka 46
66:::Defiance:::Jaejoong
67:::Ddu-du Ddu-du:::BLACKPINK
68:::katharsis:::TK From Ling Tosite Sigure
69:::Urei No Prisoner:::GLAY
70:::No Way Man:::AKB48
71:::Light:::Frederic
72:::Voice:::Nulbarich
73:::Asu Mo.Sekai Ha Mawaru Kara./Re:100 Man Kai No[I L:::J Dee`Z
74:::Somebody To Love:::Queen
75:::Gin No Kisei:::Soraru
76:::Killer Queen:::Queen
77:::DNA:::BTS
78:::Peace Sign:::Kenshi Yonezu
79:::Roki:::MikitoP
80:::Idea:::Gen Hoshino
81:::Gravitation:::Maon Kurosaki
82:::Shooting Star:::CUBERS
83:::Kimi No Uta:::ARASHI
84:::Ikite Itandayona:::aimyon
85:::Catch up, latency:::UNISON SQUARE GARDEN
86:::Road:::Tohoshinki
87:::GOOD and EVIL:::UVERworld
88:::Over &quot;Quartzer&quot;:::Shuta Sueyoshi Featuring ISSA
89:::Hanabi:::Mr.Children
90:::Rightfully:::Mili
91:::Dai Fuseikai:::back number
92:::Iris:::Eir Aoi
93:::Kanade:::Sukima Switch
94:::Sekai Ni Hitotsu Dake No Hana:::SMAP
95:::Death Respect:::hypnosismic (MAD TRIGGER CREW, Matenrou)
96:::Silent Majority:::Keyakizaka46
97:::What Is Love?:::TWICE
98:::Himitsu:::Polkadot Stingray
99:::Shin Takarajima:::Sakanaction
100:::Lost The Memory:::Touken Danshi Team Sanjo with Kashu Kiyomitsu
