1:::Ikinari Punch Line:::SKE48
2:::U.S.A.:::DA PUMP
3:::Lemon:::Kenshi Yonezu
4:::Hayaokuri Calendar:::HKT48
5:::Loser:::Kenshi Yonezu
6:::Blue:::NEWS
7:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
8:::Sign:::Jejung
9:::Hatsukoi:::Hikaru Utada
10:::Cinderella Girl:::King &amp; Prince
11:::Ddu-du Ddu-du:::BLACKPINK
12:::Baam:::MOMOLAND
13:::Don`t Miss It!!:::BiS2nd
14:::Tatakau Senshi Tachi He Ai Wo Komete:::Southern All Stars
15:::Don`t Miss It!!:::BiS1st
16:::Glass Wo Ware!:::Keyakizaka46
17:::I Want You Back:::TWICE
18:::Syncronicity:::Nogizaka 46
19:::Change:::ONE OK ROCK
20:::What Is Love?:::TWICE
21:::Katarushisuto:::RADWIMPS
22:::Volt-age:::Suchmos
23:::Shape Of You:::Ed Sheeran
24:::Fake Love:::BTS
25:::Yokubomono:::NMB48
26:::In This Room:::Gospellers
27:::Zero:::Masaharu Fukuyama
28:::Step Up:::EXILE
29:::Peace Sign:::Kenshi Yonezu
30:::Bboom Bboom:::MOMOLAND
31:::Hanabi:::Mr.Children
32:::Train:::KISEOP &amp; HOON (from U-KISS)
33:::Hop?Step?Waai!:::Aqours
34:::F.L.Y. BOYS F.L.Y. GIRLS:::GENERATIONS from EXILE TRIBE
35:::Echo:::Dean Fujioka
36:::Sayonara Elegy:::Masaki Suda
37:::miserable masquerade:::Motoaki Furukawa
38:::TT:::TWICE
39:::Hot Limit:::T.M.Revolution
40:::Ultra Blast:::ST RISH
41:::Dream:::Syota Shimizu
42:::Eine Kleine:::Kenshi Yonezu
43:::Ikiro:::NEWS
44:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
45:::Song For Two:::Dai Hirai
46:::DNA:::BTS
47:::Ryusei:::Aoi Eir
48:::Doraemon:::Gen Hoshino
49:::Wake Me Up:::TWICE
50:::Rain:::SEKAI NO OWARI
51:::Shiawase Nara Soba Ni Aru:::Sung Si-Kyung
52:::Mirai No Theme:::Tatsuro Yamashita
53:::Wherever You Are:::ONE OK ROCK
54:::Nippon:::Ringo Sheena
55:::No Doubt:::Official HIGE DANdism
56:::Hikari No destination:::Illumination Stars
57:::Hanabi No Mahou:::Asako
58:::Rainbow:::Sandaime J Soul Brothers from EXILE TRIBE
59:::Life Is Beautiful:::BiSH
60:::Yoru Yo Odore:::NEWS
61:::Road:::Tohoshinki
62:::Cascade:::NEWS
63:::Koi To Ai:::Sandaime J Soul Brothers from EXILE TRIBE
64:::Megumi No Hito:::Kumi Koda
65:::Sekai Ha Anata Ni Waraikakete Iru:::Little Glee Monster
66:::Are You Happy?:::Morning Musume.`18
67:::Likey:::TWICE
68:::Kono Michi Wo:::Kazumasa Oda
69:::Kurenai:::X
70:::I Love You:::Kana Nishino
71:::Fantasic Prelude:::ST RISH
72:::No Tears Left To Cry:::Ariana Grande
73:::Anata:::Hikaru Utada
74:::Silent Majority:::Keyakizaka46
75:::Your Love:::Jaejoong
76:::Reggaeton Lento (Bailemos):::CNCO &amp; Little Mix
77:::Better Together:::Jack Johnson
78:::Todokanai Kara:::Ken Hirai
79:::Don&#039;t Leave Me:::BTS
80:::Drive:::WANIMA
81:::L.O.V.E.:::Kis-My-Ft2
82:::Candy Pop:::TWICE
83:::Mabataki:::back number
84:::Rise:::Jonas Blue Featuring Jack &amp; Jack
85:::Breath:::Porno Graffitti
86:::Wanderlust:::Kenji Furuya
87:::Chain:::NCT 127
88:::Kanade:::Sukima Switch
89:::Blue Lights:::Jorja Smith
90:::Anpanman:::BTS
91:::Dai Fuseikai:::back number
92:::Fiction:::sumika
93:::Orion:::Kenshi Yonezu
94:::Play A Love Song:::Hikaru Utada
95:::Drop:::U-KNOW
96:::Alone:::Shota Shimizu Feat. SALU
97:::My Boo:::Shota Shimizu
98:::If You&#039;re Over Me:::Years &amp; Years
99:::Teokure Caution:::=LOVE
100:::Solo:::Clean Bandit Featuring Demi Lovato
