1:::Wake Me Up:::TWICE
2:::Be In Sight:::Toukendanshi Formation Of Tsuwamono
3:::Teokure Caution:::=LOVE
4:::Lemon:::Kenshi Yonezu
5:::Syncronicity:::Nogizaka 46
6:::Loser:::Kenshi Yonezu
7:::Oni Pop Geki Catchy Saikyo Hyper Ultra Music:::Yabai T Shirts Yasan
8:::Drive:::WANIMA
9:::DNA:::BTS
10:::Fake Love:::BTS
11:::Don&#039;t Leave Me:::BTS
12:::What Is Love?:::TWICE
13:::Doraemon:::Gen Hoshino
14:::Odd Future:::UVERworld
15:::Young Man (Y.M.C.A.):::Hideki Saijo
16:::I Love You:::Kana Nishino
17:::Glass Wo Ware!:::Keyakizaka46
18:::No Tears Left To Cry:::Ariana Grande
19:::Shape Of You:::Ed Sheeran
20:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
21:::Sayonara Elegy:::Masaki Suda
22:::No Doubt:::Official HIGE DANdism
23:::Fiction:::sumika
24:::Play A Love Song:::Hikaru Utada
25:::Kiss You Back:::Nulbarich
26:::Chain:::NCT 127
27:::Kono Michi Wo:::Kazumasa Oda
28:::Hanabi:::Mr.Children
29:::Zero:::Masaharu Fukuyama
30:::THE New Era:::GOT7
31:::Cinderella Girl:::King &amp; Prince
32:::Change:::ONE OK ROCK
33:::Sakana No Hone Tori No Hane:::cero
34:::Epcotia:::NEWS
35:::Hypnosismic (Division Battle Anthem):::Division All Stars
36:::Koi To Ai:::Sandaime J Soul Brothers from EXILE TRIBE
37:::Koi Ha Shumishumi:::Hiromi Go
38:::Peace Sign:::Kenshi Yonezu
39:::Bboom Bboom:::MOMOLAND
40:::My Boo:::Shota Shimizu
41:::Blue Sky Blue:::Hideki Saijo
42:::TT:::TWICE
43:::Kimi No Achoo!:::Shukurimu Rockets
44:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
45:::This Is America:::Childish Gambino
46:::KISS is my life.:::SingTuyo
47:::Update:::miwa
48:::Kizudarake No Rola:::Hideki Saijo
49:::Eine Kleine:::Kenshi Yonezu
50:::Mabataki:::back number
51:::Faded:::Alan Walker
52:::Nakitai Kurai:::Sakurako Ohara
53:::Ryusei:::Aoi Eir
54:::Hayaokuri Calendar:::HKT48
55:::Straw:::Aiko
56:::Candy Pop:::TWICE
57:::Mangetsu No Yoru Nara:::aimyon
58:::Friday:::Shota Shimizu
59:::Independence:::Elsa Kanzaki
60:::Half:::Jyooubachi
61:::Done For Me:::Charlie Puth Featuring Kehlani
62:::To see the future:::Llenn Starring Tomori Kusunoki
63:::Silent Majority:::Keyakizaka46
64:::Wake Me Up!:::Avicii
65:::Likey:::TWICE
66:::This Is Me:::Keala Settle &amp; The Greatest Showman Ensemble
67:::Go Around:::Moons
68:::Ichidaiji:::Polkadot Stingray
69:::Hanauta:::[Alexandros] X Tahi Saihate
70:::Himawari:::Mr.Children
71:::Brave:::AK-69 Feat.Toshl (X JAPAN)
72:::Yokubomono:::NMB48
73:::Tomorrow Never Knows:::Mr.Children
74:::Roki:::MikitoP
75:::Wherever You Are:::ONE OK ROCK
76:::Love Affair (Himitsu No Date):::Southern All Stars
77:::Chiisana Koi No Uta:::MONGOL800
78:::Shinka Riron:::BOYS AND MEN
79:::Rain:::SEKAI NO OWARI
80:::Shiranaindesho?:::Ken Hirai
81:::22:::Lucky Tapes
82:::Distortion:::BABYMETAL
83:::Mou Setsunai Toha Iwasenai:::Gesu No Kiwami Otome.
84:::Ai Wo Tsutaetai Datoka:::Aimyong
85:::The Middle:::Zedd, Maren Morris &amp; Grey
86:::Singularity:::BTS
87:::divine criminal:::fripSide
88:::Have It All:::Jason Mraz
89:::Shin Takarajima:::Sakanaction
90:::Havana:::Camila Cabello Featuring Young Thug
91:::Dear My Boo:::Touyama Mirei
92:::Heart Shaker:::TWICE
93:::Koi:::Gen Hoshino
94:::Wanted! Wanted!:::Mrs. GREEN APPLE
95:::Sazanka:::SEKAI NO OWARI
96:::Dancing Hero:::Yoko Oginome
97:::Fukyouwaon:::Keyakizaka46
98:::Back To You:::Selena Gomez
99:::Don&#039;t Think Twice Sakura Namiki No Omokage Ni Yurete:::Tsuyoshi Nagabuchi
100:::Influencer:::Nogizaka 46
