1:::Hayaokuri Calendar:::HKT48
2:::Syncronicity:::Nogizaka 46
3:::KISS is my life.:::SingTuyo
4:::Lemon:::Kenshi Yonezu
5:::Odd Future:::UVERworld
6:::Straw:::Aiko
7:::Kono Michi Wo:::Kazumasa Oda
8:::Glass Wo Ware!:::Keyakizaka46
9:::What Is Love?:::TWICE
10:::Play A Love Song:::Hikaru Utada
11:::Turn Back Time:::EXILE Feat. FANTASTICS
12:::Doraemon:::Gen Hoshino
13:::I Love You:::Kana Nishino
14:::Don&#039;t Leave Me:::BTS
15:::Zero:::Masaharu Fukuyama
16:::Wake Me Up:::TWICE
17:::Fiction:::sumika
18:::Sayonara Elegy:::Masaki Suda
19:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
20:::Shape Of You:::Ed Sheeran
21:::No Doubt:::Official HIGE DANdism
22:::Kiss Me Fire:::Nine Stars
23:::DNA:::BTS
24:::No Tears Left To Cry:::Ariana Grande
25:::Hanauta:::[Alexandros] X Tahi Saihate
26:::Change:::ONE OK ROCK
27:::Half:::Jyooubachi
28:::Houmatsumugen Kochoujin (Granblue Fantasy):::narmia(MAO)
29:::Mangetsu No Yoru Nara:::aimyon
30:::Rasen:::Tsubasa Sakiyama With Sakuramen
31:::Peace Sign:::Kenshi Yonezu
32:::Greedy:::Fear,and Loathing in Las Vegas
33:::Fandango:::THE RAMPAGE from EXILE TRIBE
34:::Faded:::Alan Walker
35:::Candy Pop:::TWICE
36:::Mabataki:::back number
37:::Ryusei:::Aoi Eir
38:::Wake Me Up!:::Avicii
39:::TT:::TWICE
40:::Hypnosismic (Division Battle Anthem):::Division All Stars
41:::Bboom Bboom:::MOMOLAND
42:::Loser:::Kenshi Yonezu
43:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
44:::PLOT:::UVERworld
45:::Shin Takarajima:::Sakanaction
46:::Eine Kleine:::Kenshi Yonezu
47:::Epcotia:::NEWS
48:::Nakitai Kurai:::Sakurako Ohara
49:::Likey:::TWICE
50:::Be In Sight:::Toukendanshi Formation Of Tsuwamono
51:::This Is Me:::Keala Settle &amp; The Greatest Showman Ensemble
52:::Teacher Teacher:::AKB48
53:::Chiisana Koi No Uta:::MONGOL800
54:::Take Me Under:::MAN WITH A MISSION
55:::Wherever You Are:::ONE OK ROCK
56:::Cinderella Girl:::King &amp; Prince
57:::Xiao Yi Xiao:::Momoiro Clover Z
58:::One Kiss:::Calvin Harris &amp; Dua Lipa
59:::Wanted! Wanted!:::Mrs. GREEN APPLE
60:::Ame Agari No Step:::Atarashii Chizu
61:::Beautiful Life!!:::Toukendanshi Formation Of Tsuwamono
62:::Koi:::Gen Hoshino
63:::The Middle:::Zedd, Maren Morris &amp; Grey
64:::Silent Majority:::Keyakizaka46
65:::Roki:::MikitoP
66:::Dancing Hero:::Yoko Oginome
67:::Waiting For Love:::Avicii
68:::Done For Me:::Charlie Puth Featuring Kehlani
69:::Heart Shaker:::TWICE
70:::Fukyouwaon:::Keyakizaka46
71:::Fatima:::Kanako Ito
72:::Can You See Me:::Mr. Big
73:::Comrade:::SOIL &amp; &quot;PIMP&quot; SESSIONS Feat.Daichi Miura
74:::Friends:::Marshmello &amp; Anne-Marie
75:::Aozora:::Leo Ieiri
76:::Ai Wo Tsutaetai Datoka:::Aimyong
77:::Havana:::Camila Cabello Featuring Young Thug
78:::Jealousy:::MONSTA X
79:::Gyutto:::Little Glee Monster
80:::Hybrid Funk:::ENDRECHERI
81:::Influencer:::Nogizaka 46
82:::Melty Fantasia:::EScape
83:::Kanade:::Sukima Switch
84:::Stay:::Zedd &amp; Alessia Cara
85:::Kaze Ni Fukaretemo:::Keyakizaka46
86:::As If It&#039;s Your Last:::BLACKPINK
87:::Mugen Mirai:::Perfume
88:::Have It All:::Jason Mraz
89:::Symphony:::Clean Bandit Featuring Zara Larsson
90:::Let Go:::BTS
91:::Kimi Ha Rock Wo Kikanai:::aimyon
92:::Remember Me:::Shishido Kavka feat. Tokyo Ska Paradise Orchestra
93:::Sazanka:::SEKAI NO OWARI
94:::Finesse:::Bruno Mars &amp; Cardi B
95:::Just The Way You Are:::EXILE ATSUSHI
96:::Just The Way You Are:::Bruno Mars
97:::Excite:::Daichi Miura
98:::Just Time:::Higekiri, Hizamaru
99:::Asphyxia:::Co shu Nie
100:::Closer:::The Chainsmokers Featuring Halsey
