1:::Cinderella Girl:::King &amp; Prince
2:::Ai Wo Ganbatte:::Akiko Wada With Boys And Men Kenkyusei
3:::Wake Me Up:::TWICE
4:::Lemon:::Kenshi Yonezu
5:::Fake Love:::BTS
6:::Loser:::Kenshi Yonezu
7:::Mamma Mia:::SF9
8:::Syncronicity:::Nogizaka 46
9:::Kabuto:::[Alexandros]
10:::Over:::XOX
11:::What Is Love?:::TWICE
12:::No Tears Left To Cry:::Ariana Grande
13:::Don&#039;t Leave Me:::BTS
14:::Canvas:::COLOR CREATION
15:::Nothing but You:::Anastasia (Sumire Uesaka), Nao Kamiya (Eriko Matsui), Yuka Nakano (Shino Shimoji)...
16:::Doraemon:::Gen Hoshino
17:::Underdog:::EXILE SHOKICHI
18:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
19:::Drive:::WANIMA
20:::Chain:::NCT 127
21:::Shape Of You:::Ed Sheeran
22:::Sayonara Elegy:::Masaki Suda
23:::Odd Future:::UVERworld
24:::I Love You:::Kana Nishino
25:::Glass Wo Ware!:::Keyakizaka46
26:::Pride:::Yu Takahashi
27:::No Doubt:::Official HIGE DANdism
28:::Fiction:::sumika
29:::TT:::TWICE
30:::Peace Sign:::Kenshi Yonezu
31:::Zero:::Masaharu Fukuyama
32:::Distance:::Rie Murakawa
33:::Anpanman:::BTS
34:::Kiss You Back:::Nulbarich
35:::Show Time:::E-Girls
36:::Kono Michi Wo:::Kazumasa Oda
37:::Front Memory:::Emiko Suzuki X Seiji Kameda
38:::Hanabi:::Mr.Children
39:::Summer Breeze:::go!go!vanillas
40:::Ame Ga Furu Kara Niji Ga Deru:::Skypiece
41:::Catch The Moment:::LiSA
42:::Hello. Hello:::Maaya Sakamoto
43:::Marunouchi Sadistic:::Hikaru Utada &amp; Nariaki Obukuro
44:::Play A Love Song:::Hikaru Utada
45:::DNA:::BTS
46:::My Boo:::Shota Shimizu
47:::Eine Kleine:::Kenshi Yonezu
48:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
49:::Yamatonadeshiko Sunrise:::FES TIVE
50:::One Love:::IVVY
51:::Teokure Caution:::=LOVE
52:::Koi To Ai:::Sandaime J Soul Brothers from EXILE TRIBE
53:::Bboom Bboom:::MOMOLAND
54:::Letter:::Jung Yong Hwa (from CNBLUE)
55:::Solo:::Clean Bandit Featuring Demi Lovato
56:::Change:::ONE OK ROCK
57:::Sakana No Hone Tori No Hane:::cero
58:::Koi:::Gen Hoshino
59:::Tadashii Machi:::the URASHIMA&#039;S
60:::This Is Me:::Keala Settle &amp; The Greatest Showman Ensemble
61:::22:::Lucky Tapes
62:::Candy Pop:::TWICE
63:::Ray:::PassCode
64:::Mabataki:::back number
65:::Koufukuron:::Rekishi
66:::Nakitai Kurai:::Sakurako Ohara
67:::Hypnosismic (Division Battle Anthem):::Division All Stars
68:::Blue Sky Blue:::Hideki Saijo
69:::Faded:::Alan Walker
70:::Likey:::TWICE
71:::Roki:::MikitoP
72:::Epcotia:::NEWS
73:::Oni Pop Geki Catchy Saikyo Hyper Ultra Music:::Yabai T Shirts Yasan
74:::Chiisana Koi No Uta:::MONGOL800
75:::Unlock:::Yuka Iguchi
76:::Silent Majority:::Keyakizaka46
77:::Mangetsu No Yoru Nara:::aimyon
78:::Shin Takarajima:::Sakanaction
79:::Wherever You Are:::ONE OK ROCK
80:::Ryusei:::Aoi Eir
81:::Wake Me Up!:::Avicii
82:::From Now On:::SHINee
83:::The Middle:::Zedd, Maren Morris &amp; Grey
84:::Half:::Jyooubachi
85:::Excite:::Daichi Miura
86:::Airplane, Pt. 2:::BTS
87:::Easy Go:::Elephant Kashimashi
88:::Aeru Made:::B1a4
89:::Ai Wo Tsutaetai Datoka:::Aimyong
90:::Echo:::Dean Fujioka
91:::This Is America:::Childish Gambino
92:::Orion:::Kenshi Yonezu
93:::Fukyouwaon:::Keyakizaka46
94:::Heart Shaker:::TWICE
95:::Young Man (Y.M.C.A.):::Hideki Saijo
96:::Straw:::Aiko
97:::Shiranaindesho?:::Ken Hirai
98:::Done For Me:::Charlie Puth Featuring Kehlani
99:::Sign:::Jejung
100:::Egao Wo Atsumete:::Daisuke Yokoyama
