1:::Lemon:::Kenshi Yonezu
2:::Hare Bare Carnival:::Matsuri Nine.
3:::Ame Agari No Step:::Atarashii Chizu
4:::Glass Wo Ware!:::Keyakizaka46
5:::Doraemon:::Gen Hoshino
6:::Sayonara Elegy:::Masaki Suda
7:::Jabaja:::AKB48
8:::Opera of the wasteland:::Roselia
9:::Mugen Mirai:::Perfume
10:::Chameleon Lens:::Porno Graffitti
11:::Rain:::MEZZO
12:::Circling:::Poppin&#039;Party
13:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
14:::Change:::ONE OK ROCK
15:::Mizuiro No Hibi:::SHISHAMO
16:::Candy Pop:::TWICE
17:::Sazanka:::SEKAI NO OWARI
18:::Pain, Pain:::E-Girls
19:::This Is Me:::Keala Settle &amp; The Greatest Showman Ensemble
20:::Gyutto:::Little Glee Monster
21:::Remember Me:::Shishido Kavka feat. Tokyo Ska Paradise Orchestra
22:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
23:::Here Comes My Love:::Mr.Children
24:::Katame De Ijo Ni Koi Shiteru:::Genie High
25:::Shape Of You:::Ed Sheeran
26:::Haru Ga Kite Bokura:::UNISON SQUARE GARDEN
27:::Sakurairo:::Takumi Saito
28:::Ice Cream:::lol
29:::Kimagure Romantic:::Takagi san (Rie Takahashi)
30:::Peace Sign:::Kenshi Yonezu
31:::Bluemin&#039; Days:::Yogee New Waves
32:::Eine Kleine:::Kenshi Yonezu
33:::Ref:Rain:::Aimer
34:::Always:::Flowback
35:::Likey:::TWICE
36:::Find The Answer:::ARASHI
37:::Mizu Ni Saku Hana.Shikotsuko He:::Kaori Mizumori
38:::Shin Takarajima:::Sakanaction
39:::Blooming Flower:::Kaori Ishihara
40:::The Greatest Show:::Hugh Jackman, Keala Settle, Zac Efron, Zendaya &amp; The Greatest Showman Ensemble
41:::Dancing Hero:::Yoko Oginome
42:::Havana:::Camila Cabello Featuring Young Thug
43:::Epcotia:::NEWS
44:::Loser:::Kenshi Yonezu
45:::Look:::GOT7
46:::Amasa Hikaeme:::MEZZO
47:::TT:::TWICE
48:::Muishiki No Iro:::SKE48
49:::Kaze Ni Fukaretemo:::Keyakizaka46
50:::The Middle:::Zedd, Maren Morris &amp; Grey
51:::Sakura:::Ketsumeishi
52:::Heart Shaker:::TWICE
53:::Stay:::Zedd &amp; Alessia Cara
54:::Symphony:::Clean Bandit Featuring Zara Larsson
55:::DNA:::BTS
56:::Mabataki:::back number
57:::Bboom Bboom:::MOMOLAND
58:::Ashita Mo:::SHISHAMO
59:::Fukyouwaon:::Keyakizaka46
60:::Excite:::Daichi Miura
61:::Silent Majority:::Keyakizaka46
62:::Boku No Kioku Ga Uso Wo Tsuku:::WEBER
63:::Orion:::Kenshi Yonezu
64:::Wherever You Are:::ONE OK ROCK
65:::Cinderella Girl:::King &amp; Prince
66:::Sangatsu Kokonoka:::Remioromen
67:::Koi:::Gen Hoshino
68:::No Question:::M-flo
69:::A New Day:::Beverly
70:::The Other Side:::Hugh Jackman &amp; Zac Efron
71:::Flash:::Perfume
72:::Yamechimae!:::Shonan No Kaze
73:::Rewrite The Stars:::Zac Efron &amp; Zendaya
74:::Himawari No Yakusoku:::Motohiro Hata
75:::You Go Lady:::Toshinobu Kubota
76:::Hero:::Namie Amuro
77:::Lonely Fangs:::Goshi Kaneshiro
78:::Sakura:::Ayaka
79:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
80:::Thank you:::RYUJI IMAICHI
81:::Be The One:::Pandora
82:::Miraika:::Sukima Switch
83:::72:::Atarashii Chizu
84:::Finesse:::Bruno Mars &amp; Cardi B
85:::808:::Suchmos
86:::Moon And Bouquet:::Sayuri
87:::Dive!:::Daichi Miura
88:::Choukan Destiny:::Thrive
89:::Tokyo:::JUJU
90:::Kakatte Koiyo:::NakamuraEmi
91:::Kanade:::Sukima Switch
92:::So Good:::Austin Mahone
93:::Flower Road:::BIGBANG
94:::Never Enough:::Loren Allred
95:::From Now On:::SHINee
96:::Ai Wo Komete Hanatadba Wo:::Superfly
97:::Sakura (Dokusho):::Naotaro Moriyama
98:::Phantom Of Love:::KiLLER KiNG
99:::7 Iro No Mirai:::Sanspo Idol Reporter
100:::Everlasting First Kiss:::Clef Leaf
