1:::Haru Ha Doko Kara Kurunoka?:::NGT48
2:::Lemon:::Kenshi Yonezu
3:::One Times One:::Kobukuro
4:::Shanana Koko Ni Oide:::B2Takes!
5:::Aeru Made:::B1a4
6:::What Is Love?:::TWICE
7:::Glass Wo Ware!:::Keyakizaka46
8:::Just The Way You Are:::EXILE ATSUSHI
9:::Xiao Yi Xiao:::Momoiro Clover Z
10:::Doraemon:::Gen Hoshino
11:::Zero:::Masaharu Fukuyama
12:::Sayonara Elegy:::Masaki Suda
13:::Don&#039;t Leave Me:::BTS
14:::Change:::ONE OK ROCK
15:::Shape Of You:::Ed Sheeran
16:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
17:::Sakura No Kaze:::Anastasia (Sumire Uesaka)
18:::Shampoo No Nioi Ga Shita:::22/7
19:::Syncronicity:::Nogizaka 46
20:::Yokubomono:::NMB48
21:::Shin Takarajima:::Sakanaction
22:::No Doubt:::Official HIGE DANdism
23:::Mugen Mirai:::Perfume
24:::My Star:::EXILE
25:::Mangetsu No Yoru Nara:::aimyon
26:::Ame Agari No Step:::Atarashii Chizu
27:::Tarareba Ryuusei Gun:::Lozareena
28:::This Is Me:::Keala Settle &amp; The Greatest Showman Ensemble
29:::Candy Pop:::TWICE
30:::Remember Me:::Shishido Kavka feat. Tokyo Ska Paradise Orchestra
31:::Kimi No Mikata:::Kyary Pamyu Pamyu
32:::Kanade:::Sukima Switch
33:::Friends:::Marshmello &amp; Anne-Marie
34:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
35:::Gyutto:::Little Glee Monster
36:::24K Magic:::Bruno Mars
37:::Loser:::Kenshi Yonezu
38:::Eine Kleine:::Kenshi Yonezu
39:::Likey:::TWICE
40:::From Now On:::SHINee
41:::Peace Sign:::Kenshi Yonezu
42:::Wanted! Wanted!:::Mrs. GREEN APPLE
43:::Finesse:::Bruno Mars &amp; Cardi B
44:::One Kiss:::Calvin Harris &amp; Dua Lipa
45:::Havana:::Camila Cabello Featuring Young Thug
46:::Fukyouwaon:::Keyakizaka46
47:::Wherever You Are:::ONE OK ROCK
48:::DNA:::BTS
49:::Roki:::MikitoP
50:::Muishiki No Iro:::SKE48
51:::Silent Majority:::Keyakizaka46
52:::Heart Shaker:::TWICE
53:::Sazanka:::SEKAI NO OWARI
54:::The Middle:::Zedd, Maren Morris &amp; Grey
55:::Paradise Lost (Avatar Battle):::Taro Kobayashi
56:::Pain, Pain:::E-Girls
57:::Nakitai Kurai:::Sakurako Ohara
58:::Kagerou:::Sakanaction
59:::Kaze Ni Fukaretemo:::Keyakizaka46
60:::Dancing Hero:::Yoko Oginome
61:::TT:::TWICE
62:::Be!:::Beboga!
63:::Urara:::Vicke Blanka
64:::Bboom Bboom:::MOMOLAND
65:::KISS is my life.:::SingTuyo
66:::808:::Suchmos
67:::Epcotia:::NEWS
68:::Just The Way You Are:::Bruno Mars
69:::The Greatest Show:::Hugh Jackman, Keala Settle, Zac Efron, Zendaya &amp; The Greatest Showman Ensemble
70:::Sugar:::Maroon 5
71:::Havana:::Pentatonix
72:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
73:::Koi:::Gen Hoshino
74:::Stay:::Zedd &amp; Alessia Cara
75:::Ashita Mo:::SHISHAMO
76:::Symphony:::Clean Bandit Featuring Zara Larsson
77:::Selfish:::Obukuro Nariaki
78:::Faded:::Alan Walker
79:::Excite:::Daichi Miura
80:::Ref:Rain:::Aimer
81:::Asphyxia:::Co shu Nie
82:::Koi:::GReeeeN
83:::The Future Is Now:::Straightener
84:::Can You See Me:::Mr. Big
85:::The Beginning:::ONE OK ROCK
86:::Haru Ga Kite Bokura:::UNISON SQUARE GARDEN
87:::Himawari No Yakusoku:::Motohiro Hata
88:::Straw:::Aiko
89:::Kanzen Kankaku Dreamer:::ONE OK ROCK
90:::Orion:::Kenshi Yonezu
91:::Ai Wo Tsutaetai Datoka:::Aimyong
92:::Rewrite The Stars:::Zac Efron &amp; Zendaya
93:::That&#039;s What I Like:::Bruno Mars
94:::Be The One:::Pandora
95:::Influencer:::Nogizaka 46
96:::Against:::Nogizaka 46
97:::Everybody Hates Me:::The Chainsmokers
98:::Done For Me:::Charlie Puth Featuring Kehlani
99:::Perfect:::Ed Sheeran
100:::Bokura Nari Revolution:::M!LK
