1:::KARAKURI Darake No Tenderness:::Sexy Zone
2:::Gatten Shake!:::Matsuri Nine.
3:::Over Drive:::FANTASTICS from EXILE TRIBE
4:::Stereo Future:::BiSH
5:::Lemon:::Kenshi Yonezu
6:::U.S.A.:::DA PUMP
7:::Flamingo:::Kenshi Yonezu
8:::Prologue:::Uru
9:::Konya Konomama:::aimyon
10:::Reimei:::Sayuri * MY FIRST STORY
11:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
12:::Oldfashion:::back number
13:::Bohemian Rhapsody:::Queen
14:::Ai Shika Buki Ga Nai:::Last Idol
15:::Stand Out Fit In:::ONE OK ROCK
16:::Yes or Yes:::TWICE
17:::Egao No Loop:::AAA
18:::Marigold:::aimyon
19:::Christmas Song:::back number
20:::No Way Man:::AKB48
21:::La Vie En Rose:::IZ*ONE
22:::Kimi Ga Inakucha!:::Hello, Happy World!
23:::Ambivalent:::Keyakizaka46
24:::Christmas Ga Yattekuru:::Sukima Switch
25:::Thank U, Next:::Ariana Grande
26:::Pop Virus:::Gen Hoshino
27:::Massiro:::Vicke Blanka
28:::We Are The Champions:::Queen
29:::Blizzard:::Daichi Miura
30:::Half Of Me:::Ken Hirai
31:::Kimi Ha Rock Wo Kikanai:::aimyon
32:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
33:::Loser:::Kenshi Yonezu
34:::We Will Rock You:::Queen
35:::narrative:::SawanoHiroyuki[nZk]:LiSA
36:::Fake Love:::BTS
37:::Don&#039;t Stop Me Now:::Queen
38:::Radio Ga Ga:::Queen
39:::Ai Wo Tsutaetai Datoka:::Aimyong
40:::Meirkuri:::BoA
41:::All I Want For Christmas Is You:::Mariah Carey
42:::Irmination:::SEKAI NO OWARI
43:::Aitai.Aitai.Aenai.:::KinKi Kids
44:::Idol:::BTS
45:::Christmas Eve:::Tatsuro Yamashita
46:::Shape Of You:::Ed Sheeran
47:::Killer Queen:::Queen
48:::Ikiteyuku:::Hump Back
49:::Suppin KISS:::Sexy Zone
50:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
51:::Sunshine See May:::Yoshino Yorita (Yuuki Takada), Hajime Fujiwara(Minori Suzuki)
52:::Eine Kleine:::Kenshi Yonezu
53:::Peace Sign:::Kenshi Yonezu
54:::Tusbomi:::Kobukuro
55:::Adabana Necromancy:::Furanshushu
56:::Vigilante:::Hiroyuki Sawano
57:::IKIJIBIKI:::RADWIMPS Feat.Taka
58:::Jikochu De Ikou!:::Nogizaka 46
59:::Imperfection:::THE CHARM PARK
60:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
61:::if...:::DA PUMP
62:::Ddu-du Ddu-du:::BLACKPINK
63:::Jealous:::Tohoshinki
64:::Boku Datte Naichauyo:::NMB48
65:::Somebody To Love:::Queen
66:::Defiance:::Jaejoong
67:::Idea:::Gen Hoshino
68:::Toriko:::Nissy
69:::Hanashi Ga Shitaiyo:::BUMP OF CHICKEN
70:::Arpeggio:::[Alexandros]
71:::Stand By You:::Official HIGE DANdism
72:::Adamas:::LiSA
73:::Kanade:::Sukima Switch
74:::Sayonara Elegy:::Masaki Suda
75:::Solo:::JENNIE
76:::Union:::OxT
77:::Roki:::MikitoP
78:::I Was Born To Love You:::Queen
79:::Gin No Kisei:::Soraru
80:::Shin Takarajima:::Sakanaction
81:::Ikiro:::NEWS
82:::Rightfully:::Mili
83:::Karada No Shin Kara Mada Moete Irunda:::SIN &amp; Fuuka
84:::Anata To Tu Lat Tat Ta/The Way I Dream:::Dreams Come True
85:::Ashita Igai Subete Moyase Feat.Miyamoto Hiroji:::Tokyo Ska Paradise Orchestra
86:::The Narrow Way:::Ringo Sheena To Hiroji Miyamoto
87:::Pain Is Beauty:::Chanmina
88:::Silent Majority:::Keyakizaka46
89:::Teenage Riot:::Kenshi Yonezu
90:::Want you! Want you!:::=LOVE
91:::Hello Song:::Gen Hoshino
92:::Cinderella Girl:::King &amp; Prince
93:::RBB (Really Bad Boy):::Red Velvet
94:::Last Christmas:::Wham!
95:::Lavender:::Jaejoong
96:::Sokkenai:::RADWIMPS
97:::Harmonics:::D/Zeal
98:::Here Comes Santa Claus:::Pentatonix
99:::Bedtime Story:::Kana Nishino
100:::Hanabi:::Mr.Children
