1:::Idea:::Gen Hoshino
2:::Dai Fuseikai:::back number
3:::U.S.A.:::DA PUMP
4:::One More Purple Funk...(Katana):::ENDRECHERI
5:::Ambivalent:::Keyakizaka46
6:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
7:::Jikochu De Ikou!:::Nogizaka 46
8:::Lemon:::Kenshi Yonezu
9:::Natsu No Magic:::SNUPER
10:::Ddu-du Ddu-du:::BLACKPINK
11:::Be Myself:::Daichi Miura
12:::Moshi Kimi Wo Yurusetara:::Leo Ieiri
13:::Marigold:::aimyon
14:::Little Riddle:::An Futaba (Hiromi Igarashi), Rika Jogasaki (Nozomi Yamamoto), Asuka Ninomiya (Shiki Aoki),
15:::BDZ:::TWICE
16:::Go!!!:::EBiSSH
17:::Ao To Natsu:::Mrs. GREEN APPLE
18:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
19:::Kagayaki Dashite Hashitteku:::Sambomaster
20:::Mission! Ken.Kou.Dai.Ichi:::Sekkekkyu (Kana Hanazawa), Hakkekkyu (Tomoaki Maeno), Killer T Saibou (Daisuke Ono), Macro
21:::Toriko:::Nissy
22:::Hikari:::androp
23:::Sekai Ha Anata Ni Waraikakete Iru:::Little Glee Monster
24:::Natsuhayate:::ARASHI
25:::Deja Vu:::AAA
26:::Pretty Girl:::FTISLAND
27:::PIKOTTO! PAPITTO!! GARUPA PIKO!!!:::Kasumi (Aimi), Ran (Ayane Sakura),Aya (Ami Maeshima),Yukina (Aina Aiba),Kokoro (Miku Ito)
28:::Long Hope Philia:::Masaki Suda
29:::Drama:::C&amp;K
30:::Rikai-Sha:::22/7
31:::Hanabi:::Mr.Children
32:::Shoubu No Hanamichi:::Hikawa Kiyoshi
33:::Gold Evolution:::Style Five
34:::Koi:::Gen Hoshino
35:::Loser:::Kenshi Yonezu
36:::Start Dash!:::Johnny&#039;s WEST
37:::I Want You Back:::TWICE
38:::Dance The Night Away:::TWICE
39:::Sentimental Train:::AKB48
40:::Pumpkin Meat Pie:::Momo Asakura
41:::Up &amp; Down:::EXID
42:::No Tears Left To Cry:::Ariana Grande
43:::Doraemon:::Gen Hoshino
44:::Idol:::BTS
45:::Cosmic Human:::Hey! Say! JUMP
46:::Curtain Call:::predia
47:::Shape Of You:::Ed Sheeran
48:::Kimi Ha Rock Wo Kikanai:::aimyon
49:::Cinderella Girl:::King &amp; Prince
50:::Dragon Energy:::Oishi Masayoshi * Junichi Katou
51:::Fake Love:::BTS
52:::Wakamono No Subete:::Fuji Fabric
53:::Summer Time:::TEAM H
54:::Sounen JUMP:::Southern All Stars
55:::Glass Wo Ware!:::Keyakizaka46
56:::Dekikkonai Wo Yaranakucha:::Sambomaster
57:::Yorokobi No Hi:::She`S
58:::Fanfale:::sumika
59:::Ai Wo Tsutaetai Datoka:::Aimyong
60:::Futari No Hane:::YURiKA
61:::CheerS:::ClariS
62:::Hero:::Namie Amuro
63:::What Is Love?:::TWICE
64:::Hitoiki Tsukinagara:::Sayaka Yamamoto
65:::No Brainer:::DJ Khaled Featuring Justin Bieber, Chance The Rapper &amp; Quavo
66:::DNA:::BTS
67:::Muscat:::Yuzu
68:::Peace Sign:::Kenshi Yonezu
69:::Ikinari Punch Line:::SKE48
70:::Shiori:::Creephyp
71:::Sign:::Jejung
72:::Sayonara Elegy:::Masaki Suda
73:::Mabataki:::back number
74:::Kanade:::Sukima Switch
75:::Voracity:::MYTH &amp; ROID
76:::Himawari:::Mr.Children
77:::Roki:::MikitoP
78:::Family Song:::Gen Hoshino
79:::Unicorn:::Hiroyuki Sawano
80:::IDOL:::BTS Featuring Nicki Minaj
81:::Ikiro:::NEWS
82:::Eine Kleine:::Kenshi Yonezu
83:::TT:::TWICE
84:::Let Me Know:::Perfume
85:::Sunny:::Rei Yasuda
86:::Bouen No March:::BUMP OF CHICKEN
87:::Syncronicity:::Nogizaka 46
88:::Silent Majority:::Keyakizaka46
89:::Baam:::MOMOLAND
90:::Wherever You Are:::ONE OK ROCK
91:::One Room Sugar Life:::Nanawoakari
92:::Tomorrow:::AAA
93:::Promises:::Calvin Harris &amp; Sam Smith
94:::Relax &amp; Chill:::Nissy
95:::Can You See Me:::Mr. Big
96:::Hugtto! Yell For You:::Cureyell (Rie Hikisaka), Cureange (Rina Honnizumi), Cureetoile (Yui Ogura), Curemacherie (
97:::In My Feelings:::Drake
98:::Suripisu:::Hanako Honda (Hina Kino), Olivia (Rika Nagae), Kasumi Nomura (Konomi Kohara)
99:::Future Pop:::Perfume
100:::Joy Shitai Kimochi:::A.B.C-Z
