1:::Ikiro:::NEWS
2:::En.Tenka Dash:::BOYS AND MEN
3:::Livin&#039; It Up:::MONSTA X
4:::U.S.A.:::DA PUMP
5:::Lemon:::Kenshi Yonezu
6:::Bedtime Story:::Kana Nishino
7:::BDZ:::TWICE
8:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
9:::Idea:::Gen Hoshino
10:::Dai Fuseikai:::back number
11:::Hero:::Namie Amuro
12:::Black Bird:::Aimer
13:::Can&#039;t Stop:::Gang Parade
14:::Koko Ni:::Kanjani 8
15:::Ambivalent:::Keyakizaka46
16:::Moshi Kimi Wo Yurusetara:::Leo Ieiri
17:::Idol:::BTS
18:::Zutto Summer De Koi Shiteru:::Niji No Conquistador
19:::Fanfale:::sumika
20:::Jikochu De Ikou!:::Nogizaka 46
21:::Hikari:::androp
22:::Girls In The Frontier:::Rin Shibuya (Ayaka Fukuhara), Mirei Hayasaka (Ayaka Asai), Natsuki Kimura (Kiyono Yasuno).
23:::Marigold:::aimyon
24:::Baby Don&#039;t Cry:::Namie Amuro
25:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
26:::Kagayaki Dashite Hashitteku:::Sambomaster
27:::Anta Tobashisugi!!:::Momoiro Clover Z
28:::Ao To Natsu:::Mrs. GREEN APPLE
29:::Crescent Moon:::Tsubasa Sakiyama
30:::Natsukko Ondo:::Miria Akagi (Tomoyo Kurosawa), Rika Jogasaki (Nozomi Yamamoto), Alice Tachibana (Amina Sat
31:::Drama:::C&amp;K
32:::Fake Love:::BTS
33:::Toriko:::Nissy
34:::Ddu-du Ddu-du:::BLACKPINK
35:::Shunkashuutou:::sumika
36:::Hanabi:::Mr.Children
37:::Loser:::Kenshi Yonezu
38:::Shape Of You:::Ed Sheeran
39:::Sekai Ha Anata Ni Waraikakete Iru:::Little Glee Monster
40:::Can You Celebrate?:::Namie Amuro Feat.Taro Hakase
41:::Adamas:::LiSA
42:::Just You And I:::Namie Amuro
43:::Long Hope Philia:::Masaki Suda
44:::Kinmokusei No Yoru:::Kinoko Teikoku
45:::La Fiesta:::THE RAMPAGE from EXILE TRIBE
46:::Silent Majority:::Keyakizaka46
47:::Roki:::MikitoP
48:::Dance The Night Away:::TWICE
49:::Kimi Ha Rock Wo Kikanai:::aimyon
50:::TT:::TWICE
51:::What Is Love?:::TWICE
52:::Come On To Me:::Paul McCartney
53:::Iris:::Eir Aoi
54:::I Want You Back:::TWICE
55:::Love Story:::Namie Amuro
56:::Doraemon:::Gen Hoshino
57:::Dekikkonai Wo Yaranakucha:::Sambomaster
58:::Don&#039;t Wanna Cry:::Namie Amuro
59:::Eighteen:::Pale Waves
60:::Sweet 19 Blues:::Namie Amuro
61:::Ai Wo Tsutaetai Datoka:::Aimyong
62:::Revival:::Sukima Switch
63:::Glass Wo Ware!:::Keyakizaka46
64:::Deja Vu:::AAA
65:::Tonight:::PassCode
66:::Sayonara Elegy:::Masaki Suda
67:::Peace Sign:::Kenshi Yonezu
68:::Lil&#039; Touch:::Girls&#039; Generation-Oh!GG
69:::No Brainer:::DJ Khaled Featuring Justin Bieber, Chance The Rapper &amp; Quavo
70:::Kimi.Boku.:::Kis-My-Ft2
71:::Promises:::Calvin Harris &amp; Sam Smith
72:::Bi Ni Iri Sai Wo Ugatsu:::Sae Kobayakawa (Rika Tachibana)
73:::DNA:::BTS
74:::Get Myself Back:::Namie Amuro
75:::Memorial:::King &amp; Prince
76:::Countless:::SHINee
77:::Hope:::Namie Amuro
78:::Electricity:::Silk City
79:::Sentimental Train:::AKB48
80:::Eine Kleine:::Kenshi Yonezu
81:::Wherever You Are:::ONE OK ROCK
82:::Candy Pop:::TWICE
83:::Road:::Tohoshinki
84:::Mission! Ken.Kou.Dai.Ichi:::Sekkekkyu (Kana Hanazawa), Hakkekkyu (Tomoaki Maeno), Killer T Saibou (Daisuke Ono), Macro
85:::Natsuhayate:::ARASHI
86:::Koi:::Gen Hoshino
87:::Shin Takarajima:::Sakanaction
88:::Kanade:::Sukima Switch
89:::Wild Blue:::PENGUIN RESEARCH
90:::Cinderella Girl:::King &amp; Prince
91:::I&#039;m Fine:::BTS
92:::Abare Kyoku:::Golden Bomber
93:::Ikinari Punch Line:::SKE48
94:::Be as ONE:::TWICE
95:::Voracity:::MYTH &amp; ROID
96:::Mabataki:::back number
97:::Shiori:::Creephyp
98:::Defiance:::Jaejoong
99:::Additional Memory:::JIN
100:::No Tears Left To Cry:::Ariana Grande
