1:::Ask Yourself:::Kat-Tun
2:::Lemon:::Kenshi Yonezu
3:::Sexy Sexy:::Juice=Juice
4:::I Love You:::Kana Nishino
5:::Kimi No Achoo!:::Last Idol
6:::What Is Love?:::TWICE
7:::Glass Wo Ware!:::Keyakizaka46
8:::Syncronicity:::Nogizaka 46
9:::Take Me Under:::MAN WITH A MISSION
10:::Kagami No Naka Kara:::Maneki Ketya
11:::Doraemon:::Gen Hoshino
12:::Zero:::Masaharu Fukuyama
13:::?NSWER:::Mirei Hayasaka
14:::Sayonara Elegy:::Masaki Suda
15:::Shape Of You:::Ed Sheeran
16:::Change:::ONE OK ROCK
17:::Wake Me Up!:::Avicii
18:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
19:::Just The Way You Are:::EXILE ATSUSHI
20:::DNA:::BTS
21:::Mangetsu No Yoru Nara:::aimyon
22:::No Doubt:::Official HIGE DANdism
23:::Don&#039;t Leave Me:::BTS
24:::Xiao Yi Xiao:::Momoiro Clover Z
25:::Urara:::Vicke Blanka
26:::Alter Ego:::RYUJI IMAICHI
27:::Your Song:::Lady Gaga
28:::From Now On:::SHINee
29:::Ryusei:::Aoi Eir
30:::Kuintipul Smile:::Kasumi
31:::Peace Sign:::Kenshi Yonezu
32:::Haru Ha Doko Kara Kurunoka?:::NGT48
33:::Amaharu:::Dream Ami
34:::Mabataki:::back number
35:::Shin Takarajima:::Sakanaction
36:::Friends:::Marshmello &amp; Anne-Marie
37:::This Is Me:::Keala Settle &amp; The Greatest Showman Ensemble
38:::Candy Pop:::TWICE
39:::Noisy Love Power:::Ohashi Ayaka
40:::Let Go:::BTS
41:::Wanted! Wanted!:::Mrs. GREEN APPLE
42:::Soshite Bokuraha Tabini Deru:::Haruka Amami
43:::No Tears Left To Cry:::Ariana Grande
44:::Eine Kleine:::Kenshi Yonezu
45:::Against:::Nogizaka 46
46:::Wherever You Are:::ONE OK ROCK
47:::Winding Road:::MAN WITH A MISSION
48:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
49:::Yokubomono:::NMB48
50:::Half:::Jyooubachi
51:::Likey:::TWICE
52:::Gyutto:::Little Glee Monster
53:::Mugen Mirai:::Perfume
54:::One Times One:::Kobukuro
55:::Faded:::Alan Walker
56:::Just The Way You Are:::Bruno Mars
57:::Havana:::Camila Cabello Featuring Young Thug
58:::Heart Shaker:::TWICE
59:::Waiting For Love:::Avicii
60:::Acacia:::EXILE THE SECOND
61:::The Middle:::Zedd, Maren Morris &amp; Grey
62:::Nakitai Kurai:::Sakurako Ohara
63:::Koi:::Gen Hoshino
64:::Tarareba Ryuusei Gun:::Lozareena
65:::Loser:::Kenshi Yonezu
66:::Silent Majority:::Keyakizaka46
67:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
68:::Kanade:::Sukima Switch
69:::Ai Wo Komete Hanatadba Wo:::Superfly
70:::Fukyouwaon:::Keyakizaka46
71:::24K Magic:::Bruno Mars
72:::TT:::TWICE
73:::Epcotia:::NEWS
74:::Tameikinosekaihairanai:::DEAR KISS
75:::Bboom Bboom:::MOMOLAND
76:::Sazanka:::SEKAI NO OWARI
77:::Remember Me:::Shishido Kavka feat. Tokyo Ska Paradise Orchestra
78:::Chiisana Koi No Uta:::MONGOL800
79:::Sakura No Kaze:::Anastasia (Sumire Uesaka)
80:::Dancing Hero:::Yoko Oginome
81:::Kaze Ni Fukaretemo:::Keyakizaka46
82:::Finesse:::Bruno Mars &amp; Cardi B
83:::One Kiss:::Calvin Harris &amp; Dua Lipa
84:::Ai Wo Tsutaetai Datoka:::Aimyong
85:::The Greatest Show:::Hugh Jackman, Keala Settle, Zac Efron, Zendaya &amp; The Greatest Showman Ensemble
86:::Stay:::Zedd &amp; Alessia Cara
87:::The Nights:::Avicii
88:::808:::Suchmos
89:::The Beginning:::ONE OK ROCK
90:::Tomodachi:::Kana Nishino
91:::Ashita Mo:::SHISHAMO
92:::Himawari No Yakusoku:::Motohiro Hata
93:::Kimi No Mikata:::Kyary Pamyu Pamyu
94:::Koi:::GReeeeN
95:::Ame Agari No Step:::Atarashii Chizu
96:::Roki:::MikitoP
97:::Cinderella Girl:::King &amp; Prince
98:::My Star:::EXILE
99:::Party:::Mrs. GREEN APPLE
100:::Signal:::WANIMA
