1:::Natsushippu:::ARASHI
2:::Road:::Tohoshinki
3:::U.S.A.:::DA PUMP
4:::Gyakko:::Maaya Sakamoto
5:::Bouen No March:::BUMP OF CHICKEN
6:::R:::Roselia
7:::Lemon:::Kenshi Yonezu
8:::Uta Yell:::Yuzu
9:::Sounen JUMP:::Southern All Stars
10:::Call Me:::Boyfriend
11:::Breath:::Porno Graffitti
12:::Dance The Night Away:::TWICE
13:::Mirai No Theme:::Tatsuro Yamashita
14:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
15:::Hanabi:::Mr.Children
16:::Heads or Tails:::EXILE
17:::Heading to Over:::OLDCODEX
18:::Ddu-du Ddu-du:::BLACKPINK
19:::Gyakuten Lovers:::Ken Tackey
20:::Ambivalent:::Keyakizaka46
21:::Deja Vu:::AAA
22:::Voracity:::MYTH &amp; ROID
23:::Loser:::Kenshi Yonezu
24:::I Wanna Be…:::SPYAIR
25:::Marigold:::aimyon
26:::Saku Ha Ukiyo No Kimi Hanabi:::Senkou Hanabidan
27:::Jikochu De Ikou!:::Nogizaka 46
28:::Mosquito Bite:::[Alexandros]
29:::Kuuhaku:::Maaya Sakamoto
30:::Tomorrow:::AAA
31:::Eien Shounen:::Yui Ogura
32:::Natsu Ga Kuru!:::Tube
33:::Ao To Natsu:::Mrs. GREEN APPLE
34:::Sekai Ha Anata Ni Waraikakete Iru:::Little Glee Monster
35:::Kagayaki Dashite Hashitteku:::Sambomaster
36:::Bara To Tsuki To Taiyou-The Legend Of Versailles:::Takamiy
37:::Shikisai:::Maaya Sakamoto
38:::Cinderella Girl:::King &amp; Prince
39:::Baam:::MOMOLAND
40:::Glass Wo Ware!:::Keyakizaka46
41:::Tatakau Senshi Tachi He Ai Wo Komete:::Southern All Stars
42:::Melon Soda:::Yumemiru Adolescence
43:::Shape Of You:::Ed Sheeran
44:::Ikinari Punch Line:::SKE48
45:::Fake Love:::BTS
46:::What Is Love?:::TWICE
47:::Sign:::Jejung
48:::OVER THE SEVEN SEAS:::KUROFUNE
49:::Long Hope Philia:::Masaki Suda
50:::Coming Out of THE WORLD.:::Tokai On Air Tetsuya
51:::Fanfale:::sumika
52:::Dekikkonai Wo Yaranakucha:::Sambomaster
53:::Blue:::NEWS
54:::Peace Sign:::Kenshi Yonezu
55:::Syncronicity:::Nogizaka 46
56:::Saiaku Na Hi Demo Anata Ga Suki.:::Yu Serizawa
57:::I Want You Back:::TWICE
58:::Happy Now:::Zedd &amp; Elley Duhe
59:::Mabataki:::back number
60:::Rise:::Jonas Blue Featuring Jack &amp; Jack
61:::Reggaeton Lento (Bailemos):::CNCO &amp; Little Mix
62:::Sayonara Elegy:::Masaki Suda
63:::Sunny Side:::SHINee
64:::Hatsukoi:::Hikaru Utada
65:::start over:::BAND-MAID
66:::Good Evening:::SHINee
67:::Drop:::U-KNOW
68:::Message:::Bank Band With Salyu
69:::TT:::TWICE
70:::Moonlight Densetsu:::LiSA
71:::Ai Wo Tsutaetai Datoka:::Aimyong
72:::Eine Kleine:::Kenshi Yonezu
73:::Ikiro:::NEWS
74:::Doraemon:::Gen Hoshino
75:::Change:::ONE OK ROCK
76:::Bboom Bboom:::MOMOLAND
77:::Hard Hit:::THE RAMPAGE from EXILE TRIBE
78:::NEWS Nippon (Represent NEWS Mix):::NEWS
79:::L.O.V.E.:::Kis-My-Ft2
80:::F.L.Y. BOYS F.L.Y. GIRLS:::GENERATIONS from EXILE TRIBE
81:::Roki:::MikitoP
82:::if...:::DA PUMP
83:::Kimi Ha Rock Wo Kikanai:::aimyon
84:::DNA:::BTS
85:::Mirai Hikou:::J Dee`Z
86:::Silent Majority:::Keyakizaka46
87:::Tamashii No Refrain:::Roselia
88:::With Love:::Kyoko Igarashi (Atsumi Tanezaki), Yuuki Otokura (Yuki Nakashima), Yukari Mizumoto (Akane F
89:::In My Feelings:::Drake
90:::Wasurena Ni Kuchizuke:::Marie Ueda
91:::Stage Bye Stage:::Uzuki Shimamura (Ayaka Ohashi),Rin Shibuya (Ayaka Fukuhara),Mio Honda (Sayuri Hara)
92:::Oh My!:::SEVENTEEN
93:::Red Swan:::YOSHIKI feat.HYDE
94:::Likey:::TWICE
95:::Wherever You Are:::ONE OK ROCK
96:::Rain:::SEKAI NO OWARI
97:::Daijoubu:::Kana Hanazawa
98:::Clash!!!:::The QUEEN of PURPLE
99:::Kimi No Kokoro Ha Kagayaiterukai?:::Aqours
100:::Manatsu No Kajitsu:::Southern All Stars
