1:::Yokubomono:::NMB48
2:::Lemon:::Kenshi Yonezu
3:::A Kind Of Love:::Bullet-Train
4:::Doraemon:::Gen Hoshino
5:::Glass Wo Ware!:::Keyakizaka46
6:::Oyasumi Polaris Sayonara Parallel:::Dempagumi. Inc
7:::My Star:::EXILE
8:::Sayonara Elegy:::Masaki Suda
9:::Zero:::Masaharu Fukuyama
10:::Change:::ONE OK ROCK
11:::Shin Takarajima:::Sakanaction
12:::Ame Agari No Step:::Atarashii Chizu
13:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
14:::Candy Pop:::TWICE
15:::Mugen Mirai:::Perfume
16:::Shape Of You:::Ed Sheeran
17:::Syncronicity:::Nogizaka 46
18:::Rakuen:::Hiromi Seki (Saya Aizawa)
19:::Eine Kleine:::Kenshi Yonezu
20:::This Is Me:::Keala Settle &amp; The Greatest Showman Ensemble
21:::Don&#039;t Leave Me:::BTS
22:::Remember Me:::Shishido Kavka feat. Tokyo Ska Paradise Orchestra
23:::Nakitai Kurai:::Sakurako Ohara
24:::Kagerou:::Sakanaction
25:::Likey:::TWICE
26:::Gyutto:::Little Glee Monster
27:::Loser:::Kenshi Yonezu
28:::Shiroi Yuki To Marguerite:::Jewel Neige
29:::Sazanka:::SEKAI NO OWARI
30:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
31:::Pain, Pain:::E-Girls
32:::Friends:::Marshmello &amp; Anne-Marie
33:::Tarareba Ryuusei Gun:::Lozareena
34:::Mangetsu No Yoru Nara:::aimyon
35:::DNA:::BTS
36:::Peace Sign:::Kenshi Yonezu
37:::Jabaja:::AKB48
38:::Sakura:::Ketsumeishi
39:::In My Blood:::Shawn Mendes
40:::What Is Love?:::TWICE
41:::TT:::TWICE
42:::Fukyouwaon:::Keyakizaka46
43:::Haru Ga Kite Bokura:::UNISON SQUARE GARDEN
44:::Muishiki No Iro:::SKE48
45:::Havana:::Camila Cabello Featuring Young Thug
46:::Look:::GOT7
47:::Bboom Bboom:::MOMOLAND
48:::Wherever You Are:::ONE OK ROCK
49:::The Greatest Show:::Hugh Jackman, Keala Settle, Zac Efron, Zendaya &amp; The Greatest Showman Ensemble
50:::Silent Majority:::Keyakizaka46
51:::Heart Shaker:::TWICE
52:::The Middle:::Zedd, Maren Morris &amp; Grey
53:::Kaze Ni Fukaretemo:::Keyakizaka46
54:::Nijiiro letters:::Cleasky
55:::Asphyxia:::Co shu Nie
56:::Symphony:::Clean Bandit Featuring Zara Larsson
57:::Koi:::Gen Hoshino
58:::Go Go:::BTS
59:::Equal:::Yuzu
60:::You Go Lady:::Toshinobu Kubota
61:::Finesse:::Bruno Mars &amp; Cardi B
62:::Stay:::Zedd &amp; Alessia Cara
63:::Ashita Mo:::SHISHAMO
64:::Ref:Rain:::Aimer
65:::Dancing Hero:::Yoko Oginome
66:::Mizuiro No Hibi:::SHISHAMO
67:::Epcotia:::NEWS
68:::Uta Yell:::Yuzu
69:::Excite:::Daichi Miura
70:::The Beginning:::ONE OK ROCK
71:::Roki:::MikitoP
72:::Himawari No Yakusoku:::Motohiro Hata
73:::Best Of Me:::BTS
74:::Can You See Me:::Mr. Big
75:::Donkan Na Hito Ni Naritai:::Kijima Yutaka
76:::Sarase Fuyu No Arashi:::Keisuke Yamauchi
77:::Find The Answer:::ARASHI
78:::Your Song:::Lady Gaga
79:::Orion:::Kenshi Yonezu
80:::Rewrite The Stars:::Zac Efron &amp; Zendaya
81:::Be The One:::Pandora
82:::Chameleon Lens:::Porno Graffitti
83:::Kirameki Dancin`:::BRADIO
84:::Tatta:::Yuzu
85:::Hello:::Berry Goodman
86:::Kanzen Kankaku Dreamer:::ONE OK ROCK
87:::No Doubt:::Official HIGE DANdism
88:::The Other Side:::Hugh Jackman &amp; Zac Efron
89:::Mabataki:::back number
90:::Paint It Black:::BiSH
91:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
92:::Faded:::Alan Walker
93:::Tai Toru:::Omedetaiatamadenaniyori
94:::Kanade:::Sukima Switch
95:::Torikago:::XX:me
96:::Falling in Love:::the band apart
97:::One More Time:::TWICE
98:::Over the Over:::Takehara Pistol
99:::24K Magic:::Bruno Mars
100:::Unicorn:::Hiroyuki Sawano
