1:::THE New Era:::GOT7
2:::Summer Love:::Mag!C Prince
3:::U.S.A.:::DA PUMP
4:::Lemon:::Kenshi Yonezu
5:::Tatakau Senshi Tachi He Ai Wo Komete:::Southern All Stars
6:::Echo:::Dean Fujioka
7:::Ddu-du Ddu-du:::BLACKPINK
8:::Volt-age:::Suchmos
9:::Hatsukoi:::Hikaru Utada
10:::Date:::Soma Saito
11:::Loser:::Kenshi Yonezu
12:::Nanatsuiro REALiZE:::IDOLiSH7
13:::Golden Encore!:::BRBRookies!
14:::Katarushisuto:::RADWIMPS
15:::Cinderella Girl:::King &amp; Prince
16:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
17:::Fake Love:::BTS
18:::I Want You Back:::TWICE
19:::F.L.Y. BOYS F.L.Y. GIRLS:::GENERATIONS from EXILE TRIBE
20:::Bboom Bboom:::MOMOLAND
21:::SISTER:::luz
22:::Mou Aenai Kedo.Heiki Desuka? (Our Days):::SOLIDEMO
23:::What Is Love?:::TWICE
24:::Heaven Only Knows:::CHEMISTRY
25:::June is Natural:::Nagi Rokuya (Takuya Eguchi)
26:::Haikei.Shounen Yo:::Hump Back
27:::Moretsu Yonaoshi Guilty!:::Yuko Hori (Eri Suzuki), Sanae Katagiri (Azumi Waki), Shizuku Oikawa (Yuri Noguchi)
28:::Syncronicity:::Nogizaka 46
29:::Blue:::NEWS
30:::Sign:::Jejung
31:::Viva! Fantastic Life!!!!!!!:::IDOLiSH7
32:::Change:::ONE OK ROCK
33:::Shape Of You:::Ed Sheeran
34:::Ryusei:::Aoi Eir
35:::Koi To Ai:::Sandaime J Soul Brothers from EXILE TRIBE
36:::Forever Young:::BLACKPINK
37:::Silent Majority:::Keyakizaka46
38:::Wake Me Up:::TWICE
39:::Kono Michi Wo:::Kazumasa Oda
40:::No Doubt:::Official HIGE DANdism
41:::Sayonara Elegy:::Masaki Suda
42:::Kitai Shiteinai Jibun:::Keyakizaka46
43:::Doraemon:::Gen Hoshino
44:::Are You Happy?:::Morning Musume.`18
45:::Hanabi:::Mr.Children
46:::Todokanai Kara:::Ken Hirai
47:::I Want You:::SHINee
48:::Peace Sign:::Kenshi Yonezu
49:::Youngblood:::5 Seconds Of Summer
50:::Anpanman:::BTS
51:::DNA:::BTS
52:::Don&#039;t Leave Me:::BTS
53:::Rainbow:::Sandaime J Soul Brothers from EXILE TRIBE
54:::Candy Pop:::TWICE
55:::Yokubomono:::NMB48
56:::TT:::TWICE
57:::Nippon:::Ringo Sheena
58:::Glass Wo Ware!:::Keyakizaka46
59:::Chain:::NCT 127
60:::That&#039;s It (I&#039;m Crazy):::Sofi Tukker
61:::No Tears Left To Cry:::Ariana Grande
62:::Drive:::WANIMA
63:::Life Is Beautiful:::BiSH
64:::Fiction:::sumika
65:::Bloom:::Superfly
66:::Eine Kleine:::Kenshi Yonezu
67:::Early SUMMER!!!:::Ayaka Sasaki
68:::Hinomaru:::RADWIMPS
69:::Freedom:::Miyu Irino
70:::Drop:::U-KNOW
71:::Live It Up:::Nicky Jam Featuring Will Smith  Era Istrefi
72:::Nee,:::SHISHAMO
73:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
74:::Shori No Emi Wo Kimi To:::UKASUKA-G
75:::Watashi No Yoake:::SHISHAMO
76:::Front Memory:::Emiko Suzuki X Seiji Kameda
77:::Wherever You Are:::ONE OK ROCK
78:::Odd Future:::UVERworld
79:::Likey:::TWICE
80:::Yakusoku:::Cider Girl
81:::Rain:::SEKAI NO OWARI
82:::Ebidence:::BATTLE BOYS
83:::Mabataki:::back number
84:::Tamashi Revolution:::Superfly
85:::Pride:::Yu Takahashi
86:::Koigoromo:::Satoshi Hayashibe
87:::Better Now:::Post Malone
88:::The Middle:::Zedd, Maren Morris &amp; Grey
89:::Girls Like You:::Maroon 5 Featuring Cardi B
90:::I Love You:::Kana Nishino
91:::Mata, Ashita:::GENERATIONS from EXILE TRIBE
92:::Rise:::Jonas Blue Featuring Jack &amp; Jack
93:::Teacher Teacher:::AKB48
94:::Shin Takarajima:::Sakanaction
95:::Snatchaway:::SKY-HI
96:::Innocent Days:::Sexy Zone
97:::The Cruel Angel`S Thesis:::Yoko Takahashi
98:::As If It&#039;s Your Last:::BLACKPINK
99:::This Is Me:::Keala Settle &amp; The Greatest Showman Ensemble
100:::Wake Me Up!:::Avicii
