1:::Candy Pop:::TWICE
2:::Sazanka:::SEKAI NO OWARI
3:::Sayonara Elegy:::Masaki Suda
4:::Be The One:::Pandora
5:::Hello Kagerou:::GReeeeN
6:::Here Comes My Love:::Mr.Children
7:::Pop Team Epic:::Sumire Uesaka
8:::TT:::TWICE
9:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
10:::Havana:::Camila Cabello Featuring Young Thug
11:::Dancing Hero:::Yoko Oginome
12:::Do You Remember:::B1a4
13:::Tokyo:::JUJU
14:::Monster!:::Super Dragon
15:::Party All Night (Star Of Wish):::EXILE
16:::Likey:::TWICE
17:::Mabataki:::back number
18:::Hydra:::MYTH &amp; ROID
19:::Uta Yell:::Yuzu
20:::Hope:::Namie Amuro
21:::Clear:::Maaya Sakamoto
22:::Reboot:::Tohoshinki
23:::Kitto Ai Ha Fukouhei:::Matsumuro Seiya
24:::Topaz Love:::KinKi Kids
25:::Heart Shaker:::TWICE
26:::Kiseki:::Che&#039;Nelle
27:::Doraemon:::Gen Hoshino
28:::Shape Of You:::Ed Sheeran
29:::Kaze Ni Fukaretemo:::Keyakizaka46
30:::Begin (Again Version):::Tohoshinki
31:::DNA:::BTS
32:::Aishiteru To Itte Yokatta:::E-Girls
33:::Hero:::Namie Amuro
34:::Finesse:::Bruno Mars &amp; Cardi B
35:::One More Time:::TWICE
36:::Calypso Musume Ni Hanataba Wo:::Negicco
37:::Fukyouwaon:::Keyakizaka46
38:::Kurayami:::STU48
39:::Freak It!:::MAN WITH A MISSION Feat. Tokyo Ska Paradise Orchestra
40:::Signal:::WANIMA
41:::Orokamono Tachi:::GLIM SPANKY
42:::Filthy:::Justin Timberlake
43:::Excite:::Daichi Miura
44:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
45:::Mountain Top:::RADWIMPS
46:::Destiny:::KinKi Kids
47:::Ashita Mo:::SHISHAMO
48:::Glass Wo Ware!:::Keyakizaka46
49:::Thrill, Risk, Heartless:::LiSA
50:::Shiny Days:::Asaka
51:::Chikai:::Hikaru Utada
52:::Kimi No Hitomi Ni Koi Shitenai:::UNISON SQUARE GARDEN
53:::You:::May&#039;n
54:::Signal:::TWICE
55:::Influencer:::Nogizaka 46
56:::Warotapipo:::NMB48
57:::Like OOH-AHH:::TWICE
58:::Bright Burning Shout:::Takanori Nishikawa
59:::Anata:::Hikaru Utada
60:::Gift:::ET-KING
61:::MIC Drop:::BTS Featuring Desiigner
62:::Ore Mata Yacchimatta:::Vipera
63:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
64:::Spotlight:::MONSTA X
65:::Michiyuki, Yoriai:::Hachisuka Kotetsu (Kazuyuki Okitsu),Urashima Kotetsu (Jun Fukushima), Nagasone Kotetsu (Ta
66:::Brand New Girl:::TWICE
67:::Life is a Game:::Pimm`S
68:::My Boo:::Shota Shimizu
69:::Silent Majority:::Keyakizaka46
70:::Bad Boy:::Red Velvet
71:::Eine Kleine:::Kenshi Yonezu
72:::Stray:::Kishida Kyodan &amp; THE Akeboshi Rockets
73:::Hey-day Kyosokyoku:::Afterglow
74:::Growth Arrow:::OLDCODEX
75:::Stay:::Zedd &amp; Alessia Cara
76:::Itsuwari No Sympathy:::MONDO GROSSO
77:::Wherever You Are:::ONE OK ROCK
78:::Peace Sign:::Kenshi Yonezu
79:::Singin` For You:::noovy
80:::Go Cry Go:::OxT
81:::Jupiter:::Little Glee Monster
82:::Cheer Up:::TWICE
83:::Puzzle:::Leola
84:::Muishiki No Iro:::SKE48
85:::Knock Knock:::TWICE
86:::Loser:::Kenshi Yonezu
87:::I Love You:::Chris Hart
88:::The Middle:::Zedd, Maren Morris &amp; Grey
89:::Tsuki No Mou Hanbun:::AIKI &amp; AKINO from bless4
90:::Non Fiction:::Ken Hirai
91:::Princess Be Ambitious!!:::Princess Stars
92:::Koi:::Gen Hoshino
93:::Love Me. Love You:::Mrs. GREEN APPLE
94:::Big City Rodeo:::GENERATIONS from EXILE TRIBE
95:::That&#039;s My Baby:::RIRI
96:::Azalea:::nano.RIPE
97:::Vertex Meister:::Chihaya Kisaragi (Asami Imai), Ritsuko Akizuki (Naomi Wakabayashi), Makoto Kikuchi (Hiromi
98:::Hana Ichi Monme:::BURNOUT SYNDROMES
99:::Yuki Kage Boushi:::Wagakki Band
100:::Tomoni:::WANIMA
