1:::Gyakuten Lovers:::Ken Tackey
2:::U.S.A.:::DA PUMP
3:::Date No Hi Ha Nido Kurai Shower Shite Dekaketai:::Camellia Factory
4:::Hard Hit:::THE RAMPAGE from EXILE TRIBE
5:::Lemon:::Kenshi Yonezu
6:::Dance The Night Away:::TWICE
7:::Mosquito Bite:::[Alexandros]
8:::Uta Yell:::Yuzu
9:::Ikinari Punch Line:::SKE48
10:::Mirai No Theme:::Tatsuro Yamashita
11:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
12:::L.O.V.E.:::Kis-My-Ft2
13:::Tomorrow:::AAA
14:::Message:::Bank Band With Salyu
15:::With Love:::Kyoko Igarashi (Atsumi Tanezaki), Yuuki Otokura (Yuki Nakashima), Yukari Mizumoto (Akane F
16:::Stage Bye Stage:::Uzuki Shimamura (Ayaka Ohashi),Rin Shibuya (Ayaka Fukuhara),Mio Honda (Sayuri Hara)
17:::Battle Battle Battle:::hypnosismic (Fling Posse Vs Matenrou)
18:::Union!!:::765 MILLIONSTARS
19:::Loser:::Kenshi Yonezu
20:::Parade:::Natsukawa Shiina
21:::Tatakau Senshi Tachi He Ai Wo Komete:::Southern All Stars
22:::Marigold:::aimyon
23:::Hanabi:::Mr.Children
24:::Hatsukoi:::Hikaru Utada
25:::Hayaokuri Calendar:::HKT48
26:::Sign:::Jejung
27:::Ao To Natsu:::Mrs. GREEN APPLE
28:::Dekikkonai Wo Yaranakucha:::Sambomaster
29:::Cinderella Girl:::King &amp; Prince
30:::Ddu-du Ddu-du:::BLACKPINK
31:::Baam:::MOMOLAND
32:::Get A Note:::Rekishi
33:::Kaikan*Everyday:::B-PROJECT
34:::Shape Of You:::Ed Sheeran
35:::Glass Wo Ware!:::Keyakizaka46
36:::Summer Mermaid:::Misako Uno (AAA)
37:::Fake Love:::BTS
38:::Oh My!:::SEVENTEEN
39:::Sounen JUMP:::Southern All Stars
40:::Syncronicity:::Nogizaka 46
41:::What Is Love?:::TWICE
42:::Blue:::NEWS
43:::Cheers!:::KEYTALK
44:::Rise:::Jonas Blue Featuring Jack &amp; Jack
45:::Ultra Blast:::ST RISH
46:::Jikochu De Ikou!:::Nogizaka 46
47:::Sayonara Elegy:::Masaki Suda
48:::Peace Sign:::Kenshi Yonezu
49:::Doraemon:::Gen Hoshino
50:::Change:::ONE OK ROCK
51:::TT:::TWICE
52:::Hanabi:::THE BEAT GARDEN
53:::I Want You Back:::TWICE
54:::DNA:::BTS
55:::Reggaeton Lento (Bailemos):::CNCO &amp; Little Mix
56:::Mabataki:::back number
57:::Breath:::Porno Graffitti
58:::Eine Kleine:::Kenshi Yonezu
59:::Bboom Bboom:::MOMOLAND
60:::Double Rainbow:::Poppin&#039;Party
61:::F.L.Y. BOYS F.L.Y. GIRLS:::GENERATIONS from EXILE TRIBE
62:::Hands:::Masayoshi Ooishi
63:::Ai Wo Tsutaetai Datoka:::Aimyong
64:::Silent Majority:::Keyakizaka46
65:::Wherever You Are:::ONE OK ROCK
66:::No Doubt:::Official HIGE DANdism
67:::if...:::DA PUMP
68:::Coming Out of THE WORLD.:::Tokai On Air Tetsuya
69:::Road:::Tohoshinki
70:::Fantasic Prelude:::ST RISH
71:::Rain:::SEKAI NO OWARI
72:::Sekai Ha Anata Ni Waraikakete Iru:::Little Glee Monster
73:::God Is A Woman:::Ariana Grande
74:::Hanabi No Mahou:::Asako
75:::Long Hope Philia:::Masaki Suda
76:::Dialogue Between Stars:::Starlight Kyujukyu Kumi
77:::Influencer:::Nogizaka 46
78:::Manatsu No Kajitsu:::Southern All Stars
79:::SoulMate:::Justin Timberlake
80:::It&#039;s All In The Game:::Qyoto
81:::Kagayaki Dashite Hashitteku:::Sambomaster
82:::Koi To Ai:::Sandaime J Soul Brothers from EXILE TRIBE
83:::Likey:::TWICE
84:::SEGODON:::Rekishi
85:::Wake Me Up:::TWICE
86:::Shinjuku Style Warawasuna:::Matenrou
87:::Hypnosismic (Division Battle Anthem):::Division All Stars
88:::Slow &amp; Easy:::Dai Hirai
89:::Shibuya Marble Texture -PCCS-:::Fling Posse
90:::Roki:::MikitoP
91:::Ikiro:::NEWS
92:::Kanade:::Sukima Switch
93:::Tsuyoizo! ROBOHIP:::Golden Bomber
94:::Kimi Ha Rock Wo Kikanai:::aimyon
95:::Blue Lights:::Jorja Smith
96:::Natsushippu:::ARASHI
97:::No Tears Left To Cry:::Ariana Grande
98:::Hibiscus:::Naoto Inti Raymi
99:::Meikyukabe:::Jakurai Jinguji
100:::Fukyouwaon:::Keyakizaka46
