1:::Jabaja:::AKB48
2:::Lemon:::Kenshi Yonezu
3:::Glass Wo Ware!:::Keyakizaka46
4:::Mugen Mirai:::Perfume
5:::Doraemon:::Gen Hoshino
6:::Bokura Nari Revolution:::M!LK
7:::Sayonara Elegy:::Masaki Suda
8:::Gyutto:::Little Glee Monster
9:::Haru Ga Kite Bokura:::UNISON SQUARE GARDEN
10:::Flower Road:::BIGBANG
11:::Change:::ONE OK ROCK
12:::My Hero:::04 Limited Sazabys
13:::Sazanka:::SEKAI NO OWARI
14:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
15:::Hoshigari Girl:::Sakura Cinderella
16:::Dirty Talk:::w-inds.
17:::Candy Pop:::TWICE
18:::Thank you:::RYUJI IMAICHI
19:::Sakura No Koro:::(Game Music)
20:::Pain, Pain:::E-Girls
21:::This Is Me:::Keala Settle &amp; The Greatest Showman Ensemble
22:::Look:::GOT7
23:::Shape Of You:::Ed Sheeran
24:::Here Comes My Love:::Mr.Children
25:::If (Mata Aetara):::DAY6
26:::Anuenue:::Dance Earth Party Feat. Eden Kai
27:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
28:::Wanted Girl:::TrySail
29:::Friday Night Party:::X 21
30:::No Question:::M-flo
31:::Bluemin&#039; Days:::Yogee New Waves
32:::Find The Answer:::ARASHI
33:::Ref:Rain:::Aimer
34:::Principal No Kimi He:::Johnny&#039;s WEST
35:::Shiroku Saku Hana:::Yui Ogura
36:::The Greatest Show:::Hugh Jackman, Keala Settle, Zac Efron, Zendaya &amp; The Greatest Showman Ensemble
37:::Cinderella Girl:::King &amp; Prince
38:::Peace Sign:::Kenshi Yonezu
39:::Dive!:::Daichi Miura
40:::Don&#039;t Leave Me:::BTS
41:::Kaze Ni Fukaretemo:::Keyakizaka46
42:::Eine Kleine:::Kenshi Yonezu
43:::Dancing Hero:::Yoko Oginome
44:::Likey:::TWICE
45:::Rupan Ranger Vs Pato Ranger:::Project.R
46:::Ame Agari No Step:::Atarashii Chizu
47:::Havana:::Camila Cabello Featuring Young Thug
48:::So Good:::Austin Mahone
49:::Sakura:::Yumemiru Adolescence
50:::Excite:::Daichi Miura
51:::Remember Me:::Shishido Kavka feat. Tokyo Ska Paradise Orchestra
52:::Loser:::Kenshi Yonezu
53:::TT:::TWICE
54:::Ai Ha Kiseki Janai:::Thinking Dogs
55:::Fukyouwaon:::Keyakizaka46
56:::Moon And Bouquet:::Sayuri
57:::Silent Majority:::Keyakizaka46
58:::Bright Burning Shout:::Takanori Nishikawa
59:::Katame De Ijo Ni Koi Shiteru:::Genie High
60:::Minna Ganbatteru:::Yusuke
61:::Muishiki No Iro:::SKE48
62:::Heart Shaker:::TWICE
63:::The Middle:::Zedd, Maren Morris &amp; Grey
64:::Getsuyoubi:::Amazarashi
65:::Mizuiro No Hibi:::SHISHAMO
66:::Orion:::Kenshi Yonezu
67:::Miraika:::Sukima Switch
68:::Bboom Bboom:::MOMOLAND
69:::Haru Natsu Aki Fuyu Blooming!:::A3Ders!
70:::Mabataki:::back number
71:::Be The One:::Pandora
72:::Trick U:::Tokyo Performance Doll
73:::808:::Suchmos
74:::DNA:::BTS
75:::Koi:::Gen Hoshino
76:::Wherever You Are:::ONE OK ROCK
77:::Sangatsu Kokonoka:::Remioromen
78:::Hero:::Namie Amuro
79:::Sen No Kokuin:::(Animation)
80:::Stay:::Zedd &amp; Alessia Cara
81:::A New Day:::Beverly
82:::The Other Side:::Hugh Jackman &amp; Zac Efron
83:::Finesse:::Bruno Mars &amp; Cardi B
84:::Tokyo:::JUJU
85:::Rewrite The Stars:::Zac Efron &amp; Zendaya
86:::Dear My Boo:::Touyama Mirei
87:::Illusionista!:::Mio Honda (Sayuri Hara),Mayu Sakuma (Yui Makino),Fumika Sagisawa (M.A.O)...
88:::Cranberry To Pancake:::Kenshi Yonezu
89:::Watashiful Days:::Qaijff
90:::Dancing Fighter:::Awesome City Club
91:::Himawari No Yakusoku:::Motohiro Hata
92:::Everybody Wants To Be Famous:::Superorganism
93:::Pop Team Epic:::Sumire Uesaka
94:::Choukan Destiny:::Thrive
95:::Chiisana Koi No Uta:::MONGOL800
96:::Tomoni:::WANIMA
97:::Never Enough:::Loren Allred
98:::Mae Wo Muke:::Hey! Say! JUMP
99:::Heart Up:::Ayaka &amp; Miura Daichi
100:::Melody:::EXILE
