1:::Boku Datte Naichauyo:::NMB48
2:::Want you! Want you!:::=LOVE
3:::Lemon:::Kenshi Yonezu
4:::Hanashi Ga Shitaiyo/Sirius/Spica:::BUMP OF CHICKEN
5:::U.S.A.:::DA PUMP
6:::Memorial:::King &amp; Prince
7:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
8:::Niji:::RAINZ
9:::Fake Love:::BTS
10:::Stand By You:::Official HIGE DANdism
11:::LOG OUT:::# HASHTAG
12:::Adamas:::LiSA
13:::youthful beautiful:::Maaya Uchida
14:::Chiisana Negai:::Mariya Takeuchi
15:::Irmination:::SEKAI NO OWARI
16:::Flamingo:::Kenshi Yonezu
17:::The Narrow Way:::Ringo Sheena To Hiroji Miyamoto
18:::Jikochu De Ikou!:::Nogizaka 46
19:::Idaten Dreamer:::Miyakawa Kun
20:::TRUST IN ETERNITY:::Inori Minase
21:::Toriko:::Nissy
22:::Marigold:::aimyon
23:::BDZ:::TWICE
24:::Idea:::Gen Hoshino
25:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
26:::Gifts:::Superfly
27:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
28:::Tengoku No Detarame:::Momoiro Clover Z
29:::Souyoku No Aria:::Ranko Kanzaki (Maaya Uchida), Asuka Ninomiya (Shiki Aoki)
30:::Dai Fuseikai:::back number
31:::Ambivalent:::Keyakizaka46
32:::Loser:::Kenshi Yonezu
33:::my 10plate:::Ryunosuke Tatsushi
34:::Half Of Me:::Ken Hirai
35:::Hanabi:::Mr.Children
36:::Chroma:::XOX
37:::Bedtime Story:::Kana Nishino
38:::Wataridori:::[Alexandros]
39:::Shape Of You:::Ed Sheeran
40:::Idol:::BTS
41:::Starlight:::BABYMETAL
42:::Nameless Story:::Takuma Terashima
43:::Ikiro:::NEWS
44:::Red Swan:::YOSHIKI feat.HYDE
45:::Eine Kleine:::Kenshi Yonezu
46:::Himitsu:::Polkadot Stingray
47:::Ddu-du Ddu-du:::BLACKPINK
48:::Defiance:::Jaejoong
49:::Kimi Ha Rock Wo Kikanai:::aimyon
50:::Sirius:::BUMP OF CHICKEN
51:::Perfect World:::E-Girls
52:::Stray Sheep:::Kami-Sama.Boku Ha Kiduite Shimatta
53:::Ai Wo Tsutaetai Datoka:::Aimyong
54:::Wanawana:::CRAZYShikakukei
55:::Mainichi Climax:::Milky Holmes
56:::Karada No Shin Kara Mada Moete Irunda:::SIN &amp; Fuuka
57:::Peace Sign:::Kenshi Yonezu
58:::Sekai No Hito He:::NGT48
59:::MARS:::TAEMIN
60:::Ao To Natsu:::Mrs. GREEN APPLE
61:::Roki:::MikitoP
62:::Black Bird:::Aimer
63:::Hero:::Namie Amuro
64:::Tomorrow Never Knows:::Mr.Children
65:::Kimi.Boku.:::Kis-My-Ft2
66:::What Is Love?:::TWICE
67:::TT:::TWICE
68:::Moshi Kimi Wo Yurusetara:::Leo Ieiri
69:::Kanade:::Sukima Switch
70:::DNA:::BTS
71:::Kimi No Uta:::ARASHI
72:::This Is Me:::Keala Settle &amp; The Greatest Showman Ensemble
73:::Promise You:::Toukendanshi Kashu Kiyomitsu
74:::Sayonara Elegy:::Masaki Suda
75:::Dance The Night Away:::TWICE
76:::Yokan:::SUPER BEAVER
77:::Koi:::Gen Hoshino
78:::Orange Butterfly:::Miyu Oshiro
79:::Wherever You Are:::ONE OK ROCK
80:::Strawberry:::NEWS
81:::Shin Takarajima:::Sakanaction
82:::Baam:::MOMOLAND
83:::Silent Majority:::Keyakizaka46
84:::Shake It Off:::Taylor Swift
85:::Hikari:::androp
86:::Dura:::Daddy Yankee
87:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
88:::Himawari:::Mr.Children
89:::#one_love_pop:::Misako Uno (AAA)
90:::Anata To Tu Lat Tat Ta/The Way I Dream:::Dreams Come True
91:::Arigatou:::Yu Takahashi
92:::Cinderella Girl:::King &amp; Prince
93:::Promises:::Calvin Harris &amp; Sam Smith
94:::Umarvelous:::MONKEY MAJIK X Sandwichman
95:::Kanashimimo Itsukaha:::Halo At Yojouhan
96:::Yume Fanfare:::LIP x LIP
97:::trigger:::lol
98:::Doraemon:::Gen Hoshino
99:::ANKH:::Yandoll
100:::Lavender:::Jaejoong
