1:::Kurayami:::STU48
2:::Spotlight:::MONSTA X
3:::Monster!:::Super Dragon
4:::Pop Team Epic:::Sumire Uesaka
5:::Aishiteru To Itte Yokatta:::E-Girls
6:::Party All Night (Star Of Wish):::EXILE
7:::Be The One:::Pandora
8:::Clear:::Maaya Sakamoto
9:::Candy Pop:::TWICE
10:::Hey-day Kyosokyoku:::Afterglow
11:::Shoubu No Hanamichi:::Hikawa Kiyoshi
12:::Topaz Love:::KinKi Kids
13:::Tokyo:::JUJU
14:::Here Comes My Love:::Mr.Children
15:::Princess Be Ambitious!!:::Princess Stars
16:::TT:::TWICE
17:::Sazanka:::SEKAI NO OWARI
18:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
19:::Doraemon:::Gen Hoshino
20:::Mabataki:::back number
21:::Reboot:::Tohoshinki
22:::Dancing Hero:::Yoko Oginome
23:::Electric Kiss:::EXO
24:::Freak It!:::MAN WITH A MISSION Feat. Tokyo Ska Paradise Orchestra
25:::Orokamono Tachi:::GLIM SPANKY
26:::Shape Of You:::Ed Sheeran
27:::Finesse:::Bruno Mars &amp; Cardi B
28:::Havana:::Camila Cabello Featuring Young Thug
29:::Likey:::TWICE
30:::Signal:::WANIMA
31:::Muishiki No Iro:::SKE48
32:::Begin (Again Version):::Tohoshinki
33:::Endless happy world:::Daisuke Ono
34:::Kaze Ni Fukaretemo:::Keyakizaka46
35:::Destiny:::KinKi Kids
36:::Excite:::Daichi Miura
37:::Heart Shaker:::TWICE
38:::My Boo:::Shota Shimizu
39:::Korekara:::Machico
40:::Error:::GARNiDELiA
41:::Shiny Days:::Asaka
42:::Fukyouwaon:::Keyakizaka46
43:::Bright Burning Shout:::Takanori Nishikawa
44:::Sincerely:::TRUE
45:::Ashita Mo:::SHISHAMO
46:::Hero:::Namie Amuro
47:::Anata:::Hikaru Utada
48:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
49:::Bad Boy:::Red Velvet
50:::Good Life:::Shota Shimizu
51:::One More Time:::TWICE
52:::DNA:::BTS
53:::Influencer:::Nogizaka 46
54:::Gift:::ET-KING
55:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
56:::The Middle:::Zedd, Maren Morris &amp; Grey
57:::24K Magic:::Bruno Mars
58:::MIC Drop:::BTS Featuring Desiigner
59:::Kimi No Hitomi Ni Koi Shitenai:::UNISON SQUARE GARDEN
60:::That&#039;s What I Like:::Bruno Mars
61:::Warotapipo:::NMB48
62:::Sayonara Elegy:::Masaki Suda
63:::Medetashi Tsukurigoto:::(Animation)
64:::Stay:::Zedd &amp; Alessia Cara
65:::Yuki Kage Boushi:::Wagakki Band
66:::Silent Majority:::Keyakizaka46
67:::Filthy:::Justin Timberlake
68:::Scarlet Sky:::Afterglow
69:::Like OOH-AHH:::TWICE
70:::GLORIOUS RO@D:::315 STARS
71:::Peace Sign:::Kenshi Yonezu
72:::OH MY Sugar Feeling!!:::Ayana Taketatsu
73:::Michishirube:::Minori Chihara
74:::Non Fiction:::Ken Hirai
75:::Kitto Ai Ha Fukouhei:::Matsumuro Seiya
76:::Signal:::TWICE
77:::Tomoni:::WANIMA
78:::Luxe:::HIROOMI TOSAKA feat.CRAZYBOY
79:::Go Cry Go:::OxT
80:::I Love You:::Chris Hart
81:::If You:::SUPER JUNIOR DONGHAE &amp; EUNHYUK
82:::Kaede:::Spitz
83:::Jupiter:::Little Glee Monster
84:::Eine Kleine:::Kenshi Yonezu
85:::Nandemo Naiya:::RADWIMPS
86:::Itoshii Hito He:::ET-KING
87:::Koi:::Gen Hoshino
88:::Fuyu Biyori:::Eri Sasaki
89:::Wherever You Are:::ONE OK ROCK
90:::Itsuka Kono Namida Ga:::Little Glee Monster
91:::Nostalgic Rainfall:::CHiCO with Honey Works
92:::Sunshine:::FIVE NEW OLD
93:::Kanade:::Sukima Switch
94:::LPS:::NEWS
95:::Tatakatte Shimauyo:::Gesu No Kiwami Otome.
96:::Big City Rodeo:::GENERATIONS from EXILE TRIBE
97:::Loser:::Kenshi Yonezu
98:::Love Scenario:::iKON
99:::Howling:::FLOW × GRANRODEO
100:::Unicorn:::Hiroyuki Sawano
