1:::Lemon:::Kenshi Yonezu
2:::Doraemon:::Gen Hoshino
3:::Paint It Black:::BiSH
4:::Glass Wo Ware!:::Keyakizaka46
5:::Sayonara Elegy:::Masaki Suda
6:::Korekara Da!:::Kobushi Factory
7:::Nijiiro letters:::Cleasky
8:::Change:::ONE OK ROCK
9:::Candy Pop:::TWICE
10:::Shin Takarajima:::Sakanaction
11:::Mugen Mirai:::Perfume
12:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
13:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
14:::From Now On:::SHINee
15:::Four Leaf Ring:::Tamaki Yotsuba (KENN)
16:::Muishiki No Iro:::SKE48
17:::Ame Agari No Step:::Atarashii Chizu
18:::You Go Lady:::Toshinobu Kubota
19:::Sarase Fuyu No Arashi:::Keisuke Yamauchi
20:::Sakura:::Ketsumeishi
21:::Torikago:::XX:me
22:::Gyutto:::Little Glee Monster
23:::Remember Me:::Shishido Kavka feat. Tokyo Ska Paradise Orchestra
24:::This Is Me:::Keala Settle &amp; The Greatest Showman Ensemble
25:::Jabaja:::AKB48
26:::There Is The Original Meaning Of Living:::Junjou No Afilia
27:::Kagerou:::Sakanaction
28:::Shape Of You:::Ed Sheeran
29:::Kimagure Romantic:::Takagi san (Rie Takahashi)
30:::Chocolat No Dokuhaku:::Tenkoushoujo Kagekidan
31:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
32:::Eine Kleine:::Kenshi Yonezu
33:::Mizuiro No Hibi:::SHISHAMO
34:::Haru Ga Kite Bokura:::UNISON SQUARE GARDEN
35:::Sazanka:::SEKAI NO OWARI
36:::Pain, Pain:::E-Girls
37:::Likey:::TWICE
38:::108 (Towa):::Sonar Pocket
39:::Hare Bare Carnival:::Matsuri Nine.
40:::Peace Sign:::Kenshi Yonezu
41:::DNA:::BTS
42:::Jewelry:::Saori Hayami
43:::Look:::GOT7
44:::TT:::TWICE
45:::Chameleon Lens:::Porno Graffitti
46:::The Greatest Show:::Hugh Jackman, Keala Settle, Zac Efron, Zendaya &amp; The Greatest Showman Ensemble
47:::Havana:::Camila Cabello Featuring Young Thug
48:::What Is Love?:::TWICE
49:::Ref:Rain:::Aimer
50:::Loser:::Kenshi Yonezu
51:::Symphony:::Clean Bandit Featuring Zara Larsson
52:::Heart Shaker:::TWICE
53:::Himotoku Inochi:::Yamato No Kami Yasusada (Mitsuhiro Ichiki),Kashu Kiyomitsu (Toshiki Masuda)...
54:::Sakura (Dokusho):::Naotaro Moriyama
55:::Bboom Bboom:::MOMOLAND
56:::Epcotia:::NEWS
57:::Ebidence:::BATTLE BOYS
58:::Bluemin&#039; Days:::Yogee New Waves
59:::Dancing Hero:::Yoko Oginome
60:::Kaze Ni Fukaretemo:::Keyakizaka46
61:::Stay:::Zedd &amp; Alessia Cara
62:::Here Comes My Love:::Mr.Children
63:::Opera of the wasteland:::Roselia
64:::Wherever You Are:::ONE OK ROCK
65:::Find The Answer:::ARASHI
66:::The Middle:::Zedd, Maren Morris &amp; Grey
67:::Silent Majority:::Keyakizaka46
68:::Fukyouwaon:::Keyakizaka46
69:::Katame De Ijo Ni Koi Shiteru:::Genie High
70:::Nakitai Kurai:::Sakurako Ohara
71:::Excite:::Daichi Miura
72:::Boku To Kimi To Hikokigumo:::N Zero
73:::Himawari No Yakusoku:::Motohiro Hata
74:::Mabataki:::back number
75:::Orion:::Kenshi Yonezu
76:::Ashita Mo:::SHISHAMO
77:::Sakurazaka:::Masaharu Fukuyama
78:::Rewrite The Stars:::Zac Efron &amp; Zendaya
79:::Koi:::Gen Hoshino
80:::The Other Side:::Hugh Jackman &amp; Zac Efron
81:::Sangatsu Kokonoka:::Remioromen
82:::Sakura:::Kobukuro
83:::Wake Me Up:::TWICE
84:::Finesse:::Bruno Mars &amp; Cardi B
85:::Friends:::Marshmello &amp; Anne-Marie
86:::No Question:::M-flo
87:::Beautiful World:::XX:me
88:::Closer:::The Chainsmokers Featuring Halsey
89:::Be The One:::Pandora
90:::Rain:::MEZZO
91:::Hero:::Namie Amuro
92:::LOSE IT:::SUPER JUNIOR DONGHAE &amp; EUNHYUK
93:::CHE.R.RY:::YUI
94:::Flash:::Perfume
95:::Sakura:::Ikimono-gakari
96:::Kanade:::Sukima Switch
97:::Pop Team Epic:::Sumire Uesaka
98:::SUGAR:::Tokyo Cute Cute
99:::So Good:::Austin Mahone
100:::See You Again:::Wiz Khalifa Featuring Charlie Puth
