1:::Are You Happy?:::Morning Musume.`18
2:::Teacher Teacher:::AKB48
3:::F.L.Y. BOYS F.L.Y. GIRLS:::GENERATIONS from EXILE TRIBE
4:::Lemon:::Kenshi Yonezu
5:::U.S.A.:::DA PUMP
6:::Tatakau Senshi Tachi He Ai Wo Komete:::Southern All Stars
7:::Hatsukoi:::Hikaru Utada
8:::Hinomaru:::RADWIMPS
9:::Bboom Bboom:::MOMOLAND
10:::Ryusei:::Aoi Eir
11:::Katarushisuto:::RADWIMPS
12:::I Want You Back:::TWICE
13:::Cinderella Girl:::King &amp; Prince
14:::Innocent Days:::Sexy Zone
15:::Syncronicity:::Nogizaka 46
16:::Loser:::Kenshi Yonezu
17:::Kimi Iroiro Utsuri:::Fudanjuku
18:::Fake Love:::BTS
19:::Echo:::Dean Fujioka
20:::Koi To Ai:::Sandaime J Soul Brothers from EXILE TRIBE
21:::Wake Me Up:::TWICE
22:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
23:::No Doubt:::Official HIGE DANdism
24:::Rainbow:::Sandaime J Soul Brothers from EXILE TRIBE
25:::Nisha Senitsu:::Rokka
26:::What Is Love?:::TWICE
27:::Ddu-du Ddu-du:::BLACKPINK
28:::Shape Of You:::Ed Sheeran
29:::Sign:::Jejung
30:::Blue:::NEWS
31:::Mata, Ashita:::GENERATIONS from EXILE TRIBE
32:::Doraemon:::Gen Hoshino
33:::Ai Ni Tsuite:::Magical2
34:::Exciting!:::Mamoru Miyano
35:::Volt-age:::Suchmos
36:::Todokanai Kara:::Ken Hirai
37:::Chain:::NCT 127
38:::Peace Sign:::Kenshi Yonezu
39:::Sayonara Elegy:::Masaki Suda
40:::Drive:::WANIMA
41:::Ano Natsu No Melody:::Ange Reve
42:::Treasure Party!:::Ryu Kimura (Kento Hama), Haruna Wakazato (Yusuke Shirai), Yusuke Aoi (Takeru Kikuchi)
43:::Drop:::U-KNOW
44:::No Tears Left To Cry:::Ariana Grande
45:::Motto.Nee Motto:::Erabareshi
46:::Change:::ONE OK ROCK
47:::Bloom:::Superfly
48:::Hanabi:::Mr.Children
49:::Kono Michi Wo:::Kazumasa Oda
50:::Nippon:::Ringo Sheena
51:::Glass Wo Ware!:::Keyakizaka46
52:::Fiction:::sumika
53:::TT:::TWICE
54:::Don&#039;t Leave Me:::BTS
55:::Front Memory:::Emiko Suzuki X Seiji Kameda
56:::That&#039;s It (I&#039;m Crazy):::Sofi Tukker
57:::Rain:::SEKAI NO OWARI
58:::I Want You:::SHINee
59:::Candy Pop:::TWICE
60:::Eine Kleine:::Kenshi Yonezu
61:::Fall:::Superfly
62:::Odd Future:::UVERworld
63:::Wherever You Are:::ONE OK ROCK
64:::The Answer:::The Birthday
65:::Muse:::Kayoko Yoshizawa
66:::Long Hope Philia:::Masaki Suda
67:::DNA:::BTS
68:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
69:::Road:::Tohoshinki
70:::Pride:::Yu Takahashi
71:::Yokubomono:::NMB48
72:::Dear My Friend:::MACO Feat. Reina.Washio
73:::Hero:::Namie Amuro
74:::Call Call Call!:::SEVENTEEN
75:::Mabataki:::back number
76:::Youshitanrei Na Uso:::The Oral Cigarettes
77:::Sekai Ha Anata Ni Waraikakete Iru:::Little Glee Monster
78:::Chankapana:::NEWS
79:::I Love You:::Kana Nishino
80:::Shiawasette:::Crystal Kay
81:::Likey:::TWICE
82:::This Is Me:::Keala Settle &amp; The Greatest Showman Ensemble
83:::Shin Takarajima:::Sakanaction
84:::Girls Like You:::Maroon 5 Featuring Cardi B
85:::Koi:::Gen Hoshino
86:::Ashita Mo:::SHISHAMO
87:::Closer:::The Chainsmokers Featuring Halsey
88:::Rise:::Jonas Blue Featuring Jack &amp; Jack
89:::Silent Majority:::Keyakizaka46
90:::Sunny Day:::Sakura Fujiwara
91:::Ai Wo Tsutaetai Datoka:::Aimyong
92:::Nakenaize...Kyoukan Sagi:::Angerme
93:::Summer Mermaid:::Misako Uno (AAA)
94:::Roki:::MikitoP
95:::Zero:::Masaharu Fukuyama
96:::Bepping Sound:::HONEST BOYZ (R) Feat.HIROOMI TOSAKA
97:::Anpanman:::BTS
98:::Like A Virgin:::Yui Ga Dokuson
99:::Revival:::Sukima Switch
100:::Back To You:::Selena Gomez
