1:::No Way Man:::AKB48
2:::Lemon:::Kenshi Yonezu
3:::U.S.A.:::DA PUMP
4:::Gin No Kisei:::Soraru
5:::Adabana Necromancy:::Furanshushu
6:::Flamingo:::Kenshi Yonezu
7:::Konya Konomama:::aimyon
8:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
9:::Stand Out Fit In:::ONE OK ROCK
10:::Oldfashion:::back number
11:::Prologue:::Uru
12:::Bohemian Rhapsody:::Queen
13:::Yes or Yes:::TWICE
14:::narrative:::SawanoHiroyuki[nZk]:LiSA
15:::One More Time(Otra Vez):::SUPER JUNIOR Feat.REIK
16:::Suddenly:::EXILE ATSUSHI
17:::Half Of Me:::Ken Hirai
18:::Ashita Igai Subete Moyase Feat.Miyamoto Hiroji:::Tokyo Ska Paradise Orchestra
19:::maximum the hormone 2 Korekara no men katakotteri No Hanashi Wo Shiyou:::Maximum The Hormone
20:::Marigold:::aimyon
21:::Massiro:::Vicke Blanka
22:::I Want To Grow:::Junjou No Afilia
23:::Hikari He:::Furanshushu
24:::IKIJIBIKI:::RADWIMPS Feat.Taka
25:::Hello Song:::Gen Hoshino
26:::Thank U, Next:::Ariana Grande
27:::Last Actoress:::Kotoha Tanaka (Risa Taneda), Momoko Suo (Keiko Watanabe), Konomi Baba (Minami Takahashi)..
28:::Kimi Ha Rock Wo Kikanai:::aimyon
29:::Christmas Song:::back number
30:::Loser:::Kenshi Yonezu
31:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
32:::Blue Moon:::Shoko Nakagawa
33:::Fake Love:::BTS
34:::Ai Wo Tsutaetai Datoka:::Aimyong
35:::Sokkenai:::RADWIMPS
36:::Jealous:::Tohoshinki
37:::Ambivalent:::Keyakizaka46
38:::Marionette:::Lozareena
39:::Arpeggio:::[Alexandros]
40:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
41:::if...:::DA PUMP
42:::Blizzard:::Daichi Miura
43:::We Will Rock You:::Queen
44:::Don&#039;t Stop Me Now:::Queen
45:::Idol:::BTS
46:::Color:::Kazuyoshi Saito
47:::We Are The Champions:::Queen
48:::Shape Of You:::Ed Sheeran
49:::The Narrow Way:::Ringo Sheena To Hiroji Miyamoto
50:::hectopascal:::Yuu Koito (Yuuki Takada),Touko Nanami (Minako Kotobuki)
51:::Solo:::JENNIE
52:::Eine Kleine:::Kenshi Yonezu
53:::Silent Majority:::Keyakizaka46
54:::Bedtime Story:::Kana Nishino
55:::Idea:::Gen Hoshino
56:::La Vie En Rose:::IZ*ONE
57:::Killer Queen:::Queen
58:::Radio Ga Ga:::Queen
59:::Union:::OxT
60:::Adamas:::LiSA
61:::Anata To Tu Lat Tat Ta/The Way I Dream:::Dreams Come True
62:::Setsu Getsu Ka:::Otoya Ittoki (Takuma Terashima)
63:::Somebody To Love:::Queen
64:::Hanashi Ga Shitaiyo:::BUMP OF CHICKEN
65:::Peace Sign:::Kenshi Yonezu
66:::Roki:::MikitoP
67:::Irmination:::SEKAI NO OWARI
68:::Tempo:::EXO
69:::Aikotoba:::Ayaka
70:::Shoubu No Hanamichi:::Hikawa Kiyoshi
71:::Torisetsu:::Kana Nishino
72:::Shin Takarajima:::Sakanaction
73:::Toriko:::Nissy
74:::Christmas Ga Yattekuru:::Sukima Switch
75:::So Beautiful:::Toshinobu Kubota
76:::Stand By You:::Official HIGE DANdism
77:::Kanade:::Sukima Switch
78:::Jikochu De Ikou!:::Nogizaka 46
79:::I Was Born To Love You:::Queen
80:::Defiance:::Jaejoong
81:::Boku Datte Naichauyo:::NMB48
82:::UnleAsHed:::Tomohisa Yamashita
83:::Ddu-du Ddu-du:::BLACKPINK
84:::Bokura No Network:::DAOKO X Yasutaka Nakata
85:::Sayonara Elegy:::Masaki Suda
86:::Teenage Riot:::Kenshi Yonezu
87:::All I Want For Christmas Is You:::Mariah Carey
88:::Cinderella Girl:::King &amp; Prince
89:::Silver Shoes:::Rei
90:::Yokan:::SUPER BEAVER
91:::Wataridori:::[Alexandros]
92:::Aitai.Aitai.Aenai.:::KinKi Kids
93:::Voice:::Nulbarich
94:::Sonna Hibi Ga Tsuzuiteiku Koto:::THE BEAT GARDEN
95:::Change:::ONE OK ROCK
96:::Hanabi:::Mr.Children
97:::Wherever You Are:::ONE OK ROCK
98:::Ikite Itandayona:::aimyon
99:::Anata Kaibou Junnaika  (Shine):::aimyon
100:::RBB (Really Bad Boy):::Red Velvet
