1:::Flamingo:::Kenshi Yonezu
2:::Shounen:::GENERATIONS from EXILE TRIBE
3:::Lemon:::Kenshi Yonezu
4:::Teenage Riot:::Kenshi Yonezu
5:::U.S.A.:::DA PUMP
6:::Now Or Never:::SF9
7:::Ikinari Punch Line:::SKE48
8:::Kimi No Uta:::ARASHI
9:::Tade Kuu Mushi Mo Like It!:::Angerme
10:::Prologue:::Uru
11:::Konya Konomama:::aimyon
12:::Gomenne:::Kenshi Yonezu
13:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
14:::Adamas:::LiSA
15:::Tsunagu, Soramoyou:::Afterglow
16:::Defiance:::Jaejoong
17:::Okuru Kotoba:::GReeeeN
18:::Iris:::Eir Aoi
19:::Waste It On Me:::Steve Aoki Featuring BTS
20:::Loser:::Kenshi Yonezu
21:::Stand By You:::Official HIGE DANdism
22:::La Vie En Rose:::IZ*ONE
23:::Trust me:::THE IDOLM@STER CINDERELLA GIRLS
24:::Boku Datte Naichauyo:::NMB48
25:::Marigold:::aimyon
26:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
27:::Toriko:::Nissy
28:::Fake Love:::BTS
29:::Himitsu:::Polkadot Stingray
30:::Memorial:::King &amp; Prince
31:::Hanashi Ga Shitaiyo:::BUMP OF CHICKEN
32:::Dai Fuseikai:::back number
33:::Hana:::Motohiro Hata
34:::Idea:::Gen Hoshino
35:::BDZ:::TWICE
36:::Never Surrender:::Nana Mizuki
37:::Eine Kleine:::Kenshi Yonezu
38:::Kimi Ha Rock Wo Kikanai:::aimyon
39:::Shape Of You:::Ed Sheeran
40:::Hanabi:::Mr.Children
41:::Ore To Tsukiatte Kudasai.:::Yusuke
42:::The Narrow Way:::Ringo Sheena To Hiroji Miyamoto
43:::Ddu-du Ddu-du:::BLACKPINK
44:::Tempo:::EXO
45:::Irmination:::SEKAI NO OWARI
46:::Ai Wo Tsutaetai Datoka:::Aimyong
47:::Last Actoress:::Kotoha Tanaka (Risa Taneda), Momoko Suo (Keiko Watanabe), Konomi Baba (Minami Takahashi)..
48:::Peace Sign:::Kenshi Yonezu
49:::Kitakamakura No Omoide:::Southern All Stars
50:::Over &quot;Quartzer&quot;:::Shuta Sueyoshi Featuring ISSA
51:::Half Of Me:::Ken Hirai
52:::46 Oku Nen Love:::Angerme
53:::Ikiro:::NEWS
54:::Ambivalent:::Keyakizaka46
55:::Metro:::JUJU, Kiyoshi Matsuo, Takeshi Kobayashi
56:::Bedtime Story:::Kana Nishino
57:::if...:::DA PUMP
58:::Furari Ginza:::Morning Musume.`18
59:::Toumeiseisai:::Yuni
60:::Jikochu De Ikou!:::Nogizaka 46
61:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
62:::Wataridori:::[Alexandros]
63:::Lavender:::Jaejoong
64:::Stay By My Side:::TWICE
65:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
66:::Idol:::BTS
67:::Jealous:::Tohoshinki
68:::Roki:::MikitoP
69:::What Is Love?:::TWICE
70:::DNA:::BTS
71:::Kimi.Boku.:::Kis-My-Ft2
72:::Baam:::MOMOLAND
73:::Arigatou:::Yu Takahashi
74:::Dance The Night Away:::TWICE
75:::Silver Shoes:::Rei
76:::Kaze Wo Mitsumete:::Kobukuro
77:::Orion:::Kenshi Yonezu
78:::Kanade:::Sukima Switch
79:::Undead Dance Rock:::Ryo Matsunaga (Haruka Chisuga), Koume Shirasaka (Chiyo Ousaki)
80:::Gifts:::Superfly
81:::Oldfashion:::back number
82:::Symphony:::Clean Bandit Featuring Zara Larsson
83:::Sayonara Elegy:::Masaki Suda
84:::Mabataki:::back number
85:::TT:::TWICE
86:::Ao To Natsu:::Mrs. GREEN APPLE
87:::Wherever You Are:::ONE OK ROCK
88:::Bohemian Rhapsody:::Queen
89:::Silent Majority:::Keyakizaka46
90:::Kiss And Make Up:::Dua Lipa &amp; BLACKPINK
91:::Massiro:::Vicke Blanka
92:::Woman Like Me:::Little Mix Featuring Nicki Minaj
93:::Cutie Ladies:::Sophie Twilight (Miyu Tomita), Akari Amano (Yu Sasahara), Hinata Natsuki (Lynn), Eri (Azum
94:::Shallow:::Lady Gaga &amp; Bradley Cooper
95:::Kiat Jud Dai:::Dj Red Core
96:::Airplane, Pt. 2:::BTS
97:::Taki Taki:::DJ Snake Featuring Selena Gomez, Ozuna &amp; Cardi B
98:::youthful beautiful:::Maaya Uchida
99:::Tints:::Anderson .Paak And Kendrick Lamar
100:::Black Bird:::Aimer
