1:::Sentimental Train:::AKB48
2:::Kessen No Toki:::Touken Danshi Team Bakumatsu With Tomoegata Nagina
3:::U.S.A.:::DA PUMP
4:::Lemon:::Kenshi Yonezu
5:::Idea:::Gen Hoshino
6:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
7:::Ambivalent:::Keyakizaka46
8:::Hero:::Namie Amuro
9:::BDZ:::TWICE
10:::Arigatou:::Yu Takahashi
11:::Dai Fuseikai:::back number
12:::Jikochu De Ikou!:::Nogizaka 46
13:::Traumerei:::YUKI
14:::Bedtime Story:::Kana Nishino
15:::Ikiro:::NEWS
16:::Akatsukino Requiem:::Linked Horizon
17:::KOKYAKU Manzokudo ichii:::Yabai T Shirts Yasan
18:::Black Bird:::Aimer
19:::Marigold:::aimyon
20:::Harebare:::Kobukuro
21:::Anta Tobashisugi!!:::Momoiro Clover Z
22:::Hikari:::androp
23:::Moshi Kimi Wo Yurusetara:::Leo Ieiri
24:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
25:::Fanfale:::sumika
26:::Hope:::Namie Amuro
27:::Toriko:::Nissy
28:::Idol:::BTS
29:::Kawaii make MY day!:::Yuka Nakano (Shino Shimoji), Yukari Mizumoto (Akane Fujita), Noriko Shiina (Chiyo Tomaru)
30:::Baby Don&#039;t Cry:::Namie Amuro
31:::Love Story:::Namie Amuro
32:::Yoru Ouji To Tsuki No Hime:::Saint Chihiro Chittiii (Bish)/Aina The End (Bish)
33:::Before Dawn:::Yuma Uchida
34:::Just You And I:::Namie Amuro
35:::Kagayaki Dashite Hashitteku:::Sambomaster
36:::TT:::TWICE
37:::Drama:::C&amp;K
38:::Silent Majority:::Keyakizaka46
39:::Loser:::Kenshi Yonezu
40:::Koi:::Gen Hoshino
41:::Ao To Natsu:::Mrs. GREEN APPLE
42:::Destiny:::X 21
43:::Can You Celebrate?:::Namie Amuro Feat.Taro Hakase
44:::Unusual:::Namie Amuro
45:::Cinderella Girl:::King &amp; Prince
46:::Shape Of You:::Ed Sheeran
47:::Koko Ni:::Kanjani 8
48:::Hanabi:::Mr.Children
49:::Never End:::Namie Amuro
50:::Ddu-du Ddu-du:::BLACKPINK
51:::Kimi Ha Rock Wo Kikanai:::aimyon
52:::Sekai Ha Anata Ni Waraikakete Iru:::Little Glee Monster
53:::Roki:::MikitoP
54:::Ai Wo Tsutaetai Datoka:::Aimyong
55:::202X:::Tomoyasu Hotei
56:::Memorial:::King &amp; Prince
57:::Dance The Night Away:::TWICE
58:::Long Hope Philia:::Masaki Suda
59:::What Is Love?:::TWICE
60:::Eighteen:::Pale Waves
61:::Doraemon:::Gen Hoshino
62:::Futari Saison:::Keyakizaka46
63:::Songline:::Quruli
64:::Numa Numa 2:::Dan Balan Feat. Marley Waters
65:::Glass Wo Ware!:::Keyakizaka46
66:::Candy Pop:::TWICE
67:::Shunkashuutou:::sumika
68:::Sweet 19 Blues:::Namie Amuro
69:::Syncronicity:::Nogizaka 46
70:::Sayonara Elegy:::Masaki Suda
71:::Kanade:::Sukima Switch
72:::I Want You Back:::TWICE
73:::Grotesque:::Ken Hirai Feat. Namie Amuro
74:::Kinmokusei No Yoru:::Kinoko Teikoku
75:::Your Song:::Mr.Children
76:::Don&#039;t Wanna Cry:::Namie Amuro
77:::Fake Love:::BTS
78:::DNA:::BTS
79:::Girls In The Frontier:::Rin Shibuya (Ayaka Fukuhara), Mirei Hayasaka (Ayaka Asai), Natsuki Kimura (Kiyono Yasuno).
80:::En.Tenka Dash:::BOYS AND MEN
81:::Ikinari Punch Line:::SKE48
82:::This Is Me:::Keala Settle &amp; The Greatest Showman Ensemble
83:::Head Above Water:::Avril Lavigne
84:::Peace Sign:::Kenshi Yonezu
85:::A Walk In the Park:::Namie Amuro
86:::Eine Kleine:::Kenshi Yonezu
87:::All For You:::Namie Amuro
88:::Come On To Me:::Paul McCartney
89:::Livin&#039; It Up:::MONSTA X
90:::Suki De Suki De Shouganai:::Last Idol
91:::Wherever You Are:::ONE OK ROCK
92:::Shin Takarajima:::Sakanaction
93:::Gotta Find A Light:::FIVE NEW OLD
94:::Lullaby:::GOT7
95:::Kurage:::Matsumuro Seiya
96:::Goemon:::Rekishi Featuring Big Monzaemon
97:::Deja Vu:::AAA
98:::Prayer X:::King Gnu
99:::No Brainer:::DJ Khaled Featuring Justin Bieber, Chance The Rapper &amp; Quavo
100:::Promises:::Calvin Harris &amp; Sam Smith
