1:::Fake Love:::BTS
2:::Flamingo:::Kenshi Yonezu
3:::Lemon:::Kenshi Yonezu
4:::Oldfashion:::back number
5:::Yes or Yes:::TWICE
6:::Union:::OxT
7:::U.S.A.:::DA PUMP
8:::GOOD and EVIL:::UVERworld
9:::Konya Konomama:::aimyon
10:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
11:::Catch up, latency:::UNISON SQUARE GARDEN
12:::Kaze Wo Mitsumete:::Kobukuro
13:::Teenage Riot:::Kenshi Yonezu
14:::Prologue:::Uru
15:::Chapter 2:::SUPERNOVA
16:::Tentoumushi:::THE YELLOW MONKEY
17:::The Narrow Way:::Ringo Sheena To Hiroji Miyamoto
18:::Death Respect:::hypnosismic (MAD TRIGGER CREW, Matenrou)
19:::Office Love:::SOLIDEMO
20:::Baam:::MOMOLAND
21:::Over &quot;Quartzer&quot;:::Shuta Sueyoshi Featuring ISSA
22:::Kimi No Uta:::ARASHI
23:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
24:::La Vie En Rose:::IZ*ONE
25:::Airplane, Pt. 2:::BTS
26:::Tempo:::EXO
27:::Bohemian Rhapsody:::Queen
28:::Adamas:::LiSA
29:::Marigold:::aimyon
30:::100% Happiness:::MOMO (Souichiro Hoshi)
31:::Thank U, Next:::Ariana Grande
32:::Loser:::Kenshi Yonezu
33:::Idol:::BTS
34:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
35:::Himitsu:::Polkadot Stingray
36:::Shounen:::GENERATIONS from EXILE TRIBE
37:::Love With You:::fripSide
38:::Iris:::Eir Aoi
39:::Okuru Kotoba:::GReeeeN
40:::Kimi Ha Rock Wo Kikanai:::aimyon
41:::Silver Shoes:::Rei
42:::Toriko:::Nissy
43:::Ima:::HIKAKIN &amp; SEIKIN
44:::BDZ:::TWICE
45:::Shallow:::Lady Gaga &amp; Bradley Cooper
46:::Yumw No Hero:::OxT
47:::Blizzard:::Daichi Miura
48:::Massiro:::Vicke Blanka
49:::Kimi No Sei:::the peggies
50:::Defiance:::Jaejoong
51:::Ikinari Punch Line:::SKE48
52:::Ai Wo Tsutaetai Datoka:::Aimyong
53:::Shape Of You:::Ed Sheeran
54:::Mister Darling:::CHiCO with Honey Works
55:::Hanashi Ga Shitaiyo:::BUMP OF CHICKEN
56:::Living Dead:::Amazarashi
57:::Memorial:::King &amp; Prince
58:::Idea:::Gen Hoshino
59:::Eine Kleine:::Kenshi Yonezu
60:::Irmination:::SEKAI NO OWARI
61:::Stand By You:::Official HIGE DANdism
62:::Ddu-du Ddu-du:::BLACKPINK
63:::Gomenne:::Kenshi Yonezu
64:::Japonica Style:::SixTONES
65:::Too Proud:::Hikaru Utada Feat. XZT, Suboi, EK
66:::Dai Fuseikai:::back number
67:::Eden He:::UVERworld
68:::Party For One:::Carly Rae Jepsen
69:::Hanabi:::Mr.Children
70:::Boku Datte Naichauyo:::NMB48
71:::Waste It On Me:::Steve Aoki Featuring BTS
72:::Jealous:::Tohoshinki
73:::What Is Love?:::TWICE
74:::Last Actoress:::Kotoha Tanaka (Risa Taneda), Momoko Suo (Keiko Watanabe), Konomi Baba (Minami Takahashi)..
75:::Doko Made Ittemo Shibuya Ha Nihon No Tokyo:::#N/A
76:::Peace Sign:::Kenshi Yonezu
77:::Arpeggio:::[Alexandros]
78:::Dance The Night Away:::TWICE
79:::Bedtime Story:::Kana Nishino
80:::Funny Gold:::Suchmos
81:::Ambivalent:::Keyakizaka46
82:::Anata To Tu Lat Tat Ta/The Way I Dream:::Dreams Come True
83:::Polaroid:::Jonas Blue, Liam Payne &amp; Lennon Stella
84:::if...:::DA PUMP
85:::youthful beautiful:::Maaya Uchida
86:::Jikochu De Ikou!:::Nogizaka 46
87:::Time Line:::dps
88:::Half Of Me:::Ken Hirai
89:::Fantasic:::Sonoko Inoue
90:::TT:::TWICE
91:::Undead Dance Rock:::Ryo Matsunaga (Haruka Chisuga), Koume Shirasaka (Chiyo Ousaki)
92:::Another Colony:::TRUE
93:::Wataridori:::[Alexandros]
94:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
95:::Roki:::MikitoP
96:::Wherever You Are:::ONE OK ROCK
97:::Kanade:::Sukima Switch
98:::DNA:::BTS
99:::Stereo Future:::BiSH
100:::Sekai Ha Anata Ni Waraikakete Iru:::Little Glee Monster
