1:::Jikochu De Ikou!:::Nogizaka 46
2:::U.S.A.:::DA PUMP
3:::Chaser:::UP10TION
4:::Lemon:::Kenshi Yonezu
5:::Marigold:::aimyon
6:::Jesus:::Bullet-Train
7:::Natsuhayate:::ARASHI
8:::Cosmic Human:::Hey! Say! JUMP
9:::Itoshi (sa):::Sachiko Koshimizu (Ayana Taketatsu), Riina Tada (Ruriko Aoki), Hajime Fujiwara (Minori Suz
10:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
11:::Long Hope Philia:::Masaki Suda
12:::Sekai Ha Anata Ni Waraikakete Iru:::Little Glee Monster
13:::Kitto Watashi Ha:::Kobushi Factory
14:::Ao To Natsu:::Mrs. GREEN APPLE
15:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
16:::Moshi Kimi Wo Yurusetara:::Leo Ieiri
17:::Fly To The Future:::QUARTET NIGHT
18:::Thank you, FRIENDS!!:::Aqours
19:::Hanabi:::Mr.Children
20:::Sounen JUMP:::Southern All Stars
21:::Mou Ichido Luminous:::Pastel Palettes
22:::I Want You Back:::TWICE
23:::Dance The Night Away:::TWICE
24:::Relax &amp; Chill:::Nissy
25:::Hanabi To Manga To Choco To Ame:::Hachimitsu Rocket
26:::Ambivalent:::Keyakizaka46
27:::Loser:::Kenshi Yonezu
28:::Natsu No Prince:::Ketsumeishi
29:::Yorokobi No Hi:::She`S
30:::Muscat:::Yuzu
31:::Hikari:::androp
32:::Hikari Shoumeiron:::CHiCO with Honey Works
33:::Bouen No March:::BUMP OF CHICKEN
34:::Kagayaki Dashite Hashitteku:::Sambomaster
35:::No Brainer:::DJ Khaled Featuring Justin Bieber, Chance The Rapper &amp; Quavo
36:::Shape Of You:::Ed Sheeran
37:::Voracity:::MYTH &amp; ROID
38:::Cinderella Girl:::King &amp; Prince
39:::Ddu-du Ddu-du:::BLACKPINK
40:::Prayer X:::King Gnu
41:::Kimi Ha Rock Wo Kikanai:::aimyon
42:::What Is Love?:::TWICE
43:::Natsu No Yume:::Vicke Blanka
44:::Glass Wo Ware!:::Keyakizaka46
45:::Baile Apasionado:::Michio Hazama (Kento Ito), Ren Kizaki (Shohei Komtsu), Shiro Tachibana (Keisuke Furuhata)
46:::In My Feelings:::Drake
47:::Ai Wo Tsutaetai Datoka:::Aimyong
48:::Drama:::C&amp;K
49:::Syncronicity:::Nogizaka 46
50:::Fake Love:::BTS
51:::TT:::TWICE
52:::Peace Sign:::Kenshi Yonezu
53:::Gyakko:::Maaya Sakamoto
54:::Sweet Devil:::Super Dragon
55:::Mirai No Theme:::Tatsuro Yamashita
56:::Sayonara Elegy:::Masaki Suda
57:::Baam:::MOMOLAND
58:::Sign:::Jejung
59:::Magical Feelin`:::Yoru No Honki Dance
60:::Mou Ikkai Kimi Ni Suki To Ienai:::monogatari
61:::Blue:::NEWS
62:::Fanfale:::sumika
63:::Heads or Tails:::EXILE
64:::Doraemon:::Gen Hoshino
65:::Tatakau Mono Tachi He Ai Wo Komete:::Southern All Stars
66:::Sunny Side:::SHINee
67:::Breath:::Porno Graffitti
68:::Dai Fuseikai:::back number
69:::CheerS:::ClariS
70:::DNA:::BTS
71:::Happy Now:::Zedd &amp; Elley Duhe
72:::Re:Story:::Momoiro Clover Z
73:::No Tears Left To Cry:::Ariana Grande
74:::Roki:::MikitoP
75:::Bboom Bboom:::MOMOLAND
76:::Wake Me Up:::TWICE
77:::Kanade:::Sukima Switch
78:::Change:::ONE OK ROCK
79:::Hayaokuri Calendar:::HKT48
80:::Deja Vu:::AAA
81:::Killing Me:::iKON
82:::Mabataki:::back number
83:::Eine Kleine:::Kenshi Yonezu
84:::alright:::Anna Takeuchi
85:::Start Dash:::Spira Spica
86:::Love Affair (Himitsu No Date):::Southern All Stars
87:::Silent Majority:::Keyakizaka46
88:::if...:::DA PUMP
89:::Dekikkonai Wo Yaranakucha:::Sambomaster
90:::F.L.Y. BOYS F.L.Y. GIRLS:::GENERATIONS from EXILE TRIBE
91:::Sora Tobira:::Nogizaka 46
92:::Can You See Me:::Mr. Big
93:::Wherever You Are:::ONE OK ROCK
94:::Ikiro:::NEWS
95:::Kiat Jud Dai:::Dj Red Core
96:::Mosquito Bite:::[Alexandros]
97:::Hero:::Namie Amuro
98:::Tomorrow:::AAA
99:::Manatsu No Kajitsu:::Southern All Stars
100:::Rise:::Jonas Blue Featuring Jack &amp; Jack
