1:::Kimi.Boku.:::Kis-My-Ft2
2:::Sekai No Hito He:::NGT48
3:::U.S.A.:::DA PUMP
4:::Lemon:::Kenshi Yonezu
5:::Red Swan:::YOSHIKI feat.HYDE
6:::The Narrow Way:::Ringo Sheena To Hiroji Miyamoto
7:::Jikochu De Ikou!:::Nogizaka 46
8:::Ambivalent:::Keyakizaka46
9:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
10:::Toriko:::Nissy
11:::Idea:::Gen Hoshino
12:::Girls Code:::Poppin&#039;Party
13:::Perfect World:::E-Girls
14:::Livin&#039; It Up:::MONSTA X
15:::Sirius:::BUMP OF CHICKEN
16:::Bedtime Story:::Kana Nishino
17:::Dai Fuseikai:::back number
18:::BDZ:::TWICE
19:::Marigold:::aimyon
20:::Alstroemeria:::Alstroemeria
21:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
22:::Pretty Liar:::Kaede Takagaki (Saori Hayami), Kanade Hayami (Yuko Iida)
23:::Hanabi:::Mr.Children
24:::Stand By You:::Official HIGE DANdism
25:::Idol:::BTS
26:::Black Bird:::Aimer
27:::Loser:::Kenshi Yonezu
28:::Futen Boyz:::EXILE SHOKICHI
29:::Your Song:::Mr.Children
30:::Hero:::Namie Amuro
31:::Ddu-du Ddu-du:::BLACKPINK
32:::This Is Me:::Keala Settle &amp; The Greatest Showman Ensemble
33:::Shape Of You:::Ed Sheeran
34:::Lonely Lonely:::Lucky Tapes Featuring Chara
35:::Kataomoi:::Hazzie
36:::Moshi Kimi Wo Yurusetara:::Leo Ieiri
37:::Ikiro:::NEWS
38:::Decalcomanie:::MAMAMOO
39:::Hikari:::androp
40:::Fanfale:::sumika
41:::Senkyaku Banrai Nihao Circus:::Shota Mitarai (Yoshitsugu Matsuoka), Minori Watanabe (Tomohito Takatsuka), Takeru Taiga (J
42:::Ao To Natsu:::Mrs. GREEN APPLE
43:::Orange Butterfly:::Miyu Oshiro
44:::Kimi Ha Rock Wo Kikanai:::aimyon
45:::Ai Wo Tsutaetai Datoka:::Aimyong
46:::What You Want:::Nana Mizuki
47:::Gifts:::Superfly
48:::Fake Love:::BTS
49:::Owaranai Sekai De:::DAOKO
50:::Arigatou:::Yu Takahashi
51:::remember:::Uru
52:::Head Above Water:::Avril Lavigne
53:::Kanade:::Sukima Switch
54:::Eine Kleine:::Kenshi Yonezu
55:::Baam:::MOMOLAND
56:::Traumerei:::YUKI
57:::TT:::TWICE
58:::Hypnotism:::Ziyoou-Vachi
59:::Roki:::MikitoP
60:::Silent Majority:::Keyakizaka46
61:::DNA:::BTS
62:::Himawari:::Mr.Children
63:::Peace Sign:::Kenshi Yonezu
64:::Drama:::C&amp;K
65:::Dance The Night Away:::TWICE
66:::Koi:::Gen Hoshino
67:::Sayonara Elegy:::Masaki Suda
68:::What Is Love?:::TWICE
69:::Kimi No Uta:::ARASHI
70:::Tomorrow Never Knows:::Mr.Children
71:::Doraemon:::Gen Hoshino
72:::Long Hope Philia:::Masaki Suda
73:::Karada No Shin Kara Mada Moete Irunda:::SIN &amp; Fuuka
74:::Shiori:::Creephyp
75:::Glass Wo Ware!:::Keyakizaka46
76:::Goemon:::Rekishi Featuring Big Monzaemon
77:::Promises:::Calvin Harris &amp; Sam Smith
78:::Sentimental Train:::AKB48
79:::Wherever You Are:::ONE OK ROCK
80:::Candy Pop:::TWICE
81:::This Feeling:::The Chainsmokers Featuring Kelsea Ballerini
82:::I Want You Back:::TWICE
83:::Adamas:::LiSA
84:::Innocent world:::Mr.Children
85:::Yeah Yeah Yeah:::Hello!Pro All Stars
86:::Fake Divine:::Hyde
87:::Kagayaki Dashite Hashitteku:::Sambomaster
88:::Defiance:::Jaejoong
89:::Starting Over:::Mr.Children
90:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
91:::Zombies are standing out:::Pornograffitti
92:::Shunkashuutou:::sumika
93:::Sekai Ha Anata Ni Waraikakete Iru:::Little Glee Monster
94:::Boys &amp; Girls:::ASIAN KUNG-FU GENERATION
95:::Mabataki:::back number
96:::MARS DRIVE:::M-flo
97:::Shin Takarajima:::Sakanaction
98:::Where You Are:::Kenji Furuya
99:::Tentoumushi:::THE YELLOW MONKEY
100:::No Brainer:::DJ Khaled Featuring Justin Bieber, Chance The Rapper &amp; Quavo
