1:::Memorial:::King &amp; Prince
2:::U.S.A.:::DA PUMP
3:::Lemon:::Kenshi Yonezu
4:::Adamas:::LiSA
5:::Jikochu De Ikou!:::Nogizaka 46
6:::The Narrow Way:::Ringo Sheena To Hiroji Miyamoto
7:::Irmination:::SEKAI NO OWARI
8:::SCANDAL:::U-KISS
9:::Gifts:::Superfly
10:::Reach for the STARS:::Nine Stars
11:::Kimi.Boku.:::Kis-My-Ft2
12:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
13:::Memoria:::GFriend
14:::Toriko:::Nissy
15:::Idea:::Gen Hoshino
16:::Red Swan:::YOSHIKI feat.HYDE
17:::my 10plate:::Ryunosuke Tatsushi
18:::Marigold:::aimyon
19:::Bedtime Story:::Kana Nishino
20:::Yume Fanfare:::LIP x LIP
21:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
22:::Hanabi:::Mr.Children
23:::Dai Fuseikai:::back number
24:::Stand By You:::Official HIGE DANdism
25:::BDZ:::TWICE
26:::Ambivalent:::Keyakizaka46
27:::Perfect World:::E-Girls
28:::Half Of Me:::Ken Hirai
29:::Max!Avenue:::Chu Oh!Dolly
30:::Loser:::Kenshi Yonezu
31:::Sekai No Hito He:::NGT48
32:::Idol:::BTS
33:::katharsis:::TK From Ling Tosite Sigure
34:::Shape Of You:::Ed Sheeran
35:::Tengoku No Detarame:::Momoiro Clover Z
36:::Sirius:::BUMP OF CHICKEN
37:::Orange Butterfly:::Miyu Oshiro
38:::Kaguya Ni Negaiwo:::Houkago Princess
39:::Ddu-du Ddu-du:::BLACKPINK
40:::Kimi Ha Rock Wo Kikanai:::aimyon
41:::Gravitation:::Maon Kurosaki
42:::Ikiro:::NEWS
43:::Black Bird:::Aimer
44:::MARS:::TAEMIN
45:::Baam:::MOMOLAND
46:::Cinderella Girl:::King &amp; Prince
47:::Hero:::Namie Amuro
48:::Kakumei Wo Narase:::Floor
49:::Roki:::MikitoP
50:::Eine Kleine:::Kenshi Yonezu
51:::Tomorrow Never Knows:::Mr.Children
52:::Sayonara Aloha:::(Animation)
53:::99ILLUSION!:::StarLight99Kumi
54:::Ai Wo Tsutaetai Datoka:::Aimyong
55:::Fake Love:::BTS
56:::Karada No Shin Kara Mada Moete Irunda:::SIN &amp; Fuuka
57:::Ao To Natsu:::Mrs. GREEN APPLE
58:::Aikotoba:::DECO*27 Feat. Miku Hatsune
59:::Moshi Kimi Wo Yurusetara:::Leo Ieiri
60:::Himawari:::Mr.Children
61:::Aozora:::The Birthday
62:::Starting Over:::Mr.Children
63:::Tsukematsukeru:::Kyary Pamyu Pamyu
64:::Peace Sign:::Kenshi Yonezu
65:::Oldfashion:::back number
66:::Kioku:::Noriyuki Makihara
67:::Dance The Night Away:::TWICE
68:::Innocent world:::Mr.Children
69:::TT:::TWICE
70:::Shirushi:::Mr.Children
71:::What Is Love?:::TWICE
72:::This Is Me:::Keala Settle &amp; The Greatest Showman Ensemble
73:::Hikari:::androp
74:::Boku Datte Naichauyo:::NMB48
75:::Anata To Tu Lat Tat Ta/The Way I Dream:::Dreams Come True
76:::Arigatou:::Yu Takahashi
77:::Koi:::Gen Hoshino
78:::Fanfale:::sumika
79:::Your Song:::Mr.Children
80:::Kanade:::Sukima Switch
81:::DNA:::BTS
82:::Sayonara Elegy:::Masaki Suda
83:::Silent Majority:::Keyakizaka46
84:::Kataomoi:::Hazzie
85:::Lonely Lonely:::Lucky Tapes Featuring Chara
86:::Sign:::Mr.Children
87:::Head Above Water:::Avril Lavigne
88:::Ashioto~Be Strong:::Mr.Children
89:::Wherever You Are:::ONE OK ROCK
90:::Doraemon:::Gen Hoshino
91:::Glass Wo Ware!:::Keyakizaka46
92:::Polaroid:::Jonas Blue, Liam Payne &amp; Lennon Stella
93:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
94:::This Feeling:::The Chainsmokers Featuring Kelsea Ballerini
95:::Shake It Off:::Taylor Swift
96:::Namo Naki Uta:::Mr.Children
97:::365Nichi:::Mr.Children
98:::See Saw Game:::Mr.Children
99:::Chiisana Negai:::Mariya Takeuchi
100:::Wataridori:::[Alexandros]
