1:::Find The Answer:::ARASHI
2:::Lemon:::Kenshi Yonezu
3:::Teion Yakedo:::Camellia Factory
4:::Sayonara Elegy:::Masaki Suda
5:::Acacia:::EXILE THE SECOND
6:::Ref:Rain:::Aimer
7:::Sazanka:::SEKAI NO OWARI
8:::Candy Pop:::TWICE
9:::Change:::ONE OK ROCK
10:::Doraemon:::Gen Hoshino
11:::Breaking The Road:::Gang Parade
12:::Katte Ni My Soul:::DISH//
13:::Mae Wo Muke:::Hey! Say! JUMP
14:::Mountain Top:::RADWIMPS
15:::Ultra Blast:::ST RISH
16:::Kitto Ai Ha Fukouhei:::Matsumuro Seiya
17:::808:::Suchmos
18:::Heart Up:::Ayaka &amp; Miura Daichi
19:::The Genesis:::Eden
20:::Sono Sen Ha Suiheisen:::Quruli
21:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
22:::Walkure Ha Uragiranai:::Walkure
23:::Glass Wo Ware!:::Keyakizaka46
24:::Hello Kagerou:::GReeeeN
25:::TT:::TWICE
26:::Brand New Girl:::TWICE
27:::Tokyo:::JUJU
28:::Shape Of You:::Ed Sheeran
29:::This Is Me:::Keala Settle &amp; The Greatest Showman Ensemble
30:::Here Comes My Love:::Mr.Children
31:::Hope:::Namie Amuro
32:::Memorial:::I Ris
33:::Dancing Hero:::Yoko Oginome
34:::Pain, Pain:::E-Girls
35:::Koko Kara.Koko Kara:::Mari Tamaki (Inori Minase), Shirase Kobuchizawa (Kana Hanazawa), Hinata Miyake (Yuka Iguch
36:::From Now On:::SHINee
37:::Hikari:::Gospellers
38:::Likey:::TWICE
39:::Hero:::Namie Amuro
40:::Kurayami:::STU48
41:::Havana:::Camila Cabello Featuring Young Thug
42:::Heart Shaker:::TWICE
43:::Deadly Drive:::GRANRODEO
44:::Kimi Ha Rock Wo Kikanai:::aimyon
45:::Love Me. Love You:::Mrs. GREEN APPLE
46:::The Girls Are Alright!:::Saya
47:::Koi Ha Tenshi No Chime Kara:::Yukari Tamura
48:::Mabataki:::back number
49:::Be The One:::Pandora
50:::Harukaze:::Leo Ieiri
51:::Pop Team Epic:::Sumire Uesaka
52:::Excite:::Daichi Miura
53:::yours:::PrizmaX
54:::Angel:::RYUJI IMAICHI
55:::That&#039;s My Baby:::RIRI
56:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
57:::Moon Sayonara Wo Oshiete:::BUCK-TICK
58:::The Greatest Show:::Hugh Jackman, Keala Settle, Zac Efron, Zendaya &amp; The Greatest Showman Ensemble
59:::DNA:::BTS
60:::MIC Drop:::BTS Featuring Desiigner
61:::Arpeggio (Through The Wondrous Tunnel):::Kenji Ozawa
62:::Dive!:::Daichi Miura
63:::Chie No Wa:::Tokyo Ska Paradise Orchestra Feat. Kazunobu Meneta
64:::Suzunari Doki Nite:::#VALUE!
65:::Dear My Boo:::Touyama Mirei
66:::Fukyouwaon:::Keyakizaka46
67:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
68:::Kaze Ni Fukaretemo:::Keyakizaka46
69:::Mugen Mirai:::Perfume
70:::A New Day:::Beverly
71:::Kawaisou Dayone with HITSUJI:::JUJU
72:::Ai Wo Tsutaetai Datoka:::Aimyong
73:::Eine Kleine:::Kenshi Yonezu
74:::One More Time:::TWICE
75:::Uta Yell:::Yuzu
76:::Kanzen Kankaku Dreamer:::ONE OK ROCK
77:::Silent Majority:::Keyakizaka46
78:::Wish Voyage:::IDOLiSH7
79:::Signal:::TWICE
80:::Kiseki:::Che&#039;Nelle
81:::Peace Sign:::Kenshi Yonezu
82:::My Boo:::Shota Shimizu
83:::Koi:::Gen Hoshino
84:::Wherever You Are:::ONE OK ROCK
85:::Knock Knock:::TWICE
86:::Shiny Days:::Asaka
87:::Ashita Mo:::SHISHAMO
88:::Finesse:::Bruno Mars &amp; Cardi B
89:::Like OOH-AHH:::TWICE
90:::Otona No Okite:::Ringo Sheena
91:::Freak It!:::MAN WITH A MISSION Feat. Tokyo Ska Paradise Orchestra
92:::Destiny:::KinKi Kids
93:::Zutto.Futari De:::Leo Ieiri
94:::Anata:::Hikaru Utada
95:::Oshiete Yo:::Hyorotto Danshi
96:::Love Men Holic:::Shiena Nishizawa
97:::Iwanai Kedone.:::Yuiko Ohara
98:::Himawari No Yakusoku:::Motohiro Hata
99:::Ai Wo Komete Hanatadba Wo:::Superfly
100:::Ain&#039;t On The Map Yet:::Nulbarich
