1:::Stand By You:::SKE48
2:::U.S.A.:::DA PUMP
3:::Flamingo:::Kenshi Yonezu
4:::Lemon:::Kenshi Yonezu
5:::Adamas:::LiSA
6:::Konya Konomama:::aimyon
7:::Brave Jewel:::Roselia
8:::#SINGING:::Atarashii Chizu join Music
9:::Oldfashion:::back number
10:::Prologue:::Uru
11:::Blizzard:::Daichi Miura
12:::Bohemian Rhapsody:::Queen
13:::Kizuna Music:::Poppin&#039;Party
14:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
15:::Christmas Song:::back number
16:::R?I?O?T:::RAISE A SUILEN
17:::Pop Virus:::Gen Hoshino
18:::Marigold:::aimyon
19:::Yes or Yes:::TWICE
20:::KARAKURI Darake No Tenderness:::Sexy Zone
21:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
22:::La Vie En Rose:::IZ*ONE
23:::Ambivalent:::Keyakizaka46
24:::Stand Out Fit In:::ONE OK ROCK
25:::Trinity Field:::Rin Shibuya (Ayaka Fukuhara), Karen Houjo (Mai Fuchigami), Nao Kamiya (Eriko Matsui)
26:::Christmas Eve:::Tatsuro Yamashita
27:::We Are The Champions:::Queen
28:::Massiro:::Vicke Blanka
29:::All I Want For Christmas Is You:::Mariah Carey
30:::Akai Wana (Who Loves It?)/Adamas:::LiSA
31:::Mirumiru (Mirai Mieru):::Magical2
32:::28?:::100%
33:::Kimi Ha Rock Wo Kikanai:::aimyon
34:::Over Drive:::FANTASTICS from EXILE TRIBE
35:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
36:::Thank U, Next:::Ariana Grande
37:::Flower:::Pornograffitti
38:::MUGEN:::Rock-A-Japonica
39:::Loser:::Kenshi Yonezu
40:::Don&#039;t Stop Me Now:::Queen
41:::Fake Love:::BTS
42:::We Will Rock You:::Queen
43:::Radio Ga Ga:::Queen
44:::Itoshi Love:::Ange Reve
45:::Ai Wo Tsutaetai Datoka:::Aimyong
46:::Growing Pain:::Shigeto Futami &amp; Arata Shinbashi
47:::Jikochu De Ikou!:::Nogizaka 46
48:::Half Of Me:::Ken Hirai
49:::Idea:::Gen Hoshino
50:::Meirkuri:::BoA
51:::Shape Of You:::Ed Sheeran
52:::Irmination:::SEKAI NO OWARI
53:::Reimei:::Sayuri * MY FIRST STORY
54:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
55:::Idol:::BTS
56:::Nakidashi Sou Dayo:::RADWIMPS Feat. Aimyon
57:::Killer Queen:::Queen
58:::Roki:::MikitoP
59:::Egao No Loop:::AAA
60:::if...:::DA PUMP
61:::Last Christmas:::Wham!
62:::Eine Kleine:::Kenshi Yonezu
63:::Stereo Future:::BiSH
64:::Love Shot:::EXO
65:::narrative:::SawanoHiroyuki[nZk]:LiSA
66:::Aitai.Aitai.Aenai.:::KinKi Kids
67:::The Best Thing I Ever Did:::TWICE
68:::Ddu-du Ddu-du:::BLACKPINK
69:::IKIJIBIKI:::RADWIMPS Feat.Taka
70:::Peace Sign:::Kenshi Yonezu
71:::Koi:::Gen Hoshino
72:::Don&#039;t Think Twice:::Hikaru Utada
73:::Imperfection:::THE CHARM PARK
74:::Jealous:::Tohoshinki
75:::Hanashi Ga Shitaiyo:::BUMP OF CHICKEN
76:::I Was Born To Love You:::Queen
77:::Cinderella Girl:::King &amp; Prince
78:::Sayonara Elegy:::Masaki Suda
79:::Somebody To Love:::Queen
80:::No Way Man:::AKB48
81:::Tusbomi:::Kobukuro
82:::Kanade:::Sukima Switch
83:::RED:::Survive Said The Prophet
84:::Hanabi:::Mr.Children
85:::Solo:::JENNIE
86:::Lavender:::Jaejoong
87:::Toriko:::Nissy
88:::What Is Love?:::TWICE
89:::Heroine:::back number
90:::HAPPY RAYS:::The Bawdies
91:::Silent Majority:::Keyakizaka46
92:::DNA:::BTS
93:::Stand By You:::Official HIGE DANdism
94:::Arpeggio:::[Alexandros]
95:::Shin Sekai:::BUMP OF CHICKEN
96:::Defiance:::Jaejoong
97:::Yuki No Hana:::Mika Nakashima
98:::Ao To Natsu:::Mrs. GREEN APPLE
99:::Sokkenai:::RADWIMPS
100:::Shounen:::GENERATIONS from EXILE TRIBE
