1:::Shinka Riron:::BOYS AND MEN
2:::Lemon:::Kenshi Yonezu
3:::Syncronicity:::Nogizaka 46
4:::Nakenaize...Kyoukan Sagi:::Angerme
5:::Hayaokuri Calendar:::HKT48
6:::Distortion:::BABYMETAL
7:::Odd Future:::UVERworld
8:::To see the future:::Llenn Starring Tomori Kusunoki
9:::Koi To Ai:::Sandaime J Soul Brothers from EXILE TRIBE
10:::Don&#039;t Leave Me:::BTS
11:::What Is Love?:::TWICE
12:::Kono Michi Wo:::Kazumasa Oda
13:::Update:::miwa
14:::Doraemon:::Gen Hoshino
15:::I Love You:::Kana Nishino
16:::KISS is my life.:::SingTuyo
17:::Glass Wo Ware!:::Keyakizaka46
18:::Eclipse:::Shouta Aoi
19:::Play A Love Song:::Hikaru Utada
20:::Fiction:::sumika
21:::Sayonara Elegy:::Masaki Suda
22:::Changing point:::I Ris
23:::No Doubt:::Official HIGE DANdism
24:::Straw:::Aiko
25:::Cinderella Girl:::King &amp; Prince
26:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
27:::Zero:::Masaharu Fukuyama
28:::Shape Of You:::Ed Sheeran
29:::DNA:::BTS
30:::Towa Naru Yonjushi:::Teru Tendo (Shugo Nakamura), Amehiko Kuzunoha (Jun Kasama), Hideo Akuno (Kentaro Kumagai).
31:::No Tears Left To Cry:::Ariana Grande
32:::Wake Me Up:::TWICE
33:::Muteki No Venus:::Batten Showjo Tai
34:::Singularity:::BTS
35:::Ichidaiji:::Polkadot Stingray
36:::WE/GO:::Satori Boys Club
37:::Change:::ONE OK ROCK
38:::Born To Be Idol:::Band Ja Nai Mon!
39:::THE New Era:::GOT7
40:::Chikai:::Sora Amamiya
41:::Turn Back Time:::EXILE Feat. FANTASTICS
42:::Faded:::Alan Walker
43:::Hanauta:::[Alexandros] X Tahi Saihate
44:::Epcotia:::NEWS
45:::Peace Sign:::Kenshi Yonezu
46:::Mabataki:::back number
47:::Ryusei:::Aoi Eir
48:::Hanabi:::Mr.Children
49:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
50:::All Of Us:::GLIM SPANKY
51:::TT:::TWICE
52:::Dancing:::Yusuke Saeki
53:::Crosswalk:::Minori Suzuki
54:::Half:::Jyooubachi
55:::Romance:::Miliyah
56:::Mangetsu No Yoru Nara:::aimyon
57:::One Kiss:::Calvin Harris &amp; Dua Lipa
58:::Comrade:::SOIL &amp; &quot;PIMP&quot; SESSIONS Feat.Daichi Miura
59:::Done For Me:::Charlie Puth Featuring Kehlani
60:::Rain:::SEKAI NO OWARI
61:::Eine Kleine:::Kenshi Yonezu
62:::Nakitai Kurai:::Sakurako Ohara
63:::Wake Me Up!:::Avicii
64:::My Boo:::Shota Shimizu
65:::Bboom Bboom:::MOMOLAND
66:::Loser:::Kenshi Yonezu
67:::This Is America:::Childish Gambino
68:::Symbol:::Luck Life
69:::Hypnosismic (Division Battle Anthem):::Division All Stars
70:::Wherever You Are:::ONE OK ROCK
71:::This Is Me:::Keala Settle &amp; The Greatest Showman Ensemble
72:::Candy Pop:::TWICE
73:::Fandango:::THE RAMPAGE from EXILE TRIBE
74:::Ame Agari No Step:::Atarashii Chizu
75:::Shin Takarajima:::Sakanaction
76:::F.L.Y. BOYS F.L.Y. GIRLS:::GENERATIONS from EXILE TRIBE
77:::Xiao Yi Xiao:::Momoiro Clover Z
78:::Spread The Wings!!:::Shiny Colors
79:::Sazanka:::SEKAI NO OWARI
80:::Ai Wo Tsutaetai Datoka:::Aimyong
81:::The Middle:::Zedd, Maren Morris &amp; Grey
82:::Todokanai Kara:::Ken Hirai
83:::Likey:::TWICE
84:::Himawari:::Mr.Children
85:::Jitterbug:::ELLEGARDEN
86:::Silent Majority:::Keyakizaka46
87:::Take Me Under:::MAN WITH A MISSION
88:::Even...if:::Tamaru Yamada
89:::Roki:::MikitoP
90:::Tomorrow Never Knows:::Mr.Children
91:::Kiss You Back:::Nulbarich
92:::Wanted! Wanted!:::Mrs. GREEN APPLE
93:::Influencer:::Nogizaka 46
94:::As If It&#039;s Your Last:::BLACKPINK
95:::Grow Up Shine!:::Supika
96:::Dancing Hero:::Yoko Oginome
97:::Ai Wo Komete Hanatadba Wo:::Superfly
98:::Fukyouwaon:::Keyakizaka46
99:::Koi:::Gen Hoshino
100:::Horololo:::EXO-CBX
