1:::Aitai.Aitai.Aenai.:::KinKi Kids
2:::Blizzard:::Daichi Miura
3:::U.S.A.:::DA PUMP
4:::Lemon:::Kenshi Yonezu
5:::Flamingo:::Kenshi Yonezu
6:::Prologue:::Uru
7:::Konya Konomama:::aimyon
8:::Pop Virus:::Gen Hoshino
9:::Oldfashion:::back number
10:::Ambivalent:::Keyakizaka46
11:::Christmas Song:::back number
12:::Jikochu De Ikou!:::Nogizaka 46
13:::Marigold:::aimyon
14:::Bohemian Rhapsody:::Queen
15:::Christmas Eve:::Tatsuro Yamashita
16:::Stand By You:::SKE48
17:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
18:::Snow Flakes Memories:::Shiny Colors
19:::All I Want For Christmas Is You:::Mariah Carey
20:::Yes or Yes:::TWICE
21:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
22:::Suzunari:::Goro Inagaki
23:::Adamas:::LiSA
24:::#SINGING:::Atarashii Chizu join Music
25:::Kimi Ha Rock Wo Kikanai:::aimyon
26:::Stand Out Fit In:::ONE OK ROCK
27:::We Are The Champions:::Queen
28:::Meirkuri:::BoA
29:::Hello Song:::Gen Hoshino
30:::Last Christmas:::Wham!
31:::Ai Wo Tsutaetai Datoka:::Aimyong
32:::What Is Love?:::TWICE
33:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
34:::Sayonara Elegy:::Masaki Suda
35:::Brave Jewel:::Roselia
36:::La Vie En Rose:::IZ*ONE
37:::Radio Ga Ga:::Queen
38:::Loser:::Kenshi Yonezu
39:::Don&#039;t Stop Me Now:::Queen
40:::Massiro:::Vicke Blanka
41:::First &amp; Last:::IVVY
42:::Koi:::Gen Hoshino
43:::G-ENERGY:::GENERATIONS from EXILE TRIBE
44:::KARAKURI Darake No Tenderness:::Sexy Zone
45:::Irmination:::SEKAI NO OWARI
46:::We Will Rock You:::Queen
47:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
48:::Thank U, Next:::Ariana Grande
49:::KawaE:::Yabai T Shirts Yasan
50:::Idea:::Gen Hoshino
51:::Shape Of You:::Ed Sheeran
52:::Unbroken:::Takanori Nishikawa Feat.Tomoyasu Hotei
53:::Boku Datte Naichauyo:::NMB48
54:::Killer Queen:::Queen
55:::Eine Kleine:::Kenshi Yonezu
56:::if...:::DA PUMP
57:::Shallow:::Lady Gaga &amp; Bradley Cooper
58:::Roki:::MikitoP
59:::Love Shot:::EXO
60:::Itsuka No Merry Christmas:::B`z
61:::Half Of Me:::Ken Hirai
62:::Sweet Wanderer:::Momoiro Clover Z
63:::Cinderella Girl:::King &amp; Prince
64:::Fake Love:::BTS
65:::Peace Sign:::Kenshi Yonezu
66:::R?I?O?T:::RAISE A SUILEN
67:::Kimi No Uta:::ARASHI
68:::Imperfection:::THE CHARM PARK
69:::Kizuna Music:::Poppin&#039;Party
70:::Ebidence:::BATTLE BOYS
71:::Kanade:::Sukima Switch
72:::I Was Born To Love You:::Queen
73:::Otoko No Kunshou:::Daisuke Shima
74:::Hanabi:::Mr.Children
75:::Somebody To Love:::Queen
76:::Reflect:::Shine Fine Movement
77:::Sekai Ha Anata Ni Waraikakete Iru:::Little Glee Monster
78:::Egao No Loop:::AAA
79:::Reimei:::Sayuri * MY FIRST STORY
80:::Ddu-du Ddu-du:::BLACKPINK
81:::Stand By You:::Official HIGE DANdism
82:::Yuki No Hana:::Mika Nakashima
83:::Koibito Ga Santa Claus:::Yumi Matsutoya
84:::Konayuki:::Remioromen
85:::Silent Majority:::Keyakizaka46
86:::Anata To Tu Lat Tat Ta/The Way I Dream:::Dreams Come True
87:::Anata Kaibou Junnaika  (Shine):::aimyon
88:::Hammer To Fall:::Queen
89:::Santa Tell Me:::Ariana Grande
90:::Union:::OxT
91:::Mabataki:::back number
92:::DNA:::BTS
93:::Shiro Koibito Tachi:::Keisuke Kuwata
94:::Jealous:::Tohoshinki
95:::Toriko:::Nissy
96:::Ikite Itandayona:::aimyon
97:::Arpeggio:::[Alexandros]
98:::Stereo Future:::BiSH
99:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
100:::Over &quot;Quartzer&quot;:::Shuta Sueyoshi Featuring ISSA
