1:::L.O.V.E.:::Kis-My-Ft2
2:::U.S.A.:::DA PUMP
3:::Lemon:::Kenshi Yonezu
4:::Starting Over:::DISH//
5:::Dance The Night Away:::TWICE
6:::Mirai No Theme:::Tatsuro Yamashita
7:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
8:::Double Rainbow:::Poppin&#039;Party
9:::Message:::Bank Band With Salyu
10:::Cinderella Girl:::King &amp; Prince
11:::Union!!:::765 MILLIONSTARS
12:::Loser:::Kenshi Yonezu
13:::Ikinari Punch Line:::SKE48
14:::Up to the nines:::Tenn Kujo (Souma Saito)
15:::Hatsukoi:::Hikaru Utada
16:::Baam:::MOMOLAND
17:::Ddu-du Ddu-du:::BLACKPINK
18:::love &amp; smile:::lol
19:::Syncronicity:::Nogizaka 46
20:::Blue:::NEWS
21:::Tatakau Senshi Tachi He Ai Wo Komete:::Southern All Stars
22:::Hibiscus:::Naoto Inti Raymi
23:::SEPTET for...:::Riku Nanase (Kensho Ono)
24:::19 Summer Note.:::Silent Siren
25:::Sign:::Jejung
26:::Glass Wo Ware!:::Keyakizaka46
27:::Battle Battle Battle:::hypnosismic (Fling Posse Vs Matenrou)
28:::Summertime:::Unione
29:::Fake Love:::BTS
30:::Hanabi No Mahou:::Asako
31:::Step Up:::EXILE
32:::It&#039;s All In The Game:::Qyoto
33:::Hanabi:::Mr.Children
34:::Sounen JUMP:::Southern All Stars
35:::What Is Love?:::TWICE
36:::Shape Of You:::Ed Sheeran
37:::Yokubomono:::NMB48
38:::Change:::ONE OK ROCK
39:::Ao To Natsu:::Mrs. GREEN APPLE
40:::I Want You Back:::TWICE
41:::Mosquito Bite:::[Alexandros]
42:::Road:::Tohoshinki
43:::Akatsuki:::Idol College
44:::Jikochu De Ikou!:::Nogizaka 46
45:::LIFE &quot;Menomae No Mukou E&quot;:::Kanjani 8
46:::Drop:::U-KNOW
47:::Peace Sign:::Kenshi Yonezu
48:::Sayonara Elegy:::Masaki Suda
49:::Ikiro:::NEWS
50:::F.L.Y. BOYS F.L.Y. GIRLS:::GENERATIONS from EXILE TRIBE
51:::SoulMate:::Justin Timberlake
52:::Manatsu No Zankyou:::DAIGO
53:::Bboom Bboom:::MOMOLAND
54:::Sekai Ni Hitotsu Dake No Hana:::SMAP
55:::Saaikou!:::Poppin&#039;Party
56:::Ray Rule:::Kaori Ishihara
57:::Mabataki:::back number
58:::TT:::TWICE
59:::Rain:::SEKAI NO OWARI
60:::Accident:::MY FIRST STORY
61:::Natsushippu:::ARASHI
62:::Doraemon:::Gen Hoshino
63:::Eine Kleine:::Kenshi Yonezu
64:::Because I Love You:::Kis-My-Ft2
65:::If You&#039;re Over Me:::Years &amp; Years
66:::Song For Two:::Dai Hirai
67:::Toriko:::Nissy
68:::No Doubt:::Official HIGE DANdism
69:::Dekikkonai Wo Yaranakucha:::Sambomaster
70:::Muku:::Kiryu
71:::Long Hope Philia:::Masaki Suda
72:::DNA:::BTS
73:::Beastful:::GRANRODEO
74:::Fullswing:::NEWS
75:::Katarushisuto:::RADWIMPS
76:::Chain:::NCT 127
77:::Breath:::Porno Graffitti
78:::Koi To Ai:::Sandaime J Soul Brothers from EXILE TRIBE
79:::Wherever You Are:::ONE OK ROCK
80:::Silent Majority:::Keyakizaka46
81:::Ai Wo Tsutaetai Datoka:::Aimyong
82:::Monster Generation:::IDOLiSH7
83:::No Tears Left To Cry:::Ariana Grande
84:::Rainbow:::Sandaime J Soul Brothers from EXILE TRIBE
85:::Marigold:::aimyon
86:::Wake Me Up:::TWICE
87:::Kurenai:::X
88:::Volt-age:::Suchmos
89:::Reggaeton Lento (Bailemos):::CNCO &amp; Little Mix
90:::Turn Back Time:::EXILE Feat. FANTASTICS
91:::Ryusei:::Aoi Eir
92:::Rise:::Jonas Blue Featuring Jack &amp; Jack
93:::Echo:::Dean Fujioka
94:::Blue Lights:::Jorja Smith
95:::I Love You:::Kana Nishino
96:::Red Soul Blue Dragon:::RED DIAMOND DOGS Feat. DOBERMAN INFINITY,JAY&#039;ED &amp; Mabu
97:::Influencer:::Nogizaka 46
98:::Yoru Yo Odore:::NEWS
99:::Zenryoku Sensation:::Full Power Girls R
100:::Hyouhyou To Emotion:::Frederic
