1:::Cosmic Human:::Hey! Say! JUMP
2:::Fly To The Future:::QUARTET NIGHT
3:::Thank you, FRIENDS!!:::Aqours
4:::U.S.A.:::DA PUMP
5:::Sunny Side:::SHINee
6:::Sweet Devil:::Super Dragon
7:::Natsushippu:::ARASHI
8:::Sekai Ha Anata Ni Waraikakete Iru:::Little Glee Monster
9:::Lemon:::Kenshi Yonezu
10:::Ao To Natsu:::Mrs. GREEN APPLE
11:::Sounen JUMP:::Southern All Stars
12:::Jikochu De Ikou!:::Nogizaka 46
13:::Long Hope Philia:::Masaki Suda
14:::Moshi Kimi Wo Yurusetara:::Leo Ieiri
15:::Suki De Suki De Shouganai:::Last Idol
16:::Suki Nante:::RAINZ
17:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
18:::Hanabi:::Mr.Children
19:::Muscat:::Yuzu
20:::I Want You Back:::TWICE
21:::Dance The Night Away:::TWICE
22:::Bouen No March:::BUMP OF CHICKEN
23:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
24:::After Light:::Hyde
25:::Gyakko:::Maaya Sakamoto
26:::Ambivalent:::Keyakizaka46
27:::Road:::Tohoshinki
28:::Marigold:::aimyon
29:::No Brainer:::DJ Khaled Featuring Justin Bieber, Chance The Rapper &amp; Quavo
30:::Voracity:::MYTH &amp; ROID
31:::Loser:::Kenshi Yonezu
32:::Deja Vu:::AAA
33:::Heads or Tails:::EXILE
34:::Baberusitei Gureisu:::L`Antica
35:::Good Evening:::SHINee
36:::Relax &amp; Chill:::Nissy
37:::Sign:::Jejung
38:::R:::Roselia
39:::Ddu-du Ddu-du:::BLACKPINK
40:::Kagayaki Dashite Hashitteku:::Sambomaster
41:::Cinderella Girl:::King &amp; Prince
42:::Shape Of You:::Ed Sheeran
43:::Tatakau Senshi Tachi He Ai Wo Komete:::Southern All Stars
44:::Mirai No Theme:::Tatsuro Yamashita
45:::Fake Love:::BTS
46:::Hero:::Namie Amuro
47:::What Is Love?:::TWICE
48:::I Want You:::SHINee
49:::Breath:::Porno Graffitti
50:::Glass Wo Ware!:::Keyakizaka46
51:::if...:::DA PUMP
52:::Baam:::MOMOLAND
53:::Let Me Know:::Perfume
54:::TT:::TWICE
55:::Hikari:::androp
56:::Tomorrow:::AAA
57:::Peace Sign:::Kenshi Yonezu
58:::Sayonara Elegy:::Masaki Suda
59:::Syncronicity:::Nogizaka 46
60:::Wake Me Up:::TWICE
61:::Killing Me:::iKON
62:::Blue:::NEWS
63:::Revival:::Sukima Switch
64:::Ikiro:::NEWS
65:::Eine Kleine:::Kenshi Yonezu
66:::Mosquito Bite:::[Alexandros]
67:::Ikinari Punch Line:::SKE48
68:::In My Feelings:::Drake
69:::Sora Tobira:::Nogizaka 46
70:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
71:::Doraemon:::Gen Hoshino
72:::Bboom Bboom:::MOMOLAND
73:::Akatsukino Requiem:::Linked Horizon
74:::Kanade:::Sukima Switch
75:::Sai The Kou:::Rock-A-Japonica
76:::Kimi Ha Rock Wo Kikanai:::aimyon
77:::Hatsukoi:::Hikaru Utada
78:::Re:Story:::Momoiro Clover Z
79:::Livin&#039; It Up:::MONSTA X
80:::Happy Now:::Zedd &amp; Elley Duhe
81:::Dekikkonai Wo Yaranakucha:::Sambomaster
82:::Ai Wo Tsutaetai Datoka:::Aimyong
83:::DNA:::BTS
84:::Manatsu No Kajitsu:::Southern All Stars
85:::Jungle:::Tohoshinki
86:::Change:::ONE OK ROCK
87:::Mabataki:::back number
88:::Roki:::MikitoP
89:::No Tears Left To Cry:::Ariana Grande
90:::Wherever You Are:::ONE OK ROCK
91:::Fanfale:::sumika
92:::Silent Majority:::Keyakizaka46
93:::Found &amp; Lost:::Survive Said The Prophet
94:::Drop:::U-KNOW
95:::Love Affair (Himitsu No Date):::Southern All Stars
96:::Slow &amp; Easy:::Dai Hirai
97:::Nagaku Mijikai Matsuri:::Ringo Sheena
98:::Koi:::Gen Hoshino
99:::Hitoiki Tsukinagara:::Kijima Yutaka
100:::Can You See Me:::Mr. Big
