1:::Koko Ni:::Kanjani 8
2:::U.S.A.:::DA PUMP
3:::Black Bird:::Aimer
4:::Idea:::Gen Hoshino
5:::Brand New Anniversary:::B2Takes!
6:::Jikochu De Ikou!:::Nogizaka 46
7:::Lemon:::Kenshi Yonezu
8:::Dai Fuseikai:::back number
9:::Ambivalent:::Keyakizaka46
10:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
11:::Fanfale:::sumika
12:::BDZ:::TWICE
13:::Idol:::BTS
14:::Marigold:::aimyon
15:::Moshi Kimi Wo Yurusetara:::Leo Ieiri
16:::Bedtime Story:::Kana Nishino
17:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
18:::Hikari:::androp
19:::Ao To Natsu:::Mrs. GREEN APPLE
20:::Thai Ni Ikitai:::READY TO KISS
21:::Kagayaki Dashite Hashitteku:::Sambomaster
22:::Shin Takarajima:::Sakanaction
23:::Toriko:::Nissy
24:::Ddu-du Ddu-du:::BLACKPINK
25:::Shunkashuutou:::sumika
26:::Come On To Me:::Paul McCartney
27:::Yume Saki After School:::Houkago Climax Girls
28:::Bi Ni Iri Sai Wo Ugatsu:::Sae Kobayakawa (Rika Tachibana)
29:::Mangetsu Ni Tooboe:::7 Land
30:::Hanabi:::Mr.Children
31:::Joy Shitai Kimochi:::A.B.C-Z
32:::Sekai Ha Anata Ni Waraikakete Iru:::Little Glee Monster
33:::Lil&#039; Touch:::Girls&#039; Generation-Oh!GG
34:::Hero:::Namie Amuro
35:::Drama:::C&amp;K
36:::Long Hope Philia:::Masaki Suda
37:::Dance The Night Away:::TWICE
38:::Deja Vu:::AAA
39:::Shape Of You:::Ed Sheeran
40:::Loser:::Kenshi Yonezu
41:::Summer Time:::TEAM H
42:::Natsu Iro:::Yuzu
43:::Doraemon:::Gen Hoshino
44:::Juusho:::KICK THE CAN CREW Feat. Yasuyuki Okamura
45:::Mature:::TEAM H
46:::Be Myself:::Daichi Miura
47:::Ikiro:::NEWS
48:::What Is Love?:::TWICE
49:::Kimi Ha Rock Wo Kikanai:::aimyon
50:::Road:::Tohoshinki
51:::Glass Wo Ware!:::Keyakizaka46
52:::Umarvelous:::MONKEY MAJIK X Sandwichman
53:::Koi Ni Naritai Aquarium:::Aqours
54:::Fake Love:::BTS
55:::Eighteen:::Pale Waves
56:::Sayonara Bass:::Yuzu
57:::Ai Wo Tsutaetai Datoka:::Aimyong
58:::Roki:::MikitoP
59:::IDOL:::BTS Featuring Nicki Minaj
60:::Sayonara Elegy:::Masaki Suda
61:::I Want You Back:::TWICE
62:::Mission! Ken.Kou.Dai.Ichi:::Sekkekkyu (Kana Hanazawa), Hakkekkyu (Tomoaki Maeno), Killer T Saibou (Daisuke Ono), Macro
63:::I&#039;m Fine:::BTS
64:::Kinmokusei No Yoru:::Kinoko Teikoku
65:::No Tears Left To Cry:::Ariana Grande
66:::Dekikkonai Wo Yaranakucha:::Sambomaster
67:::TT:::TWICE
68:::Peace Sign:::Kenshi Yonezu
69:::Natsuhayate:::ARASHI
70:::Silent Majority:::Keyakizaka46
71:::Koushien:::Masaharu Fukuyama
72:::Wherever You Are:::ONE OK ROCK
73:::Shiori:::Creephyp
74:::No Brainer:::DJ Khaled Featuring Justin Bieber, Chance The Rapper &amp; Quavo
75:::Life:::AAA
76:::Euphoria:::BTS
77:::Voracity:::MYTH &amp; ROID
78:::Rise:::Jonas Blue Featuring Jack &amp; Jack
79:::Ikinari Punch Line:::SKE48
80:::Eine Kleine:::Kenshi Yonezu
81:::Over &quot;Quartzer&quot;:::Shuta Sueyoshi Featuring ISSA
82:::Promises:::Calvin Harris &amp; Sam Smith
83:::September San:::RADWIMPS
84:::Cinderella Girl:::King &amp; Prince
85:::Tiny Dancers:::Aimer
86:::Sentimental Train:::AKB48
87:::Koi:::Gen Hoshino
88:::DNA:::BTS
89:::Wakamono No Subete:::Fuji Fabric
90:::Kanade:::Sukima Switch
91:::Emotion:::Q`ulle
92:::Tomorrow:::AAA
93:::In My Feelings:::Drake
94:::Mabataki:::back number
95:::Kimi No Namae:::Sonar Pocket
96:::Kibou -Yell- (Represent NEWS Mix):::NEWS
97:::Syncronicity:::Nogizaka 46
98:::Trinity Field:::Rin Shibuya (Ayaka Fukuhara), Karen Houjo (Mai Fuchigami), Nao Kamiya (Eriko Matsui)
99:::Rain:::SEKAI NO OWARI
100:::LVE:::NEWS
