1:::Topaz Love:::KinKi Kids
2:::Be The One:::Pandora
3:::Wild Love:::UP10TION
4:::Here Comes My Love:::Mr.Children
5:::Doraemon:::Gen Hoshino
6:::Tokyo:::JUJU
7:::Candy Pop:::TWICE
8:::Luxe:::HIROOMI TOSAKA feat.CRAZYBOY
9:::Mabataki:::back number
10:::LPS:::NEWS
11:::Koikaze:::Kaede Takagaki(Saori Hayami)
12:::Reboot:::Tohoshinki
13:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
14:::Yuki Kage Boushi:::Wagakki Band
15:::Shiny Days:::Asaka
16:::Signal:::WANIMA
17:::TT:::TWICE
18:::Dancing Hero:::Yoko Oginome
19:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
20:::ONE dream:::Iori Izumi (Toshiki Masuda)
21:::Destiny:::KinKi Kids
22:::Kaze Ni Fukaretemo:::Keyakizaka46
23:::Lotka Volterra:::KEYTALK
24:::Tatakatte Shimauyo:::Gesu No Kiwami Otome.
25:::Havana:::Camila Cabello Featuring Young Thug
26:::Howling:::FLOW × GRANRODEO
27:::Shape Of You:::Ed Sheeran
28:::Kushiki Meguriha Iki Na En:::Shokudaikiri Mitsutada (Takuya Sato), Okurikara (Makoto Furukawa), Taikogane Sadamune (Koj
29:::Begin (Again Version):::Tohoshinki
30:::Good Life:::Shota Shimizu
31:::Likey:::TWICE
32:::Heart Shaker:::TWICE
33:::My Boo:::Shota Shimizu
34:::Vampire Kiss:::THE HOOPERS
35:::Muishiki No Iro:::SKE48
36:::Fukyouwaon:::Keyakizaka46
37:::Excite:::Daichi Miura
38:::Anata:::Hikaru Utada
39:::Hero:::Namie Amuro
40:::MIC Drop:::BTS Featuring Desiigner
41:::Go Cry Go:::OxT
42:::DNA:::BTS
43:::Finesse:::Bruno Mars &amp; Cardi B
44:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
45:::Non Fiction:::Ken Hirai
46:::Ashita Mo:::SHISHAMO
47:::Fuyu Biyori:::Eri Sasaki
48:::Influencer:::Nogizaka 46
49:::Sayonara Elegy:::Masaki Suda
50:::Feeling Around:::Minori Suzuki
51:::Water Blue New World:::Aqours
52:::Jupiter:::Little Glee Monster
53:::Nostalgic Rainfall:::CHiCO with Honey Works
54:::Bright Burning Shout:::Takanori Nishikawa
55:::Kimagure Romantic:::Takagi san (Rie Takahashi)
56:::Silent Majority:::Keyakizaka46
57:::Tomoni:::WANIMA
58:::Kimi No Hitomi Ni Koi Shitenai:::UNISON SQUARE GARDEN
59:::Nokotteru:::Kayoko Yoshizawa
60:::One More Time:::TWICE
61:::Koi:::Gen Hoshino
62:::Noise:::Kishin Suzawa
63:::Like OOH-AHH:::TWICE
64:::Peace Sign:::Kenshi Yonezu
65:::Signal:::TWICE
66:::Anniversary:::HOON (from U-KISS)
67:::Itsuka Kono Namida Ga:::Little Glee Monster
68:::Electric Kiss:::EXO
69:::Konayuki:::Remioromen
70:::I Love You:::Chris Hart
71:::Fukanshou:::Panorama Panama Town
72:::Eine Kleine:::Kenshi Yonezu
73:::Fuyu.Masquerade:::Stella Beats
74:::Ne! Ne! Ne!:::Startails
75:::Never Be The Same:::Camila Cabello
76:::Tokyo Merry Go Round:::Da-iCE
77:::Kaede:::Spitz
78:::Ai Wo Komete Hanatadba Wo:::Superfly
79:::Warotapipo:::NMB48
80:::Family Song:::Gen Hoshino
81:::Kiss Of Death (produced By Hyde):::Mika Nakashima
82:::Yura Yura Ring-Dong-Dance:::Pastel Palettes
83:::Kanade:::Sukima Switch
84:::Big City Rodeo:::GENERATIONS from EXILE TRIBE
85:::Neverland:::the peggies
86:::Stay:::Zedd &amp; Alessia Cara
87:::Kuchinashi Ujou:::Konomi Mori
88:::All Night:::Big Boi
89:::Sekai Ha Doko Made Aozora Nanoka?:::NGT48
90:::Nandemo Naiya:::RADWIMPS
91:::Koi Oto To Amazora:::AAA
92:::I&#039;m in love:::Shota Shimizu
93:::Life:::AAA
94:::Alright! Alright!:::GENERATIONS from EXILE TRIBE
95:::Loser:::Kenshi Yonezu
96:::Rain:::SEKAI NO OWARI
97:::Wherever You Are:::ONE OK ROCK
98:::Kimi Ha Rock Wo Kikanai:::aimyon
99:::Perfect:::Ed Sheeran
100:::Tell Me Baby:::Official HIGE DANdism
