1:::Warotapipo:::NMB48
2:::Mabataki:::back number
3:::Dancing Hero:::Yoko Oginome
4:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
5:::Reboot:::Tohoshinki
6:::Anata:::Hikaru Utada
7:::TT:::TWICE
8:::White Love:::Hey! Say! JUMP
9:::Influencer:::Nogizaka 46
10:::Kaze Ni Fukaretemo:::Keyakizaka46
11:::Heart Shaker:::TWICE
12:::Family Song:::Gen Hoshino
13:::DNA:::BTS
14:::Hero:::Namie Amuro
15:::72:::Atarashii Chizu
16:::Kaede:::Spitz
17:::Likey:::TWICE
18:::Excite:::Daichi Miura
19:::Toutoi:::flumpool
20:::Shape Of You:::Ed Sheeran
21:::Christmas Song:::back number
22:::Non Fiction:::Ken Hirai
23:::Ashita Mo:::SHISHAMO
24:::Awaken the power:::Saint Aqours Snow
25:::Fukyouwaon:::Keyakizaka46
26:::Life:::AAA
27:::MELT 10th ANNIVERSARY MIX:::ryo(supercell) X Yanaginagi
28:::Tomoni:::WANIMA
29:::Koi:::Gen Hoshino
30:::Begin (Again Version):::Tohoshinki
31:::Big City Rodeo:::GENERATIONS from EXILE TRIBE
32:::MIC Drop:::BTS Featuring Desiigner
33:::Jupiter:::Little Glee Monster
34:::Ai Wo Komete Hanatadba Wo:::Superfly
35:::J.S.B. Dream:::Sandaime J Soul Brothers from EXILE TRIBE
36:::Can&#039;t Undo This!!:::Maximizor
37:::Meirkuri:::BoA
38:::Christmas Eve:::Tatsuro Yamashita
39:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
40:::Itsuka Dekiru Kara Kyou Dekiru:::Nogizaka 46
41:::One More Time:::TWICE
42:::Togetsukyou  (Kimi Omofu):::Mai Kuraki
43:::Dirty Work:::Austin Mahone
44:::Last Christmas:::Wham!
45:::Peace Sign:::Kenshi Yonezu
46:::Silent Majority:::Keyakizaka46
47:::Doors (Yuuki No Kiseki):::ARASHI
48:::Kiseki:::Quruli
49:::Rain:::SEKAI NO OWARI
50:::All I Want For Christmas Is You:::Mariah Carey
51:::Itsuka No Merry Christmas:::B`z
52:::Tokyo Girl:::Perfume
53:::I Love You:::Chris Hart
54:::Merry &amp; Happy:::TWICE
55:::Signal:::TWICE
56:::Like OOH-AHH:::TWICE
57:::Let it snow!:::Dean Fujioka
58:::Human:::WANIMA
59:::Ashita Ha Doko Kara:::Takako Matsu
60:::Yo, Soko No Wakaino:::Takehara Pistol
61:::Angelic Parade:::Angel Stars
62:::FLY:::uchuu,
63:::Shiro Koibito Tachi:::Keisuke Kuwata
64:::Yattemiyou:::WANIMA
65:::Here:::JUNNA
66:::One more time, One more chance:::Masayoshi Yamasaki
67:::Knock Knock:::TWICE
68:::Koyoi No Tsuki No Yoni:::Elephant Kashimashi
69:::Otona No Okite:::Sheena Ringo To Nao Matsuzaki
70:::Wherever You Are:::ONE OK ROCK
71:::Eine Kleine:::Kenshi Yonezu
72:::Kanade:::Sukima Switch
73:::Palace:::Sam Smith
74:::Cheer Up:::TWICE
75:::11gatsuno Ankuretto:::AKB48
76:::Kirakira:::AI Featuring Kanna
77:::Yuki Ga Furu Machi:::Unicorn
78:::Wakai Hiroba:::Keisuke Kuwata
79:::Step Up LOVE:::DAOKO × Yasuyuki Okamura
80:::Santa&#039;s Coming For Us:::Sia
81:::Fake Town Baby:::UNISON SQUARE GARDEN
82:::Orion:::Kenshi Yonezu
83:::Stay:::Zedd &amp; Alessia Cara
84:::To Wish:::Parallel Dream
85:::Futari Nemuru Made:::Dear L Mana
86:::Karappo No Sora Ga Boku Ha Kiraida:::Ami Sakaguchi
87:::Havana:::Camila Cabello Featuring Young Thug
88:::Hanataba Wo Kimi Ni:::Hikaru Utada
89:::365 Nichi No Kami Hikouki:::AKB48
90:::Youkoso Japari Park He:::Doubutsu Biscuits * PPP
91:::Fantastic Baby:::BIGBANG
92:::Esper:::Mitsume
93:::Nigemizu:::Nogizaka 46
94:::Hanabi:::Mr.Children
95:::Ai Ga Yobuhoue:::Porno Graffitti
96:::Happy?:::Sandaime J Soul Brothers from EXILE TRIBE
97:::Wolves:::Selena Gomez X Marshmello
98:::Sukida.:::Little Glee Monster
99:::Bandwagon:::Last Idol
100:::Alright! Alright!:::GENERATIONS from EXILE TRIBE
