1:::I LOVE…:::Official HIGE DANdism
2:::Pretender:::Official HIGE DANdism
3:::Gurenge:::LiSA
4:::Movin&#039; on:::Sandaime J Soul Brothers from EXILE TRIBE
5:::Hakujitsu:::King Gnu
6:::Fallin&#039; Flower:::SEVENTEEN
7:::Shukumei:::Official HIGE DANdism
8:::Anata Ga Iru Koto De:::Uru
9:::Nekojarashi:::RADWIMPS
10:::Parabola:::Official HIGE DANdism
11:::Bad Guy:::Billie Eilish
12:::Yesterday:::Official HIGE DANdism
13:::Uchi De Odorou:::Gen Hoshino
14:::Shiawase No Hogoshoku:::Nogizaka 46
15:::Kaibutsu San:::Ken Hirai Feat. Aimyon
16:::115 Man Kilo No Film:::Official HIGE DANdism
17:::No Doubt:::Official HIGE DANdism
18:::Machigai Sagashi:::Masaki Suda
19:::D.D.:::The Snowman
20:::Yoru Ni Kakeru:::YOASOBI
21:::Marigold:::aimyon
22:::Mikansei:::Leo Ieiri
23:::Imitation Rain:::SixTONES
24:::Inferno:::Mrs. GREEN APPLE
25:::Prologue:::Uru
26:::PPAP-2020-:::PIKOTARO
27:::Teenager Forever:::King Gnu
28:::Stand By You:::Official HIGE DANdism
29:::Tada Kimini Hare:::yorushika
30:::Doron:::King Gnu
31:::Snow Jam:::Rinne
32:::Boku No Koto:::Mrs. GREEN APPLE
33:::Crazy F-R-E-S-H Beat:::The Snowman
34:::Shape Of You:::Ed Sheeran
35:::Wannabe:::iTZY
36:::Hikoutei:::King Gnu
37:::Closer:::The Chainsmokers Feat. Mackenyu Arata
38:::Chocolate:::Max
39:::Dropout:::SEKAI NO OWARI
40:::Birthday:::Mr.Children
41:::Vintage:::Official HIGE DANdism
42:::Uma To Shika:::Kenshi Yonezu
43:::Stories:::Snow Man
44:::Stayin` Alive:::The JuJu
45:::The Scarlet Aribi:::TOKYO INCIDENTS
46:::Lemon:::Kenshi Yonezu
47:::Walking With You:::Novelbright
48:::Infinity:::JO1
49:::ON:::BTS
50:::Kabutomushi:::Aiko
51:::Present (Japanese Vers.):::Mrs. GREEN APPLE
52:::Mazy Night:::King &amp; Prince
53:::Invisible Love:::THE RAMPAGE from EXILE TRIBE
54:::Snow World:::The Snowman
55:::Ao To Natsu:::Mrs. GREEN APPLE
56:::Haru No Hi:::aimyon
57:::Wataridori:::[Alexandros]
58:::Kasa:::King Gnu
59:::Sakura Evidence:::BUZZ-ER.
60:::Boss Bitch:::Doja Cat
61:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
62:::HandClap:::Fitz And The Tantrums
63:::Hip:::MAMAMOO
64:::Blood Sweat &amp; Tears:::BTS
65:::Koi:::Gen Hoshino
66:::Paprika:::Foorin
67:::Stupid Love:::Lady Gaga
68:::Never Grow Up:::Chanmina
69:::Running:::JO1
70:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
71:::Wherever You Are:::ONE OK ROCK
72:::Sonnakoto Naiyo:::Hinatazaka 46
73:::Shinography:::Shiny Colors
74:::Romanticism:::Mrs. GREEN APPLE
75:::Boy With Luv:::BTS Featuring Halsey
76:::Sayonara Elegy:::Masaki Suda
77:::Dance Monkey:::Tones And I
78:::La Pa Pa Pam:::JO1
79:::Feel Special:::TWICE
80:::Hirahira:::GENERATIONS from EXILE TRIBE
81:::Seishun No Hana:::Kobushi Factory
82:::Takane No Hanako San:::back number
83:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
84:::Shin Takarajima:::Sakanaction
85:::Turning Up:::ARASHI
86:::Paprika:::Kenshi Yonezu
87:::Kimi Ha Rock Wo Kikanai:::aimyon
88:::Intentions:::Justin Bieber Featuring Quavo
89:::Telephone:::SixTONES
90:::Sayonara No Kyouni:::aimyon
91:::I see...:::Nogizaka 46
92:::High Hopes:::Panic! At The Disco
93:::Young:::JO1
94:::Coffee To Syrup:::Official HIGE DANdism
95:::Konya Konomama:::aimyon
96:::Blinding Lights:::The Weeknd
97:::Tsubasa Moratorium:::Alkaloid
98:::Kissin&#039; My Lips:::The Snowman
99:::Neko:::DISH//
100:::Graffiti:::Straightener
