1:::Endless Summer:::Kis-My-Ft2
2:::Yoru Ni Kakeru:::YOASOBI
3:::Dynamite:::BTS
4:::Hadaka No Kokoro:::aimyon
5:::Make You Happy:::NiziU
6:::Whenever You Call:::ARASHI
7:::Kousui:::Eito
8:::Kanden:::Kenshi Yonezu
9:::Time Warp:::Perfume
10:::Turn Over?:::Mr.Children
11:::Gurenge:::LiSA
12:::Pretender:::Official HIGE DANdism
13:::Gunjou:::YOASOBI
14:::I LOVE…:::Official HIGE DANdism
15:::Neko:::DISH//
16:::Hello:::Official HIGE DANdism
17:::Lemon:::Kenshi Yonezu
18:::Super Star:::(Game Music)
19:::Laughter:::Official HIGE DANdism
20:::Marigold:::aimyon
21:::115 Man Kilo No Film:::Official HIGE DANdism
22:::Hakujitsu:::King Gnu
23:::Haru No Hi:::aimyon
24:::Kinmokusei:::orangespinycrab
25:::Uma To Shika:::Kenshi Yonezu
26:::Feel Special:::TWICE
27:::Gravity:::BUMP OF CHICKEN
28:::Harujion:::YOASOBI
29:::Night Diver:::Haruma Miura
30:::Haru Wo Tsugeru:::yama
31:::247:::SEVENTEEN
32:::Inferno:::Mrs. GREEN APPLE
33:::Stay Gold:::BTS
34:::Myra:::Tani Yuuki
35:::Stand By Me, Stand By You.:::Dai Hirai
36:::Neko (THE FIRST TAKE ver.):::DISH//
37:::Tabun:::YOASOBI
38:::Shukumei:::Official HIGE DANdism
39:::Not Shy:::iTZY
40:::Yesterday:::Official HIGE DANdism
41:::Machigai Sagashi:::Masaki Suda
42:::Hana Ni Bourei:::yorushika
43:::Walking With You:::Novelbright
44:::Gyutto.:::Mosawo.
45:::Ice Cream:::BLACKPINK X Selena Gomez
46:::Itsu Datte Bokura Ha:::Noctchill
47:::Ao To Natsu:::Mrs. GREEN APPLE
48:::Go Just Go!:::(Game Music)
49:::Kite:::ARASHI
50:::Snow Jam:::Rinne
51:::No Doubt:::Official HIGE DANdism
52:::Hug:::Sorane  Feat. Kojikoji
53:::P.S. I Love You:::Hiroji Miyamoto
54:::Fukakouryoku:::VAUNDY
55:::Tada Kimini Hare:::yorushika
56:::Flamingo:::Kenshi Yonezu
57:::Navigator:::SixTONES
58:::Paprika:::Kenshi Yonezu
59:::Get Wild:::TM NETWORK
60:::Parabola:::Official HIGE DANdism
61:::Baby I&#039;m A Star:::NiziU
62:::Kirakira:::Mosawo.
63:::Fanfare:::TWICE
64:::Kakurenbo:::Yuuri
65:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
66:::Boku No Koto:::Mrs. GREEN APPLE
67:::PLACEBO + Youjiro Noda:::Kenshi Yonezu
68:::Giga Aishiteru:::Rekishi
69:::Machigai Sagashi:::Kenshi Yonezu
70:::Kimi Ha Rock Wo Kikanai:::aimyon
71:::Kissin&#039; My Lips:::The Snowman
72:::Spark-Again:::Aimer
73:::Koushi Kondou:::Yuzu
74:::Wannabe:::iTZY
75:::Will:::TRUE
76:::How You Like That:::BLACKPINK
77:::In The Summer:::ARASHI
78:::Ano Yume Wo Nazotte:::YOASOBI
79:::Asahi:::aimyon
80:::The Sixth Sense:::REOL
81:::Campanella:::Kenshi Yonezu
82:::Maria:::Hwa Sa
83:::Takane No Hanako San:::back number
84:::Route 246:::Nogizaka 46
85:::More &amp; More:::TWICE
86:::Peace Sign:::Kenshi Yonezu
87:::Rain On Me:::Lady Gaga &amp; Ariana Grande
88:::Katsute Tensai Datta Ore Tachi He:::Creepy Nuts
89:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
90:::Boy With Luv:::BTS Featuring Halsey
91:::Sokkenai:::RADWIMPS
92:::Your Eyes Tell:::BTS
93:::Sunny Drop:::Novelbright
94:::Icy:::iTZY
95:::Eine Kleine:::Kenshi Yonezu
96:::Sayonara Elegy:::Masaki Suda
97:::Ito:::Masaki Suda x Huwie Ishizaki
98:::Yasashisa No Namae:::Aina Suzuki
99:::Turning Up:::ARASHI
100:::umbrella:::SEKAI NO OWARI
