1:::Homura:::LiSA
2:::Gurenge:::LiSA
3:::Dynamite:::BTS
4:::Yoru Ni Kakeru:::YOASOBI
5:::I Can&#039;t Stop Me:::TWICE
6:::Make You Happy:::NiziU
7:::Party Starters:::ARASHI
8:::Hadaka No Kokoro:::aimyon
9:::Kousui:::Eito
10:::Kanden:::Kenshi Yonezu
11:::Sanmon Shousetsu:::King Gnu
12:::Stand By Me, Stand By You.:::Dai Hirai
13:::Neko:::DISH//
14:::Pretender:::Official HIGE DANdism
15:::Hakujitsu:::King Gnu
16:::I LOVE…:::Official HIGE DANdism
17:::Gunjou:::YOASOBI
18:::Emerald:::back number
19:::Neko (THE FIRST TAKE ver.):::DISH//
20:::Lemon:::Kenshi Yonezu
21:::Lovesick Girls:::BLACKPINK
22:::Marigold:::aimyon
23:::Kaikai Kitan:::Eve
24:::Kissin&#039; My Lips:::The Snowman
25:::115 Man Kilo No Film:::Official HIGE DANdism
26:::Kamadotanjiro No Uta:::Gou Shiina featuring Nami Nakagawa
27:::Harujion:::YOASOBI
28:::Stay Gold:::BTS
29:::Acacia:::BUMP OF CHICKEN
30:::Haru Wo Tsugeru:::yama
31:::Inferno:::Mrs. GREEN APPLE
32:::Silent:::SEKAI NO OWARI
33:::The Sixth Sense:::REOL
34:::Laughter:::Official HIGE DANdism
35:::Myra:::Tani Yuuki
36:::Zero Universe:::Sayaka Yamamoto
37:::Hello:::Official HIGE DANdism
38:::Haru No Hi:::aimyon
39:::Positions:::Ariana Grande
40:::Kinmokusei:::orangespinycrab
41:::Gyutto.:::Mosawo.
42:::Yesterday:::Official HIGE DANdism
43:::Mahou No Juutan:::Takaya Kawasaki
44:::Machigai Sagashi:::Masaki Suda
45:::Shukumei:::Official HIGE DANdism
46:::Uma To Shika:::Kenshi Yonezu
47:::Your Eyes Tell:::BTS
48:::Tabun:::YOASOBI
49:::Whenever You Call:::ARASHI
50:::Snow Jam:::Rinne
51:::Kakurenbo:::Yuuri
52:::Hana Ni Bourei:::yorushika
53:::Fukakouryoku:::VAUNDY
54:::Walking With You:::Novelbright
55:::How You Like That:::BLACKPINK
56:::Feel Special:::TWICE
57:::Blue Hour:::TOMORROW X TOGETHER
58:::Traveler:::Super Junior K.R.Y
59:::Tada Kimini Hare:::yorushika
60:::My Prayer:::THE RAMPAGE from EXILE TRIBE
61:::Honey Memory:::Aiko
62:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
63:::Ao To Natsu:::Mrs. GREEN APPLE
64:::No Doubt:::Official HIGE DANdism
65:::Boku No Koto:::Mrs. GREEN APPLE
66:::Make A Wish (Birthday Song):::NCT
67:::Takane No Hanako San:::back number
68:::Happy Birthday:::back number
69:::All In:::Stray Kids
70:::Boy With Luv:::BTS Featuring Halsey
71:::Night Diver:::Haruma Miura
72:::Childays:::BLOOM VASE
73:::Christmas Song:::back number
74:::Navigator:::SixTONES
75:::Dingga:::MAMAMOO
76:::Ice Cream:::BLACKPINK X Selena Gomez
77:::=EYE=:::Double Face
78:::Smile:::Nana Mori
79:::Sherbet Pink:::NGT48
80:::Anima:::ReoNa
81:::Catch The Moment:::LiSA
82:::From The Edge:::FictionJunction Featuring LiSA
83:::Mela!:::Ryokuoushoku Shakai
84:::Toppakou:::SUPER BEAVER
85:::Furiko:::Uru
86:::Kirakira:::Mosawo.
87:::HOME;RUN:::SEVENTEEN
88:::Seishun Sick:::Fujii Kaze
89:::Parabola:::Official HIGE DANdism
90:::New Era:::SixTONES
91:::Tenku Cafeteira:::Petit Rabbit&#039;s
92:::Not Shy:::iTZY
93:::Dried Flower:::Yuuri
94:::Holy:::Justin Bieber Featuring Chance The Rapper
95:::Ano Yume Wo Nazotte:::YOASOBI
96:::Imitation Rain:::SixTONES
97:::Telescope:::MAN WITH A MISSION
98:::Kimi Ha Rock Wo Kikanai:::aimyon
99:::Hug:::Sorane  Feat. Kojikoji
100:::Sasanqua:::Afterglow
