1:::I am:::Hey! Say! JUMP
2:::I LOVE…:::Official HIGE DANdism
3:::Pretender:::Official HIGE DANdism
4:::Hakujitsu:::King Gnu
5:::Gurenge:::LiSA
6:::Aozora:::Aiko
7:::Sonnakoto Naiyo:::Hinatazaka 46
8:::ON:::BTS
9:::Shukumei:::Official HIGE DANdism
10:::Yesterday:::Official HIGE DANdism
11:::D.D.:::The Snowman
12:::Kabutomushi:::Aiko
13:::Doron:::King Gnu
14:::Machigai Sagashi:::Masaki Suda
15:::Bad Guy:::Billie Eilish
16:::Fiesta:::IZ*ONE
17:::Muzui:::22/7
18:::Teenager Forever:::King Gnu
19:::One Love : Reborn:::ARASHI
20:::115 Man Kilo No Film:::Official HIGE DANdism
21:::The Scarlet Aribi:::TOKYO INCIDENTS
22:::Marigold:::aimyon
23:::Hyakka Ha Gekka Ni Chirinuruwo:::Hanasakuya
24:::a Day in Our Life : Reborn:::ARASHI
25:::Anata Ga Iru Koto De:::Uru
26:::No Doubt:::Official HIGE DANdism
27:::Imitation Rain:::SixTONES
28:::Closer:::The Chainsmokers Feat. Mackenyu Arata
29:::Stayin` Alive:::The JuJu
30:::Hikoutei:::King Gnu
31:::Sayonara No Kyouni:::aimyon
32:::Lemon:::Kenshi Yonezu
33:::Paprika:::Kenshi Yonezu
34:::Inferno:::Mrs. GREEN APPLE
35:::Kasa:::King Gnu
36:::Subarashiki Uso:::flumpool
37:::Paprika:::Foorin
38:::Uma To Shika:::Kenshi Yonezu
39:::Infinity:::JO1
40:::High Hopes:::Panic! At The Disco
41:::NO LIFE CODE:::Aika Kobayashi
42:::Stand By You:::Official HIGE DANdism
43:::Crazy F-R-E-S-H Beat:::The Snowman
44:::Yummy:::Justin Bieber
45:::Sayonara Elegy:::Masaki Suda
46:::Tada Kimini Hare:::yorushika
47:::Kessen Spirit:::CHiCO with Honey Works
48:::Mikansei:::Leo Ieiri
49:::Running:::JO1
50:::Chiisana Wakusei:::King Gnu
51:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
52:::final phase:::fripSide
53:::Hip:::MAMAMOO
54:::Promise Swords:::The Knights
55:::Friends:::BTS
56:::KIRAMEKIRIDER:::hololive IDOL PROJECT
57:::Kimi Ha Rock Wo Kikanai:::aimyon
58:::Shakariki Top Runner!:::FES TIVE
59:::Boy With Luv:::BTS Featuring Halsey
60:::Ao To Natsu:::Mrs. GREEN APPLE
61:::Takane No Hanako San:::back number
62:::La Pa Pa Pam:::JO1
63:::Humor:::King Gnu
64:::Vintage:::Official HIGE DANdism
65:::Shape Of You:::Ed Sheeran
66:::Dance Monkey:::Tones And I
67:::Black Swan:::BTS
68:::Wataridori:::[Alexandros]
69:::Turning Up:::ARASHI
70:::Walking With You:::Novelbright
71:::Snow World:::The Snowman
72:::Never Grow Up:::Chanmina
73:::Intentions:::Justin Bieber Featuring Quavo
74:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
75:::Ray of Light:::J-JUN
76:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
77:::Haru No Hi:::aimyon
78:::Feel Special:::TWICE
79:::Ai Wo Kudasai-Don`T You Cry- C/W Ai Ha Shinanai:::Junretsu
80:::Kanade:::Sukima Switch
81:::Konya Konomama:::aimyon
82:::Wherever You Are:::ONE OK ROCK
83:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
84:::Telephone:::SixTONES
85:::Seishun No Uma:::Hinatazaka 46
86:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
87:::Ai Wo Komete Hanatadba Wo:::Superfly
88:::BL:::Avu-chan (Queen Bee)
89:::Boyfriend:::Aiko
90:::Boku No Koto:::Mrs. GREEN APPLE
91:::Brava!! Brava!! Brava!!:::J-JUN
92:::Happy End:::back number
93:::Straw:::Aiko
94:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
95:::Useless Machine:::Humbreaders
96:::Sotsugyou:::Kobukuro
97:::Romanticism:::Mrs. GREEN APPLE
98:::A-RA-SHI : Reborn:::ARASHI
99:::New World:::SixTONES
100:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
