1:::Pretender:::Official HIGE DANdism
2:::Hakujitsu:::King Gnu
3:::Machigai Sagashi:::Masaki Suda
4:::Gurenge:::LiSA
5:::Paprika:::Foorin
6:::Uma To Shika:::Kenshi Yonezu
7:::Ai No Tame Ni -For Love. For A Child-:::EXILE
8:::Shukumei:::Official HIGE DANdism
9:::Marigold:::aimyon
10:::Yesterday:::Official HIGE DANdism
11:::Lemon:::Kenshi Yonezu
12:::The lower classes:::TOKYO INCIDENTS
13:::Turning Up:::ARASHI
14:::No Doubt:::Official HIGE DANdism
15:::Teenager Forever:::King Gnu
16:::115 Man Kilo No Film:::Official HIGE DANdism
17:::Inferno:::Mrs. GREEN APPLE
18:::Fukyouwaon:::Keyakizaka46
19:::Echo:::Little Glee Monster
20:::Inochi No Uta:::Mariya Takeuchi
21:::Sayonara Elegy:::Masaki Suda
22:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
23:::Into The Unknown:::Takako Matsu Feat. Aurora
24:::Hikoutei:::King Gnu
25:::Kaito:::ARASHI
26:::Imitation Rain:::SixTONES
27:::Kasa:::King Gnu
28:::D.D.:::The Snowman
29:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
30:::Negai:::sumika
31:::Flare:::Superfly
32:::A-RA-SHI : Reborn:::ARASHI
33:::Kimi Ha Rock Wo Kikanai:::aimyon
34:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
35:::Bad Guy:::Billie Eilish
36:::Into The Unknown (End Song):::Mizuki Nakamoto
37:::Stand By You:::Official HIGE DANdism
38:::REstart:::Mameshiba No Taigun
39:::Konya Konomama:::aimyon
40:::REAL×EYEZ:::J×Takanori Nishikawa
41:::Haru No Hi:::aimyon
42:::One and Only:::Takuya Kimura
43:::Kyun:::Hinatazaka 46
44:::Kuroi Hitsuji:::Keyakizaka46
45:::P.A.R.T.Y. (Universe Festival):::DA PUMP
46:::Christmas Song:::back number
47:::Wataridori:::[Alexandros]
48:::Ao To Natsu:::Mrs. GREEN APPLE
49:::Boy With Luv:::BTS Featuring Halsey
50:::Takane No Hanako San:::back number
51:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
52:::Same Thing:::Gen (Feat. Superorganism)
53:::Paprika:::Kenshi Yonezu
54:::Love So Sweet:::ARASHI
55:::Brave:::ARASHI
56:::Grand Escape:::RADWIMPS Featuring Toko Miura
57:::Syncronicity:::Nogizaka 46
58:::Doremisorashido:::Hinatazaka 46
59:::Unlasting:::LiSA
60:::One in a Million Kiseki No Yoru Ni:::GENERATIONS from EXILE TRIBE
61:::Feel Special:::TWICE
62:::U.S.A.:::DA PUMP
63:::Ai Wo Tsutaetai Datoka:::Aimyong
64:::Bara No Hana x Native Dancer:::YUI (FLOWER FLOWER) x Ryo Mizobe(odol)
65:::Ai Wo Komete Hanatadba Wo:::Superfly
66:::Sing Out!:::Nogizaka 46
67:::Shape Of You:::Ed Sheeran
68:::Shin Takarajima:::Sakanaction
69:::Walking With You:::Novelbright
70:::Limit Break x Survivor:::Hikawa Kiyoshi
71:::Experience Greatness:::GENERATIONS from EXILE TRIBE
72:::Hip:::MAMAMOO
73:::Tada Kimini Hare:::yorushika
74:::A?RA?SHI:::ARASHI
75:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
76:::Hanabi:::Mr.Children
77:::Saisei:::Perfume
78:::Recipe:::Tatsuro Yamashita
79:::One Love:::ARASHI
80:::Obsession:::EXO
81:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
82:::Kanade:::Sukima Switch
83:::Fancy:::TWICE
84:::Into The Unknown:::Idina Menzel &amp; AURORA
85:::Happy End:::back number
86:::Happiness:::ARASHI
87:::Wherever You Are:::ONE OK ROCK
88:::Yasashii Ano Ko:::Spitz
89:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
90:::Mirai Yosouzu2:::Jaejoong
91:::Konayuki:::Remioromen
92:::Blizzard:::Daichi Miura
93:::Everybody Go:::Kis-My-Ft2
94:::#302:::Ken Hirai
95:::Vintage:::Official HIGE DANdism
96:::Ai Ni Dekiru Koto Ha Mada Arukai?:::RADWIMPS
97:::Marunouchi Sadistic:::Ringo Sheena
98:::Wasted Nights:::ONE OK ROCK
99:::Koi:::Gen Hoshino
100:::Never Grow Up:::Chanmina
