1:::Pretender:::Official HIGE DANdism
2:::Gattan Gotton Go!:::BOYS AND MEN
3:::A-RA-SHI : Reborn:::ARASHI
4:::Hakujitsu:::King Gnu
5:::Gurenge:::LiSA
6:::Machigai Sagashi:::Masaki Suda
7:::Shukumei:::Official HIGE DANdism
8:::Yesterday:::Official HIGE DANdism
9:::Marigold:::aimyon
10:::Uma To Shika:::Kenshi Yonezu
11:::Paprika:::Foorin
12:::Christmas Song:::back number
13:::Teenager Forever:::King Gnu
14:::Lemon:::Kenshi Yonezu
15:::Funou Deha Irarenai:::Yoshimotozaka 46
16:::No Doubt:::Official HIGE DANdism
17:::All I Want For Christmas Is You:::Mariah Carey
18:::Christmas Eve:::Tatsuro Yamashita
19:::Turning Up:::ARASHI
20:::Inferno:::Mrs. GREEN APPLE
21:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
22:::Gotcha!!:::Urashimasakatasen
23:::115 Man Kilo No Film:::Official HIGE DANdism
24:::Oyasumi:::Nissy
25:::Negai:::sumika
26:::Into The Unknown:::Takako Matsu Feat. Aurora
27:::Mischief:::# HASHTAG
28:::REstart:::Mameshiba No Taigun
29:::Kasa:::King Gnu
30:::Secret Daybreak:::Kanade Hayami (Yuko Iida), Minami Nitta (Aya Suzaki)
31:::Sayonara Elegy:::Masaki Suda
32:::Hikoutei:::King Gnu
33:::Last Christmas:::Wham!
34:::Meirkuri:::BoA
35:::Future World:::Shingo Katori (Feat. BiSH)
36:::Too Good:::Akira Takano
37:::One in a Million Kiseki No Yoru Ni:::GENERATIONS from EXILE TRIBE
38:::One and Only:::Takuya Kimura
39:::Stand By You:::Official HIGE DANdism
40:::Love So Sweet:::ARASHI
41:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
42:::Bad Guy:::Billie Eilish
43:::Unlasting:::LiSA
44:::Imitation Rain:::SixTONES
45:::Haru No Hi:::aimyon
46:::Wonderful Octave (Yuki ver.):::Yuki (Shinnosuke Tachibana)
47:::Shiro Koibito Tachi:::Keisuke Kuwata
48:::Takane No Hanako San:::back number
49:::Kimi Ha Rock Wo Kikanai:::aimyon
50:::D.D.:::The Snowman
51:::Wataridori:::[Alexandros]
52:::Ao To Natsu:::Mrs. GREEN APPLE
53:::Lights:::BTS
54:::Konya Konomama:::aimyon
55:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
56:::Shape Of You:::Ed Sheeran
57:::#302:::Ken Hirai
58:::Boy With Luv:::BTS Featuring Halsey
59:::Feel Special:::TWICE
60:::Konayuki:::Remioromen
61:::Brave:::ARASHI
62:::Kuroi Hitsuji:::Keyakizaka46
63:::Bara No Hana x Native Dancer:::YUI (FLOWER FLOWER) x Ryo Mizobe(odol)
64:::5*20:::ARASHI
65:::Ai No Tame Ni -For Love. For A Child-:::EXILE
66:::Happy End:::back number
67:::Walking With You:::Novelbright
68:::Hip:::MAMAMOO
69:::Into The Unknown (End Song):::Mizuki Nakamoto
70:::Tada Kimini Hare:::yorushika
71:::Fuyuzora:::Sandaime J Soul Brothers from EXILE TRIBE
72:::Kanade:::Sukima Switch
73:::Obsession:::EXO
74:::Hanabi:::Mr.Children
75:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
76:::Ai Wo Komete Hanatadba Wo:::Superfly
77:::Heroine:::back number
78:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
79:::Tomo Yo:::Kanjani 8
80:::Yasashii Ano Ko:::Spitz
81:::Mirai Yosouzu2:::Jaejoong
82:::Shin Takarajima:::Sakanaction
83:::Wherever You Are:::ONE OK ROCK
84:::Flare:::Superfly
85:::Wasted Nights:::ONE OK ROCK
86:::Ai Wo Tsutaetai Datoka:::Aimyong
87:::Everything:::Misia
88:::Hakugin:::Eve
89:::Memories:::Maroon 5
90:::YOUNG:::PRODUCE 101 JAPAN
91:::Into The Unknown:::Idina Menzel &amp; AURORA
92:::Omoide Dorobo:::Ryou Nishikido
93:::Santa Tell Me:::Ariana Grande
94:::Never Grow Up:::Chanmina
95:::Bad Girl For You:::EXID
96:::ERA:::M!LK
97:::Monster:::ARASHI
98:::Marunouchi Sadistic:::Ringo Sheena
99:::Storyteller:::miwa
100:::Hikari No Kehai:::KinKi Kids
