1:::Step And A Step:::NiziU
2:::Homura:::LiSA
3:::Niji:::Masaki Suda
4:::Sanmon Shousetsu:::King Gnu
5:::Dynamite:::BTS
6:::Dried Flower:::Yuuri
7:::Yoru Ni Kakeru:::YOASOBI
8:::Gurenge:::LiSA
9:::Make You Happy:::NiziU
10:::Silent:::SEKAI NO OWARI
11:::Stand By Me, Stand By You.:::Dai Hirai
12:::Senryou Yakusha:::King Gnu
13:::Neko:::DISH//
14:::Saikai:::LiSA &amp; Uru
15:::Kaikai Kitan:::Eve
16:::Hadaka No Kokoro:::aimyon
17:::Neko (THE FIRST TAKE ver.):::DISH//
18:::Kousui:::Eito
19:::Life Goes On:::BTS
20:::Hakujitsu:::King Gnu
21:::Kanden:::Kenshi Yonezu
22:::Pretender:::Official HIGE DANdism
23:::I LOVE…:::Official HIGE DANdism
24:::I Can&#039;t Stop Me:::TWICE
25:::Saiko Heart:::Ai Miyashita (Natsumi Murakami)
26:::Gunjou:::YOASOBI
27:::Christmas Song:::back number
28:::Emerald:::back number
29:::Usseewa:::Ado
30:::Futari Dake No Hajimete Wo Motto:::26Ji No Masquerade
31:::Better:::TWICE
32:::Mahou No Juutan:::Takaya Kawasaki
33:::The Sixth Sense:::REOL
34:::Lemon:::Kenshi Yonezu
35:::Marigold:::aimyon
36:::115 Man Kilo No Film:::Official HIGE DANdism
37:::New Era:::SixTONES
38:::Kakurenbo:::Yuuri
39:::Harujion:::YOASOBI
40:::Machigai Sagashi:::Masaki Suda
41:::Inferno:::Mrs. GREEN APPLE
42:::Sweet Bomb!:::NiziU
43:::Fukakouryoku:::VAUNDY
44:::Joyful:::NiziU
45:::Given-Taken:::ENHYPEN
46:::Stay Gold:::BTS
47:::Haru Wo Tsugeru:::yama
48:::Acacia:::BUMP OF CHICKEN
49:::Myra:::Tani Yuuki
50:::Kangurei:::Zutto Mayonaka De Iinoni
51:::Snow Jam:::Rinne
52:::Kinmokusei:::orangespinycrab
53:::Gyutto.:::Mosawo.
54:::Lost In Paradise:::ALI  Feat. AKLO
55:::Laughter:::Official HIGE DANdism
56:::Walking With You:::Novelbright
57:::Shukumei:::Official HIGE DANdism
58:::Yesterday:::Official HIGE DANdism
59:::Mela!:::Ryokuoushoku Shakai
60:::Tabun:::YOASOBI
61:::Haru No Hi:::aimyon
62:::Never ends:::(Game Music)
63:::Starlight Museum:::Inori Minase
64:::Shine A Light:::JO1
65:::Tada Kimini Hare:::yorushika
66:::Hana Ni Bourei:::yorushika
67:::Happy Birthday:::back number
68:::Takane No Hanako San:::back number
69:::Who I Am:::milet
70:::No Doubt:::Official HIGE DANdism
71:::Boku No Koto:::Mrs. GREEN APPLE
72:::All I Want For Christmas Is You:::Mariah Carey
73:::Party Starters:::ARASHI
74:::Uma To Shika:::Kenshi Yonezu
75:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
76:::Feel Special:::TWICE
77:::Fly To My Room:::BTS
78:::Hello:::Official HIGE DANdism
79:::Boy With Luv:::BTS Featuring Halsey
80:::Ao To Natsu:::Mrs. GREEN APPLE
81:::Lovesick Girls:::BLACKPINK
82:::Whenever You Call:::ARASHI
83:::Kaze Ni Natte:::[Alexandros]
84:::Your Eyes Tell:::BTS
85:::Way To The Glory:::Jr. EXILE
86:::Citrus:::Da-iCE
87:::Happy End:::back number
88:::Navigator:::SixTONES
89:::Shinon:::Masaharu Fukuyama
90:::Baby I&#039;m A Star:::NiziU
91:::Blue &amp; Grey:::BTS
92:::Smile:::Nana Mori
93:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
94:::Sayonara Elegy:::Masaki Suda
95:::My Resort:::Yellow Bucks
96:::Teenager Forever:::King Gnu
97:::Sokkenai:::RADWIMPS
98:::Koibito Gokko:::Macaroni Empitsu
99:::Fuyu No Present:::Mosawo.
100:::Kirakira:::Mosawo.
