1:::Sonnakoto Naiyo:::Hinatazaka 46
2:::I LOVE…:::Official HIGE DANdism
3:::Pretender:::Official HIGE DANdism
4:::Gurenge:::LiSA
5:::Hakujitsu:::King Gnu
6:::Fiesta:::IZ*ONE
7:::D.D.:::The Snowman
8:::Doron:::King Gnu
9:::Imitation Rain:::SixTONES
10:::Shukumei:::Official HIGE DANdism
11:::Yesterday:::Official HIGE DANdism
12:::Machigai Sagashi:::Masaki Suda
13:::Bad Guy:::Billie Eilish
14:::Teenager Forever:::King Gnu
15:::Sayonara No Kyouni:::aimyon
16:::Marigold:::aimyon
17:::115 Man Kilo No Film:::Official HIGE DANdism
18:::Closer:::The Chainsmokers Feat. Mackenyu Arata
19:::Anata Ga Iru Koto De:::Uru
20:::Crazy F-R-E-S-H Beat:::The Snowman
21:::No Doubt:::Official HIGE DANdism
22:::Infinity:::JO1
23:::Hikoutei:::King Gnu
24:::Snow World:::The Snowman
25:::Paprika:::Kenshi Yonezu
26:::ON:::BTS
27:::Lemon:::Kenshi Yonezu
28:::Inferno:::Mrs. GREEN APPLE
29:::Telephone:::SixTONES
30:::Kasa:::King Gnu
31:::Ray of Light:::J-JUN
32:::Paprika:::Foorin
33:::H I D E and S E E K:::Lead
34:::Yummy:::Justin Bieber
35:::Uma To Shika:::Kenshi Yonezu
36:::Brava!! Brava!! Brava!!:::J-JUN
37:::New World:::SixTONES
38:::Running:::JO1
39:::Sayonara Elegy:::Masaki Suda
40:::Chiisana Wakusei:::King Gnu
41:::Stand By You:::Official HIGE DANdism
42:::La Pa Pa Pam:::JO1
43:::Kabutomushi:::Aiko
44:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
45:::Mikansei:::Leo Ieiri
46:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
47:::Tada Kimini Hare:::yorushika
48:::Hip:::MAMAMOO
49:::Kimi Ha Rock Wo Kikanai:::aimyon
50:::Humor:::King Gnu
51:::Odoru FLAGSHIP:::Miho Kohinata (Minami Tsuda), Shin Sato (Yumiri Hanamori), Karen Hojo (Mai Fuchigami)
52:::Shape Of You:::Ed Sheeran
53:::Stayin` Alive:::The JuJu
54:::Star Parade:::Starlight Kuku Gumi
55:::Over:::Yuma Uchida
56:::BL:::Avu-chan (Queen Bee)
57:::Giyuu Ninkyou Hanafubuki:::Ayame Hamaguchi (Masumi Tazawa), Tamami Wakiyama (Misa Kayama), Karin Domyoji (Hiyori Nitt
58:::Shout Baby:::Ryokuoushoku Shakai
59:::Takane No Hanako San:::back number
60:::G:::Dreams Come True
61:::Ao To Natsu:::Mrs. GREEN APPLE
62:::Intentions:::Justin Bieber Featuring Quavo
63:::No Time To Die:::Billie Eilish
64:::Dance Monkey:::Tones And I
65:::Seishun No Uma:::Hinatazaka 46
66:::Walking With You:::Novelbright
67:::Turning Up:::ARASHI
68:::Ai Wo Komete Hanatadba Wo:::Superfly
69:::Zone Of Gold:::RYUJI IMAICHI
70:::Black Swan:::BTS
71:::Vintage:::Official HIGE DANdism
72:::Feel Special:::TWICE
73:::Haru No Hi:::aimyon
74:::Useless Machine:::Humbreaders
75:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
76:::Wataridori:::[Alexandros]
77:::Sore Wo Ai To Yobu Dake:::Mafu Mafu
78:::Konya Konomama:::aimyon
79:::Wherever You Are:::ONE OK ROCK
80:::Boy With Luv:::BTS Featuring Halsey
81:::Kissin&#039; My Lips:::The Snowman
82:::Kanade:::Sukima Switch
83:::Autumn &amp; Winter Songs:::Noriyuki Makihara
84:::Fly Higher Again:::Torikago
85:::Sweet Step:::Shiny Colors
86:::Tell me:::milet
87:::Cheat Time:::A.B.C-Z
88:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
89:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
90:::Kokoro Yohou:::Eve
91:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
92:::Voice Memo No. 5:::Chanmina
93:::Boku No Koto:::Mrs. GREEN APPLE
94:::Never Grow Up:::Chanmina
95:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
96:::Happy End:::back number
97:::Romanticism:::Mrs. GREEN APPLE
98:::Sense Of Wonder:::sumika
99:::Subarashiki Uso:::flumpool
100:::Overflow:::King Gnu
