1:::Yoru Ni Kakeru:::YOASOBI
2:::Dynamite:::BTS
3:::Make You Happy:::NiziU
4:::Hadaka No Kokoro:::aimyon
5:::Kanden:::Kenshi Yonezu
6:::Kousui:::Eito
7:::Gurenge:::LiSA
8:::Gunjou:::YOASOBI
9:::Oh Yeah:::BOYS AND MEN
10:::Pretender:::Official HIGE DANdism
11:::I LOVE…:::Official HIGE DANdism
12:::Hello:::Official HIGE DANdism
13:::Gravity:::BUMP OF CHICKEN
14:::Lemon:::Kenshi Yonezu
15:::Neko:::DISH//
16:::Laughter:::Official HIGE DANdism
17:::Marigold:::aimyon
18:::115 Man Kilo No Film:::Official HIGE DANdism
19:::Night Diver:::Haruma Miura
20:::Spark-Again:::Aimer
21:::Hakujitsu:::King Gnu
22:::Inferno:::Mrs. GREEN APPLE
23:::247:::SEVENTEEN
24:::Uma To Shika:::Kenshi Yonezu
25:::Harujion:::YOASOBI
26:::Kinmokusei:::orangespinycrab
27:::Myra:::Tani Yuuki
28:::Haru No Hi:::aimyon
29:::Haru Wo Tsugeru:::yama
30:::Oh-eh-oh:::JO1
31:::Ice Cream:::BLACKPINK X Selena Gomez
32:::Not Shy:::iTZY
33:::Tabun:::YOASOBI
34:::Stay Gold:::BTS
35:::Neko (THE FIRST TAKE ver.):::DISH//
36:::Shukumei:::Official HIGE DANdism
37:::Hana Ni Bourei:::yorushika
38:::Machigai Sagashi:::Masaki Suda
39:::Gyutto.:::Mosawo.
40:::Kite:::ARASHI
41:::Yesterday:::Official HIGE DANdism
42:::Mirror:::Shogo Hamada
43:::Ao To Natsu:::Mrs. GREEN APPLE
44:::Navigator:::SixTONES
45:::Feel Special:::TWICE
46:::Fukakouryoku:::VAUNDY
47:::Snow Jam:::Rinne
48:::Get Wild:::TM NETWORK
49:::Asahi:::aimyon
50:::Walking With You:::Novelbright
51:::Hug:::Sorane  Feat. Kojikoji
52:::Paprika:::Kenshi Yonezu
53:::No Doubt:::Official HIGE DANdism
54:::Flamingo:::Kenshi Yonezu
55:::Tada Kimini Hare:::yorushika
56:::PLACEBO + Youjiro Noda:::Kenshi Yonezu
57:::Parabola:::Official HIGE DANdism
58:::Kakurenbo:::Yuuri
59:::Koushi Kondou:::Yuzu
60:::Fanfare:::TWICE
61:::Rain On Me:::Lady Gaga &amp; Ariana Grande
62:::Kirakira:::Mosawo.
63:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
64:::Machigai Sagashi:::Kenshi Yonezu
65:::In The Summer:::ARASHI
66:::Boku No Koto:::Mrs. GREEN APPLE
67:::Angel:::Chanmina
68:::Campanella:::Kenshi Yonezu
69:::How You Like That:::BLACKPINK
70:::Kissin&#039; My Lips:::The Snowman
71:::Natsu No Sei:::RADWIMPS
72:::Baby I&#039;m A Star:::NiziU
73:::Ano Yume Wo Nazotte:::YOASOBI
74:::Kimi Ha Rock Wo Kikanai:::aimyon
75:::Azatokawaii:::Hinatazaka 46
76:::Run:::Sexy Zone
77:::Route 246:::Nogizaka 46
78:::Stand By Me, Stand By You.:::Dai Hirai
79:::The Sixth Sense:::REOL
80:::Imitation Rain:::SixTONES
81:::Ashiato:::Little Glee Monster
82:::Katsute Tensai Datta Ore Tachi He:::Creepy Nuts
83:::Sunny Drop:::Novelbright
84:::Peace Sign:::Kenshi Yonezu
85:::D.D.:::The Snowman
86:::Dare Ga Sono Kane Wo Narasu No Ka?:::Keyakizaka46
87:::Fight for your heart:::Haruma Miura
88:::Ito:::Masaki Suda x Huwie Ishizaki
89:::Takane No Hanako San:::back number
90:::Wannabe:::iTZY
91:::Turning Up:::ARASHI
92:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
93:::So What:::JO1
94:::Real Blade:::Underbeasty
95:::More &amp; More:::TWICE
96:::Sokkenai:::RADWIMPS
97:::Way Back Home:::SHAUN
98:::Sayonara Elegy:::Masaki Suda
99:::Eine Kleine:::Kenshi Yonezu
100:::Memento:::Nonoc
