1:::Soyutoko Aru Yone?:::SKE48
2:::Hakujitsu:::King Gnu
3:::Pretender:::Official HIGE DANdism
4:::9 And Three Quarters (Run Away):::TOMORROW X TOGETHER
5:::Teenager Forever:::King Gnu
6:::I LOVE…:::Official HIGE DANdism
7:::Ishiki Takai Otome No Dilemma:::Tsubaki Factory
8:::Gurenge:::LiSA
9:::Machigai Sagashi:::Masaki Suda
10:::Shukumei:::Official HIGE DANdism
11:::Yakusoku:::Roselia
12:::Yesterday:::Official HIGE DANdism
13:::Fullmetal Trigger:::THE RAMPAGE from EXILE TRIBE
14:::Marigold:::aimyon
15:::Hikoutei:::King Gnu
16:::Imitation Rain:::SixTONES
17:::Paprika:::Foorin
18:::D.D.:::The Snowman
19:::Uma To Shika:::Kenshi Yonezu
20:::Doron:::King Gnu
21:::115 Man Kilo No Film:::Official HIGE DANdism
22:::No Doubt:::Official HIGE DANdism
23:::I&#039;m Here:::Daichi Miura
24:::Lemon:::Kenshi Yonezu
25:::Chiisana Wakusei:::King Gnu
26:::Humor:::King Gnu
27:::Kasa:::King Gnu
28:::Inferno:::Mrs. GREEN APPLE
29:::Bad Guy:::Billie Eilish
30:::Flare:::Superfly
31:::Bang!Bang!Bang!:::ZOOL
32:::Crazy F-R-E-S-H Beat:::The Snowman
33:::Turning Up:::ARASHI
34:::Telephone:::SixTONES
35:::Black Swan:::BTS
36:::Yummy:::Justin Bieber
37:::New World:::SixTONES
38:::Sayonara Elegy:::Masaki Suda
39:::Initial:::Poppin&#039;Party
40:::Snow World:::The Snowman
41:::Overflow:::King Gnu
42:::Philosophy (18Sai Mix):::[Alexandros]
43:::Ray of Light:::Kim Jae Joong
44:::Kaeru No Uta:::Nana Mori
45:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
46:::Manazashi:::Tohoshinki
47:::Stand By You:::Official HIGE DANdism
48:::Obsession:::EXO
49:::Party All Night:::FAITH
50:::Into The Unknown:::Takako Matsu Feat. Aurora
51:::final phase:::fripSide
52:::Takane No Hanako San:::back number
53:::Negai:::sumika
54:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
55:::Wataridori:::[Alexandros]
56:::Kimi Ha Rock Wo Kikanai:::aimyon
57:::LIAR:::Halo
58:::Ai No Tame Ni -For Love. For A Child-:::EXILE
59:::Hip:::MAMAMOO
60:::Seishun No Uma:::Hinatazaka 46
61:::Ao To Natsu:::Mrs. GREEN APPLE
62:::Easy Breezy:::chelmico
63:::Echo:::Little Glee Monster
64:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
65:::Haru No Hi:::aimyon
66:::Danjo:::King Gnu
67:::Hatsukoi Shijou Shugi:::NMB48
68:::Paradox:::Sora Amamiya
69:::Shape Of You:::Ed Sheeran
70:::Walking With You:::Novelbright
71:::Christmas Song:::back number
72:::Paprika:::Kenshi Yonezu
73:::Tada Kimini Hare:::yorushika
74:::Feel Special:::TWICE
75:::Boy With Luv:::BTS Featuring Halsey
76:::Unbreakable:::Aoi Yuki
77:::Makuai:::King Gnu
78:::Konya Konomama:::aimyon
79:::Never Grow Up:::Chanmina
80:::Kanade:::Sukima Switch
81:::Kaikaishiki:::King Gnu
82:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
83:::Ai Wo Komete Hanatadba Wo:::Superfly
84:::Minna Jiyu Da:::Half time Old
85:::Happy End:::back number
86:::Wherever You Are:::ONE OK ROCK
87:::Zone Of Overlap:::ZOOL
88:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
89:::Dance Monkey:::Tones And I
90:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
91:::24-25:::iri
92:::Vintage:::Official HIGE DANdism
93:::Vinyl:::King Gnu
94:::Shin Takarajima:::Sakanaction
95:::Prayer X:::King Gnu
96:::Fancy:::TWICE
97:::Love So Sweet:::ARASHI
98:::Hanabi:::Mr.Children
99:::Aitaiwa:::iri
100:::Yume Wo Uchinuku Shunkan Ni!:::Poppin&#039;Party
