1:::Fanfare:::TWICE
2:::Kanden:::Kenshi Yonezu
3:::Cameo:::=LOVE
4:::Yoru Ni Kakeru:::YOASOBI
5:::Kousui:::Eito
6:::Make You Happy:::NiziU
7:::Hadaka No Kokoro:::aimyon
8:::Pretender:::Official HIGE DANdism
9:::Gurenge:::LiSA
10:::I LOVE…:::Official HIGE DANdism
11:::Hakujitsu:::King Gnu
12:::Laughter:::Official HIGE DANdism
13:::How You Like That:::BLACKPINK
14:::Myra:::Tani Yuuki
15:::Marigold:::aimyon
16:::Haru Wo Tsugeru:::yama
17:::More &amp; More:::TWICE
18:::Neko (THE FIRST TAKE ver.):::DISH//
19:::Shukumei:::Official HIGE DANdism
20:::Harujion:::YOASOBI
21:::Hana Ni Bourei:::yorushika
22:::Feel Special:::TWICE
23:::Inferno:::Mrs. GREEN APPLE
24:::Yesterday:::Official HIGE DANdism
25:::115 Man Kilo No Film:::Official HIGE DANdism
26:::Hug:::Sorane  Feat. Kojikoji
27:::Haru No Hi:::aimyon
28:::Neko:::DISH//
29:::Stay Gold:::BTS
30:::Ao To Natsu:::Mrs. GREEN APPLE
31:::Machigai Sagashi:::Masaki Suda
32:::Baby I&#039;m A Star:::NiziU
33:::D.D.:::The Snowman
34:::Snow Jam:::Rinne
35:::Boom Boom Boom:::NiziU
36:::No Doubt:::Official HIGE DANdism
37:::Tada Kimini Hare:::yorushika
38:::Beyond The Rainbow:::NiziU
39:::Parabola:::Official HIGE DANdism
40:::Lemon:::Kenshi Yonezu
41:::Boku No Koto:::Mrs. GREEN APPLE
42:::Last Mermaid...:::Hey! Say! JUMP
43:::Icy:::iTZY
44:::Kimi Ha Rock Wo Kikanai:::aimyon
45:::Mazy Night:::King &amp; Prince
46:::Walking With You:::Novelbright
47:::Bad Guy:::Billie Eilish
48:::Thoughtcrime:::yorushika
49:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
50:::Anata Ga Iru Koto De:::Uru
51:::Wanted! Wanted!:::Mrs. GREEN APPLE
52:::Mikansei:::Leo Ieiri
53:::Teenager Forever:::King Gnu
54:::Ano Yume Wo Nazotte:::YOASOBI
55:::Rain On Me:::Lady Gaga &amp; Ariana Grande
56:::Takane No Hanako San:::back number
57:::Hack:::Shuta Sueyoshi
58:::Hoshikage No Yell:::GReeeeN
59:::Santora:::Creepy Nuts x Masaki Suda
60:::Hikoutei:::King Gnu
61:::Uma To Shika:::Kenshi Yonezu
62:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
63:::Namae No Nai Uta:::Yamazaru
64:::Face Down: Reborn:::ARASHI
65:::Sayonara Elegy:::Masaki Suda
66:::Spark-Again:::Aimer
67:::Romanticism:::Mrs. GREEN APPLE
68:::Imitation Rain:::SixTONES
69:::Shouko:::Johnny&#039;s WEST
70:::Kaibutsu San:::Ken Hirai Feat. Aimyon
71:::Yonagauta:::Kami Ha Saikoro Wo Furanai
72:::Kakurenbo:::Yuuri
73:::Konya Konomama:::aimyon
74:::Navigator:::SixTONES
75:::ON:::BTS
76:::Yes And No:::Dreams Come True
77:::Boku Ga Kimi Ni Dekiru Koto:::HIRAIDAI
78:::Shape Of You:::Ed Sheeran
79:::Byoushin Wo Kamu:::Zutto Mayonaka De Iinoni
80:::Wherever You Are:::ONE OK ROCK
81:::Fancy:::TWICE
82:::umbrella:::SEKAI NO OWARI
83:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
84:::Secret Story Of The Swan:::IZ*ONE
85:::Hanabi:::Mr.Children
86:::Wannabe:::iTZY
87:::1,000,000 Times:::MY FIRST STORY Feat. chelly (EGOIST)
88:::M:::Ayumi Hamasaki
89:::Wataridori:::[Alexandros]
90:::Turning Up:::ARASHI
91:::Stand By You:::Official HIGE DANdism
92:::Koi:::Gen Hoshino
93:::Letter:::She`S
94:::Left &amp; Right:::SEVENTEEN
95:::Kill This Love:::BLACKPINK
96:::Parade:::Win Morisaki
97:::Wasted Nights:::ONE OK ROCK
98:::Hip:::MAMAMOO
99:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
100:::Everything:::Misia
