1:::Homura:::LiSA
2:::Koi Nanka No Thank You!:::NMB48
3:::Better:::TWICE
4:::Dynamite:::BTS
5:::Yoru Ni Kakeru:::YOASOBI
6:::Gurenge:::LiSA
7:::Niji:::Masaki Suda
8:::Dried Flower:::Yuuri
9:::Make You Happy:::NiziU
10:::Saikai:::LiSA &amp; Uru
11:::New Era:::SixTONES
12:::Kousui:::Eito
13:::Stand By Me, Stand By You.:::Dai Hirai
14:::Kaikai Kitan:::Eve
15:::Hadaka No Kokoro:::aimyon
16:::Neko:::DISH//
17:::Silent:::SEKAI NO OWARI
18:::I Can&#039;t Stop Me:::TWICE
19:::Kanden:::Kenshi Yonezu
20:::Pretender:::Official HIGE DANdism
21:::Sanmon Shousetsu:::King Gnu
22:::Life Goes On:::BTS
23:::Dream With You:::Ayumu Uehara
24:::Hakujitsu:::King Gnu
25:::I LOVE…:::Official HIGE DANdism
26:::Neko (THE FIRST TAKE ver.):::DISH//
27:::Gunjou:::YOASOBI
28:::Acacia:::BUMP OF CHICKEN
29:::Emerald:::back number
30:::The Sixth Sense:::REOL
31:::Lemon:::Kenshi Yonezu
32:::Marigold:::aimyon
33:::Mahou No Juutan:::Takaya Kawasaki
34:::115 Man Kilo No Film:::Official HIGE DANdism
35:::You &amp; I:::GENERATIONS from EXILE TRIBE
36:::Harujion:::YOASOBI
37:::Kakurenbo:::Yuuri
38:::Myra:::Tani Yuuki
39:::Inferno:::Mrs. GREEN APPLE
40:::Haru Wo Tsugeru:::yama
41:::Christmas Song:::back number
42:::King:::Kanaria
43:::Machigai Sagashi:::Masaki Suda
44:::Canaria:::Kenshi Yonezu
45:::Kinmokusei:::orangespinycrab
46:::Stay Gold:::BTS
47:::Fukakouryoku:::VAUNDY
48:::Laughter:::Official HIGE DANdism
49:::Lovesick Girls:::BLACKPINK
50:::Snow Jam:::Rinne
51:::Gyutto.:::Mosawo.
52:::Tabun:::YOASOBI
53:::Yesterday:::Official HIGE DANdism
54:::Walking With You:::Novelbright
55:::Hello:::Official HIGE DANdism
56:::Shukumei:::Official HIGE DANdism
57:::Haru No Hi:::aimyon
58:::Usseewa:::Ado
59:::Hana Ni Bourei:::yorushika
60:::Uma To Shika:::Kenshi Yonezu
61:::Feel Special:::TWICE
62:::Tada Kimini Hare:::yorushika
63:::Kissin&#039; My Lips:::The Snowman
64:::Shinon:::Masaharu Fukuyama
65:::Rising Soul:::Sandaime J Soul Brothers from EXILE TRIBE
66:::Boku No Koto:::Mrs. GREEN APPLE
67:::Who I Am:::milet
68:::Itsutsuza Ryuseigun:::Houkago Climax Girls
69:::Smile:::Nana Mori
70:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
71:::Happy Birthday:::back number
72:::Party Starters:::ARASHI
73:::Takane No Hanako San:::back number
74:::No Doubt:::Official HIGE DANdism
75:::Therefore I Am:::Billie Eilish
76:::Ao To Natsu:::Mrs. GREEN APPLE
77:::Your Eyes Tell:::BTS
78:::Lost In Paradise:::ALI  Feat. AKLO
79:::Boy With Luv:::BTS Featuring Halsey
80:::My Precious World:::TRIGGER
81:::Positions:::Ariana Grande
82:::My Resort:::Yellow Bucks
83:::How You Like That:::BLACKPINK
84:::Navigator:::SixTONES
85:::Night Diver:::Haruma Miura
86:::Childays:::BLOOM VASE
87:::Beast:::[Alexandros]
88:::Mela!:::Ryokuoushoku Shakai
89:::Kirakira:::Mosawo.
90:::Sakebe:::Angela
91:::Kamadotanjiro No Uta:::Gou Shiina featuring Nami Nakagawa
92:::Ano Yume Wo Nazotte:::YOASOBI
93:::Happy End:::back number
94:::Sokkenai:::RADWIMPS
95:::Sayonara Elegy:::Masaki Suda
96:::Parabola:::Official HIGE DANdism
97:::Hypnosismic (Rhyme Anima):::Division All Stars
98:::Blue &amp; Grey:::BTS
99:::Wherever You Are:::ONE OK ROCK
100:::Fly To My Room:::BTS
