1:::Omoidaseru Koi Wo Shiyou:::STU48
2:::Yoru Ni Kakeru:::YOASOBI
3:::Kanden:::Kenshi Yonezu
4:::Dynamite:::BTS
5:::Hadaka No Kokoro:::aimyon
6:::Kousui:::Eito
7:::Make You Happy:::NiziU
8:::Gurenge:::LiSA
9:::Night Diver:::Haruma Miura
10:::Gunjou:::YOASOBI
11:::Hello:::Official HIGE DANdism
12:::Pretender:::Official HIGE DANdism
13:::Oh-eh-oh:::JO1
14:::I LOVE…:::Official HIGE DANdism
15:::Lemon:::Kenshi Yonezu
16:::Laughter:::Official HIGE DANdism
17:::Neko:::DISH//
18:::Marigold:::aimyon
19:::115 Man Kilo No Film:::Official HIGE DANdism
20:::Tomo Yo Jinsei Wo Kataru Mae Ni:::The Alfee
21:::Ashiato:::Little Glee Monster
22:::Ice Cream:::BLACKPINK X Selena Gomez
23:::Hakujitsu:::King Gnu
24:::Uma To Shika:::Kenshi Yonezu
25:::Not Shy:::iTZY
26:::Kite:::ARASHI
27:::Myra:::Tani Yuuki
28:::Haru Wo Tsugeru:::yama
29:::Harujion:::YOASOBI
30:::Kinmokusei:::orangespinycrab
31:::Tabun:::YOASOBI
32:::Stay Gold:::BTS
33:::Shukumei:::Official HIGE DANdism
34:::Hana Ni Bourei:::yorushika
35:::Machigai Sagashi:::Masaki Suda
36:::Fukakouryoku:::VAUNDY
37:::Inferno:::Mrs. GREEN APPLE
38:::Neko (THE FIRST TAKE ver.):::DISH//
39:::Fight for your heart:::Haruma Miura
40:::Yesterday:::Official HIGE DANdism
41:::Ao To Natsu:::Mrs. GREEN APPLE
42:::Navigator:::SixTONES
43:::Gyutto.:::Mosawo.
44:::Haru No Hi:::aimyon
45:::Natsu No Sei:::RADWIMPS
46:::Paprika:::Kenshi Yonezu
47:::Thank You Kamisama:::Masaki Suda x Tomoya Nakamura
48:::Hug:::Sorane  Feat. Kojikoji
49:::Snow Jam:::Rinne
50:::Flamingo:::Kenshi Yonezu
51:::Kissin&#039; My Lips:::The Snowman
52:::PLACEBO + Youjiro Noda:::Kenshi Yonezu
53:::Campanella:::Kenshi Yonezu
54:::Mazy Night:::King &amp; Prince
55:::No Doubt:::Official HIGE DANdism
56:::Feel Special:::TWICE
57:::In The Summer:::ARASHI
58:::Parabola:::Official HIGE DANdism
59:::Stuck:::TWICE
60:::Machigai Sagashi:::Kenshi Yonezu
61:::Rain On Me:::Lady Gaga &amp; Ariana Grande
62:::Kirakira Ni Hikaru:::Ikimono-gakari
63:::Tada Kimini Hare:::yorushika
64:::Baby I&#039;m A Star:::NiziU
65:::Fanfare:::TWICE
66:::Koushi Kondou:::Yuzu
67:::Kakurenbo:::Yuuri
68:::How You Like That:::BLACKPINK
69:::Tiger Inside:::SuperM
70:::Walking With You:::Novelbright
71:::smile:::Twenty Twenty
72:::Boku No Koto:::Mrs. GREEN APPLE
73:::Katsute Tensai Datta Ore Tachi He:::Creepy Nuts
74:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
75:::Dare Ga Sono Kane Wo Narasu No Ka?:::Keyakizaka46
76:::Ito:::Masaki Suda x Huwie Ishizaki
77:::So What:::JO1
78:::Asahi:::aimyon
79:::The Sixth Sense:::REOL
80:::Ano Yume Wo Nazotte:::YOASOBI
81:::&amp;LOVE:::King &amp; Prince
82:::D.D.:::The Snowman
83:::Turning Up:::ARASHI
84:::Peace Sign:::Kenshi Yonezu
85:::Imitation Rain:::SixTONES
86:::Kimi Ha Rock Wo Kikanai:::aimyon
87:::Route 246:::Nogizaka 46
88:::Eine Kleine:::Kenshi Yonezu
89:::Voice:::JO1
90:::Santora:::Creepy Nuts x Masaki Suda
91:::More &amp; More:::TWICE
92:::Go:::JO1
93:::Realize:::Konomi Suzuki
94:::Takane No Hanako San:::back number
95:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
96:::KungChiKiTa (JO1 ver.):::JO1
97:::Loser:::Kenshi Yonezu
98:::My Friends:::JO1
99:::Sayonara Elegy:::Masaki Suda
100:::Sokkenai:::RADWIMPS
