1:::Fallin&#039; Flower:::SEVENTEEN
2:::I LOVE…:::Official HIGE DANdism
3:::Pretender:::Official HIGE DANdism
4:::Shiawase No Hogoshoku:::Nogizaka 46
5:::Gurenge:::LiSA
6:::Anata Ga Iru Koto De:::Uru
7:::Hakujitsu:::King Gnu
8:::Pop Music:::Juice=Juice
9:::Shukumei:::Official HIGE DANdism
10:::Yesterday:::Official HIGE DANdism
11:::Kimi Hori:::AXXX1S
12:::D.D.:::The Snowman
13:::115 Man Kilo No Film:::Official HIGE DANdism
14:::Bad Guy:::Billie Eilish
15:::Machigai Sagashi:::Masaki Suda
16:::No Doubt:::Official HIGE DANdism
17:::Marigold:::aimyon
18:::Prologue:::Uru
19:::Mikansei:::Leo Ieiri
20:::Imitation Rain:::SixTONES
21:::Uchi De Odorou:::Gen Hoshino
22:::Movin&#039; on:::Sandaime J Soul Brothers from EXILE TRIBE
23:::Kaibutsu San:::Ken Hirai Feat. Aimyon
24:::Teenager Forever:::King Gnu
25:::Inferno:::Mrs. GREEN APPLE
26:::Doron:::King Gnu
27:::Yoru Ni Kakeru:::YOASOBI
28:::Birthday:::Mr.Children
29:::Hikoutei:::King Gnu
30:::Tada Kimini Hare:::yorushika
31:::Haru Ha Yuku:::Aimer
32:::Crazy F-R-E-S-H Beat:::The Snowman
33:::Stand By You:::Official HIGE DANdism
34:::Boku No Koto:::Mrs. GREEN APPLE
35:::Lemon:::Kenshi Yonezu
36:::Dropout:::SEKAI NO OWARI
37:::Hypnosis Microphone (Division Rap Battle):::Division All Stars
38:::Fake Motion:::King of Ping Pong
39:::Infinity:::JO1
40:::Kabutomushi:::Aiko
41:::Sayonara Elegy:::Masaki Suda
42:::Wannabe:::iTZY
43:::Closer:::The Chainsmokers Feat. Mackenyu Arata
44:::Walking With You:::Novelbright
45:::Snow Jam:::Rinne
46:::Sonnakoto Naiyo:::Hinatazaka 46
47:::Shape Of You:::Ed Sheeran
48:::The Scarlet Aribi:::TOKYO INCIDENTS
49:::Paprika:::Foorin
50:::Snow World:::The Snowman
51:::Telephone:::SixTONES
52:::Kasa:::King Gnu
53:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
54:::Turning Up:::ARASHI
55:::Vintage:::Official HIGE DANdism
56:::Stayin` Alive:::The JuJu
57:::Wataridori:::[Alexandros]
58:::Party Wo Tomenaide:::HIFUMI IZANAMI (Ryuichi Kijima)
59:::Ao To Natsu:::Mrs. GREEN APPLE
60:::ON:::BTS
61:::Revival:::CIX
62:::Sayonara No Kyouni:::aimyon
63:::Shin Takarajima:::Sakanaction
64:::Uma To Shika:::Kenshi Yonezu
65:::Hip:::MAMAMOO
66:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
67:::Takane No Hanako San:::back number
68:::I see...:::Nogizaka 46
69:::Hirahira:::GENERATIONS from EXILE TRIBE
70:::Wherever You Are:::ONE OK ROCK
71:::Kissin&#039; My Lips:::The Snowman
72:::Haru No Hi:::aimyon
73:::Hypnosismic (Division Battle Anthem):::Division All Stars
74:::Paprika:::Kenshi Yonezu
75:::Saigo No Koiwazurai:::Official HIGE DANdism
76:::Rooftops:::KERENMI Feat. Satoshi Fujiwara (Official HIGE DANdism)
77:::Kimi Ha Rock Wo Kikanai:::aimyon
78:::Dance Monkey:::Tones And I
79:::Zenryoku Shonen:::Sukima Switch
80:::AmBitious!!!:::BAE
81:::Running:::JO1
82:::Sparkle:::iri
83:::Never Grow Up:::Chanmina
84:::Love So Sweet:::ARASHI
85:::Kanade:::Sukima Switch
86:::Boy With Luv:::BTS Featuring Halsey
87:::Stupid Love:::Lady Gaga
88:::Konya Konomama:::aimyon
89:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
90:::New World:::SixTONES
91:::La Pa Pa Pam:::JO1
92:::A Song For You! You? You!!:::M`S
93:::Feel Special:::TWICE
94:::Syncronicity:::Nogizaka 46
95:::Young:::JO1
96:::Brava!! Brava!! Brava!!:::J-JUN
97:::Flash!!!:::King Gnu
98:::Yummy:::Justin Bieber
99:::Happiness:::ARASHI
100:::Sakura:::Ketsumeishi
