1:::Shouko:::Johnny&#039;s WEST
2:::Yoru Ni Kakeru:::YOASOBI
3:::Kousui:::Eito
4:::Yakusoku No Sora:::Toukendanshi Formation Of Kishou
5:::smile:::Twenty Twenty
6:::Gurenge:::LiSA
7:::Hadaka No Kokoro:::aimyon
8:::Pretender:::Official HIGE DANdism
9:::I LOVE…:::Official HIGE DANdism
10:::umbrella:::SEKAI NO OWARI
11:::Hakujitsu:::King Gnu
12:::Stay Gold:::BTS
13:::Fanfare:::TWICE
14:::Marigold:::aimyon
15:::Haru Wo Tsugeru:::yama
16:::More &amp; More:::TWICE
17:::How You Like That:::BLACKPINK
18:::Neko (THE FIRST TAKE ver.):::DISH//
19:::Harujion:::YOASOBI
20:::Face Down: Reborn:::ARASHI
21:::Mazy Night:::King &amp; Prince
22:::Shukumei:::Official HIGE DANdism
23:::Hana Ni Bourei:::yorushika
24:::Feel Special:::TWICE
25:::Thoughtcrime:::yorushika
26:::Yesterday:::Official HIGE DANdism
27:::115 Man Kilo No Film:::Official HIGE DANdism
28:::Haru No Hi:::aimyon
29:::Snow Jam:::Rinne
30:::Hoshikage No Yell:::GReeeeN
31:::Inferno:::Mrs. GREEN APPLE
32:::Machigai Sagashi:::Masaki Suda
33:::Hug:::Sorane  Feat. Kojikoji
34:::Neko:::DISH//
35:::No Doubt:::Official HIGE DANdism
36:::Hack:::Shuta Sueyoshi
37:::Teenager Forever:::King Gnu
38:::Secret Story Of The Swan:::IZ*ONE
39:::Tada Kimini Hare:::yorushika
40:::Rain On Me:::Lady Gaga &amp; Ariana Grande
41:::Oriai:::Gen Hoshino
42:::D.D.:::The Snowman
43:::Parabola:::Official HIGE DANdism
44:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
45:::Boku Ni Dekiru Koto:::Nissy
46:::Icy:::iTZY
47:::Ao To Natsu:::Mrs. GREEN APPLE
48:::Ano Yume Wo Nazotte:::YOASOBI
49:::Anata Ga Iru Koto De:::Uru
50:::Left &amp; Right:::SEVENTEEN
51:::Lemon:::Kenshi Yonezu
52:::Bad Guy:::Billie Eilish
53:::Hikoutei:::King Gnu
54:::Boku No Koto:::Mrs. GREEN APPLE
55:::Kimi Ha Rock Wo Kikanai:::aimyon
56:::Neko Chigura:::Spitz
57:::Kanzai Boya:::KinKi Kids
58:::Wherever You Are:::ONE OK ROCK
59:::Navigator:::SixTONES
60:::Walking With You:::Novelbright
61:::Sayonara Elegy:::Masaki Suda
62:::Kimi No Taiyou:::Yamazaru
63:::Kaibutsu San:::Ken Hirai Feat. Aimyon
64:::Kakurenbo:::Yuuri
65:::Byoushin Wo Kamu:::Zutto Mayonaka De Iinoni
66:::Koi:::Gen Hoshino
67:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
68:::Imitation Rain:::SixTONES
69:::Mikansei:::Leo Ieiri
70:::Time:::Hikaru Utada
71:::Yonagauta:::Kami Ha Saikoro Wo Furanai
72:::Konya Konomama:::aimyon
73:::Shape Of You:::Ed Sheeran
74:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
75:::Doron:::King Gnu
76:::Uma To Shika:::Kenshi Yonezu
77:::Fancy:::TWICE
78:::Wannabe:::iTZY
79:::Takane No Hanako San:::back number
80:::Wataridori:::[Alexandros]
81:::Bocca della Verita:::Hiiragi Kirai Feat. Flower
82:::Boy With Luv:::BTS Featuring Halsey
83:::Romanticism:::Mrs. GREEN APPLE
84:::Hanabi:::Mr.Children
85:::ON:::BTS
86:::Prologue:::Uru
87:::Sour Candy:::Lady Gaga &amp; BLACKPINK
88:::Breakthrough!:::Poppin&#039;Party
89:::HandClap:::Fitz And The Tantrums
90:::SukiSuki Seijin:::Sutopuri
91:::Stand By You:::Official HIGE DANdism
92:::Stardom:::Mrs. GREEN APPLE
93:::Wasted Nights:::ONE OK ROCK
94:::The Hole:::King Gnu
95:::No Good:::N/A
96:::Sekaijuu No Rinjinn Yo:::Nogizaka 46
97:::Kasa:::King Gnu
98:::Yasashisa:::Fujii Kaze
99:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
100:::Dalla Dalla:::iTZY
