1:::I Promise:::King &amp; Prince
2:::Homura:::LiSA
3:::Dynamite:::BTS
4:::Junjou Evidence:::Morning Musume.`20
5:::Silent:::SEKAI NO OWARI
6:::Niji:::Masaki Suda
7:::Step And A Step:::NiziU
8:::Dried Flower:::Yuuri
9:::Yoru Ni Kakeru:::YOASOBI
10:::Gurenge:::LiSA
11:::Kaikai Kitan:::Eve
12:::Make You Happy:::NiziU
13:::Sanmon Shousetsu:::King Gnu
14:::Stand By Me, Stand By You.:::Dai Hirai
15:::Butterfly:::Konoe Kanata Osaka Shizuku Asaka Karin From Nijiga
16:::Hadaka No Kokoro:::aimyon
17:::Saikai:::LiSA &amp; Uru
18:::Neko:::DISH//
19:::Nobody&#039;s Fault:::Sakurazaka 46
20:::Sunshine:::EXILE
21:::Kousui:::Eito
22:::Kanden:::Kenshi Yonezu
23:::Christmas Song:::back number
24:::I LOVE…:::Official HIGE DANdism
25:::Pretender:::Official HIGE DANdism
26:::Hakujitsu:::King Gnu
27:::Tadashiku Narenai:::Zutto Mayonaka De Iinoni
28:::Neko (THE FIRST TAKE ver.):::DISH//
29:::I Can&#039;t Stop Me:::TWICE
30:::Kaito:::ARASHI
31:::Gunjou:::YOASOBI
32:::Usseewa:::Ado
33:::Mahou No Juutan:::Takaya Kawasaki
34:::Haruka:::YOASOBI
35:::Haru Wo Tsugeru:::yama
36:::Love Killa:::MONSTA X
37:::Emerald:::back number
38:::Life Goes On:::BTS
39:::Lemon:::Kenshi Yonezu
40:::Marigold:::aimyon
41:::Panorama:::IZ*ONE
42:::Kakurenbo:::Yuuri
43:::All I Want For Christmas Is You:::Mariah Carey
44:::115 Man Kilo No Film:::Official HIGE DANdism
45:::Tsukimisou:::Novelbright
46:::Harujion:::YOASOBI
47:::Asayake:::Bullet-Train
48:::Inferno:::Mrs. GREEN APPLE
49:::The Sixth Sense:::REOL
50:::Fukakouryoku:::VAUNDY
51:::Machigai Sagashi:::Masaki Suda
52:::Christmas Eve:::Tatsuro Yamashita
53:::Snow Jam:::Rinne
54:::Stay Gold:::BTS
55:::Senryou Yakusha:::King Gnu
56:::Walking With You:::Novelbright
57:::Gyutto.:::Mosawo.
58:::Laughter:::Official HIGE DANdism
59:::Yesterday:::Official HIGE DANdism
60:::New Era:::SixTONES
61:::Tabun:::YOASOBI
62:::Lost In Paradise:::ALI  Feat. AKLO
63:::Myra:::Tani Yuuki
64:::Mela!:::Ryokuoushoku Shakai
65:::Shukumei:::Official HIGE DANdism
66:::Kinmokusei:::orangespinycrab
67:::Dear My Friend:::Little Glee Monster Feat. Pentatonix
68:::Haru No Hi:::aimyon
69:::Turning Up:::ARASHI
70:::Party Starters:::ARASHI
71:::Whenever You Call:::ARASHI
72:::Better:::TWICE
73:::Tada Kimini Hare:::yorushika
74:::Hana Ni Bourei:::yorushika
75:::No Doubt:::Official HIGE DANdism
76:::Acacia:::BUMP OF CHICKEN
77:::Takane No Hanako San:::back number
78:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
79:::Happy Birthday:::back number
80:::Boku No Koto:::Mrs. GREEN APPLE
81:::Uma To Shika:::Kenshi Yonezu
82:::Koibito Gokko:::Macaroni Empitsu
83:::Feel Special:::TWICE
84:::Citrus:::Da-iCE
85:::Hello:::Official HIGE DANdism
86:::Boy With Luv:::BTS Featuring Halsey
87:::Cry For Me:::TWICE
88:::Shiro Koibito Tachi:::Keisuke Kuwata
89:::Do you... ?:::ARASHI
90:::Meirkuri:::BoA
91:::Ao To Natsu:::Mrs. GREEN APPLE
92:::Last Christmas:::Wham!
93:::Anata Ga Iru Koto De:::Uru
94:::Happy End:::back number
95:::Kissin&#039; My Lips:::The Snowman
96:::In The Summer:::ARASHI
97:::Kimi To Boku Ha Sa:::SuzukiSuzuki
98:::Heroine:::back number
99:::Way To The Glory:::Jr. EXILE
100:::Orange Time:::(Game Music)
