1:::Yoru Ni Kakeru:::YOASOBI
2:::Gurenge:::LiSA
3:::Kousui:::Eito
4:::I LOVE…:::Official HIGE DANdism
5:::Pretender:::Official HIGE DANdism
6:::Love So Sweet : Reborn:::ARASHI
7:::Hakujitsu:::King Gnu
8:::Shukumei:::Official HIGE DANdism
9:::Marigold:::aimyon
10:::Harujion:::YOASOBI
11:::Haru Wo Tsugeru:::yama
12:::Time:::Hikaru Utada
13:::Yesterday:::Official HIGE DANdism
14:::Hadaka No Kokoro:::aimyon
15:::Parabola:::Official HIGE DANdism
16:::Hoshikage No Yell:::GReeeeN
17:::Bad Guy:::Billie Eilish
18:::Machigai Sagashi:::Masaki Suda
19:::HandClap:::Fitz And The Tantrums
20:::Obenkyou Shitoiteyo:::Zutto Mayonaka De Iinoni
21:::No Doubt:::Official HIGE DANdism
22:::Anata Ga Iru Koto De:::Uru
23:::115 Man Kilo No Film:::Official HIGE DANdism
24:::D.D.:::The Snowman
25:::Hana Ni Bourei:::yorushika
26:::Inferno:::Mrs. GREEN APPLE
27:::Snow Jam:::Rinne
28:::Haru No Hi:::aimyon
29:::You &amp; I:::GENERATIONS from EXILE TRIBE
30:::Tada Kimini Hare:::yorushika
31:::Uma To Shika:::Kenshi Yonezu
32:::Punch:::NCT 127
33:::Neko (THE FIRST TAKE ver.):::DISH//
34:::Yasashisa:::Fujii Kaze
35:::Imitation Rain:::SixTONES
36:::Kaibutsu San:::Ken Hirai Feat. Aimyon
37:::Lemon:::Kenshi Yonezu
38:::Boku No Koto:::Mrs. GREEN APPLE
39:::Stuck With U:::Ariana Grande &amp; Justin Bieber
40:::Mikansei:::Leo Ieiri
41:::Zenzenzense:::RADWIMPS
42:::Byoushin Wo Kamu:::Zutto Mayonaka De Iinoni
43:::Can&#039;t You See Me?:::TOMORROW X TOGETHER
44:::Hack:::Shuta Sueyoshi
45:::Shape Of You:::Ed Sheeran
46:::Ao To Natsu:::Mrs. GREEN APPLE
47:::Navigator:::SixTONES
48:::Teenager Forever:::King Gnu
49:::Astronomia:::Vicetone &amp; Tony Igy
50:::Hikoutei:::King Gnu
51:::Sparkle:::RADWIMPS
52:::Crazy F-R-E-S-H Beat:::The Snowman
53:::Stories:::Snow Man
54:::Boss Bitch:::Doja Cat
55:::Yonagauta:::Kami Ha Saikoro Wo Furanai
56:::Feel Special:::TWICE
57:::Stand By You:::Official HIGE DANdism
58:::Kimi Ha Rock Wo Kikanai:::aimyon
59:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
60:::Ai Ni Dekiru Koto Ha Mada Arukai?:::RADWIMPS
61:::Wannabe:::iTZY
62:::Doron:::King Gnu
63:::Dakiyose Takamaru Kimi No Taion To Tomoni:::WANDS
64:::Walking With You:::Novelbright
65:::Ano Yume Wo Nazotte:::YOASOBI
66:::Hip:::MAMAMOO
67:::Wataridori:::[Alexandros]
68:::Rain On Me:::Lady Gaga &amp; Ariana Grande
69:::Since 1998.:::Rinu
70:::Blinding Lights:::The Weeknd
71:::Fancy:::TWICE
72:::Koi:::Gen Hoshino
73:::Grand Escape:::RADWIMPS Featuring Toko Miura
74:::Dance The Night Away:::TWICE
75:::Prologue:::Uru
76:::Sayonara Elegy:::Masaki Suda
77:::Infinity:::JO1
78:::Brava!! Brava!! Brava!!:::J-JUN
79:::Fly With Me:::Millennium Parade * Ghost In The Shell: Sac_2045
80:::Very, Very, Very:::I.O.I.
81:::Yume Hanabi:::Novelbright
82:::Eight:::IU Featuring SUGA
83:::Takane No Hanako San:::back number
84:::See You Again:::Wiz Khalifa Featuring Charlie Puth
85:::Romanticism:::Mrs. GREEN APPLE
86:::Kiri Ga Nai kara:::Fujii Kaze
87:::Konya Konomama:::aimyon
88:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
89:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
90:::Wherever You Are:::ONE OK ROCK
91:::ON:::BTS
92:::Closer:::The Chainsmokers Feat. Mackenyu Arata
93:::Boy With Luv:::BTS Featuring Halsey
94:::Snow World:::The Snowman
95:::Unchain:::Maica_n
96:::Never Grow Up:::Chanmina
97:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
98:::Life goes on:::Dai Hirai
99:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
100:::Shinsekai:::RADWIMPS
