1:::Oh-eh-oh:::JO1
2:::Night Diver:::Haruma Miura
3:::Dynamite:::BTS
4:::Yoru Ni Kakeru:::YOASOBI
5:::Kousui:::Eito
6:::Kanden:::Kenshi Yonezu
7:::Hadaka No Kokoro:::aimyon
8:::Dare Ga Sono Kane Wo Narasu No Ka?:::Keyakizaka46
9:::Hello:::Official HIGE DANdism
10:::Make You Happy:::NiziU
11:::Gurenge:::LiSA
12:::Laughter:::Official HIGE DANdism
13:::Pretender:::Official HIGE DANdism
14:::I LOVE…:::Official HIGE DANdism
15:::Lemon:::Kenshi Yonezu
16:::115 Man Kilo No Film:::Official HIGE DANdism
17:::Neko:::DISH//
18:::Marigold:::aimyon
19:::Rakuen Tsuihou (Faith Conquest):::Eden
20:::Not Shy:::iTZY
21:::Uma To Shika:::Kenshi Yonezu
22:::Kagiri Aru Moment:::Angereme
23:::Hakujitsu:::King Gnu
24:::Neko (THE FIRST TAKE ver.):::DISH//
25:::Re:Live:::Kanjani 8
26:::Kinmokusei:::orangespinycrab
27:::Myra:::Tani Yuuki
28:::Haru Wo Tsugeru:::yama
29:::Stay Gold:::BTS
30:::Kite:::ARASHI
31:::Shukumei:::Official HIGE DANdism
32:::JIMO-AI Dash!:::Aqours
33:::Harujion:::YOASOBI
34:::You &amp; I:::IU
35:::Dreamin&#039; On:::Da-iCE
36:::Thank You Kamisama:::Masaki Suda x Tomoya Nakamura
37:::Navigator:::SixTONES
38:::Fukakouryoku:::VAUNDY
39:::Machigai Sagashi:::Masaki Suda
40:::Hana Ni Bourei:::yorushika
41:::Paprika:::Kenshi Yonezu
42:::Yesterday:::Official HIGE DANdism
43:::Tabun:::YOASOBI
44:::smile:::Twenty Twenty
45:::PLACEBO + Youjiro Noda:::Kenshi Yonezu
46:::Campanella:::Kenshi Yonezu
47:::Flamingo:::Kenshi Yonezu
48:::Ao To Natsu:::Mrs. GREEN APPLE
49:::Tomorrow Saikyo-Setsu!!:::Cho Tokimeki Sendenbu
50:::Gyutto.:::Mosawo.
51:::Hug:::Sorane  Feat. Kojikoji
52:::In The Summer:::ARASHI
53:::Koushi Kondou:::Yuzu
54:::247:::SEVENTEEN
55:::Haru No Hi:::aimyon
56:::Ice Cream:::BLACKPINK X Selena Gomez
57:::Machigai Sagashi:::Kenshi Yonezu
58:::Route 246:::Nogizaka 46
59:::Asahi:::aimyon
60:::Glow Map:::765 Million Allstars
61:::No Doubt:::Official HIGE DANdism
62:::Inferno:::Mrs. GREEN APPLE
63:::Katsute Tensai Datta Ore Tachi He:::Creepy Nuts
64:::Parabola:::Official HIGE DANdism
65:::Ito:::Masaki Suda x Huwie Ishizaki
66:::Snow Jam:::Rinne
67:::One:::Haruma Miura
68:::Fanfare:::TWICE
69:::Tada Kimini Hare:::yorushika
70:::So What:::JO1
71:::Feel Special:::TWICE
72:::Discover The Future:::IDOLiSH7
73:::Fight for your heart:::Haruma Miura
74:::How You Like That:::BLACKPINK
75:::Kakurenbo:::Yuuri
76:::Peace Sign:::Kenshi Yonezu
77:::Walking With You:::Novelbright
78:::Image:::Yuma Uchida
79:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
80:::The Sixth Sense:::REOL
81:::Fears:::THE RAMPAGE from EXILE TRIBE
82:::Turning Up:::ARASHI
83:::Mirainotsu Wo Kanadete:::Re:vale
84:::Imitation Rain:::SixTONES
85:::Boku No Koto:::Mrs. GREEN APPLE
86:::Realize:::Konomi Suzuki
87:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
88:::Rain On Me:::Lady Gaga &amp; Ariana Grande
89:::Alianza de sangre:::TOKYO INCIDENTS
90:::Brand New Stars!!:::Es Allstars
91:::Loser:::Kenshi Yonezu
92:::Go:::JO1
93:::KungChiKiTa (JO1 ver.):::JO1
94:::More &amp; More:::TWICE
95:::Voice:::JO1
96:::Makotoshiyaka:::LiSA
97:::Janjakajakasuka:::7 Land
98:::My Friends:::JO1
99:::Eine Kleine:::Kenshi Yonezu
100:::Summit Of Divisions:::Division All Stars
