1:::Kissin&#039; My Lips:::The Snowman
2:::Yoru Ni Kakeru:::YOASOBI
3:::Dynamite:::BTS
4:::Make You Happy:::NiziU
5:::Kousui:::Eito
6:::Hadaka No Kokoro:::aimyon
7:::Acacia:::BUMP OF CHICKEN
8:::Gurenge:::LiSA
9:::Kanden:::Kenshi Yonezu
10:::Hakujitsu:::King Gnu
11:::Neko:::DISH//
12:::Lovesick Girls:::BLACKPINK
13:::Pretender:::Official HIGE DANdism
14:::I LOVE…:::Official HIGE DANdism
15:::Neko (THE FIRST TAKE ver.):::DISH//
16:::Gunjou:::YOASOBI
17:::Lemon:::Kenshi Yonezu
18:::Fire Scream:::Nana Mizuki
19:::Stand By Me, Stand By You.:::Dai Hirai
20:::Kinmokusei:::orangespinycrab
21:::115 Man Kilo No Film:::Official HIGE DANdism
22:::Marigold:::aimyon
23:::Laughter:::Official HIGE DANdism
24:::Hello:::Official HIGE DANdism
25:::Harujion:::YOASOBI
26:::Stay Gold:::BTS
27:::Haru Wo Tsugeru:::yama
28:::Kaikai Kitan:::Eve
29:::Whenever You Call:::ARASHI
30:::Inferno:::Mrs. GREEN APPLE
31:::Uma To Shika:::Kenshi Yonezu
32:::Shukumei:::Official HIGE DANdism
33:::Snow Jam:::Rinne
34:::Gyutto.:::Mosawo.
35:::Machigai Sagashi:::Masaki Suda
36:::Yesterday:::Official HIGE DANdism
37:::Your Song:::Hey! Say! JUMP
38:::Tabun:::YOASOBI
39:::Myra:::Tani Yuuki
40:::Feel Special:::TWICE
41:::Hana Ni Bourei:::yorushika
42:::Night Diver:::Haruma Miura
43:::Haru No Hi:::aimyon
44:::How You Like That:::BLACKPINK
45:::The Sixth Sense:::REOL
46:::Ice Cream:::BLACKPINK X Selena Gomez
47:::Fukakouryoku:::VAUNDY
48:::Walking With You:::Novelbright
49:::Kaze Wo Hamu:::yorushika
50:::Ao To Natsu:::Mrs. GREEN APPLE
51:::Tada Kimini Hare:::yorushika
52:::Mahou No Juutan:::Takaya Kawasaki
53:::Turn Over?:::Mr.Children
54:::No Doubt:::Official HIGE DANdism
55:::D.D.:::The Snowman
56:::Not Shy:::iTZY
57:::Kakurenbo:::Yuuri
58:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
59:::Fears:::THE RAMPAGE from EXILE TRIBE
60:::Hug:::Sorane  Feat. Kojikoji
61:::Navigator:::SixTONES
62:::Childays:::BLOOM VASE
63:::Azatokawaii:::Hinatazaka 46
64:::Boku No Koto:::Mrs. GREEN APPLE
65:::Kirakira:::Mosawo.
66:::Boy With Luv:::BTS Featuring Halsey
67:::Yonagauta:::Kami Ha Saikoro Wo Furanai
68:::Takane No Hanako San:::back number
69:::Holy:::Justin Bieber Featuring Chance The Rapper
70:::Honey Memory:::Aiko
71:::Parabola:::Official HIGE DANdism
72:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
73:::Imitation Rain:::SixTONES
74:::Ano Yume Wo Nazotte:::YOASOBI
75:::Beware:::IZ*ONE
76:::Fanfare:::TWICE
77:::Kite:::ARASHI
78:::Kimi Ha Rock Wo Kikanai:::aimyon
79:::Savage Love (Laxed - Siren Beat):::Jawsh 685 x Jason Derulo
80:::Happy Birthday:::back number
81:::Flamingo:::Kenshi Yonezu
82:::Your Eyes Tell:::BTS
83:::Baby I&#039;m A Star:::NiziU
84:::Sokkenai:::RADWIMPS
85:::Paprika:::Kenshi Yonezu
86:::Anima:::ReoNa
87:::PLACEBO + Youjiro Noda:::Kenshi Yonezu
88:::Stories:::Snow Man
89:::Wannabe:::iTZY
90:::Jump:::Van Halen
91:::Mela!:::Ryokuoushoku Shakai
92:::More &amp; More:::TWICE
93:::Sore Yuke! Gakkyu Iincho:::Mito Tsukino
94:::Rain On Me:::Lady Gaga &amp; Ariana Grande
95:::Nando Demo Waraou:::THE IDOLM@STER FIVE STARS!!!!!
96:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
97:::In The Summer:::ARASHI
98:::Wherever You Are:::ONE OK ROCK
99:::Bet You Wanna:::BLACKPINK Featuring Cardi B
100:::Wrap Wrap:::Thrive
