1:::I LOVE…:::Official HIGE DANdism
2:::Gurenge:::LiSA
3:::Kousui:::Eito
4:::Pretender:::Official HIGE DANdism
5:::Yoru Ni Kakeru:::YOASOBI
6:::Hakujitsu:::King Gnu
7:::Time:::Hikaru Utada
8:::Shukumei:::Official HIGE DANdism
9:::Hadaka No Kokoro:::aimyon
10:::Marigold:::aimyon
11:::Yesterday:::Official HIGE DANdism
12:::Parabola:::Official HIGE DANdism
13:::Bad Guy:::Billie Eilish
14:::115 Man Kilo No Film:::Official HIGE DANdism
15:::Machigai Sagashi:::Masaki Suda
16:::No Doubt:::Official HIGE DANdism
17:::Hana Ni Bourei:::yorushika
18:::Haru No Hi:::aimyon
19:::D.D.:::The Snowman
20:::Anata Ga Iru Koto De:::Uru
21:::HandClap:::Fitz And The Tantrums
22:::Snow Jam:::Rinne
23:::Neko (THE FIRST TAKE ver.):::DISH//
24:::Inferno:::Mrs. GREEN APPLE
25:::Eight:::IU Featuring SUGA
26:::Kaibutsu San:::Ken Hirai Feat. Aimyon
27:::Tada Kimini Hare:::yorushika
28:::Uma To Shika:::Kenshi Yonezu
29:::Mikansei:::Leo Ieiri
30:::Boku No Koto:::Mrs. GREEN APPLE
31:::Ao To Natsu:::Mrs. GREEN APPLE
32:::Lemon:::Kenshi Yonezu
33:::Imitation Rain:::SixTONES
34:::Wannabe:::iTZY
35:::Shape Of You:::Ed Sheeran
36:::Shinsekai:::RADWIMPS
37:::Yonagauta:::Kami Ha Saikoro Wo Furanai
38:::Mabushigariya:::STPR
39:::Hikoutei:::King Gnu
40:::Teenager Forever:::King Gnu
41:::Crazy F-R-E-S-H Beat:::The Snowman
42:::Wataridori:::[Alexandros]
43:::Stand By You:::Official HIGE DANdism
44:::Uchi De Odorou:::Gen Hoshino
45:::Shiawase No Hogoshoku:::Nogizaka 46
46:::Doron:::King Gnu
47:::Stories:::Snow Man
48:::ON:::BTS
49:::Kimi Ha Rock Wo Kikanai:::aimyon
50:::Daddy ! Daddy ! Do !:::Masayuki Suzuki Featuring Airi Suzuki
51:::Present (Japanese Vers.):::Mrs. GREEN APPLE
52:::Paprika:::Foorin
53:::See You Again:::Wiz Khalifa Featuring Charlie Puth
54:::Knock:::ASTRO
55:::Mela!:::Ryokuoushoku Shakai
56:::Walking With You:::Novelbright
57:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
58:::Closer:::The Chainsmokers Feat. Mackenyu Arata
59:::Blinding Lights:::The Weeknd
60:::Prologue:::Uru
61:::Mahiru Doki No Stella:::Koutaro Nishiyama
62:::Never Grow Up:::Chanmina
63:::Boss Bitch:::Doja Cat
64:::Vintage:::Official HIGE DANdism
65:::Hip:::MAMAMOO
66:::Sayonara Elegy:::Masaki Suda
67:::Fallin&#039; Flower:::SEVENTEEN
68:::Infinity:::JO1
69:::Zenryoku Shonen:::Sukima Switch
70:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
71:::Takane No Hanako San:::back number
72:::Snow World:::The Snowman
73:::Konya Konomama:::aimyon
74:::Be Kind:::Marshmello &amp; Halsey
75:::Feel Special:::TWICE
76:::Romanticism:::Mrs. GREEN APPLE
77:::Byoushin Wo Kamu:::Zutto Mayonaka De Iinoni
78:::Daiyogen:::Colon
79:::Boy With Luv:::BTS Featuring Halsey
80:::Ai Wo Komete Hanatadba Wo:::Superfly
81:::Shin Takarajima:::Sakanaction
82:::Fancy:::TWICE
83:::Stuck With U:::Ariana Grande &amp; Justin Bieber
84:::Wherever You Are:::ONE OK ROCK
85:::Wasted Nights:::ONE OK ROCK
86:::Koi:::Gen Hoshino
87:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
88:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
89:::Astronomia:::Vicetone &amp; Tony Igy
90:::Hanabi:::Mr.Children
91:::Turning Up:::ARASHI
92:::Brava!! Brava!! Brava!!:::J-JUN
93:::Kanade:::Sukima Switch
94:::Kasa:::King Gnu
95:::Kill This Love:::BLACKPINK
96:::3-2:::HKT48
97:::Dance Monkey:::Tones And I
98:::Sayonara No Kyouni:::aimyon
99:::Stayin` Alive:::The JuJu
100:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
