1:::smile:::Twenty Twenty
2:::Yoru Ni Kakeru:::YOASOBI
3:::Kanden:::Kenshi Yonezu
4:::Kousui:::Eito
5:::Hello:::Official HIGE DANdism
6:::Make You Happy:::NiziU
7:::Hadaka No Kokoro:::aimyon
8:::Lemon:::Kenshi Yonezu
9:::I LOVE…:::Official HIGE DANdism
10:::Pretender:::Official HIGE DANdism
11:::Gurenge:::LiSA
12:::Uma To Shika:::Kenshi Yonezu
13:::115 Man Kilo No Film:::Official HIGE DANdism
14:::Laughter:::Official HIGE DANdism
15:::Marigold:::aimyon
16:::Kite:::ARASHI
17:::yakudou:::Maaya Sakamoto
18:::Campanella:::Kenshi Yonezu
19:::Paprika:::Kenshi Yonezu
20:::Run:::Sexy Zone
21:::Hakujitsu:::King Gnu
22:::Machigai Sagashi:::Masaki Suda
23:::Haru Wo Tsugeru:::yama
24:::Navigator:::SixTONES
25:::Machigai Sagashi:::Kenshi Yonezu
26:::Rock Academia:::GLAY
27:::PLACEBO + Youjiro Noda:::Kenshi Yonezu
28:::Flamingo:::Kenshi Yonezu
29:::Shukumei:::Official HIGE DANdism
30:::Night Diver:::Haruma Miura
31:::Neko:::DISH//
32:::Yesterday:::Official HIGE DANdism
33:::Myra:::Tani Yuuki
34:::Parabola:::Official HIGE DANdism
35:::Harujion:::YOASOBI
36:::Haru No Hi:::aimyon
37:::Ao To Natsu:::Mrs. GREEN APPLE
38:::Fanfare:::TWICE
39:::Tabun:::YOASOBI
40:::Hana Ni Bourei:::yorushika
41:::Kinmokusei:::orangespinycrab
42:::Neko (THE FIRST TAKE ver.):::DISH//
43:::No Doubt:::Official HIGE DANdism
44:::Hug:::Sorane  Feat. Kojikoji
45:::Summer Hype:::BALLISTIK BOYZ from EXILE TRIBE
46:::Boy:::TREASURE
47:::Route 246:::Nogizaka 46
48:::How You Like That:::BLACKPINK
49:::Alianza de sangre:::TOKYO INCIDENTS
50:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
51:::Feel Special:::TWICE
52:::Stray Sheep:::Kenshi Yonezu
53:::Inferno:::Mrs. GREEN APPLE
54:::In The Summer:::ARASHI
55:::Spirits Of The Sea:::Kenshi Yonezu
56:::Hoshikage No Yell:::GReeeeN
57:::Loser:::Kenshi Yonezu
58:::Kimi Ha Rock Wo Kikanai:::aimyon
59:::Gyutto.:::Mosawo.
60:::Eine Kleine:::Kenshi Yonezu
61:::Tada Kimini Hare:::yorushika
62:::Peace Sign:::Kenshi Yonezu
63:::Yasashii Hito:::Kenshi Yonezu
64:::I Will...:::Eir Aoi
65:::Ano Yume Wo Nazotte:::YOASOBI
66:::More &amp; More:::TWICE
67:::Rain On Me:::Lady Gaga &amp; Ariana Grande
68:::Himawari:::Kenshi Yonezu
69:::Snow Jam:::Rinne
70:::Fight for your heart:::Haruma Miura
71:::Kakurenbo:::Yuuri
72:::Stay Gold:::BTS
73:::The Sixth Sense:::REOL
74:::Anata To Watashi To:::Yumi Matsutoya
75:::Canary:::Kenshi Yonezu
76:::Takane No Hanako San:::back number
77:::Boku No Koto:::Mrs. GREEN APPLE
78:::Mikansei:::Leo Ieiri
79:::Imitation Rain:::SixTONES
80:::Drama:::TOMORROW X TOGETHER
81:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
82:::Teenage Riot:::Kenshi Yonezu
83:::Bokura Ga Tsuyoku:::DISH//
84:::Decollete:::Kenshi Yonezu
85:::Anima:::ReoNa
86:::Haru Ha Yuku:::Aimer
87:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
88:::Mazy Night:::King &amp; Prince
89:::All My Love:::Park Bo Gum
90:::D.D.:::The Snowman
91:::100:::SuperM
92:::Walking With You:::Novelbright
93:::Icy:::iTZY
94:::Sayonara Elegy:::Masaki Suda
95:::Keep On Running:::Masaki Suda X OKAMOTO&#039;S
96:::Byoushin Wo Kamu:::Zutto Mayonaka De Iinoni
97:::Stand By You:::Official HIGE DANdism
98:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
99:::Shape Of You:::Ed Sheeran
100:::Bad Guy:::Billie Eilish
