1:::Homura:::LiSA
2:::Dynamite:::BTS
3:::Yoru Ni Kakeru:::YOASOBI
4:::Gurenge:::LiSA
5:::Make You Happy:::NiziU
6:::Kissin&#039; My Lips:::The Snowman
7:::Emerald:::back number
8:::Kousui:::Eito
9:::Hadaka No Kokoro:::aimyon
10:::Kanden:::Kenshi Yonezu
11:::Hakujitsu:::King Gnu
12:::Neko:::DISH//
13:::Pretender:::Official HIGE DANdism
14:::I LOVE…:::Official HIGE DANdism
15:::Lovesick Girls:::BLACKPINK
16:::Stand By Me, Stand By You.:::Dai Hirai
17:::Neko (THE FIRST TAKE ver.):::DISH//
18:::Acacia:::BUMP OF CHICKEN
19:::Lemon:::Kenshi Yonezu
20:::Gunjou:::YOASOBI
21:::Tomoru Inori:::Kobukuro
22:::Marigold:::aimyon
23:::115 Man Kilo No Film:::Official HIGE DANdism
24:::Kinmokusei:::orangespinycrab
25:::Laughter:::Official HIGE DANdism
26:::Harujion:::YOASOBI
27:::Stay Gold:::BTS
28:::Like A Siera:::10-FEET
29:::Kaikai Kitan:::Eve
30:::Haru Wo Tsugeru:::yama
31:::Hello:::Official HIGE DANdism
32:::Inferno:::Mrs. GREEN APPLE
33:::The Sixth Sense:::REOL
34:::Uma To Shika:::Kenshi Yonezu
35:::Yesterday:::Official HIGE DANdism
36:::Snow Jam:::Rinne
37:::Machigai Sagashi:::Masaki Suda
38:::Shukumei:::Official HIGE DANdism
39:::How You Like That:::BLACKPINK
40:::Gyutto.:::Mosawo.
41:::Tabun:::YOASOBI
42:::Haru No Hi:::aimyon
43:::Myra:::Tani Yuuki
44:::Hana Ni Bourei:::yorushika
45:::Whenever You Call:::ARASHI
46:::Mahou No Juutan:::Takaya Kawasaki
47:::Honey Memory:::Aiko
48:::Night Diver:::Haruma Miura
49:::Walking With You:::Novelbright
50:::Kaze Wo Hamu:::yorushika
51:::Feel Special:::TWICE
52:::Tada Kimini Hare:::yorushika
53:::Ice Cream:::BLACKPINK X Selena Gomez
54:::Kakurenbo:::Yuuri
55:::Fukakouryoku:::VAUNDY
56:::Ao To Natsu:::Mrs. GREEN APPLE
57:::No Doubt:::Official HIGE DANdism
58:::Anima:::ReoNa
59:::Make A Wish (Birthday Song):::NCT
60:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
61:::Not Shy:::iTZY
62:::Childays:::BLOOM VASE
63:::Your Eyes Tell:::BTS
64:::Boy With Luv:::BTS Featuring Halsey
65:::Takane No Hanako San:::back number
66:::Boku No Koto:::Mrs. GREEN APPLE
67:::Happy Birthday:::back number
68:::Kirakira:::Mosawo.
69:::Navigator:::SixTONES
70:::Parabola:::Official HIGE DANdism
71:::Holy:::Justin Bieber Featuring Chance The Rapper
72:::Hug:::Sorane  Feat. Kojikoji
73:::Savage Love (Laxed - Siren Beat):::Jawsh 685 x Jason Derulo
74:::Ano Yume Wo Nazotte:::YOASOBI
75:::Christmas Song:::back number
76:::Imitation Rain:::SixTONES
77:::Kimi Ha Rock Wo Kikanai:::aimyon
78:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
79:::Yonagauta:::Kami Ha Saikoro Wo Furanai
80:::Fanfare:::TWICE
81:::Mela!:::Ryokuoushoku Shakai
82:::DNA:::BTS
83:::Sokkenai:::RADWIMPS
84:::Paprika:::Kenshi Yonezu
85:::D.D.:::The Snowman
86:::Twinkle way:::Illumination Stars
87:::Happy End:::back number
88:::Flamingo:::Kenshi Yonezu
89:::Azatokawaii:::Hinatazaka 46
90:::Baby I&#039;m A Star:::NiziU
91:::Turn Over?:::Mr.Children
92:::Wannabe:::iTZY
93:::Oldfashion:::back number
94:::More &amp; More:::TWICE
95:::Wherever You Are:::ONE OK ROCK
96:::Koibito Gokko:::Macaroni Empitsu
97:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
98:::Rain On Me:::Lady Gaga &amp; Ariana Grande
99:::Beware:::IZ*ONE
100:::Hikoutei:::King Gnu
