1:::Homura:::LiSA
2:::Niji:::Masaki Suda
3:::Dynamite:::BTS
4:::Step And A Step:::NiziU
5:::Seishun Subliminal:::=LOVE
6:::Dried Flower:::Yuuri
7:::Gurenge:::LiSA
8:::Yoru Ni Kakeru:::YOASOBI
9:::Make You Happy:::NiziU
10:::Life Goes On:::BTS
11:::Stand By Me, Stand By You.:::Dai Hirai
12:::Silent:::SEKAI NO OWARI
13:::Neko:::DISH//
14:::Sanmon Shousetsu:::King Gnu
15:::Kaikai Kitan:::Eve
16:::Kousui:::Eito
17:::Hadaka No Kokoro:::aimyon
18:::Better:::TWICE
19:::Saikai:::LiSA &amp; Uru
20:::I Can&#039;t Stop Me:::TWICE
21:::Kanden:::Kenshi Yonezu
22:::Neko (THE FIRST TAKE ver.):::DISH//
23:::Pretender:::Official HIGE DANdism
24:::Hakujitsu:::King Gnu
25:::I LOVE…:::Official HIGE DANdism
26:::New Era:::SixTONES
27:::Gunjou:::YOASOBI
28:::The Sixth Sense:::REOL
29:::Emerald:::back number
30:::Mahou No Juutan:::Takaya Kawasaki
31:::Lemon:::Kenshi Yonezu
32:::Marigold:::aimyon
33:::115 Man Kilo No Film:::Official HIGE DANdism
34:::Red Phoenix:::EXILE
35:::Kakurenbo:::Yuuri
36:::Christmas Song:::back number
37:::Harujion:::YOASOBI
38:::Inferno:::Mrs. GREEN APPLE
39:::Fukakouryoku:::VAUNDY
40:::Acacia:::BUMP OF CHICKEN
41:::Machigai Sagashi:::Masaki Suda
42:::Fly To My Room:::BTS
43:::Haru Wo Tsugeru:::yama
44:::Lost In Paradise:::ALI  Feat. AKLO
45:::Stay Gold:::BTS
46:::Myra:::Tani Yuuki
47:::Citrus:::Da-iCE
48:::Kinmokusei:::orangespinycrab
49:::Snow Jam:::Rinne
50:::Let It Out:::Hyde
51:::Laughter:::Official HIGE DANdism
52:::Blue &amp; Grey:::BTS
53:::Walking With You:::Novelbright
54:::Yesterday:::Official HIGE DANdism
55:::Usseewa:::Ado
56:::Shukumei:::Official HIGE DANdism
57:::Wings:::SUPER JUNIOR DONGHAE &amp; EUNHYUK
58:::Shine A Light:::JO1
59:::Trust me:::HaSH
60:::Gyutto.:::Mosawo.
61:::Tabun:::YOASOBI
62:::Haru No Hi:::aimyon
63:::Eternal Weaving:::Valkyrie
64:::Hello:::Official HIGE DANdism
65:::Omoidaseru Koi Wo Shiyou:::STU48
66:::Mela!:::Ryokuoushoku Shakai
67:::Hana Ni Bourei:::yorushika
68:::Tada Kimini Hare:::yorushika
69:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
70:::No Doubt:::Official HIGE DANdism
71:::Feel Special:::TWICE
72:::Boku No Koto:::Mrs. GREEN APPLE
73:::Lovesick Girls:::BLACKPINK
74:::Uma To Shika:::Kenshi Yonezu
75:::Smile:::Nana Mori
76:::Telepathy:::BTS
77:::Takane No Hanako San:::back number
78:::My Way:::Def Tech
79:::Hoshikage No Yell:::GReeeeN
80:::Happy Birthday:::back number
81:::Your Eyes Tell:::BTS
82:::Canaria:::Kenshi Yonezu
83:::Ao To Natsu:::Mrs. GREEN APPLE
84:::Fre Kout:::BAE
85:::Stay:::BTS
86:::Dis-ease:::BTS
87:::Party Starters:::ARASHI
88:::Boy With Luv:::BTS Featuring Halsey
89:::Shinon:::Masaharu Fukuyama
90:::Kissin&#039; My Lips:::The Snowman
91:::My Resort:::Yellow Bucks
92:::Positions:::Ariana Grande
93:::Monster:::Shawn Mendes &amp; Justin Bieber
94:::Kirakira:::Mosawo.
95:::Childays:::BLOOM VASE
96:::Small Talk:::Tohoshinki
97:::Sokkenai:::RADWIMPS
98:::Baby I&#039;m A Star:::NiziU
99:::Sayonara Elegy:::Masaki Suda
100:::Happy End:::back number
