1:::Pretender:::Official HIGE DANdism
2:::Hakujitsu:::King Gnu
3:::Machigai Sagashi:::Masaki Suda
4:::Gurenge:::LiSA
5:::Teenager Forever:::King Gnu
6:::Shukumei:::Official HIGE DANdism
7:::Yesterday:::Official HIGE DANdism
8:::Initial:::Poppin&#039;Party
9:::Uma To Shika:::Kenshi Yonezu
10:::Marigold:::aimyon
11:::Paprika:::Foorin
12:::Lemon:::Kenshi Yonezu
13:::Mr.AFFECTiON:::IDOLiSH7
14:::No Doubt:::Official HIGE DANdism
15:::115 Man Kilo No Film:::Official HIGE DANdism
16:::Turning Up:::ARASHI
17:::Inferno:::Mrs. GREEN APPLE
18:::Yummy:::Justin Bieber
19:::D.D.:::The Snowman
20:::Imitation Rain:::SixTONES
21:::Hikoutei:::King Gnu
22:::Kasa:::King Gnu
23:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
24:::Sayonara Elegy:::Masaki Suda
25:::Kanashiki Puro Bowler:::Keisuke Kuwata &amp; The Pin Boys
26:::Hatsukoi Shijou Shugi:::NMB48
27:::Ai No Tame Ni -For Love. For A Child-:::EXILE
28:::Bad Guy:::Billie Eilish
29:::The lower classes:::TOKYO INCIDENTS
30:::Flare:::Superfly
31:::Negai:::sumika
32:::Crazy F-R-E-S-H Beat:::The Snowman
33:::Stand By You:::Official HIGE DANdism
34:::Into The Unknown:::Takako Matsu Feat. Aurora
35:::Snow World:::The Snowman
36:::Telephone:::SixTONES
37:::Echo:::Little Glee Monster
38:::Party All Night:::FAITH
39:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
40:::Hatsukoi Rhythm:::IDOLiSH7
41:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
42:::Inochi No Uta:::Mariya Takeuchi
43:::Kimi Ha Rock Wo Kikanai:::aimyon
44:::Wataridori:::[Alexandros]
45:::Netsuretsu Love!!:::Euphoria
46:::Possible:::Ryota Katayose
47:::REAL×EYEZ:::J×Takanori Nishikawa
48:::Christmas Song:::back number
49:::Hip:::MAMAMOO
50:::Haru No Hi:::aimyon
51:::Takane No Hanako San:::back number
52:::Hoshi No Shita No Bokura No Hanashi:::feelNEO
53:::New World:::SixTONES
54:::Boy With Luv:::BTS Featuring Halsey
55:::Ao To Natsu:::Mrs. GREEN APPLE
56:::Obsession:::EXO
57:::Konya Konomama:::aimyon
58:::Walking With You:::Novelbright
59:::Feel Special:::TWICE
60:::Bara No Hana x Native Dancer:::YUI (FLOWER FLOWER) x Ryo Mizobe(odol)
61:::Ray of Light:::Kim Jae Joong
62:::Shape Of You:::Ed Sheeran
63:::REstart:::Mameshiba No Taigun
64:::Tada Kimini Hare:::yorushika
65:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
66:::Kanade:::Sukima Switch
67:::Never Grow Up:::Chanmina
68:::Ichibanka:::Shonan No Kaze &amp; Yasutaka Nakata
69:::A-RA-SHI : Reborn:::ARASHI
70:::One in a Million Kiseki No Yoru Ni:::GENERATIONS from EXILE TRIBE
71:::Don&#039;t Stop Me Now:::Queen
72:::Love So Sweet:::ARASHI
73:::Yume Wo Uchinuku Shunkan Ni!:::Poppin&#039;Party
74:::Wherever You Are:::ONE OK ROCK
75:::Palette:::Uzuki Shimamura (Ayaka Ohashi),Miho Kohinata (Minami Tsuda), Kyoko Igarashi (Atsumi Tanez
76:::Billie Jean:::Michael Jackson
77:::Fancy:::TWICE
78:::Shin Takarajima:::Sakanaction
79:::Happy End:::back number
80:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
81:::Into The Unknown (End Song):::Mizuki Nakamoto
82:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
83:::Ai Wo Komete Hanatadba Wo:::Superfly
84:::I LOVE…:::Official HIGE DANdism
85:::Hanabi:::Mr.Children
86:::Unlasting:::LiSA
87:::One and Only:::Takuya Kimura
88:::Dance Monkey:::Tones And I
89:::Vintage:::Official HIGE DANdism
90:::Vinyl:::King Gnu
91:::LIAR:::Halo
92:::Prayer X:::King Gnu
93:::Ai Wo Tsutaetai Datoka:::Aimyong
94:::Aitaiwa:::iri
95:::Marunouchi Sadistic:::Ringo Sheena
96:::Wasted Nights:::ONE OK ROCK
97:::Yasashii Ano Ko:::Spitz
98:::P.A.R.T.Y. (Universe Festival):::DA PUMP
99:::Kill This Love:::BLACKPINK
100:::Slumberland:::King Gnu
