1:::Infinity:::JO1
2:::I LOVE…:::Official HIGE DANdism
3:::Birthday:::Mr.Children
4:::Pretender:::Official HIGE DANdism
5:::Gurenge:::LiSA
6:::Hakujitsu:::King Gnu
7:::Teppen New Days:::Matsuri Nine.
8:::As One:::UVERworld
9:::Shukumei:::Official HIGE DANdism
10:::Yesterday:::Official HIGE DANdism
11:::One Love : Reborn:::ARASHI
12:::Machigai Sagashi:::Masaki Suda
13:::115 Man Kilo No Film:::Official HIGE DANdism
14:::Kabutomushi:::Aiko
15:::Bad Guy:::Billie Eilish
16:::a Day in Our Life : Reborn:::ARASHI
17:::D.D.:::The Snowman
18:::Marigold:::aimyon
19:::Sense Of Wonder:::sumika
20:::Anata Ga Iru Koto De:::Uru
21:::Doron:::King Gnu
22:::ON:::BTS
23:::No Doubt:::Official HIGE DANdism
24:::Teenager Forever:::King Gnu
25:::Sonnakoto Naiyo:::Hinatazaka 46
26:::Fiesta:::IZ*ONE
27:::Imitation Rain:::SixTONES
28:::Stayin` Alive:::The JuJu
29:::Closer:::The Chainsmokers Feat. Mackenyu Arata
30:::Hikoutei:::King Gnu
31:::Sayonara No Kyouni:::aimyon
32:::Aozora:::Aiko
33:::Shiawase No Hogoshoku:::Nogizaka 46
34:::Inferno:::Mrs. GREEN APPLE
35:::Lemon:::Kenshi Yonezu
36:::Wakuwaku Meets Trip:::Pastel Palettes
37:::Running:::JO1
38:::POISON:::Takashi Sorimachi
39:::Yakou:::yorushika
40:::La Pa Pa Pam:::JO1
41:::Mikansei:::Leo Ieiri
42:::Paprika:::Foorin
43:::Kasa:::King Gnu
44:::Tada Kimini Hare:::yorushika
45:::Paprika:::Kenshi Yonezu
46:::Star Marker:::KANA-BOON
47:::Uma To Shika:::Kenshi Yonezu
48:::Stupid Love:::Lady Gaga
49:::Young:::JO1
50:::Stand By You:::Official HIGE DANdism
51:::Seishun No Hana:::Kobushi Factory
52:::Story:::NEWS
53:::Crazy F-R-E-S-H Beat:::The Snowman
54:::I am:::Hey! Say! JUMP
55:::GrandMaster:::JO1
56:::Sayonara Elegy:::Masaki Suda
57:::A-RA-SHI : Reborn:::ARASHI
58:::The Scarlet Aribi:::TOKYO INCIDENTS
59:::Sangatsu Kokonoka:::Remioromen
60:::Yummy:::Justin Bieber
61:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
62:::Black Swan:::BTS
63:::Eye Contact:::Contact+
64:::Hip:::MAMAMOO
65:::Shape Of You:::Ed Sheeran
66:::Alethea:::ClariS
67:::Ao To Natsu:::Mrs. GREEN APPLE
68:::Kimi Ha Rock Wo Kikanai:::aimyon
69:::Tsukame It&#039;s Coming:::JO1
70:::Haru No Hi:::aimyon
71:::Vintage:::Official HIGE DANdism
72:::High Hopes:::Panic! At The Disco
73:::Takane No Hanako San:::back number
74:::YOUR STORY:::Akira Takano
75:::Boku No Koto:::Mrs. GREEN APPLE
76:::Ray of Light:::J-JUN
77:::Korekaramo 5Toubun:::Nakanoke No Itsutsugo
78:::Walking With You:::Novelbright
79:::Icecream:::Rude-Alpha
80:::WOW:::CUBERS
81:::Chiisana Wakusei:::King Gnu
82:::Snow World:::The Snowman
83:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
84:::Kick It:::NCT 127
85:::Brava!! Brava!! Brava!!:::J-JUN
86:::Never Grow Up:::Chanmina
87:::Boy With Luv:::BTS Featuring Halsey
88:::Intentions:::Justin Bieber Featuring Quavo
89:::Turning Up:::ARASHI
90:::Wataridori:::[Alexandros]
91:::Monologue:::Kiiro Akiyama
92:::New World:::SixTONES
93:::Feel Special:::TWICE
94:::Telephone:::SixTONES
95:::Kanade:::Sukima Switch
96:::Konya Konomama:::aimyon
97:::Subarashiki Uso:::flumpool
98:::Dance Monkey:::Tones And I
99:::Wherever You Are:::ONE OK ROCK
100:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
