1:::I LOVE…:::Official HIGE DANdism
2:::Pretender:::Official HIGE DANdism
3:::Hakujitsu:::King Gnu
4:::Gurenge:::LiSA
5:::Paprika:::Kenshi Yonezu
6:::Doron:::King Gnu
7:::D.D.:::The Snowman
8:::Bad Guy:::Billie Eilish
9:::Shukumei:::Official HIGE DANdism
10:::Yesterday:::Official HIGE DANdism
11:::Machigai Sagashi:::Masaki Suda
12:::Closer:::The Chainsmokers Feat. Mackenyu Arata
13:::Imitation Rain:::SixTONES
14:::Anata Ga Iru Koto De:::Uru
15:::Teenager Forever:::King Gnu
16:::Kanashiki Puro Bowler:::Keisuke Kuwata &amp; The Pin Boys
17:::Marigold:::aimyon
18:::Sayonara No Kyouni:::aimyon
19:::115 Man Kilo No Film:::Official HIGE DANdism
20:::The Idolm@Ster Shiny Colors Sweet Step:::Shiny Colors
21:::No Doubt:::Official HIGE DANdism
22:::Hikoutei:::King Gnu
23:::Paprika:::Foorin
24:::Lemon:::Kenshi Yonezu
25:::Into The Unknown:::Takako Matsu Feat. Aurora
26:::Kasa:::King Gnu
27:::Uma To Shika:::Kenshi Yonezu
28:::Inferno:::Mrs. GREEN APPLE
29:::Ningen:::Carry Loose
30:::Mikansei:::Leo Ieiri
31:::Super Nova:::Diverdiva
32:::Kokoro Yohou:::Eve
33:::Dream Land! Dream World!:::A.Zu.Na
34:::Sing &amp; Smile!!:::Qu4Rtz
35:::Crazy F-R-E-S-H Beat:::The Snowman
36:::Chiisana Wakusei:::King Gnu
37:::Yummy:::Justin Bieber
38:::Stayin` Alive:::The JuJu
39:::Sayonara Elegy:::Masaki Suda
40:::Stand By You:::Official HIGE DANdism
41:::Snow World:::The Snowman
42:::Hip:::MAMAMOO
43:::Paradox Live Opening Show:::Bae * The Cat`S Whiskers * Cozmez * Akanyatsura
44:::Telephone:::SixTONES
45:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
46:::New World:::SixTONES
47:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
48:::I Love You!!:::Yui Ogura
49:::Feel Special:::TWICE
50:::Ray of Light:::Kim Jae Joong
51:::Brava!! Brava!! Brava!!:::Jaejoong
52:::Fiesta:::IZ*ONE
53:::Tada Kimini Hare:::yorushika
54:::Turning Up:::ARASHI
55:::Infinity:::JO1
56:::Shape Of You:::Ed Sheeran
57:::Changes:::Justin Bieber
58:::Humor:::King Gnu
59:::Kimi Ha Rock Wo Kikanai:::aimyon
60:::Takane No Hanako San:::back number
61:::Dance Monkey:::Tones And I
62:::Ai Wo Komete Hanatadba Wo:::Superfly
63:::Donna Tokimo:::Noriyuki Makihara
64:::Phoenix:::BURNOUT SYNDROMES
65:::Wataridori:::[Alexandros]
66:::Ao To Natsu:::Mrs. GREEN APPLE
67:::Haru No Hi:::aimyon
68:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
69:::Walking With You:::Novelbright
70:::Gimigimi Darling:::Appare!Harajuku
71:::Autumn &amp; Winter Songs:::Noriyuki Makihara
72:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
73:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
74:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
75:::Black Swan:::BTS
76:::Fire:::Ziyoou-Vachi
77:::Wherever You Are:::ONE OK ROCK
78:::Never Grow Up:::Chanmina
79:::Vintage:::Official HIGE DANdism
80:::Konya Konomama:::aimyon
81:::A Song For You! You? You!!:::M`S
82:::9 And Three Quarters (Run Away):::TOMORROW X TOGETHER
83:::Anti-Hero`S:::BALLISTIK BOYZ from EXILE TRIBE
84:::Flare:::Superfly
85:::Harmonize E.P:::sumika
86:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
87:::Happy End:::back number
88:::Boy With Luv:::BTS Featuring Halsey
89:::Swing:::TWICE
90:::Christmas Song:::back number
91:::Dun Dun:::EVERGLOW
92:::Love So Sweet:::ARASHI
93:::Kanade:::Sukima Switch
94:::Shin Takarajima:::Sakanaction
95:::Negai:::sumika
96:::Story:::NEWS
97:::Koibito Gokko:::Macaroni Empitsu
98:::Into The Unknown:::Idina Menzel &amp; AURORA
99:::Fix Your Teeth:::Gang Parade
100:::Sukoshizutsu Sukoshizutsu:::Sard Underground
