1:::Yoru Ni Kakeru:::YOASOBI
2:::It&#039;s My Life:::V6
3:::Dynamite:::BTS
4:::Make You Happy:::NiziU
5:::Hadaka No Kokoro:::aimyon
6:::Kousui:::Eito
7:::Kanden:::Kenshi Yonezu
8:::Gurenge:::LiSA
9:::Neko:::DISH//
10:::Whenever You Call:::ARASHI
11:::I LOVE…:::Official HIGE DANdism
12:::Pretender:::Official HIGE DANdism
13:::Gunjou:::YOASOBI
14:::Hakujitsu:::King Gnu
15:::Hello:::Official HIGE DANdism
16:::Lemon:::Kenshi Yonezu
17:::Neko (THE FIRST TAKE ver.):::DISH//
18:::Marigold:::aimyon
19:::115 Man Kilo No Film:::Official HIGE DANdism
20:::Laughter:::Official HIGE DANdism
21:::Azatokawaii:::Hinatazaka 46
22:::Turn Over?:::Mr.Children
23:::Harujion:::YOASOBI
24:::Kinmokusei:::orangespinycrab
25:::Feel Special:::TWICE
26:::Haru Wo Tsugeru:::yama
27:::Stay Gold:::BTS
28:::Inferno:::Mrs. GREEN APPLE
29:::Uma To Shika:::Kenshi Yonezu
30:::Stand By Me, Stand By You.:::Dai Hirai
31:::Haru No Hi:::aimyon
32:::Snow Jam:::Rinne
33:::Hana Ni Bourei:::yorushika
34:::Myra:::Tani Yuuki
35:::Shukumei:::Official HIGE DANdism
36:::Machigai Sagashi:::Masaki Suda
37:::Night Diver:::Haruma Miura
38:::Tabun:::YOASOBI
39:::Time Warp:::Perfume
40:::Yesterday:::Official HIGE DANdism
41:::Walking With You:::Novelbright
42:::Gyutto.:::Mosawo.
43:::Ao To Natsu:::Mrs. GREEN APPLE
44:::Not Shy:::iTZY
45:::Tada Kimini Hare:::yorushika
46:::Holy:::Justin Bieber Featuring Chance The Rapper
47:::Navigator:::SixTONES
48:::Fukakouryoku:::VAUNDY
49:::No Doubt:::Official HIGE DANdism
50:::Giga Aishiteru:::Rekishi
51:::Ice Cream:::BLACKPINK X Selena Gomez
52:::Hug:::Sorane  Feat. Kojikoji
53:::Endless Summer:::Kis-My-Ft2
54:::Parabola:::Official HIGE DANdism
55:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
56:::Kakurenbo:::Yuuri
57:::Winding Road (Mirai He):::FANTASTICS from EXILE TRIBE
58:::Flamingo:::Kenshi Yonezu
59:::Kissin&#039; My Lips:::The Snowman
60:::Boku No Koto:::Mrs. GREEN APPLE
61:::Don`t Stop The Dance:::Philosophy No Dance
62:::Kirakira:::Mosawo.
63:::Baby I&#039;m A Star:::NiziU
64:::Stories:::Snow Man
65:::Fanfare:::TWICE
66:::Imitation Rain:::SixTONES
67:::Kite:::ARASHI
68:::Mahou No Juutan:::Takaya Kawasaki
69:::Ano Yume Wo Nazotte:::YOASOBI
70:::Paprika:::Kenshi Yonezu
71:::Kimi Ha Rock Wo Kikanai:::aimyon
72:::Mela!:::Ryokuoushoku Shakai
73:::PLACEBO + Youjiro Noda:::Kenshi Yonezu
74:::D.D.:::The Snowman
75:::Machigai Sagashi:::Kenshi Yonezu
76:::How You Like That:::BLACKPINK
77:::Boy With Luv:::BTS Featuring Halsey
78:::Takane No Hanako San:::back number
79:::Maria:::Hwa Sa
80:::Gravity:::BUMP OF CHICKEN
81:::The Sixth Sense:::REOL
82:::Peace Sign:::Kenshi Yonezu
83:::Wannabe:::iTZY
84:::Sokkenai:::RADWIMPS
85:::Spark-Again:::Aimer
86:::In The Summer:::ARASHI
87:::Campanella:::Kenshi Yonezu
88:::Rain On Me:::Lady Gaga &amp; Ariana Grande
89:::Sayonara Elegy:::Masaki Suda
90:::Your Eyes Tell:::BTS
91:::More &amp; More:::TWICE
92:::Childays:::BLOOM VASE
93:::Wherever You Are:::ONE OK ROCK
94:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
95:::Eine Kleine:::Kenshi Yonezu
96:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
97:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
98:::Oh-eh-oh:::JO1
99:::Route 246:::Nogizaka 46
100:::Icy:::iTZY
