1:::Run:::Sexy Zone
2:::Yoru Ni Kakeru:::YOASOBI
3:::Kanden:::Kenshi Yonezu
4:::Hello:::Official HIGE DANdism
5:::Kousui:::Eito
6:::Make You Happy:::NiziU
7:::Kaito:::ARASHI
8:::Lemon:::Kenshi Yonezu
9:::Hadaka No Kokoro:::aimyon
10:::Gurenge:::LiSA
11:::Campanella:::Kenshi Yonezu
12:::Pretender:::Official HIGE DANdism
13:::I LOVE…:::Official HIGE DANdism
14:::Uma To Shika:::Kenshi Yonezu
15:::Night Diver:::Haruma Miura
16:::Machigai Sagashi:::Kenshi Yonezu
17:::Paprika:::Kenshi Yonezu
18:::Laughter:::Official HIGE DANdism
19:::Marigold:::aimyon
20:::Navigator:::SixTONES
21:::PLACEBO + Youjiro Noda:::Kenshi Yonezu
22:::Flamingo:::Kenshi Yonezu
23:::Hakujitsu:::King Gnu
24:::Haru Wo Tsugeru:::yama
25:::Route 246:::Nogizaka 46
26:::Myra:::Tani Yuuki
27:::Tabun:::YOASOBI
28:::115 Man Kilo No Film:::Official HIGE DANdism
29:::Neko (THE FIRST TAKE ver.):::DISH//
30:::In The Summer:::ARASHI
31:::Fanfare:::TWICE
32:::Stray Sheep:::Kenshi Yonezu
33:::Harujion:::YOASOBI
34:::Yesterday:::Official HIGE DANdism
35:::Shukumei:::Official HIGE DANdism
36:::Machigai Sagashi:::Masaki Suda
37:::Ao To Natsu:::Mrs. GREEN APPLE
38:::Hana Ni Bourei:::yorushika
39:::Haru No Hi:::aimyon
40:::How You Like That:::BLACKPINK
41:::Hug:::Sorane  Feat. Kojikoji
42:::Neko:::DISH//
43:::Rain On Me:::Lady Gaga &amp; Ariana Grande
44:::Inferno:::Mrs. GREEN APPLE
45:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
46:::Spirits Of The Sea:::Kenshi Yonezu
47:::Feel Special:::TWICE
48:::Parabola:::Official HIGE DANdism
49:::Eine Kleine:::Kenshi Yonezu
50:::Fight for your heart:::Haruma Miura
51:::Kinmokusei:::orangespinycrab
52:::Loser:::Kenshi Yonezu
53:::No Doubt:::Official HIGE DANdism
54:::Gyutto.:::Mosawo.
55:::Yasashii Hito:::Kenshi Yonezu
56:::Himawari:::Kenshi Yonezu
57:::Tada Kimini Hare:::yorushika
58:::Stay Gold:::BTS
59:::Peace Sign:::Kenshi Yonezu
60:::More &amp; More:::TWICE
61:::Ano Yume Wo Nazotte:::YOASOBI
62:::Hoshikage No Yell:::GReeeeN
63:::The Sixth Sense:::REOL
64:::Tousaku:::yorushika
65:::Kimi Ha Rock Wo Kikanai:::aimyon
66:::Kakurenbo:::Yuuri
67:::Your Eyes Tell:::BTS
68:::Snow Jam:::Rinne
69:::Takane No Hanako San:::back number
70:::Canary:::Kenshi Yonezu
71:::Teenage Riot:::Kenshi Yonezu
72:::Decollete:::Kenshi Yonezu
73:::Ochita Koto No Aru Sora:::Dir En Grey
74:::Boku No Koto:::Mrs. GREEN APPLE
75:::Mikansei:::Leo Ieiri
76:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
77:::Angel:::Chanmina
78:::Mazy Night:::King &amp; Prince
79:::Buds Montage:::NAMEDARUMA, BADSAIKUSH, DELTA9KID &amp; G-PLANTS
80:::Zekkyou Serenade:::sumika
81:::Anima:::ReoNa
82:::Icy:::iTZY
83:::umbrella:::SEKAI NO OWARI
84:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
85:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
86:::Orion:::Kenshi Yonezu
87:::Walking With You:::Novelbright
88:::Goshouwa Kudasai Ware No Na Wo!:::Endoh Masaaki
89:::Boy:::TREASURE
90:::Clever Sleazoid:::Dir En Grey
91:::D.D.:::The Snowman
92:::Dance The Night Away:::TWICE
93:::Homura:::LiSA
94:::Anata Ga Iru Koto De:::Uru
95:::HandClap:::Fitz And The Tantrums
96:::Byoushin Wo Kamu:::Zutto Mayonaka De Iinoni
97:::Bad Guy:::Billie Eilish
98:::Baby I&#039;m A Star:::NiziU
99:::Sayonara Elegy:::Masaki Suda
100:::Shape Of You:::Ed Sheeran
