1:::Shitsuren.Arigatou:::AKB48
2:::I LOVE…:::Official HIGE DANdism
3:::Pretender:::Official HIGE DANdism
4:::Gurenge:::LiSA
5:::Hakujitsu:::King Gnu
6:::Cheat Time:::A.B.C-Z
7:::Shukumei:::Official HIGE DANdism
8:::Yesterday:::Official HIGE DANdism
9:::Anata Ga Iru Koto De:::Uru
10:::Mirai Ha Minaide:::THE YELLOW MONKEY
11:::Sotsugyou:::Kobukuro
12:::115 Man Kilo No Film:::Official HIGE DANdism
13:::Machigai Sagashi:::Masaki Suda
14:::D.D.:::The Snowman
15:::Bad Guy:::Billie Eilish
16:::No Doubt:::Official HIGE DANdism
17:::Marigold:::aimyon
18:::Imitation Rain:::SixTONES
19:::Shiawase No Hogoshoku:::Nogizaka 46
20:::Mikansei:::Leo Ieiri
21:::Doron:::King Gnu
22:::Teenager Forever:::King Gnu
23:::WE CAN FLY:::Hi Five
24:::Ikiru:::Ikimono-gakari
25:::Inferno:::Mrs. GREEN APPLE
26:::Infinity:::JO1
27:::Lemon:::Kenshi Yonezu
28:::Wannabe:::iTZY
29:::Hypnosis Microphone (Division Rap Battle):::Division All Stars
30:::I see...:::Nogizaka 46
31:::Kabutomushi:::Aiko
32:::Hikoutei:::King Gnu
33:::Closer:::The Chainsmokers Feat. Mackenyu Arata
34:::Stayin` Alive:::The JuJu
35:::Stand By You:::Official HIGE DANdism
36:::Birthday:::Mr.Children
37:::Sonnakoto Naiyo:::Hinatazaka 46
38:::Brava!! Brava!! Brava!!:::J-JUN
39:::ON:::BTS
40:::Paprika:::Foorin
41:::Walking With You:::Novelbright
42:::Sayonara No Kyouni:::aimyon
43:::Believing In Myself:::Hyde
44:::Uma To Shika:::Kenshi Yonezu
45:::Tada Kimini Hare:::yorushika
46:::Haru Wo Matte:::WANIMA
47:::Awa Our Music:::Yabai T Shirts Yasan
48:::Niko*Niko=Hyper Smile Power!:::Hello, Happy World!
49:::Kasa:::King Gnu
50:::Boku No Koto:::Mrs. GREEN APPLE
51:::Fiesta:::IZ*ONE
52:::Paprika:::Kenshi Yonezu
53:::Sakura Iro Camera Roll:::Pure White Canvas
54:::Sayonara Elegy:::Masaki Suda
55:::Stupid Love:::Lady Gaga
56:::Sleeveless:::Frame
57:::Vintage:::Official HIGE DANdism
58:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
59:::Ao To Natsu:::Mrs. GREEN APPLE
60:::Shape Of You:::Ed Sheeran
61:::Haru No Hi:::aimyon
62:::No Scenario:::Maaya Uchida
63:::As One:::UVERworld
64:::Kimi Ha Rock Wo Kikanai:::aimyon
65:::Sangatsu Kokonoka:::Remioromen
66:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
67:::Hip:::MAMAMOO
68:::Crazy F-R-E-S-H Beat:::The Snowman
69:::W Trouble:::Johnny&#039;s WEST
70:::Good Morning (Blue Daisy):::Tokyo Ska Paradise Orchestra  Feat. Aiko
71:::Takane No Hanako San:::back number
72:::Aozora:::Aiko
73:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
74:::Telephone:::SixTONES
75:::Ray of Light:::J-JUN
76:::Yoru Ni Kakeru:::YOASOBI
77:::Wataridori:::[Alexandros]
78:::Kanade:::Sukima Switch
79:::Sparkle:::iri
80:::Turning Up:::ARASHI
81:::Jaane.:::Nogizaka 46
82:::New World:::SixTONES
83:::SMILE Harewataru Sora No Youni:::Keisuke Kuwata
84:::Subarashiki Uso:::flumpool
85:::Konya Konomama:::aimyon
86:::Dance Monkey:::Tones And I
87:::Chiisana Wakusei:::King Gnu
88:::Yummy:::Justin Bieber
89:::Wherever You Are:::ONE OK ROCK
90:::Never Grow Up:::Chanmina
91:::Boy With Luv:::BTS Featuring Halsey
92:::Running:::JO1
93:::Sense Of Wonder:::sumika
94:::Feel Special:::TWICE
95:::La Pa Pa Pam:::JO1
96:::Ai Wo Komete Hanatadba Wo:::Superfly
97:::Needle Light:::Hina Araki (Rui Tanabe), Haruna Kamijo (Mina Nagashima)
98:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
99:::Intentions:::Justin Bieber Featuring Quavo
100:::Romanticism:::Mrs. GREEN APPLE
