1:::Imitation Rain:::SixTONES
2:::D.D.:::The Snowman
3:::KOKORO &amp; KARADA:::Morning Musume.`20
4:::Hakujitsu:::King Gnu
5:::Pretender:::Official HIGE DANdism
6:::Manazashi:::Tohoshinki
7:::I LOVE…:::Official HIGE DANdism
8:::Teenager Forever:::King Gnu
9:::Gurenge:::LiSA
10:::Machigai Sagashi:::Masaki Suda
11:::Shukumei:::Official HIGE DANdism
12:::Lost The Memory:::Touken Danshi Team Sanjo with Kashu Kiyomitsu
13:::Yesterday:::Official HIGE DANdism
14:::Turning Up (R3HAB Remix):::ARASHI
15:::DRIVE US CRAZY:::RAISE A SUILEN
16:::Telephone:::SixTONES
17:::New World:::SixTONES
18:::Crazy F-R-E-S-H Beat:::The Snowman
19:::Marigold:::aimyon
20:::Hikoutei:::King Gnu
21:::Bad Guy:::Billie Eilish
22:::REAL×EYEZ:::J×Takanori Nishikawa
23:::Snow World:::The Snowman
24:::No Doubt:::Official HIGE DANdism
25:::Turning Up:::ARASHI
26:::Paprika:::Foorin
27:::115 Man Kilo No Film:::Official HIGE DANdism
28:::9 And Three Quarters (Run Away):::TOMORROW X TOGETHER
29:::Uma To Shika:::Kenshi Yonezu
30:::Lemon:::Kenshi Yonezu
31:::Black Swan:::BTS
32:::Kasa:::King Gnu
33:::Re-raise:::Re:vale
34:::Soyutoko Aru Yone?:::SKE48
35:::Doron:::King Gnu
36:::Inferno:::Mrs. GREEN APPLE
37:::Shikou Ni Kansuru Yoron Chousa:::Genin Ha Jibun Ni Aru.
38:::Humor:::King Gnu
39:::Chiisana Wakusei:::King Gnu
40:::Free Turn:::TrySail
41:::Ray of Light:::Kim Jae Joong
42:::Kimi No Koto Wo Mada Nannimo Shiranai:::Seishunkoukou 3 Nen C Gumi Idol Bu
43:::DoU:::w-inds.
44:::Sayonara Elegy:::Masaki Suda
45:::Flare:::Superfly
46:::Yume Wo Nozoitara:::THE IDOLM@STER CINDERELLA GIRLS
47:::Yummy:::Justin Bieber
48:::Stand By You:::Official HIGE DANdism
49:::Busu:::Creephyp
50:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
51:::Into The Unknown:::Takako Matsu Feat. Aurora
52:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
53:::I&#039;m Here:::Daichi Miura
54:::Overflow:::King Gnu
55:::Takane No Hanako San:::back number
56:::Kaeru No Uta:::Nana Mori
57:::Yakusoku:::Roselia
58:::24-25:::iri
59:::Negai:::sumika
60:::Sonnakoto Naiyo:::Hinatazaka 46
61:::Hip:::MAMAMOO
62:::Kimi Ha Rock Wo Kikanai:::aimyon
63:::Walking With You:::Novelbright
64:::Brava!! Brava!! Brava!!:::Jaejoong
65:::Wataridori:::[Alexandros]
66:::BORDERLESS:::Ame_No_Parade
67:::Party All Night:::FAITH
68:::Kuiamashi No Idea:::After The Rain
69:::Ichirinsou:::Sayaka Yamamoto
70:::Boy With Luv:::BTS Featuring Halsey
71:::Shape Of You:::Ed Sheeran
72:::Haru No Hi:::aimyon
73:::Happy End:::back number
74:::Ao To Natsu:::Mrs. GREEN APPLE
75:::Christmas Song:::back number
76:::Hanataba:::back number
77:::Philosophy (18Sai Mix):::[Alexandros]
78:::Never Grow Up:::Chanmina
79:::Tada Kimini Hare:::yorushika
80:::Easy Breezy:::chelmico
81:::Danjo:::King Gnu
82:::Feel Special:::TWICE
83:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
84:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
85:::Makuai:::King Gnu
86:::Kanade:::Sukima Switch
87:::Hatsukoi Shijou Shugi:::NMB48
88:::Memories:::Maroon 5
89:::Romanticism:::Mrs. GREEN APPLE
90:::Konya Konomama:::aimyon
91:::Wherever You Are:::ONE OK ROCK
92:::ASTERISK:::DRAMATIC STARS
93:::Ai Wo Komete Hanatadba Wo:::Superfly
94:::Dance Monkey:::Tones And I
95:::Ai No Tame Ni -For Love. For A Child-:::EXILE
96:::Mou Nidoto:::ECHOLL
97:::Voice Memo No. 5:::Chanmina
98:::Ningen Kankei No Way Way:::Morning Musume.`20
99:::Vintage:::Official HIGE DANdism
100:::Hibike! Fanfare:::Niji No Conquistador
