1:::Kousui:::Eito
2:::Yoru Ni Kakeru:::YOASOBI
3:::I LOVE…:::Official HIGE DANdism
4:::Gurenge:::LiSA
5:::Pretender:::Official HIGE DANdism
6:::Hakujitsu:::King Gnu
7:::Love So Sweet : Reborn:::ARASHI
8:::Time:::Hikaru Utada
9:::Hoshikage No Yell:::GReeeeN
10:::Harujion:::YOASOBI
11:::Marigold:::aimyon
12:::Shukumei:::Official HIGE DANdism
13:::Hadaka No Kokoro:::aimyon
14:::Yesterday:::Official HIGE DANdism
15:::Parabola:::Official HIGE DANdism
16:::Anata Ga Iru Koto De:::Uru
17:::Bad Guy:::Billie Eilish
18:::D.D.:::The Snowman
19:::Machigai Sagashi:::Masaki Suda
20:::You &amp; I:::GENERATIONS from EXILE TRIBE
21:::Hana Ni Bourei:::yorushika
22:::115 Man Kilo No Film:::Official HIGE DANdism
23:::No Doubt:::Official HIGE DANdism
24:::Haru Wo Tsugeru:::yama
25:::Haru No Hi:::aimyon
26:::Obenkyou Shitoiteyo:::Zutto Mayonaka De Iinoni
27:::HandClap:::Fitz And The Tantrums
28:::Inferno:::Mrs. GREEN APPLE
29:::Stuck With U:::Ariana Grande &amp; Justin Bieber
30:::Snow Jam:::Rinne
31:::Shinsekai:::RADWIMPS
32:::Tada Kimini Hare:::yorushika
33:::Fly With Me:::Millennium Parade * Ghost In The Shell: Sac_2045
34:::Kaibutsu San:::Ken Hirai Feat. Aimyon
35:::Neko (THE FIRST TAKE ver.):::DISH//
36:::Eight:::IU Featuring SUGA
37:::Boku No Koto:::Mrs. GREEN APPLE
38:::Fallin&#039; Flower:::SEVENTEEN
39:::Imitation Rain:::SixTONES
40:::Mikansei:::Leo Ieiri
41:::Uma To Shika:::Kenshi Yonezu
42:::Stories:::Snow Man
43:::Ao To Natsu:::Mrs. GREEN APPLE
44:::Shape Of You:::Ed Sheeran
45:::Wannabe:::iTZY
46:::Yonagauta:::Kami Ha Saikoro Wo Furanai
47:::Hikoutei:::King Gnu
48:::Teenager Forever:::King Gnu
49:::Lemon:::Kenshi Yonezu
50:::Byoushin Wo Kamu:::Zutto Mayonaka De Iinoni
51:::Crazy F-R-E-S-H Beat:::The Snowman
52:::Kimi Ha Rock Wo Kikanai:::aimyon
53:::Mabushigariya:::STPR
54:::Yoake Wo Kuchizusametara:::Mone Kamishiraishi
55:::Boss Bitch:::Doja Cat
56:::Doron:::King Gnu
57:::Wataridori:::[Alexandros]
58:::Stand By You:::Official HIGE DANdism
59:::Walking With You:::Novelbright
60:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
61:::Blinding Lights:::The Weeknd
62:::Brava!! Brava!! Brava!!:::J-JUN
63:::Sayonara Elegy:::Masaki Suda
64:::Present (Japanese Vers.):::Mrs. GREEN APPLE
65:::Hip:::MAMAMOO
66:::Feel Special:::TWICE
67:::Navigator:::SixTONES
68:::Prologue:::Uru
69:::Knock:::ASTRO
70:::Takane No Hanako San:::back number
71:::Never Grow Up:::Chanmina
72:::Astronomia:::Vicetone &amp; Tony Igy
73:::Snow World:::The Snowman
74:::See You Again:::Wiz Khalifa Featuring Charlie Puth
75:::Koi:::Gen Hoshino
76:::Infinity:::JO1
77:::Ray of Light:::J-JUN
78:::Romanticism:::Mrs. GREEN APPLE
79:::Closer:::The Chainsmokers Feat. Mackenyu Arata
80:::Fancy:::TWICE
81:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
82:::Vintage:::Official HIGE DANdism
83:::Konya Konomama:::aimyon
84:::Be Kind:::Marshmello &amp; Halsey
85:::ON:::BTS
86:::M:::Ayumi Hamasaki
87:::Boy With Luv:::BTS Featuring Halsey
88:::Yume Hanabi:::Novelbright
89:::Kill This Love:::BLACKPINK
90:::Shin Takarajima:::Sakanaction
91:::Wherever You Are:::ONE OK ROCK
92:::smile:::Twenty Twenty
93:::Turning Up:::ARASHI
94:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
95:::Paprika:::Foorin
96:::Yasashisa:::Fujii Kaze
97:::Mela!:::Ryokuoushoku Shakai
98:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
99:::Uchi De Odorou:::Gen Hoshino
100:::Daddy ! Daddy ! Do !:::Masayuki Suzuki Featuring Airi Suzuki
