1:::I LOVE…:::Official HIGE DANdism
2:::Pretender:::Official HIGE DANdism
3:::Ai Wo Shiru:::Last Idol
4:::Gurenge:::LiSA
5:::Hakujitsu:::King Gnu
6:::Parabola:::Official HIGE DANdism
7:::Wish On The Same Sky:::MONSTA X
8:::Hirahira:::GENERATIONS from EXILE TRIBE
9:::Shukumei:::Official HIGE DANdism
10:::Anata Ga Iru Koto De:::Uru
11:::Yesterday:::Official HIGE DANdism
12:::Bad Guy:::Billie Eilish
13:::Yoru Ni Kakeru:::YOASOBI
14:::Machigai Sagashi:::Masaki Suda
15:::Marigold:::aimyon
16:::115 Man Kilo No Film:::Official HIGE DANdism
17:::Fallin&#039; Flower:::SEVENTEEN
18:::No Doubt:::Official HIGE DANdism
19:::D.D.:::The Snowman
20:::Haru No Hi:::aimyon
21:::Kaibutsu San:::Ken Hirai Feat. Aimyon
22:::Uchi De Odorou:::Gen Hoshino
23:::Mikansei:::Leo Ieiri
24:::Shiawase No Hogoshoku:::Nogizaka 46
25:::Inferno:::Mrs. GREEN APPLE
26:::Imitation Rain:::SixTONES
27:::Prologue:::Uru
28:::Date Plan A to Z:::Root A to Z
29:::Daddy ! Daddy ! Do !:::Masayuki Suzuki Featuring Airi Suzuki
30:::Snow Jam:::Rinne
31:::White Gravity:::WHITE GRAVITY
32:::Teenager Forever:::King Gnu
33:::Movin&#039; on:::Sandaime J Soul Brothers from EXILE TRIBE
34:::Tada Kimini Hare:::yorushika
35:::Doron:::King Gnu
36:::416:::Shota Shimizu
37:::Wannabe:::iTZY
38:::Boku No Koto:::Mrs. GREEN APPLE
39:::Stand By You:::Official HIGE DANdism
40:::Hikoutei:::King Gnu
41:::Crazy F-R-E-S-H Beat:::The Snowman
42:::Shape Of You:::Ed Sheeran
43:::Lemon:::Kenshi Yonezu
44:::Never Grow Up:::Chanmina
45:::HandClap:::Fitz And The Tantrums
46:::Dropout:::SEKAI NO OWARI
47:::Present (Japanese Vers.):::Mrs. GREEN APPLE
48:::Tomorrow:::BiSH
49:::Navigator:::SixTONES
50:::Vintage:::Official HIGE DANdism
51:::Closer:::The Chainsmokers Feat. Mackenyu Arata
52:::Uma To Shika:::Kenshi Yonezu
53:::Saigo No Hanabira The meaning of love:::EGOIST
54:::Walking With You:::Novelbright
55:::Wataridori:::[Alexandros]
56:::Ao To Natsu:::Mrs. GREEN APPLE
57:::Stories:::Snow Man
58:::Kasa:::King Gnu
59:::Boss Bitch:::Doja Cat
60:::Hip:::MAMAMOO
61:::Kimi Ha Rock Wo Kikanai:::aimyon
62:::Shin Takarajima:::Sakanaction
63:::Birthday:::Mr.Children
64:::Stayin` Alive:::The JuJu
65:::ON:::BTS
66:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
67:::Snow World:::The Snowman
68:::Infinity:::JO1
69:::Nekojarashi:::RADWIMPS
70:::Invisible Love:::THE RAMPAGE from EXILE TRIBE
71:::Sayonara No Kyouni:::aimyon
72:::Paprika:::Foorin
73:::Kabutomushi:::Aiko
74:::Koi:::Gen Hoshino
75:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
76:::Blinding Lights:::The Weeknd
77:::Sayonara Elegy:::Masaki Suda
78:::Takane No Hanako San:::back number
79:::Romanticism:::Mrs. GREEN APPLE
80:::Running:::JO1
81:::Feel Special:::TWICE
82:::Boy With Luv:::BTS Featuring Halsey
83:::Turning Up:::ARASHI
84:::Wherever You Are:::ONE OK ROCK
85:::Paprika:::Kenshi Yonezu
86:::Stupid Love:::Lady Gaga
87:::Dance Monkey:::Tones And I
88:::Konya Konomama:::aimyon
89:::La Pa Pa Pam:::JO1
90:::Sonnakoto Naiyo:::Hinatazaka 46
91:::Kongaragaru:::yonawo
92:::Yasashisa:::Fujii Kaze
93:::Telephone:::SixTONES
94:::Fancy:::TWICE
95:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
96:::The Scarlet Aribi:::TOKYO INCIDENTS
97:::Hanabi:::Mr.Children
98:::Happy End:::back number
99:::Neko:::DISH//
100:::Chocolate:::Max
