1:::Yoru Ni Kakeru:::YOASOBI
2:::Kanden:::Kenshi Yonezu
3:::Kousui:::Eito
4:::Make You Happy:::NiziU
5:::Nights Cold:::Tomohisa Yamashita
6:::Hadaka No Kokoro:::aimyon
7:::Fanfare:::TWICE
8:::Your Eyes Tell:::BTS
9:::Pretender:::Official HIGE DANdism
10:::Laughter:::Official HIGE DANdism
11:::Gurenge:::LiSA
12:::Stay Gold:::BTS
13:::I LOVE…:::Official HIGE DANdism
14:::Hakujitsu:::King Gnu
15:::Myra:::Tani Yuuki
16:::Anima:::ReoNa
17:::How You Like That:::BLACKPINK
18:::Marigold:::aimyon
19:::Haru Wo Tsugeru:::yama
20:::Neko (THE FIRST TAKE ver.):::DISH//
21:::Harujion:::YOASOBI
22:::More &amp; More:::TWICE
23:::Shukumei:::Official HIGE DANdism
24:::Feel Special:::TWICE
25:::Hug:::Sorane  Feat. Kojikoji
26:::Yesterday:::Official HIGE DANdism
27:::Hana Ni Bourei:::yorushika
28:::115 Man Kilo No Film:::Official HIGE DANdism
29:::Inferno:::Mrs. GREEN APPLE
30:::Neko:::DISH//
31:::Milabo:::Zutto Mayonaka De Iinoni
32:::Haru No Hi:::aimyon
33:::Machigai Sagashi:::Masaki Suda
34:::No Doubt:::Official HIGE DANdism
35:::Ao To Natsu:::Mrs. GREEN APPLE
36:::Parabola:::Official HIGE DANdism
37:::Navigator:::SixTONES
38:::Snow Jam:::Rinne
39:::Tada Kimini Hare:::yorushika
40:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
41:::D.D.:::The Snowman
42:::Kimi Ni Todoke:::flumpool
43:::Lemon:::Kenshi Yonezu
44:::Boku No Koto:::Mrs. GREEN APPLE
45:::Baby I&#039;m A Star:::NiziU
46:::Boom Boom Boom:::NiziU
47:::Kimi Ha Rock Wo Kikanai:::aimyon
48:::ON:::BTS
49:::Turning Up:::ARASHI
50:::Kakurenbo:::Yuuri
51:::Icy:::iTZY
52:::Anata Ga Iru Koto De:::Uru
53:::Mazy Night:::King &amp; Prince
54:::Bad Guy:::Billie Eilish
55:::Imitation Rain:::SixTONES
56:::Beyond The Rainbow:::NiziU
57:::Walking With You:::Novelbright
58:::Survival of the Illest:::Division All Stars
59:::Kiseki:::GReeeeN
60:::Ito:::Masaki Suda x Huwie Ishizaki
61:::Mikansei:::Leo Ieiri
62:::Ano Yume Wo Nazotte:::YOASOBI
63:::Teenager Forever:::King Gnu
64:::Thoughtcrime:::yorushika
65:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
66:::Uma To Shika:::Kenshi Yonezu
67:::Rain On Me:::Lady Gaga &amp; Ariana Grande
68:::Hikoutei:::King Gnu
69:::Sayonara Elegy:::Masaki Suda
70:::Namae No Nai Uta:::Yamazaru
71:::Takane No Hanako San:::back number
72:::Kaibutsu San:::Ken Hirai Feat. Aimyon
73:::Fancy:::TWICE
74:::Babel:::Shiki Ichinose (Kotomi Aihara), Asuka Ninomiya (Shiki Aoki)
75:::Byoushin Wo Kamu:::Zutto Mayonaka De Iinoni
76:::Hack:::Shuta Sueyoshi
77:::Smile:::Katy Perry
78:::Yonagauta:::Kami Ha Saikoro Wo Furanai
79:::Hoshikage No Yell:::GReeeeN
80:::Haha:::Hikawa Kiyoshi
81:::Romanticism:::Mrs. GREEN APPLE
82:::Boku Ga Kimi Ni Dekiru Koto:::HIRAIDAI
83:::Wherever You Are:::ONE OK ROCK
84:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
85:::Konya Konomama:::aimyon
86:::Dare Ga Sono Kane Wo Narasu No Ka?:::Keyakizaka46
87:::Shape Of You:::Ed Sheeran
88:::Megumi No Ame:::Yanaginagi
89:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
90:::Hanabi:::Mr.Children
91:::Wannabe:::iTZY
92:::Stand By You:::Official HIGE DANdism
93:::Glow Map:::765 Million Allstars
94:::Kaito:::ARASHI
95:::Wanted! Wanted!:::Mrs. GREEN APPLE
96:::Everything:::Misia
97:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
98:::Face Down: Reborn:::ARASHI
99:::Santora:::Creepy Nuts x Masaki Suda
100:::Wataridori:::[Alexandros]
