1:::Kanzai Boya:::KinKi Kids
2:::Yoru Ni Kakeru:::YOASOBI
3:::Kousui:::Eito
4:::Hadaka No Kokoro:::aimyon
5:::Mazy Night:::King &amp; Prince
6:::Gurenge:::LiSA
7:::Pretender:::Official HIGE DANdism
8:::I LOVE…:::Official HIGE DANdism
9:::Hakujitsu:::King Gnu
10:::More &amp; More:::TWICE
11:::Haru Wo Tsugeru:::yama
12:::Neko (THE FIRST TAKE ver.):::DISH//
13:::Good Guy:::SF9
14:::Secret Story Of The Swan:::IZ*ONE
15:::Harujion:::YOASOBI
16:::Marigold:::aimyon
17:::Fanfare:::TWICE
18:::Stay Gold:::BTS
19:::Feel Special:::TWICE
20:::Shukumei:::Official HIGE DANdism
21:::115 Man Kilo No Film:::Official HIGE DANdism
22:::Yesterday:::Official HIGE DANdism
23:::Sekaijuu No Rinjinn Yo:::Nogizaka 46
24:::Machigai Sagashi:::Masaki Suda
25:::D.D.:::The Snowman
26:::Oriai:::Gen Hoshino
27:::Haru No Hi:::aimyon
28:::Rain On Me:::Lady Gaga &amp; Ariana Grande
29:::Snow Jam:::Rinne
30:::No Doubt:::Official HIGE DANdism
31:::Inferno:::Mrs. GREEN APPLE
32:::Parabola:::Official HIGE DANdism
33:::Hana Ni Bourei:::yorushika
34:::Milk:::WANIMA
35:::Icy:::iTZY
36:::Tada Kimini Hare:::yorushika
37:::Anata Ga Iru Koto De:::Uru
38:::Bad Guy:::Billie Eilish
39:::Imitation Rain:::SixTONES
40:::Hug:::Sorane  Feat. Kojikoji
41:::Hack:::Shuta Sueyoshi
42:::Ano Yume Wo Nazotte:::YOASOBI
43:::Neko:::DISH//
44:::Hikoutei:::King Gnu
45:::smile:::Twenty Twenty
46:::HandClap:::Fitz And The Tantrums
47:::Lemon:::Kenshi Yonezu
48:::Navigator:::SixTONES
49:::Teenager Forever:::King Gnu
50:::Ao To Natsu:::Mrs. GREEN APPLE
51:::Boku No Koto:::Mrs. GREEN APPLE
52:::You &amp; I:::GENERATIONS from EXILE TRIBE
53:::Kimi Ha Rock Wo Kikanai:::aimyon
54:::Kaito:::ARASHI
55:::Kaibutsu San:::Ken Hirai Feat. Aimyon
56:::Time:::Hikaru Utada
57:::Brava!! Brava!! Brava!!:::J-JUN
58:::Yonagauta:::Kami Ha Saikoro Wo Furanai
59:::Shape Of You:::Ed Sheeran
60:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
61:::Konya Konomama:::aimyon
62:::Uma To Shika:::Kenshi Yonezu
63:::Kakurenbo:::Yuuri
64:::Walking With You:::Novelbright
65:::Byoushin Wo Kamu:::Zutto Mayonaka De Iinoni
66:::Japonica Style:::SixTONES
67:::Wannabe:::iTZY
68:::SukiSuki Seijin:::Sutopuri
69:::SUPER DRAGON:::Super Dragon
70:::Doron:::King Gnu
71:::Fancy:::TWICE
72:::Mikansei:::Leo Ieiri
73:::Wataridori:::[Alexandros]
74:::Yasashisa:::Fujii Kaze
75:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
76:::Ray of Light:::J-JUN
77:::Yozakura Hikou:::Root
78:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
79:::Stand By You:::Official HIGE DANdism
80:::Prologue:::Uru
81:::Koi:::Gen Hoshino
82:::Wasted Nights:::ONE OK ROCK
83:::The Hole:::King Gnu
84:::Hoshikage No Yell:::GReeeeN
85:::Hysteria:::SixTONES
86:::Obenkyou Shitoiteyo:::Zutto Mayonaka De Iinoni
87:::Haru Hisagi:::yorushika
88:::ON:::BTS
89:::Uwaki Sareta Kedo Mada Sukitte Kyoku.:::Riria.
90:::Boss Bitch:::Doja Cat
91:::umbrella:::SEKAI NO OWARI
92:::Sayonara Elegy:::Masaki Suda
93:::Namae No Nai Uta:::Yamazaru
94:::Never Grow Up:::Chanmina
95:::Takane No Hanako San:::back number
96:::Kasa:::King Gnu
97:::Wherever You Are:::ONE OK ROCK
98:::Boy With Luv:::BTS Featuring Halsey
99:::Hip:::MAMAMOO
100:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
