1:::New Era:::SixTONES
2:::Homura:::LiSA
3:::Gurenge:::LiSA
4:::Yoru Ni Kakeru:::YOASOBI
5:::Dynamite:::BTS
6:::Niji:::Masaki Suda
7:::Make You Happy:::NiziU
8:::I Can&#039;t Stop Me:::TWICE
9:::Sanmon Shousetsu:::King Gnu
10:::Stand By Me, Stand By You.:::Dai Hirai
11:::Kousui:::Eito
12:::Neko:::DISH//
13:::Hadaka No Kokoro:::aimyon
14:::Kanden:::Kenshi Yonezu
15:::Pretender:::Official HIGE DANdism
16:::Dried Flower:::Yuuri
17:::Better:::TWICE
18:::Hakujitsu:::King Gnu
19:::I LOVE…:::Official HIGE DANdism
20:::Acacia:::BUMP OF CHICKEN
21:::Akira:::Masaharu Fukuyama
22:::Neko (THE FIRST TAKE ver.):::DISH//
23:::Silent:::SEKAI NO OWARI
24:::Gunjou:::YOASOBI
25:::Kaikai Kitan:::Eve
26:::Not Found:::Sexy Zone
27:::Lemon:::Kenshi Yonezu
28:::Emerald:::back number
29:::Marigold:::aimyon
30:::The Sixth Sense:::REOL
31:::Beast:::[Alexandros]
32:::115 Man Kilo No Film:::Official HIGE DANdism
33:::Harujion:::YOASOBI
34:::Mahou No Juutan:::Takaya Kawasaki
35:::Rising Soul:::Sandaime J Soul Brothers from EXILE TRIBE
36:::Myra:::Tani Yuuki
37:::Stay Gold:::BTS
38:::Haru Wo Tsugeru:::yama
39:::Lovesick Girls:::BLACKPINK
40:::Inferno:::Mrs. GREEN APPLE
41:::Goodbye Seven Seas:::Jun Maeda &amp; Yanaginagi
42:::Navigator:::SixTONES
43:::Antelope:::Daichi Miura
44:::Hello:::Official HIGE DANdism
45:::Kinmokusei:::orangespinycrab
46:::Laughter:::Official HIGE DANdism
47:::Machigai Sagashi:::Masaki Suda
48:::Kakurenbo:::Yuuri
49:::Gyutto.:::Mosawo.
50:::Shukumei:::Official HIGE DANdism
51:::Snow Jam:::Rinne
52:::Haru No Hi:::aimyon
53:::Christmas Song:::back number
54:::Tabun:::YOASOBI
55:::Yesterday:::Official HIGE DANdism
56:::Party Starters:::ARASHI
57:::Fukakouryoku:::VAUNDY
58:::Kissin&#039; My Lips:::The Snowman
59:::Uma To Shika:::Kenshi Yonezu
60:::Walking With You:::Novelbright
61:::Hana Ni Bourei:::yorushika
62:::Smile:::Nana Mori
63:::Feel Special:::TWICE
64:::Kanade:::The JuJu
65:::Night Diver:::Haruma Miura
66:::Tada Kimini Hare:::yorushika
67:::Your Eyes Tell:::BTS
68:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
69:::Boku No Koto:::Mrs. GREEN APPLE
70:::Positions:::Ariana Grande
71:::Idea:::TAEMIN
72:::Imitation Rain:::SixTONES
73:::No Doubt:::Official HIGE DANdism
74:::Ao To Natsu:::Mrs. GREEN APPLE
75:::Usseewa:::Ado
76:::Takane No Hanako San:::back number
77:::Happy Birthday:::back number
78:::Koko Ni Aru Mono:::Dai Hirai
79:::Princess:::Shota Shimizu
80:::Kamadotanjiro No Uta:::Gou Shiina featuring Nami Nakagawa
81:::How You Like That:::BLACKPINK
82:::High Fever:::FANTASTICS from EXILE TRIBE
83:::Whenever You Call:::ARASHI
84:::Make A Wish (Birthday Song):::NCT
85:::Boy With Luv:::BTS Featuring Halsey
86:::King:::Kanaria
87:::Childays:::BLOOM VASE
88:::Buddha No Youni Watashi Wa Shinda:::Fuyumi Sakamoto
89:::My Resort:::Yellow Bucks
90:::Parabola:::Official HIGE DANdism
91:::Mela!:::Ryokuoushoku Shakai
92:::Sayonara Elegy:::Masaki Suda
93:::Kirakira:::Mosawo.
94:::Ano Yume Wo Nazotte:::YOASOBI
95:::Turning Up:::ARASHI
96:::Happy End:::back number
97:::All In:::Stray Kids
98:::Kite:::ARASHI
99:::Sokkenai:::RADWIMPS
100:::From The Edge:::FictionJunction Featuring LiSA
