1:::Mubou Na Yume Ha Sameru Koto Ga Nai:::STU48
2:::Hakujitsu:::King Gnu
3:::Pretender:::Official HIGE DANdism
4:::D.D.:::The Snowman
5:::Imitation Rain:::SixTONES
6:::I LOVE…:::Official HIGE DANdism
7:::Bad Guy:::Billie Eilish
8:::Gurenge:::LiSA
9:::Machigai Sagashi:::Masaki Suda
10:::Teenager Forever:::King Gnu
11:::Shukumei:::Official HIGE DANdism
12:::Yesterday:::Official HIGE DANdism
13:::Crescent Rise:::TRIGGER
14:::Mikansei:::Leo Ieiri
15:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
16:::Marigold:::aimyon
17:::115 Man Kilo No Film:::Official HIGE DANdism
18:::No Doubt:::Official HIGE DANdism
19:::Hikoutei:::King Gnu
20:::Uma To Shika:::Kenshi Yonezu
21:::Lemon:::Kenshi Yonezu
22:::Paprika:::Foorin
23:::Inferno:::Mrs. GREEN APPLE
24:::Soyutoko Aru Yone?:::SKE48
25:::Turning Up:::ARASHI
26:::Bessekai:::E-Girls
27:::Kasa:::King Gnu
28:::9 And Three Quarters (Run Away):::TOMORROW X TOGETHER
29:::Crazy F-R-E-S-H Beat:::The Snowman
30:::Manazashi:::Tohoshinki
31:::Doron:::King Gnu
32:::Telephone:::SixTONES
33:::Black Swan:::BTS
34:::Sayonara Elegy:::Masaki Suda
35:::Chiisana Wakusei:::King Gnu
36:::Yummy:::Justin Bieber
37:::New World:::SixTONES
38:::Stand By You:::Official HIGE DANdism
39:::Humor:::King Gnu
40:::Snow World:::The Snowman
41:::Last Dance:::Mamoru Miyano
42:::Ray of Light:::Kim Jae Joong
43:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
44:::Brava!! Brava!! Brava!!:::Jaejoong
45:::Makka Na Lip:::WANDS
46:::Kokoro Yohou:::Eve
47:::Datenshi:::BUCK-TICK
48:::Flare:::Superfly
49:::Takane No Hanako San:::back number
50:::Kiss of Life:::Alkaloid
51:::Walking With You:::Novelbright
52:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
53:::Feel Special:::TWICE
54:::Kimi Ha Rock Wo Kikanai:::aimyon
55:::Shape Of You:::Ed Sheeran
56:::Crazy Roulette:::Crazy:B
57:::Into The Unknown:::Takako Matsu Feat. Aurora
58:::Hip:::MAMAMOO
59:::Ningen Kankei No Way Way:::Morning Musume.`20
60:::REAL×EYEZ:::J×Takanori Nishikawa
61:::Wataridori:::[Alexandros]
62:::Sakura Shigure:::Tsubasa Sakiyama
63:::Dance Monkey:::Tones And I
64:::SMILE Harewataru Sora No Youni:::Keisuke Kuwata
65:::Happy End:::back number
66:::Ao To Natsu:::Mrs. GREEN APPLE
67:::Negai:::sumika
68:::Haru No Hi:::aimyon
69:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
70:::Never Grow Up:::Chanmina
71:::Dig Delight!:::Happy Around!
72:::Turning Up (R3HAB Remix):::ARASHI
73:::Tada Kimini Hare:::yorushika
74:::Kyokutou DANCE:::Sexy Zone
75:::Vintage:::Official HIGE DANdism
76:::Ai Wo Komete Hanatadba Wo:::Superfly
77:::Boy With Luv:::BTS Featuring Halsey
78:::Overflow:::King Gnu
79:::I&#039;m Here:::Daichi Miura
80:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
81:::Tanoshii Kenobi:::CHARA+YUKI
82:::Treasure!:::TRIGGER
83:::Christmas Song:::back number
84:::Konya Konomama:::aimyon
85:::Hanataba:::back number
86:::Wherever You Are:::ONE OK ROCK
87:::Love So Sweet:::ARASHI
88:::Aozora:::Aiko
89:::Everything I Wanted:::Billie Eilish
90:::24-25:::iri
91:::Aitaiwa:::iri
92:::Shin Takarajima:::Sakanaction
93:::Kanade:::Sukima Switch
94:::Romanticism:::Mrs. GREEN APPLE
95:::Mou Nidoto:::ECHOLL
96:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
97:::Fermata in Rapsodia:::ARCANA
98:::Hanabi:::Mr.Children
99:::Sonnakoto Naiyo:::Hinatazaka 46
100:::Fancy:::TWICE
