1:::Yoru Ni Kakeru:::YOASOBI
2:::Kousui:::Eito
3:::More &amp; More:::TWICE
4:::Gurenge:::LiSA
5:::I LOVE…:::Official HIGE DANdism
6:::Pretender:::Official HIGE DANdism
7:::Hakujitsu:::King Gnu
8:::TOP:::Stray Kids
9:::Haru Wo Tsugeru:::yama
10:::Harujion:::YOASOBI
11:::Marigold:::aimyon
12:::umbrella:::SEKAI NO OWARI
13:::Shukumei:::Official HIGE DANdism
14:::Rain On Me:::Lady Gaga &amp; Ariana Grande
15:::Yesterday:::Official HIGE DANdism
16:::Neko (THE FIRST TAKE ver.):::DISH//
17:::Feel Special:::TWICE
18:::Bad Guy:::Billie Eilish
19:::Hadaka No Kokoro:::aimyon
20:::Parabola:::Official HIGE DANdism
21:::Machigai Sagashi:::Masaki Suda
22:::115 Man Kilo No Film:::Official HIGE DANdism
23:::Haru Hisagi:::yorushika
24:::Anata Ga Iru Koto De:::Uru
25:::Inferno:::Mrs. GREEN APPLE
26:::No Doubt:::Official HIGE DANdism
27:::Snow Jam:::Rinne
28:::Dare Ni Mo Iwanai:::Hikaru Utada
29:::Lemon:::Kenshi Yonezu
30:::D.D.:::The Snowman
31:::Neko:::DISH//
32:::Haru No Hi:::aimyon
33:::Tada Kimini Hare:::yorushika
34:::HandClap:::Fitz And The Tantrums
35:::Hack:::Shuta Sueyoshi
36:::Hana Ni Bourei:::yorushika
37:::Wasted Nights:::ONE OK ROCK
38:::Time:::Hikaru Utada
39:::Boku No Koto:::Mrs. GREEN APPLE
40:::Ao To Natsu:::Mrs. GREEN APPLE
41:::Kaibutsu San:::Ken Hirai Feat. Aimyon
42:::Ano Yume Wo Nazotte:::YOASOBI
43:::Sour Candy:::Lady Gaga &amp; BLACKPINK
44:::Hoshikage No Yell:::GReeeeN
45:::Yonagauta:::Kami Ha Saikoro Wo Furanai
46:::Uma To Shika:::Kenshi Yonezu
47:::Hikoutei:::King Gnu
48:::Obenkyou Shitoiteyo:::Zutto Mayonaka De Iinoni
49:::Shape Of You:::Ed Sheeran
50:::Byoushin Wo Kamu:::Zutto Mayonaka De Iinoni
51:::Imitation Rain:::SixTONES
52:::Koi:::Gen Hoshino
53:::Wannabe:::iTZY
54:::Teenager Forever:::King Gnu
55:::Wataridori:::[Alexandros]
56:::Mikansei:::Leo Ieiri
57:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
58:::Walking With You:::Novelbright
59:::Prologue:::Uru
60:::Fancy:::TWICE
61:::Kimi Ha Rock Wo Kikanai:::aimyon
62:::Yasashisa:::Fujii Kaze
63:::3-2:::HKT48
64:::Doron:::King Gnu
65:::Navigator:::SixTONES
66:::Stand By You:::Official HIGE DANdism
67:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
68:::Boss Bitch:::Doja Cat
69:::Mirai Ha Onna No Tame Ni Aru:::Walkure
70:::Hanabi:::Mr.Children
71:::Banzai:::M!LK
72:::Uwaki Sareta Kedo Mada Sukitte Kyoku.:::Riria.
73:::Sayonara Elegy:::Masaki Suda
74:::Takane No Hanako San:::back number
75:::Ai Ni Dekiru Koto Ha Mada Arukai?:::RADWIMPS
76:::Mirainotsu Wo Kanadete:::Re:vale
77:::Romanticism:::Mrs. GREEN APPLE
78:::Stories:::Snow Man
79:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
80:::Avoid Note:::Mrs. GREEN APPLE
81:::Blinding Lights:::The Weeknd
82:::Konya Konomama:::aimyon
83:::Wherever You Are:::ONE OK ROCK
84:::Kakurenbo:::Yuuri
85:::Hip:::MAMAMOO
86:::Crazy F-R-E-S-H Beat:::The Snowman
87:::us:::milet
88:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
89:::Amazin&#039; Grace:::go!go!vanillas
90:::Brava!! Brava!! Brava!!:::J-JUN
91:::U.S.A.:::DA PUMP
92:::Never Grow Up:::Chanmina
93:::Vintage:::Official HIGE DANdism
94:::Haiiro No Machi:::ACIDMAN
95:::See You Again:::Wiz Khalifa Featuring Charlie Puth
96:::Turing Love:::Nanawoakari Featuring Sou
97:::ON:::BTS
98:::Ray of Light:::J-JUN
99:::Tousaku:::yorushika
100:::Closer:::The Chainsmokers Feat. Mackenyu Arata
