1:::Mazy Night:::King &amp; Prince
2:::Yoru Ni Kakeru:::YOASOBI
3:::Kousui:::Eito
4:::Gurenge:::LiSA
5:::Pretender:::Official HIGE DANdism
6:::I LOVE…:::Official HIGE DANdism
7:::More &amp; More:::TWICE
8:::Hakujitsu:::King Gnu
9:::Haru Wo Tsugeru:::yama
10:::Hadaka No Kokoro:::aimyon
11:::Neko (THE FIRST TAKE ver.):::DISH//
12:::Marigold:::aimyon
13:::Harujion:::YOASOBI
14:::Feel Special:::TWICE
15:::Shukumei:::Official HIGE DANdism
16:::Stand up:::Bullet-Train
17:::Yesterday:::Official HIGE DANdism
18:::Rain On Me:::Lady Gaga &amp; Ariana Grande
19:::115 Man Kilo No Film:::Official HIGE DANdism
20:::Brava!! Brava!! Brava!!:::J-JUN
21:::Haru No Hi:::aimyon
22:::Machigai Sagashi:::Masaki Suda
23:::No Doubt:::Official HIGE DANdism
24:::D.D.:::The Snowman
25:::Anata Ga Iru Koto De:::Uru
26:::Inferno:::Mrs. GREEN APPLE
27:::Parabola:::Official HIGE DANdism
28:::Bad Guy:::Billie Eilish
29:::Snow Jam:::Rinne
30:::Tada Kimini Hare:::yorushika
31:::Neko:::DISH//
32:::Ano Yume Wo Nazotte:::YOASOBI
33:::Hack:::Shuta Sueyoshi
34:::Lemon:::Kenshi Yonezu
35:::Ao To Natsu:::Mrs. GREEN APPLE
36:::Hana Ni Bourei:::yorushika
37:::HandClap:::Fitz And The Tantrums
38:::Hikoutei:::King Gnu
39:::Boku No Koto:::Mrs. GREEN APPLE
40:::Highlight:::SUPER BEAVER
41:::Kaibutsu San:::Ken Hirai Feat. Aimyon
42:::Uma To Shika:::Kenshi Yonezu
43:::BiBiBi TANGO:::Matsuri Nine.
44:::Imitation Rain:::SixTONES
45:::O-Ku-Ri-Mo-No Sunday!:::Nagi Hisakawa (Hina Tachibana) &amp; Hayate Hisakawa (Rika Nagae)
46:::Teenager Forever:::King Gnu
47:::Kimi Ha Rock Wo Kikanai:::aimyon
48:::Yonagauta:::Kami Ha Saikoro Wo Furanai
49:::Haru Hisagi:::yorushika
50:::Time:::Hikaru Utada
51:::Koi:::Gen Hoshino
52:::Fancy:::TWICE
53:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
54:::Shape Of You:::Ed Sheeran
55:::umbrella:::SEKAI NO OWARI
56:::Prologue:::Uru
57:::Byoushin Wo Kamu:::Zutto Mayonaka De Iinoni
58:::Hoshikage No Yell:::GReeeeN
59:::Walking With You:::Novelbright
60:::Wannabe:::iTZY
61:::Navigator:::SixTONES
62:::Mikansei:::Leo Ieiri
63:::Wasted Nights:::ONE OK ROCK
64:::Namae No Nai Uta:::Yamazaru
65:::Wataridori:::[Alexandros]
66:::Jester:::Root
67:::Doron:::King Gnu
68:::Happiness*Sensation:::Yui Ogura
69:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
70:::Konya Konomama:::aimyon
71:::Obenkyou Shitoiteyo:::Zutto Mayonaka De Iinoni
72:::Hug:::Sorane  Feat. Kojikoji
73:::Stand By You:::Official HIGE DANdism
74:::Takane No Hanako San:::back number
75:::Kakurenbo:::Yuuri
76:::Icy:::iTZY
77:::Yasashisa:::Fujii Kaze
78:::Sayonara Elegy:::Masaki Suda
79:::Boss Bitch:::Doja Cat
80:::Never Grow Up:::Chanmina
81:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
82:::Kasa:::King Gnu
83:::Suteki Na Hitoyo:::Ryota Kaizo
84:::Shakunage Iro No Sora:::Tsuyoshi Nagabuchi Feat. AI
85:::ON:::BTS
86:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
87:::Uwaki Sareta Kedo Mada Sukitte Kyoku.:::Riria.
88:::Wherever You Are:::ONE OK ROCK
89:::Hip:::MAMAMOO
90:::Blinding Lights:::The Weeknd
91:::Hanabi:::Mr.Children
92:::Sour Candy:::Lady Gaga &amp; BLACKPINK
93:::Paprika:::Foorin
94:::Ai Ni Dekiru Koto Ha Mada Arukai?:::RADWIMPS
95:::us:::milet
96:::Vintage:::Official HIGE DANdism
97:::Shin Takarajima:::Sakanaction
98:::Hitori De Ikite Ita Naraba:::SUPER BEAVER
99:::Inoribana 2020:::Dai Hirai
100:::Romanticism:::Mrs. GREEN APPLE
