1:::Homura:::LiSA
2:::Gurenge:::LiSA
3:::Dynamite:::BTS
4:::Yoru Ni Kakeru:::YOASOBI
5:::Make You Happy:::NiziU
6:::Kousui:::Eito
7:::Kanden:::Kenshi Yonezu
8:::Hadaka No Kokoro:::aimyon
9:::Neko:::DISH//
10:::Honey Memory:::Aiko
11:::Pretender:::Official HIGE DANdism
12:::Hakujitsu:::King Gnu
13:::Ganbare.Tomoyo!:::A.B.C-Z
14:::I LOVE…:::Official HIGE DANdism
15:::Emerald:::back number
16:::Stand By Me, Stand By You.:::Dai Hirai
17:::Lovesick Girls:::BLACKPINK
18:::Neko (THE FIRST TAKE ver.):::DISH//
19:::Lemon:::Kenshi Yonezu
20:::Gunjou:::YOASOBI
21:::Kissin&#039; My Lips:::The Snowman
22:::Marigold:::aimyon
23:::Toppakou:::SUPER BEAVER
24:::115 Man Kilo No Film:::Official HIGE DANdism
25:::Acacia:::BUMP OF CHICKEN
26:::Kinmokusei:::orangespinycrab
27:::Nijiiro Passions!:::Nijigasaki High School Idol Club
28:::Stay Gold:::BTS
29:::Harujion:::YOASOBI
30:::Haru Wo Tsugeru:::yama
31:::Laughter:::Official HIGE DANdism
32:::Hello:::Official HIGE DANdism
33:::Kaikai Kitan:::Eve
34:::The Sixth Sense:::REOL
35:::Inferno:::Mrs. GREEN APPLE
36:::Sacred world:::RAISE A SUILEN
37:::Shukumei:::Official HIGE DANdism
38:::Silent:::SEKAI NO OWARI
39:::Yesterday:::Official HIGE DANdism
40:::HOME;RUN:::SEVENTEEN
41:::Gyutto.:::Mosawo.
42:::Machigai Sagashi:::Masaki Suda
43:::Uma To Shika:::Kenshi Yonezu
44:::Snow Jam:::Rinne
45:::How You Like That:::BLACKPINK
46:::Haru No Hi:::aimyon
47:::Anima:::ReoNa
48:::Myra:::Tani Yuuki
49:::Mahou No Juutan:::Takaya Kawasaki
50:::Tabun:::YOASOBI
51:::Your Eyes Tell:::BTS
52:::Make A Wish (Birthday Song):::NCT
53:::Kakurenbo:::Yuuri
54:::Hana Ni Bourei:::yorushika
55:::Walking With You:::Novelbright
56:::Kamadotanjiro No Uta:::Gou Shiina featuring Nami Nakagawa
57:::Whenever You Call:::ARASHI
58:::No Doubt:::Official HIGE DANdism
59:::Feel Special:::TWICE
60:::Fukakouryoku:::VAUNDY
61:::Tada Kimini Hare:::yorushika
62:::Night Diver:::Haruma Miura
63:::Ao To Natsu:::Mrs. GREEN APPLE
64:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
65:::Not Shy:::iTZY
66:::Ice Cream:::BLACKPINK X Selena Gomez
67:::All In:::Stray Kids
68:::Happy Birthday:::back number
69:::Boy With Luv:::BTS Featuring Halsey
70:::Boku No Koto:::Mrs. GREEN APPLE
71:::Takane No Hanako San:::back number
72:::Childays:::BLOOM VASE
73:::New Era:::SixTONES
74:::Joker:::(Game Music)
75:::Navigator:::SixTONES
76:::From The Edge:::FictionJunction Featuring LiSA
77:::Christmas Song:::back number
78:::Kaze Wo Hamu:::yorushika
79:::Kirakira:::Mosawo.
80:::Imitation Rain:::SixTONES
81:::Holy:::Justin Bieber Featuring Chance The Rapper
82:::Kimi Ha Rock Wo Kikanai:::aimyon
83:::Parabola:::Official HIGE DANdism
84:::Hug:::Sorane  Feat. Kojikoji
85:::Ano Yume Wo Nazotte:::YOASOBI
86:::Aikata:::Berry Goodman
87:::Happy End:::back number
88:::DNA:::BTS
89:::Azatokawaii:::Hinatazaka 46
90:::Literature:::Reina Ueda
91:::Sokkenai:::RADWIMPS
92:::Oldfashion:::back number
93:::Mela!:::Ryokuoushoku Shakai
94:::D.D.:::The Snowman
95:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
96:::Fanfare:::TWICE
97:::Koibito Gokko:::Macaroni Empitsu
98:::Yonagauta:::Kami Ha Saikoro Wo Furanai
99:::More &amp; More:::TWICE
100:::Wherever You Are:::ONE OK ROCK
