1:::I LOVE…:::Official HIGE DANdism
2:::Gurenge:::LiSA
3:::Pretender:::Official HIGE DANdism
4:::Hakujitsu:::King Gnu
5:::Kousui:::Eito
6:::Yoru Ni Kakeru:::YOASOBI
7:::Shukumei:::Official HIGE DANdism
8:::Parabola:::Official HIGE DANdism
9:::Marigold:::aimyon
10:::Hana Ni Bourei:::yorushika
11:::Yesterday:::Official HIGE DANdism
12:::Hare Hare Yukai:::Haruhi Suzumiya (Aya Hirano), Yuki Nagato (Minori Chihara), Mikuru Asahina (Yuko Goto)
13:::Bad Guy:::Billie Eilish
14:::115 Man Kilo No Film:::Official HIGE DANdism
15:::Machigai Sagashi:::Masaki Suda
16:::Anata Ga Iru Koto De:::Uru
17:::Haru No Hi:::aimyon
18:::No Doubt:::Official HIGE DANdism
19:::D.D.:::The Snowman
20:::Hadaka No Kokoro:::aimyon
21:::Date Plan A to Z:::Root A to Z
22:::Imitation Rain:::SixTONES
23:::Snow Jam:::Rinne
24:::HandClap:::Fitz And The Tantrums
25:::Tada Kimini Hare:::yorushika
26:::Neko (THE FIRST TAKE ver.):::DISH//
27:::Inferno:::Mrs. GREEN APPLE
28:::Daiyogen:::Colon
29:::Mikansei:::Leo Ieiri
30:::Lemon:::Kenshi Yonezu
31:::Infinity:::JO1
32:::Boku No Koto:::Mrs. GREEN APPLE
33:::Uma To Shika:::Kenshi Yonezu
34:::Fly With Me:::Millennium Parade * Ghost In The Shell: Sac_2045
35:::Shape Of You:::Ed Sheeran
36:::Kaibutsu San:::Ken Hirai Feat. Aimyon
37:::Mela!:::Ryokuoushoku Shakai
38:::Shiawase No Hogoshoku:::Nogizaka 46
39:::Crazy F-R-E-S-H Beat:::The Snowman
40:::Uchi De Odorou:::Gen Hoshino
41:::Stand By You:::Official HIGE DANdism
42:::Stories:::Snow Man
43:::Teenager Forever:::King Gnu
44:::Hikoutei:::King Gnu
45:::See You Again:::Wiz Khalifa Featuring Charlie Puth
46:::Ao To Natsu:::Mrs. GREEN APPLE
47:::Doron:::King Gnu
48:::Wannabe:::iTZY
49:::Daddy ! Daddy ! Do !:::Masayuki Suzuki Featuring Airi Suzuki
50:::Prologue:::Uru
51:::Hirahira:::GENERATIONS from EXILE TRIBE
52:::Wataridori:::[Alexandros]
53:::Yonagauta:::Kami Ha Saikoro Wo Furanai
54:::Dropout:::SEKAI NO OWARI
55:::Yukoku, Yume To Mimagau:::After The Rain
56:::Sayonara Elegy:::Masaki Suda
57:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
58:::Boss Bitch:::Doja Cat
59:::Kimi Ha Rock Wo Kikanai:::aimyon
60:::Walking With You:::Novelbright
61:::Snow World:::The Snowman
62:::Closer:::The Chainsmokers Feat. Mackenyu Arata
63:::Neko:::DISH//
64:::Hikariyume:::STPR
65:::Kanade:::Sukima Switch
66:::Blinding Lights:::The Weeknd
67:::Boy With Luv:::BTS Featuring Halsey
68:::ON:::BTS
69:::Never Grow Up:::Chanmina
70:::Vintage:::Official HIGE DANdism
71:::Hip:::MAMAMOO
72:::Takane No Hanako San:::back number
73:::Paprika:::Foorin
74:::Navigator:::SixTONES
75:::Romanticism:::Mrs. GREEN APPLE
76:::Home/The Wild Wind:::B`z
77:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
78:::Feel Special:::TWICE
79:::Konya Konomama:::aimyon
80:::Shin Takarajima:::Sakanaction
81:::Fallin&#039; Flower:::SEVENTEEN
82:::Kissin&#039; My Lips:::The Snowman
83:::Koi:::Gen Hoshino
84:::Fancy:::TWICE
85:::OTAHEN Anthem:::Riamu Yumemi
86:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
87:::Wherever You Are:::ONE OK ROCK
88:::Invisible Love:::THE RAMPAGE from EXILE TRIBE
89:::Brava!! Brava!! Brava!!:::J-JUN
90:::Astronomia:::Vicetone &amp; Tony Igy
91:::Byoushin Wo Kamu:::Zutto Mayonaka De Iinoni
92:::Kabutomushi:::Aiko
93:::Kasa:::King Gnu
94:::Turning Up:::ARASHI
95:::Yasashisa:::Fujii Kaze
96:::Sayonara No Kyouni:::aimyon
97:::Zenryoku Shonen:::Sukima Switch
98:::Telephone:::SixTONES
99:::Stayin` Alive:::The JuJu
100:::Paprika:::Kenshi Yonezu
