1:::Shiawase No Hogoshoku:::Nogizaka 46
2:::I LOVE…:::Official HIGE DANdism
3:::Pretender:::Official HIGE DANdism
4:::Haru Ha Yuku:::Aimer
5:::Hakujitsu:::King Gnu
6:::Gurenge:::LiSA
7:::A Song For You! You? You!!:::M`S
8:::Anata Ga Iru Koto De:::Uru
9:::Shukumei:::Official HIGE DANdism
10:::Yesterday:::Official HIGE DANdism
11:::Birthday:::Mr.Children
12:::115 Man Kilo No Film:::Official HIGE DANdism
13:::Machigai Sagashi:::Masaki Suda
14:::D.D.:::The Snowman
15:::Movin&#039; on:::Sandaime J Soul Brothers from EXILE TRIBE
16:::Marigold:::aimyon
17:::No Doubt:::Official HIGE DANdism
18:::Bad Guy:::Billie Eilish
19:::Teenager Forever:::King Gnu
20:::Doron:::King Gnu
21:::Mikansei:::Leo Ieiri
22:::Inferno:::Mrs. GREEN APPLE
23:::Imitation Rain:::SixTONES
24:::Heart on Fire:::DA PUMP
25:::Infinity:::JO1
26:::Lemon:::Kenshi Yonezu
27:::Hikoutei:::King Gnu
28:::Wannabe:::iTZY
29:::Stand By You:::Official HIGE DANdism
30:::Kabutomushi:::Aiko
31:::Closer:::The Chainsmokers Feat. Mackenyu Arata
32:::Party Wo Tomenaide:::HIFUMI IZANAMI (Ryuichi Kijima)
33:::Walking With You:::Novelbright
34:::Boku No Koto:::Mrs. GREEN APPLE
35:::Tada Kimini Hare:::yorushika
36:::Paprika:::Foorin
37:::ON:::BTS
38:::Yoru Ni Kakeru:::YOASOBI
39:::Sayonara Elegy:::Masaki Suda
40:::I see...:::Nogizaka 46
41:::Kasa:::King Gnu
42:::To Yours:::Kis-My-Ft2
43:::Shape Of You:::Ed Sheeran
44:::Crazy F-R-E-S-H Beat:::The Snowman
45:::Snow Jam:::Rinne
46:::Sonnakoto Naiyo:::Hinatazaka 46
47:::Sayonara No Kyouni:::aimyon
48:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
49:::Stayin` Alive:::The JuJu
50:::Hypnosismic (Division Battle Anthem):::Division All Stars
51:::WINK:::IVVY
52:::Uma To Shika:::Kenshi Yonezu
53:::Kimi Ha Rock Wo Kikanai:::aimyon
54:::Ao To Natsu:::Mrs. GREEN APPLE
55:::Stupid Love:::Lady Gaga
56:::Running:::JO1
57:::Vintage:::Official HIGE DANdism
58:::Takane No Hanako San:::back number
59:::Hypnosis Microphone (Division Rap Battle):::Division All Stars
60:::Kaibutsu San:::Ken Hirai Feat. Aimyon
61:::Hip:::MAMAMOO
62:::Daydream:::Sakura Cinderella
63:::Haru No Hi:::aimyon
64:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
65:::Paprika:::Kenshi Yonezu
66:::Prologue:::Uru
67:::Music:::Fudanjuku
68:::Sparkle:::iri
69:::Snow World:::The Snowman
70:::Cheat Time:::A.B.C-Z
71:::La Pa Pa Pam:::JO1
72:::Shitsuren.Arigatou:::AKB48
73:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
74:::Dance Monkey:::Tones And I
75:::BLACK OR WHITE:::DOPPO KANNONZAKA (Kento Ito)
76:::Fiesta:::IZ*ONE
77:::Wataridori:::[Alexandros]
78:::Kanade:::Sukima Switch
79:::Saishuu Senkoku:::Mafu Mafu
80:::Wherever You Are:::ONE OK ROCK
81:::As One:::UVERworld
82:::Brava!! Brava!! Brava!!:::J-JUN
83:::Ikiru:::Ikimono-gakari
84:::Kimi To Kasaneta Monologue:::Mr.Children
85:::Tokei Jikake No Ore Tachi:::Kawachi REDS
86:::Sangatsu Kokonoka:::Remioromen
87:::Yummy:::Justin Bieber
88:::Boy With Luv:::BTS Featuring Halsey
89:::Never Grow Up:::Chanmina
90:::Konya Konomama:::aimyon
91:::Telephone:::SixTONES
92:::Shin Takarajima:::Sakanaction
93:::Ai Wo Komete Hanatadba Wo:::Superfly
94:::Turning Up:::ARASHI
95:::Chiisana Wakusei:::King Gnu
96:::Feel Special:::TWICE
97:::Blinding Lights:::The Weeknd
98:::Romanticism:::Mrs. GREEN APPLE
99:::Young:::JO1
100:::Sakura:::Ketsumeishi
