1:::I LOVE…:::Official HIGE DANdism
2:::Pretender:::Official HIGE DANdism
3:::Hakujitsu:::King Gnu
4:::Paprika:::Kenshi Yonezu
5:::Gurenge:::LiSA
6:::D.D.:::The Snowman
7:::Bad Guy:::Billie Eilish
8:::Imitation Rain:::SixTONES
9:::Machigai Sagashi:::Masaki Suda
10:::Shukumei:::Official HIGE DANdism
11:::Yesterday:::Official HIGE DANdism
12:::Teenager Forever:::King Gnu
13:::Closer:::The Chainsmokers Feat. Mackenyu Arata
14:::Marigold:::aimyon
15:::115 Man Kilo No Film:::Official HIGE DANdism
16:::No Doubt:::Official HIGE DANdism
17:::Lemon:::Kenshi Yonezu
18:::Haha:::Hikawa Kiyoshi
19:::Hikoutei:::King Gnu
20:::Uma To Shika:::Kenshi Yonezu
21:::Paprika:::Foorin
22:::Mikansei:::Leo Ieiri
23:::Inferno:::Mrs. GREEN APPLE
24:::Kasa:::King Gnu
25:::Kyokutou DANCE:::Sexy Zone
26:::Sayonara Elegy:::Masaki Suda
27:::Kokoro Somari:::Inori Minase
28:::Turning Up:::ARASHI
29:::Crazy F-R-E-S-H Beat:::The Snowman
30:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
31:::Chiisana Wakusei:::King Gnu
32:::Snow World:::The Snowman
33:::Doron:::King Gnu
34:::Hakugen:::ael
35:::Yummy:::Justin Bieber
36:::Stand By You:::Official HIGE DANdism
37:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
38:::Kokoro Yohou:::Eve
39:::Hip:::MAMAMOO
40:::Telephone:::SixTONES
41:::Tada Kimini Hare:::yorushika
42:::Swing:::TWICE
43:::Into The Unknown:::Takako Matsu Feat. Aurora
44:::You Should Be Sad:::Halsey
45:::9 And Three Quarters (Run Away):::TOMORROW X TOGETHER
46:::Shape Of You:::Ed Sheeran
47:::Dance Monkey:::Tones And I
48:::Humor:::King Gnu
49:::Takane No Hanako San:::back number
50:::New World:::SixTONES
51:::Kimi Ha Rock Wo Kikanai:::aimyon
52:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
53:::Saite Saite:::Mirage2
54:::Infinity:::JO1
55:::Fix Your Teeth:::Gang Parade
56:::Black Swan:::BTS
57:::Anata Ga Iru Koto De:::Uru
58:::Feel Special:::TWICE
59:::Star Marker:::KANA-BOON
60:::Walking With You:::Novelbright
61:::Dun Dun:::EVERGLOW
62:::Aruite Ikou!:::Nao Toyama
63:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
64:::Haru No Hi:::aimyon
65:::Ray of Light:::J-JUN
66:::Wataridori:::[Alexandros]
67:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
68:::Ao To Natsu:::Mrs. GREEN APPLE
69:::Flare:::Superfly
70:::Vintage:::Official HIGE DANdism
71:::I&#039;m Here:::Daichi Miura
72:::Namida No Stage:::Gang Parade
73:::Negai:::sumika
74:::Never Grow Up:::Chanmina
75:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
76:::Happy End:::back number
77:::Ai Wo Komete Hanatadba Wo:::Superfly
78:::Konya Konomama:::aimyon
79:::Wherever You Are:::ONE OK ROCK
80:::Boy With Luv:::BTS Featuring Halsey
81:::Christmas Song:::back number
82:::Romanticism:::Mrs. GREEN APPLE
83:::Mubou Na Yume Ha Sameru Koto Ga Nai:::STU48
84:::Tokyo Tower:::NakamuraEmi
85:::Aitaiwa:::iri
86:::Tanoshii Kenobi:::CHARA+YUKI
87:::Love So Sweet:::ARASHI
88:::See You Again:::Wiz Khalifa Featuring Charlie Puth
89:::Kanade:::Sukima Switch
90:::SKZ2020:::Stray Kids
91:::Brava!! Brava!! Brava!!:::J-JUN
92:::My Pace:::MA55IVE THE RAMPAGE
93:::Starting Over:::Little Glee Monster
94:::Story:::NEWS
95:::Act! Addict! Actors!:::A3Ders!
96:::Overflow:::King Gnu
97:::Hanataba:::back number
98:::Gyutto Milky Way:::Mayu Sakuma (Yui Makino), Hinako Kita (Seria Fukagawa)
99:::Hanabi:::Mr.Children
100:::Fancy:::TWICE
