1:::Your Song:::Hey! Say! JUMP
2:::Yoru Ni Kakeru:::YOASOBI
3:::Dynamite:::BTS
4:::Acacia:::BUMP OF CHICKEN
5:::Make You Happy:::NiziU
6:::Kousui:::Eito
7:::Hadaka No Kokoro:::aimyon
8:::Kaze Ha Fuiteruka?:::22/7
9:::Kanden:::Kenshi Yonezu
10:::Neko:::DISH//
11:::Gurenge:::LiSA
12:::Fears:::THE RAMPAGE from EXILE TRIBE
13:::Pretender:::Official HIGE DANdism
14:::UBA UBA:::OWV
15:::I LOVE…:::Official HIGE DANdism
16:::Nando Demo Waraou:::THE IDOLM@STER FIVE STARS!!!!!
17:::Hakujitsu:::King Gnu
18:::Neko (THE FIRST TAKE ver.):::DISH//
19:::Dansha Ism:::Tsubaki Factory
20:::Gunjou:::YOASOBI
21:::Lemon:::Kenshi Yonezu
22:::Hello:::Official HIGE DANdism
23:::Marigold:::aimyon
24:::Laughter:::Official HIGE DANdism
25:::115 Man Kilo No Film:::Official HIGE DANdism
26:::Whenever You Call:::ARASHI
27:::Stand By Me, Stand By You.:::Dai Hirai
28:::Kinmokusei:::orangespinycrab
29:::Harujion:::YOASOBI
30:::Haru Wo Tsugeru:::yama
31:::Stay Gold:::BTS
32:::Inferno:::Mrs. GREEN APPLE
33:::Feel Special:::TWICE
34:::Lovesick Girls:::BLACKPINK
35:::Uma To Shika:::Kenshi Yonezu
36:::Azatokawaii:::Hinatazaka 46
37:::Shukumei:::Official HIGE DANdism
38:::Myra:::Tani Yuuki
39:::Machigai Sagashi:::Masaki Suda
40:::Snow Jam:::Rinne
41:::Haru No Hi:::aimyon
42:::Fantasista:::DA PUMP
43:::Tabun:::YOASOBI
44:::Yesterday:::Official HIGE DANdism
45:::Night Diver:::Haruma Miura
46:::Gyutto.:::Mosawo.
47:::Hana Ni Bourei:::yorushika
48:::Fukakouryoku:::VAUNDY
49:::Tada Kimini Hare:::yorushika
50:::Walking With You:::Novelbright
51:::Turn Over?:::Mr.Children
52:::Ice Cream:::BLACKPINK X Selena Gomez
53:::Ao To Natsu:::Mrs. GREEN APPLE
54:::One (Monster &amp; Infinity):::SuperM
55:::Not Shy:::iTZY
56:::No Doubt:::Official HIGE DANdism
57:::1-2-3:::Nishikawa Kun To Kirisho
58:::Hug:::Sorane  Feat. Kojikoji
59:::Holy:::Justin Bieber Featuring Chance The Rapper
60:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
61:::Kakurenbo:::Yuuri
62:::How You Like That:::BLACKPINK
63:::Navigator:::SixTONES
64:::Kaikai Kitan:::Eve
65:::Kirakira:::Mosawo.
66:::Mahou No Juutan:::Takaya Kawasaki
67:::Boku No Koto:::Mrs. GREEN APPLE
68:::Parabola:::Official HIGE DANdism
69:::Childays:::BLOOM VASE
70:::Flamingo:::Kenshi Yonezu
71:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
72:::Boy With Luv:::BTS Featuring Halsey
73:::Time Warp:::Perfume
74:::Ano Yume Wo Nazotte:::YOASOBI
75:::Fanfare:::TWICE
76:::Gravity:::BUMP OF CHICKEN
77:::The Sixth Sense:::REOL
78:::Kite:::ARASHI
79:::Baby I&#039;m A Star:::NiziU
80:::Kimi Ha Rock Wo Kikanai:::aimyon
81:::Takane No Hanako San:::back number
82:::Route 246:::Nogizaka 46
83:::Paprika:::Kenshi Yonezu
84:::Kissin&#039; My Lips:::The Snowman
85:::Imitation Rain:::SixTONES
86:::Mela!:::Ryokuoushoku Shakai
87:::PLACEBO + Youjiro Noda:::Kenshi Yonezu
88:::Yonagauta:::Kami Ha Saikoro Wo Furanai
89:::#Yappa Motto:::Sakurako Ohara
90:::Stories:::Snow Man
91:::Sokkenai:::RADWIMPS
92:::Love it Love it:::Ra*Bits
93:::Fancy:::TWICE
94:::Peace Sign:::Kenshi Yonezu
95:::Shikakuisekai:::Jikkenshitsu Rem
96:::In The Summer:::ARASHI
97:::Machigai Sagashi:::Kenshi Yonezu
98:::Your Eyes Tell:::BTS
99:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
100:::Wannabe:::iTZY
