1:::Kaito:::ARASHI
2:::Yoru Ni Kakeru:::YOASOBI
3:::Kousui:::Eito
4:::Night Diver:::Haruma Miura
5:::In The Summer:::ARASHI
6:::Make You Happy:::NiziU
7:::Navigator:::SixTONES
8:::Hadaka No Kokoro:::aimyon
9:::Kanden:::Kenshi Yonezu
10:::Gurenge:::LiSA
11:::Pretender:::Official HIGE DANdism
12:::I LOVE…:::Official HIGE DANdism
13:::Laughter:::Official HIGE DANdism
14:::Hello:::Official HIGE DANdism
15:::Route 246:::Nogizaka 46
16:::Muteki Kyuu*Believer:::Kasumi Nakasu (Mayu Sagara)
17:::Hakujitsu:::King Gnu
18:::Marigold:::aimyon
19:::Tabun:::YOASOBI
20:::Myra:::Tani Yuuki
21:::Haru Wo Tsugeru:::yama
22:::Neko (THE FIRST TAKE ver.):::DISH//
23:::Harujion:::YOASOBI
24:::115 Man Kilo No Film:::Official HIGE DANdism
25:::Rain On Me:::Lady Gaga &amp; Ariana Grande
26:::Fanfare:::TWICE
27:::How You Like That:::BLACKPINK
28:::Fight for your heart:::Haruma Miura
29:::Shukumei:::Official HIGE DANdism
30:::Tousaku:::yorushika
31:::Hana Ni Bourei:::yorushika
32:::Stay Gold:::BTS
33:::Neko:::DISH//
34:::Yesterday:::Official HIGE DANdism
35:::Hug:::Sorane  Feat. Kojikoji
36:::Haru No Hi:::aimyon
37:::Machigai Sagashi:::Masaki Suda
38:::Ao To Natsu:::Mrs. GREEN APPLE
39:::More &amp; More:::TWICE
40:::Inferno:::Mrs. GREEN APPLE
41:::Feel Special:::TWICE
42:::No Doubt:::Official HIGE DANdism
43:::Tada Kimini Hare:::yorushika
44:::Anima:::ReoNa
45:::Parabola:::Official HIGE DANdism
46:::The Sixth Sense:::REOL
47:::Gyutto.:::Mosawo.
48:::Snow Jam:::Rinne
49:::Angel:::Chanmina
50:::Ano Yume Wo Nazotte:::YOASOBI
51:::Lemon:::Kenshi Yonezu
52:::Your Eyes Tell:::BTS
53:::Kimi Ha Rock Wo Kikanai:::aimyon
54:::Boku No Koto:::Mrs. GREEN APPLE
55:::Imitation Rain:::SixTONES
56:::Kakurenbo:::Yuuri
57:::D.D.:::The Snowman
58:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
59:::umbrella:::SEKAI NO OWARI
60:::Anata Ga Iru Koto De:::Uru
61:::Kinmokusei:::orangespinycrab
62:::Takane No Hanako San:::back number
63:::Baby I&#039;m A Star:::NiziU
64:::Walking With You:::Novelbright
65:::Homura:::LiSA
66:::Mikansei:::Leo Ieiri
67:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
68:::Nobody&#039;s Love:::Maroon 5
69:::Mazy Night:::King &amp; Prince
70:::Bad Guy:::Billie Eilish
71:::Zekkyou Serenade:::sumika
72:::Thoughtcrime:::yorushika
73:::Shape Of You:::Ed Sheeran
74:::Icy:::iTZY
75:::Boom Boom Boom:::NiziU
76:::Hoshikage No Yell:::GReeeeN
77:::Teenager Forever:::King Gnu
78:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
79:::Sayonara Elegy:::Masaki Suda
80:::Hanabi:::Mr.Children
81:::HandClap:::Fitz And The Tantrums
82:::Letters:::BiSH
83:::Natsu No Sei:::RADWIMPS
84:::Kururiuta:::(Game Music)
85:::Byoushin Wo Kamu:::Zutto Mayonaka De Iinoni
86:::Uma To Shika:::Kenshi Yonezu
87:::Hikoutei:::King Gnu
88:::The Tempest Night:::fine
89:::Oh-eh-oh:::JO1
90:::Suki Desu:::Seishunkoukou 3 Nen C Gumi Idol Bu
91:::Beyond The Rainbow:::NiziU
92:::Fantastic Departure!:::Aqours
93:::Fancy:::TWICE
94:::Cardigan:::Taylor Swift
95:::Romanticism:::Mrs. GREEN APPLE
96:::Kiseki:::GReeeeN
97:::Konya Konomama:::aimyon
98:::ON:::BTS
99:::Kimi Ni Todoke:::flumpool
100:::Kaibutsu San:::Ken Hirai Feat. Aimyon
