1:::Nobody&#039;s Fault:::Sakurazaka 46
2:::Homura:::LiSA
3:::Dynamite:::BTS
4:::Step And A Step:::NiziU
5:::Niji:::Masaki Suda
6:::Dried Flower:::Yuuri
7:::Yoru Ni Kakeru:::YOASOBI
8:::Gurenge:::LiSA
9:::Sanmon Shousetsu:::King Gnu
10:::Make You Happy:::NiziU
11:::Silent:::SEKAI NO OWARI
12:::Saikai:::LiSA &amp; Uru
13:::Stand By Me, Stand By You.:::Dai Hirai
14:::Kaikai Kitan:::Eve
15:::Neko:::DISH//
16:::Hadaka No Kokoro:::aimyon
17:::Kanden:::Kenshi Yonezu
18:::Kousui:::Eito
19:::I LOVE…:::Official HIGE DANdism
20:::Hakujitsu:::King Gnu
21:::Pretender:::Official HIGE DANdism
22:::Neko (THE FIRST TAKE ver.):::DISH//
23:::Joker (Nemuranai Machi):::The Alfee
24:::Senryou Yakusha:::King Gnu
25:::My Prayer:::THE RAMPAGE from EXILE TRIBE
26:::I Can&#039;t Stop Me:::TWICE
27:::Christmas Song:::back number
28:::Life Goes On:::BTS
29:::Gunjou:::YOASOBI
30:::Usseewa:::Ado
31:::Dokuhaku:::Maaya Sakamoto
32:::Mahou No Juutan:::Takaya Kawasaki
33:::Panorama:::IZ*ONE
34:::Emerald:::back number
35:::Marigold:::aimyon
36:::Lemon:::Kenshi Yonezu
37:::Kaito:::ARASHI
38:::Kakurenbo:::Yuuri
39:::115 Man Kilo No Film:::Official HIGE DANdism
40:::The Sixth Sense:::REOL
41:::Harujion:::YOASOBI
42:::Machigai Sagashi:::Masaki Suda
43:::Inferno:::Mrs. GREEN APPLE
44:::Fukakouryoku:::VAUNDY
45:::Haru Wo Tsugeru:::yama
46:::Stay Gold:::BTS
47:::Kimochi Mo Yume Mo Issho Dane!:::Aqours
48:::Better:::TWICE
49:::Snow Jam:::Rinne
50:::Myra:::Tani Yuuki
51:::Shukumei:::Official HIGE DANdism
52:::Walking With You:::Novelbright
53:::Yesterday:::Official HIGE DANdism
54:::All I Want For Christmas Is You:::Mariah Carey
55:::Laughter:::Official HIGE DANdism
56:::Kinmokusei:::orangespinycrab
57:::Gyutto.:::Mosawo.
58:::Haru No Hi:::aimyon
59:::New Era:::SixTONES
60:::Acacia:::BUMP OF CHICKEN
61:::Lost In Paradise:::ALI  Feat. AKLO
62:::Tabun:::YOASOBI
63:::Double Effect:::Alstroemeria
64:::Mela!:::Ryokuoushoku Shakai
65:::Who I Am:::milet
66:::Tada Kimini Hare:::yorushika
67:::Hana Ni Bourei:::yorushika
68:::Uma To Shika:::Kenshi Yonezu
69:::No Doubt:::Official HIGE DANdism
70:::Kakumei:::Masaharu Fukuyama
71:::Boku No Koto:::Mrs. GREEN APPLE
72:::Takane No Hanako San:::back number
73:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
74:::Hello:::Official HIGE DANdism
75:::Aimai De Iiyo:::Hitsujibungaku
76:::Feel Special:::TWICE
77:::Turning Up:::ARASHI
78:::Party Starters:::ARASHI
79:::Happy Birthday:::back number
80:::Shinon:::Masaharu Fukuyama
81:::Boy With Luv:::BTS Featuring Halsey
82:::Citrus:::Da-iCE
83:::Ao To Natsu:::Mrs. GREEN APPLE
84:::Anata Ga Iru Koto De:::Uru
85:::Whenever You Call:::ARASHI
86:::Happy End:::back number
87:::Lovesick Girls:::BLACKPINK
88:::Do you... ?:::ARASHI
89:::Koibito Gokko:::Macaroni Empitsu
90:::Your Eyes Tell:::BTS
91:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
92:::Kimi To Boku Ha Sa:::SuzukiSuzuki
93:::Joyful:::NiziU
94:::Naze, Koi Wo Shite Konakattandarou?:::Sakurazaka 46
95:::Kissin&#039; My Lips:::The Snowman
96:::Zero To Infinity:::Mamoru Miyano
97:::back number:::SIG
98:::Sweet Bomb!:::NiziU
99:::Teenager Forever:::King Gnu
100:::Sayonara Elegy:::Masaki Suda
