1:::3-2:::HKT48
2:::I LOVE…:::Official HIGE DANdism
3:::Pretender:::Official HIGE DANdism
4:::Gurenge:::LiSA
5:::Hakujitsu:::King Gnu
6:::Hana Ni Bourei:::yorushika
7:::Shukumei:::Official HIGE DANdism
8:::Yoru Ni Kakeru:::YOASOBI
9:::Parabola:::Official HIGE DANdism
10:::Yesterday:::Official HIGE DANdism
11:::Marigold:::aimyon
12:::Anata Ga Iru Koto De:::Uru
13:::Invisible Love:::THE RAMPAGE from EXILE TRIBE
14:::Machigai Sagashi:::Masaki Suda
15:::Bad Guy:::Billie Eilish
16:::Haru No Hi:::aimyon
17:::D.D.:::The Snowman
18:::115 Man Kilo No Film:::Official HIGE DANdism
19:::No Doubt:::Official HIGE DANdism
20:::Snow Jam:::Rinne
21:::Hirahira:::GENERATIONS from EXILE TRIBE
22:::Tada Kimini Hare:::yorushika
23:::Mikansei:::Leo Ieiri
24:::Inferno:::Mrs. GREEN APPLE
25:::HandClap:::Fitz And The Tantrums
26:::Imitation Rain:::SixTONES
27:::Kaibutsu San:::Ken Hirai Feat. Aimyon
28:::Boku No Koto:::Mrs. GREEN APPLE
29:::Uchi De Odorou:::Gen Hoshino
30:::Teenager Forever:::King Gnu
31:::Shape Of You:::Ed Sheeran
32:::Hare Hare Yukai:::Haruhi Suzumiya (Aya Hirano), Yuki Nagato (Minori Chihara), Mikuru Asahina (Yuko Goto)
33:::Lemon:::Kenshi Yonezu
34:::Kousui:::Eito
35:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
36:::Doron:::King Gnu
37:::Mela!:::Ryokuoushoku Shakai
38:::Infinity:::JO1
39:::Prologue:::Uru
40:::Stand By You:::Official HIGE DANdism
41:::Wannabe:::iTZY
42:::Hikoutei:::King Gnu
43:::Crazy F-R-E-S-H Beat:::The Snowman
44:::Fly With Me:::Millennium Parade * Ghost In The Shell: Sac_2045
45:::Stories:::Snow Man
46:::Daddy ! Daddy ! Do !:::Masayuki Suzuki Featuring Airi Suzuki
47:::Shiawase No Hogoshoku:::Nogizaka 46
48:::Dropout:::SEKAI NO OWARI
49:::Never Grow Up:::Chanmina
50:::Wataridori:::[Alexandros]
51:::Closer:::The Chainsmokers Feat. Mackenyu Arata
52:::Uma To Shika:::Kenshi Yonezu
53:::Daiyogen:::Colon
54:::Vintage:::Official HIGE DANdism
55:::Navigator:::SixTONES
56:::Ao To Natsu:::Mrs. GREEN APPLE
57:::Walking With You:::Novelbright
58:::Fallin&#039; Flower:::SEVENTEEN
59:::Snow World:::The Snowman
60:::Blinding Lights:::The Weeknd
61:::Movin&#039; on:::Sandaime J Soul Brothers from EXILE TRIBE
62:::See You Again:::Wiz Khalifa Featuring Charlie Puth
63:::Kimi Ha Rock Wo Kikanai:::aimyon
64:::416:::Shota Shimizu
65:::Hikari Sasu Hou He:::Mamoru Miyano
66:::Claw My Heart:::Mirei Hayasaka (Sayaka Asai)
67:::Sayonara Elegy:::Masaki Suda
68:::Kasa:::King Gnu
69:::Boss Bitch:::Doja Cat
70:::Romanticism:::Mrs. GREEN APPLE
71:::Hip:::MAMAMOO
72:::Yasashisa:::Fujii Kaze
73:::ON:::BTS
74:::Paprika:::Foorin
75:::Yonagauta:::Kami Ha Saikoro Wo Furanai
76:::Daiyogen feat. Rin Kagamine:::MikitoP
77:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
78:::Sayonara No Kyouni:::aimyon
79:::Boy With Luv:::BTS Featuring Halsey
80:::Kissin&#039; My Lips:::The Snowman
81:::Takane No Hanako San:::back number
82:::Neko:::DISH//
83:::Feel Special:::TWICE
84:::Konya Konomama:::aimyon
85:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
86:::M:::Ayumi Hamasaki
87:::Fancy:::TWICE
88:::Wherever You Are:::ONE OK ROCK
89:::Shin Takarajima:::Sakanaction
90:::Koi:::Gen Hoshino
91:::Stayin` Alive:::The JuJu
92:::Turning Up:::ARASHI
93:::Shout Baby:::Ryokuoushoku Shakai
94:::Kabutomushi:::Aiko
95:::Dance Monkey:::Tones And I
96:::Byoushin Wo Kamu:::Zutto Mayonaka De Iinoni
97:::Sonnakoto Naiyo:::Hinatazaka 46
98:::Stupid Love:::Lady Gaga
99:::Running:::JO1
100:::Gaze and Gaze:::Mizuki Kawashima (Nao Toyama), Tomoe Murakami (Miharu Hanai)
