1:::Re:Live:::Kanjani 8
2:::Datte Datte Datte:::NMB48
3:::Yoru Ni Kakeru:::YOASOBI
4:::Drama:::TOMORROW X TOGETHER
5:::Kanden:::Kenshi Yonezu
6:::Kousui:::Eito
7:::Dynamite:::BTS
8:::Make You Happy:::NiziU
9:::Hadaka No Kokoro:::aimyon
10:::I LOVE…:::Official HIGE DANdism
11:::Hello:::Official HIGE DANdism
12:::Pretender:::Official HIGE DANdism
13:::smile:::Twenty Twenty
14:::Dare Ga Sono Kane Wo Narasu No Ka?:::Keyakizaka46
15:::Lemon:::Kenshi Yonezu
16:::Gurenge:::LiSA
17:::115 Man Kilo No Film:::Official HIGE DANdism
18:::Not Shy:::iTZY
19:::Laughter:::Official HIGE DANdism
20:::Marigold:::aimyon
21:::Uma To Shika:::Kenshi Yonezu
22:::Haru Wo Tsugeru:::yama
23:::Dazzling White Town:::Saint Snow
24:::Hakujitsu:::King Gnu
25:::Neko:::DISH//
26:::Yesterday:::Official HIGE DANdism
27:::Shukumei:::Official HIGE DANdism
28:::Kite:::ARASHI
29:::Night Diver:::Haruma Miura
30:::Myra:::Tani Yuuki
31:::Hana Ni Bourei:::yorushika
32:::Paprika:::Kenshi Yonezu
33:::Harujion:::YOASOBI
34:::Navigator:::SixTONES
35:::100:::SuperM
36:::Campanella:::Kenshi Yonezu
37:::Kinmokusei:::orangespinycrab
38:::Koushi Kondou:::Yuzu
39:::PLACEBO + Youjiro Noda:::Kenshi Yonezu
40:::Flamingo:::Kenshi Yonezu
41:::Tabun:::YOASOBI
42:::Haru No Hi:::aimyon
43:::Parabola:::Official HIGE DANdism
44:::Machigai Sagashi:::Masaki Suda
45:::Ao To Natsu:::Mrs. GREEN APPLE
46:::Machigai Sagashi:::Kenshi Yonezu
47:::Neko (THE FIRST TAKE ver.):::DISH//
48:::Hug:::Sorane  Feat. Kojikoji
49:::Fanfare:::TWICE
50:::Feel Special:::TWICE
51:::No Doubt:::Official HIGE DANdism
52:::Fight for your heart:::Haruma Miura
53:::Route 246:::Nogizaka 46
54:::Aijou:::LiSA
55:::More &amp; More:::TWICE
56:::How You Like That:::BLACKPINK
57:::Run:::Sexy Zone
58:::Gyutto.:::Mosawo.
59:::In The Summer:::ARASHI
60:::Inferno:::Mrs. GREEN APPLE
61:::Ito:::Masaki Suda x Huwie Ishizaki
62:::Ano Yume Wo Nazotte:::YOASOBI
63:::Tada Kimini Hare:::yorushika
64:::Fears:::THE RAMPAGE from EXILE TRIBE
65:::Snow Jam:::Rinne
66:::Kakurenbo:::Yuuri
67:::Kimi Ha Rock Wo Kikanai:::aimyon
68:::So What:::JO1
69:::Fukakouryoku:::VAUNDY
70:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
71:::Stay Gold:::BTS
72:::Rain On Me:::Lady Gaga &amp; Ariana Grande
73:::Eine Kleine:::Kenshi Yonezu
74:::Loser:::Kenshi Yonezu
75:::Oh-eh-oh:::JO1
76:::Go:::JO1
77:::Hide &amp; Attack:::Straylight
78:::Spirits Of The Sea:::Kenshi Yonezu
79:::Peace Sign:::Kenshi Yonezu
80:::Alianza de sangre:::TOKYO INCIDENTS
81:::Imitation Rain:::SixTONES
82:::Haru Ha Yuku:::Aimer
83:::The Sixth Sense:::REOL
84:::Voice:::JO1
85:::KungChiKiTa (JO1 ver.):::JO1
86:::Turning Up:::ARASHI
87:::Hoshikage No Yell:::GReeeeN
88:::Anata To Watashi To:::Yumi Matsutoya
89:::Boku No Koto:::Mrs. GREEN APPLE
90:::My Friends:::JO1
91:::Turing Love:::Nanawoakari Featuring Sou
92:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
93:::Takane No Hanako San:::back number
94:::Walking With You:::Novelbright
95:::Icy:::iTZY
96:::Mikansei:::Leo Ieiri
97:::Stray Sheep:::Kenshi Yonezu
98:::D.D.:::The Snowman
99:::Yasashii Hito:::Kenshi Yonezu
100:::Boku Ha Ame Ni Nureta:::Root
