1:::Last Mermaid...:::Hey! Say! JUMP
2:::Make You Happy:::NiziU
3:::Yoru Ni Kakeru:::YOASOBI
4:::Kousui:::Eito
5:::Gurenge:::LiSA
6:::Pretender:::Official HIGE DANdism
7:::Hadaka No Kokoro:::aimyon
8:::How You Like That:::BLACKPINK
9:::I LOVE…:::Official HIGE DANdism
10:::Hakujitsu:::King Gnu
11:::Face Down: Reborn:::ARASHI
12:::Fanfare:::TWICE
13:::Marigold:::aimyon
14:::Baby I&#039;m A Star:::NiziU
15:::Boom Boom Boom:::NiziU
16:::Neko (THE FIRST TAKE ver.):::DISH//
17:::Haru Wo Tsugeru:::yama
18:::D.D.:::The Snowman
19:::Beyond The Rainbow:::NiziU
20:::Harujion:::YOASOBI
21:::More &amp; More:::TWICE
22:::Stay Gold:::BTS
23:::Hana Ni Bourei:::yorushika
24:::Feel Special:::TWICE
25:::Shukumei:::Official HIGE DANdism
26:::Santora:::Creepy Nuts x Masaki Suda
27:::Shouko:::Johnny&#039;s WEST
28:::Yesterday:::Official HIGE DANdism
29:::Hug:::Sorane  Feat. Kojikoji
30:::115 Man Kilo No Film:::Official HIGE DANdism
31:::Neko:::DISH//
32:::Haru No Hi:::aimyon
33:::Snow Jam:::Rinne
34:::Inferno:::Mrs. GREEN APPLE
35:::Machigai Sagashi:::Masaki Suda
36:::Mazy Night:::King &amp; Prince
37:::Thoughtcrime:::yorushika
38:::Change the World:::MAN WITH A MISSION
39:::No Doubt:::Official HIGE DANdism
40:::Tada Kimini Hare:::yorushika
41:::Myra:::Tani Yuuki
42:::Yes And No:::Dreams Come True
43:::Parabola:::Official HIGE DANdism
44:::Ao To Natsu:::Mrs. GREEN APPLE
45:::1,000,000 Times:::MY FIRST STORY Feat. chelly (EGOIST)
46:::umbrella:::SEKAI NO OWARI
47:::Icy:::iTZY
48:::Teenager Forever:::King Gnu
49:::Kimi Ha Rock Wo Kikanai:::aimyon
50:::Rain On Me:::Lady Gaga &amp; Ariana Grande
51:::Spark-Again:::Aimer
52:::Bad Guy:::Billie Eilish
53:::Lemon:::Kenshi Yonezu
54:::Hack:::Shuta Sueyoshi
55:::Anata Ga Iru Koto De:::Uru
56:::Ano Yume Wo Nazotte:::YOASOBI
57:::Boku No Koto:::Mrs. GREEN APPLE
58:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
59:::smile:::Twenty Twenty
60:::Hoshikage No Yell:::GReeeeN
61:::Left &amp; Right:::SEVENTEEN
62:::Hikoutei:::King Gnu
63:::Navigator:::SixTONES
64:::Neko Chigura:::Spitz
65:::Wanted! Wanted!:::Mrs. GREEN APPLE
66:::Imitation Rain:::SixTONES
67:::Walking With You:::Novelbright
68:::Sayonara Elegy:::Masaki Suda
69:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
70:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
71:::Secret Story Of The Swan:::IZ*ONE
72:::Kaibutsu San:::Ken Hirai Feat. Aimyon
73:::Kakurenbo:::Yuuri
74:::Ikenai Go Ahead:::(Game Music)
75:::Wherever You Are:::ONE OK ROCK
76:::Koi:::Gen Hoshino
77:::Fancy:::TWICE
78:::Byoushin Wo Kamu:::Zutto Mayonaka De Iinoni
79:::Yonagauta:::Kami Ha Saikoro Wo Furanai
80:::Konya Konomama:::aimyon
81:::Wannabe:::iTZY
82:::Uma To Shika:::Kenshi Yonezu
83:::Tricolor Ep:::She`S
84:::Shape Of You:::Ed Sheeran
85:::Time:::Hikaru Utada
86:::Mikansei:::Leo Ieiri
87:::Takane No Hanako San:::back number
88:::Kill This Love:::BLACKPINK
89:::Romanticism:::Mrs. GREEN APPLE
90:::ON:::BTS
91:::Boy With Luv:::BTS Featuring Halsey
92:::Hanabi:::Mr.Children
93:::Wataridori:::[Alexandros]
94:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
95:::Prologue:::Uru
96:::Dalla Dalla:::iTZY
97:::Stand By You:::Official HIGE DANdism
98:::Wasted Nights:::ONE OK ROCK
99:::HandClap:::Fitz And The Tantrums
100:::Oriai:::Gen Hoshino
