1:::Yoru Ni Kakeru:::YOASOBI
2:::Kousui:::Eito
3:::Gurenge:::LiSA
4:::I LOVE…:::Official HIGE DANdism
5:::Pretender:::Official HIGE DANdism
6:::Hakujitsu:::King Gnu
7:::Haru Wo Tsugeru:::yama
8:::Rain On Me:::Lady Gaga &amp; Ariana Grande
9:::Marigold:::aimyon
10:::Mirai Ha Onna No Tame Ni Aru:::Walkure
11:::Harujion:::YOASOBI
12:::Shukumei:::Official HIGE DANdism
13:::Yesterday:::Official HIGE DANdism
14:::D.D.:::The Snowman
15:::Daylight:::Morfonica
16:::Hadaka No Kokoro:::aimyon
17:::Machigai Sagashi:::Masaki Suda
18:::Parabola:::Official HIGE DANdism
19:::Time:::Hikaru Utada
20:::115 Man Kilo No Film:::Official HIGE DANdism
21:::Bad Guy:::Billie Eilish
22:::Anata Ga Iru Koto De:::Uru
23:::Inferno:::Mrs. GREEN APPLE
24:::No Doubt:::Official HIGE DANdism
25:::Snow Jam:::Rinne
26:::Hana Ni Bourei:::yorushika
27:::Imitation Rain:::SixTONES
28:::HandClap:::Fitz And The Tantrums
29:::Dare Ni Mo Iwanai:::Hikaru Utada
30:::Hoshikage No Yell:::GReeeeN
31:::Haru No Hi:::aimyon
32:::Candy:::BAEKHYUN
33:::Navigator:::SixTONES
34:::Tada Kimini Hare:::yorushika
35:::Punch:::NCT 127
36:::Stories:::Snow Man
37:::Neko (THE FIRST TAKE ver.):::DISH//
38:::Obenkyou Shitoiteyo:::Zutto Mayonaka De Iinoni
39:::Discover The Future:::IDOLiSH7
40:::Boku No Koto:::Mrs. GREEN APPLE
41:::Kaibutsu San:::Ken Hirai Feat. Aimyon
42:::Sekaijuu No Rinjinn Yo:::Nogizaka 46
43:::Uma To Shika:::Kenshi Yonezu
44:::Haiboku No Mirai Chizu:::Colon
45:::Libra:::Takanori Nishikawa And Asca
46:::Feel Special:::TWICE
47:::Ao To Natsu:::Mrs. GREEN APPLE
48:::Fallin&#039; Flower:::SEVENTEEN
49:::Hack:::Shuta Sueyoshi
50:::Wasted Nights:::ONE OK ROCK
51:::Avoid Note:::Mrs. GREEN APPLE
52:::Hikoutei:::King Gnu
53:::Sono Toki Niha:::Yuzu
54:::Yasashisa:::Fujii Kaze
55:::Shape Of You:::Ed Sheeran
56:::Koi:::Gen Hoshino
57:::Lemon:::Kenshi Yonezu
58:::Byoushin Wo Kamu:::Zutto Mayonaka De Iinoni
59:::Mikansei:::Leo Ieiri
60:::Crazy F-R-E-S-H Beat:::The Snowman
61:::Yonagauta:::Kami Ha Saikoro Wo Furanai
62:::Teenager Forever:::King Gnu
63:::Ano Yume Wo Nazotte:::YOASOBI
64:::Tokyo Flash:::VAUNDY
65:::Wannabe:::iTZY
66:::Walking With You:::Novelbright
67:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
68:::Wataridori:::[Alexandros]
69:::Footsteps of hope:::Jun Shison x Ayumi iyazaki
70:::Kimi Ha Rock Wo Kikanai:::aimyon
71:::Doron:::King Gnu
72:::Astronomia:::Vicetone &amp; Tony Igy
73:::Blinding Lights:::The Weeknd
74:::Prologue:::Uru
75:::Stuck With U:::Ariana Grande &amp; Justin Bieber
76:::Yume Hanabi:::Novelbright
77:::Top (Japanese Ver.):::Stray Kids
78:::Life goes on:::Dai Hirai
79:::Stand By You:::Official HIGE DANdism
80:::You &amp; I:::GENERATIONS from EXILE TRIBE
81:::Fantasia:::MONSTA X
82:::Sour Candy:::Lady Gaga &amp; BLACKPINK
83:::Boss Bitch:::Doja Cat
84:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
85:::Bigbang Reflection!!:::Trickstar
86:::Hip:::MAMAMOO
87:::Love So Sweet : Reborn:::ARASHI
88:::Ai Ni Dekiru Koto Ha Mada Arukai?:::RADWIMPS
89:::Fancy:::TWICE
90:::Brava!! Brava!! Brava!!:::J-JUN
91:::Sayonara Elegy:::Masaki Suda
92:::Never Grow Up:::Chanmina
93:::Takane No Hanako San:::back number
94:::ON:::BTS
95:::Romanticism:::Mrs. GREEN APPLE
96:::Konya Konomama:::aimyon
97:::Dance The Night Away:::TWICE
98:::Turing Love:::Nanawoakari Featuring Sou
99:::Neko:::DISH//
100:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
