1:::Homura:::LiSA
2:::Not Found:::Sexy Zone
3:::Acacia:::BUMP OF CHICKEN
4:::Nanbito Mo:::Last Idol
5:::Gurenge:::LiSA
6:::Yoru Ni Kakeru:::YOASOBI
7:::Dynamite:::BTS
8:::Make You Happy:::NiziU
9:::I Can&#039;t Stop Me:::TWICE
10:::Sanmon Shousetsu:::King Gnu
11:::Kousui:::Eito
12:::Stand By Me, Stand By You.:::Dai Hirai
13:::Neko:::DISH//
14:::Hadaka No Kokoro:::aimyon
15:::Kanden:::Kenshi Yonezu
16:::Pretender:::Official HIGE DANdism
17:::Hakujitsu:::King Gnu
18:::I LOVE…:::Official HIGE DANdism
19:::Neko (THE FIRST TAKE ver.):::DISH//
20:::Gunjou:::YOASOBI
21:::Kaikai Kitan:::Eve
22:::Lemon:::Kenshi Yonezu
23:::Emerald:::back number
24:::Neo Sky. Neo Map!:::Nijigasaki High School Idol Club
25:::Party Starters:::ARASHI
26:::Marigold:::aimyon
27:::115 Man Kilo No Film:::Official HIGE DANdism
28:::The Sixth Sense:::REOL
29:::Silent:::SEKAI NO OWARI
30:::I.P.You:::Nine Stars
31:::Harujion:::YOASOBI
32:::Myra:::Tani Yuuki
33:::Lovesick Girls:::BLACKPINK
34:::Haru Wo Tsugeru:::yama
35:::Stay Gold:::BTS
36:::Kamadotanjiro No Uta:::Gou Shiina featuring Nami Nakagawa
37:::Inferno:::Mrs. GREEN APPLE
38:::Kinmokusei:::orangespinycrab
39:::Dried Flower:::Yuuri
40:::Hello:::Official HIGE DANdism
41:::Laughter:::Official HIGE DANdism
42:::Gyutto.:::Mosawo.
43:::Haru No Hi:::aimyon
44:::Mahou No Juutan:::Takaya Kawasaki
45:::Yesterday:::Official HIGE DANdism
46:::Machigai Sagashi:::Masaki Suda
47:::Snow Jam:::Rinne
48:::Shukumei:::Official HIGE DANdism
49:::Kissin&#039; My Lips:::The Snowman
50:::Positions:::Ariana Grande
51:::Kakurenbo:::Yuuri
52:::Uma To Shika:::Kenshi Yonezu
53:::Tabun:::YOASOBI
54:::Your Eyes Tell:::BTS
55:::Hana Ni Bourei:::yorushika
56:::Fukakouryoku:::VAUNDY
57:::Walking With You:::Novelbright
58:::Feel Special:::TWICE
59:::Christmas Song:::back number
60:::Tada Kimini Hare:::yorushika
61:::Smile:::Nana Mori
62:::Black Reverie:::L`Antica
63:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
64:::No Doubt:::Official HIGE DANdism
65:::mother:::Macaroni Empitsu
66:::Ao To Natsu:::Mrs. GREEN APPLE
67:::How You Like That:::BLACKPINK
68:::Seishun Sick:::Fujii Kaze
69:::Kuraku Kuroku:::Zutto Mayonaka De Iinoni
70:::Boku No Koto:::Mrs. GREEN APPLE
71:::Mela!:::Ryokuoushoku Shakai
72:::Takane No Hanako San:::back number
73:::Koko Ni Aru Mono:::Dai Hirai
74:::Happy Birthday:::back number
75:::All In:::Stray Kids
76:::Whenever You Call:::ARASHI
77:::Navigator:::SixTONES
78:::Boy With Luv:::BTS Featuring Halsey
79:::Night Diver:::Haruma Miura
80:::Childays:::BLOOM VASE
81:::Super Star:::Ketsumeishi
82:::Make A Wish (Birthday Song):::NCT
83:::Kirakira:::Mosawo.
84:::My Friend:::Cool-X Feat. Seamo
85:::From The Edge:::FictionJunction Featuring LiSA
86:::New Era:::SixTONES
87:::Saitei Na Kimi Ni Sakki Furare Mashita:::Misako Uno (AAA)
88:::Furiko:::Uru
89:::Ice Cream:::BLACKPINK X Selena Gomez
90:::Katappo:::eill
91:::Ano Yume Wo Nazotte:::YOASOBI
92:::Parabola:::Official HIGE DANdism
93:::Turning Up:::ARASHI
94:::My Resort:::Yellow Bucks
95:::Kimi Ha Rock Wo Kikanai:::aimyon
96:::Sokkenai:::RADWIMPS
97:::Usseewa:::Ado
98:::Dingga:::MAMAMOO
99:::Hug:::Sorane  Feat. Kojikoji
100:::Against.:::Kaori Ishihara
