1:::Navigator:::SixTONES
2:::Yoru Ni Kakeru:::YOASOBI
3:::Kousui:::Eito
4:::Night Diver:::Haruma Miura
5:::Sherbet Pink:::NGT48
6:::In The Summer:::ARASHI
7:::Make You Happy:::NiziU
8:::Kanden:::Kenshi Yonezu
9:::Hadaka No Kokoro:::aimyon
10:::Route 246:::Nogizaka 46
11:::Pretender:::Official HIGE DANdism
12:::Gurenge:::LiSA
13:::Fantastic Departure!:::Aqours
14:::Laughter:::Official HIGE DANdism
15:::Tabun:::YOASOBI
16:::I LOVE…:::Official HIGE DANdism
17:::Fight for your heart:::Haruma Miura
18:::Fanfare:::TWICE
19:::Anima:::ReoNa
20:::Hakujitsu:::King Gnu
21:::Marigold:::aimyon
22:::Haru Wo Tsugeru:::yama
23:::How You Like That:::BLACKPINK
24:::Myra:::Tani Yuuki
25:::Hello:::Official HIGE DANdism
26:::Harujion:::YOASOBI
27:::Neko (THE FIRST TAKE ver.):::DISH//
28:::Stay Gold:::BTS
29:::Your Eyes Tell:::BTS
30:::Shukumei:::Official HIGE DANdism
31:::Imitation Rain:::SixTONES
32:::115 Man Kilo No Film:::Official HIGE DANdism
33:::Neko:::DISH//
34:::Yesterday:::Official HIGE DANdism
35:::More &amp; More:::TWICE
36:::Hug:::Sorane  Feat. Kojikoji
37:::Hana Ni Bourei:::yorushika
38:::Feel Special:::TWICE
39:::Haru No Hi:::aimyon
40:::Ao To Natsu:::Mrs. GREEN APPLE
41:::Inferno:::Mrs. GREEN APPLE
42:::No Doubt:::Official HIGE DANdism
43:::D.D.:::The Snowman
44:::Machigai Sagashi:::Masaki Suda
45:::Survival of the Illest:::Division All Stars
46:::Tousaku:::yorushika
47:::Snow Jam:::Rinne
48:::Tada Kimini Hare:::yorushika
49:::Parabola:::Official HIGE DANdism
50:::Kimi Ni Todoke:::flumpool
51:::Mazy Night:::King &amp; Prince
52:::Ano Yume Wo Nazotte:::YOASOBI
53:::Kiseki:::GReeeeN
54:::Lemon:::Kenshi Yonezu
55:::Rain On Me:::Lady Gaga &amp; Ariana Grande
56:::Kakurenbo:::Yuuri
57:::Japonica Style:::SixTONES
58:::Boku No Koto:::Mrs. GREEN APPLE
59:::The Final Countdown:::Europe
60:::ON:::BTS
61:::Ito:::Masaki Suda x Huwie Ishizaki
62:::Kimi Ha Rock Wo Kikanai:::aimyon
63:::love u…:::SixTONES
64:::You &amp; I:::SixTONES
65:::Anata Ga Iru Koto De:::Uru
66:::Run:::Sexy Zone
67:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
68:::Hikaru, Kizashi:::SixTONES
69:::Turning Up:::ARASHI
70:::Hysteria:::SixTONES
71:::Mikansei:::Leo Ieiri
72:::Baby I&#039;m A Star:::NiziU
73:::Walking With You:::Novelbright
74:::Milabo:::Zutto Mayonaka De Iinoni
75:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
76:::I Will...:::Eir Aoi
77:::Bad Guy:::Billie Eilish
78:::Sayonara Elegy:::Masaki Suda
79:::Teenager Forever:::King Gnu
80:::Nights Cold:::Tomohisa Yamashita
81:::Boom Boom Boom:::NiziU
82:::YOU:::Haruma Miura
83:::Icy:::iTZY
84:::Hoshikage No Yell:::GReeeeN
85:::Oh-eh-oh:::JO1
86:::Thoughtcrime:::yorushika
87:::So What:::JO1
88:::Takane No Hanako San:::back number
89:::Hanabi:::Mr.Children
90:::Hikoutei:::King Gnu
91:::Beyond The Rainbow:::NiziU
92:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
93:::Uma To Shika:::Kenshi Yonezu
94:::Byoushin Wo Kamu:::Zutto Mayonaka De Iinoni
95:::Hack:::Shuta Sueyoshi
96:::Shape Of You:::Ed Sheeran
97:::Kaito:::ARASHI
98:::Kaibutsu San:::Ken Hirai Feat. Aimyon
99:::Fancy:::TWICE
100:::Telephone:::SixTONES
