1:::I LOVE…:::Official HIGE DANdism
2:::Pretender:::Official HIGE DANdism
3:::Gurenge:::LiSA
4:::Hakujitsu:::King Gnu
5:::Brava!! Brava!! Brava!!:::J-JUN
6:::Infinity:::JO1
7:::Shukumei:::Official HIGE DANdism
8:::Yesterday:::Official HIGE DANdism
9:::Machigai Sagashi:::Masaki Suda
10:::Bad Guy:::Billie Eilish
11:::115 Man Kilo No Film:::Official HIGE DANdism
12:::D.D.:::The Snowman
13:::Mirai Ha Minaide:::THE YELLOW MONKEY
14:::Anata Ga Iru Koto De:::Uru
15:::Sangatsu Kokonoka:::Remioromen
16:::Marigold:::aimyon
17:::No Doubt:::Official HIGE DANdism
18:::Birthday:::Mr.Children
19:::Doron:::King Gnu
20:::Teenager Forever:::King Gnu
21:::Imitation Rain:::SixTONES
22:::Kabutomushi:::Aiko
23:::Wannabe:::iTZY
24:::Mikansei:::Leo Ieiri
25:::Hirahira:::GENERATIONS from EXILE TRIBE
26:::Haru Wo Matte:::WANIMA
27:::ON:::BTS
28:::Sonnakoto Naiyo:::Hinatazaka 46
29:::Lemon:::Kenshi Yonezu
30:::Inferno:::Mrs. GREEN APPLE
31:::Sayonara No Kyouni:::aimyon
32:::Stayin` Alive:::The JuJu
33:::Hikoutei:::King Gnu
34:::Fiesta:::IZ*ONE
35:::As One:::UVERworld
36:::Closer:::The Chainsmokers Feat. Mackenyu Arata
37:::Easy Come. Easy Go!:::Afterglow
38:::Running:::JO1
39:::Gomakashi:::TrySail
40:::Stand By You:::Official HIGE DANdism
41:::Paprika:::Foorin
42:::La Pa Pa Pam:::JO1
43:::Tada Kimini Hare:::yorushika
44:::Uma To Shika:::Kenshi Yonezu
45:::Ray of Light:::J-JUN
46:::Paprika:::Kenshi Yonezu
47:::Crazy F-R-E-S-H Beat:::The Snowman
48:::Stupid Love:::Lady Gaga
49:::Kasa:::King Gnu
50:::Zansho:::Keisuke Yamauchi
51:::Sayonara Elegy:::Masaki Suda
52:::Aozora:::Aiko
53:::Sense Of Wonder:::sumika
54:::Party Wo Tomenaide:::HIFUMI IZANAMI (Ryuichi Kijima)
55:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
56:::Shape Of You:::Ed Sheeran
57:::Boku No Koto:::Mrs. GREEN APPLE
58:::Hip:::MAMAMOO
59:::Ao To Natsu:::Mrs. GREEN APPLE
60:::Colorful:::Shugo Nakamura
61:::Kimi Ha Rock Wo Kikanai:::aimyon
62:::Young:::JO1
63:::Vintage:::Official HIGE DANdism
64:::Feel Special:::TWICE
65:::Tsukame It&#039;s Coming:::JO1
66:::Subarashiki Uso:::flumpool
67:::Haru No Hi:::aimyon
68:::Takane No Hanako San:::back number
69:::Closer:::The Chainsmokers Featuring Halsey
70:::Star Marker:::KANA-BOON
71:::GrandMaster:::JO1
72:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
73:::Walking With You:::Novelbright
74:::Fallin&#039; Flower:::SEVENTEEN
75:::Wataridori:::[Alexandros]
76:::Snow World:::The Snowman
77:::Telephone:::SixTONES
78:::New World:::SixTONES
79:::Boy With Luv:::BTS Featuring Halsey
80:::Konya Konomama:::aimyon
81:::Never Grow Up:::Chanmina
82:::Yummy:::Justin Bieber
83:::Turning Up:::ARASHI
84:::Chiisana Wakusei:::King Gnu
85:::Story:::NEWS
86:::Kick It:::NCT 127
87:::Kanade:::Sukima Switch
88:::Wherever You Are:::ONE OK ROCK
89:::Yakou:::yorushika
90:::Intentions:::Justin Bieber Featuring Quavo
91:::Dance Monkey:::Tones And I
92:::Attitude:::Mrs. GREEN APPLE
93:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
94:::Black Swan:::BTS
95:::Monologue:::Kiiro Akiyama
96:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
97:::Kissin&#039; My Lips:::The Snowman
98:::Romanticism:::Mrs. GREEN APPLE
99:::Hypnosis Microphone (Division Rap Battle):::Division All Stars
100:::Ai Wo Komete Hanatadba Wo:::Superfly
