1:::Namida No Kotae:::Kanjani 8
2:::Ocean:::Tohoshinki
3:::Joy!!:::SMAP
4:::1%:::Tomoni Itano
5:::1 2 3(Koi Ga Hajimaru):::Ikimono-gakari
6:::CRYSTAL TIME:::Tokiya Ichinose (Mamoru Miyaano)
7:::Believe:::Kana Nishino
8:::Little Numbers:::BOY
9:::GLORY DAYS:::D DATE
10:::Hitorigoto Bana:::LUHICA
11:::Last Love:::Rihwa
12:::Stars Love Ration:::Kerakera
13:::Waterfalls:::TLC with Namie Amuro
14:::Sayonara Crawl:::AKB48
15:::Get Lucky:::Daft Punk Featuring Pharrell Williams
16:::Contrail:::Namie Amuro
17:::Hakusyu Kassai Utaawase:::supercell
18:::Tokonatsu High Touch:::SUPER GiRLS
19:::Say You&#039;re Just A Friend:::Austin Mahone Featuring Flo Rida
20:::Endless Game:::ARASHI
21:::Sa Kane Wo Narase:::Dreams Come True
22:::Flower Song:::EXILE
23:::Second Bite Of The Apple:::Beady Eye
24:::everything but the love:::HaKU
25:::Solange:::Ayano Uema
26:::Story:::MONKEY MAJIK
27:::RPG:::SEKAI NO OWARI
28:::Akan:::Tiina Kariina
29:::So High:::BREATHE (JAPAN)
30:::Evolution No.9:::9Nine
31:::Irohani Hoheto:::Ringo Sheena
32:::Preserved Roses:::T.M.Revolution × Nana Mizuki
33:::Akai Kutsu:::Salley
34:::Invader Invader:::Kyary Pamyu Pamyu
35:::Message:::Leo Ieiri
36:::In My Life:::SALU
37:::colorful life:::Dorothy Little Happy
38:::Scarlet:::Sukima Switch
39:::Koi No Maryoku:::KOH+
40:::Miracle:::miwa
41:::Yakan Hikou:::Huwie Ishizaki
42:::SUMMER LOVE feat.Diggy-MO&#039;:::Lily.µ
43:::Love &amp; Girls:::Shojo Jidai
44:::Tsuki To Taiyo:::Ketsumeishi
45:::Take Your Way:::livetune adding Fukase(from SEKAI NO OWARI)
46:::Koi Suru Kisetsu:::Naoto Inti Raymi
47:::I Love It:::Icona Pop Featuring Charli XCX
48:::REM:::Mr.Children
49:::Anata Ga Oshiete Kureta Koto:::Yuki Sekiguchi
50:::Bokura Punk Rock De Ikite Ikunda:::Wasureranneeyo
51:::S.S:::Passepied
52:::Koto No Ha:::Motohiro Hata
53:::Ai Wo Abite ,Boku Ga Iru:::C &amp; K
54:::Jungle Fever:::RIP SLYME
55:::Green Garden:::Laura Mvula
56:::KoroshiYa Kiki Ippatsu:::SOIL &amp; &quot;PIMP&quot; SESSIONS To Ringo Shiina
57:::Magic of Love:::Perfume
58:::30:::Ms. OOJA
59:::Summer Days:::UNIST
60:::Blurred Lines:::Robin Thicke Featuring T.I. + Pharrell
61:::ultra soul:::B`z
62:::Rising Heart:::Miho Fukuhara
63:::Tegami:::Sayoko Izumi
64:::Fine China:::Chris Brown
65:::Takane No Hanako San:::back number
66:::Rain:::Motohiro Hata
67:::Shima uta:::May J.
68:::Hero:::Funky Monkey Babys
69:::Call Me Maybe:::Carly Rae Jepsen
70:::STATEMENT:::Hideaki Tokunaga
71:::GIVE ME LOVE:::2PM
72:::We Are Never Ever Getting Back Together:::Taylor Swift
73:::Get Up!!:::SAY Feat. Gipper
74:::Sake Gokoro:::Kim Yeonja
75:::Innocent world:::Mr.Children
76:::Manatsu No Tondenhei(yeah! yeah! yeah!):::The Mirraz
77:::Papa No Uta:::Kiyoshiro Imawano
78:::Marry You:::Bruno Mars
79:::I Got You:::Jack Johnson
80:::Ninjyari Ban Ban:::Kyary Pamyu Pamyu
81:::LOVE PHANTOM:::B`z
82:::Fuwa Fuwa Bu:::Jin Platform
83:::Good Time:::Owl City &amp; Carly Rae Jepsen
84:::Ichibu To Zenbu:::B`z
85:::Koi No Sketch Book:::Yoshitaka Minami
86:::Memeshikute:::Golden Bomber
87:::FLY:::Bikyaku Jidai
88:::Na Mo Nai Michi:::Yumiko Inoue
89:::Kiken Na Futari:::Shishido Kavka
90:::Yuki Banka:::Miki Matsukawa
91:::Dear Angie(Anata Ha Makenai):::Mariya Takeuchi
92:::Everything you didn&#039;t do:::Jamie Cullum
93:::Velocity:::WHITE ASH
94:::Here&#039;s To Never Growing Up:::Avril Lavigne
95:::Te Wo Tsunago:::Shiritsu Ebisu Chugaku
96:::Home:::Homecomings
97:::DRUNKEN PIRATES(Owarinaki Yoru No Hate):::The Cherry Coke$
98:::Jump:::Van Halen
99:::JAMBO:::pinkish
100:::Kiss You:::One Direction
