1:::Mystery Virgin:::Ryosuke Yamada
2:::REASON:::Yuzu
3:::Deeper Deeper:::ONE OK ROCK
4:::Jinsei Wahaha!:::Fudanjuku
5:::SING YOUR SONG:::The Bawdies
6:::Moshimo Watashi Ga Sora Ni Sundeitara:::Misaki Iwasa
7:::Do It Like That:::Ricki-Lee
8:::Dear Heaven:::Sayaka Shionoya
9:::Dance My Generation:::Golden Bomber
10:::GET YOU:::BiS To Dorothy Little Happy
11:::Furisodation:::Kyary Pamyu Pamyu
12:::Memeshikute:::Golden Bomber
13:::Hanabi:::Sandaime J Soul Brothers
14:::Ijime, Dame, Zettai:::BABYMETAL
15:::Ouja No Kyujitsu:::KREVA
16:::Saraba, Itoshiki Kanashimi Tachiyo:::Momoiro Clover Z
17:::Trouble:::Jose James
18:::Because We Can:::Bon Jovi
19:::Call Me Maybe:::Carly Rae Jepsen
20:::Die Young:::Ke$ha
21:::Guns for Hands:::twenty one pilots
22:::Locked Out Of Heaven:::Bruno Mars
23:::Otoko, Hashiru!:::Dohatsuden
24:::HELTER SKELTER:::Boom Boom Satellites
25:::Eien Pressure:::AKB48
26:::Hatsukoi:::Motohiro Hata
27:::We Are Never Ever Getting Back Together:::Taylor Swift
28:::Yuki No Oto:::GReeeeN
29:::Yukiyanagi:::Tesuya Matsumoto
30:::Reversi:::UVERworld
31:::Schedar:::Junk Fujiyama
32:::Hidarite Ni Saita Ring:::LGYankees feat. Noa
33:::Bad Reputation:::Avril Lavigne
34:::Live While We&#039;re Young:::One Direction
35:::Seifuku No Mannequin:::Nogizaka 46
36:::BUNBUN NINE9&#039;:::Cheeky Parade
37:::Follow Me:::Muse
38:::We Laugh We Dance We Cry:::Rasmus Faber Featuring Linus Norda
39:::Kaze Ga Fuiteiru:::Ikimono-gakari
40:::Where Are We Now?:::David Bowie
41:::Kimi Ni 100 percent:::Kyary Pamyu Pamyu
42:::Sakuranagashi:::Hikaru Utada
43:::Scream &amp; Shout:::will.i.am &amp; Britney Spears
44:::Kotae Wo Keshiteike:::Taro Kobayashi
45:::Beta Love:::Ra Ra Riot
46:::Kamihikoki:::Kobukuro
47:::V.I.P:::Sid
48:::Inochi No Rhythm:::DANCE EARTH PARTY
49:::Whistle&quot;Kimi To Sugoshita Hibi&quot;:::miwa
50:::Nippon Wasshoi:::Dohatsuden
51:::I Knew You Were Trouble.:::Taylor Swift
52:::Two Fingers:::Jake Bugg
53:::Koishikute:::Kumi Koda
54:::Sayonara Janai:::Funky Monkey Babys
55:::Yeah Yeah:::Willy Moon
56:::starrrrrrr:::[Champagne] feat.GEROCK
57:::Jiku Tours:::Ayana Taketatsu
58:::Marshmallow day:::Mr.Children
59:::Yasashiku Naritai:::Kazuyoshi Saito
60:::Go For It!!:::Kana Nishino
61:::Good Time:::Owl City &amp; Carly Rae Jepsen
62:::Catch Me-If you wanna-:::Tohoshinki
63:::The Forgotten:::Green Day
64:::Standby OK!:::Naozumi Takahashi
65:::Beauty And A Beat:::Justin Bieber Featuring Nicki Minaj
66:::Meotozakura:::Miyuki Kawanaka
67:::Aiai No Uta&quot;Boku To Kimi To Bokura No Hibi&quot;:::C &amp; K
68:::Ikuze! Kaito Shojo:::Momoiro Clover Z
69:::Unmeiron:::GLAY
70:::Goodbye Isaac:::Motohiro Hata
71:::Girl On Fire:::Alicia Keys
72:::Kiss You:::One Direction
73:::Say!! Ippai:::Erena Ono
74:::What Makes You Beautiful:::One Direction
75:::Matomo Ga Wakaranai:::Shintaro Sakamoto
76:::Miracle Gliders:::Eri Kitamura
77:::Yae &quot;Aizu No Hana Ichirin&quot;:::Aya Shimazu
78:::HERO&quot;Hero Ni Natutoki, Sorewa Ima&quot;:::Kai Band
79:::Otoko No Uso:::Hiroshi Miyama
80:::Aoi Haru:::back number
81:::ROCK YOUR SOUL:::V6
82:::Masaka:::Tomomi Kawanishi
83:::choco fondue:::Chihaya Kisaragi (Asami Imai)
84:::Princess Snow White:::Takane Shijo(Yumi Hara)
85:::I Cry:::Flo Rida
86:::Somebody That I Used To Know:::Gotye Featuring Kimbra
87:::Madness:::Muse
88:::Thinkin Bout You:::Frank Ocean
89:::Yobinikitayo:::Chikyu Sankyodai
90:::Only Wanna Give It To You:::Elle Varner Featuring J. Cole
91:::Kirigirisu Jin:::No sleeves
92:::Yume Ichi Go:::NICO Touches the Walls
93:::One More Time:::Daft Punk
94:::Ho Hey:::The Lumineers
95:::UZA:::AKB48
96:::Rainbows:::androp
97:::Powder Snow&quot;Eien Ni Owaranai Fuyu&quot;:::Sandaime J Soul Brothers
98:::Avalon Blue:::Eir Aoi
99:::START IT AGAIN:::AK-69
100:::masquerade:::HaKU
