1:::Sansei Kawaii!:::SKE48
2:::Kuroneko (Adult Black Cat):::Acid Black Cherry
3:::Kuru Kuru:::E-Girls
4:::Babies are popstars:::Yumi Matsutoya
5:::The Seven Seas:::The Bawdies
6:::Next To You:::Kay
7:::Mamotte Agetai:::JUJU
8:::Mikakunin Chugakusei X:::Shiritsu Ebisu Chugaku
9:::Pinky Santa:::Boyfriend
10:::Ame Nochi Hareruya:::Yuzu
11:::Re::::9Nine
12:::Story Of My Life:::One Direction
13:::Paradise:::Hideyuki Kuronuma
14:::SNOW DOME No Yakusoku:::Kis-My-Ft2
15:::Taiyo No Megami:::Reo Ieiri
16:::Sly:::RIP SLYME
17:::Strong Alone:::kaho
18:::Christmas Eve:::Tatsuro Yamashita
19:::Rock N Roll:::Avril Lavigne
20:::The Monster:::Eminem Featuring Rihanna
21:::Believe in Yourself!:::palet
22:::Sweet Refrain:::Perfume
23:::New:::Paul McCartney
24:::Don&#039;t Stop The Music:::tofubeats Feat. Chisato Moritaka
25:::Konayuki:::Beni
26:::Missing:::androp
27:::Roar:::Katy Perry
28:::Heart Ereki:::AKB48
29:::Just One Life:::SPYAIR
30:::Manazashi:::Shikuramen
31:::Mottainai To Rand:::Kyary Pamyu Pamyu
32:::Coaster:::KEYTALK
33:::Anata He:::Elephant Kashimashi
34:::Long Time Gone:::Billie Joe + Norah
35:::Koi Suru Fortune Cookie:::AKB48
36:::Applause:::Lady Gaga
37:::Koi No Yokan:::Aoi Yamasaki
38:::Bokura No Monogatari:::GReeeeN
39:::Timber:::Pitbull Featuring Ke$ha
40:::Bad Cat:::Yoko Yazawa
41:::Do What U Want:::Lady Gaga Featuring R. Kelly
42:::Yuko No Omise:::Daishirou Masuiyama
43:::Ima,Sakihokoru Hana Tachi Yo:::Kobukuro
44:::Korega Ai Nanda:::Sunmyu
45:::Magic:::Torio Ohashi
46:::Netsuai Hakkaku Cyu:::Ringo Sheena To Yasutaka Nakata (CAPSULE)
47:::The Fox:::Ylvis
48:::Syare Otsu:::SMAP
49:::Shine(Mirai He Kazasu Hi No Yoni):::Ayaka Hirahara
50:::Saudade:::Pornograffitti
51:::Queenie Eye:::Paul McCartney
52:::every hero:::kaho
53:::Boku Ni Kanojyo Ga Dekitanda:::SHISHAMO
54:::Love Treasure:::Root Five
55:::Changing Of The Seasons:::Two Door Cinema Club
56:::Aqua Terrarium:::Yanaginagi
57:::Eden:::Aqua Timez
58:::Glorious:::The Alfee
59:::We Are Never Ever Getting Back Together:::Taylor Swift
60:::Inochi No Kioku:::Kazumi Nikaido
61:::I&#039;m On Fire:::Daichi Miura
62:::Number 9:::T-ara
63:::Apollo:::Pornograffitti
64:::Dreaming Now!:::Kumi Koda
65:::Ima Dake Wo Kimi Dake Wo:::Yumi Matsutoya
66:::Gounn:::Momoiro Clover Z
67:::Diamond Skin:::GLAY
68:::Glow My Way:::Hiroshi Kamiya + Daisuke Ono
69:::Anta He:::Amazarashi
70:::Synchro Manika:::Negoto
71:::Wagokoro:::Dramatic Alaska
72:::Loud:::R5
73:::Spend My Life:::Nao Yoshioka
74:::Fuyu Monogatari:::Sandaime J Soul Brothers from EXILE TRIBE
75:::Beautiful Sky:::Shinononohoki (Yoko Hikasa),Cecilia Alcott(Yukana),Fanrinin(Asami Shimoda),Charlotte Dunoa
76:::Oh my destiny:::Bakusute Sotokanda Icchome
77:::X&#039;mas Love Story.:::Sonar Pocket
78:::Chiisana Kiseki:::TOKYO GIRLS&#039; STYLE
79:::Ato Hitotsu:::Funky Monkey Babys
80:::Rikuraimu:::ROOKiEZ is PUNK&#039;D
81:::Colorfulcl:::ClariS
82:::Higher Than The Sun:::Keane
83:::Happiness:::AI
84:::Eight Days A Week:::The Beatles
85:::Never My Love:::A.B.C-Z
86:::Hikoki Gumo:::Yumi Arai
87:::Royals:::Lorde
88:::Kimi No Gin No Niwa:::Kalafina
89:::Sirius:::Eir Aoi
90:::New World:::Kasarinchu
91:::Fanfare Ga Kikoeru:::Base Ball Bear
92:::Hashire,Bokujyo Wo:::Tokyo Karan Koron
93:::Tsuki Ga Waratteru:::Hikawa Kiyoshi
94:::Kimi Kara No Okurimono:::CLIFF EDGE
95:::Izumo Ujyo:::Maiko Takigawa
96:::Niji Yo:::Kayo Kuwada
97:::Gomennasai No Kissing You:::E-Girls
98:::Shirayuki:::MYNAME
99:::Kokyo No Ushiro Sugata:::Kim Wooyong To 45 trio
100:::Sekai Ni Hitoribocchi:::Suck a Stew Dry
