1:::Come On A My House:::Hey! Say! JUMP
2:::Issen Ichibyo:::EXILE TAKAHIRO
3:::Takane No Hanako San:::back number
4:::Little Numbers:::BOY
5:::Koi No Maryoku:::KOH+
6:::Flower Song:::EXILE
7:::Solange:::Ayano Uema
8:::Love Is In The Air:::AAA
9:::Bokura No Yuriika:::NMB48
10:::Dear Angie(Anata Ha Makenai):::Mariya Takeuchi
11:::Invader Invader:::Kyary Pamyu Pamyu
12:::Kaze No Yoni:::QBS
13:::In a World Like This:::Backstreet Boys
14:::Take Five:::JUJU
15:::Stars Love Ration:::Kerakera
16:::Last Love:::Rihwa
17:::Miracle Wo Kimi To Okoshitaindesu:::Sambomaster
18:::KoroshiYa Kiki Ippatsu:::SOIL &amp; &quot;PIMP&quot; SESSIONS To Ringo Shiina
19:::Tail of Hope:::BoA
20:::Say You&#039;re Just A Friend:::Austin Mahone Featuring Flo Rida
21:::Ninjyari Ban Ban:::Kyary Pamyu Pamyu
22:::Love &amp; Girls:::Shojo Jidai
23:::Gamusyara Spirits:::Tokyo Cheer(2) Party
24:::Believe:::Kana Nishino
25:::25:::FUTURE FILE 25 ALL STARS
26:::Binetsu Kara Mystery:::Lily White~Umi Sonoda (Suzuko Mimori),Rin Hoshizora (Riho Iida),Mozomi Tojyo (Aina Kusuda)
27:::Emotion:::Miriya Kato
28:::Contrail:::Namie Amuro
29:::Joy!!:::SMAP
30:::Yume Jyanai Kono Sekai:::WEAVER
31:::Get Lucky:::Daft Punk Featuring Pharrell Williams
32:::The Cut feat.RHYMESTER:::Base Ball Bear
33:::Powason KISS:::QUARTET NIGHT(Reiji Kotobuki(Syotaro Morikubo),Ranmaru Kurosaki(Tatsuhisa Suzuki),Ai Mikaz
34:::Loveletter:::Aiko
35:::Anata Ga Sukina Watashi:::Mao Abe
36:::Altai No Namida:::Masayoshi Yamasaki
37:::A Generation:::Ayumi Nakamura
38:::Diamond In Your Heart:::Tokyo Ska Paradise Orchestra
39:::1 2 3(Koi Ga Hajimaru):::Ikimono-gakari
40:::Blurred Lines:::Robin Thicke Featuring T.I. + Pharrell
41:::Namida No Kotae:::Kanjani 8
42:::Katte Ni Sindibaad:::Southern All Stars
43:::Sake No Kawa:::Kaori Kozai
44:::Rock&#039;n Roll Honeymoon:::Kururi
45:::Scarlet:::Sukima Switch
46:::Minnano Uta:::Southern All Stars
47:::RPG:::SEKAI NO OWARI
48:::Kibo No Wadachi:::Southern All Stars
49:::Futari:::Hideyuki Kuronuma
50:::I Can Hear:::DISH//
51:::Hold Me:::Tom Odell
52:::Breaking News:::SHINee
53:::Waterfalls:::TLC with Namie Amuro
54:::Magic of Love:::Perfume
55:::Truly:::Passpo
56:::Fashion Monster:::Kyary Pamyu Pamyu
57:::Yume No Owari Ai No Hajimari:::Aki Angela
58:::Taisetsu Na Mono Ha Kimi Igai Miataranakute:::flumpool
59:::In My Life:::SALU
60:::Golden China Town:::Berryz Kobo
61:::Natsumi:::Aoi Yamasaki
62:::Bidama:::moto
63:::Sayonara Crawl:::AKB48
64:::My Song:::mirei
65:::Cobalt Sky:::Eiru Aoi
66:::Endless Game:::ARASHI
67:::Girls Rule:::Nogizaka 46
68:::I Love It:::Icona Pop Featuring Charli XCX
69:::Koi Abaki,Ame Zarashi:::Doubt
70:::Our Sky:::Beni
71:::I Got You:::Jack Johnson
72:::Burning Love:::Che&#039;Nelle
73:::Atarashii Asa No Uta:::Shiori Tomita
74:::Syamisen Wataridori:::Konomi Mori
75:::Treasure:::Bruno Mars
76:::Ocean:::Tohoshinki
77:::Fry Pan:::N.O.B.U!!
78:::Summer Days:::UNIST
79:::Green Garden:::Laura Mvula
80:::Raspberry Jam:::Kii Kitano
81:::Jungle Fever:::RIP SLYME
82:::Love Affair (Himitsu No Date):::Southern All Stars
83:::Kuroi Mori No Tabibito:::9mm Parabellum Bullet
84:::Hyakunen No Semi:::Saburo Kitajima
85:::Live It Up:::Jennifer Lopez Featuring Pitbull
86:::We Can&#039;t Stop:::Miley Cyrus
87:::Sa Kane Wo Narase:::Dreams Come True
88:::Koi Suru Kisetsu:::Naoto Inti Raymi
89:::I Believe:::Tomomi Kahara
90:::DiE:::BiS
91:::Panic Cord:::Gabrielle Aplin
92:::It&#039;s Time:::Imagine Dragons
93:::everything but the love:::HaKU
94:::Megitsune:::BABYMETAL
95:::Kimi Ni 100 percent:::Kyary Pamyu Pamyu
96:::Namida No Kiss:::Southern All Stars
97:::Akai Kutsu:::Salley
98:::Hakusyu Kassai Utaawase:::supercell
99:::Hands On Me:::Namie Amuro
100:::Sekai De Ichiban Utsukushii Shima:::THE BOOM
