1:::Ninjyari Ban Ban:::Kyary Pamyu Pamyu
2:::Suki! Suki! Skip!:::HKT48
3:::Banisuta!:::T-ara
4:::Suit &amp; Tie:::Justin Timberlake Featuring JAY Z
5:::Yin Yang:::Keisuke Kuwata
6:::Because We Can:::Bon Jovi
7:::How We Do (Party):::Rita Ora
8:::Kimi No Na Wa Kibou:::Nogizaka 46
9:::Sakura:::Ketsumeishi
10:::Big Boys Cry:::Namie Amuro
11:::Calling:::ARASHI
12:::Shimauta:::THE BOOM
13:::Music:::Sakanaction
14:::Dreamer&#039;s High:::RADWIMPS
15:::Tegami:::Tokio
16:::Bang Bang:::Mani
17:::Fever:::Passepied
18:::Sakura Color:::GReeeeN
19:::Haru Ni Gondola:::BEGIN
20:::Namae:::Misaki Usuzawa
21:::Nagareboshi:::N.O.B.U!!
22:::Homely Girl:::Scott &amp; Rivers
23:::Gotta Get Over:::Eric Clapton
24:::Hone:::Kuroki Nagisa
25:::Tabidachi No Haru Ga Kita:::S/mileage
26:::Deko Boko:::Kana Uemura
27:::RE:I AM:::Aimer
28:::Ke-Sera-Sera:::Tomohisa Yamashita
29:::Only One:::Hazzie
30:::Arigatou:::Funky Monkey Babys
31:::Best friend:::GReeeeN
32:::Sakura No Toki:::Aiko
33:::Aoi:::Sakanaction
34:::Candy Smile:::E-Girls
35:::Demo,Te Wo Dasuna!:::UKASUKA-G
36:::Asian Celebration:::Berryz Kobo
37:::30:::Ms. OOJA
38:::It&#039;s A Beautiful Day:::Michael Buble
39:::HERO (Kibou No Uta):::FLOW
40:::So long!:::AKB48
41:::CHE.R.RY:::YUI
42:::Sakura (Dokusho):::Naotaro Moriyama
43:::Sakurazaka:::Masaharu Fukuyama
44:::Dry Ice:::Haruka To Miyuki
45:::Memeshikute:::Golden Bomber
46:::Kushiro Kukou:::Keisuke Yamauchi
47:::The Stars (Are Out Tonight):::David Bowie
48:::Spectrum:::Zedd Featuring Matthew Koma
49:::Mama Lover:::SEREBRO
50:::Voice:::AI
51:::Yokogao:::Ki to Suneohair
52:::Mirai No Museum:::Perfume
53:::Sayonara Ni Sayonara:::Tegomass
54:::Ashita Ga Konakutemo:::ReeSya
55:::Tell The World I&#039;m Here:::Ulrik Munther
56:::Daybreak:::Alice Nine
57:::Where Are We Now?:::David Bowie
58:::Dreamer:::JUJU
59:::One Way Or Another (Teenage Kicks):::One Direction
60:::Aitai:::Shikao Suga
61:::Thrift Shop:::Macklemore &amp; Ryan Lewis Featuring Wanz
62:::Party It Up:::AAA
63:::Sakura:::Ikimono-gakari
64:::Call Me Maybe:::Carly Rae Jepsen
65:::Sakura:::Kobukuro
66:::Beautiful Dancer:::IU
67:::Sara Sara:::Spitz
68:::Tanjyoubi Niwa Masshiro Na Yuri Wo:::Masaharu Fukuyama
69:::Kiss You:::One Direction
70:::Hibi:::Naotarou Moriyama
71:::When I Was Your Man:::Bruno Mars
72:::Sakura:::Remioromen
73:::Scream &amp; Shout:::will.i.am &amp; Britney Spears
74:::Fire:::SHINee
75:::Spring Has Come:::Radio Kamones
76:::New World:::IU
77:::One More Time:::Kazuyoshi Saito
78:::Kaikyo No Onna:::Kotomi Maki
79:::P-O-P-T-R-A-I-N:::Nona Reeves
80:::Onna No Kukou:::Natsumi Kawano
81:::Breathless:::ARASHI
82:::Shooting Star:::Cream
83:::Aitakute Aitakute:::Yosuke Takemoto
84:::Toku Toku:::Noriyuki Makihara
85:::Aitai To Negau:::Lil&#039;B feat.KOJIMA
86:::Hachijyukyubanme No Seiza:::SING LIKE TALKING
87:::Haru No Uta:::Spitz
88:::Yume No Daichi:::Kalafina
89:::SAKURA Drops:::Hikaru Utada
90:::Out of Control:::Nothing&#039;s Carved In Stone
91:::Koi Suru Kisetsu:::Naoto Inti Raymi
92:::Nuclear:::Destiny&#039;s Child
93:::Clock Strikes:::ONE OK ROCK
94:::Almost Home:::Mariah Carey
95:::Sakura Iro Maukoro:::Mika Nakashima
96:::Run! Run! Running Girl:::Bikyaku Jidai
97:::Matilda:::Ohashi Trio
98:::Hana:::Sonar Pocket
99:::Locked Out Of Heaven:::Bruno Mars
100:::Green Garden:::Laura Mvula
