1:::Sayonara Crawl:::AKB48
2:::Neko Tyudoku:::Tego Masu
3:::Magic of Love:::Perfume
4:::Message:::Leo Ieiri
5:::Tsuki To Taiyo:::Ketsumeishi
6:::Get Lucky:::Daft Punk Featuring Pharrell Williams
7:::Glad You Came:::The Wanted
8:::Akai Kutsu:::Salley
9:::Preserved Roses:::T.M.Revolution × Nana Mizuki
10:::Awanai Tsumori No,Genki Dene:::SCANDAL
11:::Mirai:::Tsuyoshi Nagabuchi
12:::Long Vacation:::RIP SLYME
13:::Akan:::Tiina Kariina
14:::Kiken Na Futari:::Shishido Kavka
15:::Lights Are Out:::Maia Hirasawa
16:::Invader Invader:::Kyary Pamyu Pamyu
17:::RPG:::SEKAI NO OWARI
18:::Stars Love Ration:::Kerakera
19:::Orange Rhapsody:::Ren Jingugi (Junichi Suwabe)
20:::Ai Kotoba:::Mika Nakashima
21:::Koi Suru Kisetsu:::Naoto Inti Raymi
22:::Miracle:::miwa
23:::To my darling…:::Sachiko Koshimizu (Ayana Taketatsu)
24:::Marchen Debut!:::Nana Abe(Marie Miyake)
25:::FACE to Face:::Kat-Tun
26:::Love You More:::GENERATIONS from EXILE TRIBE
27:::Olivia Wo Kikinagara:::Hanare Gumi
28:::Bring me up!:::Toshinobu Kubota
29:::Velocity:::WHITE ASH
30:::Venus Syndrome:::Minato Nitta(Aya Suzaki)
31:::REM:::Mr.Children
32:::Koto No Ha:::Motohiro Hata
33:::1 2 3(Koi Ga Hajimaru):::Ikimono-gakari
34:::Sara Sara:::Spitz
35:::Here&#039;s To Never Growing Up:::Avril Lavigne
36:::It&#039;s Alright,It&#039;s OK:::Primal Scream
37:::Romantic Now:::Miria Akagi(Tomoyo Kurosawa)
38:::Answer:::Ms. OOJA
39:::Nekketsu Otome A:::Akane Hino (Chinatsu Akasaki)
40:::She Makes Me Happy:::Rod Stewart
41:::Joy!!:::SMAP
42:::Irohani Hoheto:::Ringo Sheena
43:::Delight:::miwa
44:::Chikyu Ga Ikkaiten Suru Aida Ni:::Crazy Ken Band
45:::Boku Ha Kitto Tabi Ni Deru:::Spitz
46:::Onaji Sora No Shita:::Yu Takahashi
47:::I Love It:::Icona Pop Featuring Charli XCX
48:::Yomenaki Misaki:::Kaori Uesugi
49:::Second Bite Of The Apple:::Beady Eye
50:::Everything you didn&#039;t do:::Jamie Cullum
51:::Say You&#039;re Just A Friend:::Austin Mahone Featuring Flo Rida
52:::Sayonara Wo Ageru:::Kumiko
53:::Heroes:::GReeeeN
54:::Good Bye My Love:::Ikumi Kumagai
55:::Rising Heart:::Miho Fukuhara
56:::sister&#039;s noise:::fripSide
57:::After The Storm:::AI Featuring Che&#039;Nelle
58:::Here I Am:::Dragon Ash
59:::Yuki No Hosomichi:::Ryuko Mizuta
60:::Contrail:::Namie Amuro
61:::MY NAME IS xxxx:::Page
62:::Gyagu:::Gen Hoshino
63:::Kata Koi:::Sayaka Shionoya
64:::Diane Young:::Vampire Weekend
65:::Datsu Dystopia:::PUFFY
66:::Flip Flop:::Aki Toyosaki
67:::Syamisen Wataridori:::Konomi Mori
68:::Live It Up:::Jennifer Lopez Featuring Pitbull
69:::STEP &amp; GO:::Passpo
70:::Light My Fire:::The Doors
71:::Kowareru Kurai Ni I Love You:::CLIFF EDGE
72:::Kataomoi.(RinaRia):::Sonar Pocket
73:::Yasashi Onna Ni Aitai Yoru Ha:::Yutaka Yamakawa
74:::After The Rain/Kj from Dragon Ash × Leyona:::Ally &amp; Diaz
75:::#thatPOWER:::will.i.am Featuring Justin Bieber
76:::Cosmetic Siren:::Hoshikuzu Scat
77:::Give Life Back To Music:::Daft Punk
78:::Sita Wo Muite Kaerou:::Fudanjuku
79:::Bokura No Kiseki(Open Sesame):::Masayuki Suzuki
80:::Be The One:::Def Tech
81:::Boukyou:::cinema staff
82:::Soredemo Ikite Iku:::EXILE ATSUSHI &amp; Nobuyuki Tsujii
83:::LuLu!!:::Seiko Matsuda
84:::Ninjyari Ban Ban:::Kyary Pamyu Pamyu
85:::Den Den Passion:::Dempagumi. Inc
86:::Yu,San san:::Creephyp
87:::escape:::Ryosuke Miura
88:::Sora To Kimi No Message:::ChouCho
89:::Hikari He:::miwa
90:::The Ones:::Maia Hirasawa feat.Shigeru Kishida(from Kururi)
91:::It&#039;s A Beautiful Day:::Michael Buble
92:::The Other Side:::Jason Derulo
93:::Kakurenbo:::Ryo Katayama
94:::Haraboji No Tegami:::K
95:::Bidama:::moto
96:::LAND:::Yuzu
97:::Call Me Maybe:::Carly Rae Jepsen
98:::Bakemono:::Gen Hoshino
99:::Mirai Heno Spiral:::Good Morning America
100:::Human:::SING LIKE TALKING
