1:::Girls Rule:::Nogizaka 46
2:::Ahead:::The Vamps
3:::Dear Angie(Anata Ha Makenai):::Mariya Takeuchi
4:::Taisetsu Na Mono Ha Kimi Igai Miataranakute:::flumpool
5:::Genjyo Destruction:::SPYAIR
6:::Hold Me:::Tom Odell
7:::Natsumi:::Aoi Yamasaki
8:::Diamond In Your Heart:::Tokyo Ska Paradise Orchestra
9:::Burning Love:::Che&#039;Nelle
10:::Koyomi No Ue Deha December:::Ameyoko Jyogakuen Geino Course
11:::Issen Ichibyo:::EXILE TAKAHIRO
12:::Takane No Hanako San:::back number
13:::It&#039;s Time:::Imagine Dragons
14:::Yume No Owari Ai No Hajimari:::Aki Angela
15:::Tentai Kansoku:::BUMP OF CHICKEN
16:::Sa Kane Wo Narase:::Dreams Come True
17:::Come On A My House:::Hey! Say! JUMP
18:::Atarashi Watashi Ni Nare!:::S/mileage
19:::Get Lucky:::Daft Punk Featuring Pharrell Williams
20:::Stars Love Ration:::Kerakera
21:::In a World Like This:::Backstreet Boys
22:::for YOU.:::Haji
23:::Solange:::Ayano Uema
24:::Jungle Fever:::RIP SLYME
25:::Wake Myself Again:::MAN WITH A MISSION
26:::Flower Song:::EXILE
27:::Best of my Love:::Rei Yasuda
28:::7gatu 7ka,Hare:::Dreams Come True
29:::A Generation:::Ayumi Nakamura
30:::Tomodachi Yori Daiji Na Hito:::Ayame Goriki
31:::Invader Invader:::Kyary Pamyu Pamyu
32:::Woman Don&#039;t Cry:::Shota Shimizu
33:::Believe:::Kana Nishino
34:::Furusato Ha Ima Mo Kawarazu:::Kenji Ninuma
35:::Car  Radio:::Kazuyoshi Saito
36:::Take Five:::JUJU
37:::Tsuki:::FLOWER FLOWER
38:::Bokura No Yuriika:::NMB48
39:::Ninjyari Ban Ban:::Kyary Pamyu Pamyu
40:::Natsu Meku Sakamichi:::Daisuke
41:::Koi No Maryoku:::KOH+
42:::Little Numbers:::BOY
43:::25:::FUTURE FILE 25 ALL STARS
44:::Contrail:::Namie Amuro
45:::KoroshiYa Kiki Ippatsu:::SOIL &amp; &quot;PIMP&quot; SESSIONS To Ringo Shiina
46:::Right Action:::Franz Ferdinand
47:::Loveletter:::Aiko
48:::Natsu Matsuri:::Sunmyu
49:::Stars:::Simply Red
50:::Joy!!:::SMAP
51:::Saisyukai STORY:::MY FIRST STORY
52:::Blurred Lines:::Robin Thicke Featuring T.I. + Pharrell
53:::Heaven:::Namie Amuro
54:::Egao:::Ikimono-gakari
55:::I Love It:::Icona Pop Featuring Charli XCX
56:::RPG:::SEKAI NO OWARI
57:::Last Love:::Rihwa
58:::Imademo Anata:::Akiko Wada
59:::Koi Letter:::CHIHIRO feat. TOC from Hilcrhyme
60:::Hands On Me:::Namie Amuro
61:::Moving:::Travis
62:::Don&#039;t Cry:::Niiyama Shiori
63:::Gamusyara Spirits:::Tokyo Cheer(2) Party
64:::Love Is In The Air:::AAA
65:::Onaji Sora No Shita:::Yu Takahashi
66:::Futari:::Hideyuki Kuronuma
67:::Koushin:::Akai Koen
68:::1 2 3(Koi Ga Hajimaru):::Ikimono-gakari
69:::Sayonara Crawl:::AKB48
70:::Beautiful:::bomi
71:::Kaze No Yoni:::QBS
72:::Yakusoku Shite?Issyo Dayo!:::Suzuko Mimori
73:::Emotion:::Miriya Kato
74:::Kimi No Heart Ni Tokihanatsu!:::Doll Elements
75:::I Got You:::Jack Johnson
76:::Love &amp; Girls:::Shojo Jidai
77:::Miracle:::miwa
78:::Star Tail:::Takuma Terashima
79:::Hello Especially:::Sukima Switch
80:::Rock&#039;n Roll Honeymoon:::Kururi
81:::Namida No Kotae:::Kanjani 8
82:::Hoshi No Kakera Wo Sagashi Ni Ikou Again:::Fukumimi
83:::Burning Up:::EXILE TRIBE (Sandaime J Soul Brothers VS GENERATIONS)
84:::16 No beat:::Tokyo Karan Koron
85:::Fry Pan:::N.O.B.U!!
86:::Ooh La La:::Britney Spears
87:::Magic of Love:::Perfume
88:::Vocal:::Pet Shop Boys
89:::Panic Cord:::Gabrielle Aplin
90:::I&#039;m In The Mood For Dancing:::The Nolans
91:::Imasara:::Akai Koen
92:::Bidama:::moto
93:::My Song:::mirei
94:::Yume Jyanai Kono Sekai:::WEAVER
95:::Namida Ga Kirari:::Spitz
96:::Live It Up:::Jennifer Lopez Featuring Pitbull
97:::Home:::Homecomings
98:::Arudorea?:::nicoten
99:::Koi Suru Kisetsu:::Naoto Inti Raymi
100:::Assassin:::Nothing&#039;s Carved In Stone
