1:::Mada Namida Ni Naranai Kanashimi Ga:::KinKi Kids
2:::Kakumei Dualism:::Nana Mizuki × T.M.Revolution
3:::Sayonara:::Kana Nishino
4:::Roar:::Katy Perry
5:::Remember me:::Kururi
6:::Exile Pride [Konna Sekai Wo Aisuru Tame]:::EXILE
7:::We Can&#039;t Stop:::Miley Cyrus
8:::Troublemaker:::Olly Murs Featuring Flo Rida
9:::Watashi No Nostalgia:::Asako Nasu
10:::Taiyo No Megami:::Reo Ieiri
11:::Cliche (Hush Hush):::Alexandra Stan
12:::Koi Suru Fortune Cookie:::AKB48
13:::Gomennasai No Kissing You:::E-Girls
14:::Bara To Rose:::Yu Sakai
15:::Lovin&#039; you:::May J.
16:::Kikyogaoka:::Ken Hirai
17:::Ima Dake Wo Kimi Dake Wo:::Yumi Matsutoya
18:::Age Age Ejyanaika!!!:::LIFriends
19:::New:::Paul McCartney
20:::Heart Ereki:::AKB48
21:::Applause:::Lady Gaga
22:::Yae No Kaze:::Misaki Usuzawa
23:::Winter Games:::2PM
24:::I×U:::Silent Siren
25:::Ballerina:::Namie Amuro
26:::Kagero:::Kazuyoshi Saito
27:::Music:::Czecho No Republic
28:::Univer Page:::Suzuko Mimori
29:::Chocolate:::The 1975
30:::Yasashiku Naritai:::Kazuyoshi Saito
31:::Ryuhyo Hatoba:::Yukino Ichikawa
32:::Listen to me:::In 197666
33:::Yakan Hiko:::Wasureranneeyo
34:::Sly:::RIP SLYME
35:::Halloween Party:::HALLOWEEN JUNKY ORCHESTRA
36:::Stars Love Ration:::Kerakera
37:::Gogatsu No Hae:::RADWIMPS
38:::database:::Man With A Mission Featuring Takuma
39:::The Other Self:::GRANRODEO
40:::Wake Me Up!:::Avicii
41:::Mikan Heart:::C &amp; K
42:::Neonlight Lipstick:::Namie Amuro
43:::Good Time:::Owl City &amp; Carly Rae Jepsen
44:::Bonfire Heart:::James Blunt
45:::Birthday wedding:::Yuki Kashiwagi
46:::Last Virgin:::RADWIMPS
47:::One In A Million:::Yuki Koyanagi
48:::Tokyo Destiny:::Pornograffitti
49:::Girl:::Motohiro Hata
50:::Do What U Want:::Lady Gaga Featuring R. Kelly
51:::Mad Head Love:::Kenshi Yonezu
52:::We Are Never Ever Getting Back Together:::Taylor Swift
53:::Bi-Li-Li Emotion:::Superfly
54:::Hikari To Kimi Heno Requiem:::Tatsuro Yamashita
55:::Arigato No Wa:::Ayaka
56:::1mm:::Perfume
57:::No Limit:::EXILE
58:::Take Back The Night:::Justin Timberlake
59:::Mottainai To Rand:::Kyary Pamyu Pamyu
60:::The Fox:::Ylvis
61:::The Seven Seas:::The Bawdies
62:::Hareru YA!:::DISH//
63:::Iijyan:::Tokyo Cheer(2) Party
64:::RPG:::SEKAI NO OWARI
65:::Shiosai No Memory:::Haruko Amano (Kyoko Koizumi)
66:::Don&#039;t Stop The Music:::tofubeats Feat. Chisato Moritaka
67:::Hasami:::Kuroki Nagisa
68:::Always:::Kazuyoshi Saito
69:::Kimi No Mama De:::AJI
70:::Sotsugyo Syashin:::Miki Imai
71:::Get Lucky:::Daft Punk Featuring Pharrell Williams
72:::Kimi No Sumu Machi De:::Daisuke Kitagawa
73:::Snow Flakes Love:::Sayaka Shionoya
74:::Blurred Lines:::Robin Thicke Featuring T.I. + Pharrell
75:::Ai Wo Komete Hanatadba Wo:::Superfly
76:::Mu-Jo:::Aki Yashiro
77:::Tomodachi No Furi:::Kerakera
78:::Lonely Hearts:::Miriya Kato
79:::Control:::capsule
80:::Hello,999:::N&#039;Syukagawa BOYS
81:::Rock N Roll:::Avril Lavigne
82:::Kokyo No Ushiro Sugata:::Kim Wooyong To 45 trio
83:::Netsuai Hakkaku Cyu:::Ringo Sheena To Yasutaka Nakata (CAPSULE)
84:::Fuyu Monogatari:::Sandaime J Soul Brothers from EXILE TRIBE
85:::Guren No Yumiya:::Linked Horizon
86:::Yume Ga Samete:::Seiko Matsuda &amp; Chris Hart
87:::Doba Doba Dokan:::Reitaro Kimyo Travel Swing Gakudan
88:::I Stand Alone:::Robert Glasper Experiment Feat. Common and Patrick Stump
89:::Extra Revolution:::ZAQ
90:::Wings:::Little Mix
91:::The Mother We Share:::CHVRCHES
92:::Magic of Love:::Perfume
93:::hitsuji:::geek sleep sheep
94:::Ongaku Ha Aruka:::Uranino
95:::Realism:::Elisa
96:::Hikoki Gumo:::Yumi Arai
97:::Hold On, We&#039;re Going Home:::Drake Featuring Majid Jordan
98:::Tacata&#039;:::Max
99:::Jigoku De Nani Ga Warui:::Gen Hoshino
100:::Tappisaki Todai:::Yuki Nishio
