1:::Endless Game:::ARASHI
2:::Sayonara Crawl:::AKB48
3:::GIVE ME LOVE:::2PM
4:::Irohani Hoheto:::Ringo Sheena
5:::REM:::Mr.Children
6:::Akai Kutsu:::Salley
7:::Message:::Leo Ieiri
8:::Akan:::Tiina Kariina
9:::Koto No Ha:::Motohiro Hata
10:::Joy!!:::SMAP
11:::Glad You Came:::The Wanted
12:::Get Lucky:::Daft Punk Featuring Pharrell Williams
13:::Den Den Passion:::Dempagumi. Inc
14:::Answer And Answer:::9mm Parabellum Bullet
15:::Contrail:::Namie Amuro
16:::Itsumo Soba Ni:::Asuka Kuramochi
17:::Say You&#039;re Just A Friend:::Austin Mahone Featuring Flo Rida
18:::Tsuki To Taiyo:::Ketsumeishi
19:::Lights Are Out:::Maia Hirasawa
20:::Shiriusu Heno Chikai:::Natsuki Shinomiya (Kisho Taniyama)
21:::Here I Am:::Dragon Ash
22:::RPG:::SEKAI NO OWARI
23:::Bang Bang:::Hiromi Go
24:::Niji:::SPYAIR
25:::Preserved Roses:::T.M.Revolution × Nana Mizuki
26:::Santa Maria:::Kenshi Yonezu
27:::Magic of Love:::Perfume
28:::Koi No Maryoku:::KOH+
29:::Fighting Hero:::Erena Ono
30:::1 2 3(Koi Ga Hajimaru):::Ikimono-gakari
31:::Everything you didn&#039;t do:::Jamie Cullum
32:::Stars Love Ration:::Kerakera
33:::Flower Song:::EXILE
34:::Only You:::Dream
35:::Koi Suru Kisetsu:::Naoto Inti Raymi
36:::Long Vacation:::RIP SLYME
37:::Miracle:::miwa
38:::Invader Invader:::Kyary Pamyu Pamyu
39:::Velocity:::WHITE ASH
40:::After The Storm:::AI Featuring Che&#039;Nelle
41:::Syamisen Wataridori:::Konomi Mori
42:::Neko Tyudoku:::Tego Masu
43:::Awanai Tsumori No,Genki Dene:::SCANDAL
44:::Love You More:::GENERATIONS from EXILE TRIBE
45:::Kiken Na Futari:::Shishido Kavka
46:::Hakusyu Kassai Utaawase:::supercell
47:::Bring me up!:::Toshinobu Kubota
48:::It&#039;s Alright,It&#039;s OK:::Primal Scream
49:::I Love It:::Icona Pop Featuring Charli XCX
50:::High Flying:::JASMINE
51:::Take Your Way:::livetune adding Fukase(from SEKAI NO OWARI)
52:::Olivia Wo Kikinagara:::Hanare Gumi
53:::Little Numbers:::BOY
54:::Second Bite Of The Apple:::Beady Eye
55:::Here&#039;s To Never Growing Up:::Avril Lavigne
56:::Idol Bakari Kikanaide:::Negicco
57:::STAND UP!!:::LiLi
58:::Aien Kien:::Kiryu
59:::Answer:::Ms. OOJA
60:::Furusato Ha Ima Mo Kawarazu:::Kenji Ninuma
61:::To The Sky:::Junk Fujiyama
62:::She Makes Me Happy:::Rod Stewart
63:::Hikari He:::miwa
64:::Ai Kotoba:::Mika Nakashima
65:::Gyagu:::Gen Hoshino
66:::Yasashi Uso:::Yasuha Kominami
67:::Warai No Kami Ga Oritekita!:::Hyadain
68:::Kienai E:::Magokoro Brothers
69:::Sara Sara:::Spitz
70:::After The Rain/Kj from Dragon Ash × Leyona:::Ally &amp; Diaz
71:::Live It Up:::Jennifer Lopez Featuring Pitbull
72:::Kodoku No Akatsuki:::Ringo Sheena
73:::Chikyu Ga Ikkaiten Suru Aida Ni:::Crazy Ken Band
74:::Delight:::miwa
75:::FACE to Face:::Kat-Tun
76:::Nana Iro:::Ryuichi Kawamura
77:::Fine China:::Chris Brown
78:::MY NAME IS xxxx:::Page
79:::My Friend:::Igirisu(Noriaki Sugiyama)
80:::sister&#039;s noise:::fripSide
81:::SUMMER LOVE feat.Diggy-MO&#039;:::Lily.µ
82:::Diane Young:::Vampire Weekend
83:::Arigatou:::Funky Monkey Babys
84:::RESCUE:::DQS feat.Tomohiro Kondo
85:::Hitorigoto Bana:::LUHICA
86:::Haraboji No Tegami:::K
87:::#thatPOWER:::will.i.am Featuring Justin Bieber
88:::641:::K
89:::Scarlet:::Sukima Switch
90:::Don&#039;t Look Back in Anger:::Oasis
91:::Love &amp; Girls:::Shojo Jidai
92:::Yu,San san:::Creephyp
93:::Rain:::Motohiro Hata
94:::Onaji Sora No Shita:::Yu Takahashi
95:::Hamatyo Kashige Gasa:::Hikawa Kiyoshi
96:::Rising Heart:::Miho Fukuhara
97:::So High:::BREATHE (JAPAN)
98:::September:::JAY&#039;ED
99:::Nature Boy:::Jang Keun-Suk
100:::Hello Again:::F.CUZ
