1:::Heso Magari:::Kanjani 8
2:::Koko Ni Shika Nai Keshiki:::Kanjani 8
3:::SPARK:::Sandaime J Soul Brothers from EXILE TRIBE
4:::Miracle:::miwa
5:::Maji LOVE 2000%:::ST RISH
6:::Koi Suru Kisetsu:::Naoto Inti Raymi
7:::Blind Love:::CNBLUE
8:::Here&#039;s To Never Growing Up:::Avril Lavigne
9:::Get Lucky:::Daft Punk Featuring Pharrell Williams
10:::Thank You!:::765 MILLIONSTARS
11:::Magic Color:::AMIAYA
12:::Koi Wa Chaos No Shimobe Nari:::Ushitokara Haiyoritai G (Nyaruko×Ku-ko×Tamao)
13:::Boku Tachi No Futashika Na Zento:::Yu Sakai
14:::One More Time:::Kazuyoshi Saito
15:::It&#039;s A Beautiful Day:::Michael Buble
16:::4gatu No Ame:::Aiko
17:::Tadaima:::TWIN CROSS
18:::Jet Coaster:::Yuki Koyanagi
19:::Sono Hi Ga Kuru Made:::Kazumasa Oda
20:::reunion:::ClariS
21:::Brainstorming:::Morning Musume
22:::RPG:::SEKAI NO OWARI
23:::ANSWER:::ViViD
24:::Yureru Yureru:::Niiyama Shiori
25:::Tanjyoubi Niwa Masshiro Na Yuri Wo:::Masaharu Fukuyama
26:::Roji Akari:::Takeshi Kitayama
27:::#thatPOWER:::will.i.am Featuring Justin Bieber
28:::WE ARE ALWAYS TOGETHER:::Musical(Tennis No Oujisama)
29:::Love Story:::Miliyah Kato×Shota Shimizu
30:::Ikaros:::GReeeeN
31:::Ninjyari Ban Ban:::Kyary Pamyu Pamyu
32:::Baby&#039;s Got It:::Maylee Todd
33:::Jazzy Conversation:::SOIL &amp;
34:::Tsuki To Taiyo:::Ketsumeishi
35:::Call Me Maybe:::Carly Rae Jepsen
36:::Yu,San san:::Creephyp
37:::Nanatu No Umi Yori Kimi No Umi:::Sumire Uesaka
38:::We Are Never Ever Getting Back Together:::Taylor Swift
39:::Chime Ga Owareba:::LinQ
40:::The Voice:::T.O.K.
41:::Mama He:::AI
42:::Hyo[PANTHER]:::Yukino
43:::Sara Sara:::Spitz
44:::Contrail:::Namie Amuro
45:::Signal Man:::SAKANAMON
46:::Kono Sekai Wa Bokura Wo Matte Ita:::Minori Chihara
47:::Hakata A La Mode:::Hiroshi Itsuki
48:::Yasashii Kaze Ga Fuitara:::Kazumasa Oda
49:::Long Vacation:::RIP SLYME
50:::Don&#039;t Look Back in Anger:::Oasis
51:::Invader Invader:::Kyary Pamyu Pamyu
52:::Bakemono:::Gen Hoshino
53:::Mitsuba No Clover:::Baba Kobu(Toshihide Baba×Kentaro Kobuchi)
54:::Happy Happy Days:::Kiyotaka Sugiyama
55:::My Songs Know What You Did In The Dark (Light Em Up):::Fall Out Boy
56:::Blue Collar Jane:::The Strypes
57:::Shake you*:::Yun chi
58:::Message:::Leo Ieiri
59:::Hashiridasu:::Rails-Tereo
60:::Irohani Hoheto:::Ringo Sheena
61:::It&#039;s Alright,It&#039;s OK:::Primal Scream
62:::Boyz &amp; Girlz:::Hanae
63:::Satsuki Ame:::Beni
64:::Lights Are Out:::Maia Hirasawa
65:::Music:::Sakanaction
66:::Exile Pride [Konna Sekai Wo Aisuru Tame]:::EXILE
67:::Good Time:::Owl City &amp; Carly Rae Jepsen
68:::Hoho Ni Kiss Shite:::Sunmyu
69:::Calling You:::LOVE PSYCHEDELICO
70:::Entertainment:::Phoenix
71:::Fantastic future:::Yukari Tamura
72:::STARTING OVER:::MiChi
73:::Enishi:::Aya Shimazu
74:::Henai No Rondo:::GRANRODEO
75:::Keep Silence:::Predawn
76:::Anba Sama No Uta:::Harumi Kurenai
77:::Wraith:::Peace
78:::Irotoridori:::Yuzu
79:::Hibi:::Naotarou Moriyama
80:::One Way Or Another (Teenage Kicks):::One Direction
81:::Dream Viking Rock:::Dohatsuden
82:::Pompeii:::Bastille
83:::Glad You Came:::The Wanted
84:::Rockstar To Maho No Lamp:::Pirokalpin
85:::I Love You:::Tsuyoshi Domoto
86:::Anata Ga Eranda Kono Toki Wo:::Kanako Ito
87:::Take Five:::JUJU
88:::Locked Out Of Heaven:::Bruno Mars
89:::Suit &amp; Tie:::Justin Timberlake Featuring JAY Z
90:::Brand-new Style!![Maho Mitaina Show time]:::StylipS
91:::Gomen,Yappa Suki Nanda:::Yoshida Yamada
92:::Jupiter:::Ayaka Hirahara
93:::Memeshikute:::Golden Bomber
94:::Aitai:::Shikao Suga
95:::Candy Smile:::E-Girls
96:::Sorairo Blue:::Sonoko Inoue
97:::REAL:::Nami Tamaki
98:::Nai Mono Nedari:::KANA-BOON
99:::Ise Meguri:::Kaori Mizumori
100:::--&gt;:::Silent Siren
