1:::Melon Juice:::HKT48
2:::Scream:::Tohoshinki
3:::Koi Suru Fortune Cookie:::AKB48
4:::Arigato:::D.W. Nicols
5:::Koi Oto To Amazora:::AAA
6:::Faraway:::miwa
7:::Love Corrida:::Shishido Kavka
8:::Tomodachi No Furi:::Kerakera
9:::New:::Paul McCartney
10:::Mystery Man:::The Strypes
11:::Niji Wo Matsu Hito:::BUMP OF CHICKEN
12:::Applause:::Lady Gaga
13:::Shiosai No Memory:::Haruko Amano (Kyoko Koizumi)
14:::Peace To Highlight:::Southern All Stars
15:::1mm:::Perfume
16:::Namida Iro:::Kana Nishino
17:::Hikoki Gumo:::Yumi Arai
18:::Break our balance:::Rin Matsuoka (Mamoru Miyano)
19:::Wagamama Kimama AI No Joke:::Morning Musume
20:::Kiss you:::miwa
21:::Wings:::Little Mix
22:::Roar:::Katy Perry
23:::Shiawase Wo Forever:::Misia
24:::Mugendai Syojyo:::Cheeky Parade
25:::The Mother We Share:::CHVRCHES
26:::Dive &amp; Fly:::Rei Ryugazaki (Daisuke Hirakawa)
27:::Chisana Ikimono:::Spitz
28:::Always:::Kazuyoshi Saito
29:::FUN!!:::Nagisa Haduki (Tsubasa Yonaga)
30:::Bye-Bye Lullaby:::Chris Yukine (Ayahi Takagaki)
31:::September:::Mariya Takeuchi
32:::BESHI:::KREVA
33:::Right Action:::Franz Ferdinand
34:::Ai:::Akihisa Kondo
35:::Voice:::androp
36:::September:::Earth, Wind &amp; Fire
37:::Genshi Taki Jya Naito(Analog Love):::Tomohisa Yamashita
38:::Circle Game:::Galileo Galilei
39:::Ocean Blue:::Sayaka Shionoya
40:::Kaze Ha Nishi Kara:::Tamio Okuda
41:::Bi-Li-Li Emotion:::Superfly
42:::Why&#039;d You Only Call Me When You&#039;re High?:::Arctic Monkeys
43:::Blurred Lines:::Robin Thicke Featuring T.I. + Pharrell
44:::Best Song Ever:::One Direction
45:::I Love It:::Icona Pop Featuring Charli XCX
46:::Yume Wo Idaite (Hajimari No Chris Lord):::Rake
47:::Take Back The Night:::Justin Timberlake
48:::Solange:::Ayano Uema
49:::Tyuo Freeway:::Miki Imai
50:::Hanairo No Bisyojyo:::SAKANAMON
51:::Jyosya Hissui No Kotowari,Okotowari:::KANA-BOON
52:::Zetsubo Sei:Hero Chiryoyaku:::Suzumu Feat.Soraru
53:::La La La:::Namie Amuro
54:::Kujyakugai No Uta:::Yoshimi Tendo
55:::Boys Meet U:::SHINee
56:::Fight For Liberty:::UVERworld
57:::LoVe SHouT!:::Mow Mow Lulu Gyaban
58:::Manten No Hitomi:::Hikawa Kiyoshi
59:::Robinson:::Gospellers
60:::Pink No Dangan:::Serena
61:::Itoshi Kimi He:::GReeeeN
62:::Kimi Tono Kiseki:::Kis-My-Ft2
63:::great escape:::cinema staff
64:::Go For It!!:::Kana Nishino
65:::Guren No Yumiya:::Linked Horizon
66:::La·La·La Love Song:::Ayaka
67:::Seven Nights,Seven Days:::The Fratellis
68:::Starmann:::YUKI
69:::Crater:::Merengue
70:::Yozora Saita Hoshi No Shita De(I promise you):::Sonar Pocket
71:::Kage Musya:::2Cellos
72:::Aitakute Aitakute:::Kana Nishino
73:::Fujisan:::Shinichi Mori
74:::Hibi No Utakata:::Mori Ha Ikiteiru
75:::Boku Ga Shino To Omotta Noha:::Mika Nakashima
76:::Wake Me Up!:::Avicii
77:::May I help you?:::Lucy·Miyoshi·Chihaya(Ai Kayano·Mai Nakahara·Aki Toyosaki)
78:::Over Drive:::SCANDAL
79:::Please and Change:::Imany
80:::alongside:::BIGMAMA
81:::INdependeNt GiRL?:::MiChi
82:::Yasashisa Ni Tsutsumareta Nara:::Ayaka
83:::Crowds:::WHITE ASH
84:::Otome! Be Ambitious!:::THE Possible
85:::Syonen Jidai:::Yosui Inoue
86:::Paper Doll:::John Mayer
87:::Fine Thank You And You?:::10CM Feat.Torio Ohasi
88:::Easy:::Sheryl Crow
89:::Get Lucky:::Daft Punk Featuring Pharrell Williams
90:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
91:::Tomo (Tabidachi No Toki):::Yuzu
92:::for you:::Syoko Aida
93:::Shiozaki:::Kariyushi 58
94:::Thoughts:::LUNA SEA
95:::Jyonetsu No Kakera:::Rake
96:::Mirai Korogi:::Spitz
97:::Tacata&#039;:::Max
98:::Koyomi No Ue Deha December:::Ameyoko Jyogakuen Geino Course
99:::Utsubo No Hamming:::Stardust Revue, KAN, Toshihide Baba
100:::Sesyun Hanamichi:::Pornograffitti
