1:::Thank You Summer Love:::KARA
2:::Hikoki Gumo:::Yumi Matsutoya
3:::for YOU.:::Haji
4:::Dark River:::GLAY
5:::Peace To Highlight:::Southern All Stars
6:::In a World Like This:::Backstreet Boys
7:::One Song From Two Hearts:::Kobukuro
8:::Egao:::Ikimono-gakari
9:::Guren No Yumiya:::Linked Horizon
10:::Utsukushi Inazuma:::SKE48
11:::Shinjite:::rieco
12:::Hold Me:::Tom Odell
13:::It&#039;s Time:::Imagine Dragons
14:::Natsumi:::Aoi Yamasaki
15:::Sama Raba:::Sid
16:::Waikiki:::The Dukes of Surf
17:::Hikari No Hate Ni:::Fairies
18:::Arudorea?:::nicoten
19:::Loveletter:::Aiko
20:::Aishite Yamanai Rock &#039;n&#039; Roll:::LIFriends
21:::Kimi Ni Todoke:::Reo Ieiri
22:::Wonderland:::Cream
23:::Tsubasa:::Ayaka Hirahara
24:::Summer Nude &#039;13:::Tomohisa Yamashita
25:::Shiawaseori:::FTISLAND
26:::Best Song Ever:::One Direction
27:::Anata Wo Mune Ni Ikiteiku:::Hitomi Simatani
28:::Cutie Panther:::BiBi-Eri Ayase (Yoshino Nanjyo),Maki Nishikino (Pile),Niko Yazawa (Sora Tokui)
29:::Love Hotel:::Creephyp
30:::Natsu Yasumi:::wacci
31:::HANABI:::AI
32:::Blurred Lines:::Robin Thicke Featuring T.I. + Pharrell
33:::Shiosai No Memory:::Haruko Amano (Kyoko Koizumi)
34:::Arigato:::Yosuke Takemoto
35:::Itoshi Kimi He:::GReeeeN
36:::Burning Up:::EXILE TRIBE (Sandaime J Soul Brothers VS GENERATIONS)
37:::My Sunshine Story:::Ikimono-gakari
38:::Get Lucky:::Daft Punk Featuring Pharrell Williams
39:::Ai Wo Utae:::Runa Haruna
40:::Hoshi Kage:::DEEP
41:::Qwaranai Melody Wo Utai Dashimashita:::Mikako Komatsu
42:::Sa Kane Wo Narase:::Dreams Come True
43:::Rage on:::OLDCODEX
44:::Tomodachi Yori Daiji Na Hito:::Ayame Goriki
45:::Seigi Wo Shinjite,Nigiri Shimete:::Hibiki Tachibana (Aoi Yuuki)
46:::Genjyo Destruction:::SPYAIR
47:::Diamond:::Kobukuro
48:::25 Ji No Airport:::Jennifer?
49:::Hanabi:::Aiko
50:::Otoko To Onna No Orugoru:::Daishiro Masuiyama &amp; Naomi Matsui
51:::ViViD:::May&#039;n
52:::Kimi To Ita Sora:::Yuka Ueno
53:::Nagisa No One summer:::NEWS
54:::1 2 3(Koi Ga Hajimaru):::Ikimono-gakari
55:::Open:::Rhye
56:::RPG:::SEKAI NO OWARI
57:::Kanashimi Ga Tomaranai:::Anri
58:::Special Summer Sale:::Orange Range
59:::Ah Natsuyasumi:::Tube
60:::SAVAGE HEAVEN:::bump.y
61:::Watashi No Bara Wo Haminasai:::ALI PROJECT
62:::Stars Love Ration:::Kerakera
63:::Vocal:::Pet Shop Boys
64:::Jiyu No Tsubasa:::Linked Horizon
65:::Wings:::Little Mix
66:::Wake Me Up!:::Avicii
67:::We Are Young:::fun. Featuring Janelle Monae
68:::Ame No Furanai Hoshi Deha Aisenai Daro?:::Kosuke Atari feat.Ai Takahashi
69:::Ooh La La:::Britney Spears
70:::Call Your Friends:::Zebrahead
71:::My Generation:::Vimclip feat.Yudai Oono?Hanamura from Da-iCE
72:::Starmann:::YUKI
73:::Hello Especially:::Sukima Switch
74:::Right Action:::Franz Ferdinand
75:::Fushityo No Flamme:::Maria×Tsubasa Kazanari(Yoko Hikasa×Nana Mizuki)
76:::Koyomi No Ue Deha December:::Ameyoko Jyogakuen Geino Course
77:::Take Back The Night:::Justin Timberlake
78:::I LOVE:::MINMI
79:::Kodo:::Taro Kobayashi
80:::Miracle:::miwa
81:::Yu,San san:::Creephyp
82:::Jumping!!:::Rhodanthe
83:::I Will Wait:::Mumford &amp; Sons
84:::Hey Tagger,I&#039;m Here:::SOIL &amp; &quot;PIMP&quot; SESSIONS feat.BONNIE PINK
85:::Panic Cord:::Gabrielle Aplin
86:::Voice:::androp
87:::Futari:::Hideyuki Kuronuma
88:::Koi Ha Shinsei Roma:::Hanae
89:::Bidama:::moto
90:::Muteki Girl 365:::DJ SHIMA YURI feat. jyA-Me
91:::Takane No Hanako San:::back number
92:::Yume Wo Idaite (Hajimari No Chris Lord):::Rake
93:::Dream:::Dai Hirai
94:::Believe:::Kana Nishino
95:::Shiawase No Kagi:::Noa
96:::Soten Delight:::Wienners
97:::Futari No Natsu Monogatari:::Kiyotaka Sugiyama &amp; Omega Tribe
98:::Home:::Homecomings
99:::Natsu No Yoru:::Rina Katahira
100:::Heaven:::Namie Amuro
