1:::Koi Suru Kisetsu:::Naoto Inti Raymi
2:::Brainstorming:::Morning Musume
3:::reunion:::ClariS
4:::It&#039;s A Beautiful Day:::Michael Buble
5:::One More Time:::Kazuyoshi Saito
6:::Hyo[PANTHER]:::Yukino
7:::Tanjyoubi Niwa Masshiro Na Yuri Wo:::Masaharu Fukuyama
8:::4gatu No Ame:::Aiko
9:::Ikaros:::GReeeeN
10:::Love Story:::Miliyah Kato×Shota Shimizu
11:::Magic Color:::AMIAYA
12:::North Of Eden:::Kyosuke Himuro
13:::Chime Ga Owareba:::LinQ
14:::Ninjyari Ban Ban:::Kyary Pamyu Pamyu
15:::Fantastic future:::Yukari Tamura
16:::Exile Pride [Konna Sekai Wo Aisuru Tame]:::EXILE
17:::Henai No Rondo:::GRANRODEO
18:::Calling You:::LOVE PSYCHEDELICO
19:::Mama He:::AI
20:::Signal Man:::SAKANAMON
21:::--&gt;:::Silent Siren
22:::Tadaima:::TWIN CROSS
23:::Yureru Yureru:::Niiyama Shiori
24:::Happy Happy Days:::Kiyotaka Sugiyama
25:::Aitai:::Shikao Suga
26:::Tsuki To Taiyo:::Ketsumeishi
27:::Baby&#039;s Got It:::Maylee Todd
28:::My Songs Know What You Did In The Dark (Light Em Up):::Fall Out Boy
29:::Suit &amp; Tie:::Justin Timberlake Featuring JAY Z
30:::One Way Or Another (Teenage Kicks):::One Direction
31:::Kono Namida Wo Kimi Ni Sasagu:::No Name
32:::Don&#039;t Look Back in Anger:::Oasis
33:::REAL:::Nami Tamaki
34:::Follow Me:::E-Girls
35:::Dreamer&#039;s High:::RADWIMPS
36:::Gomen,Yappa Suki Nanda:::Yoshida Yamada
37:::Oboro Na Ageha:::Orange Range
38:::Shake you*:::Yun chi
39:::Yume Yaburete Nao:::Chiharu Matsuyama
40:::Yukitoki:::Yanaginagi
41:::Memeshikute:::Golden Bomber
42:::We Are Never Ever Getting Back Together:::Taylor Swift
43:::Invader Invader:::Kyary Pamyu Pamyu
44:::Jet Coaster:::Yuki Koyanagi
45:::(Where&#039;s) The Silent Majority?:::Yu Takahashi
46:::It&#039;s Alright,It&#039;s OK:::Primal Scream
47:::Message:::Leo Ieiri
48:::Hashiridasu:::Rails-Tereo
49:::Enishi:::Aya Shimazu
50:::SPARK:::Sandaime J Soul Brothers from EXILE TRIBE
51:::Gentleman:::PSY
52:::Heso Magari:::Kanjani 8
53:::Keep Your DISCO!!!:::the telephones
54:::Call Me Maybe:::Carly Rae Jepsen
55:::Music:::Sakanaction
56:::Blue Collar Jane:::The Strypes
57:::Ise Meguri:::Kaori Mizumori
58:::Pompeii:::Bastille
59:::Shadowplay:::Alice Nine
60:::#thatPOWER:::will.i.am Featuring Justin Bieber
61:::Yeah Yeah:::Willy Moon
62:::Hanamizuki:::Yo Hitoto
63:::Sayonara Start:::Goldrush
64:::Yu,San san:::Creephyp
65:::Good Time:::Owl City &amp; Carly Rae Jepsen
66:::Sara Sara:::Spitz
67:::Live While We&#039;re Young:::One Direction
68:::Saraba, Itoshiki Kanashimi Tachiyo:::Momoiro Clover Z
69:::Step In To The New World!:::Anna Tsuchiya(Aiaigasa)Kishidan
70:::Glad You Came:::The Wanted
71:::Kanon:::Mamoru Miyano
72:::Marry You:::Bruno Mars
73:::Locked Out Of Heaven:::Bruno Mars
74:::Harinezumi No Koi:::Every Little Thing
75:::Candy Smile:::E-Girls
76:::Bakemono:::Gen Hoshino
77:::Fuyu No Suzume:::Yoshino Togawa
78:::Lights Are Out:::Maia Hirasawa
79:::Seno!:::Jyohosyoribu(Rumi Ookubo?Minami Tsuda?Risa Taneda)
80:::Wraith:::Peace
81:::Suki! Suki! Skip!:::HKT48
82:::Brand-new Style!![Maho Mitaina Show time]:::StylipS
83:::Takaramono:::Pokota
84:::Mitsuba No Clover:::Baba Kobu(Toshihide Baba×Kentaro Kobuchi)
85:::Samurai Rock:::Kouji Kikkawa
86:::Girl:::Motohiro Hata
87:::Irohani Hoheto:::Ringo Sheena
88:::Aitakute Aitakute:::Yosuke Takemoto
89:::Sorairo Blue:::Sonoko Inoue
90:::Jazzy Conversation:::SOIL &amp;
91:::Hibi:::Naotarou Moriyama
92:::Keep Silence:::Predawn
93:::Rockstar To Maho No Lamp:::Pirokalpin
94:::Yasashiku Naritai:::Kazuyoshi Saito
95:::Top Of The World:::Carpenters
96:::I Love You:::Tsuyoshi Domoto
97:::We Are Young:::fun. Featuring Janelle Monae
98:::Spring of Life:::Perfume
99:::Retrograde:::James Blake
100:::Roman Hiko:::Come Come CLUB
