1:::Calling:::ARASHI
2:::Breathless:::ARASHI
3:::Sayonara Ni Sayonara:::Tegomass
4:::Big Boys Cry:::Namie Amuro
5:::How We Do (Party):::Rita Ora
6:::Matataku Hoshi No Shita De:::Pornograffitti
7:::Arigatou:::Funky Monkey Babys
8:::Sakura Color:::GReeeeN
9:::All Alone With You:::EGOIST
10:::Ke-Sera-Sera:::Tomohisa Yamashita
11:::So long!:::AKB48
12:::30:::Ms. OOJA
13:::Mistake!:::SMAP
14:::Syakai No Mado:::Creephyp
15:::Out of Control:::Nothing&#039;s Carved In Stone
16:::Mirai No Museum:::Perfume
17:::Yin Yang:::Keisuke Kuwata
18:::Bang Bang:::Mani
19:::Spectrum:::Zedd Featuring Matthew Koma
20:::Voice:::AI
21:::Sangatsu Kokonoka:::Remioromen
22:::Mirai Yosozu II:::Acid Black Cherry
23:::Dreamer:::JUJU
24:::Ashita Ga Konakutemo:::ReeSya
25:::Because We Can:::Bon Jovi
26:::Namae:::Misaki Usuzawa
27:::Mahoroba:::illion
28:::Tasogare Diary:::Mariya Takeuchi
29:::Emotions:::MAN WITH A MISSION
30:::Music:::Sakanaction
31:::Suit &amp; Tie:::Justin Timberlake Featuring JAY Z
32:::Dry Ice:::Haruka To Miyuki
33:::Clock Strikes:::ONE OK ROCK
34:::Saigo No Watashi:::Mao Abe
35:::Shooting Star:::Cream
36:::Aitai:::Shikao Suga
37:::Kimi Ga Anohi Waratteita Imi Wo.:::Erena Ono
38:::Only One:::BoA
39:::Hachijyukyubanme No Seiza:::SING LIKE TALKING
40:::If:::MONKEY MAJIK
41:::Kiss You:::One Direction
42:::Deko Boko:::Kana Uemura
43:::Korekara No Someday:::Honoka Kosaka(Emi Nitta), Korori Minami(Aya Uchida)…
44:::We Are Never Ever Getting Back Together:::Taylor Swift
45:::Nuclear:::Destiny&#039;s Child
46:::music:::Kavka Shishido
47:::Ano Sora No Mukogawa E:::Junk Fujiyama
48:::Sayonara memory:::7!!
49:::It&#039;s A Beautiful Day:::It&#039;s A Beautiful Day
50:::Indian Summer:::Stereophonics
51:::Runners Ai:::Rake
52:::Furusato Ginga:::Yoshimi Tendo
53:::Happy Go Lucky! Doki Doki! Precure:::Tomoyo Kurosawa
54:::All The Time:::The Strokes
55:::Zenkai Hero:::Alice Juban
56:::Ninjyari Ban Ban:::Kyary Pamyu Pamyu
57:::The Never Ending Story:::E-Girls
58:::Candy Smile:::E-Girls
59:::Almost Home:::Mariah Carey
60:::Aitai To Negau:::Lil&#039;B feat.KOJIMA
61:::Scream &amp; Shout:::will.i.am &amp; Britney Spears
62:::Arashigaoka:::Tomoyasu Hotei
63:::When I Was Your Man:::Bruno Mars
64:::Sotsugyo Shashin:::Yumi Matsutoya
65:::Call Me Maybe:::Carly Rae Jepsen
66:::Spring Has Come:::Radio Kamones
67:::Sakura:::Ketsumeishi
68:::Tentai Kansoku:::BUMP OF CHICKEN
69:::Remon:::Yusuke
70:::HEAT:::PUSHIM feat.EGO-WRAPPIN&#039;
71:::Nagareboshi:::N.O.B.U!!
72:::Sayonara Daisuki Dattayo:::Kerakera
73:::Kassai To Gekijo No Gloria:::Matenro Opera
74:::Live While We&#039;re Young:::One Direction
75:::P-O-P-T-R-A-I-N:::Nona Reeves
76:::Sakuramitsutsuki:::SPYAIR
77:::Aitakute Aitakute:::Yosuke Takemoto
78:::Where Are We Now?:::David Bowie
79:::Memeshikute:::Golden Bomber
80:::Somewhere:::Jimi Hendrix
81:::The Bravery:::supercell
82:::Itoshii Hito:::SAY
83:::lyric:::Tokio
84:::Beautiful Dancer:::IU
85:::Shori No Seal:::palet
86:::Left behind:::FOUR GET ME A NOTS
87:::Miracle:::The Hearts
88:::Hana Wa Saku:::Hana Wa Saku Project
89:::Shooting Star:::CROSS GENE
90:::ONE STEP:::TEMPURA KIDZ
91:::Ima Wo Ikiteku:::ASIAN KUNG-FU GENERATION
92:::beautiful:::Ayaka
93:::Tsuyoku Naru Hito:::Aoi Yamasaki
94:::Sotsugyo:::Yuki Saito
95:::Aoi:::Sakanaction
96:::I Knew You Were Trouble.:::Taylor Swift
97:::Figure 8:::Ellie Goulding
98:::Good Time:::Owl City &amp; Carly Rae Jepsen
99:::Haru No Uta:::Spitz
100:::Locked Out Of Heaven:::Bruno Mars
