1:::Kamonegikkusu:::NMB48
2:::Sono Saki No Keshiki Wo:::Salley
3:::Gomennasai No Kissing You:::E-Girls
4:::Ai Naru Hoe:::Jin Akanishi
5:::Jigoku De Nani Ga Warui:::Gen Hoshino
6:::Tsuyoku Hakanaku:::flumpool
7:::Roar:::Katy Perry
8:::No Limit:::EXILE
9:::1mm:::Perfume
10:::Troublemaker:::Olly Murs Featuring Flo Rida
11:::Listen to me:::In 197666
12:::Koi Suru Fortune Cookie:::AKB48
13:::Lonely Hearts:::Miriya Kato
14:::W.W.D II:::Dempagumi. Inc
15:::Hikari To Kimi Heno Requiem:::Tatsuro Yamashita
16:::Arigato:::D.W. Nicols
17:::Hiri Hiri No Hana:::Not Yet
18:::Watashi No Nostalgia:::Asako Nasu
19:::Motto Zutto Issyo Ni Itakatta:::Berryz Kobo
20:::Areruya:::Kalafina
21:::Paint it Out!!!!:::KNOCK OUT MONKEY
22:::Tomodachi No Furi:::Kerakera
23:::Tyuo Freeway:::Miki Imai
24:::The Mother We Share:::CHVRCHES
25:::Rock N Roll:::Avril Lavigne
26:::Shiosai No Memory:::Haruko Amano (Kyoko Koizumi)
27:::Time Machine Nante Iranai:::Atsuko Maeda
28:::Heaven:::After School
29:::Distance:::JUJU
30:::Applause:::Lady Gaga
31:::Tomo (Tabidachi No Toki):::Yuzu
32:::Taiyo No Megami:::Reo Ieiri
33:::Magic of Love:::Perfume
34:::Jyosya Hissui No Kotowari,Okotowari:::KANA-BOON
35:::IMMORAL WEDDING:::Fero Men
36:::Wake Me Up!:::Avicii
37:::Amore Amore:::Daisuke Kawakami
38:::New:::Paul McCartney
39:::Galaxy Supernova:::Shojo Jidai
40:::Hatsukoi:::Flower
41:::Sly:::RIP SLYME
42:::Flashdance:::Fuji Fabric
43:::I Love It:::Icona Pop Featuring Charli XCX
44:::Over Drive:::SCANDAL
45:::Easy:::Sheryl Crow
46:::Seven Nights,Seven Days:::The Fratellis
47:::Rokudenashi Memories:::CLIFF EDGE
48:::Brand new wave:::SCANDAL
49:::Biba Namida:::Yasuyuki Okamura
50:::Guren No Yumiya:::Linked Horizon
51:::Sotsugyo Syashin:::Miki Imai
52:::Music:::Czecho No Republic
53:::Stay Young:::Hillsong UNITED
54:::Always:::Kazuyoshi Saito
55:::Marry Me:::Jason Derulo
56:::Otoko Tyu Mon Ha:::Ikuzo Yoshi
57:::Take Back The Night:::Justin Timberlake
58:::Peace To Highlight:::Southern All Stars
59:::Ai Wo Komete Hanatadba Wo:::Superfly
60:::Wings:::Little Mix
61:::Bye Bye Du Bye See you again:::Sexy Zone
62:::The Wire:::HAIM
63:::Hikoki Gumo:::Yumi Arai
64:::Aloha &#039;Oe:::Yuko Ando
65:::Remember me:::Kururi
66:::Kaze Ha Nishi Kara:::Tamio Okuda
67:::Akai Mi:::Shikao Suga
68:::Mystery Man:::The Strypes
69:::I Got You:::Jack Johnson
70:::Kanashiku Naru Koto Bakarida:::Mitamura Chiharu
71:::Promise:::Aya Hirano
72:::Ame Nochi Hareruya:::Yuzu
73:::Bara To Rose:::Yu Sakai
74:::Bi-Li-Li Emotion:::Superfly
75:::Lovin&#039; you:::May J.
76:::Chisana Ikimono:::Spitz
77:::The Perfect Life:::Moby With Wayne Coyne
78:::In a World Like This:::Backstreet Boys
79:::Ima Dake Wo Kimi Dake Wo:::Yumi Matsutoya
80:::Show Me The Wonder:::Manic Street Preachers
81:::Blurred Lines:::Robin Thicke Featuring T.I. + Pharrell
82:::Hot Shot:::GENERATIONS from EXILE TRIBE
83:::Dance Apocalyptic:::Janelle Monae
84:::A Light That Never Comes:::Linkin Park X Steve Aoki
85:::Last Virgin:::RADWIMPS
86:::Starting Over:::Superfly
87:::Get Lucky:::Daft Punk Featuring Pharrell Williams
88:::I Stand Alone:::Robert Glasper Experiment Feat. Common and Patrick Stump
89:::Iijyan:::Tokyo Cheer(2) Party
90:::Chocolate:::The 1975
91:::Belief Haru Wo Matsu Kimi He:::flumpool × Mayday
92:::Koi Oto To Amazora:::AAA
93:::Omoide No Takaramono:::Makoto Saito feat.Toshihide Baba
94:::My Promise:::Earth, Wind &amp; Fire
95:::Cliche (Hush Hush):::Alexandra Stan
96:::Otoko No Himatsuri:::Fuyumi Sakamoto
97:::FAB STEP:::Fuji Fabric
98:::Girl:::Motohiro Hata
99:::Work B**ch!:::Britney Spears
100:::Supersoaker:::Kings Of Leon
