1:::Jane Doe:::Minami Takahashi
2:::Exile Pride [Konna Sekai Wo Aisuru Tame]:::EXILE
3:::Ninjyari Ban Ban:::Kyary Pamyu Pamyu
4:::Aitai:::Shikao Suga
5:::Magic Color:::AMIAYA
6:::Tanjyoubi Niwa Masshiro Na Yuri Wo:::Masaharu Fukuyama
7:::Crazy Kanzen Na Otona:::C-ute
8:::Dreamer&#039;s High:::RADWIMPS
9:::Ki Su U Ma I [Kiss Your Mind]:::Kis-My-Ft2
10:::Suit &amp; Tie:::Justin Timberlake Featuring JAY Z
11:::One Way Or Another (Teenage Kicks):::One Direction
12:::--&gt;:::Silent Siren
13:::No brand girls:::u&#039;s
14:::Yuka Niwa Kimi No Cardigan:::The SALOVERS
15:::Hikari He:::miwa
16:::Bye Bye Happy Days!:::KARA
17:::Ise Meguri:::Kaori Mizumori
18:::Aitakute, Aenakute, Aishiteru:::ONE DRAFT
19:::Forever Young:::[Alexandros]
20:::Baby&#039;s Got It:::Maylee Todd
21:::Koi Suru Kisetsu:::Naoto Inti Raymi
22:::Best Day, Best Way:::LiSA
23:::It&#039;s A Beautiful Day:::Michael Buble
24:::One More Time:::Kazuyoshi Saito
25:::Arigatou:::Funky Monkey Babys
26:::Music:::Sakanaction
27:::Love Story:::Miliyah Kato×Shota Shimizu
28:::Ikaros:::GReeeeN
29:::(Where&#039;s) The Silent Majority?:::Yu Takahashi
30:::Memeshikute:::Golden Bomber
31:::Zenryoku Banzai!My Glory!:::THE Possible
32:::EViLS:::SiM
33:::Sayonara Start:::Goldrush
34:::North Of Eden:::Kyosuke Himuro
35:::Hyo[PANTHER]:::Yukino
36:::Because We Can:::Bon Jovi
37:::Yume Yaburete [I Dreamed A Dream]:::Tomomi Kahara
38:::Message:::Leo Ieiri
39:::Invader Invader:::Kyary Pamyu Pamyu
40:::Signal Man:::SAKANAMON
41:::Pompeii:::Bastille
42:::All The Time:::The Strokes
43:::One Day:::UNIST
44:::Homely Girl:::Scott &amp; Rivers
45:::Aitaiyo.. Aitaiyo!:::Suzuko Mimori
46:::Sakura &quot;Eien&quot;:::MINMI feat.Shonan No Kaze
47:::Calling:::ARASHI
48:::Mirai No Museum:::Perfume
49:::Shimauta:::THE BOOM
50:::Calling You:::LOVE PSYCHEDELICO
51:::Negatte Irukara:::Yukie Sone
52:::Spectrum:::Zedd Featuring Matthew Koma
53:::Nuclear:::Destiny&#039;s Child
54:::Candy Smile:::E-Girls
55:::Uso No Hana:::Yuki Nagaho
56:::Yin Yang:::Keisuke Kuwata
57:::Suki! Suki! Skip!:::HKT48
58:::Mr.Echo:::NICO Touches the Walls
59:::Only One:::Hazzie
60:::Fuyu No Suzume:::Yoshino Togawa
61:::Keep Silence:::Predawn
62:::Hibi:::Naotarou Moriyama
63:::Jazzy Conversation:::SOIL &amp;
64:::Hashiridasu:::Rails-Tereo
65:::C.P.U!?:::Cheeky Parade
66:::Sotsurenka:::Juliet
67:::#thatPOWER:::will.i.am Featuring Justin Bieber
68:::Sara Sara:::Spitz
69:::Crazy Sexy Wild:::Inna
70:::Tadaima:::TWIN CROSS
71:::Wakai Kato Kazuhiko No Youni:::The Folk Crusaders
72:::Sakura Color:::GReeeeN
73:::It&#039;s Alright,It&#039;s OK:::Primal Scream
74:::Stop, Look, Lie:::Priscilla Ahn
75:::Sakura:::Ketsumeishi
76:::Hone:::Kuroki Nagisa
77:::Locked Out Of Heaven:::Bruno Mars
78:::Wraith:::Peace
79:::My Songs Know What You Did In The Dark (Light Em Up):::Fall Out Boy
80:::Scream &amp; Shout:::will.i.am &amp; Britney Spears
81:::Spring of Life:::Perfume
82:::Dreamer:::JUJU
83:::Call Me Maybe:::Carly Rae Jepsen
84:::Tell The World I&#039;m Here:::Ulrik Munther
85:::Saigo No Bansan:::Charan Po Rantan
86:::Yureru Yureru:::Niiyama Shiori
87:::Nagareboshi:::N.O.B.U!!
88:::Mirrors:::Justin Timberlake
89:::Boku Tachi No Futashika Na Zento:::Yu Sakai
90:::Green Garden:::Laura Mvula
91:::We Are Never Ever Getting Back Together:::Taylor Swift
92:::Big Boys Cry:::Namie Amuro
93:::Gotta Get Over:::Eric Clapton
94:::Fever:::Passepied
95:::When I Was Your Man:::Bruno Mars
96:::Fly:::In 197666
97:::Yume Miru Dancingdoll:::M Three
98:::Neo STARGATE:::Momoiro Clover Z
99:::Diane Young:::Vampire Weekend
100:::Juvenile:::Amazarashi
