1:::Koi Suru Fortune Cookie:::AKB48
2:::Boys Meet U:::SHINee
3:::Kimi Ga Omoidasu Boku Ha Kimi Wo Aishite Iru Daroka:::V6
4:::Voice:::androp
5:::Peace To Highlight:::Southern All Stars
6:::Niji Wo Matsu Hito:::BUMP OF CHICKEN
7:::Wings:::Little Mix
8:::Pink No Dangan:::Serena
9:::Ocean Blue:::Sayaka Shionoya
10:::Kimi Tono Kiseki:::Kis-My-Ft2
11:::great escape:::cinema staff
12:::Itoshi Kimi He:::GReeeeN
13:::eternal reality:::fripSide
14:::Applause:::Lady Gaga
15:::Shiosai No Memory:::Haruko Amano (Kyoko Koizumi)
16:::Michi Shirube:::EXILE ATSUSHI
17:::Starmann:::YUKI
18:::Crowds:::WHITE ASH
19:::Circle Game:::Galileo Galilei
20:::Fight For Liberty:::UVERworld
21:::Fadeless:::The GazettE
22:::Right Action:::Franz Ferdinand
23:::Hikoki Gumo:::Yumi Arai
24:::Bisan:::Silent Siren
25:::Panic Cord:::Gabrielle Aplin
26:::Namida Iro:::Kana Nishino
27:::Best Song Ever:::One Direction
28:::Natsu No Yoru:::Rina Katahira
29:::Gekko No Ken:::Tsubasa Kazanari (Nana Mizuki)
30:::Kagen No Tsuki:::SCANDAL
31:::Diamond:::Kobukuro
32:::Pure girls project:::Printemps (Honoka Kosaka·Kotori Minami·Hanayo Koizumi)
33:::Chisana Ikimono:::Spitz
34:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
35:::Junai Delusion:::Root 5
36:::Senko Hanabi (8 Gatsu No Yakusoku):::Sonar Pocket
37:::Roar:::Katy Perry
38:::Crater:::Merengue
39:::Blurred Lines:::Robin Thicke Featuring T.I. + Pharrell
40:::Survivors:::THE SECOND from EXILE
41:::Hanairo No Bisyojyo:::SAKANAMON
42:::Guren No Yumiya:::Linked Horizon
43:::Moving:::Travis
44:::Zenryoku Shonen:::Sukima Switch
45:::Summer Nude &#039;13:::Tomohisa Yamashita
46:::Syonen Jidai:::Yosui Inoue
47:::Mo Ichido? Komori Uta:::Yoko Nagayama
48:::Lynx:::Sachika Misawa
49:::How Does It Feel:::Giovanca
50:::Dizzy:::Nightmare
51:::Hibi No Utakata:::Mori Ha Ikiteiru
52:::Precious Girl:::ALL CITY STEPPERS
53:::Love Corrida:::Shishido Kavka
54:::Kimi Ni Todoke:::Reo Ieiri
55:::Greed Greed Greed:::Acid Black Cherry
56:::Wake Me Up!:::Avicii
57:::In a World Like This:::Backstreet Boys
58:::Aishiteru:::Che&#039;Nelle
59:::Kiss Me:::Kyosuke Himuro
60:::Kage Musya:::2Cellos
61:::Oyasumi:::Tricot
62:::Summer of Love:::Aoyama Saint Hacya Mecya High School
63:::Always:::Kazuyoshi Saito
64:::Yume Wo Idaite (Hajimari No Chris Lord):::Rake
65:::Hello Especially:::Sukima Switch
66:::Summer Game:::Kyosuke Himuro
67:::Paper Doll:::John Mayer
68:::Call Your Friends:::Zebrahead
69:::for YOU.:::Haji
70:::Aisyu No Okuizumo:::Hiromasa Shimizu
71:::Robinson:::Gospellers
72:::Natsu No Omoide:::Ketsumeishi
73:::Rainbow:::I Ris
74:::Manatsu No Kajitsu:::Southern All Stars
75:::Shiroi Kumo No Yoni:::May J. with Chris Hart
76:::Take Back The Night:::Justin Timberlake
77:::Eiko No Otoko:::Southern All Stars
78:::Mystery Man:::The Strypes
79:::Natsu No Owari:::Naotaro Moriyama
80:::ReRe Haro (Owareso Ni Nai Natsu ):::7!!
81:::Come Back Home:::Rina Katahira
82:::Wakamono No Subete:::Fuji Fabric
83:::Tenshi Ha Itanda:::Mao Abe
84:::Splash Free:::Style Five
85:::It&#039;s Time:::Imagine Dragons
86:::Tacata&#039;:::Max
87:::Easy:::Sheryl Crow
88:::Safe And Sound:::Capital Cities
89:::Secret Base (Kimi Ga Kureta Mono):::ZONE
90:::Ai Wo Utae:::Runa Haruna
91:::Egao:::Ikimono-gakari
92:::Walk Us Uptown:::Elvis Costello And The Roots
93:::Utsukushi Inazuma:::SKE48
94:::Genjyo Destruction:::SPYAIR
95:::Car  Radio:::Kazuyoshi Saito
96:::Sake To Futaridure:::Shuji Akioka
97:::Tentai Kansoku:::BUMP OF CHICKEN
98:::Wildfire:::John Mayer
99:::for you:::Syoko Aida
100:::Senko Hanabi:::Shiori Tomita
