1:::Suzukake No Ki No Michi De ?Kim…:::AKB48
2:::Tana Kara Botamochi:::Busaiku
3:::Syare Otsu:::SMAP
4:::Ashita Mo:::MUSH &amp; Co.
5:::Kokoro Soramoyo:::Kanjani 8
6:::Blue World:::Super Junior
7:::Moso Nikki:::Alice Juban × Steam Girls
8:::Just Live More:::Gaimu No Kaze
9:::Monochrome:::Kobukuro
10:::Zutto:::SPICY CHOCOLATE Feat. HAN-KUN &amp; TEE
11:::Kaishin No Ichigeki:::RADWIMPS
12:::Christmas Eve:::Tatsuro Yamashita
13:::Koi Suru Fortune Cookie:::AKB48
14:::So Right:::Sandaime J Soul Brothers from EXILE TRIBE
15:::Sweet Refrain:::Perfume
16:::Ame Nochi Hareruya:::Yuzu
17:::Sly:::RIP SLYME
18:::Kono Machi De:::Dreams Come True
19:::Barrette:::Nogizaka 46
20:::Story Of My Life:::One Direction
21:::Shirayuki Hime:::Flower
22:::321:::SHINee
23:::Sansei Kawaii!:::SKE48
24:::Strong Alone:::kaho
25:::Work B**ch!:::Britney Spears
26:::Hyori Ittai:::Yuzu
27:::Very Merry Xmas:::Tohoshinki
28:::Saigo No Merry Christmas:::Kururi
29:::snowdrop:::Runa Haruna
30:::Taiyo No Megami:::Reo Ieiri
31:::All I Want For Christmas Is You:::Mariah Carey
32:::Mottainai To Rand:::Kyary Pamyu Pamyu
33:::Sayonara No Junbi Ha,Mou Dekiteita:::CRUDE PLAY
34:::Applause:::Lady Gaga
35:::Tegami:::Naoto Inti Raymi
36:::X&#039;mas Love Story.:::Sonar Pocket
37:::Senko Hanabi:::Tokyo Ska Paradise Orchestra Feat.10-FEET
38:::Timber:::Pitbull Featuring Ke$ha
39:::Konayuki:::Beni
40:::Sakasama Sekai:::Syoko Nakagawa
41:::Kuru Kuru:::E-Girls
42:::SNOW DOME No Yakusoku:::Kis-My-Ft2
43:::Mamotte Agetai:::JUJU
44:::Casablanca:::WHITE ASH
45:::koibumi:::Chara
46:::Happiness:::AI
47:::Last Christmas:::Wham!
48:::The Monster:::Eminem Featuring Rihanna
49:::Funa Funa Funasshi(Funasshi Koshiki Thema song):::Funasshi
50:::Kuroneko (Adult Black Cat):::Acid Black Cherry
51:::Heart Ereki:::AKB48
52:::Hotaru:::Southern All Stars
53:::Rock N Roll:::Avril Lavigne
54:::We Are Never Ever Getting Back Together:::Taylor Swift
55:::Love Story:::Namie Amuro
56:::Guren No Yumiya:::Linked Horizon
57:::Hashire,Bokujyo Wo:::Tokyo Karan Koron
58:::Gomennasai No Kissing You:::E-Girls
59:::Long Time Gone:::Billie Joe + Norah
60:::Speed:::KinKi Kids
61:::Sweet &amp; Saccharin:::THE SPANDETTES
62:::Christmas Time Again:::K
63:::Konayuki:::Remioromen
64:::Paradise:::Hideyuki Kuronuma
65:::Starting Over:::John Lennon
66:::Lemon:::The Birthday
67:::Happy Xmas (War Is Over):::John &amp; Yoko/The Plastic Ono Band With The Harlem Community Choir
68:::Roar:::Katy Perry
69:::Sayonara:::Kana Nishino
70:::Get Lucky:::Daft Punk Featuring Pharrell Williams
71:::Meirkuri:::BoA
72:::Wake Me Up!:::Avicii
73:::Shiro Koibito Tachi:::Keisuke Kuwata
74:::Fuyu Monogatari:::Sandaime J Soul Brothers from EXILE TRIBE
75:::Diamond Skin:::GLAY
76:::RPG:::SEKAI NO OWARI
77:::The Way:::Ariana Grande Featuring Mac Miller
78:::Driving Home For Christmas:::Chris Rea
79:::Bokura No Monogatari:::GReeeeN
80:::Moso Nikki:::DaizyStripper
81:::Yume Toro:::Yuki Seguchi
82:::Etashi Uta:::Hero
83:::Ringa Linga:::SOL (from BIGBANG)
84:::White Winter Love?:::Haji
85:::Reunion:::RADWIMPS
86:::Tsukimiso:::Ai Nishida
87:::Safe And Sound:::Capital Cities
88:::Tsuwabuki No Hana:::Kotomi Maki
89:::Next To You:::Kay
90:::Royals:::Lorde
91:::Maware!Setsugekka:::Utagumi Setugekka (Hitomi Harada,Ai Kayano,Yui Ogura)
92:::V:::Yusuke
93:::Yasashisa De Afureruyoni:::JUJU
94:::Christmas Carol No Koroniwa:::Junichi Inagaki
95:::Winter Kiss:::Yuka Ueno
96:::Wonderful Christmastime:::Paul McCartney
97:::Yuki No Hana:::Mika Nakashima
98:::Itsuka No Merry Christmas:::B`z
99:::Dokomo Kashikomo Chushajo:::Naotaro Moriyama
100:::Hard Out Here:::Lily Allen
