1:::Preserved Roses:::T.M.Revolution × Nana Mizuki
2:::FACE to Face:::Kat-Tun
3:::Invader Invader:::Kyary Pamyu Pamyu
4:::Glad You Came:::The Wanted
5:::Love You More:::GENERATIONS from EXILE TRIBE
6:::Onaji Sora No Shita:::Yu Takahashi
7:::Stars Love Ration:::Kerakera
8:::Koi Suru Kisetsu:::Naoto Inti Raymi
9:::Sara Sara:::Spitz
10:::RPG:::SEKAI NO OWARI
11:::Kataomoi.(RinaRia):::Sonar Pocket
12:::Here&#039;s To Never Growing Up:::Avril Lavigne
13:::Mirai:::Tsuyoshi Nagabuchi
14:::Akai Kutsu:::Salley
15:::Message:::Leo Ieiri
16:::Get Lucky:::Daft Punk Featuring Pharrell Williams
17:::Boku Ha Kitto Tabi Ni Deru:::Spitz
18:::SMILE MAGIC:::Otoya Ittoki (Takuma Terashima)
19:::Heroes:::GReeeeN
20:::Akan:::Tiina Kariina
21:::Magic of Love:::Perfume
22:::sister&#039;s noise:::fripSide
23:::Kata Koi:::Sayaka Shionoya
24:::Long Vacation:::RIP SLYME
25:::Gyagu:::Gen Hoshino
26:::It&#039;s Alright,It&#039;s OK:::Primal Scream
27:::Miracle:::miwa
28:::Be The One:::Def Tech
29:::Lights Are Out:::Maia Hirasawa
30:::Grow Slowly:::Yuka Iguchi
31:::1 2 3(Koi Ga Hajimaru):::Ikimono-gakari
32:::REM:::Mr.Children
33:::Rahen:::Akihisa Kondo
34:::Sita Wo Muite Kaerou:::Fudanjuku
35:::Kiken Na Futari:::Shishido Kavka
36:::She Makes Me Happy:::Rod Stewart
37:::Diane Young:::Vampire Weekend
38:::MY NAME IS xxxx:::Page
39:::Fighting Pose:::Good Morning America
40:::Ai Kotoba:::Mika Nakashima
41:::Kakurenbo:::Ryo Katayama
42:::Sayonara Crawl:::AKB48
43:::Irohani Hoheto:::Ringo Sheena
44:::Human:::SING LIKE TALKING
45:::Kagami no Dual Ism:::petit milady
46:::Koto No Ha:::Motohiro Hata
47:::Tsuki To Taiyo:::Ketsumeishi
48:::Second Bite Of The Apple:::Beady Eye
49:::Kowareru Kurai Ni I Love You:::CLIFF EDGE
50:::Delight:::miwa
51:::REASON:::KAmiYU
52:::Joy!!:::SMAP
53:::Yu,San san:::Creephyp
54:::Good Bye My Love:::Ikumi Kumagai
55:::Neko Tyudoku:::Tego Masu
56:::It&#039;s A Beautiful Day:::Michael Buble
57:::Ninjyari Ban Ban:::Kyary Pamyu Pamyu
58:::Mirai Heno Spiral:::Good Morning America
59:::Live It Up:::Jennifer Lopez Featuring Pitbull
60:::Eien dive:::access
61:::Contrail:::Namie Amuro
62:::Mitsuba No Clover:::Baba Kobu(Toshihide Baba×Kentaro Kobuchi)
63:::Soredemo Ikite Iku:::EXILE ATSUSHI &amp; Nobuyuki Tsujii
64:::Bakemono:::Gen Hoshino
65:::Velocity:::WHITE ASH
66:::Irotoridori:::Yuzu
67:::home:::Chris Hart
68:::Little Numbers:::BOY
69:::Santa Maria:::Kenshi Yonezu
70:::RIKISHI-MAN:::Fudanjuku
71:::Hop! Step! Dance:::Dream5
72:::LAND:::Yuzu
73:::Kienai E:::Mashin Brothers
74:::The Other Side:::Jason Derulo
75:::Call Me Maybe:::Carly Rae Jepsen
76:::Mine:::Tomomi Kasai
77:::#Beautiful:::Mariah Carey Featuring Miguel
78:::We Are Never Ever Getting Back Together:::Taylor Swift
79:::Diamond:::Kobukuro
80:::Bokura No Kiseki(Open Sesame):::Masayuki Suzuki
81:::Answer:::Ms. OOJA
82:::Sunlight:::The Brand New Heavies
83:::Ienai Kimochi:::SORGENTI
84:::Baby Sweet Berry Love:::Yui Ogura
85:::Everything you didn&#039;t do:::Jamie Cullum
86:::Memeshikute:::Golden Bomber
87:::Ai Suru Anata Ni:::Hiromi Furugori
88:::Tanjyoubi Niwa Masshiro Na Yuri Wo:::Masaharu Fukuyama
89:::Awanai Tsumori No,Genki Dene:::SCANDAL
90:::Kita No Yuki Fune:::Maiko Takigawa
91:::#thatPOWER:::will.i.am Featuring Justin Bieber
92:::YES MY LOVE(Ai Ha Itsumo):::Eikichi Yazawa
93:::Fine China:::Chris Brown
94:::My Songs Know What You Did In The Dark (Light Em Up):::Fall Out Boy
95:::Koizakura:::Masato Hijirikawa(Kenichi Suzumura)
96:::Heso Magari:::Kanjani 8
97:::Chikyu Ga Ikkaiten Suru Aida Ni:::Crazy Ken Band
98:::Downtown:::Lady Antebellum
99:::Say You&#039;re Just A Friend:::Austin Mahone Featuring Flo Rida
100:::Olivia Wo Kikinagara:::Hanare Gumi
