1:::Catch Me-If you wanna-:::Tohoshinki
2:::Whistle&quot;Kimi To Sugoshita Hibi&quot;:::miwa
3:::Kirigirisu Jin:::No sleeves
4:::REASON:::Yuzu
5:::Ouja No Kyujitsu:::KREVA
6:::Deeper Deeper:::ONE OK ROCK
7:::Ume:::Shiritsu Ebisu Chugaku
8:::Inochi No Rhythm:::DANCE EARTH PARTY
9:::Live While We&#039;re Young:::One Direction
10:::Dear Heaven:::Sayaka Shionoya
11:::Hatsukoi:::Motohiro Hata
12:::SING YOUR SONG:::The Bawdies
13:::Do It Like That:::Ricki-Lee
14:::Trouble:::Jose James
15:::Music:::Sakanaction
16:::Schedar:::Junk Fujiyama
17:::Yukiyanagi:::Tesuya Matsumoto
18:::Furisodation:::Kyary Pamyu Pamyu
19:::Die Young:::Ke$ha
20:::Mystery Virgin:::Ryosuke Yamada
21:::Suit &amp; Tie:::Justin Timberlake Featuring JAY Z
22:::RUSTY HEARTS:::BREAKERZ
23:::Moshimo:::Daisuke
24:::Call Me Maybe:::Carly Rae Jepsen
25:::Hidarite Ni Saita Ring:::LGYankees feat. Noa
26:::Goodbye Isaac:::Motohiro Hata
27:::Memeshikute:::Golden Bomber
28:::Remember me:::Quruli
29:::W.W.D:::Dempagumi. Inc
30:::BRAIN DRAIN:::illion
31:::Because We Can:::Bon Jovi
32:::Guns for Hands:::twenty one pilots
33:::Hanabi:::Sandaime J Soul Brothers
34:::We Are Never Ever Getting Back Together:::Taylor Swift
35:::Jinsei Wahaha!:::Fudanjuku
36:::Shall we dance:::WEAVER
37:::Yuki No Oto:::GReeeeN
38:::What Makes You Beautiful:::One Direction
39:::Missing Beatz:::Denki Groove
40:::Answer:::Sawao Yamanaka
41:::Locked Out Of Heaven:::Bruno Mars
42:::Dance My Generation:::Golden Bomber
43:::Silent Snow:::Kana Hanazawa
44:::Scream &amp; Shout:::will.i.am &amp; Britney Spears
45:::SUPERSTAR:::The Beatmoss
46:::Voice:::AI
47:::Kotae Wo Keshiteike:::Taro Kobayashi
48:::Saraba, Itoshiki Kanashimi Tachiyo:::Momoiro Clover Z
49:::Two Fingers:::Jake Bugg
50:::Eien Pressure:::AKB48
51:::Bad Reputation:::Avril Lavigne
52:::Skyfall:::Adele
53:::Kuchibiru Network:::Sunmyu
54:::Try Again:::GILLE
55:::Kaze Ga Fuiteiru:::Ikimono-gakari
56:::Lightning Bolt:::Jake Bugg
57:::Kiss You:::One Direction
58:::Where Are We Now?:::David Bowie
59:::Beta Love:::Ra Ra Riot
60:::Rainbows:::androp
61:::Yeah Yeah:::Willy Moon
62:::V.I.P:::Sid
63:::starrrrrrr:::[Champagne] feat.GEROCK
64:::Kimi Ni 100 percent:::Kyary Pamyu Pamyu
65:::Seifuku No Mannequin:::Nogizaka 46
66:::Moshimo Watashi Ga Sora Ni Sundeitara:::Misaki Iwasa
67:::Ma, Iiya:::Crazy Ken Band
68:::Golden Globe Theme:::Yoshiki
69:::Fight!:::Miyuki Nakajima
70:::Unmeiron:::GLAY
71:::I Knew You Were Trouble.:::Taylor Swift
72:::Matomo Ga Wakaranai:::Shintaro Sakamoto
73:::Sakuranagashi:::Hikaru Utada
74:::Sousouka:::Hilcrhyme
75:::START IT AGAIN:::AK-69
76:::Avalon Blue:::Eir Aoi
77:::Tokai No Akari:::Miwa Sasagawa
78:::Reversi:::UVERworld
79:::COSMO No Hitomi:::bump.y
80:::We Laugh We Dance We Cry:::Rasmus Faber Featuring Linus Norda
81:::UZA:::AKB48
82:::Nothing Helps:::ONE OK ROCK
83:::Follow Me:::Muse
84:::HERO&quot;Hero Ni Natutoki, Sorewa Ima&quot;:::Kai Band
85:::Chotto Matteyo Yokohama:::Hayabusa
86:::Yasashiku Naritai:::Kazuyoshi Saito
87:::Konayuki:::Remioromen
88:::Life pallet:::Naoto Inti Raymi
89:::Jimoto Sanka:::Color Bottle
90:::Sing A Song Together:::OKAMOTO&#039;S
91:::Yuki No Hana:::Mika Nakashima
92:::Kaisan Senri no Michi wo Iku:::Madoka Kikuchi
93:::Happiness:::AI
94:::Young Girls:::Bruno Mars
95:::I Dreamed A Dream:::Anne Hathaway
96:::Meotozakura:::Miyuki Kawanaka
97:::Uso:::Sid
98:::Aiai No Uta&quot;Boku To Kimi To Bokura No Hibi&quot;:::C &amp; K
99:::Chishio:::Kazuya Yoshii
100:::Sakura Sake:::ARASHI
