1:::Peace To Highlight:::Southern All Stars
2:::Hey What&#039;s Up?:::Jin Akanishi
3:::Shiosai No Memory:::Haruko Amano (Kyoko Koizumi)
4:::Greed Greed Greed:::Acid Black Cherry
5:::Namida Iro:::Kana Nishino
6:::Winner:::Choushinsei
7:::Taiyo To Himawari:::Flower
8:::Splash Free:::Style Five
9:::Natsu No Yoru:::Rina Katahira
10:::Panic Cord:::Gabrielle Aplin
11:::Sunshine Dream (Ichido Kiri No Natsu):::Happiness
12:::Summer Nude &#039;13:::Tomohisa Yamashita
13:::Aishiteru:::Che&#039;Nelle
14:::Kimi Ni Todoke:::Reo Ieiri
15:::Tomorokoshi:::Yusuke
16:::traumerei:::LiSA
17:::Vitalization:::Minami Kizuki
18:::Hanabi!!:::LinQ
19:::Neptunia Sagashite:::Afilia Saga
20:::Ballad:::Fumiya Sashida
21:::Wings:::Little Mix
22:::Hikoki Gumo:::Yumi Arai
23:::Blurred Lines:::Robin Thicke Featuring T.I. + Pharrell
24:::Guren No Yumiya:::Linked Horizon
25:::Yakusoku:::CODE-V
26:::Bisan:::Silent Siren
27:::Mirai Heno Stroke:::Makoto Tachibana (Tatsuhisa Suzuki)
28:::Pink No Dangan:::Serena
29:::Andante:::Hime Kyun Fruit Kan
30:::In a World Like This:::Backstreet Boys
31:::Genjyo Destruction:::SPYAIR
32:::Birth:::Eri Kitamura
33:::Ao No Kanata:::Haruka Nanase (Nobunaga Shimazaki)
34:::Ai Bloom:::SKY-HI
35:::green:::Salley
36:::Resso Ganguniru:::Maria Cadenzavna Eve (Yoko Hikasa)
37:::Hello Especially:::Sukima Switch
38:::Best Song Ever:::One Direction
39:::Diamond:::Kobukuro
40:::Waikiki:::The Dukes of Surf
41:::Voice:::androp
42:::Horse Riding:::the HIATUS
43:::It&#039;s Time:::Imagine Dragons
44:::Tacata&#039;:::Max
45:::Hands Up!:::Kota Shinzato
46:::Star Line:::AMIAYA
47:::Itoshi Kimi He:::GReeeeN
48:::Starmann:::YUKI
49:::Shinjite:::rieco
50:::Kodo:::SOFFet
51:::Take Back The Night:::Justin Timberlake
52:::Summer Lion:::Idoling!!!
53:::Call Me Maybe:::Carly Rae Jepsen
54:::Call Your Friends:::Zebrahead
55:::Eiko No Otoko:::Southern All Stars
56:::for YOU.:::Haji
57:::Kagen No Tsuki:::SCANDAL
58:::Summer Nude:::Magokoro Brothers
59:::Natsu Ga Owaru Mae Ni:::Kasarinchu
60:::Kuro No Funauta:::Shigeru Izumiya × Shinobu Otake
61:::LALALALALA:::Kumi Koda
62:::Egao:::Ikimono-gakari
63:::How Does It Feel:::Giovanca
64:::Sekaide Ichiban Atsui Natsu:::PRINCESS PRINCESS
65:::Get Lucky:::Daft Punk Featuring Pharrell Williams
66:::Ima Wo Dakishimete:::jyA-Me with Eisaku Yoshida
67:::Tautology:::The Dresscodes
68:::Natsu Matsuri:::Whiteberry
69:::Wake Me Up!:::Avicii
70:::Utsukushi Inazuma:::SKE48
71:::Rock N Roll:::Avril Lavigne
72:::Fight For Liberty:::UVERworld
73:::Car  Radio:::Kazuyoshi Saito
74:::Come Back Home:::Rina Katahira
75:::Dark River:::GLAY
76:::Kimi Tono Kiseki:::Kis-My-Ft2
77:::Koi Suru Fortune Cookie:::AKB48
78:::Tentai Kansoku:::BUMP OF CHICKEN
79:::Sake To Futaridure:::Shuji Akioka
80:::Natsu Iro:::Yuzu
81:::Safe And Sound:::Capital Cities
82:::Gun:::CHVRCHES
83:::Jiyu No Tsubasa:::Linked Horizon
84:::Love Hotel:::Creephyp
85:::Hanabi:::Mr.Children
86:::BANG BANG Koteki Samba:::Mai Kotone
87:::Hatachi:::DEEN
88:::Raijin No Gotoku:::Takamiy (Toshihiko Takamizawa)
89:::NIGHT:::Lynch
90:::Bibi No Utakata:::Mori Ha Ikiteiru
91:::BESHI:::KREVA
92:::ultra soul:::B`z
93:::Moshimo Piano Ga Hiketa Nara:::Yuzo Kayama
94:::I Can Hear:::DISH//
95:::Joy Joy Joy:::OKAMOTO&#039;S
96:::Natural:::Toremono
97:::Ichirin No Blues:::Ichiro Toba
98:::HANABI:::AI
99:::Stars Love Ration:::Kerakera
100:::I Got You:::Jack Johnson
