1:::Music:::Sakanaction
2:::Help me!!:::Morning Musume
3:::Dear Heaven:::Sayaka Shionoya
4:::Yukiyanagi:::Tesuya Matsumoto
5:::Live While We&#039;re Young:::One Direction
6:::REASON:::Yuzu
7:::Miss you:::AAA
8:::Schedar:::Junk Fujiyama
9:::Locked Out Of Heaven:::Bruno Mars
10:::Promise You:::Super Junior K.R.Y
11:::SUPERSTAR:::The Beatmoss
12:::Hatsukoi:::Motohiro Hata
13:::Die Young:::Ke$ha
14:::Do It Like That:::Ricki-Lee
15:::ma,iiya:::Crazy Ken Band
16:::BLOODY STREAM:::Coda
17:::starrrrrrr:::[Champagne] feat.GEROCK
18:::Yuki No Oto:::GReeeeN
19:::Whistle&quot;Kimi To Sugoshita Hibi&quot;:::miwa
20:::SING YOUR SONG:::The Bawdies
21:::Ouja No Kyujitsu:::KREVA
22:::We Are Never Ever Getting Back Together:::Taylor Swift
23:::Trouble:::Jose James
24:::Sousouka:::Hilcrhyme
25:::What Makes You Beautiful:::One Direction
26:::Voice:::AI
27:::Deeper Deeper:::ONE OK ROCK
28:::Memeshikute:::Golden Bomber
29:::Because We Can:::Bon Jovi
30:::Call Me Maybe:::Carly Rae Jepsen
31:::JUSTICE[from]GUILTY:::GLAY
32:::Apple Pie Princes:::Airi Totoki(Hitomi Harada)
33:::Kirigirisu Jin:::No sleeves
34:::Thiisana Koi No Uta:::MONGOL800
35:::Inochi No Rhythm:::DANCE EARTH PARTY
36:::Kyoukaisen:::Sayoko Izumi
37:::Naked Romance:::Miho Kohinata(Minami Tuda)
38:::Twilight Sky:::Riina Tada(Ruriko Aoki)
39:::kimini 100percent:::Kyary Pamyu Pamyu
40:::Catch Me-If you wanna-:::Tohoshinki
41:::Beautiful Dreamer:::Flower Companyz
42:::Suit &amp; Tie:::Justin Timberlake Featuring JAY Z
43:::Sonnakoto Ura No Mata Urabanashi Desyo?:::Megumi Nakajima
44:::Try Again:::GILLE
45:::Angel Breeze:::Mizuki Kawashima (Nao Touyama)
46:::Guns for Hands:::twenty one pilots
47:::Tishio:::Kazuya Yoshii
48:::Tashikana Uta:::Negoto
49:::Bokura Ha Ima No Nakade:::u&#039;s
50:::Unmeiron:::GLAY
51:::Just The Way You Are:::Bruno Mars
52:::Furisodation:::Kyary Pamyu Pamyu
53:::PLAY THAT MUSIC:::AMIAYA
54:::Mitsuboshi:::Mio Honda(Sayuri Hara)
55:::Onna no Miren:::Kazusa Wakayama
56:::I Knew You Were Trouble.:::Taylor Swift
57:::Spectrum:::Zedd Featuring Matthew Koma
58:::Mystery Virgin:::Ryosuke Yamada
59:::Alteration:::ZAQ
60:::Morning in the dark:::NIKIIE
61:::TAKARABUNE:::Kome Kome CLUB
62:::Volare:::Chico &amp; The Gypsies feat.Shigeru Matsuzaki
63:::Scream &amp; Shout:::will.i.am &amp; Britney Spears
64:::Anatani:::MONGOL800
65:::Chotto Matteyo Yokohama:::Hayabusa
66:::Sakura No Koe:::moto
67:::Dance My Generation:::Golden Bomber
68:::Sing A Song Together:::OKAMOTO&#039;S
69:::Goodbye Isaac:::Motohiro Hata
70:::masquerade:::HaKU
71:::KaizanSenri No Michi wo Iku:::Madoka Kikuchi
72:::Koori No Hana:::Gospellers
73:::Ki, Ze, Tsu, Shi, Cha, U:::Kohei Dojima
74:::&quot;Love is Everywhere&quot;:::Moumoon
75:::Kiss You:::One Direction
76:::Kono Takanari Wo Nantoyobu:::Wasureranneeyo
77:::Aiai No Uta&quot;Boku To Kimi To Bokura No Hibi&quot;:::C &amp; K
78:::Cheers To Us:::TRIPLANE feat.Daniel Powter &amp; Shintarou Tokita(sukimaswitch)
79:::W.W.D:::Dempagumi. Inc
80:::Where Are We Now?:::David Bowie
81:::Yukifuru Machikado-orden version-:::Tsuyoshi Kajino with S9PER&amp;Producer Daisuke Shima
82:::Saraba, Itoshiki Kanashimi Tachiyo:::Momoiro Clover Z
83:::Hatsukoi:::Mika Nakashima
84:::Run With..:::RIP SLYME
85:::Lightning Bolt:::Jake Bugg
86:::Hanabi:::Sandaime J Soul Brothers
87:::One More Time:::Daft Punk
88:::Meotozakura:::Miyuki Kawanaka
89:::Yuki No Hana:::Mika Nakashima
90:::Futarino Yogisya:::Hiroyuki Nishikata
91:::Two Fingers:::Jake Bugg
92:::Missing Beatz:::Denki Groove
93:::RIDE ON:::doa
94:::Moshimo:::Daisuke
95:::April Fool:::Patti Smith
96:::Yume wo Mitanosa:::Kiyotaka Sugiyama
97:::Beta Love:::Ra Ra Riot
98:::Kyuusekkin Lucky DAYS:::Haruka Minami (Rina Satou),Kana Minami (Marina inoue),Chiaki Minami (Minori Chihara)
99:::Yakushima:::Takashi Hosokawa
100:::HokoriDakaku Ikiyou:::Akiko Yano
