1:::Sayonara Arigato:::Hotta Ke BAND
2:::Gounn:::Momoiro Clover Z
3:::Taiyo No Megami:::Reo Ieiri
4:::Mottainai To Rand:::Kyary Pamyu Pamyu
5:::Heart Ereki:::AKB48
6:::Kimi No Gin No Niwa:::Kalafina
7:::Rock N Roll:::Avril Lavigne
8:::Applause:::Lady Gaga
9:::Sly:::RIP SLYME
10:::Don&#039;t Stop The Music:::tofubeats Feat. Chisato Moritaka
11:::Colorfulcl:::ClariS
12:::Sakura No Ato (all quartets lead to the?):::UNISON SQUARE GARDEN
13:::Snow Flakes Love:::Sayaka Shionoya
14:::Fuyu Monogatari:::Sandaime J Soul Brothers from EXILE TRIBE
15:::Tokai No Hitori Gurashi:::C-ute
16:::Roar:::Katy Perry
17:::Ato Hitotsu:::Funky Monkey Babys
18:::Anniversary:::Sid
19:::New:::Paul McCartney
20:::Ai Naru Hoe:::Jin Akanishi
21:::Next To You:::Kay
22:::X-encounter:::Maon Kurosaki
23:::Sayonara:::Kana Nishino
24:::I×U:::Silent Siren
25:::Koi Suru Fortune Cookie:::AKB48
26:::Do What U Want:::Lady Gaga Featuring R. Kelly
27:::Sweet Refrain:::Perfume
28:::Kakumei Dualism:::Nana Mizuki × T.M.Revolution
29:::Ame Nochi Hareruya:::Yuzu
30:::The Fox:::Ylvis
31:::Mada Namida Ni Naranai Kanashimi Ga:::KinKi Kids
32:::Music:::Czecho No Republic
33:::Nibun No Ichi:::BACK-ON Feat. lil&#039; fang From Faky
34:::Best Song Ever:::One Direction
35:::Anicca:::Hitomi Harada
36:::Yae No Kaze:::Misaki Usuzawa
37:::Troublemaker:::Olly Murs Featuring Flo Rida
38:::Heaven:::Ailee
39:::Babies are popstars:::Yumi Matsutoya
40:::Long Time Gone:::Billie Joe + Norah
41:::Strong Alone:::kaho
42:::Gogh:::The Dresscodes
43:::Don&#039;t Stop The Move, Keep On Dancing!!!:::the telephones
44:::Venus:::Lady Gaga
45:::The Monster:::Eminem Featuring Rihanna
46:::Koi No Yokan:::Aoi Yamasaki
47:::Boku Ni Kanojyo Ga Dekitanda:::SHISHAMO
48:::Paradise:::Hideyuki Kuronuma
49:::True Blue Traveler:::Minami Kuribayashi
50:::Fuyu Ga Hajimaruyo:::Noriyuki Makihara
51:::Mannequin:::Haruka To Miyuki
52:::Queenie Eye:::Paul McCartney
53:::Change:::F.CUZ
54:::Netsuai Hakkaku Cyu:::Ringo Sheena To Yasutaka Nakata (CAPSULE)
55:::Sexy Body:::OKAMOTO&#039;S
56:::Savior Of Song:::Nano Feat. My First Story
57:::I Stand Alone:::Robert Glasper Experiment Feat. Common and Patrick Stump
58:::Mikan Heart:::C &amp; K
59:::Bad Cat:::Yoko Yazawa
60:::Story Of My Life:::One Direction
61:::Cliche (Hush Hush):::Alexandra Stan
62:::One In A Million:::Yuki Koyanagi
63:::Gomennasai No Kissing You:::E-Girls
64:::Yume Fusen:::Oha Girl Cyu!Cyu!Cyu!
65:::Yume Ga Samete:::Seiko Matsuda &amp; Chris Hart
66:::Diamond Skin:::GLAY
67:::Wake Me Up!:::Avicii
68:::Take Back The Night:::Justin Timberlake
69:::A Light That Never Comes:::Linkin Park X Steve Aoki
70:::The Seven Seas:::The Bawdies
71:::Hontontoko:::Tokio
72:::Exile Pride [Konna Sekai Wo Aisuru Tame]:::EXILE
73:::Chocolate:::The 1975
74:::CHANGE!!:::Serena
75:::Saigo No Koi:::Chiharu Matsuyama
76:::Niji Yo:::Kayo Kuwada
77:::I Saw Her Standing There:::The Beatles
78:::Saigo No Ame:::Ms. OOJA
79:::Goodbye, Hello:::Tomoyuki Nagasawa
80:::Age Age Ejyanaika!!!:::LIFriends
81:::Remember me:::Kururi
82:::Kyoukai No Kanata:::Minori Chihara
83:::We Are Never Ever Getting Back Together:::Taylor Swift
84:::We Own The Night:::The Wanted
85:::Kokyo No Ushiro Sugata:::Kim Wooyong To 45 trio
86:::Royals:::Lorde
87:::every hero:::kaho
88:::Death Disco:::SEKAI NO OWARI
89:::Live While We&#039;re Young:::One Direction
90:::Kimi Ni Todoke:::Reo Ieiri
91:::Watashi No Uta:::Saori Yuki
92:::Bonfire Heart:::James Blunt
93:::Kogarashi Ni Dakarete:::Kyoko Koizumi
94:::Golden Time:::Yui Horie
95:::1.2.step to you:::KANA-BOON
96:::Kikyogaoka:::Ken Hirai
97:::Mamotte Agetai:::Yuzu
98:::Kawachi Onna No Ballad:::Atsuko Asada
99:::Timber:::Pitbull Featuring Ke$ha
100:::Itsuka Kimi Ga:::Momoiro Clover Z
