1:::Bye Bye Du Bye See you again:::Sexy Zone
2:::database:::Man With A Mission Featuring Takuma
3:::Hikari To Kimi Heno Requiem:::Tatsuro Yamashita
4:::Troublemaker:::Olly Murs Featuring Flo Rida
5:::Asa Made Halloween:::Sound Horizon
6:::Gomennasai No Kissing You:::E-Girls
7:::Listen to me:::In 197666
8:::Hot Shot:::GENERATIONS from EXILE TRIBE
9:::Tyuo Freeway:::Miki Imai
10:::Arigato:::D.W. Nicols
11:::Roar:::Katy Perry
12:::Watashi No Nostalgia:::Asako Nasu
13:::Arigato No Wa:::Ayaka
14:::Sono Saki No Keshiki Wo:::Salley
15:::Take Back The Night:::Justin Timberlake
16:::Sotsugyo Syashin:::Miki Imai
17:::Warrior:::B.A.P
18:::New:::Paul McCartney
19:::Koi Suru Fortune Cookie:::AKB48
20:::Jigoku De Nani Ga Warui:::Gen Hoshino
21:::Sly:::RIP SLYME
22:::Mottainai To Rand:::Kyary Pamyu Pamyu
23:::1mm:::Perfume
24:::No Limit:::EXILE
25:::Kamonegikkusu:::NMB48
26:::Re:NAME:::Ai Otsuka
27:::Aizen Zakura:::Chiyuki Asami
28:::Maho No Yona:::Yoshida Yamada
29:::Paint it Out!!!!:::KNOCK OUT MONKEY
30:::Applause:::Lady Gaga
31:::Promise:::Aya Hirano
32:::The Mother We Share:::CHVRCHES
33:::Tsuyoku Hakanaku:::flumpool
34:::Rock N Roll:::Avril Lavigne
35:::Slowmotion Love:::Sambomaster
36:::Lonely Hearts:::Miriya Kato
37:::Don&#039;t Stop The Music:::tofubeats Feat. Chisato Moritaka
38:::Tomodachi No Furi:::Kerakera
39:::Taiyo No Megami:::Reo Ieiri
40:::Your Voice,My Life:::Rurika Yokoyama
41:::Wake Me Up!:::Avicii
42:::Kimi No Sumu Machi De:::Daisuke Kitagawa
43:::Seven Nights,Seven Days:::The Fratellis
44:::Last Virgin:::RADWIMPS
45:::Music:::Czecho No Republic
46:::Ai Naru Hoe:::Jin Akanishi
47:::Flashdance:::Fuji Fabric
48:::The Perfect Life:::Moby With Wayne Coyne
49:::Forever:::HAIM
50:::Ima Dake Wo Kimi Dake Wo:::Yumi Matsutoya
51:::Hold On, We&#039;re Going Home:::Drake Featuring Majid Jordan
52:::Royals:::Lorde
53:::Mystery Man:::The Strypes
54:::Chocolate:::The 1975
55:::Omoide No Takaramono:::Makoto Saito feat.Toshihide Baba
56:::The Wire:::HAIM
57:::Jyosya Hissui No Kotowari,Okotowari:::KANA-BOON
58:::Hikoki Gumo:::Yumi Arai
59:::I Got You:::Jack Johnson
60:::Ganbare!!:::Sakura Gakuin
61:::Lovin&#039; you:::May J.
62:::Brand new wave:::SCANDAL
63:::Remember me:::Kururi
64:::Aloha &#039;Oe:::Yuko Ando
65:::Kanashiku Naru Koto Bakarida:::Mitamura Chiharu
66:::Kaze Ha Nishi Kara:::Tamio Okuda
67:::The Fox:::Ylvis
68:::Magic of Love:::Perfume
69:::Sono Koe Wo Oboeteru:::Marina Kawano
70:::Belief Haru Wo Matsu Kimi He:::flumpool × Mayday
71:::A Light That Never Comes:::Linkin Park X Steve Aoki
72:::Arigatone:::Onso9 Line
73:::Rokudenashi Memories:::CLIFF EDGE
74:::Galaxy Supernova:::Shojo Jidai
75:::Tomo (Tabidachi No Toki):::Yuzu
76:::Marry Me:::Jason Derulo
77:::Hiri Hiri No Hana:::Not Yet
78:::Kokyo No Ushiro Sugata:::Kim Wooyong To 45 trio
79:::Neonlight Lipstick:::Namie Amuro
80:::Ai Wo Komete Hanatadba Wo:::Superfly
81:::Cliche (Hush Hush):::Alexandra Stan
82:::I Stand Alone:::Robert Glasper Experiment Feat. Common and Patrick Stump
83:::Girl:::Motohiro Hata
84:::We Can&#039;t Stop:::Miley Cyrus
85:::In a World Like This:::Backstreet Boys
86:::Yakan Hiko:::Wasureranneeyo
87:::Hasami:::Kuroki Nagisa
88:::Get Lucky:::Daft Punk Featuring Pharrell Williams
89:::Wings:::Little Mix
90:::I Love It:::Icona Pop Featuring Charli XCX
91:::Alive:::MONKEY MAJIK
92:::Iijyan:::Tokyo Cheer(2) Party
93:::Yell:::HY
94:::I Saw Her Standing There:::The Beatles
95:::The Power Of Love:::Huey Lewis &amp; The News
96:::Mokuren No Namida:::Megumi Mori
97:::Guren No Yumiya:::Linked Horizon
98:::T&#039;as la Touche Manouche:::La Caravane Passe feat.Sanseverino &amp; Stochelo Rosenberg
99:::Over Drive:::SCANDAL
100:::Always:::Kazuyoshi Saito
