1:::Time Machine Nante Iranai:::Atsuko Maeda
2:::Tomodachi No Furi:::Kerakera
3:::Tomo (Tabidachi No Toki):::Yuzu
4:::Galaxy Supernova:::Shojo Jidai
5:::Arigato:::D.W. Nicols
6:::Over Drive:::SCANDAL
7:::Always:::Kazuyoshi Saito
8:::Distance:::JUJU
9:::Green Days:::Lead
10:::No Limit:::EXILE
11:::Danso Revolution:::Fudanjuku
12:::Koi Suru Fortune Cookie:::AKB48
13:::Applause:::Lady Gaga
14:::The Mother We Share:::CHVRCHES
15:::Mystery Man:::The Strypes
16:::Bi-Li-Li Emotion:::Superfly
17:::Matataki:::Tsuyoshi Domoto
18:::Kaze Ha Nishi Kara:::Tamio Okuda
19:::I Love It:::Icona Pop Featuring Charli XCX
20:::Chiheisen To Kimi To Boku:::Hitomi Yaida
21:::Sesyun Hanamichi:::Pornograffitti
22:::1mm:::Perfume
23:::Wings:::Little Mix
24:::Happy Birthday:::the pillows
25:::Roar:::Katy Perry
26:::I Got You:::Jack Johnson
27:::Hikoki Gumo:::Yumi Arai
28:::Distorted mirror Shen Shojin:::Miku Kohinata (Yuka Iguchi)
29:::New:::Paul McCartney
30:::Batoruima:::THE BACK HORN
31:::Byakuya No Okami:::Takeshi Kitayama
32:::Wake Me Up!:::Avicii
33:::Hikari To Kimi Heno Requiem:::Tatsuro Yamashita
34:::Last Virgin:::RADWIMPS
35:::Koi Oto To Amazora:::AAA
36:::Jyosya Hissui No Kotowari,Okotowari:::KANA-BOON
37:::Itoshi Kimi He:::GReeeeN
38:::Flowers:::Masayoshi Yamasaki
39:::Period.:::Norimasa Fujisawa
40:::Peace To Highlight:::Southern All Stars
41:::Romance No Tochu:::Juice=Juice
42:::Shiosai No Memory:::Haruko Amano (Kyoko Koizumi)
43:::Koyomi No Ue Deha December:::Babyraids
44:::Fly:::BiS
45:::Melon Juice:::HKT48
46:::Chocolate:::The 1975
47:::Chisana Ikimono:::Spitz
48:::Akai Mi:::Shikao Suga
49:::September:::Earth, Wind &amp; Fire
50:::Troublemaker:::Olly Murs Featuring Flo Rida
51:::Niji Wo Matsu Hito:::BUMP OF CHICKEN
52:::Only One:::JYJ
53:::Furusato Ha Ima Mo Kawarazu:::Kenji Ninuma
54:::Tyuo Freeway:::Miki Imai
55:::Blurred Lines:::Robin Thicke Featuring T.I. + Pharrell
56:::Utsubo No Hamming:::Stardust Revue, KAN, Toshihide Baba
57:::Death Disco:::SEKAI NO OWARI
58:::Hiri Hiri No Hana:::Not Yet
59:::Please and Change:::Imany
60:::Belief Haru Wo Matsu Kimi He:::flumpool × Mayday
61:::Easy:::Sheryl Crow
62:::Gokigen Baby:::Riko Marumoto
63:::Guren No Yumiya:::Linked Horizon
64:::My Promise:::Earth, Wind &amp; Fire
65:::Sono Saki No Keshiki Wo:::Salley
66:::Get The Star:::Tokyo Joshi Ryu
67:::Take Back The Night:::Justin Timberlake
68:::I Stand Alone:::Robert Glasper Experiment Feat. Common and Patrick Stump
69:::Love Corrida:::Shishido Kavka
70:::Koyoi No Tsuki No Yoni:::Elephant Kashimashi
71:::Shiozaki:::Kariyushi 58
72:::starlight:::asobius
73:::Jigoku De Nani Ga Warui:::Gen Hoshino
74:::Otome! Be Ambitious!:::THE Possible
75:::Hibi No Utakata:::Mori Ha Ikiteiru
76:::Berzerk:::Eminem
77:::Voice:::androp
78:::Ai:::Akihisa Kondo
79:::Genshi Taki Jya Naito(Analog Love):::Tomohisa Yamashita
80:::Fight For Liberty:::UVERworld
81:::Best Song Ever:::One Direction
82:::Michi:::Kanmuri Jiro
83:::Why&#039;d You Only Call Me When You&#039;re High?:::Arctic Monkeys
84:::Otoko No Sakaba:::Hiroyuki Nishikata
85:::Shiawase Wo Forever:::Misia
86:::Circle Game:::Galileo Galilei
87:::Kyo Mo Hare:::N.O.B.U!!! Feat. HAN-KUN
88:::Toki No Inori:::Aeka
89:::25:::FUTURE FILE 25 ALL STARS
90:::Starting Over:::Superfly
91:::Rock N Roll:::Avril Lavigne
92:::Nariyamanu Uta:::BUZZ THE BEARS
93:::In a World Like This:::Backstreet Boys
94:::Walk Us Uptown:::Elvis Costello And The Roots
95:::Go For It!!:::Kana Nishino
96:::Konya Tsuki No Mieru Oka Ni:::B`z
97:::September:::Mariya Takeuchi
98:::Otoko No Uso:::Hiroshi Miyama
99:::Paint it Out!!!!:::KNOCK OUT MONKEY
100:::Dokkan March:::Dohatsuden
