1:::Heart Ereki:::AKB48
2:::Colorfulcl:::ClariS
3:::Fuyu Monogatari:::Sandaime J Soul Brothers from EXILE TRIBE
4:::Yume Ga Samete:::Seiko Matsuda &amp; Chris Hart
5:::Taiyo No Megami:::Reo Ieiri
6:::A Little Bit:::w-inds.
7:::I×U:::Silent Siren
8:::Kakumei Dualism:::Nana Mizuki × T.M.Revolution
9:::Mottainai To Rand:::Kyary Pamyu Pamyu
10:::Mada Namida Ni Naranai Kanashimi Ga:::KinKi Kids
11:::Sayonara:::Kana Nishino
12:::Roar:::Katy Perry
13:::Hontontoko:::Tokio
14:::Best Song Ever:::One Direction
15:::Troublemaker:::Olly Murs Featuring Flo Rida
16:::Music:::Czecho No Republic
17:::Cliche (Hush Hush):::Alexandra Stan
18:::Kyoukai No Kanata:::Minori Chihara
19:::Watashi No Nostalgia:::Asako Nasu
20:::Death Disco:::SEKAI NO OWARI
21:::Gomennasai No Kissing You:::E-Girls
22:::Sly:::RIP SLYME
23:::Ai Naru Hoe:::Jin Akanishi
24:::Ima Dake Wo Kimi Dake Wo:::Yumi Matsutoya
25:::Savior Of Song:::Nano Feat. My First Story
26:::One In A Million:::Yuki Koyanagi
27:::Exile Pride [Konna Sekai Wo Aisuru Tame]:::EXILE
28:::New:::Paul McCartney
29:::Walk On The Wild Side:::Lou Reed
30:::Age Age Ejyanaika!!!:::LIFriends
31:::Remember me:::Kururi
32:::Koi Suru Fortune Cookie:::AKB48
33:::We Can&#039;t Stop:::Miley Cyrus
34:::Yae No Kaze:::Misaki Usuzawa
35:::Mikan Heart:::C &amp; K
36:::Applause:::Lady Gaga
37:::Venus:::Lady Gaga
38:::Sweet Refrain:::Perfume
39:::Rock N Roll:::Avril Lavigne
40:::Don&#039;t Stop The Music:::tofubeats Feat. Chisato Moritaka
41:::I Stand Alone:::Robert Glasper Experiment Feat. Common and Patrick Stump
42:::Lovin&#039; you:::May J.
43:::Bonfire Heart:::James Blunt
44:::Bara To Rose:::Yu Sakai
45:::Take On Me:::Kaera Kimura xxx Yasuyuki Okamura
46:::Ai No Chikyu Sai:::Team Syachihoko
47:::Kikyogaoka:::Ken Hirai
48:::Snow Flakes Love:::Sayaka Shionoya
49:::World&#039;s End:::Mucc
50:::Yakan Hiko:::Wasureranneeyo
51:::The Fox:::Ylvis
52:::Strike The Blood:::Kishida Kyodan &amp; THE Akeboshi Rockets
53:::Sirius:::Eir Aoi
54:::Halloween Party:::HALLOWEEN JUNKY ORCHESTRA
55:::Netsuai Hakkaku Cyu:::Ringo Sheena To Yasutaka Nakata (CAPSULE)
56:::The Seven Seas:::The Bawdies
57:::Listen to me:::In 197666
58:::Wake Me Up!:::Avicii
59:::A Light That Never Comes:::Linkin Park X Steve Aoki
60:::Girl:::Motohiro Hata
61:::Royals:::Lorde
62:::Neverland:::Czecho No Republic
63:::Ballerina:::Namie Amuro
64:::Take Back The Night:::Justin Timberlake
65:::Chocolate:::The 1975
66:::Kanden 18 Gou:::D=OUT
67:::The Other Self:::GRANRODEO
68:::1mm:::Perfume
69:::Kagero:::Kazuyoshi Saito
70:::FUNKYTOWN:::Kaera Kimura xxx Takkyu Ishino
71:::Blame It On The One Love:::Los Lonely Boys
72:::Story Of My Life:::One Direction
73:::We Are Never Ever Getting Back Together:::Taylor Swift
74:::1.2.step to you:::KANA-BOON
75:::Kimi No Mama De:::AJI
76:::Do What U Want:::Lady Gaga Featuring R. Kelly
77:::Queenie Eye:::Paul McCartney
78:::Otoko No Uso:::Hiroshi Miyama
79:::The Monster:::Eminem Featuring Rihanna
80:::Sexy Body:::OKAMOTO&#039;S
81:::Hikari To Kimi Heno Requiem:::Tatsuro Yamashita
82:::Neonlight Lipstick:::Namie Amuro
83:::Yasashiku Naritai:::Kazuyoshi Saito
84:::Kimi No Gin No Niwa:::Kalafina
85:::No Limit:::EXILE
86:::Stars Love Ration:::Kerakera
87:::Mad Head Love:::Kenshi Yonezu
88:::Kokyo No Ushiro Sugata:::Kim Wooyong To 45 trio
89:::database:::Man With A Mission Featuring Takuma
90:::Long Time Gone:::Billie Joe + Norah
91:::lull (Soshite Bokura Ha):::Ray
92:::Thriller:::Michael Jackson
93:::Winter Games:::2PM
94:::hitsuji:::geek sleep sheep
95:::Ame Nochi Hareruya:::Yuzu
96:::Gounn:::Momoiro Clover Z
97:::Next To You:::Kay
98:::NAMInoYUKUSAKI:::THE RICECOOKERS
99:::Blue Field:::Trident
100:::Gogh:::The Dresscodes
