1:::Utsukushi Inazuma:::SKE48
2:::Loveletter:::Aiko
3:::Guren No Yumiya:::Linked Horizon
4:::for YOU.:::Haji
5:::Peace To Highlight:::Southern All Stars
6:::Hikoki Gumo:::Yumi Matsutoya
7:::It&#039;s Time:::Imagine Dragons
8:::Egao:::Ikimono-gakari
9:::HANABI:::AI
10:::Natsumi:::Aoi Yamasaki
11:::Hold Me:::Tom Odell
12:::Tomodachi Yori Daiji Na Hito:::Ayame Goriki
13:::Burning Up:::EXILE TRIBE (Sandaime J Soul Brothers VS GENERATIONS)
14:::Starlight:::Ultra Tyotokkyu
15:::Waikiki:::The Dukes of Surf
16:::Sa Kane Wo Narase:::Dreams Come True
17:::Fushityo No Flamme:::Maria×Tsubasa Kazanari(Yoko Hikasa×Nana Mizuki)
18:::Wonderland:::Cream
19:::Nagisa No One summer:::NEWS
20:::Get Lucky:::Daft Punk Featuring Pharrell Williams
21:::Girls Rule:::Nogizaka 46
22:::One Song From Two Hearts:::Kobukuro
23:::Jungle Fever:::RIP SLYME
24:::Bidama:::moto
25:::Jiyu No Tsubasa:::Linked Horizon
26:::Rage on:::OLDCODEX
27:::Warabi Gami:::Hiroko Shimabukuro
28:::In a World Like This:::Backstreet Boys
29:::Rappa Rensyutyu:::Mayu Watanabe
30:::Blurred Lines:::Robin Thicke Featuring T.I. + Pharrell
31:::Shiawase No Kagi:::Noa
32:::Shinjite:::rieco
33:::Kodo:::Taro Kobayashi
34:::Genjyo Destruction:::SPYAIR
35:::Right Action:::Franz Ferdinand
36:::Summer Nude &#039;13:::Tomohisa Yamashita
37:::Arudorea?:::nicoten
38:::Hanabi:::Aiko
39:::Kiete Nakunare,Yugure:::Ayaka Ide
40:::Single bed:::Syaram Q
41:::Stars Love Ration:::Kerakera
42:::Contrail:::Namie Amuro
43:::RPG:::SEKAI NO OWARI
44:::Niwaka Ame Nimo Makezu:::NICO Touches the Walls
45:::Hands On Me:::Namie Amuro
46:::Ah Natsuyasumi:::Tube
47:::Takane No Hanako San:::back number
48:::Natsu Iro:::Yuzu
49:::Kokomo:::The Beach Boys
50:::All My People:::Alexandra Stan
51:::Seisyun:::Fumiya Fujii
52:::Tsubasa:::Ayaka Hirahara
53:::Hello Especially:::Sukima Switch
54:::Ooh La La:::Britney Spears
55:::Wings:::Little Mix
56:::My Generation:::Vimclip feat.Yudai Oono?Hanamura from Da-iCE
57:::Yakan Hikou:::Huwie Ishizaki
58:::Bye Bye:::Tomohisa Sako
59:::Believe:::Kana Nishino
60:::APPLE:::TOWA TEI with Ringo Sheena
61:::I Got You:::Jack Johnson
62:::Arigato:::Yosuke Takemoto
63:::GO FOR IT:::Daichi Miura
64:::Futari:::Hideyuki Kuronuma
65:::I Love It:::Icona Pop Featuring Charli XCX
66:::Ninjyari Ban Ban:::Kyary Pamyu Pamyu
67:::Car  Radio:::Kazuyoshi Saito
68:::Invader Invader:::Kyary Pamyu Pamyu
69:::Love Hotel:::Creephyp
70:::Take Back The Night:::Justin Timberlake
71:::Don&#039;t Cry:::Niiyama Shiori
72:::Futari No Ai Land:::Yuko Ishikawa&amp;Chage
73:::Kanashimi Ga Tomaranai:::Anri
74:::Summer Song:::YUI
75:::Miracle:::miwa
76:::Kaikyo Kamome:::Kumiko Sakurai
77:::STATEMENT:::Hideaki Tokunaga
78:::Koyomi No Ue Deha December:::Ameyoko Jyogakuen Geino Course
79:::Be The One:::Def Tech
80:::Mama He:::AI
81:::Ahead:::The Vamps
82:::ENDLESS SUMMER NUDE:::Magokoro Brothers
83:::Tokyo Paradise:::Raymond Matsuya
84:::Koi Letter:::CHIHIRO feat. TOC from Hilcrhyme
85:::We Can&#039;t Stop:::Miley Cyrus
86:::Natsu No Shirushi:::moto
87:::Kanashiki Ame Furi:::C-ute
88:::Happiness:::AI
89:::Love Is Over:::Aya Nakano
90:::Sado Enka:::Sanae Jonouchi
91:::Muteki Girl 365:::DJ SHIMA YURI feat. jyA-Me
92:::Open:::Rhye
93:::Onaji Sora No Shita:::Yu Takahashi
94:::All That We Know:::Yukihiro Takahashi
95:::Dark River:::GLAY
96:::Wake Me Up!:::Avicii
97:::Vocal:::Pet Shop Boys
98:::Natsu No Yoru:::Rina Katahira
99:::Joy!!:::SMAP
100:::Good Time:::Owl City &amp; Carly Rae Jepsen
