1:::Koi Suru Fortune Cookie:::AKB48
2:::Wagamama Kimama AI No Joke:::Morning Musume
3:::Manten No Hitomi:::Hikawa Kiyoshi
4:::Igemu Sun Iriya(Nande,Doshite):::B1a4
5:::Niji Wo Matsu Hito:::BUMP OF CHICKEN
6:::Peace To Highlight:::Southern All Stars
7:::Wings:::Little Mix
8:::Shiosai No Memory:::Haruko Amano (Kyoko Koizumi)
9:::Pink No Dangan:::Serena
10:::Boys Meet U:::SHINee
11:::Voice:::androp
12:::Applause:::Lady Gaga
13:::BESHI:::KREVA
14:::Thoughts:::LUNA SEA
15:::Panic Cord:::Gabrielle Aplin
16:::Robinson:::Gospellers
17:::Hanairo No Bisyojyo:::SAKANAMON
18:::Namida Iro:::Kana Nishino
19:::Itoshi Kimi He:::GReeeeN
20:::Chisana Ikimono:::Spitz
21:::Ocean Blue:::Sayaka Shionoya
22:::Sayonara Natsu No Hi:::Tatsuro Yamashita
23:::Hikoki Gumo:::Yumi Arai
24:::Right Action:::Franz Ferdinand
25:::Syonen Jidai:::Yosui Inoue
26:::Best Song Ever:::One Direction
27:::Natsu No Yoru:::Rina Katahira
28:::New:::Paul McCartney
29:::Roar:::Katy Perry
30:::Fight For Liberty:::UVERworld
31:::Kimi Tono Kiseki:::Kis-My-Ft2
32:::Circle Game:::Galileo Galilei
33:::alongside:::BIGMAMA
34:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
35:::Crowds:::WHITE ASH
36:::Kage Musya:::2Cellos
37:::Okyo Syurusyagana:::Shirabe Tsukuyomi (Yoshino Nanjyo)
38:::Natsu No Owari:::Naotaro Moriyama
39:::Blurred Lines:::Robin Thicke Featuring T.I. + Pharrell
40:::Natsu No Omoide:::Ketsumeishi
41:::great escape:::cinema staff
42:::eternal reality:::fripSide
43:::Watashi Ga Motenai Noha Do Kangaetemo Omaera Ga Warui:::Konomi Suzuki n&#039; Kiba Of Akiba
44:::Wakamono No Subete:::Fuji Fabric
45:::Michi Shirube:::EXILE ATSUSHI
46:::Bisan:::Silent Siren
47:::Love Corrida:::Shishido Kavka
48:::Kimi Ga Ita Natsu:::Mr.Children
49:::Senko Hanabi:::Shiori Tomita
50:::Boku Ga Shino To Omotta Noha:::Mika Nakashima
51:::Starmann:::YUKI
52:::Natsu No Owari No Harmony:::Yosui Inoue &amp; Anzen Chitai
53:::Takaramono:::Chicago Poodle
54:::Kimi Ga Omoidasu Boku Ha Kimi Wo Aishite Iru Daroka:::V6
55:::Guren No Yumiya:::Linked Horizon
56:::Senko Hanabi (8 Gatsu No Yakusoku):::Sonar Pocket
57:::Get Lucky:::Daft Punk Featuring Pharrell Williams
58:::Manatsu No Kajitsu:::Southern All Stars
59:::Secret Base (Kimi Ga Kureta Mono):::ZONE
60:::for you:::Syoko Aida
61:::Crater:::Merengue
62:::In a World Like This:::Backstreet Boys
63:::Wake Me Up!:::Avicii
64:::Yozora No Taiyo:::Flower Companyz
65:::1mm:::Perfume
66:::Hibi No Utakata:::Mori Ha Ikiteiru
67:::Yume Wo Idaite (Hajimari No Chris Lord):::Rake
68:::Moving:::Travis
69:::Zenryoku Shonen:::Sukima Switch
70:::Tacata&#039;:::Max
71:::Paper Doll:::John Mayer
72:::Greed Greed Greed:::Acid Black Cherry
73:::Shiawase Wo Forever:::Misia
74:::Genjutsu No Crossroad:::Ayane
75:::Take Back The Night:::Justin Timberlake
76:::Tomodachi No Furi:::Kerakera
77:::Teni Puri FEVER:::Teni Puri All Stars
78:::Survivors:::THE SECOND from EXILE
79:::Do Kangaetemo Watashi Ha Waruku Nai:::Tomoko Kuroki (Izumi Kitta)
80:::Summer Nude &#039;13:::Tomohisa Yamashita
81:::RPG:::SEKAI NO OWARI
82:::Kimi Ni Todoke:::Reo Ieiri
83:::Thank You Summer Love:::KARA UNIVERSAL MUSIC SIGMA Universal Music Sigma
84:::Ama Chan Opening Thema:::Yoshihide Otomo
85:::Promise:::mihimaru GT
86:::CHEEKY:::Aki Toyosaki
87:::I Love It:::Icona Pop Featuring Charli XCX
88:::Burn:::Ellie Goulding
89:::Easy:::Sheryl Crow
90:::Natsu No Klaxon:::Junichi Inagaki
91:::Kagen No Tsuki:::SCANDAL
92:::Otome! Be Ambitious!:::THE Possible
93:::Treasure:::Bruno Mars
94:::Secret Base (Kimi Ga Kureta Mono):::Meiko Honma (Ai Kayano),Naruko Anjyo (Haruka Tomatsu),Chiriko Tsurumi (Saori Hayami)
95:::How Does It Feel:::Giovanca
96:::Genjyo Destruction:::SPYAIR
97:::Come Back Home:::Rina Katahira
98:::Shiawase navi:::Juliet
99:::September:::Mariya Takeuchi
100:::Hello,my friend:::Yumi Matsutoya
