1:::Guren No Yumiya:::Linked Horizon
2:::Sa Kane Wo Narase:::Dreams Come True
3:::Burning Up:::EXILE TRIBE (Sandaime J Soul Brothers VS GENERATIONS)
4:::Egao:::Ikimono-gakari
5:::Rappa Rensyutyu:::Mayu Watanabe
6:::Tomodachi Yori Daiji Na Hito:::Ayame Goriki
7:::Natsumi:::Aoi Yamasaki
8:::Hold Me:::Tom Odell
9:::for YOU.:::Haji
10:::Niwaka Ame Nimo Makezu:::NICO Touches the Walls
11:::Jungle Fever:::RIP SLYME
12:::Seisyun:::Fumiya Fujii
13:::Girls Rule:::Nogizaka 46
14:::GO FOR IT:::Daichi Miura
15:::Kanashiki Ame Furi:::C-ute
16:::Dear Angie(Anata Ha Makenai):::Mariya Takeuchi
17:::Genjyo Destruction:::SPYAIR
18:::It&#039;s Time:::Imagine Dragons
19:::Hands On Me:::Namie Amuro
20:::Get goal!:::RO-KYU-BU!
21:::Onaji Sora No Shita:::Yu Takahashi
22:::16 No beat:::Tokyo Karan Koron
23:::Get Lucky:::Daft Punk Featuring Pharrell Williams
24:::Don&#039;t Cry:::Niiyama Shiori
25:::Jiyu No Tsubasa:::Linked Horizon
26:::Heaven:::Namie Amuro
27:::TARGET:::T-ara
28:::In a World Like This:::Backstreet Boys
29:::Ahead:::The Vamps
30:::Koyomi No Ue Deha December:::Ameyoko Jyogakuen Geino Course
31:::Hikoki Gumo:::Yumi Matsutoya
32:::Taisetsu Na Mono Ha Kimi Igai Miataranakute:::flumpool
33:::Right Action:::Franz Ferdinand
34:::Diamond In Your Heart:::Tokyo Ska Paradise Orchestra
35:::RPG:::SEKAI NO OWARI
36:::Contrail:::Namie Amuro
37:::Stars Love Ration:::Kerakera
38:::Takane No Hanako San:::back number
39:::Waikiki:::The Dukes of Surf
40:::Summer Nude &#039;13:::Tomohisa Yamashita
41:::Blurred Lines:::Robin Thicke Featuring T.I. + Pharrell
42:::Wings:::Little Mix
43:::Loveletter:::Aiko
44:::Koi Letter:::CHIHIRO feat. TOC from Hilcrhyme
45:::Natsu Meku Sakamichi:::Daisuke
46:::Walking on Clouds:::A.B.C-Z
47:::Car  Radio:::Kazuyoshi Saito
48:::HATE:::Charisma.com
49:::Voice:::androp
50:::I Got You:::Jack Johnson
51:::Miracle:::miwa
52:::Moshimo Kono Kabe No Naka Ga Ikken No Ie Dato Shitara:::Linked Horizon
53:::Natsu Ga Kita!:::Misato Watanabe
54:::HANABI:::AI
55:::Moving:::Travis
56:::Burning Love:::Che&#039;Nelle
57:::Solange:::Ayano Uema
58:::NEW DAY,NEW WORLD:::Hilcrhyme
59:::Be The One:::Def Tech
60:::Futari:::Hideyuki Kuronuma
61:::Natsu Iro:::Yuzu
62:::Hello Especially:::Sukima Switch
63:::Bidama:::moto
64:::Ninjyari Ban Ban:::Kyary Pamyu Pamyu
65:::Little Numbers:::BOY
66:::Bokura No Yuriika:::NMB48
67:::Joy!!:::SMAP
68:::Panic Cord:::Gabrielle Aplin
69:::Ooh La La:::Britney Spears
70:::Yume No Owari Ai No Hajimari:::Aki Angela
71:::Believe:::Kana Nishino
72:::Love Hotel:::Creephyp
73:::Tsubasa:::Ayaka Hirahara
74:::PACHI PACHI PARTY:::Haruka Tomatsu
75:::Invader Invader:::Kyary Pamyu Pamyu
76:::I Love It:::Icona Pop Featuring Charli XCX
77:::Summertime Blues:::Misato Watanabe
78:::RADIO:::TOWA TEI with Yukihiro Takahashi &amp; Tina Tamashiro
79:::ENDLESS SUMMER NUDE:::Magokoro Brothers
80:::Kodo:::Taro Kobayashi
81:::Issen Ichibyo:::EXILE TAKAHIRO
82:::Mama He:::AI
83:::APPLE:::TOWA TEI with Ringo Sheena
84:::Woman Don&#039;t Cry:::Shota Shimizu
85:::Nagisa No One summer:::NEWS
86:::LIFE LOVE GAME:::Chie
87:::Tsuki:::FLOWER FLOWER
88:::Tentai Kansoku:::BUMP OF CHICKEN
89:::Beautiful:::bomi
90:::Sayonara Crawl:::AKB48
91:::ROMAN:::Kim Nam Gil
92:::#Beautiful:::Mariah Carey Featuring Miguel
93:::Arigato:::Yosuke Takemoto
94:::1 2 3(Koi Ga Hajimaru):::Ikimono-gakari
95:::Koi Suru Kisetsu:::Naoto Inti Raymi
96:::Open:::Rhye
97:::Flower Song:::EXILE
98:::Natsu Matsuri:::Sunmyu
99:::Kanashimi Ga Tomaranai:::Anri
100:::Muteki Girl 365:::DJ SHIMA YURI feat. jyA-Me
