1:::Matataki:::Tsuyoshi Domoto
2:::Tomodachi No Furi:::Kerakera
3:::Kaze Ha Nishi Kara:::Tamio Okuda
4:::Sesyun Hanamichi:::Pornograffitti
5:::Arigato:::D.W. Nicols
6:::Applause:::Lady Gaga
7:::Mystery Man:::The Strypes
8:::Koi Suru Fortune Cookie:::AKB48
9:::Romance No Tochu:::Juice=Juice
10:::Chisana Ikimono:::Spitz
11:::No Limit:::EXILE
12:::Otome! Be Ambitious!:::THE Possible
13:::Genshi Taki Jya Naito(Analog Love):::Tomohisa Yamashita
14:::Melon Juice:::HKT48
15:::New:::Paul McCartney
16:::Koyomi No Ue Deha December:::Babyraids
17:::Wings:::Little Mix
18:::The Mother We Share:::CHVRCHES
19:::Love Corrida:::Shishido Kavka
20:::Roar:::Katy Perry
21:::Bi-Li-Li Emotion:::Superfly
22:::Blurred Lines:::Robin Thicke Featuring T.I. + Pharrell
23:::Always:::Kazuyoshi Saito
24:::Shiozaki:::Kariyushi 58
25:::Shiosai No Memory:::Haruko Amano (Kyoko Koizumi)
26:::1mm:::Perfume
27:::Monday Afternoon:::IU
28:::Peace To Highlight:::Southern All Stars
29:::Koi Oto To Amazora:::AAA
30:::Over Drive:::SCANDAL
31:::Tomo (Tabidachi No Toki):::Yuzu
32:::Cinderella  Song:::Straightener
33:::Hikoki Gumo:::Yumi Arai
34:::Hikari To Kimi Heno Requiem:::Tatsuro Yamashita
35:::Gokuren Igarima:::Kirika Akatsuk (Ai Kayano)
36:::Niji Wo Matsu Hito:::BUMP OF CHICKEN
37:::Jyosya Hissui No Kotowari,Okotowari:::KANA-BOON
38:::Utsubo No Hamming:::Stardust Revue, KAN, Toshihide Baba
39:::Galaxy Supernova:::Shojo Jidai
40:::Scream:::Tohoshinki
41:::Distance:::JUJU
42:::My Promise:::Earth, Wind &amp; Fire
43:::Voice:::androp
44:::Faraway:::miwa
45:::Tyuo Freeway:::Miki Imai
46:::Shiawase Wo Forever:::Misia
47:::Hibi No Utakata:::Mori Ha Ikiteiru
48:::One Night Carnival 2013:::Kishidan
49:::Dokkan March:::Dohatsuden
50:::Easy:::Sheryl Crow
51:::Right Action:::Franz Ferdinand
52:::I Love It:::Icona Pop Featuring Charli XCX
53:::Boys Meet U:::SHINee
54:::Itoshi Kimi He:::GReeeeN
55:::Namida Iro:::Kana Nishino
56:::Chocolate:::The 1975
57:::September:::Earth, Wind &amp; Fire
58:::Hiri Hiri No Hana:::Not Yet
59:::Fight For Liberty:::UVERworld
60:::Aitakute Aitakute:::Kana Nishino
61:::Guren No Yumiya:::Linked Horizon
62:::Wake Me Up!:::Avicii
63:::Aki No Kehai:::Off Course
64:::Take Back The Night:::Justin Timberlake
65:::Why&#039;d You Only Call Me When You&#039;re High?:::Arctic Monkeys
66:::Pink No Dangan:::Serena
67:::Chiheisen To Kimi To Boku:::Hitomi Yaida
68:::great escape:::cinema staff
69:::Fine Thank You And You?:::10CM Feat.Torio Ohasi
70:::Go For It!!:::Kana Nishino
71:::Danso Revolution:::Fudanjuku
72:::Zenryoku Jump!:::HR
73:::25:::FUTURE FILE 25 ALL STARS
74:::Please and Change:::Imany
75:::Happy Birthday:::the pillows
76:::Troublemaker:::Olly Murs Featuring Flo Rida
77:::Yozora Saita Hoshi No Shita De(I promise you):::Sonar Pocket
78:::Period.:::Norimasa Fujisawa
79:::Best Song Ever:::One Direction
80:::Berzerk:::Eminem
81:::Made To Love:::John Legend
82:::Treasure:::Bruno Mars
83:::Wagamama Kimama AI No Joke:::Morning Musume
84:::Car  Radio:::Kazuyoshi Saito
85:::Kimi Tono Kiseki:::Kis-My-Ft2
86:::Seven Nights,Seven Days:::The Fratellis
87:::Kyo Mo Hare:::N.O.B.U!!! Feat. HAN-KUN
88:::TOKIO:::Kenji Sawada
89:::Endroll Niha Hayasugiru:::Spitz
90:::Kaze Ga Fuiteiru:::Ikimono-gakari
91:::Otoko No Uso:::Hiroshi Miyama
92:::Crowds:::WHITE ASH
93:::Circle Game:::Galileo Galilei
94:::Flowers:::Masayoshi Yamasaki
95:::Tacata&#039;:::Max
96:::In a World Like This:::Backstreet Boys
97:::Fujisan:::Shinichi Mori
98:::Believe:::Kana Nishino
99:::September:::Mariya Takeuchi
100:::Kiss you:::miwa
