1:::Joy!!:::SMAP
2:::Sayonara Crawl:::AKB48
3:::REM:::Mr.Children
4:::Endless Game:::ARASHI
5:::1 2 3(Koi Ga Hajimaru):::Ikimono-gakari
6:::Tonight:::Kim Hyun Joong
7:::Believe:::Kana Nishino
8:::Contrail:::Namie Amuro
9:::Te Wo Tsunago:::Shiritsu Ebisu Chugaku
10:::Get Lucky:::Daft Punk Featuring Pharrell Williams
11:::Little Numbers:::BOY
12:::Say You&#039;re Just A Friend:::Austin Mahone Featuring Flo Rida
13:::Sa Kane Wo Narase:::Dreams Come True
14:::Second Bite Of The Apple:::Beady Eye
15:::Irohani Hoheto:::Ringo Sheena
16:::GIVE ME LOVE:::2PM
17:::Koi No Maryoku:::KOH+
18:::Flower Song:::EXILE
19:::Koto No Ha:::Motohiro Hata
20:::Akai Kutsu:::Salley
21:::Take Your Way:::livetune adding Fukase(from SEKAI NO OWARI)
22:::RPG:::SEKAI NO OWARI
23:::Message:::Leo Ieiri
24:::Hoshi No Fantasia:::Seshiru Aijima(Kosuke Toriumi )
25:::everything but the love:::HaKU
26:::Rising Heart:::Miho Fukuhara
27:::Bloody Night:::Tyo Tokkyu
28:::Stars Love Ration:::Kerakera
29:::Preserved Roses:::T.M.Revolution × Nana Mizuki
30:::Yakan Hikou:::Huwie Ishizaki
31:::Tsuki To Taiyo:::Ketsumeishi
32:::Unmei:::Tokyo Joshi Ryu
33:::Invader Invader:::Kyary Pamyu Pamyu
34:::In My Life:::SALU
35:::GLORY DAYS:::D DATE
36:::Akan:::Tiina Kariina
37:::Bokura Punk Rock De Ikite Ikunda:::Wasureranneeyo
38:::Hakusyu Kassai Utaawase:::supercell
39:::Koi Suru Kisetsu:::Naoto Inti Raymi
40:::Miracle:::miwa
41:::Tokyo Paradise:::Raymond Matsuya
42:::I Love It:::Icona Pop Featuring Charli XCX
43:::To The Sky:::Junk Fujiyama
44:::Last Love:::Rihwa
45:::Solange:::Ayano Uema
46:::Magic of Love:::Perfume
47:::Zoku Konton:::Shoko Nakagawa
48:::Niji:::SPYAIR
49:::Here I Am:::Dragon Ash
50:::Lights Are Out:::Maia Hirasawa
51:::Only You:::Dream
52:::Here&#039;s To Never Growing Up:::Avril Lavigne
53:::Hitorigoto Bana:::LUHICA
54:::Glad You Came:::The Wanted
55:::Olivia Wo Kikinagara:::Hanare Gumi
56:::Answer And Answer:::9mm Parabellum Bullet
57:::Magic feat.AKLO:::KEITA
58:::Everything you didn&#039;t do:::Jamie Cullum
59:::Story:::MONKEY MAJIK
60:::Waterfalls:::TLC
61:::Zange No Blues:::Chang Suu
62:::Kotonoha:::Piko
63:::Delight:::miwa
64:::Rain:::Motohiro Hata
65:::Summer Days:::UNIST
66:::It&#039;s Alright,It&#039;s OK:::Primal Scream
67:::SUMMER LOVE feat.Diggy-MO&#039;:::Lily.µ
68:::Takane No Hanako San:::back number
69:::After The Storm:::AI Featuring Che&#039;Nelle
70:::Kiken Na Futari:::Shishido Kavka
71:::Santa Maria:::Kenshi Yonezu
72:::So High:::BREATHE (JAPAN)
73:::Love You More:::GENERATIONS from EXILE TRIBE
74:::STAND UP!!:::LiLi
75:::Blurred Lines:::Robin Thicke Featuring T.I. + Pharrell
76:::Namida No Kotae:::Kanjani 8
77:::Standing in the rain:::KEMURI
78:::Fine China:::Chris Brown
79:::Long Vacation:::RIP SLYME
80:::Yume Jyanai Kono Sekai:::WEAVER
81:::Arigatou:::Funky Monkey Babys
82:::Anata Ga Oshiete Kureta Koto:::Yuki Sekiguchi
83:::RESCUE:::DQS feat.Tomohiro Kondo
84:::The Other Side:::Jason Derulo
85:::Onaji Sora No Shita:::Yu Takahashi
86:::S.S:::Passepied
87:::1%:::Tomoni Itano
88:::Haraboji No Tegami:::K
89:::Awanai Tsumori No,Genki Dene:::SCANDAL
90:::Heroes:::GReeeeN
91:::Hold Me:::Tom Odell
92:::Butterfly:::Kaela Kimura
93:::Itsumo Soba Ni:::Asuka Kuramochi
94:::Den Den Passion:::Dempagumi. Inc
95:::Green Garden:::Laura Mvula
96:::Sake Gokoro:::Kim Yeonja
97:::sister&#039;s noise:::fripSide
98:::#thatPOWER:::will.i.am Featuring Justin Bieber
99:::Velocity:::WHITE ASH
100:::Kindan No Karman:::Shiritsu Ebisu Chugaku
