1:::Bokura No Yuriika:::NMB48
2:::Flower Song:::EXILE
3:::Love &amp; Girls:::Shojo Jidai
4:::Solange:::Ayano Uema
5:::Little Numbers:::BOY
6:::Scarlet:::Sukima Switch
7:::Upturn:::Lead
8:::I WANNA DANCE:::SUPER JUNIOR DONGHAE &amp; EUNHYUK
9:::Last Love:::Rihwa
10:::Stars Love Ration:::Kerakera
11:::Namida No Kotae:::Kanjani 8
12:::Waterfalls:::TLC with Namie Amuro
13:::Joy!!:::SMAP
14:::I Can Hear:::DISH//
15:::1 2 3(Koi Ga Hajimaru):::Ikimono-gakari
16:::Megitsune:::BABYMETAL
17:::Believe:::Kana Nishino
18:::Takane No Hanako San:::back number
19:::Get Lucky:::Daft Punk Featuring Pharrell Williams
20:::Golden China Town:::Berryz Kobo
21:::Contrail:::Namie Amuro
22:::Say You&#039;re Just A Friend:::Austin Mahone Featuring Flo Rida
23:::Koi No Maryoku:::KOH+
24:::Syuto Iten Keikaku:::Team Syachihoko
25:::Ocean:::Tohoshinki
26:::Sekai De Ichiban Utsukushii Shima:::THE BOOM
27:::Invader Invader:::Kyary Pamyu Pamyu
28:::Sa Kane Wo Narase:::Dreams Come True
29:::Walk My Way:::Rurika Yokoyama
30:::Magic of Love:::Perfume
31:::Sayonara Crawl:::AKB48
32:::Blurred Lines:::Robin Thicke Featuring T.I. + Pharrell
33:::Endless Game:::ARASHI
34:::Take Five:::JUJU
35:::Kaze No Yoni:::QBS
36:::Hitorigoto Bana:::LUHICA
37:::1%:::Tomoni Itano
38:::Ninjyari Ban Ban:::Kyary Pamyu Pamyu
39:::Soba Ni Iru Yo:::Elisa
40:::Paradise in the summer:::Lovely DOLL
41:::25:::FUTURE FILE 25 ALL STARS
42:::RPG:::SEKAI NO OWARI
43:::Jump:::Van Halen
44:::In a World Like This:::Backstreet Boys
45:::Shima uta:::May J.
46:::Green Garden:::Laura Mvula
47:::Bokura Punk Rock De Ikite Ikunda:::Wasureranneeyo
48:::I Got You:::Jack Johnson
49:::Horizon:::MIYAVI
50:::Message:::Leo Ieiri
51:::Summer Days:::UNIST
52:::Hold Me:::Tom Odell
53:::KoroshiYa Kiki Ippatsu:::SOIL &amp; &quot;PIMP&quot; SESSIONS To Ringo Shiina
54:::Akai Kutsu:::Salley
55:::Yume No Owari Ai No Hajimari:::Aki Angela
56:::In My Life:::SALU
57:::Natsumi:::Aoi Yamasaki
58:::To The Sky:::Junk Fujiyama
59:::Second Bite Of The Apple:::Beady Eye
60:::Dear Angie(Anata Ha Makenai):::Mariya Takeuchi
61:::Hakusyu Kassai Utaawase:::supercell
62:::I Love It:::Icona Pop Featuring Charli XCX
63:::Girls Rule:::Nogizaka 46
64:::Kagaribi Renka:::Sandaime Columbia Rose Mina Nomura
65:::Jungle Fever:::RIP SLYME
66:::Manatsu No Tondenhei(yeah! yeah! yeah!):::The Mirraz
67:::I Believe:::Tomomi Kahara
68:::Diamond In Your Heart:::Tokyo Ska Paradise Orchestra
69:::Miracle Wo Kimi To Okoshitaindesu:::Sambomaster
70:::The Cut feat.RHYMESTER:::Base Ball Bear
71:::Umbrella:::Rihanna Featuring Jay-Z
72:::A Generation:::Ayumi Nakamura
73:::everything but the love:::HaKU
74:::Gamusyara Spirits:::Tokyo Cheer(2) Party
75:::Wine Red No Kokoro:::Risa Ono
76:::Fry Pan:::N.O.B.U!!
77:::Shimauta:::THE BOOM
78:::Sado Enka:::Sanae Jonouchi
79:::Panic Cord:::Gabrielle Aplin
80:::Na Mo Nai Michi:::Yumiko Inoue
81:::Miracle:::miwa
82:::Tsuki To Taiyo:::Ketsumeishi
83:::Story:::MONKEY MAJIK
84:::It&#039;s Time:::Imagine Dragons
85:::Koi Suru Kisetsu:::Naoto Inti Raymi
86:::Koto No Ha:::Motohiro Hata
87:::Heroes:::GReeeeN
88:::Call Me Maybe:::Carly Rae Jepsen
89:::Bidama:::moto
90:::Preserved Roses:::T.M.Revolution × Nana Mizuki
91:::Egao:::Ikimono-gakari
92:::16 No beat:::Tokyo Karan Koron
93:::Obiya Machi Blues:::MIZMO
94:::Spring of Life:::Perfume
95:::LAST FRIDAY NIGHT SUMMER RAIN:::Hitomitoi
96:::Koe:::BUZZ THE BEARS
97:::Get Up!!:::SAY Feat. Gipper
98:::#Beautiful:::Mariah Carey Featuring Miguel
99:::Home:::Priscilla Ahn
100:::30:::Ms. OOJA
