1:::Dance My Generation:::Golden Bomber
2:::Memeshikute:::Golden Bomber
3:::Kaze Ga Fuiteiru:::Ikimono-gakari
4:::Saraba, Itoshiki Kanashimi Tachiyo:::Momoiro Clover Z
5:::Seifuku No Mannequin:::Nogizaka 46
6:::Sakuranagashi:::Hikaru Utada
7:::Say!! Ippai:::Erena Ono
8:::Koishikute:::Kumi Koda
9:::Call Me Maybe:::Carly Rae Jepsen
10:::Reversi:::UVERworld
11:::Yasashiku Naritai:::Kazuyoshi Saito
12:::Sayonara Janai:::Funky Monkey Babys
13:::Eien Pressure:::AKB48
14:::Masaka:::Tomomi Kawanishi
15:::Christmas Eve:::Tatsuro Yamashita
16:::Happy Xmas (War Is Over):::John &amp; Yoko/The Plastic Ono Band With The Harlem Community Choir
17:::Yuki No Oto:::GReeeeN
18:::Happiness:::AI
19:::We Laugh We Dance We Cry:::Rasmus Faber Featuring Linus Norda
20:::Go For It!!:::Kana Nishino
21:::Wonderful Christmastime:::Paul McCartney
22:::Kissin&#039; Christmas&quot;Christmas Dakarajanai&quot;:::Keisuke Kuwata
23:::Kamihikoki:::Kobukuro
24:::Hanabi:::Sandaime J Soul Brothers
25:::Locked Out Of Heaven:::Bruno Mars
26:::We Are Never Ever Getting Back Together:::Taylor Swift
27:::Bad Reputation:::Avril Lavigne
28:::Fashion Monster:::Kyary Pamyu Pamyu
29:::ROCK YOUR SOUL:::V6
30:::Yuki Ga Furu Machi:::Unicorn
31:::Driving Home For Christmas:::Chris Rea
32:::Ikuze! Kaito Shojo:::Momoiro Clover Z
33:::All I Want For Christmas Is You:::Mariah Carey
34:::Do They Know It&#039;s Christmas?:::Band Aid
35:::Last Christmas:::Wham!
36:::Starlite Parade:::SEKAI NO OWARI
37:::WONDER Volt:::Kaela Kimura
38:::Hikari He:::miwa
39:::Yoake Wo Matteiru:::Yu Takahashi
40:::Shine:::Leo Ieiri
41:::Shinsekai:::ACIDMAN
42:::Good Time:::Owl City &amp; Carly Rae Jepsen
43:::Ichiban Chikakuni:::HY
44:::Lolita:::The Dresscodes
45:::Tsukematsukeru:::Kyary Pamyu Pamyu
46:::Bowling:::Yu Takahashi
47:::REASON:::Yuzu
48:::Koibito Ga Santa Claus:::Yumi Matsutoya
49:::One More Time:::Daft Punk
50:::UZA:::AKB48
51:::Happy Song:::Kana Nishino
52:::DIAMONDS:::PRINCESS PRINCESS
53:::Shiro Koibito Tachi:::Keisuke Kuwata
54:::What Makes You Beautiful:::One Direction
55:::MELROSE&quot;Aisanai Yakusoku&quot;:::EXILE ATSUSHI
56:::Yeah Yeah:::Willy Moon
57:::Arigato:::Ikimono-gakari
58:::White Christmas:::Bing Crosby
59:::Suteki Na Holiday:::Mariya Takeuchi
60:::Live While We&#039;re Young:::One Direction
61:::Rising Sun:::EXILE
62:::A Christmas Song:::MONKEY MAJIK + Kazumasa Oda
63:::Believe:::Che&#039;Nelle
64:::Back In Love Again:::Misia Featuring Tomoyasu Hotei
65:::Always:::Kana Nishino
66:::The Christmas Song:::Nat King Cole
67:::TREASURE:::GLORY HILL
68:::Hana Wa Saku:::Hana Wa Saku Project
69:::Payphone:::Maroon 5 Featuring Wiz Khalifa
70:::Manatsu No Sounds good!:::AKB48
71:::Fuyu No Hotaru:::Yukimi Hanasaki
72:::Kitagawa Kenji:::NMB48
73:::This Christmas:::Donny Hathaway
74:::Die Young:::Ke$ha
75:::Christmas:::Judy And Mary
76:::WORLD QUEST:::NEWS
77:::Powder Snow&quot;Eien Ni Owaranai Fuyu&quot;:::Sandaime J Soul Brothers
78:::I Saw Mommy Kissing Santa Claus:::Jackson 5
79:::Gingham Check:::AKB48
80:::Don&#039;t Stop The Party:::Pitbull Featuring TJR
81:::Girl On Fire:::Alicia Keys
82:::Starships:::Nicki Minaj
83:::Guns for Hands:::twenty one pilots
84:::Subcul Girl Madoka:::Vanilla Beans
85:::Fuyu No Tabibito:::Nasu Asako
86:::Saigo No Juntokkyu:::Charan Po Rantan
87:::Christmas Nante, Daikirai!! Nanchatte:::Crazy Ken Band
88:::Doom And Gloom:::The Rolling Stones
89:::Hatsukoi:::Mika Nakashima
90:::M:::PRINCESS PRINCESS
91:::Skyfall:::Adele
92:::BRAVE IT OUT:::GENERATIONS
93:::Carry On:::fun.
94:::Wild At Heart:::ARASHI
95:::It&#039;s Christmas Time Again:::Backstreet Boys
96:::Konya Wa Hearty Party:::Mariya Takeuchi
97:::Aoi Haru:::back number
98:::I Got a Boy:::Shojo Jidai
99:::Meirkuri:::BoA
100:::Itsuka No Merry Christmas:::B`z
