1:::Glad You Came:::The Wanted
2:::RPG:::SEKAI NO OWARI
3:::sister&#039;s noise:::fripSide
4:::Invader Invader:::Kyary Pamyu Pamyu
5:::Koi Suru Kisetsu:::Naoto Inti Raymi
6:::Mama He:::AI
7:::Akai Kutsu:::Salley
8:::Gyagu:::Gen Hoshino
9:::Magic of Love:::Perfume
10:::Miracle:::miwa
11:::Stars Love Ration:::Kerakera
12:::Get Lucky:::Daft Punk Featuring Pharrell Williams
13:::It&#039;s Alright,It&#039;s OK:::Primal Scream
14:::Onaji Sora No Shita:::Yu Takahashi
15:::Mine:::Tomomi Kasai
16:::Baby Sweet Berry Love:::Yui Ogura
17:::Soredemo Ikite Iku:::EXILE ATSUSHI &amp; Nobuyuki Tsujii
18:::Message:::Leo Ieiri
19:::Koizakura:::Masato Hijirikawa(Kenichi Suzumura)
20:::Preserved Roses:::T.M.Revolution × Nana Mizuki
21:::It&#039;s A Beautiful Day:::Michael Buble
22:::Akan:::Tiina Kariina
23:::Fighting Pose:::Good Morning America
24:::MY NAME IS xxxx:::Page
25:::Rahen:::Akihisa Kondo
26:::Mirai Heno Spiral:::Good Morning America
27:::Yu,San san:::Creephyp
28:::Real Sexy!:::Sexy Zone
29:::Contrail:::Namie Amuro
30:::Jupiter:::Ayaka Hirahara
31:::Sara Sara:::Spitz
32:::She Makes Me Happy:::Rod Stewart
33:::Irohani Hoheto:::Ringo Sheena
34:::Baito Fighter:::Bakusute Sotokanda Ittyoume
35:::Utsukushiki Zankoku Na Sekai:::Yoko Hikasa
36:::Here&#039;s To Never Growing Up:::Avril Lavigne
37:::Diane Young:::Vampire Weekend
38:::Bakemono:::Gen Hoshino
39:::Seisyun Yo Kikoeteruka:::Kariyushi 58
40:::SPARK:::Sandaime J Soul Brothers from EXILE TRIBE
41:::We Are Never Ever Getting Back Together:::Taylor Swift
42:::Eien dive:::access
43:::I Love You:::Tsuyoshi Domoto
44:::Date A Live:::sweet ARMS
45:::LAND:::Yuzu
46:::Lights Are Out:::Maia Hirasawa
47:::Irotoridori:::Yuzu
48:::1 2 3(Koi Ga Hajimaru):::Ikimono-gakari
49:::Onna No Yoake(Dai Issyou):::Miko Takekawa
50:::Call Me Maybe:::Carly Rae Jepsen
51:::Long Vacation:::RIP SLYME
52:::Ninjyari Ban Ban:::Kyary Pamyu Pamyu
53:::Heroes:::GReeeeN
54:::Kata Koi:::Sayaka Shionoya
55:::Tanjyoubi Niwa Masshiro Na Yuri Wo:::Masaharu Fukuyama
56:::Bokura No Kiseki(Open Sesame):::Masayuki Suzuki
57:::Kawaii Hito:::Ulfuls
58:::Tsuki To Taiyo:::Ketsumeishi
59:::Annma:::Kariyushi 58
60:::home:::Chris Hart
61:::Muscat Slope Love:::Vanilla Beans
62:::One More Time:::Kazuyoshi Saito
63:::Good Time:::Owl City &amp; Carly Rae Jepsen
64:::Kowareru Kurai Ni I Love You:::CLIFF EDGE
65:::Second Bite Of The Apple:::Beady Eye
66:::Entertainment:::Phoenix
67:::North Of Eden:::Kyosuke Himuro
68:::Mother:::SEAMO
69:::Kiken Na Futari:::Shishido Kavka
70:::Love  Song:::BYEE the ROUND
71:::#thatPOWER:::will.i.am Featuring Justin Bieber
72:::Mama:::Spice Girls
73:::Sunlight:::The Brand New Heavies
74:::Memeshikute:::Golden Bomber
75:::Don&#039;t Look Back in Anger:::Oasis
76:::Suit &amp; Tie:::Justin Timberlake Featuring JAY Z
77:::Heso Magari:::Kanjani 8
78:::Junko No Namida:::Yushi Matsuo
79:::Kakurenbo:::Ryo Katayama
80:::My Songs Know What You Did In The Dark (Light Em Up):::Fall Out Boy
81:::Ai Wo Komete Hanatadba Wo:::Superfly
82:::Mirai Heno Spiral:::Tsuyoshi Nagabuchi
83:::Koto No Ha:::Motohiro Hata
84:::Neko Tyudoku:::Tego Masu
85:::Roji Akari:::Takeshi Kitayama
86:::Just Give Me A Reason:::P!nk Featuring Nate Ruess
87:::Answer:::Ms. OOJA
88:::Mirai He:::Kiroro
89:::Maji LOVE 2000%:::ST RISH
90:::Bidama:::moto
91:::Good Bye My Love:::Ikumi Kumagai
92:::Locked Out Of Heaven:::Bruno Mars
93:::Yureru Yureru:::Niiyama Shiori
94:::Hikari He:::miwa
95:::Exile Pride [Konna Sekai Wo Aisuru Tame]:::EXILE
96:::Koi Wa Chaos No Shimobe Nari:::Ushitokara Haiyoritai G (Nyaruko×Ku-ko×Tamao)
97:::Little Numbers:::BOY
98:::22:::Taylor Swift
99:::Yume No Soto E:::Gen Hoshino
100:::Zero!!:::Minami Kuribayashi
