1:::So long!:::AKB48
2:::Mistake!:::SMAP
3:::Emotions:::MAN WITH A MISSION
4:::Spectrum:::Zedd Featuring Matthew Koma
5:::THE NEVER ENDING STORY&quot;Kimi Ni Himitsu Wo Oshieyou&quot;:::E-Girls
6:::Slide &#039;n&#039; Step:::KEITA
7:::beautiful:::Ayaka
8:::Voice:::AI
9:::Ima Wo Ikiteku:::ASIAN KUNG-FU GENERATION
10:::My Resistance[Tashikana Mono]:::Kis-My-Ft2
11:::Shooting Star:::Cream
12:::music:::Kavka Shishido
13:::Final Wars!:::The Alfee
14:::Sakura Color:::GReeeeN
15:::lyric:::Tokio
16:::stella:::Silent Siren
17:::Dreamer:::JUJU
18:::Kiss You:::One Direction
19:::Music:::Sakanaction
20:::Tasogare Diary:::Mariya Takeuchi
21:::Ahead Of The Light:::MIYAVI
22:::Call Me Maybe:::Carly Rae Jepsen
23:::Ninjyari Ban Ban:::Kyary Pamyu Pamyu
24:::Sayonara memory:::7!!
25:::Not All About The Money:::Timati &amp; La La Land Featuring Timbaland &amp; Grooya
26:::Because We Can:::Bon Jovi
27:::Shigure No Minato:::Hikawa Kiyoshi
28:::We Are Never Ever Getting Back Together:::Taylor Swift
29:::Suit &amp; Tie:::Justin Timberlake Featuring JAY Z
30:::Run With..:::RIP SLYME
31:::Mirai No Museum:::Perfume
32:::Tsutsumikomu Youni..:::Misia
33:::Live While We&#039;re Young:::One Direction
34:::Serenade:::Jero
35:::Irotoridori:::Yuzu
36:::On And On:::Every Little Thing
37:::Choco No Dorei:::SKE48
38:::Isseno, Se!:::Tokyo Karan Koron
39:::Namida Wo Buttobase!!:::Keisuke Kuwata
40:::Locked Out Of Heaven:::Bruno Mars
41:::Susune Tomorrow:::u&#039;s
42:::PERFECT BLUE:::Base Ball Bear
43:::Sayonara Daisuki Dattayo:::Kerakera
44:::TOxxxIC:::Aya Hirano
45:::Kogarashi Ichigou:::Chiyuki Asami
46:::Memeshikute:::Golden Bomber
47:::Tanjyoubi Niwa Masshiro Na Yuri Wo:::Masaharu Fukuyama
48:::Furusato Ginga:::Yoshimi Tendo
49:::Oishii Himitsu:::Keisuke Kuwata
50:::Only One:::BoA
51:::How We Do (Party):::Rita Ora
52:::Chiisana Ashiato:::Ayaka
53:::Sakura No Koe:::moto
54:::BALLAD:::Lynch
55:::Monster No Kakurenbo:::Rihwa
56:::We Are Young:::fun. Featuring Janelle Monae
57:::Chiisana Koi No Uta:::MONGOL800
58:::EXPOSE:::Kat-Tun
59:::Crazy Sexy Wild:::Inna
60:::Hana Wa Tada Saku:::Fuyumi Sakamoto with M2
61:::Dance My Generation:::Golden Bomber
62:::If:::MONKEY MAJIK
63:::One Way Or Another (Teenage Kicks):::One Direction
64:::Yume No Hana Sakasou:::Daishirou Masuiyama
65:::What Makes You Beautiful:::One Direction
66:::shortcake:::Yuki Kashiwagi
67:::Love song:::MONGOL800
68:::Twinkle of My Eyes:::Q;indivi+
69:::Kyabetsu Hakusyo:::Peaberry
70:::Crying:::STARDUST REVUE
71:::Tenuto:::KENYA HANDSOME
72:::I Knew You Were Trouble.:::Taylor Swift
73:::Just The Way You Are:::Bruno Mars
74:::Ain&#039;t Messin &#039;round:::Gary Clark Jr.
75:::kimini 100percent:::Kyary Pamyu Pamyu
76:::LOVER:::M-flo
77:::Runners Ai:::Rake
78:::Scream &amp; Shout:::will.i.am &amp; Britney Spears
79:::Dare Yori Suki Nanoni:::Toko Furuuchi feat. Noriyuki Makihara
80:::Kienai Niji:::Yutaro Miura
81:::When I Was Your Man:::Bruno Mars
82:::BLOODY STREAM:::Coda
83:::Saraba, Itoshiki Kanashimi Tachiyo:::Momoiro Clover Z
84:::REASON:::Yuzu
85:::Somebody That I Used To Know:::Gotye Featuring Kimbra
86:::Do It Like That:::Ricki-Lee
87:::Bang Bang:::Mani
88:::Etsu To Utsu:::Kiryu
89:::Good Time:::Owl City &amp; Carly Rae Jepsen
90:::Diaisuki Nanoni:::Kylee
91:::Nuclear:::Destiny&#039;s Child
92:::Inhaler:::Foals
93:::Default:::Atoms For Peace
94:::Furisodation:::Kyary Pamyu Pamyu
95:::Itoshii Hito:::SAY
96:::Tsuyoku Naru Hito:::Aoi Yamasaki
97:::Die Young:::Ke$ha
98:::DEVIL IN ME:::Natalie Duncan
99:::Sakura&quot;Sotsugyou&quot;:::Syounan no Kaze feat. MINMI
100:::Hito Kakere No Kiseki:::Ayumi Shibata
