1:::Mistake!:::SMAP
2:::Mirai No Museum:::Perfume
3:::Arigatou:::Funky Monkey Babys
4:::So long!:::AKB48
5:::Tasogare Diary:::Mariya Takeuchi
6:::Battery:::SMAP
7:::Sakura Color:::GReeeeN
8:::Only One:::BoA
9:::Spectrum:::Zedd Featuring Matthew Koma
10:::Dreamer:::JUJU
11:::Shooting Star:::Cream
12:::Sayonara Daisuki Dattayo:::Kerakera
13:::Remon:::Yusuke
14:::Kyabetsu Hakusyo:::Peaberry
15:::Voice:::AI
16:::Emotions:::MAN WITH A MISSION
17:::Yin Yang:::Keisuke Kuwata
18:::Runners Ai:::Rake
19:::How We Do (Party):::Rita Ora
20:::Suit &amp; Tie:::Justin Timberlake Featuring JAY Z
21:::music:::Kavka Shishido
22:::Music:::Sakanaction
23:::The Never Ending Story:::E-Girls
24:::Not All About The Money:::Timati &amp; La La Land Featuring Timbaland &amp; Grooya
25:::beautiful:::Ayaka
26:::Kiss You:::One Direction
27:::Clock Strikes:::ONE OK ROCK
28:::Ima Wo Ikiteku:::ASIAN KUNG-FU GENERATION
29:::Big Boys Cry:::Namie Amuro
30:::Kaze No Kaikyou:::Yukino Ichikawa
31:::Sayonara memory:::7!!
32:::Nuclear:::Destiny&#039;s Child
33:::If:::MONKEY MAJIK
34:::Because We Can:::Bon Jovi
35:::My Resistance[Tashikana Mono]:::Kis-My-Ft2
36:::Indian Summer:::Stereophonics
37:::We Are Never Ever Getting Back Together:::Taylor Swift
38:::Slide &#039;n&#039; Step:::KEITA
39:::Ninjyari Ban Ban:::Kyary Pamyu Pamyu
40:::Aoi Hekireki:::T.M.Revolution
41:::Space:::KREVA
42:::Final Wars!:::The Alfee
43:::Skyfall:::Adele
44:::stella:::Silent Siren
45:::lyric:::Tokio
46:::Bang Bang:::Mani
47:::We Are Young:::fun. Featuring Janelle Monae
48:::One Way Or Another (Teenage Kicks):::One Direction
49:::Call Me Maybe:::Carly Rae Jepsen
50:::Namida Wo Buttobase!!:::Keisuke Kuwata
51:::All Alone With You:::EGOIST
52:::Live While We&#039;re Young:::One Direction
53:::Hana Wa Tada Saku:::Fuyumi Sakamoto with M2
54:::Fuufu Tsukushinbo:::Yuki Seguchi
55:::Anata No Hana Ni Naritai:::Miyu Ito
56:::Pink Spider:::Kumi Koda
57:::Ain&#039;t Messin &#039;round:::Gary Clark Jr.
58:::All The Time:::The Strokes
59:::Ke-Sera-Sera:::Tomohisa Yamashita
60:::When I Was Your Man:::Bruno Mars
61:::Isseno, Se!:::Tokyo Karan Koron
62:::Inhaler:::Foals
63:::Sakura No Koe:::moto
64:::Tenuto:::KENYA HANDSOME
65:::Sketchbook:::Daisuke
66:::Scream &amp; Shout:::will.i.am &amp; Britney Spears
67:::Mahoroba:::illion
68:::Utautai No Ballad:::D-LITE (from BIGBANG)
69:::Tsutsumikomu Youni..:::Misia
70:::On And On:::Every Little Thing
71:::Choco No Dorei:::SKE48
72:::I Knew You Were Trouble.:::Taylor Swift
73:::C&#039;mon:::Ke$ha
74:::Reload:::Yoshikuni Dohchin
75:::Locked Out Of Heaven:::Bruno Mars
76:::Syakai No Mado:::Creephyp
77:::Sangatsu Kokonoka:::Remioromen
78:::Memeshikute:::Golden Bomber
79:::Where Are We Now?:::David Bowie
80:::Tsuyoku Naru Hito:::Aoi Yamasaki
81:::Hana Wa Tada Saku:::Sonar Pocket
82:::Push Your Back:::TRF
83:::Run With..:::RIP SLYME
84:::Itoshii Hito:::SAY
85:::Shinsekai:::ACIDMAN
86:::Dare Yori Suki Nanoni:::Toko Furuuchi feat. Noriyuki Makihara
87:::Dance My Generation:::Golden Bomber
88:::Hachijyukyubanme No Seiza:::SING LIKE TALKING
89:::Yume Made Ato..:::Daikoku Danji
90:::Ohayou:::Masayoshi Ooishi
91:::Sugar Man:::Rodriguez
92:::The 25th Century Love:::?[NEU]
93:::Crazy Sexy Wild:::Inna
94:::ma cherie:::KREVA
95:::Out of Control:::Nothing&#039;s Carved In Stone
96:::Ahead Of The Light:::MIYAVI
97:::Stay:::Rihanna Featuring Mikky Ekko
98:::Crying:::STARDUST REVUE
99:::Do It Like That:::Ricki-Lee
100:::Trouble:::Jose James
