1:::Summer Nude &#039;13:::Tomohisa Yamashita
2:::Shiosai No Memory:::Haruko Amano (Kyoko Koizumi)
3:::Vitalization:::Minami Kizuki
4:::Peace To Highlight:::Southern All Stars
5:::Hello Especially:::Sukima Switch
6:::green:::Salley
7:::Lady:::CNBLUE
8:::Hikoki Gumo:::Yumi Matsutoya
9:::Kimi Ni Todoke:::Reo Ieiri
10:::Horse Riding:::the HIATUS
11:::Hands Up!:::Kota Shinzato
12:::Natsu No Yoru:::Rina Katahira
13:::I Love You:::D-LITE (from BIGBANG)feat.Taro Hakase
14:::In a World Like This:::Backstreet Boys
15:::for YOU.:::Haji
16:::Panic Cord:::Gabrielle Aplin
17:::Shinjite:::rieco
18:::Waikiki:::The Dukes of Surf
19:::Guren No Yumiya:::Linked Horizon
20:::Itsumo Dakishimete:::DAIGO
21:::Egao:::Ikimono-gakari
22:::Hajimari No Umi:::Maaya Sakamoto
23:::LALALALALA:::Kumi Koda
24:::Best Song Ever:::One Direction
25:::Natsumi:::Aoi Yamasaki
26:::It&#039;s Time:::Imagine Dragons
27:::Blurred Lines:::Robin Thicke Featuring T.I. + Pharrell
28:::Hold Me:::Tom Odell
29:::Dark River:::GLAY
30:::One Song From Two Hearts:::Kobukuro
31:::Wings:::Little Mix
32:::Utsukushi Inazuma:::SKE48
33:::Thank You Summer Love:::KARA
34:::Ame No Furanai Hoshi Deha Aisenai Daro?:::Kosuke Atari feat.Ai Takahashi
35:::Magical Dai Dai Dai Daiboken!:::Nanamorichu Gorakubu
36:::Moso No Hawaii:::Passpo
37:::Bisan:::Silent Siren
38:::HOT HOT HOT!:::The SALOVERS
39:::HANABI:::AI
40:::Itoshi Kimi He:::GReeeeN
41:::Voice:::androp
42:::Arudorea?:::nicoten
43:::Loveletter:::Aiko
44:::Baby Ambitious!:::Babyraids
45:::Summer Trip:::Kumi Koda
46:::Return to Myself Shinai,Shinai,Natsu.:::Cyntia
47:::Genjyo Destruction:::SPYAIR
48:::Joy Joy Joy:::OKAMOTO&#039;S
49:::starlog:::ChouCho
50:::Today is The Day:::Mai Endo
51:::Wake Me Up!:::Avicii
52:::Yume Wo Idaite (Hajimari No Chris Lord):::Rake
53:::Pink No Dangan:::Serena
54:::Himawari:::Yuki Koyanagi
55:::Take Back The Night:::Justin Timberlake
56:::Get Lucky:::Daft Punk Featuring Pharrell Williams
57:::Ooh La La:::Britney Spears
58:::14 to 1:::ASAHINA Bros. + JULI
59:::senkou_hanabi:::Base Ball Bear
60:::Love Hotel:::Creephyp
61:::Raijin No Gotoku:::Takamiy (Toshihiko Takamizawa)
62:::Kimi Ga Ita Kara:::HOME MADE Kazoku
63:::Starmann:::YUKI
64:::Aishite Yamanai Rock &#039;n&#039; Roll:::LIFriends
65:::Kagen No Tsuki:::SCANDAL
66:::Hanabi:::Aiko
67:::Taiyo To Himawari:::Flower
68:::Diamond:::Kobukuro
69:::Wonderland:::Cream
70:::Manatsu No Kajitsu:::Southern All Stars
71:::Girls Rule:::Nogizaka 46
72:::Safe And Sound:::Capital Cities
73:::Sekaide Ichiban Atsui Natsu:::PRINCESS PRINCESS
74:::Little Numbers:::BOY
75:::RPG:::SEKAI NO OWARI
76:::Jiyu No Tsubasa:::Linked Horizon
77:::Miracle:::miwa
78:::Dream:::Dai Hirai
79:::Call Your Friends:::Zebrahead
80:::Burning Up:::EXILE TRIBE (Sandaime J Soul Brothers VS GENERATIONS)
81:::Stars Love Ration:::Kerakera
82:::Koi Suru Fortune Cookie:::AKB48
83:::I Got You:::Jack Johnson
84:::Moshimo Piano Ga Hiketa Nara:::Yuzo Kayama
85:::Ahead:::The Vamps
86:::Marrakech No Ningyo Shibai:::Sako Ishi
87:::Sa Kane Wo Narase:::Dreams Come True
88:::Natural:::Toremono
89:::Ima Wo Dakishimete:::jyA-Me with Eisaku Yoshida
90:::Aishiteru:::Che&#039;Nelle
91:::Brave:::Sara Bareilles
92:::Taiyo Ga Moete Iru:::THE YELLOW MONKEY
93:::Special Summer Sale:::Orange Range
94:::1 2 3(Koi Ga Hajimaru):::Ikimono-gakari
95:::Ah Natsuyasumi:::Tube
96:::Natsu No Omoide:::Ketsumeishi
97:::I Will Wait:::Mumford &amp; Sons
98:::Natsu Iro:::Yuzu
99:::Sake No Kawa:::Kaori Kozai
100:::God only knows-Secrets of the Goddess-:::Oratorio The World God Only Knows
