1:::Seifuku No Mannequin:::Nogizaka 46
2:::Yuki No Oto:::GReeeeN
3:::Eien Pressure:::AKB48
4:::Christmas Eve:::Tatsuro Yamashita
5:::Robot:::CNBLUE
6:::All I Want For Christmas Is You:::Mariah Carey
7:::We Laugh We Dance We Cry:::Rasmus Faber Featuring Linus Norda
8:::Kissin&#039; Christmas&quot;Christmas Dakarajanai&quot;:::Keisuke Kuwata
9:::Happiness:::AI
10:::Shinsekai:::ACIDMAN
11:::WHITE LOVERS&quot;Shiawase Na Toki&quot;:::Gackt
12:::Back In Love Again:::Misia Featuring Tomoyasu Hotei
13:::Last Christmas:::Wham!
14:::Rinkaku:::Dir En Grey
15:::A Christmas Song:::MONKEY MAJIK + Kazumasa Oda
16:::Locked Out Of Heaven:::Bruno Mars
17:::Yume Ichi Go:::NICO Touches the Walls
18:::MELROSE&quot;Aisanai Yakusoku&quot;:::EXILE ATSUSHI
19:::Bad Reputation:::Avril Lavigne
20:::Driving Home For Christmas:::Chris Rea
21:::WANT!:::Berryz Kobo
22:::Happy Song:::Kana Nishino
23:::Saraba, Itoshiki Kanashimi Tachiyo:::Momoiro Clover Z
24:::WORLD QUEST:::NEWS
25:::WONDER Volt:::Kaela Kimura
26:::Giniro Hikosen:::supercell
27:::Sakuranagashi:::Hikaru Utada
28:::The Forgotten:::Green Day
29:::Lolita:::The Dresscodes
30:::Happy Xmas (War Is Over):::John &amp; Yoko/The Plastic Ono Band With The Harlem Community Choir
31:::Kamihikoki:::Kobukuro
32:::Die Young:::Ke$ha
33:::Koibito Ga Santa Claus:::Yumi Matsutoya
34:::Kaze Ga Fuiteiru:::Ikimono-gakari
35:::I Saw Mommy Kissing Santa Claus:::Jackson 5
36:::Suteki Na Holiday:::Mariya Takeuchi
37:::Say!! Ippai:::Erena Ono
38:::It&#039;s Christmas Time Again:::Backstreet Boys
39:::Memeshikute:::Golden Bomber
40:::Wonderful Christmastime:::Paul McCartney
41:::Call Me Maybe:::Carly Rae Jepsen
42:::Itsuka No Merry Christmas:::B`z
43:::Christmas Nante, Daikirai!! Nanchatte:::Crazy Ken Band
44:::Rising Sun:::EXILE
45:::Koishikute:::Kumi Koda
46:::We Are Never Ever Getting Back Together:::Taylor Swift
47:::Do They Know It&#039;s Christmas?:::Band Aid
48:::Subcul Girl Madoka:::Vanilla Beans
49:::Sekai Wa Kyoshitu Dakejanai:::Risa Yoshiki
50:::Engage Ring:::MINMI
51:::Don&#039;t Stop The Party:::Pitbull Featuring TJR
52:::Tsutae Uta:::Yuko Narisoko
53:::Tsuyoku Omou:::Ayaka
54:::Shiro Koibito Tachi:::Keisuke Kuwata
55:::The End of the Dream:::LUNA SEA
56:::Bowling:::Yu Takahashi
57:::Tooi Machi No Dokokade:::Miho Nakayama
58:::Yotsuba No Clover:::Noriyuki Makihara
59:::Right Now:::Daichi Miura
60:::Meirkuri:::BoA
61:::Girl On Fire:::Alicia Keys
62:::Starlite Parade:::SEKAI NO OWARI
63:::Scream &amp; Shout:::will.i.am &amp; Britney Spears
64:::Marshmallow day:::Mr.Children
65:::BRAVE IT OUT:::GENERATIONS
66:::Orion To Spangle:::Aki Toyosaki
67:::Unmeiron:::GLAY
68:::Live While We&#039;re Young:::One Direction
69:::Always:::Kana Nishino
70:::Kimi Ni 100 percent:::Kyary Pamyu Pamyu
71:::This Christmas:::Donny Hathaway
72:::Young Girls:::Bruno Mars
73:::Nanimo Okoranai Christmas:::SOFFet
74:::Saigo No Juntokkyu:::Charan Po Rantan
75:::CHRISTMAS TIME IN BLUE.:::Motoharu Sano
76:::I Knew You Were Trouble.:::Taylor Swift
77:::Anna 2012:::Kai Band
78:::DREAMER DREAMER:::Moumoon
79:::Sennen Zutto Sobani Ite..:::SHINee
80:::Yoake Wo Matteiru:::Yu Takahashi
81:::TREASURE:::GLORY HILL
82:::Taste It:::Jake Bugg
83:::Aoi Haru:::back number
84:::Stride!:::Animarus
85:::Fairytale Of New York:::The Pogues Featuring Kirsty MacColl
86:::Anchorsong:::The Love Ningen
87:::Arigato:::Ikimono-gakari
88:::Skyfall:::Adele
89:::Jeffrey Campbell No Skate Shoes De:::BIGMAMA
90:::Ichiban Chikakuni:::HY
91:::Hanamuke No Uta:::Good Morning America
92:::Awaseta Te No Hira No Aida &quot;in between the two palms&quot;:::Ketsumeishi
93:::Sonotoki Naniga Okottano?:::Kinoko Hotel
94:::Masaka:::Tomomi Kawanishi
95:::It Came Upon a Midnight Clear:::Norah Jones
96:::Konya Wa Hearty Party:::Mariya Takeuchi
97:::Answer:::flumpool
98:::Namae No Nai Kaibutsu:::EGOIST
99:::Fuyu No Tabibito:::Nasu Asako
100:::Yasashiku Naritai:::Kazuyoshi Saito
