1:::Kokoro Soramoyo:::Kanjani 8
2:::321:::SHINee
3:::So Right:::Sandaime J Soul Brothers from EXILE TRIBE
4:::Sweet Refrain:::Perfume
5:::Barrette:::Nogizaka 46
6:::Ashita Mo:::MUSH &amp; Co.
7:::X&#039;mas Love Story.:::Sonar Pocket
8:::Senko Hanabi:::Tokyo Ska Paradise Orchestra Feat.10-FEET
9:::Sly:::RIP SLYME
10:::Shirayuki Hime:::Flower
11:::Story Of My Life:::One Direction
12:::Zutto:::SPICY CHOCOLATE Feat. HAN-KUN &amp; TEE
13:::V:::Yusuke
14:::Ame Nochi Hareruya:::Yuzu
15:::Christmas Eve:::Tatsuro Yamashita
16:::Tegami:::Naoto Inti Raymi
17:::Koi Suru Fortune Cookie:::AKB48
18:::Applause:::Lady Gaga
19:::Ijiwaru Shinaide Dakishimete Yo:::Juice=Juice
20:::Itsuka Ha Merry Christmas:::DISH//
21:::Kuru Kuru:::E-Girls
22:::Mottainai To Rand:::Kyary Pamyu Pamyu
23:::Strong Alone:::kaho
24:::Sansei Kawaii!:::SKE48
25:::Mamotte Agetai:::JUJU
26:::Work B**ch!:::Britney Spears
27:::Syare Otsu:::SMAP
28:::Taiyo No Megami:::Reo Ieiri
29:::BUTTERFLY:::DAIGO
30:::Lily:::Dragon Ash
31:::Bokura No Monogatari:::GReeeeN
32:::Monochrome:::Kobukuro
33:::SNOW DOME No Yakusoku:::Kis-My-Ft2
34:::Suzukake No Ki No Michi De ?Kim…:::AKB48
35:::Diamond Skin:::GLAY
36:::Very Merry Xmas:::Tohoshinki
37:::Long Time Gone:::Billie Joe + Norah
38:::Lemon:::The Birthday
39:::Rock N Roll:::Avril Lavigne
40:::Next To You:::Kay
41:::Fuyu Monogatari:::Sandaime J Soul Brothers from EXILE TRIBE
42:::The Monster:::Eminem Featuring Rihanna
43:::Sayonara No Junbi Ha,Mou Dekiteita:::CRUDE PLAY
44:::Gomennasai No Kissing You:::E-Girls
45:::Paradise:::Hideyuki Kuronuma
46:::Kuroneko (Adult Black Cat):::Acid Black Cherry
47:::White Winter Love?:::Haji
48:::Eden:::Aqua Timez
49:::Heart Ereki:::AKB48
50:::Killer Ball:::Gesu No Kiwami Otome.
51:::Funa Funa Funasshi(Funasshi Koshiki Thema song):::Funasshi
52:::Exile Pride [Konna Sekai Wo Aisuru Tame]:::EXILE
53:::Kaishin No Ichigeki:::RADWIMPS
54:::Do What U Want:::Lady Gaga Featuring R. Kelly
55:::Konayuki:::Beni
56:::Christmas Time Again:::K
57:::Colorful World:::Tomohisa Sako
58:::Casablanca:::WHITE ASH
59:::Maware!Setsugekka:::Utagumi Setugekka (Hitomi Harada,Ai Kayano,Yui Ogura)
60:::Timber:::Pitbull Featuring Ke$ha
61:::Hashire,Bokujyo Wo:::Tokyo Karan Koron
62:::All I Want For Christmas Is You:::Mariah Carey
63:::Etashi Uta:::Hero
64:::Tukiyomi:::phatmans after school
65:::Music S.T.A.R.T!!:::M`S
66:::New World:::Kasarinchu
67:::Sayonara:::Kana Nishino
68:::Syumatsu Cinderella:::Ayana Taketatsu
69:::Speed:::KinKi Kids
70:::We Are Never Ever Getting Back Together:::Taylor Swift
71:::Fanfare Ga Kikoeru:::Base Ball Bear
72:::Shine(Mirai He Kazasu Hi No Yoni):::Ayaka Hirahara
73:::every hero:::kaho
74:::The Seven Seas:::The Bawdies
75:::The Way:::Ariana Grande Featuring Mac Miller
76:::Muku No Hane:::KinKi Kids
77:::Wake Me Up!:::Avicii
78:::Kimi Kara No Okurimono:::CLIFF EDGE
79:::Sweet &amp; Saccharin:::THE SPANDETTES
80:::Missing:::androp
81:::Date TIME:::Mineral Mineral Muse
82:::Safe And Sound:::Capital Cities
83:::Babies are popstars:::Yumi Matsutoya
84:::Saigo No Merry Christmas:::Kururi
85:::Re::::9Nine
86:::Bad Cat:::Yoko Yazawa
87:::Move:::Little Mix
88:::Royals:::Lorde
89:::Changing Of The Seasons:::Two Door Cinema Club
90:::New:::Paul McCartney
91:::Guren No Yumiya:::Linked Horizon
92:::Hard Out Here:::Lily Allen
93:::Best Song Ever:::One Direction
94:::Love Story:::Namie Amuro
95:::Sentimental Journey:::Ami Maeshima from SUPER?GiRLS
96:::French Kiss:::KARA
97:::Daisy:::STEREO DIVE FOUNDATION
98:::Happiness:::AI
99:::koibumi:::Chara
100:::Roar:::Katy Perry
