1:::Ke-Sera-Sera:::Tomohisa Yamashita
2:::Yin Yang:::Keisuke Kuwata
3:::Kimi No Na Wa Kibou:::Nogizaka 46
4:::Ninjyari Ban Ban:::Kyary Pamyu Pamyu
5:::Because We Can:::Bon Jovi
6:::Calling:::ARASHI
7:::Fire:::SHINee
8:::Nagareboshi:::N.O.B.U!!
9:::Big Boys Cry:::Namie Amuro
10:::How We Do (Party):::Rita Ora
11:::Music:::Sakanaction
12:::Breathless:::ARASHI
13:::Candy Smile:::E-Girls
14:::Party It Up:::AAA
15:::Arigatou:::Funky Monkey Babys
16:::Asian Celebration:::Berryz Kobo
17:::The Bravery:::supercell
18:::Sakura Color:::GReeeeN
19:::Dry Ice:::Haruka To Miyuki
20:::So long!:::AKB48
21:::Where Are We Now?:::David Bowie
22:::HEAT:::PUSHIM feat.EGO-WRAPPIN&#039;
23:::Bang Bang:::Mani
24:::Suit &amp; Tie:::Justin Timberlake Featuring JAY Z
25:::Sayonara Ni Sayonara:::Tegomass
26:::Deko Boko:::Kana Uemura
27:::Aoi:::Sakanaction
28:::Dreamer:::JUJU
29:::30:::Ms. OOJA
30:::Mirai No Museum:::Perfume
31:::Ashita Ga Konakutemo:::ReeSya
32:::Best friend:::GReeeeN
33:::Namida Wo Buttobase!!:::Keisuke Kuwata
34:::Shimauta:::THE BOOM
35:::Aitai:::Shikao Suga
36:::Mistake!:::SMAP
37:::Shooting Star:::Cream
38:::Out of Control:::Nothing&#039;s Carved In Stone
39:::Spectrum:::Zedd Featuring Matthew Koma
40:::Voice:::AI
41:::Kiss You:::One Direction
42:::Neo STARGATE:::Momoiro Clover Z
43:::One Way Or Another (Teenage Kicks):::One Direction
44:::Clock Strikes:::ONE OK ROCK
45:::Matataku Hoshi No Shita De:::Pornograffitti
46:::Hana Wa Saku:::Hana Wa Saku Project
47:::Aitai To Negau:::Lil&#039;B feat.KOJIMA
48:::Shooting Star:::CROSS GENE
49:::Syakai No Mado:::Creephyp
50:::HEAT feat.EGO-WRAPPIN&#039;:::PUSHIM
51:::It&#039;s A Beautiful Day:::Michael Buble
52:::Sakura (Dokusho):::Naotaro Moriyama
53:::Serenade:::Jero
54:::Twinkle Twinkle A.B.C-Z:::A.B.C-Z
55:::Nuclear:::Destiny&#039;s Child
56:::Matilda:::Ohashi Trio
57:::Hachijyukyubanme No Seiza:::SING LIKE TALKING
58:::Sakura:::Ketsumeishi
59:::The Stars (Are Out Tonight):::David Bowie
60:::Kaikyo No Onna:::Kotomi Maki
61:::BiSimulation:::BiS
62:::Yu No Machi Tsukiyo:::Eisaku Ookawa
63:::One More Time:::Kazuyoshi Saito
64:::Kimi Ga Anohi Waratteita Imi Wo.:::Erena Ono
65:::Memeshikute:::Golden Bomber
66:::Mama Lover:::SEREBRO
67:::Don&#039;t Stop Believin&#039;:::Journey
68:::Dreamer&#039;s High:::RADWIMPS
69:::VAMOLA! Kyoryuger:::Shogo Hamada
70:::Call Me Maybe:::Carly Rae Jepsen
71:::Emotions:::MAN WITH A MISSION
72:::LOVER:::M-flo
73:::We Are Never Ever Getting Back Together:::Taylor Swift
74:::Indian Summer:::Stereophonics
75:::All Alone With You:::EGOIST
76:::Spring Has Come:::Radio Kamones
77:::Tasogare Diary:::Mariya Takeuchi
78:::Miagetegoran Yoru No Hoshi Wo:::Shikao Suga feat.Daniel Ho
79:::Beautiful Dancer:::IU
80:::When I Was Your Man:::Bruno Mars
81:::Sakura No Koe:::moto
82:::Namae:::Misaki Usuzawa
83:::Tenohira Ga Katarukoto:::AKB48
84:::We Are Young:::fun. Featuring Janelle Monae
85:::beautiful:::Ayaka
86:::Sketchbook:::Daisuke
87:::Ain&#039;t Messin &#039;round:::Gary Clark Jr.
88:::Gotta Get Over:::Eric Clapton
89:::Only One:::Hazzie
90:::Aa Furusato Yo:::Goichiro Satakagami
91:::Almost Home:::Mariah Carey
92:::Haru Ni Gondola:::BEGIN
93:::Shiny Blue:::YuiKaori
94:::Choco No Dorei:::SKE48
95:::Atarashii Sekai:::Kana Uemura
96:::Aitakute Aitakute:::Yosuke Takemoto
97:::4 FELIDS:::VALSHE
98:::Saigo No Watashi:::Mao Abe
99:::Miracle:::The Hearts
100:::Hana:::Sonar Pocket
