1:::Kimi Tono Kiseki:::Kis-My-Ft2
2:::Peace To Highlight:::Southern All Stars
3:::Fight For Liberty:::UVERworld
4:::Koi Suru Fortune Cookie:::AKB48
5:::Bisan:::Silent Siren
6:::Kagen No Tsuki:::SCANDAL
7:::Shiosai No Memory:::Haruko Amano (Kyoko Koizumi)
8:::Survivors:::THE SECOND from EXILE
9:::Natsu No Yoru:::Rina Katahira
10:::Namida Iro:::Kana Nishino
11:::Voice:::androp
12:::Panic Cord:::Gabrielle Aplin
13:::Applause:::Lady Gaga
14:::Senko Hanabi (8 Gatsu No Yakusoku):::Sonar Pocket
15:::Pink No Dangan:::Serena
16:::Hikoki Gumo:::Yumi Arai
17:::Wings:::Little Mix
18:::Tautology:::The Dresscodes
19:::Summer Nude &#039;13:::Tomohisa Yamashita
20:::Roar:::Katy Perry
21:::Guren No Yumiya:::Linked Horizon
22:::Diamond:::Kobukuro
23:::for YOU.:::Haji
24:::Greed Greed Greed:::Acid Black Cherry
25:::BANG BANG Koteki Samba:::Mai Kotone
26:::Blurred Lines:::Robin Thicke Featuring T.I. + Pharrell
27:::Bisyojyo Mokushiroku:::Bakusute Sotokanda Ittyoume
28:::In a World Like This:::Backstreet Boys
29:::Hey What&#039;s Up?:::Jin Akanishi
30:::Moving:::Travis
31:::Starmann:::YUKI
32:::Chisana Ikimono:::Spitz
33:::Best Song Ever:::One Direction
34:::Futari No Jikan..:::Kusuo feat. TSUGUMI(from SOULHEAD)
35:::Aishiteru:::Che&#039;Nelle
36:::Splash Free:::Style Five
37:::Taiyo To Himawari:::Flower
38:::Syonen Jidai:::Yosui Inoue
39:::green:::Salley
40:::Next Destination:::Ayahi Takagaki
41:::Hello Especially:::Sukima Switch
42:::Genjyo Destruction:::SPYAIR
43:::Kagayaku Sekai No Maho:::THE IDOLM@STER CINDERELLA GIRLS
44:::Juicy Juicy:::Una
45:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
46:::Get Lucky:::Daft Punk Featuring Pharrell Williams
47:::Kimi Ni Todoke:::Reo Ieiri
48:::Call Your Friends:::Zebrahead
49:::ReRe Haro (Owareso Ni Nai Natsu ):::7!!
50:::Itoshi Kimi He:::GReeeeN
51:::Shiroi Kumo No Yoni:::May J. with Chris Hart
52:::Eiko No Otoko:::Southern All Stars
53:::Sake To Futaridure:::Shuji Akioka
54:::Imasara:::Akai Koen
55:::Koshin:::Akai Koen
56:::Waikiki:::The Dukes of Surf
57:::Hands Up!:::Kota Shinzato
58:::Ocean Blue:::Sayaka Shionoya
59:::Andante:::Hime Kyun Fruit Kan
60:::Always:::Kazuyoshi Saito
61:::NIGHT:::Lynch
62:::Come Back Home:::Rina Katahira
63:::Ai Bloom:::SKY-HI
64:::Egao:::Ikimono-gakari
65:::Birth:::Eri Kitamura
66:::Star Line:::AMIAYA
67:::Ima Wo Dakishimete:::jyA-Me with Eisaku Yoshida
68:::Summer Nude:::Magokoro Brothers
69:::Manatsu No Kajitsu:::Southern All Stars
70:::Right Action:::Franz Ferdinand
71:::Take Back The Night:::Justin Timberlake
72:::Safe And Sound:::Capital Cities
73:::traumerei:::LiSA
74:::How Does It Feel:::Giovanca
75:::RPG:::SEKAI NO OWARI
76:::Utsukushi Inazuma:::SKE48
77:::Good Time:::Owl City &amp; Carly Rae Jepsen
78:::Ooh La La:::Britney Spears
79:::Shinjite:::rieco
80:::Stars Love Ration:::Kerakera
81:::Starting Over:::Superfly
82:::Wake Me Up!:::Avicii
83:::We are Dreamer:::Dream5
84:::Hanabi!!:::LinQ
85:::We Are Never Ever Getting Back Together:::Taylor Swift
86:::Rock N Roll:::Avril Lavigne
87:::It&#039;s Time:::Imagine Dragons
88:::Jiyu No Tsubasa:::Linked Horizon
89:::Rakuen Babe:::RIP SLYME
90:::I Got You:::Jack Johnson
91:::Natsu Iro:::Yuzu
92:::Tomorokoshi:::Yusuke
93:::Treasure:::Bruno Mars
94:::Vitalization:::Minami Kizuki
95:::1 2 3(Koi Ga Hajimaru):::Ikimono-gakari
96:::Natsu No Omoide:::Ketsumeishi
97:::Tentai Kansoku:::BUMP OF CHICKEN
98:::Crowds:::WHITE ASH
99:::Koi Suru Kisetsu:::Naoto Inti Raymi
100:::Raijin No Gotoku:::Takamiy (Toshihiko Takamizawa)
