1:::Barrette:::Nogizaka 46
2:::Sweet Refrain:::Perfume
3:::Very Merry Xmas:::Tohoshinki
4:::X&#039;mas Love Story.:::Sonar Pocket
5:::Music S.T.A.R.T!!:::u&#039;s
6:::Bokura No Monogatari:::GReeeeN
7:::Diamond Skin:::GLAY
8:::Story Of My Life:::One Direction
9:::Sansei Kawaii!:::SKE48
10:::Tegami:::Naoto Inti Raymi
11:::Kuru Kuru:::E-Girls
12:::Next To You:::Kay
13:::Strong Alone:::kaho
14:::Ame Nochi Hareruya:::Yuzu
15:::Maware!Setsugekka:::Utagumi Setugekka (Hitomi Harada,Ai Kayano,Yui Ogura)
16:::Eden:::Aqua Timez
17:::Missing:::androp
18:::Mamotte Agetai:::JUJU
19:::Funa Funa Funasshi(Funasshi Koshiki Thema song):::Funasshi
20:::Taiyo No Megami:::Reo Ieiri
21:::Koi Suru Fortune Cookie:::AKB48
22:::Lily:::Dragon Ash
23:::SNOW DOME No Yakusoku:::Kis-My-Ft2
24:::French Kiss:::KARA
25:::every hero:::kaho
26:::Sly:::RIP SLYME
27:::Mottainai To Rand:::Kyary Pamyu Pamyu
28:::Kuroneko (Adult Black Cat):::Acid Black Cherry
29:::Sayonara No Junbi Ha,Mou Dekiteita:::CRUDE PLAY
30:::Babies are popstars:::Yumi Matsutoya
31:::Fanfare Ga Kikoeru:::Base Ball Bear
32:::Gomennasai No Kissing You:::E-Girls
33:::Heart Ereki:::AKB48
34:::The Seven Seas:::The Bawdies
35:::Christmas Eve:::Tatsuro Yamashita
36:::The Monster:::Eminem Featuring Rihanna
37:::Don&#039;t Stop The Music:::tofubeats Feat. Chisato Moritaka
38:::Paradise:::Hideyuki Kuronuma
39:::Syare Otsu:::SMAP
40:::Applause:::Lady Gaga
41:::Daisy:::STEREO DIVE FOUNDATION
42:::Rock N Roll:::Avril Lavigne
43:::Long Time Gone:::Billie Joe + Norah
44:::Roar:::Katy Perry
45:::Kusabi:::Kat-Tun
46:::Sticking Places:::Sphere
47:::Fuyu Monogatari:::Sandaime J Soul Brothers from EXILE TRIBE
48:::Konayuki:::Beni
49:::Exile Pride [Konna Sekai Wo Aisuru Tame]:::EXILE
50:::Ready Fight!!:::Tatsuya Himuro (Kisyo Taniyama)
51:::Sayonara:::Kana Nishino
52:::Akai Mi Hajiketa:::Kiryu
53:::MAD BREAKER:::Makoto Hanamiya (Jun Fukuyama)
54:::Timber:::Pitbull Featuring Ke$ha
55:::We Are Never Ever Getting Back Together:::Taylor Swift
56:::Gounn:::Momoiro Clover Z
57:::Apollo:::Pornograffitti
58:::Kimi Kara No Okurimono:::CLIFF EDGE
59:::New:::Paul McCartney
60:::Re::::9Nine
61:::Do What U Want:::Lady Gaga Featuring R. Kelly
62:::Magic:::Torio Ohashi
63:::Don Mai:::Kome Kome CLUB
64:::Boku Ni Kanojyo Ga Dekitanda:::SHISHAMO
65:::Bad Cat:::Yoko Yazawa
66:::Hashire,Bokujyo Wo:::Tokyo Karan Koron
67:::Kazenaki Misaki:::Yukimi Hanasaki
68:::The Fox:::Ylvis
69:::Aqua Terrarium:::Yanaginagi
70:::Butterfly Core:::VALSHE
71:::Colorfulcl:::ClariS
72:::Yuko No Omise:::Daishirou Masuiyama
73:::Loud:::R5
74:::Kimi No Gin No Niwa:::Kalafina
75:::rainbow heart rainbow dream:::Yuka Iguchi
76:::Searchlight:::Koji Tamaki
77:::Just One Life:::SPYAIR
78:::Manazashi:::Shikuramen
79:::Guren No Yumiya:::Linked Horizon
80:::Shine(Mirai He Kazasu Hi No Yoni):::Ayaka Hirahara
81:::Reunion:::RADWIMPS
82:::Glorious:::The Alfee
83:::I Promise You:::DEEP
84:::All I Want For Christmas Is You:::Mariah Carey
85:::Photograph II feat.Noa:::LGYankees
86:::Spend My Life:::Nao Yoshioka
87:::Black Night Town:::Akihisa Kondo
88:::Kimi Ga Hohoemu Yugure:::Yoshino Nanjo
89:::New World:::Kasarinchu
90:::Iron Bible:::RADWIMPS
91:::Kaze Ha Nishi Kara:::Tamio Okuda
92:::Mo Nakanaide:::DEEN
93:::Sakura No Ato (all quartets lead to the?):::UNISON SQUARE GARDEN
94:::Sirius:::Eir Aoi
95:::Queenie Eye:::Paul McCartney
96:::Inochi No Kioku:::Kazumi Nikaido
97:::HALO:::tacica
98:::Royals:::Lorde
99:::Anata He:::Elephant Kashimashi
100:::Best Song Ever:::One Direction
