1:::Ki Su U Ma I [Kiss Your Mind]:::Kis-My-Ft2
2:::Bye Bye Happy Days!:::KARA
3:::Dreamer&#039;s High:::RADWIMPS
4:::Ninjyari Ban Ban:::Kyary Pamyu Pamyu
5:::Hitomi No Melody:::Boyfriend
6:::You Are My Life:::FTISLAND
7:::Suit &amp; Tie:::Justin Timberlake Featuring JAY Z
8:::Shimauta:::THE BOOM
9:::Bang Bang:::Mani
10:::Exile Pride [Konna Sekai Wo Aisuru Tame]:::EXILE
11:::How We Do (Party):::Rita Ora
12:::Mr.Echo:::NICO Touches the Walls
13:::Yume Miru Dancingdoll:::M Three
14:::Da Ki Shi Me Ta I:::Choushinsei
15:::Yin Yang:::Keisuke Kuwata
16:::Because We Can:::Bon Jovi
17:::Gotta Get Over:::Eric Clapton
18:::Suki! Suki! Skip!:::HKT48
19:::Fever:::Passepied
20:::Hibi:::Naotarou Moriyama
21:::Sakura:::Ketsumeishi
22:::Hikari To Kage No Kyori:::Tetsuya Kuroko (Kensyo Ono),Daiki Aomine (Junichi Suwabe)
23:::Arigatou:::Funky Monkey Babys
24:::Homely Girl:::Scott &amp; Rivers
25:::Magic Color:::AMIAYA
26:::Aitai:::Shikao Suga
27:::Music:::Sakanaction
28:::Banisuta!:::T-ara
29:::All The Time:::The Strokes
30:::Namae:::Misaki Usuzawa
31:::Naïve Na Hitobito:::Kirinji
32:::Big Boys Cry:::Namie Amuro
33:::Calling:::ARASHI
34:::Demo,Te Wo Dasuna!:::UKASUKA-G
35:::It&#039;s A Beautiful Day:::Michael Buble
36:::Keep Your DISCO!!!:::the telephones
37:::Spectrum:::Zedd Featuring Matthew Koma
38:::Sakura Color:::GReeeeN
39:::Sakurazaka:::Masaharu Fukuyama
40:::Tell The World I&#039;m Here:::Ulrik Munther
41:::Dry Ice:::Haruka To Miyuki
42:::Sakura (Dokusho):::Naotaro Moriyama
43:::So long!:::AKB48
44:::Hone:::Kuroki Nagisa
45:::Arigatou No Kawari Ni:::Junpei Hyuga(Yoshimasa Hosoya),Teppei Kiyoshi(Kenji Hamada)
46:::Re:pray:::Aimer
47:::Tegami:::Tokio
48:::Only One:::Hazzie
49:::Crazy Sexy Wild:::Inna
50:::Kimi No Na Wa Kibou:::Nogizaka 46
51:::Koi Suru Kisetsu:::Naoto Inti Raymi
52:::Candy Smile:::E-Girls
53:::The Stars (Are Out Tonight):::David Bowie
54:::Toku Toku:::Noriyuki Makihara
55:::Aoi:::Sakanaction
56:::Mona Lisa:::MBLAQ
57:::One Way Trigger:::The Strokes
58:::Yume Yaburete [I Dreamed A Dream]:::Tomomi Kahara
59:::Zenryoku Banzai!My Glory!:::THE Possible
60:::Mirai No Museum:::Perfume
61:::One More Time:::Kazuyoshi Saito
62:::CHE.R.RY:::YUI
63:::Haru Ni Gondola:::BEGIN
64:::Hyo[PANTHER]:::Yukino
65:::Dreamer:::JUJU
66:::Ashita Ga Konakutemo:::ReeSya
67:::Spring Has Come:::Radio Kamones
68:::Shooting Star:::Cream
69:::When I Was Your Man:::Bruno Mars
70:::Beautiful Dancer:::IU
71:::Memeshikute:::Golden Bomber
72:::Scream &amp; Shout:::will.i.am &amp; Britney Spears
73:::Thrift Shop:::Macklemore &amp; Ryan Lewis Featuring Wanz
74:::Sakura:::Ikimono-gakari
75:::Choco No Dorei:::SKE48
76:::Kiss You:::One Direction
77:::Indian Summer:::Stereophonics
78:::Boku Tachi No Futashika Na Zento:::Yu Sakai
79:::Tanjyoubi Niwa Masshiro Na Yuri Wo:::Masaharu Fukuyama
80:::Cherry:::Spitz
81:::Haru Hitoyo:::Madoka Oishi
82:::HERO (Kibou No Uta):::FLOW
83:::Mama Lover:::SEREBRO
84:::Keep Silence:::Predawn
85:::Voice:::AI
86:::Negatte Irukara:::Yukie Sone
87:::One Way Or Another (Teenage Kicks):::One Direction
88:::Wakai Kato Kazuhiko No Youni:::The Folk Crusaders
89:::Nagareboshi:::N.O.B.U!!
90:::Girlish Lover:::Mizukara Wo Ensyutu Suru Otome No Kai
91:::Nuclear:::Destiny&#039;s Child
92:::Sayonara Janai:::Funky Monkey Babys
93:::Saigo No Bansan:::Charan Po Rantan
94:::Almost Home:::Mariah Carey
95:::Ke-Sera-Sera:::Tomohisa Yamashita
96:::Best friend:::GReeeeN
97:::My Songs Know What You Did In The Dark (Light Em Up):::Fall Out Boy
98:::Montage:::suzumoku
99:::Call Me Maybe:::Carly Rae Jepsen
100:::Summer Paradise:::Simple Plan feat.Taka from ONE OK ROCK
