1:::Tanjyoubi Niwa Masshiro Na Yuri Wo:::Masaharu Fukuyama
2:::Kono Namida Wo Kimi Ni Sasagu:::No Name
3:::Aitai:::Shikao Suga
4:::Exile Pride [Konna Sekai Wo Aisuru Tame]:::EXILE
5:::Magic Color:::AMIAYA
6:::Koi Suru Kisetsu:::Naoto Inti Raymi
7:::Kanon:::Mamoru Miyano
8:::(Where&#039;s) The Silent Majority?:::Yu Takahashi
9:::Koi Ni Ochite:::Sid
10:::Ninjyari Ban Ban:::Kyary Pamyu Pamyu
11:::One Day:::UNIST
12:::--&gt;:::Silent Siren
13:::Negatte Irukara:::Yukie Sone
14:::Zenryoku Banzai!My Glory!:::THE Possible
15:::One More Time:::Kazuyoshi Saito
16:::It&#039;s A Beautiful Day:::Michael Buble
17:::Suit &amp; Tie:::Justin Timberlake Featuring JAY Z
18:::Love Story:::Miliyah Kato×Shota Shimizu
19:::Harinezumi No Koi:::Every Little Thing
20:::Jane Doe:::Minami Takahashi
21:::Sayonara Start:::Goldrush
22:::One Way Or Another (Teenage Kicks):::One Direction
23:::Dreamer&#039;s High:::RADWIMPS
24:::It&#039;s Alright,It&#039;s OK:::Primal Scream
25:::Baby&#039;s Got It:::Maylee Todd
26:::Onegai!Cinderella:::THE IDOLM@STER CINDERELLA GIRLS
27:::Calling You:::LOVE PSYCHEDELICO
28:::Aitakute, Aenakute, Aishiteru:::ONE DRAFT
29:::Ikaros:::GReeeeN
30:::Nuclear:::Destiny&#039;s Child
31:::Message:::Leo Ieiri
32:::Ki Su U Ma I [Kiss Your Mind]:::Kis-My-Ft2
33:::Signal Man:::SAKANAMON
34:::Juvenile:::Amazarashi
35:::Neo STARGATE:::Momoiro Clover Z
36:::Memeshikute:::Golden Bomber
37:::Because We Can:::Bon Jovi
38:::Call Me Maybe:::Carly Rae Jepsen
39:::Jazzy Conversation:::SOIL &amp;
40:::My Songs Know What You Did In The Dark (Light Em Up):::Fall Out Boy
41:::Music:::Sakanaction
42:::Sorairo Blue:::Sonoko Inoue
43:::Hashiridasu:::Rails-Tereo
44:::Bye Bye Happy Days!:::KARA
45:::Candy Smile:::E-Girls
46:::Ise Meguri:::Kaori Mizumori
47:::Yume Yaburete [I Dreamed A Dream]:::Tomomi Kahara
48:::Hyo[PANTHER]:::Yukino
49:::North Of Eden:::Kyosuke Himuro
50:::Crazy Kanzen Na Otona:::C-ute
51:::Pompeii:::Bastille
52:::Invader Invader:::Kyary Pamyu Pamyu
53:::REAL:::Nami Tamaki
54:::C.P.U!?:::Cheeky Parade
55:::Yeah Yeah:::Willy Moon
56:::Keep Silence:::Predawn
57:::Homely Girl:::Scott &amp; Rivers
58:::Boku Tachi No Futashika Na Zento:::Yu Sakai
59:::Forever Young:::[Alexandros]
60:::Tadaima:::TWIN CROSS
61:::Wraith:::Peace
62:::Konna Onna De Gomennasai:::Yuki Chihana
63:::Everything you didn&#039;t do:::Jamie Cullum
64:::Dream Viking Rock:::Dohatsuden
65:::Arigatou:::Funky Monkey Babys
66:::Saigo No Bansan:::Charan Po Rantan
67:::We Are Never Ever Getting Back Together:::Taylor Swift
68:::All The Time:::The Strokes
69:::Blue Collar Jane:::The Strypes
70:::Get the groove:::Masaharu Fukuyama
71:::Best Day, Best Way:::LiSA
72:::Hibi:::Naotarou Moriyama
73:::Happy Happy Days:::Kiyotaka Sugiyama
74:::Tell The World I&#039;m Here:::Ulrik Munther
75:::30:::LOST IN TIME
76:::Jet Coaster:::Yuki Koyanagi
77:::Suki! Suki! Skip!:::HKT48
78:::Yasashii Kaze Ga Fuitara:::Kazumasa Oda
79:::Big Boys Cry:::Namie Amuro
80:::Gomen,Yappa Suki Nanda:::Yoshida Yamada
81:::Wakai Kato Kazuhiko No Youni:::The Folk Crusaders
82:::Hikari He:::miwa
83:::#thatPOWER:::will.i.am Featuring Justin Bieber
84:::Yin Yang:::Keisuke Kuwata
85:::Sakura &quot;Eien&quot;:::MINMI feat.Shonan No Kaze
86:::Fine China:::Chris Brown
87:::Diane Young:::Vampire Weekend
88:::Beautiful Circus:::Rintoshite Shigure
89:::Mirrors:::Justin Timberlake
90:::Now:::Paramore
91:::We Are Young:::fun. Featuring Janelle Monae
92:::Yume No Soto E:::Gen Hoshino
93:::Only One:::Hazzie
94:::Sara Sara:::Spitz
95:::She Bangs:::Amna
96:::Nyokon No Tsuki:::EGO-WRAPPIN&#039;
97:::Locked Out Of Heaven:::Bruno Mars
98:::Keep Your DISCO!!!:::the telephones
99:::FACE to Face:::Kat-Tun
100:::When Can I See You Again?:::Owl City
