1:::Hiri Hiri No Hana:::Not Yet
2:::No Limit:::EXILE
3:::Tomodachi No Furi:::Kerakera
4:::Arigato:::D.W. Nicols
5:::Rock N Roll:::Avril Lavigne
6:::The Mother We Share:::CHVRCHES
7:::Shiosai No Memory:::Haruko Amano (Kyoko Koizumi)
8:::Time Machine Nante Iranai:::Atsuko Maeda
9:::Galaxy Supernova:::Shojo Jidai
10:::Jyosya Hissui No Kotowari,Okotowari:::KANA-BOON
11:::Sono Saki No Keshiki Wo:::Salley
12:::I Love It:::Icona Pop Featuring Charli XCX
13:::Tomo (Tabidachi No Toki):::Yuzu
14:::Bi-Li-Li Emotion:::Superfly
15:::Koi Suru Fortune Cookie:::AKB48
16:::Distance:::JUJU
17:::Over Drive:::SCANDAL
18:::Gomennasai No Kissing You:::E-Girls
19:::Mystery Man:::The Strypes
20:::Applause:::Lady Gaga
21:::1mm:::Perfume
22:::Always:::Kazuyoshi Saito
23:::Marry Me:::Jason Derulo
24:::Jigoku De Nani Ga Warui:::Gen Hoshino
25:::Get The Star:::Tokyo Joshi Ryu
26:::Wake Me Up!:::Avicii
27:::Period.:::Norimasa Fujisawa
28:::Hikari To Kimi Heno Requiem:::Tatsuro Yamashita
29:::Lonely Hearts:::Miriya Kato
30:::Kanashiku Naru Koto Bakarida:::Mitamura Chiharu
31:::Chisana Ikimono:::Spitz
32:::Koi Oto To Amazora:::AAA
33:::I Got You:::Jack Johnson
34:::Kaze Ha Nishi Kara:::Tamio Okuda
35:::Halo:::Mucc
36:::Roar:::Katy Perry
37:::Matataki:::Tsuyoshi Domoto
38:::Danso Revolution:::Fudanjuku
39:::Omoide No Yado:::Mitsuko Nakamura
40:::New:::Paul McCartney
41:::Troublemaker:::Olly Murs Featuring Flo Rida
42:::Sesyun Hanamichi:::Pornograffitti
43:::Wings:::Little Mix
44:::Peace To Highlight:::Southern All Stars
45:::Ai Wo Komete Hanatadba Wo:::Superfly
46:::Gokigen Baby:::Riko Marumoto
47:::Batoruima:::THE BACK HORN
48:::Starting Over:::Superfly
49:::Easy:::Sheryl Crow
50:::Blurred Lines:::Robin Thicke Featuring T.I. + Pharrell
51:::Hikoki Gumo:::Yumi Arai
52:::Tyuo Freeway:::Miki Imai
53:::Guren No Yumiya:::Linked Horizon
54:::Kimi To Boku No Radio:::ReeSya
55:::Tsuyoku Hakanaku:::flumpool
56:::Please and Change:::Imany
57:::Chiheisen To Kimi To Boku:::Hitomi Yaida
58:::September:::Earth, Wind &amp; Fire
59:::Flowers:::Masayoshi Yamasaki
60:::Itoshi Kimi He:::GReeeeN
61:::Supersoaker:::Kings Of Leon
62:::Melon Juice:::HKT48
63:::I Stand Alone:::Robert Glasper Experiment Feat. Common and Patrick Stump
64:::Toge:::Taoruzu
65:::Death Disco:::SEKAI NO OWARI
66:::Niji Wo Matsu Hito:::BUMP OF CHICKEN
67:::Tsubuyaki:::Erina Ishikawa
68:::Why&#039;d You Only Call Me When You&#039;re High?:::Arctic Monkeys
69:::Robinson:::Gospellers
70:::Tamashi Revolution:::Superfly
71:::Utsubo No Hamming:::Stardust Revue, KAN, Toshihide Baba
72:::Hibi No Utakata:::Mori Ha Ikiteiru
73:::Love Corrida:::Shishido Kavka
74:::Fight For Liberty:::UVERworld
75:::Dogi Magi First Love:::N Zero(Moto AKBN 0)
76:::The Perfect Life:::Moby With Wayne Coyne
77:::My Promise:::Earth, Wind &amp; Fire
78:::Magic of Love:::Perfume
79:::Toki No Inori:::Aeka
80:::Happy Birthday:::the pillows
81:::Genshi Taki Jya Naito(Analog Love):::Tomohisa Yamashita
82:::Home Again:::Elton John
83:::Dance Apocalyptic:::Janelle Monae
84:::Otome! Be Ambitious!:::THE Possible
85:::Kumamon Mon:::Kumamon
86:::Gakusei Gai No Kissaten:::MARK from GARO
87:::Ai:::Akihisa Kondo
88:::Midnight Flyer:::Yuji Nakada
89:::Kyo Mo Hare:::N.O.B.U!!! Feat. HAN-KUN
90:::Kono Ai Wasurenaide:::Baek Z Young
91:::25:::FUTURE FILE 25 ALL STARS
92:::Paint it Out!!!!:::KNOCK OUT MONKEY
93:::Take Back The Night:::Justin Timberlake
94:::Bara To Rose:::Yu Sakai
95:::RPG:::SEKAI NO OWARI
96:::Byakuya No Okami:::Takeshi Kitayama
97:::POSITIVE No Tamashi:::MEGAHORN
98:::Last Virgin:::RADWIMPS
99:::Ama Chan Opening  Theme:::Yoshihide Otomo
100:::Anata No Kiss Wo Kazoemasyo:::Yuki Koyanagi
