1:::SNOW DOME No Yakusoku:::Kis-My-Ft2
2:::Ame Nochi Hareruya:::Yuzu
3:::Sly:::RIP SLYME
4:::Taiyo No Megami:::Reo Ieiri
5:::Don&#039;t Stop The Music:::tofubeats Feat. Chisato Moritaka
6:::Netsuai Hakkaku Cyu:::Ringo Sheena To Yasutaka Nakata (CAPSULE)
7:::Glorious:::The Alfee
8:::Rock N Roll:::Avril Lavigne
9:::shout!!!:::Idoling!!!
10:::Next To You:::Kay
11:::New:::Paul McCartney
12:::Koi No Yokan:::Aoi Yamasaki
13:::Kiss Me Baby:::Tyo Tokkyu
14:::Mottainai To Rand:::Kyary Pamyu Pamyu
15:::Just One Life:::SPYAIR
16:::Synchro Manika:::Negoto
17:::Heart Ereki:::AKB48
18:::Golden Time:::Yui Horie
19:::CHANGE!!:::Serena
20:::Applause:::Lady Gaga
21:::S·M·L:::Afilia Saga
22:::Gounn:::Momoiro Clover Z
23:::New World:::Kasarinchu
24:::Ran:::LUNA SEA
25:::Ima,Tsutaeru Koto:::CODE-V
26:::Roar:::Katy Perry
27:::Kimi No Gin No Niwa:::Kalafina
28:::Bad Cat:::Yoko Yazawa
29:::Story Of My Life:::One Direction
30:::One Shot:::B.A.P
31:::Ima,Sakihokoru Hana Tachi Yo:::Kobukuro
32:::Sirius:::Eir Aoi
33:::Dreaming Now!:::Kumi Koda
34:::Walk:::OLDCODEX
35:::Do What U Want:::Lady Gaga Featuring R. Kelly
36:::Kuru Kuru:::E-Girls
37:::Koi Suru Fortune Cookie:::AKB48
38:::Babies are popstars:::Yumi Matsutoya
39:::Shine(Mirai He Kazasu Hi No Yoni):::Ayaka Hirahara
40:::The Monster:::Eminem Featuring Rihanna
41:::Sweet Refrain:::Perfume
42:::Queenie Eye:::Paul McCartney
43:::Fuyu Monogatari:::Sandaime J Soul Brothers from EXILE TRIBE
44:::The Fox:::Ylvis
45:::I Saw Her Standing There:::The Beatles
46:::Sakura No Ato (all quartets lead to the?):::UNISON SQUARE GARDEN
47:::The Seven Seas:::The Bawdies
48:::Colorfulcl:::ClariS
49:::Sayonara Arigato:::Hotta Ke BAND
50:::Long Time Gone:::Billie Joe + Norah
51:::Everyday Dream:::Mayu Sakuma(Yui Makino)
52:::Mamotte Agetai:::JUJU
53:::Boku Ni Kanojyo Ga Dekitanda:::SHISHAMO
54:::Strong Alone:::kaho
55:::Paradise:::Hideyuki Kuronuma
56:::mero mero:::Idoling!!!
57:::Kakumei Dualism:::Nana Mizuki × T.M.Revolution
58:::Queen B:::Breathe
59:::Age Age Ejyanaika!!!:::LIFriends
60:::Chisana Koi No Misshitsu Jiken:::Koume Shirasaka(Chiyo Osaki)
61:::Afureru Ai Wo Tsutaetai:::Fumido
62:::Fuyu Ga Hajimaruyo:::Noriyuki Makihara
63:::You&#039;re stars shine on me:::Anastasia (Sumire Uesaka)
64:::Koi No Ya:::Kariyushi 58
65:::Timber:::Pitbull Featuring Ke$ha
66:::Kaze Iro Melody:::Chieri Ogata(Naomi Ozora)
67:::Osanpo Camera:::Aiko Takamori(Yuki Kaneko)
68:::Royals:::Lorde
69:::I×U:::Silent Siren
70:::Kanashibetsu:::Natsumi Kawano
71:::Mamotte Agetai:::Yuzu
72:::Tokai No Hitori Gurashi:::C-ute
73:::Dancin&#039; Dancun&#039;feat.TERU(GLAY):::Mayday
74:::Snow Flakes Love:::Sayaka Shionoya
75:::Izumo Ujyo:::Maiko Takigawa
76:::Yasashi Kimochi:::Chara
77:::Spend My Life:::Nao Yoshioka
78:::Anniversary:::Sid
79:::Hitorigoto:::Niiyama Shiori
80:::Cliche (Hush Hush):::Alexandra Stan
81:::Gyu.:::Becky
82:::Ato Hitotsu:::Funky Monkey Babys
83:::Your song:::Yun chi
84:::Troublemaker:::Olly Murs Featuring Flo Rida
85:::Hot Shot:::GENERATIONS from EXILE TRIBE
86:::We Are Never Ever Getting Back Together:::Taylor Swift
87:::Gomenne,Iiko Jya Irarenai.:::Miku Sawai
88:::Manazashi:::Shikuramen
89:::Niji Yo:::Kayo Kuwada
90:::Let It Be:::The Beatles
91:::We Own The Night:::The Wanted
92:::A Light That Never Comes:::Linkin Park X Steve Aoki
93:::Sayonara:::Kana Nishino
94:::1.2.step to you:::KANA-BOON
95:::Photograph II feat.Noa:::LGYankees
96:::Happiness:::AI
97:::every hero:::kaho
98:::Take Back The Night:::Justin Timberlake
99:::Eden:::Aqua Timez
100:::Tegusari No Tsuki:::LUHICA
