1:::RPG:::SEKAI NO OWARI
2:::Real Sexy!:::Sexy Zone
3:::Koi Suru Kisetsu:::Naoto Inti Raymi
4:::Miracle:::miwa
5:::Soredemo Ikite Iku:::EXILE ATSUSHI &amp; Nobuyuki Tsujii
6:::Glad You Came:::The Wanted
7:::SPARK:::Sandaime J Soul Brothers from EXILE TRIBE
8:::Yu,San san:::Creephyp
9:::North Of Eden:::Kyosuke Himuro
10:::Get Lucky:::Daft Punk Featuring Pharrell Williams
11:::Irohani Hoheto:::Ringo Sheena
12:::Sara Sara:::Spitz
13:::It&#039;s A Beautiful Day:::Michael Buble
14:::We Are Never Ever Getting Back Together:::Taylor Swift
15:::Heso Magari:::Kanjani 8
16:::Heroes:::GReeeeN
17:::BAD BOYS:::Sexy Zone
18:::Call Me Maybe:::Carly Rae Jepsen
19:::Contrail:::Namie Amuro
20:::Ninjyari Ban Ban:::Kyary Pamyu Pamyu
21:::home:::Chris Hart
22:::Here&#039;s To Never Growing Up:::Avril Lavigne
23:::Maji LOVE 2000%:::ST RISH
24:::TRUE WING:::Syo Kurusu (Hiro Shimono)
25:::Bakemono:::Gen Hoshino
26:::Magic of Love:::Perfume
27:::reunion:::ClariS
28:::Tsuki To Taiyo:::Ketsumeishi
29:::Don&#039;t Look Back in Anger:::Oasis
30:::One More Time:::Kazuyoshi Saito
31:::LAND:::Yuzu
32:::Good Time:::Owl City &amp; Carly Rae Jepsen
33:::Koi Wa Chaos No Shimobe Nari:::Ushitokara Haiyoritai G (Nyaruko×Ku-ko×Tamao)
34:::Hyo&quot;PANTHER&quot;:::Yukino
35:::Memeshikute:::Golden Bomber
36:::I WILL:::Che&#039;Nelle
37:::Mama He:::AI
38:::Tanjyoubi Niwa Masshiro Na Yuri Wo:::Masaharu Fukuyama
39:::Irotoridori:::Yuzu
40:::Tadaima:::TWIN CROSS
41:::Ikaros:::GReeeeN
42:::Magic Color:::AMIAYA
43:::Message:::Leo Ieiri
44:::Zero!!:::Minami Kuribayashi
45:::We Are Young:::fun. Featuring Janelle Monae
46:::It&#039;s Alright,It&#039;s OK:::Primal Scream
47:::Akai Kutsu:::Salley
48:::Thank You!:::765 MILLIONSTARS
49:::Akan:::Tiina Kariina
50:::Yureru Yureru:::Niiyama Shiori
51:::#thatPOWER:::will.i.am Featuring Justin Bieber
52:::I Love You:::Tsuyoshi Domoto
53:::22:::Taylor Swift
54:::Sono Hi Ga Kuru Made:::Kazumasa Oda
55:::Starships:::Nicki Minaj
56:::GENESIS ARIA:::Sphere
57:::Stars Love Ration:::Kerakera
58:::Hashiridasu:::Rails-Tereo
59:::Blue Collar Jane:::The Strypes
60:::Follow Me:::E-Girls
61:::Diane Young:::Vampire Weekend
62:::Say You&#039;re Just A Friend:::Austin Mahone Featuring Flo Rida
63:::Locked Out Of Heaven:::Bruno Mars
64:::Love Story:::Miliyah Kato×Shota Shimizu
65:::Jupiter:::Ayaka Hirahara
66:::Lights Are Out:::Maia Hirasawa
67:::Lovely:::twenty one pilots
68:::Mr. Saxobeat:::Alexandra Stan
69:::A I U E Ongaku:::GReeeeN
70:::She Makes Me Happy:::Rod Stewart
71:::Rahen:::Akihisa Kondo
72:::Rojyo No Tari:::Megumi Mori
73:::Satsuki Ame:::Beni
74:::4gatu No Ame:::Aiko
75:::Exile Pride [Konna Sekai Wo Aisuru Tame]:::EXILE
76:::Don&#039;t Wake Me Up:::Chris Brown
77:::Koko Ni Shika Nai Keshiki:::Kanjani 8
78:::Fantastic future:::Yukari Tamura
79:::Entertainment:::Phoenix
80:::Candy Smile:::E-Girls
81:::Boku Tachi No Futashika Na Zento:::Yu Sakai
82:::Utyu Senkan Yamato:::Project Yamato 2199
83:::Suit &amp; Tie:::Justin Timberlake Featuring JAY Z
84:::Music:::Sakanaction
85:::Long Vacation:::RIP SLYME
86:::Payphone:::Maroon 5 Featuring Wiz Khalifa
87:::Hikari He:::miwa
88:::From Noon Till Dawn:::Straightener Feat.Tabu Zombie &amp; Kunikazu Tanaka
89:::Scream &amp; Shout:::will.i.am &amp; Britney Spears
90:::Suki! Suki! Skip!:::HKT48
91:::Gentleman:::PSY
92:::Gangnam Style:::PSY
93:::One Way Or Another (Teenage Kicks):::One Direction
94:::A Whole New World feat.Matt Cab:::M-flo
95:::Fighting Pose:::Good Morning America
96:::Only Ai:::Cyclamen
97:::Invader Invader:::Kyary Pamyu Pamyu
98:::ANSWER:::ViViD
99:::Yume No Soto E:::Gen Hoshino
100:::Live While We&#039;re Young:::One Direction
