1:::Winter Games:::2PM
2:::Birthday wedding:::Yuki Kashiwagi
3:::Gogatsu No Hae:::RADWIMPS
4:::New:::Paul McCartney
5:::Tokyo Destiny:::Pornograffitti
6:::Hareru YA!:::DISH//
7:::Applause:::Lady Gaga
8:::Last Virgin:::RADWIMPS
9:::Troublemaker:::Olly Murs Featuring Flo Rida
10:::Watashi No Nostalgia:::Asako Nasu
11:::Gomennasai No Kissing You:::E-Girls
12:::TAKOYAKI in my heart:::Kanjani 8
13:::The Other Self:::GRANRODEO
14:::Kagero:::Kazuyoshi Saito
15:::Hikari To Kimi Heno Requiem:::Tatsuro Yamashita
16:::Neonlight Lipstick:::Namie Amuro
17:::Arigato No Wa:::Ayaka
18:::Listen to me:::In 197666
19:::Roar:::Katy Perry
20:::Halloween Party:::HALLOWEEN JUNKY ORCHESTRA
21:::Bara To Rose:::Yu Sakai
22:::Tyuo Freeway:::Miki Imai
23:::Taiyo No Megami:::Reo Ieiri
24:::Take Back The Night:::Justin Timberlake
25:::Zange:::EXILE ATSUSHI &amp; Jyo Hisaishi
26:::Monochrome:::Kobukuro
27:::Lovin&#039; you:::May J.
28:::Koi Suru Fortune Cookie:::AKB48
29:::database:::Man With A Mission Featuring Takuma
30:::Sly:::RIP SLYME
31:::hitsuji:::geek sleep sheep
32:::Chocolate:::The 1975
33:::Girl:::Motohiro Hata
34:::Yakan Hiko:::Wasureranneeyo
35:::Mottainai To Rand:::Kyary Pamyu Pamyu
36:::Sono Saki No Keshiki Wo:::Salley
37:::Growing Up:::Passpo
38:::Bye Bye Du Bye See you again:::Sexy Zone
39:::No Limit:::EXILE
40:::1mm:::Perfume
41:::Music:::Czecho No Republic
42:::Cliche (Hush Hush):::Alexandra Stan
43:::Exile Pride [Konna Sekai Wo Aisuru Tame]:::EXILE
44:::Alive:::MONKEY MAJIK
45:::Hot Shot:::GENERATIONS from EXILE TRIBE
46:::Don&#039;t Stop The Music:::tofubeats Feat. Chisato Moritaka
47:::Kamonegikkusu:::NMB48
48:::Iijyan:::Tokyo Cheer(2) Party
49:::Kakumei Dualism:::Nana Mizuki × T.M.Revolution
50:::The Mother We Share:::CHVRCHES
51:::Omoide No Takaramono:::Makoto Saito feat.Toshihide Baba
52:::Wake Me Up!:::Avicii
53:::Hold On, We&#039;re Going Home:::Drake Featuring Majid Jordan
54:::Stars Love Ration:::Kerakera
55:::Ur my life:::Apeace
56:::Sotsugyo Syashin:::Miki Imai
57:::Shiosai No Memory:::Haruko Amano (Kyoko Koizumi)
58:::Age Age Ejyanaika!!!:::LIFriends
59:::Hasami:::Kuroki Nagisa
60:::Remember me:::Kururi
61:::Anpan Man No March:::Dreaming
62:::Arigato:::D.W. Nicols
63:::Jigoku De Nani Ga Warui:::Gen Hoshino
64:::Yae No Kaze:::Misaki Usuzawa
65:::ASIAN STONE:::Dorothy Little Happy
66:::Maho No Yona:::Yoshida Yamada
67:::Queenie Eye:::Paul McCartney
68:::Bi-Li-Li Emotion:::Superfly
69:::I×U:::Silent Siren
70:::The Fox:::Ylvis
71:::Re:NAME:::Ai Otsuka
72:::Tomodachi No Furi:::Kerakera
73:::Aloha &#039;Oe:::Yuko Ando
74:::Rokudenashi Memories:::CLIFF EDGE
75:::Early Days:::Paul McCartney
76:::Please Me Darlin:::Vanilla Beans
77:::I Stand Alone:::Robert Glasper Experiment Feat. Common and Patrick Stump
78:::Bonfire Heart:::James Blunt
79:::We Can&#039;t Stop:::Miley Cyrus
80:::Kanashiku Naru Koto Bakarida:::Mitamura Chiharu
81:::Ai:::Motohiro Hata
82:::Asa Made Halloween:::Sound Horizon
83:::Omoide No Yado:::Mitsuko Nakamura
84:::Save Us:::Paul McCartney
85:::Kaze Ha Nishi Kara:::Tamio Okuda
86:::We Can Dance Tonight:::Seo In Guk
87:::Everybody Out There:::Paul McCartney
88:::Rising Sun:::EXILE
89:::In a World Like This:::Backstreet Boys
90:::Royals:::Lorde
91:::Kokyo No Ushiro Sugata:::Kim Wooyong To 45 trio
92:::Arigatone:::Onso9 Line
93:::Good Time:::Owl City &amp; Carly Rae Jepsen
94:::RPG:::SEKAI NO OWARI
95:::The Perfect Life:::Moby With Wayne Coyne
96:::Jyosya Hissui No Kotowari,Okotowari:::KANA-BOON
97:::Wings:::Little Mix
98:::Tomo (Tabidachi No Toki):::Yuzu
99:::Mystery Man:::The Strypes
100:::Paint it Out!!!!:::KNOCK OUT MONKEY
