1:::Choco No Dorei:::SKE48
2:::kimini 100percent:::Kyary Pamyu Pamyu
3:::Die Young:::Ke$ha
4:::ANIMAL:::GENERATIONS from EXILE TRIBE
5:::Music:::Sakanaction
6:::Furisodation:::Kyary Pamyu Pamyu
7:::BLOODY STREAM:::Coda
8:::Dear Heaven:::Sayaka Shionoya
9:::Irotoridori:::Yuzu
10:::Try Again:::GILLE
11:::Koori No Hana:::Gospellers
12:::Live While We&#039;re Young:::One Direction
13:::Locked Out Of Heaven:::Bruno Mars
14:::Suit &amp; Tie:::Justin Timberlake Featuring JAY Z
15:::REASON:::Yuzu
16:::Do It Like That:::Ricki-Lee
17:::Namida Wo Buttobase!!:::Keisuke Kuwata
18:::Call Me Maybe:::Carly Rae Jepsen
19:::Yukiyanagi:::Tesuya Matsumoto
20:::TAKARABUNE:::Kome Kome CLUB
21:::CHIKU-TAKU:::LinQ
22:::Nuclear:::Destiny&#039;s Child
23:::Spectrum:::Zedd Featuring Matthew Koma
24:::Help me!!:::Morning Musume
25:::Kyoukaisen:::Sayoko Izumi
26:::Run With..:::RIP SLYME
27:::Memeshikute:::Golden Bomber
28:::Kono Takanari Wo Nantoyobu:::Wasureranneeyo
29:::Sakura No Koe:::moto
30:::23ji 40fun:::Hyadain feat.Base Ball Bear
31:::Voice:::AI
32:::Trouble:::Jose James
33:::ma,iiya:::Crazy Ken Band
34:::Hatsukoi:::Motohiro Hata
35:::We Are Never Ever Getting Back Together:::Taylor Swift
36:::Ukigumo Futatsu:::Ayako Fuji
37:::Morning in the dark:::NIKIIE
38:::Goodbye Isaac:::Motohiro Hata
39:::Miss you:::AAA
40:::Sousouka:::Hilcrhyme
41:::&quot;Love is Everywhere&quot;:::Moumoon
42:::starrrrrrr:::[Champagne] feat.GEROCK
43:::Deeper Deeper:::ONE OK ROCK
44:::Scream &amp; Shout:::will.i.am &amp; Britney Spears
45:::Catch Me-If you wanna-:::Tohoshinki
46:::Zoetrope:::Yanaginagi
47:::Ai Datoka:::Saori Yuki
48:::Bokutachi No Uta:::Tomohisa Sako
49:::Yuki No Oto:::GReeeeN
50:::Volare:::Chico &amp; The Gypsies feat.Shigeru Matsuzaki
51:::Schedar:::Junk Fujiyama
52:::Inochi No Rhythm:::DANCE EARTH PARTY
53:::Because We Can:::Bon Jovi
54:::Thiisana Koi No Uta:::MONGOL800
55:::Dance My Generation:::Golden Bomber
56:::Kimi To Boku:::Takashi Hamazaki×Tamio Okuda
57:::RanTiKi:::Yukino
58:::What Makes You Beautiful:::One Direction
59:::BE REAL:::Mika Nakashima
60:::Hatsukoi:::Mika Nakashima
61:::Lightning Bolt:::Jake Bugg
62:::Where Are We Now?:::David Bowie
63:::Kirigirisu Jin:::No sleeves
64:::Sing A Song Together:::OKAMOTO&#039;S
65:::breakthrough:::Kaname Kawabata
66:::EXPOSE:::Kat-Tun
67:::Guns for Hands:::twenty one pilots
68:::Just The Way You Are:::Bruno Mars
69:::Promise You:::Super Junior K.R.Y
70:::Shooting Star:::Cream
71:::Ain&#039;t Messin &#039;round:::Gary Clark Jr.
72:::Kagome Kagome&#039;12:::Emiri Oota
73:::Girl:::Motohiro Hata
74:::Somebody That I Used To Know:::Gotye Featuring Kimbra
75:::Yume No Shima:::RHYMESTER
76:::Dramatic Market Ride:::Tamako Kitashirakawa(Aya Suzaki)
77:::Hana Ichirin:::Toshimi Tagawa
78:::Whistle&quot;Kimi To Sugoshita Hibi&quot;:::miwa
79:::Sonnakoto Ura No Mata Urabanashi Desyo?:::Megumi Nakajima
80:::Good Time:::Owl City &amp; Carly Rae Jepsen
81:::Tashikana Uta:::Negoto
82:::Wangan Wonder Darling:::Dancing Dolls
83:::SING YOUR SONG:::The Bawdies
84:::Avalon Blue:::Eir Aoi
85:::Anokoro Ni.. Once again:::jyA-Me
86:::Mukai Kaze:::YOHKO
87:::Kiss You:::One Direction
88:::Black White:::Iori Nomizu
89:::Kotae:::Nao Yasuda
90:::I Don&#039;t Believe A Word You Say:::Ben Harper With Charlie Musselwhite
91:::SUPERSTAR:::The Beatmoss
92:::MADE OF GOLD:::DREAMS COME TRUE featuring DABADA
93:::Ouja No Kyujitsu:::KREVA
94:::Futarino Yogisya:::Hiroyuki Nishikata
95:::Missing Beatz:::Denki Groove
96:::Wareta Ringo:::Saki Watanabe(Risa Taneda)
97:::HokoriDakaku Ikiyou:::Akiko Yano
98:::Mahoroba:::Yayoi Takatsuki(Mayako Nigo)
99:::SWITCH ON:::Haruka Amami (Eriko Nakamura)
100:::Saraba, Itoshiki Kanashimi Tachiyo:::Momoiro Clover Z
