1:::My Resistance[Tashikana Mono]:::Kis-My-Ft2
2:::Voice:::AI
3:::Shigure No Minato:::Hikawa Kiyoshi
4:::Spectrum:::Zedd Featuring Matthew Koma
5:::We Are Young:::fun. Featuring Janelle Monae
6:::Sakura Thank You:::Idoling!!!
7:::PERFECT BLUE:::Base Ball Bear
8:::Music:::Sakanaction
9:::Shooting Star:::Cream
10:::Somebody That I Used To Know:::Gotye Featuring Kimbra
11:::ALONE:::U-KISS
12:::Would You Be My Valentine?:::WHITE ASH
13:::Suit &amp; Tie:::Justin Timberlake Featuring JAY Z
14:::Call Me Maybe:::Carly Rae Jepsen
15:::EXPOSE:::Kat-Tun
16:::Run With..:::RIP SLYME
17:::Namida Wo Buttobase!!:::Keisuke Kuwata
18:::Choco No Dorei:::SKE48
19:::We Are Never Ever Getting Back Together:::Taylor Swift
20:::Isseno, Se!:::Tokyo Karan Koron
21:::Samurai Rock:::Kouji Kikkawa
22:::Tanjyoubi Niwa Masshiro Na Yuri Wo:::Masaharu Fukuyama
23:::Mistake!:::SMAP
24:::Mirai No Museum:::Perfume
25:::I Will Wait:::Mumford &amp; Sons
26:::shortcake:::Yuki Kashiwagi
27:::Locked Out Of Heaven:::Bruno Mars
28:::Irotoridori:::Yuzu
29:::Live While We&#039;re Young:::One Direction
30:::Super Flare:::The Mirraz
31:::Sakura No Koe:::moto
32:::Chocolate Disco:::Perfume
33:::Dance My Generation:::Golden Bomber
34:::Final Wars!:::The Alfee
35:::music:::Kavka Shishido
36:::ENERGY:::earthmind
37:::Slide &#039;n&#039; Step:::KEITA
38:::Kiss You:::One Direction
39:::Sakura Komachi:::Passpo
40:::Ain&#039;t Messin &#039;round:::Gary Clark Jr.
41:::Ninjyari Ban Ban:::Kyary Pamyu Pamyu
42:::So long!:::AKB48
43:::Do It Like That:::Ricki-Lee
44:::Nuclear:::Destiny&#039;s Child
45:::REASON:::Yuzu
46:::I WAS IN LOVE:::FPM feat.Takeshi Hosomi(the HIATUS)
47:::Only One:::BoA
48:::stella:::Silent Siren
49:::Lonely Boy:::The Black Keys
50:::TRY AGAIN:::Mai Kuraki
51:::Hana:::Sonar Pocket
52:::Diaisuki Nanoni:::Kylee
53:::Dear Heaven:::Sayaka Shionoya
54:::Besame Mucho:::Daisuke Kawakami
55:::LOVER:::M-flo
56:::Because We Can:::Bon Jovi
57:::X.O.X.O~Yume Wo Idaite:::Apeace
58:::RanTiKi:::Yukino
59:::Sayonara Daisuki Dattayo:::Kerakera
60:::MADE OF GOLD:::DREAMS COME TRUE featuring DABADA
61:::Twinkle of My Eyes:::Q;indivi+
62:::Memeshikute:::Golden Bomber
63:::beautiful:::Ayaka
64:::kimini 100percent:::Kyary Pamyu Pamyu
65:::Sakura Mitsutsuki:::SPYAIR
66:::Die Young:::Ke$ha
67:::Volare:::Chico &amp; The Gypsies feat.Shigeru Matsuzaki
68:::Trouble:::Jose James
69:::Give Me Chocolate:::DISH//
70:::Crying:::STARDUST REVUE
71:::sweet spider:::Indigo la End
72:::Oishii Himitsu:::Keisuke Kuwata
73:::Yume No Hana Sakasou:::Mitsuko Nakamura
74:::Tsutsumikomu Youni..:::Misia
75:::BLOODY STREAM:::Coda
76:::Nando Mo:::RAM WIRE
77:::Scream &amp; Shout:::will.i.am &amp; Britney Spears
78:::Furisodation:::Kyary Pamyu Pamyu
79:::Troublemaker:::Olly Murs
80:::Saraba, Itoshiki Kanashimi Tachiyo:::Momoiro Clover Z
81:::Where Are We Now?:::David Bowie
82:::Tenuto:::KENYA HANDSOME
83:::Small World:::Fuji Fabric
84:::If:::MONKEY MAJIK
85:::Serenade:::Jero
86:::Valentine&#039;s RADIO:::Yumi Matsutoya
87:::Goodbye Isaac:::Motohiro Hata
88:::Not All About The Money:::Timati &amp; La La Land Featuring Timbaland &amp; Grooya
89:::Yuki Wari No Hana:::Daisuke Kitagawa
90:::DEVIL IN ME:::Natalie Duncan
91:::Girl On Fire:::Alicia Keys
92:::Saigo No Kwa:::Jang Yoon Jeong
93:::Hana Ichirin:::Toshimi Tagawa
94:::Stubborn Love:::The Lumineers
95:::On And On:::Every Little Thing
96:::Ima Wo Ikiteku:::ASIAN KUNG-FU GENERATION
97:::Hana Wa Tada Saku:::Fuyumi Sakamoto with M2
98:::Go For It!!:::Kana Nishino
99:::How We Do (Party):::Rita Ora
100:::Dreamer:::JUJU
