1:::I Am:::IVE
2:::Kitsch:::IVE
3:::Flower:::Jisoo
4:::Cupid:::Fifty Fifty
5:::Ditto:::NewJeans
6:::OMG:::NewJeans
7:::Teddy Bear:::STAYC
8:::Hype Boy:::NewJeans
9:::Night Dancer:::imase
10:::Like Crazy:::Jimin
11:::Love Me Like This:::NMIXX
12:::Idol:::YOASOBI
13:::I Don&#039;t Think That I Like Her:::Charlie Puth
14:::Ai Wo Tsutaetaidatoka:::aimyon
15:::Christian:::Zior Park
16:::Heart:::DK
17:::Attention:::NewJeans
18:::Antifragile:::LE SSERAFIM
19:::After Like:::IVE
20:::Event Horizon:::Younha
21:::Fighting:::BSS Featuring Lee Young Ji
22:::Zero:::NewJeans
23:::Rose Blossom:::H1-KEY
24:::Suzume:::RADWIMPS Featuring Toaka
25:::Oort Cloud:::Younha
