1:::OMG:::NewJeans
2:::Ditto:::NewJeans
3:::Hype Boy:::NewJeans
4:::Christian:::Zior Park
5:::Night Dancer:::imase
6:::Set Me Free, Pt. 2:::Jimin
7:::Event Horizon:::Younha
8:::I Don&#039;t Think That I Like Her:::Charlie Puth
9:::Teddy Bear:::STAYC
10:::Fighting:::BSS Featuring Lee Young Ji
11:::Attention:::NewJeans
12:::Antifragile:::LE SSERAFIM
13:::Rose Blossom:::H1-KEY
14:::After Like:::IVE
15:::Suzume:::RADWIMPS Featuring Toaka
16:::Love Dive:::IVE
17:::Oort Cloud:::Younha
18:::Lemon:::Kenshi Yonezu
19:::Kick Back:::Kenshi Yonezu
20:::Heart:::DK
21:::Betelgeuse:::Yuuri
22:::Twenty Five, Twenty One 25th:::Jaurim
23:::Vibe:::TAEYANG Featuring Jimin
24:::Dangerously:::Charlie Puth
25:::Poppy:::STAYC
