1:::Flower:::Jisoo
2:::Kitsch:::IVE
3:::Ditto:::NewJeans
4:::OMG:::NewJeans
5:::Like Crazy:::Jimin
6:::Hype Boy:::NewJeans
7:::Night Dancer:::imase
8:::Teddy Bear:::STAYC
9:::Christian:::Zior Park
10:::Event Horizon:::Younha
11:::I Don&#039;t Think That I Like Her:::Charlie Puth
12:::Love Me Like This:::NMIXX
13:::Zero:::NewJeans
14:::Attention:::NewJeans
15:::Fighting:::BSS Featuring Lee Young Ji
16:::Antifragile:::LE SSERAFIM
17:::Suzume:::RADWIMPS Featuring Toaka
18:::Love Dive:::IVE
19:::Rose Blossom:::H1-KEY
20:::After Like:::IVE
21:::Heart:::DK
22:::Oort Cloud:::Younha
23:::Ai Wo Tsutaetaidatoka:::aimyon
24:::Kick Back:::Kenshi Yonezu
25:::Lemon:::Kenshi Yonezu
