1:::OMG:::NewJeans
2:::Ditto:::NewJeans
3:::Hype Boy:::NewJeans
4:::Event Horizon:::Younha
5:::Antifragile:::LE SSERAFIM
6:::Attention:::NewJeans
7:::Vibe:::TAEYANG Featuring Jimin
8:::I Don&#039;t Think That I Like Her:::Charlie Puth
9:::After Like:::IVE
10:::Unholy:::Sam Smith &amp; Kim Petras
11:::Oort Cloud:::Younha
12:::Love Dive:::IVE
13:::Kick Back:::Kenshi Yonezu
14:::Fearless:::LE SSERAFIM
15:::Nxde:::(G)I-DLE
16:::Candy:::NCT DREAM
17:::Cookie:::NewJeans
18:::Pink Venom:::BLACKPINK
19:::Shut Down:::BLACKPINK
20:::Fighting:::BSS Featuring Lee Young Ji
21:::Complex:::BE&#039;O Featuring ZICO
22:::The Drum:::Alan Walker
23:::When I Move:::KARA
24:::Monologue:::Tei
25:::Sugar Rush Ride:::TOMORROW X TOGETHER
