1:::OMG:::NewJeans
2:::Ditto:::NewJeans
3:::Hype Boy:::NewJeans
4:::Event Horizon:::Younha
5:::Antifragile:::LE SSERAFIM
6:::Attention:::NewJeans
7:::Vibe:::TAEYANG Featuring Jimin
8:::I Don&#039;t Think That I Like Her:::Charlie Puth
9:::Fighting:::BSS Featuring Lee Young Ji
10:::Unholy:::Sam Smith &amp; Kim Petras
11:::After Like:::IVE
12:::Love Dive:::IVE
13:::Oort Cloud:::Younha
14:::Kick Back:::Kenshi Yonezu
15:::Candy:::NCT DREAM
16:::Nxde:::(G)I-DLE
17:::Cookie:::NewJeans
18:::Fearless:::LE SSERAFIM
19:::Shut Down:::BLACKPINK
20:::The Drum:::Alan Walker
21:::Pink Venom:::BLACKPINK
22:::Poppy:::STAYC
23:::Complex:::BE&#039;O Featuring ZICO
24:::Monologue:::Tei
25:::Tomboy:::(G)I-DLE
