1:::I Am:::IVE
2:::Kitsch:::IVE
3:::Flower:::Jisoo
4:::Ditto:::NewJeans
5:::OMG:::NewJeans
6:::Like Crazy:::Jimin
7:::Cupid:::Fifty Fifty
8:::Hype Boy:::NewJeans
9:::Teddy Bear:::STAYC
10:::Night Dancer:::imase
11:::Zero:::NewJeans
12:::I Don&#039;t Think That I Like Her:::Charlie Puth
13:::Love Me Like This:::NMIXX
14:::Event Horizon:::Younha
15:::Christian:::Zior Park
16:::Antifragile:::LE SSERAFIM
17:::Attention:::NewJeans
18:::Fighting:::BSS Featuring Lee Young Ji
19:::Heart:::DK
20:::Rose Blossom:::H1-KEY
21:::Suzume:::RADWIMPS Featuring Toaka
22:::After Like:::IVE
23:::Ai Wo Tsutaetaidatoka:::aimyon
24:::Love Dive:::IVE
25:::People Pt.2:::Agust D &amp; IU
