1:::Ditto:::NewJeans
2:::OMG:::NewJeans
3:::Hype Boy:::NewJeans
4:::Event Horizon:::Younha
5:::Antifragile:::LE SSERAFIM
6:::Vibe:::TAEYANG Featuring Jimin
7:::Attention:::NewJeans
8:::After Like:::IVE
9:::Fearless:::LE SSERAFIM
10:::Love Dive:::IVE
11:::Nxde:::(G)I-DLE
12:::Oort Cloud:::Younha
13:::Candy:::NCT DREAM
14:::Kick Back:::Kenshi Yonezu
15:::Cookie:::NewJeans
16:::I Don&#039;t Think That I Like Her:::Charlie Puth
17:::Shut Down:::BLACKPINK
18:::Pink Venom:::BLACKPINK
19:::Complex:::BE&#039;O Featuring ZICO
20:::When I Move:::KARA
21:::Stamp On It:::GOT The Beat
22:::Tomboy:::(G)I-DLE
23:::Monologue:::Tei
24:::Not Sorry:::Lee Young Ji Featuring pH-1
25:::Heejae:::Sung Si-Kyung
