1:::OMG:::NewJeans
2:::Ditto:::NewJeans
3:::Hype Boy:::NewJeans
4:::Event Horizon:::Younha
5:::Antifragile:::LE SSERAFIM
6:::Fighting:::BSS Featuring Lee Young Ji
7:::I Don&#039;t Think That I Like Her:::Charlie Puth
8:::Attention:::NewJeans
9:::After Like:::IVE
10:::Vibe:::TAEYANG Featuring Jimin
11:::Kick Back:::Kenshi Yonezu
12:::Poppy:::STAYC
13:::Unholy:::Sam Smith &amp; Kim Petras
14:::Love Dive:::IVE
15:::Oort Cloud:::Younha
16:::Teddy Bear:::STAYC
17:::Candy:::NCT DREAM
18:::Shut Down:::BLACKPINK
19:::Cookie:::NewJeans
20:::Nxde:::(G)I-DLE
21:::Fearless:::LE SSERAFIM
22:::The Drum:::Alan Walker
23:::Night Dancer:::imase
24:::Pink Venom:::BLACKPINK
25:::Complex:::BE&#039;O Featuring ZICO
