1:::OMG:::NewJeans
2:::Ditto:::NewJeans
3:::Hype Boy:::NewJeans
4:::Event Horizon:::Younha
5:::Fighting:::BSS Featuring Lee Young Ji
6:::I Don&#039;t Think That I Like Her:::Charlie Puth
7:::Antifragile:::LE SSERAFIM
8:::Attention:::NewJeans
9:::Teddy Bear:::STAYC
10:::After Like:::IVE
11:::Kick Back:::Kenshi Yonezu
12:::Night Dancer:::imase
13:::Love Dive:::IVE
14:::Oort Cloud:::Younha
15:::Vibe:::TAEYANG Featuring Jimin
16:::Betelgeuse:::Yuuri
17:::Poppy:::STAYC
18:::Unholy:::Sam Smith &amp; Kim Petras
19:::Rose Blossom:::H1-KEY
20:::Dangerously:::Charlie Puth
21:::Shut Down:::BLACKPINK
22:::Candy:::NCT DREAM
23:::Lemon:::Kenshi Yonezu
24:::Cookie:::NewJeans
25:::Nxde:::(G)I-DLE
