1:::OMG:::NewJeans
2:::Ditto:::NewJeans
3:::Hype Boy:::NewJeans
4:::Event Horizon:::Younha
5:::Antifragile:::LE SSERAFIM
6:::Attention:::NewJeans
7:::After Like:::IVE
8:::Nxde:::(G)I-DLE
9:::Candy:::NCT DREAM
10:::Oort Cloud:::Younha
11:::Love Dive:::IVE
12:::When I Move:::KARA
13:::Kick Back:::Kenshi Yonezu
14:::Cookie:::NewJeans
15:::Not Sorry:::Lee Young Ji Featuring pH-1
16:::Complex:::BE&#039;O Featuring ZICO
17:::Shut Down:::BLACKPINK
18:::Fearless:::LE SSERAFIM
19:::Pink Venom:::BLACKPINK
20:::Tomboy:::(G)I-DLE
21:::Monologue:::Tei
22:::I Don&#039;t Think That I Like Her:::Charlie Puth
23:::Illusion:::aespa
24:::My Way:::JUSTHIS, DON MALIK, Huh, KHAN, Mckdaddy &amp; Los
25:::Dreamers (Music From The FIFA World Cup Qatar 2022):::Jung Kook
