1:::Queencard:::(G)I-DLE
2:::Spicy:::aespa
3:::I Am:::IVE
4:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
5:::Cupid:::Fifty Fifty
6:::Kitsch:::IVE
7:::Super:::SEVENTEEN
8:::Idol:::YOASOBI
9:::Night Dancer:::imase
10:::Hype Boy:::NewJeans
11:::Flower:::Jisoo
12:::Ditto:::NewJeans
13:::OMG:::NewJeans
14:::Teddy Bear:::STAYC
15:::Knock:::LEE CHAE YEON
16:::Allergy:::(G)I-DLE
17:::Like Crazy:::Jimin
18:::Dangerously:::Charlie Puth
19:::Fighting:::BSS Featuring Lee Young Ji
20:::Event Horizon:::Younha
21:::Love Me Like This:::NMIXX
22:::Heart:::DK
23:::Attention:::NewJeans
24:::After Like:::IVE
25:::I Don&#039;t Think That I Like Her:::Charlie Puth
