1:::Ditto:::NewJeans
2:::OMG:::NewJeans
3:::Hype Boy:::NewJeans
4:::Event Horizon:::Younha
5:::Antifragile:::LE SSERAFIM
6:::Attention:::NewJeans
7:::After Like:::IVE
8:::Nxde:::(G)I-DLE
9:::Love Dive:::IVE
10:::Candy:::NCT DREAM
11:::Oort Cloud:::Younha
12:::Not Sorry:::Lee Young Ji Featuring pH-1
13:::When I Move:::KARA
14:::Cookie:::NewJeans
15:::Complex:::BE&#039;O Featuring ZICO
16:::Pink Venom:::BLACKPINK
17:::Kick Back:::Kenshi Yonezu
18:::Fearless:::LE SSERAFIM
19:::Shut Down:::BLACKPINK
20:::Monologue:::Tei
21:::Dreamers (Music From The FIFA World Cup Qatar 2022):::Jung Kook
22:::Tomboy:::(G)I-DLE
23:::Cheshire:::iTZY
24:::Impurities:::LE SSERAFIM
25:::My Way:::JUSTHIS, DON MALIK, Huh, KHAN, Mckdaddy &amp; Los
