1:::I Am:::IVE
2:::Spicy:::aespa
3:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
4:::Cupid:::Fifty Fifty
5:::Kitsch:::IVE
6:::Queencard:::(G)I-DLE
7:::Super:::SEVENTEEN
8:::Idol:::YOASOBI
9:::Flower:::Jisoo
10:::Hype Boy:::NewJeans
11:::Ditto:::NewJeans
12:::OMG:::NewJeans
13:::Teddy Bear:::STAYC
14:::Knock:::LEE CHAE YEON
15:::Night Dancer:::imase
16:::Like Crazy:::Jimin
17:::Allergy:::(G)I-DLE
18:::Event Horizon:::Younha
19:::Love Me Like This:::NMIXX
20:::I Don&#039;t Think That I Like Her:::Charlie Puth
21:::Attention:::NewJeans
22:::Fighting:::BSS Featuring Lee Young Ji
23:::Dangerously:::Charlie Puth
24:::Antifragile:::LE SSERAFIM
25:::Ai Wo Tsutaetaidatoka:::aimyon
