1:::I Am:::IVE
2:::Kitsch:::IVE
3:::Cupid:::Fifty Fifty
4:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
5:::Super:::SEVENTEEN
6:::Flower:::Jisoo
7:::Ditto:::NewJeans
8:::Hype Boy:::NewJeans
9:::OMG:::NewJeans
10:::Night Dancer:::imase
11:::Teddy Bear:::STAYC
12:::Idol:::YOASOBI
13:::Knock:::LEE CHAE YEON
14:::Antifragile:::LE SSERAFIM
15:::I Don&#039;t Think That I Like Her:::Charlie Puth
16:::Like Crazy:::Jimin
17:::Event Horizon:::Younha
18:::Love Me Like This:::NMIXX
19:::Ai Wo Tsutaetaidatoka:::aimyon
20:::Heart:::DK
21:::Attention:::NewJeans
22:::Fighting:::BSS Featuring Lee Young Ji
23:::Shoong!:::TAEYANG Featuring LISA Of BLACKPINK
24:::After Like:::IVE
25:::Christian:::Zior Park
