1:::Unforgiven:::LE SSERAFIM Featuring Nile Rodgers
2:::I Am:::IVE
3:::Cupid:::Fifty Fifty
4:::Kitsch:::IVE
5:::Spicy:::aespa
6:::Super:::SEVENTEEN
7:::Flower:::Jisoo
8:::Idol:::YOASOBI
9:::Ditto:::NewJeans
10:::Hype Boy:::NewJeans
11:::OMG:::NewJeans
12:::Teddy Bear:::STAYC
13:::Night Dancer:::imase
14:::Knock:::LEE CHAE YEON
15:::Like Crazy:::Jimin
16:::I Don&#039;t Think That I Like Her:::Charlie Puth
17:::Antifragile:::LE SSERAFIM
18:::Event Horizon:::Younha
19:::Fighting:::BSS Featuring Lee Young Ji
20:::Ai Wo Tsutaetaidatoka:::aimyon
21:::Heart:::DK
22:::Love Me Like This:::NMIXX
23:::Attention:::NewJeans
24:::After Like:::IVE
25:::Let&#039;s Say Goodbye:::Parc Jae Jung
