1:::OMG:::NewJeans
2:::Ditto:::NewJeans
3:::Hype Boy:::NewJeans
4:::Event Horizon:::Younha
5:::Antifragile:::LE SSERAFIM
6:::Vibe:::TAEYANG Featuring Jimin
7:::Attention:::NewJeans
8:::After Like:::IVE
9:::Fearless:::LE SSERAFIM
10:::Oort Cloud:::Younha
11:::Love Dive:::IVE
12:::I Don&#039;t Think That I Like Her:::Charlie Puth
13:::Nxde:::(G)I-DLE
14:::Kick Back:::Kenshi Yonezu
15:::Candy:::NCT DREAM
16:::Cookie:::NewJeans
17:::Complex:::BE&#039;O Featuring ZICO
18:::Pink Venom:::BLACKPINK
19:::Unholy:::Sam Smith &amp; Kim Petras
20:::Shut Down:::BLACKPINK
21:::Sugar Rush Ride:::TOMORROW X TOGETHER
22:::Monologue:::Tei
23:::Heejae:::Sung Si-Kyung
24:::Tomboy:::(G)I-DLE
25:::When I Move:::KARA
