1:::OMG:::NewJeans
2:::Ditto:::NewJeans
3:::Like Crazy:::Jimin
4:::Hype Boy:::NewJeans
5:::Christian:::Zior Park
6:::Night Dancer:::imase
7:::Teddy Bear:::STAYC
8:::Event Horizon:::Younha
9:::I Don&#039;t Think That I Like Her:::Charlie Puth
10:::Kitsch:::IVE
11:::Fighting:::BSS Featuring Lee Young Ji
12:::Attention:::NewJeans
13:::Antifragile:::LE SSERAFIM
14:::Suzume:::RADWIMPS Featuring Toaka
15:::Love Me Like This:::NMIXX
16:::Set Me Free, Pt. 2:::Jimin
17:::Rose Blossom:::H1-KEY
18:::Love Dive:::IVE
19:::After Like:::IVE
20:::Heart:::DK
21:::Oort Cloud:::Younha
22:::Kick Back:::Kenshi Yonezu
23:::Lemon:::Kenshi Yonezu
24:::Betelgeuse:::Yuuri
25:::Twenty Five, Twenty One 25th:::Jaurim
