1:::Ditto:::NewJeans
2:::OMG:::NewJeans
3:::Hype Boy:::NewJeans
4:::Event Horizon:::Younha
5:::I Don&#039;t Think That I Like Her:::Charlie Puth
6:::Teddy Bear:::STAYC
7:::Fighting:::BSS Featuring Lee Young Ji
8:::Attention:::NewJeans
9:::Antifragile:::LE SSERAFIM
10:::Night Dancer:::imase
11:::After Like:::IVE
12:::Rose Blossom:::H1-KEY
13:::Kick Back:::Kenshi Yonezu
14:::Love Dive:::IVE
15:::Lemon:::Kenshi Yonezu
16:::Oort Cloud:::Younha
17:::Betelgeuse:::Yuuri
18:::Poppy:::STAYC
19:::Vibe:::TAEYANG Featuring Jimin
20:::Dangerously:::Charlie Puth
21:::Christian:::Zior Park
22:::Unholy:::Sam Smith &amp; Kim Petras
23:::Twenty Five, Twenty One 25th:::Jaurim
24:::Cookie:::NewJeans
25:::Shut Down:::BLACKPINK
