1:::Ditto:::NewJeans
2:::OMG:::NewJeans
3:::Hype Boy:::NewJeans
4:::Vibe:::TAEYANG Featuring Jimin
5:::Event Horizon:::Younha
6:::Antifragile:::LE SSERAFIM
7:::Attention:::NewJeans
8:::After Like:::IVE
9:::Nxde:::(G)I-DLE
10:::Love Dive:::IVE
11:::Oort Cloud:::Younha
12:::Candy:::NCT DREAM
13:::Kick Back:::Kenshi Yonezu
14:::Cookie:::NewJeans
15:::Fearless:::LE SSERAFIM
16:::Shut Down:::BLACKPINK
17:::Pink Venom:::BLACKPINK
18:::When I Move:::KARA
19:::Complex:::BE&#039;O Featuring ZICO
20:::Not Sorry:::Lee Young Ji Featuring pH-1
21:::I Don&#039;t Think That I Like Her:::Charlie Puth
22:::Tomboy:::(G)I-DLE
23:::Monologue:::Tei
24:::Illusion:::aespa
25:::Unholy:::Sam Smith &amp; Kim Petras
