1:::I Am:::IVE
2:::Kitsch:::IVE
3:::Cupid:::Fifty Fifty
4:::Flower:::Jisoo
5:::Ditto:::NewJeans
6:::Idol:::YOASOBI
7:::OMG:::NewJeans
8:::Teddy Bear:::STAYC
9:::Super:::SEVENTEEN
10:::Hype Boy:::NewJeans
11:::Night Dancer:::imase
12:::Like Crazy:::Jimin
13:::Love Me Like This:::NMIXX
14:::I Don&#039;t Think That I Like Her:::Charlie Puth
15:::Ai Wo Tsutaetaidatoka:::aimyon
16:::Christian:::Zior Park
17:::Heart:::DK
18:::Attention:::NewJeans
19:::Event Horizon:::Younha
20:::Antifragile:::LE SSERAFIM
21:::After Like:::IVE
22:::Fighting:::BSS Featuring Lee Young Ji
23:::Knock:::LEE CHAE YEON
24:::Haegeum:::Agust D
25:::Rose Blossom:::H1-KEY
