1:::Pretender:::Official HIGE DANdism
2:::Yesterday:::Official HIGE DANdism
3:::Uma To Shika:::Kenshi Yonezu
4:::Shukumei:::Official HIGE DANdism
5:::Category:::ONE N&#039; ONLY
6:::Rob The Frontier:::UVERworld
7:::Marigold:::aimyon
8:::Hakujitsu:::King Gnu
9:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
10:::Kasa:::King Gnu
11:::Konna Ni Sukini Natchatte Iino?:::Hinatazaka 46
12:::Same Thing:::Gen (Feat. Superorganism)
13:::Yoake Made Tsuyogaranakutemo ii:::Nogizaka 46
14:::Paprika:::Foorin
15:::Tsuwamono, Hashiru:::B`z
16:::Machigai Sagashi:::Masaki Suda
17:::No Doubt:::Official HIGE DANdism
18:::Lemon:::Kenshi Yonezu
19:::Gurenge:::LiSA
20:::Sarashimono:::Gen Hoshino (feat. PUNPEE)
21:::Kill This Love:::BLACKPINK
22:::Yasashii Ano Ko:::Spitz
23:::Feel Special:::TWICE
24:::Right Now:::EMPiRE
25:::Phantom Joke:::UNISON SQUARE GARDEN
26:::Vintage:::Official HIGE DANdism
27:::Big Shot!!:::Johnny&#039;s WEST
28:::Inferno:::Mrs. GREEN APPLE
29:::BiSH-Hoshi Ga Matataku Yoru NI:::BiSH
30:::115 Man Kilo No Film:::Official HIGE DANdism
31:::Hikoutei:::King Gnu
32:::Kirin No Ko:::Sexy Zone
33:::Kimi No Tonari Ni Itai Kara:::SHISHAMO
34:::Stand By You:::Official HIGE DANdism
35:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
36:::Love So Sweet:::ARASHI
37:::Sweet 19 Blues (Ore Ni Ha Tooi):::t-Ace (feat. Namie Amuro)
38:::Memories:::Maroon 5
39:::Mirai Yosouzu2:::Jaejoong
40:::Robinson:::Spitz
41:::Ima Fumidase Natsu:::Pure White Canvas
42:::Echo:::Little Glee Monster
43:::Walking With You:::Novelbright
44:::10,000 Hours:::Dan + Shay &amp; Justin Bieber
45:::Tabi No Tsuzuki:::Mariya Takeuchi
46:::Kimi Ha Rock Wo Kikanai:::aimyon
47:::HandClap:::Fitz And The Tantrums
48:::Haru No Hi:::aimyon
49:::Honey Honey:::Sexy Zone
50:::Paprika:::Kenshi Yonezu
51:::Konya Konomama:::aimyon
52:::Ao To Natsu:::Mrs. GREEN APPLE
53:::Sayonara Elegy:::Masaki Suda
54:::Edge Of Days:::Kis-My-Ft2
55:::Ai Ni Dekiru Koto Ha Mada Arukai?:::RADWIMPS
56:::Open Secret:::Ringo Sheena
57:::Monster:::ARASHI
58:::Kaede:::Spitz
59:::Takane No Hanako San:::back number
60:::Brave:::ARASHI
61:::Never Grow Up:::Chanmina
62:::Cherry:::Spitz
63:::Rhythm:::BiSH
64:::Promise The Star:::BiSH
65:::Orchester:::BiSH
66:::Shape Of You:::Ed Sheeran
67:::Reason For Being:::Eve
68:::Wataridori:::[Alexandros]
69:::First Love:::Jaejoong
70:::Bad Guy:::Billie Eilish
71:::Mikke:::Spitz
72:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
73:::Happiness:::ARASHI
74:::2002:::Anne-Marie
75:::Jopping:::SuperM
76:::Fancy:::TWICE
77:::Romanticism:::Mrs. GREEN APPLE
78:::Ain&#039;t Nobody Know:::Gen Hoshino
79:::Hoshi Ga Furu Yume:::Eir Aoi
80:::RILY:::RYUJI IMAICHI
81:::Cheers:::Mrs. GREEN APPLE
82:::Truth:::ARASHI
83:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
84:::Swag &amp; Pride:::THE RAMPAGE from EXILE TRIBE
85:::Onna No Ko Ni Naritai:::Mafu Mafu
86:::Fake &amp; True:::TWICE
87:::Gong:::WANIMA
88:::Shin Takarajima:::Sakanaction
89:::A?RA?SHI:::ARASHI
90:::Kotoba Ga Nakattara:::MONO NO AWARE
91:::Swinging Heart:::Akari Kito
92:::Guilty:::Tohoshinki
93:::Sustainable:::AKB48
94:::Bad For Me:::Official HIGE DANdism
95:::Wasted Nights:::ONE OK ROCK
96:::Ai Wo Tsutaetai Datoka:::Aimyong
97:::Resolution:::Haruka Tomatsu
98:::Reboot:::miwa
99:::Wherever You Are:::ONE OK ROCK
100:::Kanade:::Sukima Switch
