1:::Ame Nochi Hare:::Johnny&#039;s WEST
2:::Sagase Diamond Lily:::Love
3:::Haru No Hi:::aimyon
4:::Marigold:::aimyon
5:::Gurenge:::LiSA
6:::Lemon:::Kenshi Yonezu
7:::Fancy:::TWICE
8:::Fake Me Fake Me Out:::Da-iCE
9:::Hakujitsu:::King Gnu
10:::Boy With Luv:::BTS Featuring Halsey
11:::Oh No Ounou:::Kobushi Factory
12:::Wasted Nights:::ONE OK ROCK
13:::Kyun:::Hinatazaka 46
14:::Kill This Love:::BLACKPINK
15:::Kimi Ha Rock Wo Kikanai:::aimyon
16:::Paprika:::Foorin
17:::Konya Konomama:::aimyon
18:::Happy Birthday:::back number
19:::Ichirinsou:::Sayaka Yamamoto
20:::Blue Sapphire:::Hiroomi Tosaka
21:::Pretender:::Official HIGE DANdism
22:::U.S.A.:::DA PUMP
23:::Shape Of You:::Ed Sheeran
24:::OH!:::SHISHAMO
25:::Asu He No BRAVE:::M.S.S Project
26:::Ai Wo Tsutaetai Datoka:::Aimyong
27:::Throw Ya Fist:::THE RAMPAGE from EXILE TRIBE
28:::SOS:::Avicii Featuring Aloe Blacc
29:::Violeta:::IZ*ONE
30:::ME!:::Taylor Swift Featuring Brendon Urie
31:::Flamingo:::Kenshi Yonezu
32:::Shiny Seven Stars!:::Various Artists
33:::Sayonara Elegy:::Masaki Suda
34:::Kassoro Ni Saku:::XOX
35:::DNA:::BTS
36:::Fake Love:::BTS
37:::Idol:::BTS
38:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
39:::Arigachi Na Renai:::Nogizaka 46
40:::Bad Guy:::Billie Eilish
41:::Romanticism:::Mrs. GREEN APPLE
42:::Yes or Yes:::TWICE
43:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
44:::Stella:::Various Artists
45:::Pikopiko IIKO! Invader:::Pikopiko Planets
46:::Ahead Ahead:::Ame_No_Parade
47:::Raise The Flag:::Sandaime J Soul Brothers from EXILE TRIBE
48:::Dionysus:::BTS
49:::Kuroi Hitsuji:::Keyakizaka46
50:::Sweetest Love:::JaeJung
51:::Stand Out Fit In:::ONE OK ROCK
52:::Wataridori:::[Alexandros]
53:::Reiwa:::Golden Bomber
54:::Machigai Sagashi:::Masaki Suda
55:::Yes We Are:::Sandaime J Soul Brothers from EXILE TRIBE
56:::Hoodstar:::Division All Stars
57:::Impossible:::JaeJung
58:::Happy End:::back number
59:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
60:::Takane No Hanako San:::back number
61:::Wherever You Are:::ONE OK ROCK
62:::The Gift:::Dai Hirai
63:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
64:::Loser:::Kenshi Yonezu
65:::Anata Kaibou Junnaika  (Shine):::aimyon
66:::Kimi Wo Matteru:::King &amp; Prince
67:::Slow Dance:::Park Yu Chun
68:::Tokonoma Seiza Musume:::NMB48
69:::Bohemian Rhapsody:::Queen
70:::Sekai Ni Hitotsu Dake No Hana:::SMAP
71:::Eine Kleine:::Kenshi Yonezu
72:::Make It Right:::BTS Featuring Lauv
73:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
74:::What Is Love?:::TWICE
75:::Mangetsu No Yoru Nara:::aimyon
76:::Shin Takarajima:::Sakanaction
77:::Keshou:::Jaejoong
78:::Hurricane:::Ren
79:::No Girl No Cry (Poppin&#039;Party Ver.):::Poppin&#039;Party
80:::Straw:::Aiko
81:::Earth:::Lil Dicky
82:::Hanabi:::Mr.Children
83:::Chiisana Koi No Uta:::MONGOL800
84:::Mikrokosmos:::BTS
85:::dis-communicate:::Jun Fukuyama
86:::Kanade:::Sukima Switch
87:::Brand New Parade:::Gang Parade
88:::Kimi Ni Todoku Made:::Little Glee Monster
89:::Christmas Song:::back number
90:::Taisetsu Na Iro:::chay
91:::Here With Me:::Marshmello Featuring CHVRCHES
92:::Umi No Yurei:::Kenshi Yonezu
93:::Ao To Natsu:::Mrs. GREEN APPLE
94:::Ikite Itandayona:::aimyon
95:::Peace Sign:::Kenshi Yonezu
96:::Don&#039;t Know What To Do:::BLACKPINK
97:::Blizzard:::Daichi Miura
98:::Tada Kimini Hare:::yorushika
99:::Toriko:::Nissy
100:::Yume Wo Akiramenaide:::Takako Okamura
