1:::Rain:::Kazuya Kamenashi
2:::Machigai Sagashi:::Masaki Suda
3:::Pretender:::Official HIGE DANdism
4:::Marigold:::aimyon
5:::Hakujitsu:::King Gnu
6:::Lemon:::Kenshi Yonezu
7:::Haru No Hi:::aimyon
8:::Ishi:::HKT48
9:::Fancy:::TWICE
10:::I Don&#039;t Care:::Ed Sheeran &amp; Justin Bieber
11:::Sakaseya Sakase:::EGOIST
12:::Dreamers Go!:::Poppin&#039;Party
13:::Wasted Nights:::ONE OK ROCK
14:::Pray:::[Alexandros]
15:::Paprika:::Foorin
16:::Boy With Luv:::BTS Featuring Halsey
17:::Remember Me:::MAN WITH A MISSION
18:::Kimi Ha Rock Wo Kikanai:::aimyon
19:::Bang:::SUPERNOVA
20:::ME!:::Taylor Swift Featuring Brendon Urie
21:::Konya Konomama:::aimyon
22:::Bubble-Gum Magic:::KEYTALK
23:::Kyun:::Hinatazaka 46
24:::Junretsu No Happy Birthday C/W Sotto Namida No Rha:::Junretsu
25:::Mujuryoku Shuttle:::Yumi Aiba (Juri Kimura),Nana Abe (Marie Miyake),Rika Jogasaki (Nozomi Yamamoto),Riina Tada
26:::Ambitious:::Superfly
27:::Happy Birthday:::back number
28:::Returns:::Poppin&#039;Party
29:::Bad Guy:::Billie Eilish
30:::Tani No Soko De Saku Hana Ha:::Hotaru Shiragiku (Satomi Amano)
31:::Gurenge:::LiSA
32:::Shape Of You:::Ed Sheeran
33:::Kuroi Hitsuji:::Keyakizaka46
34:::Ai Wo Tsutaetai Datoka:::Aimyong
35:::No Doubt:::Official HIGE DANdism
36:::U.S.A.:::DA PUMP
37:::If I Can&#039;t Have You:::Shawn Mendes
38:::Elevator Girl:::BABYMETAL
39:::Blue Sapphire:::Hiroomi Tosaka
40:::Kill This Love:::BLACKPINK
41:::Sayonara Elegy:::Masaki Suda
42:::Tokonoma Seiza Musume:::NMB48
43:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
44:::Now That I Found You:::Carly Rae Jepsen
45:::SEIMEI:::Yuzu
46:::Wataridori:::[Alexandros]
47:::Dororo:::ASIAN KUNG-FU GENERATION
48:::Flamingo:::Kenshi Yonezu
49:::Otona Survivor:::Last Idol
50:::Stand-alone:::Aimer
51:::SOS:::Avicii Featuring Aloe Blacc
52:::Yakusoku No Overture:::Shunichi Toki
53:::Sagase Diamond Lily:::Love
54:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
55:::Chiisana Koi No Uta:::MONGOL800
56:::Yes or Yes:::TWICE
57:::Natsu Oto:::Jewel Ciel
58:::Tough Love:::Avicii Featuring Agnes &amp; Vargas &amp; Lagola
59:::Stand Out Fit In:::ONE OK ROCK
60:::Jan Jan Japanese:::Hiromi Go
61:::Ao To Natsu:::Mrs. GREEN APPLE
62:::Takane No Hanako San:::back number
63:::Promise You:::Toukendanshi Kashu Kiyomitsu
64:::Wherever You Are:::ONE OK ROCK
65:::mint:::Misako Uno (AAA)
66:::The Hole:::King Gnu
67:::Happy End:::back number
68:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
69:::Kanade:::Sukima Switch
70:::Anata Kaibou Junnaika  (Shine):::aimyon
71:::Violeta:::IZ*ONE
72:::Eikou No Kakehashi:::Yuzu
73:::Sayonara Namida:::Billy Banban
74:::switch:::chelmico
75:::Loser:::Kenshi Yonezu
76:::Encore:::Mamoru Miyano
77:::Slow Dance:::Park Yu Chun
78:::Eine Kleine:::Kenshi Yonezu
79:::Shin Takarajima:::Sakanaction
80:::Romanticism:::Mrs. GREEN APPLE
81:::What Is Love?:::TWICE
82:::Sora No Uta (Higher And Higher):::LUNA SEA
83:::Happy Ending:::SEVENTEEN
84:::Stand By You:::Official HIGE DANdism
85:::Banana:::CREAM
86:::A Whole New World (End Title):::Zayn And Zhavia Ward
87:::Reiwa:::Golden Bomber
88:::Tada Kimini Hare:::yorushika
89:::My Life Summer Life:::Kenichi Suzumura
90:::Sweetest Love:::JaeJung
91:::Impossible:::JaeJung
92:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
93:::5*20:::ARASHI
94:::Kataomoi:::Aimer
95:::Ikite Itandayona:::aimyon
96:::Mangetsu No Yoru Nara:::aimyon
97:::Setsuna No Ai:::GRANRODEO
98:::Christmas Song:::back number
99:::Marunouchi Sadistic:::Ringo Sheena
100:::Taiyou No Kimi Ni:::Hana Sekitori
