1:::Kimi Wo Daisuki Da:::Kis-My-Ft2
2:::Suki To Iwasetai:::IZ*ONE
3:::Believe Again:::Saint Snow
4:::Lemon:::Kenshi Yonezu
5:::Marigold:::aimyon
6:::Wasted Nights:::ONE OK ROCK
7:::Hallo, Freunde!:::Hokuto Ijuin (Daichi Kanbara), Kei Tsuzuki (Shunichi Toki), Jun Fuyumi (Takuma Nagatsuka),
8:::Konya Konomama:::aimyon
9:::U.S.A.:::DA PUMP
10:::Zipang:::HYDE feat.YOSHIKI
11:::Flamingo:::Kenshi Yonezu
12:::Yuki No Hana:::Mika Nakashima
13:::Tousou Meisou Möbius Loop:::Kanan Matsuura (Nanaka Suwa), Dia Kurosawa (Arisa Komiya), Mari Ohara (Aina Suzuki)
14:::Kimi Ha Rock Wo Kikanai:::aimyon
15:::Inside You:::milet
16:::Blizzard:::Daichi Miura
17:::Face My Fears:::Hikaru Utada &amp; Skrillex
18:::Stand By You:::SKE48
19:::Soshite, Mata:::BILLIE IDLE
20:::I Beg You:::Aimer
21:::Paprika:::Foorin
22:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
23:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
24:::Stand Out Fit In:::ONE OK ROCK
25:::What Is Love?:::TWICE
26:::Ai Wo Tsutaetai Datoka:::Aimyong
27:::Bohemian Rhapsody:::Queen
28:::Thank U, Next:::Ariana Grande
29:::Bokura Mada Underground:::Eve
30:::Fanfale:::sumika
31:::Sweet and Sour:::Nulbarich
32:::Sayonara Elegy:::Masaki Suda
33:::Fire:::Ziyoou-Vachi
34:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
35:::forget-me-not:::ReoNa
36:::Homechigirist:::Johnny&#039;s WEST
37:::7 Rings:::Ariana Grande
38:::Get Wild:::TM NETWORK
39:::Alone:::Marshmello
40:::Yes or Yes:::TWICE
41:::Prologue:::Uru
42:::Rise:::Madkid
43:::Loser:::Kenshi Yonezu
44:::Happier:::Marshmello &amp; Bastille
45:::Bokura No Hashittekita Michi Ha...:::Aqours
46:::Shape Of You:::Ed Sheeran
47:::Again:::WANIMA
48:::Roki:::MikitoP
49:::Eine Kleine:::Kenshi Yonezu
50:::Wataridori:::[Alexandros]
51:::Boku No Koto:::Mrs. GREEN APPLE
52:::Rock Alive:::Underbeasty
53:::Throw Ya Fist:::THE RAMPAGE from EXILE TRIBE
54:::Over &quot;Quartzer&quot;:::Shuta Sueyoshi Featuring ISSA
55:::La Vie En Rose:::IZ*ONE
56:::Kawakiwoameku:::Minami
57:::Oldfashion:::back number
58:::Don&#039;t Stop Me Now:::Queen
59:::Peace Sign:::Kenshi Yonezu
60:::We Are The Champions:::Queen
61:::Sekai Ha Anata Ni Waraikakete Iru:::Little Glee Monster
62:::Wind Flower:::MAMAMOO
63:::I Won&#039;T Let You Go:::GOT7
64:::White March:::sumika
65:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
66:::Anata Kaibou Junnaika  (Shine):::aimyon
67:::Kimi No Tonari Watashi No Basho:::Yoshino Nanjo
68:::Idea:::Gen Hoshino
69:::Over Your Shoulder:::Dinosaur Jr.
70:::Wherever You Are:::ONE OK ROCK
71:::Toriko:::Nissy
72:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
73:::Ambivalent:::Keyakizaka46
74:::Change:::ONE OK ROCK
75:::Do Well:::SIRUP
76:::Brightest Melody:::Aqours
77:::Kuroi Hitsuji:::Keyakizaka46
78:::We Will Rock You:::Queen
79:::Kono Sekai De:::Leo Ieiri
80:::Ikite Itandayona:::aimyon
81:::Hanabi:::Mr.Children
82:::Koi:::Gen Hoshino
83:::Kemurikusa:::nano
84:::Likey:::TWICE
85:::I Was Born To Love You:::Queen
86:::Syncronicity:::Nogizaka 46
87:::Sakura:::DA PUMP
88:::Shin Takarajima:::Sakanaction
89:::Kanade:::Sukima Switch
90:::Resister:::ASCA
91:::Dura:::Daddy Yankee
92:::Ai Wo Komete Hanatadba Wo:::Superfly
93:::Egao No Loop:::AAA
94:::Yatara To  Synchronicity:::YUKI
95:::Chiisana Koi No Uta:::MONGOL800
96:::Shallow:::Lady Gaga &amp; Bradley Cooper
97:::Marunouchi Sadistic:::Ringo Sheena
98:::Yukina No Toujou:::Rita-Iota
99:::Radio Ga Ga:::Queen
100:::Orion:::Kenshi Yonezu
