1:::Lucky-Unlucky:::Hey! Say! JUMP
2:::Pretender:::Official HIGE DANdism
3:::Machigai Sagashi:::Masaki Suda
4:::Marigold:::aimyon
5:::Lemon:::Kenshi Yonezu
6:::Hakujitsu:::King Gnu
7:::Haru No Hi:::aimyon
8:::Fancy:::TWICE
9:::Sing Out!:::Nogizaka 46
10:::Kuroi Hitsuji:::Keyakizaka46
11:::I Don&#039;t Care:::Ed Sheeran &amp; Justin Bieber
12:::Paprika:::Foorin
13:::Wasted Nights:::ONE OK ROCK
14:::Kimi Ha Rock Wo Kikanai:::aimyon
15:::Boy With Luv:::BTS Featuring Halsey
16:::Remember Me:::MAN WITH A MISSION
17:::Konya Konomama:::aimyon
18:::Blue Sapphire:::Hiroomi Tosaka
19:::Rain:::Kazuya Kamenashi
20:::No Doubt:::Official HIGE DANdism
21:::HELP:::flumpool
22:::Happy Birthday:::back number
23:::ME!:::Taylor Swift Featuring Brendon Urie
24:::Yasashii Ano Ko:::Spitz
25:::Ai Wo Tsutaetai Datoka:::Aimyong
26:::Kyun:::Hinatazaka 46
27:::Bokura Mada Chippoke Na Koro No Hanashi:::BILLIE IDLE
28:::Chiisana Koi No Uta:::MONGOL800
29:::Sayonara Elegy:::Masaki Suda
30:::Shape Of You:::Ed Sheeran
31:::Ultimate Magic:::I Ris
32:::Kemono Tachi No Yoru:::BUCK-TICK
33:::Ambitious:::Superfly
34:::U.S.A.:::DA PUMP
35:::Bad Guy:::Billie Eilish
36:::Pray:::[Alexandros]
37:::Wataridori:::[Alexandros]
38:::Sakaseya Sakase:::EGOIST
39:::If I Can&#039;t Have You:::Shawn Mendes
40:::Kill This Love:::BLACKPINK
41:::Max Beat:::Kaede Takagaki (Saori Hayami), Kako Takafuji (Rana Morishita), Asuka Ninomiya (Shiki Aoki)
42:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
43:::Are You Ready?:::BiS
44:::Ao To Natsu:::Mrs. GREEN APPLE
45:::No Map But I`ll Be Back:::Motoaki Furukawa
46:::Pool:::SIRUP
47:::Gurenge:::LiSA
48:::Yes or Yes:::TWICE
49:::Dreamers Go!:::Poppin&#039;Party
50:::Flamingo:::Kenshi Yonezu
51:::Stand Out Fit In:::ONE OK ROCK
52:::Takane No Hanako San:::back number
53:::Slow Dance:::Park Yu Chun
54:::Wherever You Are:::ONE OK ROCK
55:::SOS:::Avicii Featuring Aloe Blacc
56:::Now That I Found You:::Carly Rae Jepsen
57:::The Hole:::King Gnu
58:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
59:::Anata Kaibou Junnaika  (Shine):::aimyon
60:::Happy End:::back number
61:::Romanticism:::Mrs. GREEN APPLE
62:::Smash Drop:::Momo Asakura
63:::Stand By You:::Official HIGE DANdism
64:::Heaven&#039;s Rave:::AXiS
65:::Sweetest Love:::JaeJung
66:::Jiwaru Days:::AKB48
67:::Loser:::Kenshi Yonezu
68:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
69:::Tori To Hebi To Buta:::Ringo Sheena
70:::Shin Takarajima:::Sakanaction
71:::Sagase Diamond Lily:::Love
72:::Kanade:::Sukima Switch
73:::Impossible:::JaeJung
74:::Tokyo:::Ringo Sheena
75:::Rabukaru Mirumiru Tishon:::Kiss Bee
76:::Trendy Girl:::Shiritsu Ebisu Chugaku
77:::What Is Love?:::TWICE
78:::Violeta:::IZ*ONE
79:::Tada Kimini Hare:::yorushika
80:::Eine Kleine:::Kenshi Yonezu
81:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
82:::Kataomoi:::Aimer
83:::Worldista:::NEWS
84:::Eclipse:::GOT7
85:::Buenos Aires:::IZ*ONE
86:::Hanabi:::Mr.Children
87:::Stand-alone:::Aimer
88:::Mangetsu No Yoru Nara:::aimyon
89:::Summertime:::RIRI,KEIJU,Nariaki Obukuro
90:::switch:::chelmico
91:::Marunouchi Sadistic:::Ringo Sheena
92:::The Beyond:::Angela
93:::Tokonoma Seiza Musume:::NMB48
94:::Dilemma:::JP THE WAVY &amp; RIRI
95:::Love Story:::NEWS
96:::Kettou:::PENGUIN RESEARCH
97:::Kimi Ni Todoku Made:::Little Glee Monster
98:::Top Gun:::NEWS
99:::10:::BALLISTIK BOYZ from EXILE TRIBE
100:::Ikite Itandayona:::aimyon
