1:::Uma To Shika:::Kenshi Yonezu
2:::Brave:::ARASHI
3:::Pretender:::Official HIGE DANdism
4:::Seishun Train:::Last Idol
5:::Yoake Made Tsuyogaranakutemo ii:::Nogizaka 46
6:::Rpm:::SF9
7:::Shukumei:::Official HIGE DANdism
8:::Marigold:::aimyon
9:::Lemon:::Kenshi Yonezu
10:::Paprika:::Foorin
11:::Machigai Sagashi:::Masaki Suda
12:::Hakujitsu:::King Gnu
13:::Yesterday:::Official HIGE DANdism
14:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
15:::No Doubt:::Official HIGE DANdism
16:::Shining Star:::# HASHTAG
17:::us:::milet
18:::Reboot:::miwa
19:::Aitaiyo:::Shota Tezuka
20:::Ai Ni Dekiru Koto Ha Mada Arukai?:::RADWIMPS
21:::Dreamers:::GENERATIONS from EXILE TRIBE
22:::Hikoutei:::King Gnu
23:::HandClap:::Fitz And The Tantrums
24:::Bad Paradox:::Blue Encount
25:::Vampire:::IZ*ONE
26:::koi-wazurai:::King &amp; Prince
27:::Gurenge:::LiSA
28:::Grand Escape:::RADWIMPS Featuring Toko Miura
29:::Inferno:::Mrs. GREEN APPLE
30:::The Smell Of A Midsummer Night:::aimyon
31:::Chao Chao:::Happiness
32:::Haru No Hi:::aimyon
33:::Wandering Dream Chaser:::Straylight
34:::DAN DAN Dance!!:::A.B.C-Z
35:::Kimi Ha Rock Wo Kikanai:::aimyon
36:::115 Man Kilo No Film:::Official HIGE DANdism
37:::Sayonara Elegy:::Masaki Suda
38:::Takane No Hanako San:::back number
39:::Echo:::Little Glee Monster
40:::Hypnosismic (Division Battle Anthem):::Division All Stars
41:::Konya Konomama:::aimyon
42:::Ao To Natsu:::Mrs. GREEN APPLE
43:::Mirai Yosouzu2:::Jaejoong
44:::This Is Love:::Kim Hyun Joong
45:::Spirits Of The Sea:::Kenshi Yonezu
46:::Bad Guy:::Billie Eilish
47:::Doremisorashido:::Hinatazaka 46
48:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
49:::Stand By You:::Official HIGE DANdism
50:::Desho Masho:::Kenshi Yonezu
51:::Bokou He Kaere!:::NMB48
52:::Gong:::WANIMA
53:::Koi:::Gen Hoshino
54:::Paprika:::Kenshi Yonezu
55:::Yasashii Ano Ko:::Spitz
56:::Shape Of You:::Ed Sheeran
57:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
58:::Moth:::Sakanaction
59:::Senorita:::Shawn Mendes &amp; Camila Cabello
60:::Stand-alone:::Aimer
61:::Wataridori:::[Alexandros]
62:::From The Edge:::FictionJunction Featuring LiSA
63:::Lights:::BTS
64:::Flash:::X1
65:::Wasurerarenaino:::Sakanaction
66:::Swag &amp; Pride:::THE RAMPAGE from EXILE TRIBE
67:::Romanticism:::Mrs. GREEN APPLE
68:::First Love:::Jaejoong
69:::Ai Wo Tsutaetai Datoka:::Aimyong
70:::Shin Takarajima:::Sakanaction
71:::Tada Kimini Hare:::yorushika
72:::Onegai Muscle:::Hibiki Sakura (Ai Fairouz), Naruzou Machio (Kaito Ishikawa)
73:::Young Adult:::Macaroni Empitsu
74:::Fancy:::TWICE
75:::U.S.A.:::DA PUMP
76:::Flamingo:::Kenshi Yonezu
77:::Bad Love:::AAA
78:::Kanade:::Sukima Switch
79:::Beyond The Tim:::LUNA SEA
80:::Eine Kleine:::Kenshi Yonezu
81:::Negai:::Uru
82:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
83:::Signal:::WANIMA
84:::P.A.R.T.Y. (Universe Festival):::DA PUMP
85:::Boy With Luv:::BTS Featuring Halsey
86:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
87:::Ai No Katachi:::HIROOMI TOSAKA Feat. HIDE(GReeeeN)
88:::Frustration:::SKE48
89:::Ai Wo Komete Hanatadba Wo:::Superfly
90:::Never Grow Up:::Chanmina
91:::Chiisana Koi No Uta:::MONGOL800
92:::Loser:::Kenshi Yonezu
93:::Arigatosan:::Spitz
94:::Tomoni:::WANIMA
95:::Hajimemashite No Kimochi Wo:::DAOKO
96:::Happy End:::back number
97:::Wasted Nights:::ONE OK ROCK
98:::Wherever You Are:::ONE OK ROCK
99:::Daijoubu:::RADWIMPS
100:::Genei Ressha:::SIX LOUNGE
