1:::Kuroi Hitsuji:::Keyakizaka46
2:::Happy Birthday:::back number
3:::Marigold:::aimyon
4:::Touch Off:::UVERworld
5:::Lemon:::Kenshi Yonezu
6:::3 Kai Me No Date Shinwa:::Tsubaki Factory
7:::Hakujitsu:::King Gnu
8:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
9:::Konya Konomama:::aimyon
10:::The Gift:::Dai Hirai
11:::Kimi Ha Rock Wo Kikanai:::aimyon
12:::Tokonoma Seiza Musume:::NMB48
13:::Love Dramatic:::Masayuki Suzuki Feat. Rikka Ihara
14:::Flamingo:::Kenshi Yonezu
15:::U.S.A.:::DA PUMP
16:::Pierce:::EMPiRE
17:::CongraCHUlations!!!!:::SUPER GiRLS
18:::Wasted Nights:::ONE OK ROCK
19:::The Champion:::Matenrou
20:::Paprika:::Foorin
21:::Blizzard:::Daichi Miura
22:::Ai Wo Tsutaetai Datoka:::Aimyong
23:::Bohemian Rhapsody:::Queen
24:::Koi:::androp
25:::Stand Out Fit In:::ONE OK ROCK
26:::Kaze Wo Matsu:::STU48
27:::Sayonara Elegy:::Masaki Suda
28:::Resister:::ASCA
29:::Shallow:::Lady Gaga &amp; Bradley Cooper
30:::Megurumono:::Takuma Terashima
31:::In The Stars:::ONE OK ROCK Featuring Kiiara
32:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
33:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
34:::Safe and Sound:::Roselia
35:::Shadowgraph:::MYTH &amp; ROID
36:::Fuyu No Hana:::Hiroji Miyamoto
37:::T.D.D LEGEND:::The Dirty Dawg
38:::Suki To Iwasetai:::IZ*ONE
39:::YOKOHAMA blues:::SEKAI NO OWARI
40:::Left Alive:::MAN WITH A MISSION
41:::Love Song:::SEKAI NO OWARI
42:::Jiwaru Days:::AKB48
43:::Shape Of You:::Ed Sheeran
44:::Inside You:::milet
45:::Loser:::Kenshi Yonezu
46:::7 Rings:::Ariana Grande
47:::Prologue:::Uru
48:::Get Wild:::TM NETWORK
49:::Ra, No Hanashi:::aimyon
50:::Yes or Yes:::TWICE
51:::Mangetsu No Yoru Nara:::aimyon
52:::Yuki No Hana:::Mika Nakashima
53:::Toriko:::Nissy
54:::Please Me:::Cardi B &amp; Bruno Mars
55:::Eine Kleine:::Kenshi Yonezu
56:::I Beg You:::Aimer
57:::Dalla Dalla:::iTZY
58:::We Are The Champions:::Queen
59:::Dance Stars:::Jw Media Music
60:::Wataridori:::[Alexandros]
61:::What Do You Mean?:::Justin Bieber
62:::Jumpin`:::Poppin&#039;Party
63:::Sakura:::DA PUMP
64:::Ashita Sekai Ga Owaru To Shitemo:::aimyon
65:::Anata Kaibou Junnaika  (Shine):::aimyon
66:::Y.O.L.O!!!!!:::Afterglow
67:::Happy End:::back number
68:::Idol:::BTS
69:::Datte Anata Ha Princess:::Charlotte?Charlotte
70:::Fake Love:::BTS
71:::Ikite Itandayona:::aimyon
72:::Takane No Hanako San:::back number
73:::What Is Love?:::TWICE
74:::A Declaration Of XXX:::RAISE A SUILEN
75:::Oldfashion:::back number
76:::Christmas Song:::back number
77:::Sangatsu Kokonoka:::Remioromen
78:::Wherever You Are:::ONE OK ROCK
79:::Peace Sign:::Kenshi Yonezu
80:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
81:::Don&#039;t Stop Me Now:::Queen
82:::DNA:::BTS
83:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
84:::Again:::WANIMA
85:::Ambivalent:::Keyakizaka46
86:::Tenka Toitsu A To Z:::Pastel Palettes
87:::Who Do You Love:::The Chainsmokers Featuring 5 Seconds Of Summer
88:::Thank U, Next:::Ariana Grande
89:::Change:::ONE OK ROCK
90:::Magic Rhythm Party Floor:::DREAM!ing
91:::Face My Fears:::Hikaru Utada &amp; Skrillex
92:::We Will Rock You:::Queen
93:::Fire:::Ziyoou-Vachi
94:::ConneQt:::UVERworld
95:::Boku No Koto:::Mrs. GREEN APPLE
96:::Alligator:::MONSTA X
97:::Mabushii DNA Dake:::Zutto Mayonaka De Iinoni
98:::Chiisana Koi No Uta:::MONGOL800
99:::Marunouchi Sadistic:::Ringo Sheena
100:::F:::Flower
