1:::Top Gun:::NEWS
2:::Alligator:::MONSTA X
3:::Jinsei Blues:::Morning Musume.`19
4:::Machigai Sagashi:::Masaki Suda
5:::Spirits Of The Sea:::Kenshi Yonezu
6:::Pretender:::Official HIGE DANdism
7:::Marigold:::aimyon
8:::Lemon:::Kenshi Yonezu
9:::Equal:::sumika
10:::Remember Me:::MAN WITH A MISSION
11:::Ambitious:::Superfly
12:::Hakujitsu:::King Gnu
13:::Paprika:::Foorin
14:::Sing Out!:::Nogizaka 46
15:::Haru No Hi:::aimyon
16:::Hey Hey Hey:::Bullet-Train
17:::Breakthrough:::TWICE
18:::Happy Happy:::TWICE
19:::Shoot It Out:::GENERATIONS from EXILE TRIBE
20:::Kakusei:::Superfly
21:::Mix It Up:::THE RAMPAGE from EXILE TRIBE
22:::Katasumi:::Daichi Miura
23:::Kimi Ha Rock Wo Kikanai:::aimyon
24:::A Whole New World:::Tomoya Nakamura &amp; Haruka Kiinoshita
25:::Fancy:::TWICE
26:::No Doubt:::Official HIGE DANdism
27:::A Whole New World:::Mena Massoud &amp; Naomi Scott
28:::A Whole New World (End Title):::Zayn And Zhavia Ward
29:::Konya Konomama:::aimyon
30:::Wasted Nights:::ONE OK ROCK
31:::I Don&#039;t Care:::Ed Sheeran &amp; Justin Bieber
32:::Natsukare Vacation:::SUPER GiRLS
33:::Happy Birthday:::back number
34:::Aru Hi Negai Ga Kanattanda/All For You:::V6
35:::Buenos Aires:::IZ*ONE
36:::Break Down Ya Walls:::GENERATIONS from EXILE TRIBE
37:::Neo Theory Fantasy:::L`Antica
38:::Shape Of You:::Ed Sheeran
39:::Heaven:::Avicii
40:::Speechless (Full):::Naomi Scott
41:::Power Girls:::Happiness
42:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
43:::Bad Guy:::Billie Eilish
44:::Love Story:::NEWS
45:::Ai Wo Tsutaetai Datoka:::Aimyong
46:::Boy With Luv:::BTS Featuring Halsey
47:::Wataridori:::[Alexandros]
48:::Ao To Natsu:::Mrs. GREEN APPLE
49:::Sayonara Elegy:::Masaki Suda
50:::Koori Ni Tojikomete:::Superfly
51:::ME!:::Taylor Swift Featuring Brendon Urie
52:::Chiisana Koi No Uta:::MONGOL800
53:::Seishun Night:::Morning Musume.`19
54:::U.S.A.:::DA PUMP
55:::Dragonism:::NEWS
56:::weeeek:::NEWS
57:::Happy Ending:::SEVENTEEN
58:::Wherever You Are:::ONE OK ROCK
59:::Naked:::predia
60:::Yume No Kazu Dake Ai Ga Umareru:::NEWS
61:::Flamingo:::Kenshi Yonezu
62:::If I Can&#039;t Have You:::Shawn Mendes
63:::Kill This Love:::BLACKPINK
64:::Otona Survivor:::Last Idol
65:::Shock The World:::FANTASTICS from EXILE TRIBE vs BALLISTIK BOYZ from EXILE TRIBE
66:::Kyun:::Hinatazaka 46
67:::Romanticism:::Mrs. GREEN APPLE
68:::Massara:::KANA-BOON
69:::Takane No Hanako San:::back number
70:::Never Really Over:::Katy Perry
71:::Gurenge:::LiSA
72:::[Hitori De Ikiraresou]Tte Sorette Nee.Hometeiruno?:::Juice=Juice
73:::Medellin:::Madonna &amp; Maluma
74:::SOS:::Avicii Featuring Aloe Blacc
75:::Ca Va?:::Vicke Blanka
76:::Friend Like Me:::Will Smith
77:::Prince Ali:::Will Smith
78:::Arabian Nights:::Will Smith
79:::Ito:::Miyuki Nakajima
80:::Wasurerarenaino:::Sakanaction
81:::Happy End:::back number
82:::Tada Kimini Hare:::yorushika
83:::Heroine:::back number
84:::Super Duper:::Tokyo Performance Doll
85:::Brand New Story:::GENERATIONS from EXILE TRIBE
86:::Shinen No Decadence:::Rio Okada
87:::Shin Takarajima:::Sakanaction
88:::Doremisorashido:::Hinatazaka 46
89:::Eine Kleine:::Kenshi Yonezu
90:::Uso:::Sanari
91:::Next SPARKLING!!:::Aqours
92:::Loser:::Kenshi Yonezu
93:::Nylon no Ito:::Sakanaction
94:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
95:::Kanade:::Sukima Switch
96:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
97:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
98:::Blue Sapphire:::Hiroomi Tosaka
99:::Sucker:::Jonas Brothers
100:::Kimi Ni Todoku Made:::Little Glee Monster
