1:::Kyun:::Hinatazaka 46
2:::Shoot Out:::MONSTA X
3:::Happy Birthday:::back number
4:::Marigold:::aimyon
5:::Lemon:::Kenshi Yonezu
6:::Black Sugar:::A.B.C-Z
7:::Yes We Are:::Sandaime J Soul Brothers from EXILE TRIBE
8:::Hakujitsu:::King Gnu
9:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
10:::Kuroi Hitsuji:::Keyakizaka46
11:::U.S.A.:::DA PUMP
12:::My Song My Days:::Solidemo With Sakuramen
13:::Konya Konomama:::aimyon
14:::Sakura:::DA PUMP
15:::Paprika:::Foorin
16:::Kimi Ha Rock Wo Kikanai:::aimyon
17:::Aurora:::BUMP OF CHICKEN
18:::The Gift:::Dai Hirai
19:::Flamingo:::Kenshi Yonezu
20:::Masterpiece:::SCANDAL
21:::Kimi Dake Ni Naru Mae Ni:::Jaejoong
22:::Yes or Yes:::TWICE
23:::Sayonara Elegy:::Masaki Suda
24:::Ai Wo Tsutaetai Datoka:::Aimyong
25:::Again:::WANIMA
26:::Oldfashion:::back number
27:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
28:::Kimi To Koi No Mama De Owarenai Itsumo Yume No Mama Ja Irarenai:::Mai Kuraki
29:::Blue Sapphire:::Hiroomi Tosaka
30:::Shape Of You:::Ed Sheeran
31:::Happy End:::back number
32:::Takane No Hanako San:::back number
33:::Wasted Nights:::ONE OK ROCK
34:::On The Road:::Goripara (Goriken &amp; Parachute Butai)
35:::Loser:::Kenshi Yonezu
36:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
37:::Sakura Hirahira:::Sakura Cinderella
38:::Romanticism:::Mrs. GREEN APPLE
39:::Tokonoma Seiza Musume:::NMB48
40:::Getsuyoubi No Cream Soda:::Jelly Pop Beans
41:::Sakura:::Ketsumeishi
42:::Blizzard:::Daichi Miura
43:::Inside You:::milet
44:::Dai Fuseikai:::back number
45:::What Is Love?:::TWICE
46:::Bury A Friend:::Billie Eilish
47:::Jiwaru Days:::AKB48
48:::Eine Kleine:::Kenshi Yonezu
49:::Christmas Song:::back number
50:::Here With Me:::Marshmello Featuring CHVRCHES
51:::I&#039;m So Hot:::MOMOLAND
52:::Touch Off:::UVERworld
53:::Stand By You:::SKE48
54:::Stand Out Fit In:::ONE OK ROCK
55:::Wataridori:::[Alexandros]
56:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
57:::Aogeba Aozora:::Motohiro Hata
58:::Wherever You Are:::ONE OK ROCK
59:::Prologue:::Uru
60:::Toriko:::Nissy
61:::Anata Kaibou Junnaika  (Shine):::aimyon
62:::Sakura (Dokusho):::Naotaro Moriyama
63:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
64:::Kanade:::Sukima Switch
65:::Black Out:::DREAM!ing
66:::On My Way:::Alan Walker, Sabrina Carpenter &amp; Farruko
67:::Mangetsu No Yoru Nara:::aimyon
68:::Peace Sign:::Kenshi Yonezu
69:::Heroine:::back number
70:::PORSCHE De KISS:::t-Ace
71:::Bloomin`:::Park Bo Gum
72:::Sakura:::Kobukuro
73:::Chiisana Koi No Uta:::MONGOL800
74:::AquaKiss:::StPri
75:::Kiseki:::GReeeeN
76:::Dalla Dalla:::iTZY
77:::Ai Wo Komete Hanatadba Wo:::Superfly
78:::Likey:::TWICE
79:::Please Me:::Cardi B &amp; Bruno Mars
80:::Love Dramatic:::Masayuki Suzuki Feat. Rikka Ihara
81:::7 Rings:::Ariana Grande
82:::Resister:::ASCA
83:::Hana Sake Mirai:::ASTRO
84:::Mabataki:::back number
85:::Sangatsu Kokonoka:::Remioromen
86:::Idea:::Gen Hoshino
87:::Hanataba:::back number
88:::Bohemian Rhapsody:::Queen
89:::Sweetest Love:::JaeJung
90:::Hanabi:::Mr.Children
91:::Haru No Hi:::aimyon
92:::Sucker:::Jonas Brothers
93:::Sakurazaka:::Masaharu Fukuyama
94:::Koiwazurai:::Aimer
95:::Himawari No Yakusoku:::Motohiro Hata
96:::Charles:::Balloon
97:::Seishun:::Sukima Switch
98:::Ikite Itandayona:::aimyon
99:::Crown:::TOMORROW X TOGETHER
100:::Kataomoi:::Aimer
