1:::Hikari No Kehai:::KinKi Kids
2:::Pretender:::Official HIGE DANdism
3:::Hakujitsu:::King Gnu
4:::Time Camera:::FANTASTICS from EXILE TRIBE
5:::Gurenge:::LiSA
6:::Yesterday:::Official HIGE DANdism
7:::Shukumei:::Official HIGE DANdism
8:::Marigold:::aimyon
9:::Uma To Shika:::Kenshi Yonezu
10:::Paprika:::Foorin
11:::Turning Up:::ARASHI
12:::Lemon:::Kenshi Yonezu
13:::Tomo Yo:::Kanjani 8
14:::Into The Unknown:::Takako Matsu Feat. Aurora
15:::Braveheart Coaster:::Cyaron!
16:::No Doubt:::Official HIGE DANdism
17:::Machigai Sagashi:::Masaki Suda
18:::#302:::Ken Hirai
19:::Fuyuzora:::Sandaime J Soul Brothers from EXILE TRIBE
20:::Christmas Song:::back number
21:::115 Man Kilo No Film:::Official HIGE DANdism
22:::Boy With Luv:::BTS Featuring Halsey
23:::Kasa:::King Gnu
24:::Recipe:::Tatsuro Yamashita
25:::Negai:::sumika
26:::Fake Love:::BTS
27:::Hikoutei:::King Gnu
28:::Bad Ass Temple Funky Sounds:::Bad Ass Temple
29:::Shine On Me:::Sakurako Ohara
30:::Brave:::ARASHI
31:::All I Want For Christmas Is You:::Mariah Carey
32:::Love So Sweet:::ARASHI
33:::Obsession:::EXO
34:::Colorless:::Daichi Miura
35:::Yoake Made Tsuyogaranakutemo ii:::Nogizaka 46
36:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
37:::Snow White Girl:::THE BEAT GARDEN
38:::Geki! Teikoku Kagekidan Shinsho:::Sakura Amamiya (Ayane Sakura), Hatsuho Shinonome (Maaya Uchida), Azami Mochizuki (Hibiku Y
39:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
40:::Into The Unknown:::Idina Menzel &amp; AURORA
41:::One in a Million Kiseki No Yoru Ni:::GENERATIONS from EXILE TRIBE
42:::New Romantic Sailors:::Guilty Kiss
43:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
44:::Feel Special:::TWICE
45:::Kimi Ha Rock Wo Kikanai:::aimyon
46:::Takane No Hanako San:::back number
47:::Kazari Ja Nainoyo Namida Ha:::King Gnu
48:::Inferno:::Mrs. GREEN APPLE
49:::Sayonara Elegy:::Masaki Suda
50:::Stand By You:::Official HIGE DANdism
51:::Wataridori:::[Alexandros]
52:::Hanabi:::Mr.Children
53:::Open Secret:::Ringo Sheena
54:::Konya Konomama:::aimyon
55:::Haru No Hi:::aimyon
56:::Bad Guy:::Billie Eilish
57:::Hip:::MAMAMOO
58:::Saisei:::Perfume
59:::Christmas Eve:::Tatsuro Yamashita
60:::Shape Of You:::Ed Sheeran
61:::Happy End:::back number
62:::Shin Takarajima:::Sakanaction
63:::Walking With You:::Novelbright
64:::Ao To Natsu:::Mrs. GREEN APPLE
65:::Imitation Rain:::SixTONES
66:::Chicken Rice:::Jaejoong
67:::Domino:::DoReMiFaSolLaSiDomino
68:::Memories:::Maroon 5
69:::Last Christmas:::Wham!
70:::Marunouchi Sadistic:::Ringo Sheena
71:::Chance!:::Suzuko Mimori
72:::Kanade:::Sukima Switch
73:::Paprika:::Foorin Team E
74:::Fancy:::TWICE
75:::Polaris:::Blue Encount
76:::My Friend:::Yamato Nikaido (Yusuke Shirai), Mitsuki Izumi (Tsubasa Yonaga), Nagi Rokuya (Takuya Eguchi
77:::Yancha BOY Yancha GIRL:::Baburincho
78:::Mirai Yosouzu2:::Jaejoong
79:::3 Pun 30 Byou No Time Capsule:::Yusuke
80:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
81:::Ai Wo Komete Hanatadba Wo:::Superfly
82:::Into The Unknown (End Song):::Mizuki Nakamoto
83:::White Wings:::Sandaime J Soul Brothers from EXILE TRIBE
84:::Gimme The Mic (Rule the Stage track.1):::Hypnosismic-D.R.B- Rule the Stage (Buster Bros!!!?MAD TRIGGER CREW?North Bastard)
85:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
86:::Wherever You Are:::ONE OK ROCK
87:::Happy Merry Christmas:::Hapimeri
88:::Identity:::MY FIRST STORY
89:::Yasashisa De Afureruyoni:::JUJU
90:::Ai Wo Tsutaetai Datoka:::Aimyong
91:::KungChiKiTa:::KungChiKiTanpopo
92:::Super Duper:::back number
93:::Vintage:::Official HIGE DANdism
94:::Black Out:::Black Out
95:::Mirai No Bokura Ha Shitteruyo:::Aqours
96:::Tada Kimini Hare:::yorushika
97:::Unlasting:::LiSA
98:::Happy Birthday:::back number
99:::Senorita:::Shawn Mendes &amp; Camila Cabello
100:::Kill This Love:::BLACKPINK
