1:::Pretender:::Official HIGE DANdism
2:::Watashi Wo Tsukuru No Ha Watashi:::Angerme
3:::Yesterday:::Official HIGE DANdism
4:::Hakujitsu:::King Gnu
5:::Shukumei:::Official HIGE DANdism
6:::OVERDOSE:::Hiroomi Tosaka
7:::Marigold:::aimyon
8:::Revival Love:::Bullet-Train
9:::Uma To Shika:::Kenshi Yonezu
10:::Tsuioku No Hikari:::Sayaka Yamamoto
11:::Paprika:::Foorin
12:::Gurenge:::LiSA
13:::Machigai Sagashi:::Masaki Suda
14:::No Doubt:::Official HIGE DANdism
15:::Lemon:::Kenshi Yonezu
16:::Turning Up:::ARASHI
17:::Negai:::sumika
18:::115 Man Kilo No Film:::Official HIGE DANdism
19:::Fake &amp; True:::TWICE
20:::Dead Or A Lime:::BiS
21:::Into The Unknown:::Takako Matsu Feat. Aurora
22:::Kasa:::King Gnu
23:::Edge Of Days:::Kis-My-Ft2
24:::Polaris:::Blue Encount
25:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
26:::The Call:::COLOR CREATION
27:::Dreamers:::GENERATIONS from EXILE TRIBE
28:::Prologue:::Shingo Katori (Feat. TeddyLoid &amp; Tanaka)
29:::Frustration:::SKE48
30:::Masquerade Dance Floor:::Albanox
31:::One in a Million Kiseki No Yoru Ni:::GENERATIONS from EXILE TRIBE
32:::Christmas Song:::back number
33:::Hikoutei:::King Gnu
34:::Marunouchi Sadistic:::Ringo Sheena
35:::graphite/diamond:::May&#039;n
36:::Love So Sweet:::ARASHI
37:::Feel Special:::TWICE
38:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
39:::Stand By You:::Official HIGE DANdism
40:::Kimi Ha Rock Wo Kikanai:::aimyon
41:::Inferno:::Mrs. GREEN APPLE
42:::Sayonara Elegy:::Masaki Suda
43:::Gossip Club:::Yui Otsuki (Nanami Yamashita), Rina Fujimoto (Mayumi Kaneko), Mika Jogasaki (Haruka Yoshim
44:::Tadashii Machi:::Ringo Sheena
45:::Takane No Hanako San:::back number
46:::Konya Konomama:::aimyon
47:::Oumuamua Ni Kouun Wo:::Shiki Ichinose (Kotomi Aihara), Nao Kamiya (Eriko Matsui), Chitose Kurosaki (Kaoru Sakura)
48:::Walking With You:::Novelbright
49:::Wataridori:::[Alexandros]
50:::Haru No Hi:::aimyon
51:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
52:::Kill This Love:::BLACKPINK
53:::36 Do:::Shuka Saito
54:::Recipe:::Tatsuro Yamashita
55:::Shape Of You:::Ed Sheeran
56:::Bad Guy:::Billie Eilish
57:::Monster:::ARASHI
58:::Ao To Natsu:::Mrs. GREEN APPLE
59:::Brave:::ARASHI
60:::One Love:::ARASHI
61:::Vintage:::Official HIGE DANdism
62:::Kono Machi De Kimi To (Nagoya Lover):::Cool-X
63:::Happiness:::ARASHI
64:::ROCKET FUTURE:::Hachimitsu Rocket
65:::Byoushin:::XOX
66:::Everything I Wanted:::Billie Eilish
67:::Memories:::Maroon 5
68:::Hatsukoi Shijou Shugi:::NMB48
69:::Open Secret:::Ringo Sheena
70:::Lights:::BTS
71:::Ai Wo Komete Hanatadba Wo:::Superfly
72:::Fancy:::TWICE
73:::Tightrope:::Michelle Williams
74:::Resolution:::Haruka Tomatsu
75:::Shin Takarajima:::Sakanaction
76:::Tada Kimini Hare:::yorushika
77:::The Sun &amp; moon:::Ringo Sheena
78:::Kanade:::Sukima Switch
79:::Don&#039;t Start Now:::Dua Lipa
80:::Daijoubu:::Hikawa Kiyoshi
81:::Itoshisa Ni Ribbon Wo Kakete:::Little Glee Monster
82:::Happy End:::back number
83:::A?RA?SHI:::ARASHI
84:::Unlasting:::LiSA
85:::Hanabi:::Mr.Children
86:::Wherever You Are:::ONE OK ROCK
87:::Orera Recitals:::Recitals
88:::5*20:::ARASHI
89:::Never Grow Up:::Chanmina
90:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
91:::Ai Wo Tsutaetai Datoka:::Aimyong
92:::Orphans:::Coldplay
93:::Yasashii Ano Ko:::Spitz
94:::Spotlight:::eill
95:::Phantom Joke:::UNISON SQUARE GARDEN
96:::Experience Greatness:::GENERATIONS from EXILE TRIBE
97:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
98:::Into The Unknown:::Idina Menzel &amp; AURORA
99:::Into The Unknown (End Song):::Panic! At The Disco
100:::Aa Osaka Dreamin`Night:::Dotsuitare-Hompo
