1:::Lights:::BTS
2:::Machigai Sagashi:::Masaki Suda
3:::Pretender:::Official HIGE DANdism
4:::Marigold:::aimyon
5:::Gurenge:::LiSA
6:::Lemon:::Kenshi Yonezu
7:::Hakujitsu:::King Gnu
8:::Just Fine:::GLAY
9:::Paprika:::Foorin
10:::Wasurerarenaino:::Sakanaction
11:::Kiss Dake De:::Masaki Feat. Aimyon
12:::Spirits Of The Sea:::Kenshi Yonezu
13:::Yasashii Ano Ko:::Spitz
14:::Remember Me:::MAN WITH A MISSION
15:::Haru No Hi:::aimyon
16:::Tsukiiro Horizon:::[Alexandros]
17:::Boy With Luv (Japanese ver.):::BTS
18:::Sayonara Elegy:::Masaki Suda
19:::Aitaiyo:::Shota Tezuka
20:::Sing Out!:::Nogizaka 46
21:::No Doubt:::Official HIGE DANdism
22:::Breakthrough:::TWICE
23:::Nananananairo:::Perfume
24:::Kimi Ha Rock Wo Kikanai:::aimyon
25:::Ao To Natsu:::Mrs. GREEN APPLE
26:::Idol:::BTS
27:::Konya Konomama:::aimyon
28:::A Whole New World:::Mena Massoud &amp; Naomi Scott
29:::Fancy:::TWICE
30:::Natsu No Dokoka He:::WANIMA
31:::Happy Happy:::TWICE
32:::Buenos Aires:::IZ*ONE
33:::Sparkle:::RADWIMPS
34:::Change:::Tomohisa Yamashita
35:::Boy With Luv:::BTS Featuring Halsey
36:::Seishun:::Sukima Switch
37:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
38:::Senorita:::Shawn Mendes &amp; Camila Cabello
39:::Answer:::Only This Time
40:::Romanticism:::Mrs. GREEN APPLE
41:::Sama Love:::Ange Reve
42:::Bad Guy:::Billie Eilish
43:::Shin Takarajima:::Sakanaction
44:::Jump up HIGH!!:::Aqours
45:::Beautiful People:::Ed Sheeran Featuring Khalid
46:::I Don&#039;t Care:::Ed Sheeran &amp; Justin Bieber
47:::Wataridori:::[Alexandros]
48:::Signal:::WANIMA
49:::U.S.A.:::DA PUMP
50:::P.A.R.T.Y. (Universe Festival):::DA PUMP
51:::Sacrifice:::Mafu Mafu
52:::Shape Of You:::Ed Sheeran
53:::Ai Wo Tsutaetai Datoka:::Aimyong
54:::A Whole New World:::Tomoya Nakamura &amp; Haruka Kiinoshita
55:::Takane No Hanako San:::back number
56:::PA PA YA!!:::BABYMETAL Featuring F.HERO
57:::Wasted Nights:::ONE OK ROCK
58:::Tomoni:::WANIMA
59:::A Whole New World (End Title):::Zayn And Zhavia Ward
60:::NA:::Nissy
61:::Speechless (Full):::Naomi Scott
62:::Welcome 2 Paradise:::THE RAMPAGE from EXILE TRIBE
63:::Ambitious:::Superfly
64:::Senbazuru:::Yusuke
65:::You Need To Calm Down:::Taylor Swift
66:::Zenzenzense:::RADWIMPS
67:::Sanzen Sekai:::Noa
68:::Senkyaku Banrai:::DAOKO X MIYAVI
69:::Tentai Kansoku:::BUMP OF CHICKEN
70:::Chiisana Koi No Uta:::MONGOL800
71:::Nandemo Naiya:::RADWIMPS
72:::Happy Birthday:::back number
73:::Kill This Love:::BLACKPINK
74:::Equal:::sumika
75:::Top Gun:::NEWS
76:::Flamingo:::Kenshi Yonezu
77:::Brand New Story:::GENERATIONS from EXILE TRIBE
78:::Sorry:::Shota Shimizu
79:::Hands Up:::Kis-My-Ft2
80:::Wherever You Are:::ONE OK ROCK
81:::Friend Like Me:::Will Smith
82:::HandClap:::Fitz And The Tantrums
83:::Heartbeat:::BTS
84:::Tada Kimini Hare:::yorushika
85:::Sweetest Love:::JaeJung
86:::GreenGreen:::Yuzu
87:::Heaven:::Avicii
88:::Happy End:::back number
89:::Call:::Chanmina
90:::Frustration:::SKE48
91:::Stand By You:::Official HIGE DANdism
92:::Impossible:::JaeJung
93:::Speechless:::Haruka Kinoshita
94:::Arabian Nights:::Will Smith
95:::Eine Kleine:::Kenshi Yonezu
96:::Stand-alone:::Aimer
97:::Shoot It Out:::GENERATIONS from EXILE TRIBE
98:::Kanade:::Sukima Switch
99:::Katasumi:::Daichi Miura
100:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
