1:::Change:::Tomohisa Yamashita
2:::Yasashii Ano Ko:::Spitz
3:::Machigai Sagashi:::Masaki Suda
4:::Pretender:::Official HIGE DANdism
5:::Wasurerarenaino:::Sakanaction
6:::Marigold:::aimyon
7:::Lemon:::Kenshi Yonezu
8:::Spirits Of The Sea:::Kenshi Yonezu
9:::Hakujitsu:::King Gnu
10:::Sing Out!:::Nogizaka 46
11:::Paprika:::Foorin
12:::Remember Me:::MAN WITH A MISSION
13:::Haru No Hi:::aimyon
14:::Dash &amp; Daaash!!:::Fudanjuku
15:::Shoukei To Shikabane No Michi:::Linked Horizon
16:::Top Gun:::NEWS
17:::Invincible Fighter:::RAISE A SUILEN
18:::Fancy:::TWICE
19:::A Whole New World:::Mena Massoud &amp; Naomi Scott
20:::Breakthrough:::TWICE
21:::Takamari Climaxxx!!!!!:::Hinako Kita (Seria Fukagawa), Yuzu Kitami (Rarisatago takeda), Hikaru Nanjo (Sayaka Kamita
22:::No Doubt:::Official HIGE DANdism
23:::You Need To Calm Down:::Taylor Swift
24:::Kimi Ha Rock Wo Kikanai:::aimyon
25:::A Whole New World:::Tomoya Nakamura &amp; Haruka Kiinoshita
26:::Crazy Crazy:::Shiki Ichinose (Kotomi Aihara), Frederica Miyamoto (Asami Takano)
27:::Happy Happy:::TWICE
28:::Konya Konomama:::aimyon
29:::Equal:::sumika
30:::A Whole New World (End Title):::Zayn And Zhavia Ward
31:::Kyun:::Hinatazaka 46
32:::Show Time!!:::BATTLE STREET
33:::Finally:::Namie Amuro
34:::Supersonic:::GENERATIONS from EXILE TRIBE vs FANTASTICS from EXILE TRIBE
35:::Ambitious:::Superfly
36:::Boy With Luv:::BTS Featuring Halsey
37:::I Don&#039;t Care:::Ed Sheeran &amp; Justin Bieber
38:::Shin Takarajima:::Sakanaction
39:::Natsu No Dokoka He:::WANIMA
40:::Wasted Nights:::ONE OK ROCK
41:::Ao To Natsu:::Mrs. GREEN APPLE
42:::Flamingo:::Kenshi Yonezu
43:::Yuuutsu Na Sora Ga Suki Nanda:::The Coinlockers
44:::Jinsei Blues:::Morning Musume.`19
45:::Shape Of You:::Ed Sheeran
46:::Happy Birthday:::back number
47:::Speechless (Full):::Naomi Scott
48:::Buenos Aires:::IZ*ONE
49:::Wataridori:::[Alexandros]
50:::Ai Wo Tsutaetai Datoka:::Aimyong
51:::Brand New Story:::GENERATIONS from EXILE TRIBE
52:::Kizunamida:::JG
53:::Romanticism:::Mrs. GREEN APPLE
54:::U.S.A.:::DA PUMP
55:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
56:::Bad Guy:::Billie Eilish
57:::Dead or Alive:::THE RAMPAGE from EXILE TRIBE vs BALLISTIK BOYZ from EXILE TRIBE
58:::Kill This Love:::BLACKPINK
59:::Sayonara Elegy:::Masaki Suda
60:::Heaven:::Avicii
61:::Love Story:::NEWS
62:::Friend Like Me:::Will Smith
63:::Hey Hey Hey:::Bullet-Train
64:::Hare Hare Yukai:::Haruhi Suzumiya (Aya Hirano), Yuki Nagato (Minori Chihara), Mikuru Asahina (Yuko Goto)
65:::If I Can&#039;t Have You:::Shawn Mendes
66:::Kakusei:::Superfly
67:::weeeek:::NEWS
68:::Arabian Nights:::Will Smith
69:::Dragonism:::NEWS
70:::Shoot It Out:::GENERATIONS from EXILE TRIBE
71:::Cinderella Girl:::King &amp; Prince
72:::Never Really Over:::Katy Perry
73:::Sucker:::Jonas Brothers
74:::Wherever You Are:::ONE OK ROCK
75:::Chiisana Koi No Uta:::MONGOL800
76:::Sweetest Love:::JaeJung
77:::Shinen No Decadence:::Rio Okada
78:::Prince Ali:::Will Smith
79:::Loser:::Kenshi Yonezu
80:::Takane No Hanako San:::back number
81:::Yume No Kazu Dake Ai Ga Umareru:::NEWS
82:::Gurenge:::LiSA
83:::Wonderful Octave (Nagi ver.):::Nagi Rokuya (Takuya Eguchi)
84:::Nylon no Ito:::Sakanaction
85:::Tomoni:::WANIMA
86:::Moth:::Sakanaction
87:::Signal:::WANIMA
88:::Tada Kimini Hare:::yorushika
89:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
90:::ME!:::Taylor Swift Featuring Brendon Urie
91:::Ca Va?:::Vicke Blanka
92:::Stand-alone:::Aimer
93:::OH!:::SHISHAMO
94:::Happy End:::back number
95:::Mix It Up:::THE RAMPAGE from EXILE TRIBE
96:::Eine Kleine:::Kenshi Yonezu
97:::Impossible:::JaeJung
98:::Hito Ashi Osaki Ni:::Mena Massoud
99:::Naughty Girl:::King &amp; Prince
100:::Stand By You:::Official HIGE DANdism
