1:::Bokou He Kaere!:::NMB48
2:::Uma To Shika:::Kenshi Yonezu
3:::Pretender:::Official HIGE DANdism
4:::Shukumei:::Official HIGE DANdism
5:::Lemon:::Kenshi Yonezu
6:::Marigold:::aimyon
7:::Ai Ni Dekiru Koto Ha Mada Arukai?:::RADWIMPS
8:::Ai Ha Slow Ni Chottozutsu:::Southern All Stars
9:::Paprika:::Foorin
10:::Grand Escape:::RADWIMPS Featuring Toko Miura
11:::Machigai Sagashi:::Masaki Suda
12:::Hakujitsu:::King Gnu
13:::Forever Young:::SOLIDEMO
14:::Reboot:::miwa
15:::No Doubt:::Official HIGE DANdism
16:::The Smell Of A Midsummer Night:::aimyon
17:::Hikoutei:::King Gnu
18:::Paprika:::Kenshi Yonezu
19:::Dolemisolasido:::Hinatazaka 46
20:::P.A.R.T.Y. (Universe Festival):::DA PUMP
21:::Breakthrough:::TWICE
22:::Chie No Wa:::Tokyo Ska Paradise Orchestra Feat. Kazunobu Meneta
23:::Gong:::WANIMA
24:::Inferno:::Mrs. GREEN APPLE
25:::Come Over:::SNUPER
26:::Torches:::Aimer
27:::Scarlet:::SANDAIME J SOUL BROTHERS from EXILE TRIBE Feat. Afrojack
28:::HandClap:::Fitz And The Tantrums
29:::Ao To Natsu:::Mrs. GREEN APPLE
30:::Haru No Hi:::aimyon
31:::Sing Out!:::Nogizaka 46
32:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
33:::Takane No Hanako San:::back number
34:::Kimi Ha Rock Wo Kikanai:::aimyon
35:::Hit:::SEVENTEEN
36:::Onegai Muscle:::Hibiki Sakura (Ai Fairouz), Naruzou Machio (Kaito Ishikawa)
37:::Natsu No Dokoka He:::WANIMA
38:::Yasashii Ano Ko:::Spitz
39:::Daijoubu:::RADWIMPS
40:::Frustration:::SKE48
41:::Gurenge:::LiSA
42:::Fancy:::TWICE
43:::Spirits Of The Sea:::Kenshi Yonezu
44:::Konya Konomama:::aimyon
45:::Aitaiyo:::Shota Tezuka
46:::Pretty Liar:::Kaede Takagaki (Saori Hayami), Kanade Hayami (Yuko Iida)
47:::Lights:::BTS
48:::115 Man Kilo No Film:::Official HIGE DANdism
49:::U.S.A.:::DA PUMP
50:::Senorita:::Shawn Mendes &amp; Camila Cabello
51:::Sayonara Elegy:::Masaki Suda
52:::Romanticism:::Mrs. GREEN APPLE
53:::Stand By You:::Official HIGE DANdism
54:::Wonderful Octave (Gaku ver.):::Gaku Yaotome (Wataru Hatano)
55:::us:::milet
56:::Tada Kimini Hare:::yorushika
57:::Happy Happy:::TWICE
58:::Shape Of You:::Ed Sheeran
59:::Megane No Otokonoko/Nippon No D.N.A!/Go Waist:::Beyooooonds
60:::Wakamono No Subete:::Fuji Fabric
61:::Wasurerarenaino:::Sakanaction
62:::Ai Wo Tsutaetai Datoka:::Aimyong
63:::Mukoku:::MY FIRST STORY
64:::Wataridori:::[Alexandros]
65:::Bad Guy:::Billie Eilish
66:::Kill This Love:::BLACKPINK
67:::Boy With Luv:::BTS Featuring Halsey
68:::Tomoni:::WANIMA
69:::Signal:::WANIMA
70:::Icy:::iTZY
71:::I Don&#039;t Care:::Ed Sheeran &amp; Justin Bieber
72:::Stars` Ensemble!:::Yumenosaki Dream Stars
73:::Shin Takarajima:::Sakanaction
74:::Sparkle:::RADWIMPS
75:::Remember Me:::MAN WITH A MISSION
76:::Mangetsu No Yoru:::Naoto Inti Raymi
77:::Celebration:::RADWIMPS Featuring Toko Miura
78:::Boyfriend:::Ariana Grande &amp; Social House
79:::Never Grow Up:::Chanmina
80:::Roundabout:::Yes
81:::Flamingo:::Kenshi Yonezu
82:::Chiisana Koi No Uta:::MONGOL800
83:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
84:::Fight for your heart:::Haruma Miura
85:::Zenzenzense:::RADWIMPS
86:::Hanabi:::Mr.Children
87:::Beautiful Journey:::Dai Hirai
88:::Eine Kleine:::Kenshi Yonezu
89:::Bad Paradox:::Blue Encount
90:::NARALIEN:::ENDRECHERI
91:::Tsukiiro Horizon:::[Alexandros]
92:::Moth:::Sakanaction
93:::Wasted Nights:::ONE OK ROCK
94:::Happy End:::back number
95:::Kimiiro Melty Step:::TEARS
96:::Yoake Made Tsuyogaranakutemo ii:::Nogizaka 46
97:::Stand-alone:::Aimer
98:::Byoushin Wo Kamu:::Zutto Mayonaka De Iinoni
99:::Loser:::Kenshi Yonezu
100:::Kanade:::Sukima Switch
