1:::Jiwaru Days:::AKB48
2:::Yes We Are:::Sandaime J Soul Brothers from EXILE TRIBE
3:::Marigold:::aimyon
4:::Lemon:::Kenshi Yonezu
5:::Aurora:::BUMP OF CHICKEN
6:::Happy Birthday:::back number
7:::Kuroi Hitsuji:::Keyakizaka46
8:::Hakujitsu:::King Gnu
9:::Sakura:::DA PUMP
10:::Konya Konomama:::aimyon
11:::Daijoubu:::Hikawa Kiyoshi
12:::The Gift:::Dai Hirai
13:::Kimi Ha Rock Wo Kikanai:::aimyon
14:::Wagamama De Gomakasanaide:::The Oral Cigarettes
15:::U.S.A.:::DA PUMP
16:::Flamingo:::Kenshi Yonezu
17:::Paprika:::Foorin
18:::Yes or Yes:::TWICE
19:::Aogeba Oozora:::Motohiro Hata
20:::Inside You:::milet
21:::Sayonara Elegy:::Masaki Suda
22:::Again:::WANIMA
23:::Ai Wo Tsutaetai Datoka:::Aimyong
24:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
25:::Sangatsu Kokonoka:::Remioromen
26:::La Sexy Woman:::Sexy Zone
27:::Crystal:::Kanjani 8
28:::Pop Virus:::Gen Hoshino
29:::Love Dramatic:::Masayuki Suzuki Feat. Rikka Ihara
30:::Touch Off:::UVERworld
31:::Idol:::BTS
32:::Blizzard:::Daichi Miura
33:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
34:::Dance Stars:::Jw Media Music
35:::Flower:::GFriend
36:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
37:::Black Sugar:::A.B.C-Z
38:::What Is Love?:::TWICE
39:::Wasted Nights:::ONE OK ROCK
40:::Loser:::Kenshi Yonezu
41:::Alligator:::MONSTA X
42:::Fake Love:::BTS
43:::Crown:::TOMORROW X TOGETHER
44:::Prologue:::Uru
45:::Affinity:::Nissy (Takahiro Nishijima)
46:::Tokonoma Seiza Musume:::NMB48
47:::DNA:::BTS
48:::Eine Kleine:::Kenshi Yonezu
49:::Viva!! Lucky4:::Fu Wa Fu Wa
50:::Likey:::TWICE
51:::Stand Out Fit In:::ONE OK ROCK
52:::Aishita Hi:::Aiko
53:::Kanade:::Sukima Switch
54:::Shape Of You:::Ed Sheeran
55:::Takane No Hanako San:::back number
56:::Wataridori:::[Alexandros]
57:::Anata Kaibou Junnaika  (Shine):::aimyon
58:::Chiisana Koi No Uta:::MONGOL800
59:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
60:::Wherever You Are:::ONE OK ROCK
61:::Please Me:::Cardi B &amp; Bruno Mars
62:::Heart Shaker:::TWICE
63:::Shangri-La:::Denki Groove
64:::Happy End:::back number
65:::Mirai:::The JuJu
66:::Toriko:::Nissy
67:::Koi:::Gen Hoshino
68:::Fuyu No Hana:::Hiroji Miyamoto
69:::Sweetest Love:::JaeJung
70:::Peace Sign:::Kenshi Yonezu
71:::Christmas Song:::back number
72:::Mangetsu No Yoru Nara:::aimyon
73:::Ryugakusei:::MONKEY MAJIK X Okazaki Taiiku
74:::Charles:::Balloon
75:::Dance The Night Away:::TWICE
76:::Romanticism:::Mrs. GREEN APPLE
77:::Hanamizuki:::Yo Hitoto
78:::Himawari No Yakusoku:::Motohiro Hata
79:::Yuki No Hana:::Mika Nakashima
80:::Bohemian Rhapsody:::Queen
81:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
82:::Sign:::Aya Uchida
83:::Ikite Itandayona:::aimyon
84:::Oldfashion:::back number
85:::Sucker:::Jonas Brothers
86:::Hanabi:::Mr.Children
87:::PIRI Fue Wo Fuke (Japanese ver):::DREAMCATCHER
88:::10ji No Hougaku:::sumika
89:::Resister:::ASCA
90:::Mitsu No Tsuki (for the film):::SEKAI NO OWARI
91:::In The Stars:::ONE OK ROCK Featuring Kiiara
92:::Raise The Flag:::Sandaime J Soul Brothers from EXILE TRIBE
93:::Ito:::Miyuki Nakajima
94:::Here With Me:::Marshmello Featuring CHVRCHES
95:::Dalla Dalla:::iTZY
96:::Get Wild:::TM NETWORK
97:::Ra, No Hanashi:::aimyon
98:::Throw Ya Fist:::THE RAMPAGE from EXILE TRIBE
99:::Happy Ending:::SEVENTEEN
100:::Kiseki:::GReeeeN
