1:::Tomo Yo:::Kanjani 8
2:::Pretender:::Official HIGE DANdism
3:::Hakujitsu:::King Gnu
4:::Recipe:::Tatsuro Yamashita
5:::Yesterday:::Official HIGE DANdism
6:::Shukumei:::Official HIGE DANdism
7:::Fuyuzora:::Sandaime J Soul Brothers from EXILE TRIBE
8:::Geki! Teikoku Kagekidan Shinsho:::Sakura Amamiya (Ayane Sakura), Hatsuho Shinonome (Maaya Uchida), Azami Mochizuki (Hibiku Y
9:::Marigold:::aimyon
10:::Uma To Shika:::Kenshi Yonezu
11:::Turning Up:::ARASHI
12:::New Romantic Sailors:::Guilty Kiss
13:::Akashi:::B2Takes!
14:::Paprika:::Foorin
15:::Gurenge:::LiSA
16:::Into The Unknown:::Takako Matsu Feat. Aurora
17:::No Doubt:::Official HIGE DANdism
18:::Machigai Sagashi:::Masaki Suda
19:::Bad Ass Temple Funky Sounds:::Bad Ass Temple
20:::Lemon:::Kenshi Yonezu
21:::115 Man Kilo No Film:::Official HIGE DANdism
22:::White Wings:::Sandaime J Soul Brothers from EXILE TRIBE
23:::stay gold:::Momoiro Clover Z
24:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
25:::Kasa:::King Gnu
26:::Negai:::sumika
27:::Sei To Shi:::SOLIDEMO
28:::Saisei:::Perfume
29:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
30:::Christmas Song:::back number
31:::Kazari Ja Nainoyo Namida Ha:::King Gnu
32:::Hikoutei:::King Gnu
33:::Obsession:::EXO
34:::About A Voyage:::Sayuri
35:::Fake &amp; True:::TWICE
36:::One in a Million Kiseki No Yoru Ni:::GENERATIONS from EXILE TRIBE
37:::Imitation Rain:::SixTONES
38:::Sougyaran BAM:::Kuukou Harai (Shota Hayama)
39:::Rainbow:::Yuma Uchida
40:::Prologue:::Shingo Katori (Feat. TeddyLoid &amp; Tanaka)
41:::Into The Unknown:::Idina Menzel &amp; AURORA
42:::#302:::Ken Hirai
43:::Feel Special:::TWICE
44:::Mirai Yosouzu2:::Jaejoong
45:::Love So Sweet:::ARASHI
46:::We Are The One:::DOBERMAN INFINITY
47:::Into The Unknown (End Song):::Panic! At The Disco
48:::My Friend:::Yamato Nikaido (Yusuke Shirai), Mitsuki Izumi (Tsubasa Yonaga), Nagi Rokuya (Takuya Eguchi
49:::Inferno:::Mrs. GREEN APPLE
50:::Hoshi Ga Furu Yume:::Eir Aoi
51:::Brave:::ARASHI
52:::Stand By You:::Official HIGE DANdism
53:::Kimi Ha Rock Wo Kikanai:::aimyon
54:::Sayonara Elegy:::Masaki Suda
55:::Grand Escape:::RADWIMPS Featuring Toko Miura
56:::Takane No Hanako San:::back number
57:::Walking With You:::Novelbright
58:::First Love:::Jaejoong
59:::ERA:::M!LK
60:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
61:::Wataridori:::[Alexandros]
62:::Kanade:::Sukima Switch
63:::Mirai Kouro:::Lovely DOLL
64:::Konya Konomama:::aimyon
65:::Marunouchi Sadistic:::Ringo Sheena
66:::Haru No Hi:::aimyon
67:::Polaris:::Blue Encount
68:::Ao To Natsu:::Mrs. GREEN APPLE
69:::Flare:::Superfly
70:::The Sun &amp; moon:::Ringo Sheena
71:::Moonlight Shadow:::Juushi Aimono (Yuuki Sakakihara)
72:::Asymmetry:::Rei Yasuda
73:::Shape Of You:::Ed Sheeran
74:::Edge Of Days:::Kis-My-Ft2
75:::Bad Guy:::Billie Eilish
76:::Shin Takarajima:::Sakanaction
77:::Hip:::MAMAMOO
78:::Memories:::Maroon 5
79:::Hikari No Kehai:::KinKi Kids
80:::Into The Unknown (End Song):::Mizuki Nakamoto
81:::Vintage:::Official HIGE DANdism
82:::Hanabi:::Mr.Children
83:::Happy End:::back number
84:::Happy Merry Christmas:::Hapimeri
85:::Seishun Train:::Last Idol
86:::Yoake Made Tsuyogaranakutemo ii:::Nogizaka 46
87:::Searching For The Ghost:::Dean Fujioka
88:::Fancy:::TWICE
89:::World Changer:::Chihaya Kisaragi (Asami Imai)
90:::Hatsukoi Shijou Shugi:::NMB48
91:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
92:::Ai Wo Komete Hanatadba Wo:::Superfly
93:::Wherever You Are:::ONE OK ROCK
94:::All I Want For Christmas Is You:::Mariah Carey
95:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
96:::Monster:::ARASHI
97:::Never Grow Up:::Chanmina
98:::Domino:::DoReMiFaSolLaSiDomino
99:::KungChiKiTa:::KungChiKiTanpopo
100:::Happiness:::ARASHI
