1:::Homechigirist:::Johnny&#039;s WEST
2:::Tousou Meisou Möbius Loop:::Kanan Matsuura (Nanaka Suwa), Dia Kurosawa (Arisa Komiya), Mari Ohara (Aina Suzuki)
3:::Lemon:::Kenshi Yonezu
4:::Marigold:::aimyon
5:::Throw Ya Fist:::THE RAMPAGE from EXILE TRIBE
6:::Flamingo:::Kenshi Yonezu
7:::Face My Fears:::Hikaru Utada &amp; Skrillex
8:::U.S.A.:::DA PUMP
9:::Konya Konomama:::aimyon
10:::Tsubame:::Fudanjuku
11:::Weekend Secret:::SNUPER
12:::Bokura No Hashittekita Michi Ha...:::Aqours
13:::Yuki No Hana:::Mika Nakashima
14:::Wasted Nights:::ONE OK ROCK
15:::Ryakudatsu:::Miyakawa Kun
16:::Blizzard:::Daichi Miura
17:::I Beg You:::Aimer
18:::Over Your Shoulder:::Dinosaur Jr.
19:::Kawakiwoameku:::Minami
20:::Be the NAKED:::Lead
21:::7 Rings:::Ariana Grande
22:::Kimi Ha Rock Wo Kikanai:::aimyon
23:::Stand Out Fit In:::ONE OK ROCK
24:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
25:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
26:::Fire:::Ziyoou-Vachi
27:::Love Story:::Akira Takano
28:::Bohemian Rhapsody:::Queen
29:::Again:::WANIMA
30:::Paprika:::Foorin
31:::Kono Sekai De:::Leo Ieiri
32:::Ai Wo Tsutaetai Datoka:::Aimyong
33:::Sayonara Elegy:::Masaki Suda
34:::Over &quot;Quartzer&quot;:::Shuta Sueyoshi Featuring ISSA
35:::Prologue:::Uru
36:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
37:::Gotoubun No Kimochi:::Nakanoke No Itsutsugo
38:::Yes or Yes:::TWICE
39:::Boku No Koto:::Mrs. GREEN APPLE
40:::Loser:::Kenshi Yonezu
41:::Kuroi Hitsuji:::Keyakizaka46
42:::Home:::SEVENTEEN
43:::Shape Of You:::Ed Sheeran
44:::Zecchou * Emotion:::B-PROJECT
45:::Pop Virus:::Gen Hoshino
46:::Harumachi Joshi:::3 little candy
47:::White March:::sumika
48:::Eine Kleine:::Kenshi Yonezu
49:::Kizudarake No Ai:::Johnny&#039;s WEST
50:::Kimi No Uta:::ARASHI
51:::Kansha Kangeki Ame Arasi:::ARASHI
52:::Sekai Ha Anata Ni Waraikakete Iru:::Little Glee Monster
53:::Roki:::MikitoP
54:::We Are The Champions:::Queen
55:::Stand By You:::SKE48
56:::Wataridori:::[Alexandros]
57:::Don&#039;t Stop Me Now:::Queen
58:::La Vie En Rose:::IZ*ONE
59:::Oldfashion:::back number
60:::Chikai:::Hikaru Utada
61:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
62:::Sweet and Sour:::Nulbarich
63:::Peace Sign:::Kenshi Yonezu
64:::Syncronicity:::Nogizaka 46
65:::Dura:::Daddy Yankee
66:::Thank U, Next:::Ariana Grande
67:::Anata Kaibou Junnaika  (Shine):::aimyon
68:::Ambivalent:::Keyakizaka46
69:::Tukiakari No Rapsodia:::KENN
70:::Egao No Loop:::AAA
71:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
72:::Likey:::TWICE
73:::Get Wild:::TM NETWORK
74:::Ikite Itandayona:::aimyon
75:::Radio Ga Ga:::Queen
76:::Suki To Iwasetai:::IZ*ONE
77:::Kimama Na Tenshi Tachi:::WATATEN5
78:::One:::U2
79:::Hanabi:::Mr.Children
80:::We Will Rock You:::Queen
81:::I Want It That Way:::Backstreet Boys
82:::Sayonaragokko:::Amazarashi
83:::Idea:::Gen Hoshino
84:::If You&#039;re Gone:::matchbox twenty
85:::Kimi Wo Daisuki Da:::Kis-My-Ft2
86:::Slumberland:::King Gnu
87:::Marunouchi Sadistic:::Ringo Sheena
88:::Kanade:::Sukima Switch
89:::Hop? Stop? Nonstop!:::Aqours
90:::Sakura:::DA PUMP
91:::Yuki Renge:::Yukino Ichikawa
92:::Resister:::ASCA
93:::Boku Datte Naichauyo:::NMB48
94:::Wherever You Are:::ONE OK ROCK
95:::Kurenai No Dress:::Flower
96:::Addicted:::Nissy (Takahiro Nishijima)
97:::I Was Born To Love You:::Queen
98:::Cinderella Girl:::King &amp; Prince
99:::Fake Love:::BTS
100:::Shallow:::Lady Gaga &amp; Bradley Cooper
