1:::Lemon:::Kenshi Yonezu
2:::I Beg You:::Aimer
3:::Marigold:::aimyon
4:::U.S.A.:::DA PUMP
5:::Flamingo:::Kenshi Yonezu
6:::Konya Konomama:::aimyon
7:::Boku No Koto:::Mrs. GREEN APPLE
8:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
9:::Egao No Loop:::AAA
10:::Blizzard:::Daichi Miura
11:::Loser:::Kenshi Yonezu
12:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
13:::Kimi Ha Rock Wo Kikanai:::aimyon
14:::Bohemian Rhapsody:::Queen
15:::Ai Wo Tsutaetai Datoka:::Aimyong
16:::Prologue:::Uru
17:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
18:::Sayonara Elegy:::Masaki Suda
19:::Let`s Go Bowling:::Keisuke Kuwata &amp; The Pin Boys
20:::Yes or Yes:::TWICE
21:::We Do:::Ikimono-gakari
22:::Idea:::Gen Hoshino
23:::Paprika:::Foorin
24:::Oldfashion:::back number
25:::Sekai Ha Anata Ni Waraikakete Iru:::Little Glee Monster
26:::Pop Virus:::Gen Hoshino
27:::Eine Kleine:::Kenshi Yonezu
28:::Issho Ni Ikou:::GReeeeN
29:::Ambivalent:::Keyakizaka46
30:::Yakusoku Tower:::Starlight Kyujukyu Kumi
31:::We Are The Champions:::Queen
32:::Yorusora:::Misako Uno (AAA)
33:::Dura:::Daddy Yankee
34:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
35:::Stand Out Fit In:::ONE OK ROCK
36:::Don&#039;t Stop Me Now:::Queen
37:::Peace Sign:::Kenshi Yonezu
38:::Sailing:::Aimer
39:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
40:::We Will Rock You:::Queen
41:::Ikite Itandayona:::aimyon
42:::Syncronicity:::Nogizaka 46
43:::Yuki No Hana:::Mika Nakashima
44:::Shallow:::Lady Gaga &amp; Bradley Cooper
45:::The Narrow Way:::Ringo Sheena To Hiroji Miyamoto
46:::Glass Wo Ware!:::Keyakizaka46
47:::Shape Of You:::Ed Sheeran
48:::Anata Kaibou Junnaika  (Shine):::aimyon
49:::BDZ:::TWICE
50:::Torisetsu:::Kana Nishino
51:::La Vie En Rose:::IZ*ONE
52:::Radio Ga Ga:::Queen
53:::Likey:::TWICE
54:::Adamas:::LiSA
55:::Orion:::Kenshi Yonezu
56:::Konayuki:::Remioromen
57:::Thank U, Next:::Ariana Grande
58:::Hanabira Tachi No March:::Aimer
59:::Boku Datte Naichauyo:::NMB48
60:::Cinderella Girl:::King &amp; Prince
61:::Alright:::Jain
62:::Ddu-du Ddu-du:::BLACKPINK
63:::Koi:::Gen Hoshino
64:::Killer Queen:::Queen
65:::Stand By You:::SKE48
66:::What Is Love?:::TWICE
67:::Resister:::ASCA
68:::Massiro:::Vicke Blanka
69:::Roki:::MikitoP
70:::Mangetsu No Yoru Nara:::aimyon
71:::Boukyou Sanga:::Hiroshi Miyama
72:::TT:::TWICE
73:::Kanade:::Sukima Switch
74:::Bedtime Story:::Kana Nishino
75:::Idol:::BTS
76:::I Love You:::Chris Hart
77:::Fake Love:::BTS
78:::Wagamama De Gomakasanaide:::The Oral Cigarettes
79:::Somebody To Love:::Queen
80:::Harmonics:::D/Zeal
81:::Silent Majority:::Keyakizaka46
82:::Hanabi:::Mr.Children
83:::Slumberland:::King Gnu
84:::Hana No Uta:::Aimer
85:::Memorial:::King &amp; Prince
86:::Aitai.Aitai.Aenai.:::KinKi Kids
87:::I Was Born To Love You:::Queen
88:::Wherever You Are:::ONE OK ROCK
89:::if...:::DA PUMP
90:::Christmas Song:::back number
91:::DNA:::BTS
92:::Undecided:::Chris Brown
93:::Aitakute Ima:::Misia
94:::Toriko:::Nissy
95:::Futari No Sekai:::aimyon
96:::Over &quot;Quartzer&quot;:::Shuta Sueyoshi Featuring ISSA
97:::Hitogata:::HIMEHINA
98:::Solo:::JENNIE
99:::Chiisana Koi No Uta:::MONGOL800
100:::Shin Takarajima:::Sakanaction
