1:::Scarlet:::SANDAIME J SOUL BROTHERS from EXILE TRIBE Feat. Afrojack
2:::Megane No Otokonoko/Nippon No D.N.A!/Go Waist:::Beyooooonds
3:::Pretender:::Official HIGE DANdism
4:::Shukumei:::Official HIGE DANdism
5:::Ai Ni Dekiru Koto Ha Mada Arukai?:::RADWIMPS
6:::Chie No Wa:::Tokyo Ska Paradise Orchestra Feat. Kazunobu Meneta
7:::P.A.R.T.Y. (Universe Festival):::DA PUMP
8:::Marigold:::aimyon
9:::Grand Escape:::RADWIMPS Featuring Toko Miura
10:::Hikoutei:::King Gnu
11:::Machigai Sagashi:::Masaki Suda
12:::Paprika:::Foorin
13:::Lemon:::Kenshi Yonezu
14:::The Smell Of A Midsummer Night:::aimyon
15:::Hakujitsu:::King Gnu
16:::No Doubt:::Official HIGE DANdism
17:::Twilight:::ONEUS
18:::Paprika:::Kenshi Yonezu
19:::Breakthrough:::TWICE
20:::Hit:::SEVENTEEN
21:::Dolemisolasido:::Hinatazaka 46
22:::Takane No Hanako San:::back number
23:::Welcome 2 Paradise:::THE RAMPAGE from EXILE TRIBE
24:::Daijoubu:::RADWIMPS
25:::Reboot:::miwa
26:::Onegai Muscle:::Hibiki Sakura (Ai Fairouz), Naruzou Machio (Kaito Ishikawa)
27:::Inferno:::Mrs. GREEN APPLE
28:::Silent Cry:::Higeki No Heroine Shoukougun
29:::Ao To Natsu:::Mrs. GREEN APPLE
30:::Natsu No Dokoka He:::WANIMA
31:::Haru No Hi:::aimyon
32:::Gong:::WANIMA
33:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
34:::Fight for your heart:::Haruma Miura
35:::Kimi Ha Rock Wo Kikanai:::aimyon
36:::Fancy:::TWICE
37:::Lights:::BTS
38:::Boyfriend:::Ariana Grande &amp; Social House
39:::Hot Hot Hot:::Tohoshinki
40:::Never Grow Up:::Chanmina
41:::Konya Konomama:::aimyon
42:::Suki Suki Hanamaru!:::Natsuki Shinomiya (Kisho Taniyama)
43:::Hakugin No Honoo (Keep the  Faith):::Maria Cadenzavna Eve (Yoko Hikasa)
44:::Star Diamond:::Starlight Kuku Gumi
45:::Wakamono No Subete:::Fuji Fabric
46:::Yasashii Ano Ko:::Spitz
47:::Ishi:::HKT48
48:::Frustration:::SKE48
49:::Romanticism:::Mrs. GREEN APPLE
50:::Gurenge:::LiSA
51:::U.S.A.:::DA PUMP
52:::us:::milet
53:::Golden:::Sandaime J Soul Brothers from EXILE TRIBE
54:::Babel:::Shiki Ichinose (Kotomi Aihara), Asuka Ninomiya (Shiki Aoki)
55:::Shape Of You:::Ed Sheeran
56:::Tada Kimini Hare:::yorushika
57:::Sayonara Elegy:::Masaki Suda
58:::Icy:::iTZY
59:::Stand By You:::Official HIGE DANdism
60:::Spirits Of The Sea:::Kenshi Yonezu
61:::115 Man Kilo No Film:::Official HIGE DANdism
62:::Senorita:::Shawn Mendes &amp; Camila Cabello
63:::Wataridori:::[Alexandros]
64:::Happy Happy:::TWICE
65:::Sing Out!:::Nogizaka 46
66:::Pop Virus:::Gen Hoshino
67:::Ai Wo Tsutaetai Datoka:::Aimyong
68:::Bad Guy:::Billie Eilish
69:::Beautiful Journey:::Dai Hirai
70:::Tomoni:::WANIMA
71:::Signal:::WANIMA
72:::Wasurerarenaino:::Sakanaction
73:::Daisuki.:::Ayaka Ohashi
74:::Otome Domo Yo:::CHiCO with Honey Works
75:::I Don&#039;t Care:::Ed Sheeran &amp; Justin Bieber
76:::Yoake Made Tsuyogaranakutemo ii:::Nogizaka 46
77:::Fire Bird:::Roselia
78:::Salvia:::Tsubasa Sakiyama
79:::Celebration:::RADWIMPS Featuring Toko Miura
80:::Boy With Luv:::BTS Featuring Halsey
81:::Remember Me:::MAN WITH A MISSION
82:::Nippon No D.N.A!:::Beyooooonds
83:::Shin Takarajima:::Sakanaction
84:::Sparkle:::RADWIMPS
85:::One More Kiss:::THE RAMPAGE from EXILE TRIBE
86:::Look:::GOT7
87:::Tsukiiro Horizon:::[Alexandros]
88:::Impossible:::JaeJung
89:::Happy End:::back number
90:::HandClap:::Fitz And The Tantrums
91:::Famous:::TAEMIN
92:::Tentai Kansoku:::BUMP OF CHICKEN
93:::Bad Paradox:::Blue Encount
94:::Ai Ha Slow Ni Chottozutsu:::Southern All Stars
95:::Chiisana Koi No Uta:::MONGOL800
96:::Wasted Nights:::ONE OK ROCK
97:::Call You Mine:::The Chainsmokers &amp; Bebe Rexha
98:::A Whole New World:::Tomoya Nakamura &amp; Haruka Kiinoshita
99:::Roundabout:::Yes
100:::Happy Birthday:::back number
