1:::Spirits Of The Sea:::Kenshi Yonezu
2:::Machigai Sagashi:::Masaki Suda
3:::Aru Hi Negai Ga Kanattanda/All For You:::V6
4:::Pretender:::Official HIGE DANdism
5:::Remember Me:::MAN WITH A MISSION
6:::Gomen..Hanashitakunai:::Mag!C Prince
7:::[Hitori De Ikiraresou]Tte Sorette Nee.Hometeiruno?:::Juice=Juice
8:::Sing Out!:::Nogizaka 46
9:::Marigold:::aimyon
10:::Lemon:::Kenshi Yonezu
11:::Hakujitsu:::King Gnu
12:::Trendy Girl:::Shiritsu Ebisu Chugaku
13:::Haru No Hi:::aimyon
14:::Shoot It Out:::GENERATIONS from EXILE TRIBE
15:::Paprika:::Foorin
16:::Fancy:::TWICE
17:::Kimi Ha Rock Wo Kikanai:::aimyon
18:::Happy Ending:::SEVENTEEN
19:::Shock The World:::FANTASTICS from EXILE TRIBE vs BALLISTIK BOYZ from EXILE TRIBE
20:::No Doubt:::Official HIGE DANdism
21:::I Don&#039;t Care:::Ed Sheeran &amp; Justin Bieber
22:::Wasted Nights:::ONE OK ROCK
23:::Ishi:::HKT48
24:::Konya Konomama:::aimyon
25:::Boy With Luv:::BTS Featuring Halsey
26:::Hoshi No Fanfare:::Atarashiichizu join MUSIC
27:::Happy Birthday:::back number
28:::Ai Wo Tsutaetai Datoka:::Aimyong
29:::ME!:::Taylor Swift Featuring Brendon Urie
30:::Shape Of You:::Ed Sheeran
31:::Equal:::sumika
32:::Never Really Over:::Katy Perry
33:::Chiisana Koi No Uta:::MONGOL800
34:::Top Gun:::NEWS
35:::I am Here.:::Otoya Ittoki (Takuma Terashima)
36:::Kimi Ni Todoku Made:::Little Glee Monster
37:::Wataridori:::[Alexandros]
38:::Ambitious:::Superfly
39:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
40:::Brand New Story:::GENERATIONS from EXILE TRIBE
41:::Ao To Natsu:::Mrs. GREEN APPLE
42:::Bad Guy:::Billie Eilish
43:::Otona Survivor:::Last Idol
44:::Sayonara Elegy:::Masaki Suda
45:::Love Story:::NEWS
46:::Tokonoma Seiza Musume:::NMB48
47:::A Whole New World (End Title):::Zayn And Zhavia Ward
48:::Gurenge:::LiSA
49:::A Whole New World:::Tomoya Nakamura &amp; Haruka Kiinoshita
50:::Light on fire:::IVVY
51:::U.S.A.:::DA PUMP
52:::Flamingo:::Kenshi Yonezu
53:::Nylon no Ito:::Sakanaction
54:::All For You:::V6
55:::Blue Sapphire:::Hiroomi Tosaka
56:::Eine Kleine:::Kenshi Yonezu
57:::If I Can&#039;t Have You:::Shawn Mendes
58:::SOS:::Avicii Featuring Aloe Blacc
59:::Kimi Ni Aitai (Dance With You):::Issei Takahashi
60:::Kill This Love:::BLACKPINK
61:::Pool:::SIRUP
62:::Takane No Hanako San:::back number
63:::Pray:::[Alexandros]
64:::Wherever You Are:::ONE OK ROCK
65:::Kyun:::Hinatazaka 46
66:::Heroine:::back number
67:::Wasurerarenaino:::Sakanaction
68:::Loser:::Kenshi Yonezu
69:::Happy End:::back number
70:::Ai No Katachi:::Ryota Kaizo
71:::Uso:::Sanari
72:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
73:::Tada Kimini Hare:::yorushika
74:::Stand By You:::Official HIGE DANdism
75:::Jan Ken Pon:::Mirage2
76:::Kanade:::Sukima Switch
77:::Anata Kaibou Junnaika  (Shine):::aimyon
78:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
79:::Kuroi Hitsuji:::Keyakizaka46
80:::Romanticism:::Mrs. GREEN APPLE
81:::Tough Love:::Avicii Featuring Agnes &amp; Vargas &amp; Lagola
82:::Stand Out Fit In:::ONE OK ROCK
83:::Itemo Tattemo:::Ken Hirai
84:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
85:::Yasashii Ano Ko:::Spitz
86:::Isekai Quartet:::Ainz (Satoshi Hino), Kazuma (Jun Fukushima), Subaru(Yusuke Kobayashi), Tanja(Aoi Yuki)
87:::Slow Dance:::Park Yu Chun
88:::Kaze Ni Naru:::Lucky Kilimanjaro
89:::Yes or Yes:::TWICE
90:::Sugaring Off Party!:::Rei Kagura (Yusuke Nagano), Hayato Akiyama (Shoya Chiba), Makio Uzuki (Takuya Kodama)...
91:::Sweetest Love:::JaeJung
92:::Shin Takarajima:::Sakanaction
93:::Marunouchi Sadistic:::Ringo Sheena
94:::Impossible:::JaeJung
95:::Koi:::Gen Hoshino
96:::Hanabi:::Mr.Children
97:::Kan Saete Kuyashiiwa:::Zutto Mayonaka De Iinoni
98:::Peace Sign:::Kenshi Yonezu
99:::A Whole New World:::Mena Massoud &amp; Naomi Scott
100:::Musubareta Omoi:::Shiritsu Ebisu Chugaku
