1:::Marigold:::aimyon
2:::Lemon:::Kenshi Yonezu
3:::Haru No Hi:::aimyon
4:::Fancy:::TWICE
5:::Hakujitsu:::King Gnu
6:::ME!:::Taylor Swift Featuring Brendon Urie
7:::Boy With Luv:::BTS Featuring Halsey
8:::Paprika:::Foorin
9:::Wasted Nights:::ONE OK ROCK
10:::Kyun:::Hinatazaka 46
11:::Happy Birthday:::back number
12:::Kimi Ha Rock Wo Kikanai:::aimyon
13:::Ame Nochi Hare:::Johnny&#039;s WEST
14:::Gurenge:::LiSA
15:::Konya Konomama:::aimyon
16:::Blue Sapphire:::Hiroomi Tosaka
17:::Reiwa:::Golden Bomber
18:::U.S.A.:::DA PUMP
19:::Kill This Love:::BLACKPINK
20:::Pretender:::Official HIGE DANdism
21:::Flamingo:::Kenshi Yonezu
22:::Sayonara Elegy:::Masaki Suda
23:::Ai Wo Tsutaetai Datoka:::Aimyong
24:::Shape Of You:::Ed Sheeran
25:::Sing Out!:::Nogizaka 46
26:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
27:::Bad Guy:::Billie Eilish
28:::SOS:::Avicii Featuring Aloe Blacc
29:::Kimi Ni Todoku Made:::Little Glee Monster
30:::Shin Takarajima:::Sakanaction
31:::Chiisana Koi No Uta:::MONGOL800
32:::DNA:::BTS
33:::Idol:::BTS
34:::Yes or Yes:::TWICE
35:::Fake Love:::BTS
36:::Sekai Ni Hitotsu Dake No Hana:::SMAP
37:::FLY AGAIN 2019:::MAN WITH A MISSION
38:::Kuroi Hitsuji:::Keyakizaka46
39:::Wataridori:::[Alexandros]
40:::Sagase Diamond Lily:::Love
41:::Stand-alone:::Aimer
42:::Takane No Hanako San:::back number
43:::Violeta:::IZ*ONE
44:::Loser:::Kenshi Yonezu
45:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
46:::The Gift:::Dai Hirai
47:::family name:::ZOC
48:::Upper Light Up:::Appare!Harajuku
49:::Sweetest Love:::JaeJung
50:::Romanticism:::Mrs. GREEN APPLE
51:::Happy End:::back number
52:::Wherever You Are:::ONE OK ROCK
53:::Bohemian Rhapsody:::Queen
54:::Anata Kaibou Junnaika  (Shine):::aimyon
55:::Deko Boko Speed Star:::Nana Abe (Marie Miyake), Shin Sato (Yumiri Hanamori)
56:::Stand Out Fit In:::ONE OK ROCK
57:::Eine Kleine:::Kenshi Yonezu
58:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
59:::Kanade:::Sukima Switch
60:::Hanabi:::Mr.Children
61:::Arigachi Na Renai:::Nogizaka 46
62:::Kimi Wo Matteru:::King &amp; Prince
63:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
64:::Impossible:::JaeJung
65:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
66:::Hanamizuki:::Yo Hitoto
67:::Yes We Are:::Sandaime J Soul Brothers from EXILE TRIBE
68:::Jiwaru Days:::AKB48
69:::Kiseki:::GReeeeN
70:::Ichirinsou:::Sayaka Yamamoto
71:::What Is Love?:::TWICE
72:::Peace Sign:::Kenshi Yonezu
73:::Ao To Natsu:::Mrs. GREEN APPLE
74:::Toriko:::Nissy
75:::Tada Kimini Hare:::yorushika
76:::Christmas Song:::back number
77:::Slow Dance:::Park Yu Chun
78:::Ebidence:::BATTLE BOYS
79:::Ikite Itandayona:::aimyon
80:::Himawari No Yakusoku:::Motohiro Hata
81:::Dionysus:::BTS
82:::Himitsu:::Polkadot Stingray
83:::Charles:::Balloon
84:::OH!:::SHISHAMO
85:::Mangetsu No Yoru Nara:::aimyon
86:::Koi:::Gen Hoshino
87:::Ai Wo Komete Hanatadba Wo:::Superfly
88:::Marunouchi Sadistic:::Ringo Sheena
89:::Kataomoi:::Aimer
90:::Here With Me:::Marshmello Featuring CHVRCHES
91:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
92:::Oldfashion:::back number
93:::Are You Ready?:::BiS
94:::Eikou No Kakehashi:::Yuzu
95:::Sucker:::Jonas Brothers
96:::Hanataba:::back number
97:::Make It Right:::BTS Featuring Lauv
98:::Everything:::Misia
99:::Change:::ONE OK ROCK
100:::Hoodstar:::Division All Stars
