1:::Lemon:::Kenshi Yonezu
2:::U.S.A.:::DA PUMP
3:::Marigold:::aimyon
4:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
5:::Flamingo:::Kenshi Yonezu
6:::Let`s Go Bowling:::Keisuke Kuwata &amp; The Pin Boys
7:::Konya Konomama:::aimyon
8:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
9:::Idea:::Gen Hoshino
10:::Blizzard:::Daichi Miura
11:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
12:::Loser:::Kenshi Yonezu
13:::Syncronicity:::Nogizaka 46
14:::Sekai Ha Anata Ni Waraikakete Iru:::Little Glee Monster
15:::Prologue:::Uru
16:::Kimi Ha Rock Wo Kikanai:::aimyon
17:::Bohemian Rhapsody:::Queen
18:::Oldfashion:::back number
19:::We Do:::Ikimono-gakari
20:::Ai Wo Tsutaetai Datoka:::Aimyong
21:::Ambivalent:::Keyakizaka46
22:::The Narrow Way:::Ringo Sheena To Hiroji Miyamoto
23:::Yes.Koutei Penguin:::SAY-LA
24:::Glass Wo Ware!:::Keyakizaka46
25:::Yes or Yes:::TWICE
26:::Love of History:::EXILE
27:::BDZ:::TWICE
28:::We Are The Champions:::Queen
29:::Eine Kleine:::Kenshi Yonezu
30:::Sayonara Elegy:::Masaki Suda
31:::Peace Sign:::Kenshi Yonezu
32:::Paprika:::Foorin
33:::Cinderella Girl:::King &amp; Prince
34:::Sazanka:::SEKAI NO OWARI
35:::Adamas:::LiSA
36:::Boku No Koto:::Mrs. GREEN APPLE
37:::Gifts:::Superfly
38:::Pop Virus:::Gen Hoshino
39:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
40:::Don&#039;t Stop Me Now:::Queen
41:::Kibo No Wadachi:::Southern All Stars
42:::Stand Out Fit In:::ONE OK ROCK
43:::TT:::TWICE
44:::Koi:::Gen Hoshino
45:::Aitakute Ima:::Misia
46:::Tsutsumikomu Youni..:::Misia
47:::Aitai.Aitai.Aenai.:::KinKi Kids
48:::Koi Suru Fortune Cookie:::AKB48
49:::Orion:::Kenshi Yonezu
50:::Torisetsu:::Kana Nishino
51:::KARAKURI Darake No Tenderness:::Sexy Zone
52:::La Vie En Rose:::IZ*ONE
53:::Radio Ga Ga:::Queen
54:::Sun:::Gen Hoshino
55:::Shape Of You:::Ed Sheeran
56:::Yasashisani Tsutsumaretanara:::Yumi Arai
57:::Ikite Itandayona:::aimyon
58:::Kimi No Kokoro Ha Kagayaiterukai?:::Aqours
59:::if...:::DA PUMP
60:::Thank U, Next:::Ariana Grande
61:::We Will Rock You:::Queen
62:::Anata Kaibou Junnaika  (Shine):::aimyon
63:::Shallow:::Lady Gaga &amp; Bradley Cooper
64:::What Is Love?:::TWICE
65:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
66:::Killer Queen:::Queen
67:::Silent Majority:::Keyakizaka46
68:::Ddu-du Ddu-du:::BLACKPINK
69:::Roki:::MikitoP
70:::Hello Song:::Gen Hoshino
71:::Konayuki:::Remioromen
72:::Memorial:::King &amp; Prince
73:::I Was Born To Love You:::Queen
74:::Christmas Song:::back number
75:::Somebody To Love:::Queen
76:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
77:::Alright:::Jain
78:::Fake Love:::BTS
79:::Throw Ya Fist:::THE RAMPAGE from EXILE TRIBE
80:::Everything:::Misia
81:::Harmonics:::D/Zeal
82:::Katte Ni Sindibaad:::Southern All Stars
83:::Be Myself:::Daichi Miura
84:::Shin Takarajima:::Sakanaction
85:::Kanade:::Sukima Switch
86:::Mangetsu No Yoru Nara:::aimyon
87:::Ito:::Miyuki Nakajima
88:::My Mai Tonight:::Aqours
89:::Kimi No Uta:::ARASHI
90:::Idol:::BTS
91:::Dai Fuseikai:::back number
92:::Dura:::Daddy Yankee
93:::Hanabi:::Mr.Children
94:::LOST MAN:::BUMP OF CHICKEN
95:::Mabataki:::back number
96:::Kabutomushi:::Aiko
97:::KawaE:::Yabai T Shirts Yasan
98:::Bedtime Story:::Kana Nishino
99:::Wherever You Are:::ONE OK ROCK
100:::Red Swan:::YOSHIKI feat.HYDE
