1:::Lemon:::Kenshi Yonezu
2:::Super Powers:::V6
3:::I Beg You:::Aimer
4:::Marigold:::aimyon
5:::U.S.A.:::DA PUMP
6:::Face My Fears:::Hikaru Utada &amp; Skrillex
7:::Flamingo:::Kenshi Yonezu
8:::Konya Konomama:::aimyon
9:::Blizzard:::Daichi Miura
10:::Koibito Boshuu Chuu (Kari):::Amatsuki
11:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
12:::Boku No Koto:::Mrs. GREEN APPLE
13:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
14:::Kimi Ha Rock Wo Kikanai:::aimyon
15:::Bohemian Rhapsody:::Queen
16:::Ai Wo Tsutaetai Datoka:::Aimyong
17:::Loser:::Kenshi Yonezu
18:::Sekai Ha Anata Ni Waraikakete Iru:::Little Glee Monster
19:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
20:::Prologue:::Uru
21:::Yes or Yes:::TWICE
22:::Peace Sign:::Kenshi Yonezu
23:::Boku Datte Naichauyo:::NMB48
24:::Sayonara Elegy:::Masaki Suda
25:::Stand Out Fit In:::ONE OK ROCK
26:::Paprika:::Foorin
27:::Resister:::ASCA
28:::Egao No Loop:::AAA
29:::Oldfashion:::back number
30:::Palette:::Uzuki Shimamura (Ayaka Ohashi),Miho Kohinata (Minami Tsuda), Kyoko Igarashi (Atsumi Tanez
31:::Eine Kleine:::Kenshi Yonezu
32:::We Are The Champions:::Queen
33:::Yurayurayurari Koigokoro:::FES TIVE
34:::Likey:::TWICE
35:::Idea:::Gen Hoshino
36:::Issho Ni Ikou:::GReeeeN
37:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
38:::Ambivalent:::Keyakizaka46
39:::Pop Virus:::Gen Hoshino
40:::Don&#039;t Stop Me Now:::Queen
41:::Unbroken:::Takanori Nishikawa Feat.Tomoyasu Hotei
42:::I Want It That Way:::Backstreet Boys
43:::We Do:::Ikimono-gakari
44:::Yuki No Hana:::Mika Nakashima
45:::Roki:::MikitoP
46:::Stand By You:::SKE48
47:::Torisetsu:::Kana Nishino
48:::We Will Rock You:::Queen
49:::La Vie En Rose:::IZ*ONE
50:::Shape Of You:::Ed Sheeran
51:::Thank U, Next:::Ariana Grande
52:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
53:::Slumberland:::King Gnu
54:::Radio Ga Ga:::Queen
55:::Anata Kaibou Junnaika  (Shine):::aimyon
56:::Ikite Itandayona:::aimyon
57:::Idol:::BTS
58:::Get Wild:::TM NETWORK
59:::Dura:::Daddy Yankee
60:::Fake Love:::BTS
61:::Defiance:::Sora Amamiya
62:::Koi Wo Aserazu:::Little Glee Monster
63:::Sunadokei:::Yusuke
64:::Wataridori:::[Alexandros]
65:::Shallow:::Lady Gaga &amp; Bradley Cooper
66:::Cinderella Girl:::King &amp; Prince
67:::Syncronicity:::Nogizaka 46
68:::In This Place (Futari No Kizuna):::Thelma Aoyama
69:::Alright:::Jain
70:::glory:::BAND-MAID
71:::Killer Queen:::Queen
72:::forget-me-not:::ReoNa
73:::BDZ:::TWICE
74:::Koi:::Gen Hoshino
75:::Glass Wo Ware!:::Keyakizaka46
76:::Ddu-du Ddu-du:::BLACKPINK
77:::What Is Love?:::TWICE
78:::Orion:::Kenshi Yonezu
79:::Shin Takarajima:::Sakanaction
80:::Kanade:::Sukima Switch
81:::Pareidolia:::Keina Suda
82:::Somebody To Love:::Queen
83:::Mangetsu No Yoru Nara:::aimyon
84:::Adamas:::LiSA
85:::Dancing With A Stranger:::Sam Smith &amp; Normani
86:::Over &quot;Quartzer&quot;:::Shuta Sueyoshi Featuring ISSA
87:::TT:::TWICE
88:::Konayuki:::Remioromen
89:::Omoi Yo Hitotsu Ni Nare:::Aqours
90:::I Was Born To Love You:::Queen
91:::Hitomi Wo Tojite:::Ken Hirai
92:::Hanabi:::Mr.Children
93:::Hana No Uta:::Aimer
94:::Lavender:::Jaejoong
95:::The Narrow Way:::Ringo Sheena To Hiroji Miyamoto
96:::Silent Majority:::Keyakizaka46
97:::Hanabira Tachi No March:::Aimer
98:::I Love You:::Chris Hart
99:::Wherever You Are:::ONE OK ROCK
100:::Giant:::Calvin Harris &amp; Rag&#039;n&#039;Bone Man
