1:::Crystal:::Kanjani 8
2:::Kuroi Hitsuji:::Keyakizaka46
3:::Marigold:::aimyon
4:::Lemon:::Kenshi Yonezu
5:::Happy Birthday:::back number
6:::Again:::WANIMA
7:::Sakura:::DA PUMP
8:::Hakujitsu:::King Gnu
9:::Eureka:::Soraru
10:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
11:::Inside You:::milet
12:::Konya Konomama:::aimyon
13:::Sangatsu Kokonoka:::Remioromen
14:::The Gift:::Dai Hirai
15:::Kimi Ha Rock Wo Kikanai:::aimyon
16:::U.S.A.:::DA PUMP
17:::Yes or Yes:::TWICE
18:::Touch Off:::UVERworld
19:::Flamingo:::Kenshi Yonezu
20:::Kaze Ni Fukarete:::Masuda Toshiki
21:::Paprika:::Foorin
22:::Love Dramatic:::Masayuki Suzuki Feat. Rikka Ihara
23:::Crown:::TOMORROW X TOGETHER
24:::Ai Wo Tsutaetai Datoka:::Aimyong
25:::Dance Stars:::Jw Media Music
26:::Kuchibiru Scarlet:::Yamauchi Keisuke
27:::Wasted Nights:::ONE OK ROCK
28:::What Is Love?:::TWICE
29:::Sayonara Elegy:::Masaki Suda
30:::Likey:::TWICE
31:::Aishita Hi:::Aiko
32:::Blizzard:::Daichi Miura
33:::Sign:::Aya Uchida
34:::Date Datte:::READY TO KISS
35:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
36:::Mirai:::The JuJu
37:::Heart Shaker:::TWICE
38:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
39:::Pierce:::EMPiRE
40:::Stand Out Fit In:::ONE OK ROCK
41:::Dance The Night Away:::TWICE
42:::Shape Of You:::Ed Sheeran
43:::Bohemian Rhapsody:::Queen
44:::Please Me:::Cardi B &amp; Bruno Mars
45:::Loser:::Kenshi Yonezu
46:::Wataridori:::[Alexandros]
47:::In The Stars:::ONE OK ROCK Featuring Kiiara
48:::Prologue:::Uru
49:::Fuyu No Hana:::Hiroji Miyamoto
50:::Black Sugar:::A.B.C-Z
51:::Wherever You Are:::ONE OK ROCK
52:::Mangetsu No Yoru Nara:::aimyon
53:::Shadowgraph:::MYTH &amp; ROID
54:::Eine Kleine:::Kenshi Yonezu
55:::Get Wild:::TM NETWORK
56:::Toriko:::Nissy
57:::Marunouchi Sadistic:::Ringo Sheena
58:::ANSWER:::WANIMA
59:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
60:::Anata Kaibou Junnaika  (Shine):::aimyon
61:::Happy End:::back number
62:::Koi:::androp
63:::Ra, No Hanashi:::aimyon
64:::Kanade:::Sukima Switch
65:::Takane No Hanako San:::back number
66:::Dalla Dalla:::iTZY
67:::Resister:::ASCA
68:::Alligator:::MONSTA X
69:::7 Rings:::Ariana Grande
70:::Christmas Song:::back number
71:::Suki To Iwasetai:::IZ*ONE
72:::Tokonoma Seiza Musume:::NMB48
73:::Ikite Itandayona:::aimyon
74:::Kyun:::Hinatazaka 46
75:::Peace Sign:::Kenshi Yonezu
76:::Yuki No Hana:::Mika Nakashima
77:::Shallow:::Lady Gaga &amp; Bradley Cooper
78:::Now That I Found You:::Carly Rae Jepsen
79:::I Want It That Way:::Backstreet Boys
80:::MAD QUALIA:::Hyde
81:::Sucker:::Jonas Brothers
82:::We Are The Champions:::Queen
83:::I Beg You:::Aimer
84:::Kimi Wo Matteru:::King &amp; Prince
85:::Don&#039;t Stop Me Now:::Queen
86:::Prima Stella:::Tsuri Bit
87:::Thank U, Next:::Ariana Grande
88:::365:::Zedd &amp; Katy Perry
89:::Oldfashion:::back number
90:::P.S. RED I:::TK From Ling Tosite Sigure
91:::Shin Takarajima:::Sakanaction
92:::Ashita Sekai Ga Owaru To Shitemo:::aimyon
93:::Ambivalent:::Keyakizaka46
94:::Jiwaru Days:::AKB48
95:::Nagisa No Utakata:::WANIMA
96:::Who Do You Love:::The Chainsmokers Featuring 5 Seconds Of Summer
97:::YOKOHAMA blues:::SEKAI NO OWARI
98:::Face My Fears:::Hikaru Utada &amp; Skrillex
99:::Ryugakusei:::MONKEY MAJIK X Okazaki Taiiku
100:::Hanabi:::Mr.Children
