1:::Ishi:::HKT48
2:::Koi Ha Accha Accha:::Angerme
3:::Marigold:::aimyon
4:::Lemon:::Kenshi Yonezu
5:::Supermoon:::Hiroomi Tosaka
6:::Kill This Love:::BLACKPINK
7:::Haru No Hi:::aimyon
8:::Kyun:::Hinatazaka 46
9:::Happy Birthday:::back number
10:::Tokimeki Sendenbu No Victory Story:::Tokimeki Sendenbu
11:::Kimi Wo Matteru:::King &amp; Prince
12:::Blue Sapphire:::Hiroomi Tosaka
13:::Boy With Luv:::BTS Featuring Halsey
14:::Deluxe!:::# HASHTAG
15:::Hakujitsu:::King Gnu
16:::Violeta:::IZ*ONE
17:::Paprika:::Foorin
18:::Kimi Ha Rock Wo Kikanai:::aimyon
19:::Konya Konomama:::aimyon
20:::Reiwa:::Golden Bomber
21:::Hoodstar:::Division All Stars
22:::U.S.A.:::DA PUMP
23:::Tone:::Shouta Aoi
24:::Romanticism:::Mrs. GREEN APPLE
25:::SOS:::Avicii Featuring Aloe Blacc
26:::Ambitious Eve:::Shiny Colors
27:::Raise The Flag:::Sandaime J Soul Brothers from EXILE TRIBE
28:::Flamingo:::Kenshi Yonezu
29:::Shape Of You:::Ed Sheeran
30:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
31:::Yes We Are:::Sandaime J Soul Brothers from EXILE TRIBE
32:::Wasted Nights:::ONE OK ROCK
33:::Ai Wo Tsutaetai Datoka:::Aimyong
34:::Kuroi Hitsuji:::Keyakizaka46
35:::Sweetest Love:::JaeJung
36:::Ichirinsou:::Sayaka Yamamoto
37:::The Gift:::Dai Hirai
38:::Sayonara Elegy:::Masaki Suda
39:::World&#039;s End Dancehall:::wowaka
40:::Ura-Omote Lovers:::wowaka
41:::Slow Dance:::Park Yu Chun
42:::Rollin Girl:::wowaka
43:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
44:::Phenomenal World:::Jun (From U-Kiss)
45:::Impossible:::JaeJung
46:::Aurora:::BUMP OF CHICKEN
47:::Paper Cuts:::EXO-CBX
48:::Yes or Yes:::TWICE
49:::Don&#039;t Know What To Do:::BLACKPINK
50:::Bohemian Rhapsody:::Queen
51:::Suki:::Sonar Pocket
52:::Sakura:::DA PUMP
53:::Katasumi:::Daichi Miura
54:::Happy End:::back number
55:::Stand By You:::SKE48
56:::Loser:::Kenshi Yonezu
57:::Takane No Hanako San:::back number
58:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
59:::Stand Out Fit In:::ONE OK ROCK
60:::Again:::WANIMA
61:::Throw Ya Fist:::THE RAMPAGE from EXILE TRIBE
62:::Wherever You Are:::ONE OK ROCK
63:::Ddu-du Ddu-du:::BLACKPINK
64:::Snow Flake Remind:::Jewel Neige
65:::Eine Kleine:::Kenshi Yonezu
66:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
67:::Christmas Song:::back number
68:::Here With Me:::Marshmello Featuring CHVRCHES
69:::Bad Guy:::Billie Eilish
70:::What Is Love?:::TWICE
71:::Anata Kaibou Junnaika  (Shine):::aimyon
72:::Namonaki Hero:::9mm Parabellum Bullet
73:::Sakura:::Ketsumeishi
74:::Shin Takarajima:::Sakanaction
75:::Wataridori:::[Alexandros]
76:::Chiisana Koi No Uta:::MONGOL800
77:::Kimi Dake Ni Naru Mae Ni:::Jaejoong
78:::Mangetsu No Yoru Nara:::aimyon
79:::Kiseki Star Tune:::Kirameki Anforent
80:::Sucker:::Jonas Brothers
81:::DNA:::BTS
82:::Kanade:::Sukima Switch
83:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
84:::Blizzard:::Daichi Miura
85:::Koiwazurai:::Aimer
86:::Hanabi:::Mr.Children
87:::Heroine:::back number
88:::Idol:::BTS
89:::Prime Numbers:::Leo Ieiri
90:::Peace Sign:::Kenshi Yonezu
91:::Hanataba:::back number
92:::Ai Ni Dekiru Koto Ha Mada Arukai?:::RADWIMPS
93:::Likey:::TWICE
94:::Ikite Itandayona:::aimyon
95:::Identity:::Ikimono-gakari
96:::Sekai Ni Hitotsu Dake No Hana:::SMAP
97:::Catch The Rainbow!:::Inori Minase
98:::Dalla Dalla:::iTZY
99:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
100:::Ai Wo Komete Hanatadba Wo:::Superfly
