1:::Big Shot!!:::Johnny&#039;s WEST
2:::Pretender:::Official HIGE DANdism
3:::Yesterday:::Official HIGE DANdism
4:::Uma To Shika:::Kenshi Yonezu
5:::Shukumei:::Official HIGE DANdism
6:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
7:::Marigold:::aimyon
8:::Phantom Joke:::UNISON SQUARE GARDEN
9:::Kasa:::King Gnu
10:::Konna Ni Sukini Natchatte Iino?:::Hinatazaka 46
11:::Tabi No Tsuzuki:::Mariya Takeuchi
12:::Feel Special:::TWICE
13:::Hakujitsu:::King Gnu
14:::Koi No Shape Up:::Tokimeki Sendenbu
15:::Paprika:::Foorin
16:::Lemon:::Kenshi Yonezu
17:::No Doubt:::Official HIGE DANdism
18:::Machigai Sagashi:::Masaki Suda
19:::Love So Sweet:::ARASHI
20:::Monster:::ARASHI
21:::A?RA?SHI:::ARASHI
22:::Happiness:::ARASHI
23:::Truth:::ARASHI
24:::Danshari Kareshi:::ZOC
25:::Yoake Made Tsuyogaranakutemo ii:::Nogizaka 46
26:::Gurenge:::LiSA
27:::Jopping:::SuperM
28:::Tsuwamono, Hashiru:::B`z
29:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
30:::Inferno:::Mrs. GREEN APPLE
31:::HandClap:::Fitz And The Tantrums
32:::Mikke:::Spitz
33:::115 Man Kilo No Film:::Official HIGE DANdism
34:::10,000 Hours:::Dan + Shay &amp; Justin Bieber
35:::Yasashii Ano Ko:::Spitz
36:::Same Thing:::Gen (Feat. Superorganism)
37:::Hikoutei:::King Gnu
38:::Stand By You:::Official HIGE DANdism
39:::Genin Ha Jibun Ni Aru.:::Genin Ha Jibun Ni Aru.
40:::Bokou He Kaere!:::NMB48
41:::Memories:::Maroon 5
42:::Bird:::EXO
43:::Echo:::Little Glee Monster
44:::Kimi Ha Rock Wo Kikanai:::aimyon
45:::Reason For Being:::Eve
46:::Ao To Natsu:::Mrs. GREEN APPLE
47:::Haru No Hi:::aimyon
48:::Ai Ni Dekiru Koto Ha Mada Arukai?:::RADWIMPS
49:::Swag &amp; Pride:::THE RAMPAGE from EXILE TRIBE
50:::Konya Konomama:::aimyon
51:::Walking With You:::Novelbright
52:::Takane No Hanako San:::back number
53:::Shape Of You:::Ed Sheeran
54:::Never Grow Up:::Chanmina
55:::Sayonara Elegy:::Masaki Suda
56:::Cheers:::Mrs. GREEN APPLE
57:::Fancy:::TWICE
58:::Wataridori:::[Alexandros]
59:::Brave:::ARASHI
60:::Hypnosis Microphone (Division Rap Battle):::Division All Stars
61:::Reboot:::miwa
62:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
63:::Romanticism:::Mrs. GREEN APPLE
64:::Open Secret:::Ringo Sheena
65:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
66:::Attitude:::Mrs. GREEN APPLE
67:::Mousou Romance:::CUBERS
68:::Mirai Yosouzu2:::Jaejoong
69:::Bad Guy:::Billie Eilish
70:::Rabyu:::Gang Parade
71:::Edge Of Days:::Kis-My-Ft2
72:::Vintage:::Official HIGE DANdism
73:::Kanade:::Sukima Switch
74:::First Love:::Jaejoong
75:::Ai Wo Komete Hanatadba Wo:::Superfly
76:::The Smell Of A Midsummer Night:::aimyon
77:::Mada Swimmy:::Kaori Mochida
78:::Doraemon:::Gen Hoshino
79:::Move The World:::THE RAMPAGE from EXILE TRIBE
80:::Shin Takarajima:::Sakanaction
81:::Ai Wo Tsutaetai Datoka:::Aimyong
82:::Koi:::Gen Hoshino
83:::Senorita:::Shawn Mendes &amp; Camila Cabello
84:::us:::milet
85:::Grand Escape:::RADWIMPS Featuring Toko Miura
86:::Paprika:::Kenshi Yonezu
87:::Christmas Song:::back number
88:::Mouichido:::Magical Punchline
89:::Fresh:::Lucky Kilimanjaro
90:::Kill This Love:::BLACKPINK
91:::Lights:::BTS
92:::Tada Kimini Hare:::yorushika
93:::Bad For Me:::Official HIGE DANdism
94:::Circles:::Post Malone
95:::Boy With Luv:::BTS Featuring Halsey
96:::10%:::Shingo Katori
97:::Wherever You Are:::ONE OK ROCK
98:::Happy End:::back number
99:::Wasted Nights:::ONE OK ROCK
100:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
