1:::Pretender:::Official HIGE DANdism
2:::Try Again:::Mag!C Prince
3:::Hakujitsu:::King Gnu
4:::Fuyuzora:::Sandaime J Soul Brothers from EXILE TRIBE
5:::Negai:::sumika
6:::Gurenge:::LiSA
7:::Unlasting:::LiSA
8:::Yesterday:::Official HIGE DANdism
9:::Shukumei:::Official HIGE DANdism
10:::Marigold:::aimyon
11:::Uma To Shika:::Kenshi Yonezu
12:::Amazing Travel DNA:::AZALEA
13:::Paprika:::Foorin
14:::Lemon:::Kenshi Yonezu
15:::Yoake Made Tsuyogaranakutemo ii:::Nogizaka 46
16:::Christmas Song:::back number
17:::Machigai Sagashi:::Masaki Suda
18:::No Doubt:::Official HIGE DANdism
19:::Turning Up:::ARASHI
20:::YOUNG:::PRODUCE 101 JAPAN
21:::Hikari No Kehai:::KinKi Kids
22:::Into The Unknown:::Takako Matsu Feat. Aurora
23:::Kasa:::King Gnu
24:::115 Man Kilo No Film:::Official HIGE DANdism
25:::GrandMaster:::PRODUCE 101 JAPAN
26:::Christmas Eve:::Tatsuro Yamashita
27:::One in a Million Kiseki No Yoru Ni:::GENERATIONS from EXILE TRIBE
28:::Tomo Yo:::Kanjani 8
29:::Kamisama Onegai:::TFG
30:::All I Want For Christmas Is You:::Mariah Carey
31:::Hikoutei:::King Gnu
32:::Ai No Tame Ni -For Love. For A Child-:::EXILE
33:::#302:::Ken Hirai
34:::Saisei:::Perfume
35:::Recipe:::Tatsuro Yamashita
36:::D.D.:::The Snowman
37:::Boy With Luv:::BTS Featuring Halsey
38:::Konna Ni Sukini Natchatte Iino?:::Hinatazaka 46
39:::Hanabi:::Mr.Children
40:::Takane No Hanako San:::back number
41:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
42:::Tsukame (It&#039;s Coming):::PRODUCE 101 JAPAN
43:::Inferno:::Mrs. GREEN APPLE
44:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
45:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
46:::Kimi Ha Rock Wo Kikanai:::aimyon
47:::Sayonara Seishun:::PRODUCE 101 JAPAN
48:::Hip:::MAMAMOO
49:::Sayonara Elegy:::Masaki Suda
50:::Meirkuri:::BoA
51:::Shine On Me:::Sakurako Ohara
52:::Into The Unknown:::Idina Menzel &amp; AURORA
53:::Konya Konomama:::aimyon
54:::Shape Of You:::Ed Sheeran
55:::Bad Guy:::Billie Eilish
56:::Last Christmas:::Wham!
57:::Wataridori:::[Alexandros]
58:::Stand By You:::Official HIGE DANdism
59:::Haru No Hi:::aimyon
60:::Geki! Teikoku Kagekidan Shinsho:::Sakura Amamiya (Ayane Sakura), Hatsuho Shinonome (Maaya Uchida), Azami Mochizuki (Hibiku Y
61:::Obsession:::EXO
62:::Feel Special:::TWICE
63:::Imitation Rain:::SixTONES
64:::Happy End:::back number
65:::Aoiro Unison:::Unione
66:::Konayuki:::Remioromen
67:::Walking With You:::Novelbright
68:::Sunshine See May:::Yoshino Yorita (Yuuki Takada), Hajime Fujiwara(Minori Suzuki)
69:::Ao To Natsu:::Mrs. GREEN APPLE
70:::Love So Sweet:::ARASHI
71:::Memories:::Maroon 5
72:::Shin Takarajima:::Sakanaction
73:::Brave:::ARASHI
74:::Honda:::Friday Night Plans
75:::Kanade:::Sukima Switch
76:::Senorita:::Shawn Mendes &amp; Camila Cabello
77:::Marunouchi Sadistic:::Ringo Sheena
78:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
79:::Kazari Ja Nainoyo Namida Ha:::King Gnu
80:::Wherever You Are:::ONE OK ROCK
81:::Tada Kimini Hare:::yorushika
82:::Rifujinseironpa:::Uratanuki x mafumafu
83:::Fancy:::TWICE
84:::Heroine:::back number
85:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
86:::Braveheart Coaster:::Cyaron!
87:::Ai Wo Komete Hanatadba Wo:::Superfly
88:::Ai Wo Tsutaetai Datoka:::Aimyong
89:::Kill This Love:::BLACKPINK
90:::Open Secret:::Ringo Sheena
91:::One Love:::ARASHI
92:::Fake Love:::BTS
93:::Yoku Dekimashita:::Rinu
94:::NOMAD:::Ryo Nishikido
95:::Lights:::BTS
96:::Mirai Yosouzu2:::Jaejoong
97:::Vintage:::Official HIGE DANdism
98:::Yasashii Ano Ko:::Spitz
99:::Wasted Nights:::ONE OK ROCK
100:::2002:::Anne-Marie
