1:::Dark Knight:::ONE N&#039; ONLY
2:::Marigold:::aimyon
3:::Lemon:::Kenshi Yonezu
4:::Haru No Hi:::aimyon
5:::Hakujitsu:::King Gnu
6:::Fancy:::TWICE
7:::Remember Me:::MAN WITH A MISSION
8:::Pretender:::Official HIGE DANdism
9:::Boy With Luv:::BTS Featuring Halsey
10:::Wasted Nights:::ONE OK ROCK
11:::Kyun:::Hinatazaka 46
12:::Paprika:::Foorin
13:::ME!:::Taylor Swift Featuring Brendon Urie
14:::Kimi Ha Rock Wo Kikanai:::aimyon
15:::We can go now!:::Illumination Stars
16:::Konya Konomama:::aimyon
17:::Bad Guy:::Billie Eilish
18:::Konya Ha Eeyan:::Yoshimotozaka 46
19:::Stand-alone:::Aimer
20:::Blue Sapphire:::Hiroomi Tosaka
21:::Happy Birthday:::back number
22:::Gurenge:::LiSA
23:::SEIMEI:::Yuzu
24:::Tokonoma Seiza Musume:::NMB48
25:::Major Boy:::CUBERS
26:::I Don&#039;t Care:::Ed Sheeran &amp; Justin Bieber
27:::If I Can&#039;t Have You:::Shawn Mendes
28:::Kill This Love:::BLACKPINK
29:::Shape Of You:::Ed Sheeran
30:::Setsuna No Ai:::GRANRODEO
31:::Ai Wo Tsutaetai Datoka:::Aimyong
32:::U.S.A.:::DA PUMP
33:::Sayonara Elegy:::Masaki Suda
34:::Speechless:::Yuma Uchida
35:::Reiwa:::Golden Bomber
36:::SOS:::Avicii Featuring Aloe Blacc
37:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
38:::Kimi No Uta:::Mao Abe
39:::Flamingo:::Kenshi Yonezu
40:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
41:::Kuroi Hitsuji:::Keyakizaka46
42:::Elevator Girl:::BABYMETAL
43:::Are You Ready?:::BiS
44:::Lily:::Luck Life
45:::Takane No Hanako San:::back number
46:::Taiyou No Kimi Ni:::Hana Sekitori
47:::Wataridori:::[Alexandros]
48:::Yes or Yes:::TWICE
49:::Stand Out Fit In:::ONE OK ROCK
50:::Happy End:::back number
51:::Kanade:::Sukima Switch
52:::Wherever You Are:::ONE OK ROCK
53:::I&#039;m So Hot:::MOMOLAND
54:::Shouri No Uta:::SparQlew
55:::Sweetest Love:::JaeJung
56:::Impossible:::JaeJung
57:::Anata Kaibou Junnaika  (Shine):::aimyon
58:::Shin Takarajima:::Sakanaction
59:::Loser:::Kenshi Yonezu
60:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
61:::Chiisana Koi No Uta:::MONGOL800
62:::Haha He:::Yoshiko Hanzaki
63:::The Gift:::Dai Hirai
64:::Ai Wo Komete Hanatadba Wo:::Superfly
65:::Ame Nochi Hare:::Johnny&#039;s WEST
66:::Ao To Natsu:::Mrs. GREEN APPLE
67:::Idol:::BTS
68:::Lights:::BTS
69:::Eine Kleine:::Kenshi Yonezu
70:::Violeta:::IZ*ONE
71:::Romanticism:::Mrs. GREEN APPLE
72:::Bohemian Rhapsody:::Queen
73:::Ikite Itandayona:::aimyon
74:::What Is Love?:::TWICE
75:::Sucker:::Jonas Brothers
76:::Story:::never young beach
77:::No Doubt:::Official HIGE DANdism
78:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
79:::Tada Kimini Hare:::yorushika
80:::Sing Out!:::Nogizaka 46
81:::Hanabi:::Mr.Children
82:::Kataomoi:::Aimer
83:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
84:::Slow Dance:::Park Yu Chun
85:::Mangetsu No Yoru Nara:::aimyon
86:::Hanamizuki:::Yo Hitoto
87:::Peace Sign:::Kenshi Yonezu
88:::Christmas Song:::back number
89:::Fake Love:::BTS
90:::Change:::ONE OK ROCK
91:::Marunouchi Sadistic:::Ringo Sheena
92:::Yes We Are:::Sandaime J Soul Brothers from EXILE TRIBE
93:::DNA:::BTS
94:::Charles:::Balloon
95:::Kimi Ni Todoku Made:::Little Glee Monster
96:::Arigachi Na Renai:::Nogizaka 46
97:::FLY AGAIN 2019:::MAN WITH A MISSION
98:::Pasion:::BALLISTIK BOYZ from EXILE TRIBE
99:::Hanataba:::back number
100:::Sakaseya Sakase:::EGOIST
