1:::Edge Of Days:::Kis-My-Ft2
2:::Pretender:::Official HIGE DANdism
3:::Shukumei:::Official HIGE DANdism
4:::Yesterday:::Official HIGE DANdism
5:::Hakujitsu:::King Gnu
6:::Uma To Shika:::Kenshi Yonezu
7:::Marigold:::aimyon
8:::Turning Up:::ARASHI
9:::Paprika:::Foorin
10:::Gurenge:::LiSA
11:::Machigai Sagashi:::Masaki Suda
12:::No Doubt:::Official HIGE DANdism
13:::Lemon:::Kenshi Yonezu
14:::115 Man Kilo No Film:::Official HIGE DANdism
15:::DONNA???:::CRAZYBOY
16:::Kasa:::King Gnu
17:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
18:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
19:::Love So Sweet:::ARASHI
20:::Hatsukoi Shijou Shugi:::NMB48
21:::One Love:::ARASHI
22:::Kaleidoscope:::MEZZO
23:::Hikoutei:::King Gnu
24:::Monster:::ARASHI
25:::Brave:::ARASHI
26:::Negai:::sumika
27:::Feel Special:::TWICE
28:::Christmas Song:::back number
29:::Happiness:::ARASHI
30:::Stand By You:::Official HIGE DANdism
31:::Inferno:::Mrs. GREEN APPLE
32:::Wonderful Octave (Momo ver.):::MOMO (Souichiro Hoshi)
33:::Into The Unknown:::Takako Matsu Feat. Aurora
34:::Spotlight:::eill
35:::Kimi Ha Rock Wo Kikanai:::aimyon
36:::5*20:::ARASHI
37:::Step &amp; Skip:::Hiromi Seki (Saya Aizawa)
38:::Sayonara Elegy:::Masaki Suda
39:::Furachi Na CANVAS:::Sachiko Koshimizu (Ayana Taketatsu) Shuko Shiomi (Thing Ru),Yumi Aiba (Juri Kimura)
40:::Bad Guy:::Billie Eilish
41:::Takane No Hanako San:::back number
42:::Haru No Hi:::aimyon
43:::for…:::Rikako Aida
44:::Mirai Yosouzu2:::Jaejoong
45:::Walking With You:::Novelbright
46:::Konya Konomama:::aimyon
47:::A?RA?SHI:::ARASHI
48:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
49:::OVERDOSE:::Hiroomi Tosaka
50:::Truth:::ARASHI
51:::Wataridori:::[Alexandros]
52:::The Sun &amp; moon:::Ringo Sheena
53:::Shape Of You:::Ed Sheeran
54:::Flare:::Superfly
55:::Open Secret:::Ringo Sheena
56:::Mujuryoku Shuttle:::Nana Abe (Marie Miyake), Rika Jogasaki (Nozomi Yamamoto), Minami Nitta (Aya Suzaki)...
57:::Amarinimo Suteki Na Yoru Dakara:::[Alexandros]
58:::Vintage:::Official HIGE DANdism
59:::Guts!:::ARASHI
60:::Ao To Natsu:::Mrs. GREEN APPLE
61:::Yoake Made Tsuyogaranakutemo ii:::Nogizaka 46
62:::Marunouchi Sadistic:::Ringo Sheena
63:::Memories:::Maroon 5
64:::Dreamers:::GENERATIONS from EXILE TRIBE
65:::Phantom Joke:::UNISON SQUARE GARDEN
66:::PEAK&#039;D YELLOW:::Haruka Amami
67:::Tada Kimini Hare:::yorushika
68:::Unlasting:::LiSA
69:::Konna Ni Sukini Natchatte Iino?:::Hinatazaka 46
70:::Aa Osaka Dreamin`Night:::Dotsuitare-Hompo
71:::Yasashii Ano Ko:::Spitz
72:::KiND PEOPLE:::BiSH
73:::Fake &amp; True:::TWICE
74:::Orchester:::BiSH
75:::Happy End:::back number
76:::Roundabout:::Yes
77:::Hatsukoi Rhythm:::IDOLiSH7
78:::Hatenai Sora:::ARASHI
79:::Never Grow Up:::Chanmina
80:::Hanabi:::Mr.Children
81:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
82:::Doll:::N.Flying
83:::Wherever You Are:::ONE OK ROCK
84:::Kanade:::Sukima Switch
85:::First Love:::Jaejoong
86:::Ai Wo Tsutaetai Datoka:::Aimyong
87:::Asymmetry:::Rei Yasuda
88:::Wasted Nights:::ONE OK ROCK
89:::10,000 Hours:::Dan + Shay &amp; Justin Bieber
90:::Recipe:::Tatsuro Yamashita
91:::Fancy:::TWICE
92:::Shin Takarajima:::Sakanaction
93:::Ai Wo Komete Hanatadba Wo:::Superfly
94:::Lose You To Love Me:::Selena Gomez
95:::Romanticism:::Mrs. GREEN APPLE
96:::Kill This Love:::BLACKPINK
97:::Kirin No Ko:::Sexy Zone
98:::Kansha Kangeki Ame Arasi:::ARASHI
99:::Zurui Yo Zurui Ne:::=LOVE
100:::Paprika:::Kenshi Yonezu
