1:::Hands Up:::Kis-My-Ft2
2:::Lights:::BTS
3:::Pretender:::Official HIGE DANdism
4:::Machigai Sagashi:::Masaki Suda
5:::Marigold:::aimyon
6:::Lemon:::Kenshi Yonezu
7:::Shukumei:::Official HIGE DANdism
8:::Hakujitsu:::King Gnu
9:::Yuchaku Night:::Yabai T Shirts Yasan
10:::Aurora:::BUMP OF CHICKEN
11:::Paprika:::Foorin
12:::Ai Wo Kokoro Ni Summer To Kazoeyoh!!:::Niji No Conquistador
13:::Spirits Of The Sea:::Kenshi Yonezu
14:::Wasurerarenaino:::Sakanaction
15:::Gekkou:::BUMP OF CHICKEN
16:::Gurenge:::LiSA
17:::Haru No Hi:::aimyon
18:::No Doubt:::Official HIGE DANdism
19:::Remember Me:::MAN WITH A MISSION
20:::Yasashii Ano Ko:::Spitz
21:::Sing Out!:::Nogizaka 46
22:::Kaze To Issho Ni:::Sachiko Kobayashi &amp; Shoko Nakagawa
23:::Kimi Ha Rock Wo Kikanai:::aimyon
24:::Kiss Dake De:::Masaki Feat. Aimyon
25:::Kodou Escalation:::Maaya Uchida
26:::Fancy:::TWICE
27:::Aitaiyo:::Shota Tezuka
28:::Konya Konomama:::aimyon
29:::Wonderful Octave:::Tenn Kujo (Souma Saito)
30:::Natsu No Dokoka He:::WANIMA
31:::Boy With Luv (Japanese ver.):::BTS
32:::Ao To Natsu:::Mrs. GREEN APPLE
33:::Boy With Luv:::BTS Featuring Halsey
34:::Beach Bureiba:::Houkago Climax Girls
35:::Romanticism:::Mrs. GREEN APPLE
36:::Shin Sekai:::BUMP OF CHICKEN
37:::I Don&#039;t Care:::Ed Sheeran &amp; Justin Bieber
38:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
39:::Wonderful Octave:::Riku Nanase (Kensho Ono)
40:::Senorita:::Shawn Mendes &amp; Camila Cabello
41:::Tsukiiro Horizon:::[Alexandros]
42:::All Loves Blazing:::Hibiki Tachibana (Aoi Yuuki)
43:::Beautiful Journey:::Dai Hirai
44:::Breakthrough:::TWICE
45:::Bad Guy:::Billie Eilish
46:::A Whole New World:::Mena Massoud &amp; Naomi Scott
47:::Naked Love:::Hiroomi Tosaka
48:::Sayonara Elegy:::Masaki Suda
49:::Baribarinrin:::Chu-Z
50:::Shape Of You:::Ed Sheeran
51:::NA:::Nissy
52:::Wataridori:::[Alexandros]
53:::Shin Takarajima:::Sakanaction
54:::Sweetest Love:::JaeJung
55:::Signal:::WANIMA
56:::U.S.A.:::DA PUMP
57:::Ai Wo Tsutaetai Datoka:::Aimyong
58:::Moth:::Sakanaction
59:::Takane No Hanako San:::back number
60:::Wasted Nights:::ONE OK ROCK
61:::Sparkle:::RADWIMPS
62:::Impossible:::JaeJung
63:::Mirrors:::Tohoshinki
64:::Tomoni:::WANIMA
65:::Senkyaku Banrai:::DAOKO X MIYAVI
66:::Sinjidai Princess:::Houkago Princess
67:::Cinderella Fit:::E-Girls
68:::Beautiful People:::Ed Sheeran Featuring Khalid
69:::VIPER:::Sora Amamiya
70:::GreenGreen:::Yuzu
71:::A Whole New World:::Tomoya Nakamura &amp; Haruka Kiinoshita
72:::Speechless (Full):::Naomi Scott
73:::Nananananairo:::Perfume
74:::Idol:::BTS
75:::Kanade:::Sukima Switch
76:::Happy Happy:::TWICE
77:::A Whole New World (End Title):::Zayn And Zhavia Ward
78:::Flamingo:::Kenshi Yonezu
79:::Happy Birthday:::back number
80:::Brand New Story:::GENERATIONS from EXILE TRIBE
81:::Chiisana Koi No Uta:::MONGOL800
82:::Stand By You:::Official HIGE DANdism
83:::Wherever You Are:::ONE OK ROCK
84:::115 Man Kilo No Film:::Official HIGE DANdism
85:::Tada Kimini Hare:::yorushika
86:::Kill This Love:::BLACKPINK
87:::Ambitious:::Superfly
88:::Brightest Melody:::Aqours
89:::Kiseki No Kiseki:::Nobuhiko Okamoto
90:::VS:::Porno Graffitti
91:::Cinderella Girl:::King &amp; Prince
92:::Marunouchi Sadistic:::Ringo Sheena
93:::Tentai Kansoku:::BUMP OF CHICKEN
94:::Change:::Tomohisa Yamashita
95:::YES:::Zookaraderu
96:::You Need To Calm Down:::Taylor Swift
97:::Happy End:::back number
98:::Eine Kleine:::Kenshi Yonezu
99:::P.A.R.T.Y. (Universe Festival):::DA PUMP
100:::Welcome 2 Paradise:::THE RAMPAGE from EXILE TRIBE
