1:::Daisuki Na Hito:::STU48
2:::Pretender:::Official HIGE DANdism
3:::Welcome 2 Paradise:::THE RAMPAGE from EXILE TRIBE
4:::Hot Hot Hot:::Tohoshinki
5:::Ai Ni Dekiru Koto Ha Mada Arukai?:::RADWIMPS
6:::Breakthrough:::TWICE
7:::Shukumei:::Official HIGE DANdism
8:::Marigold:::aimyon
9:::Machigai Sagashi:::Masaki Suda
10:::Grand Escape:::RADWIMPS Featuring Toko Miura
11:::The Smell Of A Midsummer Night:::aimyon
12:::Lemon:::Kenshi Yonezu
13:::Paprika:::Foorin
14:::Happy Happy:::TWICE
15:::Frustration:::SKE48
16:::Onegai Muscle:::Hibiki Sakura (Ai Fairouz), Naruzou Machio (Kaito Ishikawa)
17:::Hakujitsu:::King Gnu
18:::Dolemisolasido:::Hinatazaka 46
19:::No Doubt:::Official HIGE DANdism
20:::Sing Out!:::Nogizaka 46
21:::VS:::Porno Graffitti
22:::Scarlet:::SANDAIME J SOUL BROTHERS from EXILE TRIBE Feat. Afrojack
23:::Shadowbringers:::Masayoshi Soken, Nobuo Uematsu, Amanda Achen-Keenan &amp; Jason Charles Miller
24:::us:::milet
25:::Inferno:::Mrs. GREEN APPLE
26:::Flyers!!!:::765 Million Allstars
27:::Fancy:::TWICE
28:::Ao To Natsu:::Mrs. GREEN APPLE
29:::Lights:::BTS
30:::Takane No Hanako San:::back number
31:::Haru No Hi:::aimyon
32:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
33:::Fire Bird:::Roselia
34:::Icy:::iTZY
35:::Famous:::TAEMIN
36:::Natsu No Dokoka He:::WANIMA
37:::Kimi Ha Rock Wo Kikanai:::aimyon
38:::P.A.R.T.Y. (Universe Festival):::DA PUMP
39:::Daijoubu:::RADWIMPS
40:::Take This! All Loaded:::Chris Yukine (Ayahi Takagaki)
41:::Konya Konomama:::aimyon
42:::Yasashii Ano Ko:::Spitz
43:::Reboot:::miwa
44:::Gurenge:::LiSA
45:::Spirits Of The Sea:::Kenshi Yonezu
46:::Mirrors:::Tohoshinki
47:::Romanticism:::Mrs. GREEN APPLE
48:::Wasurerarenaino:::Sakanaction
49:::Macho A Name?:::Naruzou Machio (Kaito Ishikawa)
50:::Lost:::End Of The World  Featuring Clean Bandit
51:::Celebration:::RADWIMPS Featuring Toko Miura
52:::Senorita:::Shawn Mendes &amp; Camila Cabello
53:::Sayonara Elegy:::Masaki Suda
54:::Barutan Seijin:::Wonder Weed
55:::Remember Me:::MAN WITH A MISSION
56:::Shape Of You:::Ed Sheeran
57:::U.S.A.:::DA PUMP
58:::I am I:::Sakurako Ohara
59:::I Don&#039;t Care:::Ed Sheeran &amp; Justin Bieber
60:::Tsukiiro Horizon:::[Alexandros]
61:::Beautiful Journey:::Dai Hirai
62:::Signal:::WANIMA
63:::Ai Wo Tsutaetai Datoka:::Aimyong
64:::Paprika:::Kenshi Yonezu
65:::Bad Guy:::Billie Eilish
66:::Get Down:::w-inds.
67:::Wataridori:::[Alexandros]
68:::Tada Kimini Hare:::yorushika
69:::Tomoni:::WANIMA
70:::Brave Up!!:::lol Feat. DJ KOO
71:::115 Man Kilo No Film:::Official HIGE DANdism
72:::Dreamers:::GENERATIONS from EXILE TRIBE
73:::Stand By You:::Official HIGE DANdism
74:::Boy With Luv:::BTS Featuring Halsey
75:::Sparkle:::RADWIMPS
76:::Never Grow Up:::Chanmina
77:::A Whole New World:::Tomoya Nakamura &amp; Haruka Kiinoshita
78:::Shin Takarajima:::Sakanaction
79:::Look:::GOT7
80:::Summer Time Magic:::Ame_No_Parade
81:::Cinderella Fit:::E-Girls
82:::Chie No Wa:::Tokyo Ska Paradise Orchestra Feat. Kazunobu Meneta
83:::Happy End:::back number
84:::Boy With Luv (Japanese ver.):::BTS
85:::Chiisana Koi No Uta:::MONGOL800
86:::Impossible:::JaeJung
87:::Wasted Nights:::ONE OK ROCK
88:::Fight for your heart:::Haruma Miura
89:::Happy Birthday:::back number
90:::Ai Ha Slow Ni Chottozutsu:::Southern All Stars
91:::Suki Suki Hanamaru!:::Natsuki Shinomiya (Kisho Taniyama)
92:::Hanabi:::Mr.Children
93:::Sweetest Love:::JaeJung
94:::Nightmare Before Catharsis:::Momoiro Clover Z
95:::Brand New Story:::GENERATIONS from EXILE TRIBE
96:::Kaze Tachi No Koe:::RADWIMPS
97:::Hello Fixer:::10-FEET
98:::A Whole New World:::Mena Massoud &amp; Naomi Scott
99:::Kill This Love:::BLACKPINK
100:::No Girl No Cry (Poppin&#039;Party Ver.):::Poppin&#039;Party
