1:::Lemon:::Kenshi Yonezu
2:::U.S.A.:::DA PUMP
3:::Harmonics:::D/Zeal
4:::Flamingo:::Kenshi Yonezu
5:::Konya Konomama:::aimyon
6:::Blizzard:::Daichi Miura
7:::Marigold:::aimyon
8:::Prologue:::Uru
9:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
10:::Christmas Song:::back number
11:::Bohemian Rhapsody:::Queen
12:::Pop Virus:::Gen Hoshino
13:::Oldfashion:::back number
14:::Christmas Eve:::Tatsuro Yamashita
15:::Stand By You:::SKE48
16:::All I Want For Christmas Is You:::Mariah Carey
17:::Aitai.Aitai.Aenai.:::KinKi Kids
18:::Nakasete Kureyo:::Yoshimotozaka 46
19:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
20:::Syncronicity:::Nogizaka 46
21:::Ambivalent:::Keyakizaka46
22:::Yes or Yes:::TWICE
23:::Suzunari:::Goro Inagaki
24:::Kimi Ha Rock Wo Kikanai:::aimyon
25:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
26:::Loser:::Kenshi Yonezu
27:::Last Christmas:::Wham!
28:::We Are The Champions:::Queen
29:::Sayonara Elegy:::Masaki Suda
30:::Meirkuri:::BoA
31:::Ai Wo Tsutaetai Datoka:::Aimyong
32:::Don&#039;t Stop Me Now:::Queen
33:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
34:::Sen Nen Saki Mo Ztto…:::Sen (Shinnosuke Tachibana)
35:::#SINGING:::Atarashii Chizu join Music
36:::Shape Of You:::Ed Sheeran
37:::Stand Out Fit In:::ONE OK ROCK
38:::Sekai Ha Anata Ni Waraikakete Iru:::Little Glee Monster
39:::Boku No Koto:::Mrs. GREEN APPLE
40:::Idea:::Gen Hoshino
41:::Adamas:::LiSA
42:::What Is Love?:::TWICE
43:::Sweet Wanderer:::Momoiro Clover Z
44:::Koi:::Gen Hoshino
45:::Shallow:::Lady Gaga &amp; Bradley Cooper
46:::Eine Kleine:::Kenshi Yonezu
47:::Let`s Go Bowling:::Keisuke Kuwata &amp; The Pin Boys
48:::Radio Ga Ga:::Queen
49:::We Will Rock You:::Queen
50:::Itsuka No Merry Christmas:::B`z
51:::Peace Sign:::Kenshi Yonezu
52:::Konayuki:::Remioromen
53:::Killer Queen:::Queen
54:::La Vie En Rose:::IZ*ONE
55:::Ddu-du Ddu-du:::BLACKPINK
56:::Irmination:::SEKAI NO OWARI
57:::Roki:::MikitoP
58:::KawaE:::Yabai T Shirts Yasan
59:::Kanade:::Sukima Switch
60:::Thank U, Next:::Ariana Grande
61:::Wherever You Are:::ONE OK ROCK
62:::Massiro:::Vicke Blanka
63:::Santa Tell Me:::Ariana Grande
64:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
65:::Yuki No Hana:::Mika Nakashima
66:::Half Of Me:::Ken Hirai
67:::Union:::OxT
68:::Truth:::Tohoshinki
69:::Somebody To Love:::Queen
70:::if...:::DA PUMP
71:::Toriko:::Nissy
72:::Hanabi:::Mr.Children
73:::I Was Born To Love You:::Queen
74:::KARAKURI Darake No Tenderness:::Sexy Zone
75:::Anata Kaibou Junnaika  (Shine):::aimyon
76:::Fake Love:::BTS
77:::Happy Xmas (War Is Over):::John &amp; Yoko/The Plastic Ono Band With The Harlem Community Choir
78:::WISH:::DEEP
79:::Snow Flakes Memories:::Shiny Colors
80:::Silent Majority:::Keyakizaka46
81:::Defiance:::Jaejoong
82:::Cinderella Girl:::King &amp; Prince
83:::Imperfection:::THE CHARM PARK
84:::Shiro Koibito Tachi:::Keisuke Kuwata
85:::Ikite Itandayona:::aimyon
86:::Stand By You:::Official HIGE DANdism
87:::Chiisana Koi No Uta:::MONGOL800
88:::TT:::TWICE
89:::Everything:::Misia
90:::Ito:::Miyuki Nakajima
91:::Mabataki:::back number
92:::Glass Wo Ware!:::Keyakizaka46
93:::Over &quot;Quartzer&quot;:::Shuta Sueyoshi Featuring ISSA
94:::Hanashi Ga Shitaiyo:::BUMP OF CHICKEN
95:::Dai Fuseikai:::back number
96:::Shin Takarajima:::Sakanaction
97:::Ao To Natsu:::Mrs. GREEN APPLE
98:::Orion:::Kenshi Yonezu
99:::Egao No Loop:::AAA
100:::Otoko No Kunshou:::Daisuke Shima
