1:::Zurui Yo Zurui Ne:::=LOVE
2:::Pretender:::Official HIGE DANdism
3:::Yesterday:::Official HIGE DANdism
4:::Shukumei:::Official HIGE DANdism
5:::Uma To Shika:::Kenshi Yonezu
6:::Hakujitsu:::King Gnu
7:::Aa Osaka Dreamin`Night:::Dotsuitare-Hompo
8:::Marigold:::aimyon
9:::RILY:::RYUJI IMAICHI
10:::Turning Up:::ARASHI
11:::Machigai Sagashi:::Masaki Suda
12:::No Doubt:::Official HIGE DANdism
13:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
14:::Paprika:::Foorin
15:::Lemon:::Kenshi Yonezu
16:::Gurenge:::LiSA
17:::Kokoro Magic A To Z:::Aqours
18:::Amarinimo Suteki Na Yoru Dakara:::[Alexandros]
19:::Trap:::Shingo Katori
20:::Flare:::Superfly
21:::Kirin No Ko:::Sexy Zone
22:::115 Man Kilo No Film:::Official HIGE DANdism
23:::Further away:::ADDICTION
24:::Kasa:::King Gnu
25:::Dandan:::THE YELLOW MONKEY
26:::Konna Ni Sukini Natchatte Iino?:::Hinatazaka 46
27:::Feel Special:::TWICE
28:::VOXers:::Gospellers
29:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
30:::Inferno:::Mrs. GREEN APPLE
31:::Forever Note:::MEZZO
32:::Yasashii Ano Ko:::Spitz
33:::NOMAD:::Ryo Nishikido
34:::Hikoutei:::King Gnu
35:::Bad Love:::AAA
36:::Open Secret:::Ringo Sheena
37:::Phantom Joke:::UNISON SQUARE GARDEN
38:::Monster:::ARASHI
39:::Stand By You:::Official HIGE DANdism
40:::Destiny:::Yui Ogura
41:::Yoake Made Tsuyogaranakutemo ii:::Nogizaka 46
42:::Walking With You:::Novelbright
43:::The Sun &amp; moon:::Ringo Sheena
44:::Here comes The SUN:::Shugo Nakamura
45:::Shape Of You:::Ed Sheeran
46:::Vintage:::Official HIGE DANdism
47:::Kimi Ha Rock Wo Kikanai:::aimyon
48:::Pretender:::Pentatonix
49:::Fake &amp; True:::TWICE
50:::Konya Konomama:::aimyon
51:::Haru No Hi:::aimyon
52:::Takane No Hanako San:::back number
53:::Bad Guy:::Billie Eilish
54:::Hoshi Ga Furu Yume:::Eir Aoi
55:::Ao To Natsu:::Mrs. GREEN APPLE
56:::Sayonara Elegy:::Masaki Suda
57:::Kill This Love:::BLACKPINK
58:::Unlasting:::LiSA
59:::Tragic Transistor:::Sasara Nurude (Ryota Iwasaki)
60:::Never Grow Up:::Chanmina
61:::Memories:::Maroon 5
62:::Love So Sweet:::ARASHI
63:::Gong:::WANIMA
64:::Same Thing:::Gen (Feat. Superorganism)
65:::Ai Wo Tsutaetai Datoka:::Aimyong
66:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
67:::Tsuwamono, Hashiru:::B`z
68:::Follow:::MONSTA X
69:::Wataridori:::[Alexandros]
70:::ME!:::Taylor Swift Featuring Brendon Urie
71:::Brave:::ARASHI
72:::Lose You To Love Me:::Selena Gomez
73:::A?RA?SHI:::ARASHI
74:::Sick enough to dance:::the engy
75:::Mirai Yosouzu2:::Jaejoong
76:::Robinson:::Spitz
77:::First Love:::Jaejoong
78:::Christmas Song:::back number
79:::Echo:::Little Glee Monster
80:::10,000 Hours:::Dan + Shay &amp; Justin Bieber
81:::Shanimuni Ikiru!:::Wa-Suta
82:::Edge Of Days:::Kis-My-Ft2
83:::Truth:::ARASHI
84:::Fancy:::TWICE
85:::Ai Wo Komete Hanatadba Wo:::Superfly
86:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
87:::Orphans:::Coldplay
88:::Happiness:::ARASHI
89:::5*20:::ARASHI
90:::Kanade:::Sukima Switch
91:::HandClap:::Fitz And The Tantrums
92:::Wasted Nights:::ONE OK ROCK
93:::Happy End:::back number
94:::Utsuroi:::TrySail
95:::Rob The Frontier:::UVERworld
96:::Rindou:::WANIMA
97:::Wherever You Are:::ONE OK ROCK
98:::U.S.A.:::DA PUMP
99:::Honey Honey:::Sexy Zone
100:::2002:::Anne-Marie
