1:::Sustainable:::AKB48
2:::Uma To Shika:::Kenshi Yonezu
3:::Pretender:::Official HIGE DANdism
4:::Shukumei:::Official HIGE DANdism
5:::Brave:::ARASHI
6:::Yesterday:::Official HIGE DANdism
7:::Marigold:::aimyon
8:::Yoake Made Tsuyogaranakutemo ii:::Nogizaka 46
9:::Lemon:::Kenshi Yonezu
10:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
11:::Heart Beat:::Hi-Five
12:::Paprika:::Foorin
13:::Machigai Sagashi:::Masaki Suda
14:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
15:::Hakujitsu:::King Gnu
16:::No Doubt:::Official HIGE DANdism
17:::Kyu-Mai Flower:::Pastel Palettes
18:::Reboot:::miwa
19:::Ai Ni Dekiru Koto Ha Mada Arukai?:::RADWIMPS
20:::HandClap:::Fitz And The Tantrums
21:::Hikoutei:::King Gnu
22:::Inferno:::Mrs. GREEN APPLE
23:::us:::milet
24:::Fear:::SEVENTEEN
25:::Kimi Ha Rock Wo Kikanai:::aimyon
26:::Gurenge:::LiSA
27:::Haru No Hi:::aimyon
28:::Bad Paradox:::Blue Encount
29:::115 Man Kilo No Film:::Official HIGE DANdism
30:::The Smell Of A Midsummer Night:::aimyon
31:::Mirai Yosouzu2:::Jaejoong
32:::koi-wazurai:::King &amp; Prince
33:::The World of Mercy:::Dir En Grey
34:::Doremisorashido:::Hinatazaka 46
35:::Echo:::Little Glee Monster
36:::Grand Escape:::RADWIMPS Featuring Toko Miura
37:::Ao To Natsu:::Mrs. GREEN APPLE
38:::Konya Konomama:::aimyon
39:::Doki Doki:::Mirage2
40:::Sayonara Elegy:::Masaki Suda
41:::Takane No Hanako San:::back number
42:::Attitude:::Mrs. GREEN APPLE
43:::Tsugaru:::Ikuzo Yoshi
44:::Stand By You:::Official HIGE DANdism
45:::Wataridori:::[Alexandros]
46:::Bokou He Kaere!:::NMB48
47:::Aitaiyo:::Shota Tezuka
48:::DAN DAN Dance!!:::A.B.C-Z
49:::Appare Summer!!:::Appare!Harajuku
50:::Kado Wo Magaru:::Keyakizaka46
51:::Edge Of Days:::Kis-My-Ft2
52:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
53:::Yasashii Ano Ko:::Spitz
54:::Paprika:::Kenshi Yonezu
55:::Kirin No Ko:::Sexy Zone
56:::First Love:::Jaejoong
57:::Vampire:::IZ*ONE
58:::Bad Guy:::Billie Eilish
59:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
60:::Shape Of You:::Ed Sheeran
61:::Don&#039;t Call Me Angel (Charlie&#039;s Angels):::Ariana Grande, Miley Cyrus &amp; Lana Del Rey
62:::Seishun Train:::Last Idol
63:::Romanticism:::Mrs. GREEN APPLE
64:::Spirits Of The Sea:::Kenshi Yonezu
65:::Lights:::BTS
66:::Fancy:::TWICE
67:::Kataomoi No Cinderella:::SUPER GiRLS
68:::Moth:::Sakanaction
69:::Honey Toast:::Amatoudanshi Feat. Ai Haruna
70:::Ai Wo Tsutaetai Datoka:::Aimyong
71:::Swag &amp; Pride:::THE RAMPAGE from EXILE TRIBE
72:::Undead Dance Rock:::Ryo Matsunaga (Haruka Chisuga), Koume Shirasaka (Chiyo Ousaki)
73:::Bad Love:::AAA
74:::Never Grow Up:::Chanmina
75:::Shin Takarajima:::Sakanaction
76:::Flash:::X1
77:::Senorita:::Shawn Mendes &amp; Camila Cabello
78:::Fukyouwaon:::Keyakizaka46
79:::U.S.A.:::DA PUMP
80:::Tada Kimini Hare:::yorushika
81:::Circles:::Post Malone
82:::Walking With You:::Novelbright
83:::Gong:::WANIMA
84:::Kanade:::Sukima Switch
85:::Challenger:::Perfume
86:::Flamingo:::Kenshi Yonezu
87:::Shinkai No Machi:::Yumi Matsutoya
88:::Koi:::Gen Hoshino
89:::Liar:::Camila Cabello
90:::Star Mine:::Jewel Rouge
91:::Wasurerarenaino:::Sakanaction
92:::Eine Kleine:::Kenshi Yonezu
93:::Young Adult:::Macaroni Empitsu
94:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
95:::Marutsuke:::Given
96:::Boy With Luv:::BTS Featuring Halsey
97:::Dreamers:::GENERATIONS from EXILE TRIBE
98:::Wasted Nights:::ONE OK ROCK
99:::Sekai Ni Hitotsu Dake No Hana:::SMAP
100:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
