1:::koi-wazurai:::King &amp; Prince
2:::Pretender:::Official HIGE DANdism
3:::Shukumei:::Official HIGE DANdism
4:::Dreamers:::GENERATIONS from EXILE TRIBE
5:::Uma To Shika:::Kenshi Yonezu
6:::Marigold:::aimyon
7:::Paprika:::Foorin
8:::Hakujitsu:::King Gnu
9:::Machigai Sagashi:::Masaki Suda
10:::Lemon:::Kenshi Yonezu
11:::No Doubt:::Official HIGE DANdism
12:::Ai Ni Dekiru Koto Ha Mada Arukai?:::RADWIMPS
13:::Hikoutei:::King Gnu
14:::us:::milet
15:::Yoake Made Tsuyogaranakutemo ii:::Nogizaka 46
16:::Reboot:::miwa
17:::Wasurerarenaino:::Sakanaction
18:::Grand Escape:::RADWIMPS Featuring Toko Miura
19:::Paprika:::Kenshi Yonezu
20:::Fanfare!:::Hey! Say! JUMP
21:::The Smell Of A Midsummer Night:::aimyon
22:::HandClap:::Fitz And The Tantrums
23:::Wonder Rondo:::Otoya Ittoki (Takuma Terashima), Masato Hijirikawa (Kenichi Suzumura), Natsuki Shinomiya (
24:::Ashita He No Bye Bye:::Urashimasakatasen
25:::Flash:::X1
26:::Takane No Hanako San:::back number
27:::Inferno:::Mrs. GREEN APPLE
28:::Moth:::Sakanaction
29:::Kamadotanjiro No Uta:::Gou Shiina featuring Nami Nakagawa
30:::Gekijou Revelation:::X-BORDER
31:::Frustration:::SKE48
32:::Breakthrough:::TWICE
33:::Haru No Hi:::aimyon
34:::Bokou He Kaere!:::NMB48
35:::Daijoubu:::Hikawa Kiyoshi
36:::Ao To Natsu:::Mrs. GREEN APPLE
37:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
38:::Gong:::WANIMA
39:::Kimi Ha Rock Wo Kikanai:::aimyon
40:::Happy New Genesis (Granblue Fantasy):::Diansa (Inori Minase), Rinaria (Minami Tanaka), Harie (Yui Ogura), Giora (Minami Takahashi
41:::Onegai Muscle:::Hibiki Sakura (Ai Fairouz), Naruzou Machio (Kaito Ishikawa)
42:::115 Man Kilo No Film:::Official HIGE DANdism
43:::Gurenge:::LiSA
44:::Wakamono No Subete:::Fuji Fabric
45:::P.A.R.T.Y. (Universe Festival):::DA PUMP
46:::5*20:::ARASHI
47:::Aitaiyo:::Shota Tezuka
48:::Seitouha No Natsu Ga Kuru:::SAY-LA
49:::Fantastic Illusion:::I Ris
50:::Doremisorashido:::Hinatazaka 46
51:::Konya Konomama:::aimyon
52:::Senorita:::Shawn Mendes &amp; Camila Cabello
53:::Aoi Tori:::Chihaya Kisaragi (Asami Imai)
54:::Wataridori:::[Alexandros]
55:::Sayonara Elegy:::Masaki Suda
56:::Stand By You:::Official HIGE DANdism
57:::You Need To Calm Down:::Taylor Swift
58:::Daijoubu:::RADWIMPS
59:::Yasashii Ano Ko:::Spitz
60:::Lights:::BTS
61:::Mirai Yosouzu2:::Jaejoong
62:::Nautilus:::yorushika
63:::Natsu No Dokoka He:::WANIMA
64:::Scarlet:::SANDAIME J SOUL BROTHERS from EXILE TRIBE Feat. Afrojack
65:::Famous:::TAEMIN
66:::Bad Guy:::Billie Eilish
67:::Fancy:::TWICE
68:::U.S.A.:::DA PUMP
69:::Shape Of You:::Ed Sheeran
70:::dans l&#039;obscurité:::Chrono-Lexica
71:::Romanticism:::Mrs. GREEN APPLE
72:::Spirits Of The Sea:::Kenshi Yonezu
73:::Shin Takarajima:::Sakanaction
74:::Sing Out!:::Nogizaka 46
75:::Tada Kimini Hare:::yorushika
76:::Ai Wo Tsutaetai Datoka:::Aimyong
77:::Daisuki Na Hito:::STU48
78:::Don&#039;t Say &quot;Lazy&quot;:::Sakurakou Keionbu
79:::Tsuki Wo Ou Mayonaka:::Eir Aoi
80:::Pop Virus:::Gen Hoshino
81:::New Horizon:::Euphoria
82:::Fly My Way:::Emiko Suzuki
83:::Lover:::Taylor Swift
84:::Go!Go!Maniac:::Hokago Tea Time
85:::Bad Love:::AAA
86:::The First Summer:::Akishibu Project
87:::Umareta Imi Nado Nakatta:::Mafu Mafu
88:::Buddy.Steady.Go!:::Takuma Terashima
89:::DAN DAN Dance!!:::A.B.C-Z
90:::Signal:::WANIMA
91:::Kaibutsu No Uta:::ReoNa
92:::Jijitsuai:::Hilcrhyme Feat. Izumi Nakasone (Hy)
93:::Boy With Luv:::BTS Featuring Halsey
94:::First Love:::Jaejoong
95:::Ame To Cappuccino:::yorushika
96:::Tomoni:::WANIMA
97:::Ai Wo Komete Hanatadba Wo:::Superfly
98:::Wasted Nights:::ONE OK ROCK
99:::Lovin&#039;:::Mrs. GREEN APPLE
100:::Chie No Wa:::Tokyo Ska Paradise Orchestra Feat. Kazunobu Meneta
