1:::Sing Out!:::Nogizaka 46
2:::Happy Ending:::SEVENTEEN
3:::Atama No Naka No Film:::BOYS AND MEN
4:::Pretender:::Official HIGE DANdism
5:::Marigold:::aimyon
6:::Hoshi No Fanfare:::Atarashiichizu join MUSIC
7:::Lemon:::Kenshi Yonezu
8:::Machigai Sagashi:::Masaki Suda
9:::Umi No Yurei:::Kenshi Yonezu
10:::Kimi Ni Todoku Made:::Little Glee Monster
11:::Hakujitsu:::King Gnu
12:::Haru No Hi:::aimyon
13:::Remember Me:::MAN WITH A MISSION
14:::Paprika:::Foorin
15:::Fancy:::TWICE
16:::Growing:::B2Takes!
17:::Lucky-Unlucky:::Hey! Say! JUMP
18:::Kimi Ha Rock Wo Kikanai:::aimyon
19:::Wasted Nights:::ONE OK ROCK
20:::Sora No Uta (Higher And Higher):::LUNA SEA
21:::I Don&#039;t Care:::Ed Sheeran &amp; Justin Bieber
22:::Boy With Luv:::BTS Featuring Halsey
23:::No Doubt:::Official HIGE DANdism
24:::Konya Konomama:::aimyon
25:::Kuroi Hitsuji:::Keyakizaka46
26:::Encore:::Mamoru Miyano
27:::Happy Birthday:::back number
28:::ME!:::Taylor Swift Featuring Brendon Urie
29:::Chiisana Koi No Uta:::MONGOL800
30:::Wonderful Octave (Sogo ver.):::Sougo Osaka (Atsushi Abe)
31:::Blue Sapphire:::Hiroomi Tosaka
32:::Ai Wo Tsutaetai Datoka:::Aimyong
33:::Gurenge:::LiSA
34:::Saigo No Piece:::SPICY CHOCOLATE Feat. Che&#039;Nelle &amp; Beverly
35:::Shape Of You:::Ed Sheeran
36:::Sayonara Elegy:::Masaki Suda
37:::Pool:::SIRUP
38:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
39:::Itemo Tattemo:::Ken Hirai
40:::Bad Guy:::Billie Eilish
41:::If I Can&#039;t Have You:::Shawn Mendes
42:::U.S.A.:::DA PUMP
43:::Episode. Tiara:::STAR ELEMENTS
44:::Kyun:::Hinatazaka 46
45:::Wataridori:::[Alexandros]
46:::Pray:::[Alexandros]
47:::Ao To Natsu:::Mrs. GREEN APPLE
48:::Kiss Me:::Carole &amp; Tuesday (Nai Br.Xx &amp; Celeina Ann)
49:::Flamingo:::Kenshi Yonezu
50:::Tokonoma Seiza Musume:::NMB48
51:::Tokyo:::Ringo Sheena
52:::Kill This Love:::BLACKPINK
53:::Isekai Quartet:::Ainz (Satoshi Hino), Kazuma (Jun Fukushima), Subaru(Yusuke Kobayashi), Tanja(Aoi Yuki)
54:::Takane No Hanako San:::back number
55:::Top Gun:::NEWS
56:::Kakeochimono:::Ringo Shena , Atsushi Sakurai
57:::Wasurerarenaino:::Sakanaction
58:::Wherever You Are:::ONE OK ROCK
59:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
60:::Ambitious:::Superfly
61:::Equal:::sumika
62:::Love Story:::NEWS
63:::Bakemono:::NakamuraEmi
64:::Happy End:::back number
65:::Haiboku Hero:::Colon
66:::Tada Kimini Hare:::yorushika
67:::Loser:::Kenshi Yonezu
68:::Anata Kaibou Junnaika  (Shine):::aimyon
69:::Cross Me:::Ed Sheeran Featuring Chance The Rapper &amp; PnB Rock
70:::Stand By You:::Official HIGE DANdism
71:::Rain:::Kazuya Kamenashi
72:::Kanade:::Sukima Switch
73:::Eine Kleine:::Kenshi Yonezu
74:::SOS:::Avicii Featuring Aloe Blacc
75:::Prologue:::Uru
76:::Slow Dance:::Park Yu Chun
77:::Give It To The Universe:::Tomoyasu (Feat. MAN WITH A MISSION)
78:::Stand Out Fit In:::ONE OK ROCK
79:::Romanticism:::Mrs. GREEN APPLE
80:::Sakaseya Sakase:::EGOIST
81:::Seishun Seminar:::Study
82:::Yasashii Ano Ko:::Spitz
83:::Shin Takarajima:::Sakanaction
84:::Yes or Yes:::TWICE
85:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
86:::Grand Escape:::RADWIMPS Featuring Toko Miura
87:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
88:::Hanabi:::Mr.Children
89:::Tori To Hebi To Buta:::Ringo Sheena
90:::Superhuman:::NCT 127
91:::Sweetest Love:::JaeJung
92:::A Whole New World (End Title):::Zayn And Zhavia Ward
93:::Eclipse:::GOT7
94:::Nagaku Mijikai Matsuri:::Ringo Sheena
95:::Kataomoi:::Aimer
96:::Christmas Song:::back number
97:::Naughty Girl:::King &amp; Prince
98:::Marunouchi Sadistic:::Ringo Sheena
99:::Buenos Aires:::IZ*ONE
100:::Koyoi mofumofu!!:::Senko (Azumi Waki),Shiro (Maaya Uchida)
