1:::Vampire:::IZ*ONE
2:::Uma To Shika:::Kenshi Yonezu
3:::Pretender:::Official HIGE DANdism
4:::Feel Special:::TWICE
5:::Yesterday:::Official HIGE DANdism
6:::Shukumei:::Official HIGE DANdism
7:::Mitaiken Horizon:::Aqours
8:::DAN DAN Dance!!:::A.B.C-Z
9:::Marigold:::aimyon
10:::Paprika:::Foorin
11:::Hypnosis Microphone (Division Rap Battle):::Division All Stars
12:::Echo:::Little Glee Monster
13:::Lemon:::Kenshi Yonezu
14:::Machigai Sagashi:::Masaki Suda
15:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
16:::Hakujitsu:::King Gnu
17:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
18:::Yoake Made Tsuyogaranakutemo ii:::Nogizaka 46
19:::Experience Greatness:::GENERATIONS from EXILE TRIBE
20:::No Doubt:::Official HIGE DANdism
21:::Gurenge:::LiSA
22:::Brave:::ARASHI
23:::Koi No Megaraba:::Cottelee
24:::Ai Ni Dekiru Koto Ha Mada Arukai?:::RADWIMPS
25:::Reboot:::miwa
26:::Inferno:::Mrs. GREEN APPLE
27:::Hikoutei:::King Gnu
28:::115 Man Kilo No Film:::Official HIGE DANdism
29:::Kaiketsu Mystery:::Iori Izumi (Toshiki Masuda), Riku Nanase (Kensho Ono)
30:::Halloween Monster:::Sakura Cinderella
31:::Scarlet:::SANDAIME J SOUL BROTHERS from EXILE TRIBE Feat. Afrojack
32:::Haru No Hi:::aimyon
33:::Kimi Ha Rock Wo Kikanai:::aimyon
34:::Memories:::Maroon 5
35:::Cheers:::Mrs. GREEN APPLE
36:::Haretoke! Appare! Japanese!:::FES TIVE
37:::Koi:::Gen Hoshino
38:::Konya Konomama:::aimyon
39:::Sustainable:::AKB48
40:::Yasashii Ano Ko:::Spitz
41:::Ao To Natsu:::Mrs. GREEN APPLE
42:::Stand By You:::Official HIGE DANdism
43:::HandClap:::Fitz And The Tantrums
44:::Rindou:::WANIMA
45:::Takane No Hanako San:::back number
46:::Sayonara Elegy:::Masaki Suda
47:::The Smell Of A Midsummer Night:::aimyon
48:::Paprika:::Kenshi Yonezu
49:::Bokou He Kaere!:::NMB48
50:::us:::milet
51:::Bad Paradox:::Blue Encount
52:::Shape Of You:::Ed Sheeran
53:::Grand Escape:::RADWIMPS Featuring Toko Miura
54:::Mirai Yosouzu2:::Jaejoong
55:::Wataridori:::[Alexandros]
56:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
57:::Fear:::SEVENTEEN
58:::Never Grow Up:::Chanmina
59:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
60:::First Love:::Jaejoong
61:::Fancy:::TWICE
62:::Doremisorashido:::Hinatazaka 46
63:::Walking With You:::Novelbright
64:::Aitaiyo:::Shota Tezuka
65:::Bad Guy:::Billie Eilish
66:::Moth:::Sakanaction
67:::Romanticism:::Mrs. GREEN APPLE
68:::Lights:::BTS
69:::Seishun Train:::Last Idol
70:::Rikyou No Uta:::Miyuki Nakajima
71:::koi-wazurai:::King &amp; Prince
72:::Ai Wo Tsutaetai Datoka:::Aimyong
73:::Honey Honey:::Sexy Zone
74:::Kanade:::Sukima Switch
75:::Rabbit Fur:::Xs
76:::Kirin No Ko:::Sexy Zone
77:::Shin Takarajima:::Sakanaction
78:::Senorita:::Shawn Mendes &amp; Camila Cabello
79:::Edge Of Days:::Kis-My-Ft2
80:::Don&#039;t Call Me Angel (Charlie&#039;s Angels):::Ariana Grande, Miley Cyrus &amp; Lana Del Rey
81:::Tada Kimini Hare:::yorushika
82:::Next Zone:::BATTLE BOYS
83:::Bad Love:::AAA
84:::Tsuwamono, Hashiru:::B`z
85:::Breakthrough:::TWICE
86:::It&#039;s Only Love:::Rude-a
87:::Frustration:::SKE48
88:::Swag &amp; Pride:::THE RAMPAGE from EXILE TRIBE
89:::Spirits Of The Sea:::Kenshi Yonezu
90:::Flash:::X1
91:::Eine Kleine:::Kenshi Yonezu
92:::Gong:::WANIMA
93:::U.S.A.:::DA PUMP
94:::Wasted Nights:::ONE OK ROCK
95:::Circles:::Post Malone
96:::Happy End:::back number
97:::Wasurerarenaino:::Sakanaction
98:::Christmas Song:::back number
99:::Flamingo:::Kenshi Yonezu
100:::From The Edge:::FictionJunction Featuring LiSA
