1:::Kimi Wo Matteru:::King &amp; Prince
2:::Kyun:::Hinatazaka 46
3:::Marigold:::aimyon
4:::Lemon:::Kenshi Yonezu
5:::Flying Fish:::FANTASTICS from EXILE TRIBE
6:::Reiwa:::Golden Bomber
7:::Happy Birthday:::back number
8:::Haru No Hi:::aimyon
9:::We Are Hi Five:::Hi-Five
10:::Stand By You:::SKE48
11:::Romanticism:::Mrs. GREEN APPLE
12:::Hakujitsu:::King Gnu
13:::Violeta:::IZ*ONE
14:::Kill This Love:::BLACKPINK
15:::Konya Konomama:::aimyon
16:::Kimi Ha Rock Wo Kikanai:::aimyon
17:::Paprika:::Foorin
18:::Ain Soph Aur:::Sandalphon (Kenichi Suzumura)
19:::U.S.A.:::DA PUMP
20:::Yes We Are:::Sandaime J Soul Brothers from EXILE TRIBE
21:::The Gift:::Dai Hirai
22:::Flamingo:::Kenshi Yonezu
23:::Kuroi Hitsuji:::Keyakizaka46
24:::Sakura:::DA PUMP
25:::Yes or Yes:::TWICE
26:::Ai Wo Tsutaetai Datoka:::Aimyong
27:::Aurora:::BUMP OF CHICKEN
28:::Sayonara Elegy:::Masaki Suda
29:::3 Kai Kimi No Namae Wo Jumon No Youni Tonaetara...:::Chu Oh!Dolly
30:::Black Sugar:::A.B.C-Z
31:::Shape Of You:::Ed Sheeran
32:::Bohemian Rhapsody:::Queen
33:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
34:::SING!:::Ikimono-gakari
35:::Sweetest Love:::JaeJung
36:::Again:::WANIMA
37:::What Is Love?:::TWICE
38:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
39:::Wasted Nights:::ONE OK ROCK
40:::Tokonoma Seiza Musume:::NMB48
41:::Sakura:::Ketsumeishi
42:::Happy End:::back number
43:::Takane No Hanako San:::back number
44:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
45:::Orion:::Kenshi Yonezu
46:::Loser:::Kenshi Yonezu
47:::Ichirinsou:::Sayaka Yamamoto
48:::Kimi Dake Ni Naru Mae Ni:::Jaejoong
49:::Daybreak:::KRD8
50:::Eine Kleine:::Kenshi Yonezu
51:::Ai Wo Sasageyo (The Secret Shangri-La):::Hevens
52:::Here With Me:::Marshmello Featuring CHVRCHES
53:::Koiwazurai:::Aimer
54:::Christmas Song:::back number
55:::Wataridori:::[Alexandros]
56:::Chiisana Koi No Uta:::MONGOL800
57:::Stand Out Fit In:::ONE OK ROCK
58:::Shin Takarajima:::Sakanaction
59:::Kanade:::Sukima Switch
60:::Wherever You Are:::ONE OK ROCK
61:::Anata Kaibou Junnaika  (Shine):::aimyon
62:::Hana Sake Mirai:::ASTRO
63:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
64:::Likey:::TWICE
65:::Oldfashion:::back number
66:::Peace Sign:::Kenshi Yonezu
67:::Mangetsu No Yoru Nara:::aimyon
68:::Memorial:::King &amp; Prince
69:::Prologue:::Uru
70:::Blizzard:::Daichi Miura
71:::Touch Off:::UVERworld
72:::Kimi To Koi No Mama De Owarenai Itsumo Yume No Mama Ja Irarenai:::Mai Kuraki
73:::Inside You:::milet
74:::EZ DO RAP:::Buster Bros!!!
75:::7 Rings:::Ariana Grande
76:::Sucker:::Jonas Brothers
77:::Dance The Night Away:::TWICE
78:::Ddu-du Ddu-du:::BLACKPINK
79:::Happy End:::Mone Kamishiraishi x Takahito Uchisawa(androp)
80:::Cinderella Girl:::King &amp; Prince
81:::I&#039;m So Hot:::MOMOLAND
82:::Worldista:::NEWS
83:::Sakura:::Kobukuro
84:::Hanataba:::back number
85:::Himawari No Yakusoku:::Motohiro Hata
86:::Slow Dance:::Park Yu Chun
87:::Ikite Itandayona:::aimyon
88:::Dalla Dalla:::iTZY
89:::Sekai Ni Hitotsu Dake No Hana:::SMAP
90:::Hanabi:::Mr.Children
91:::Sakurazaka:::Masaharu Fukuyama
92:::Charles:::Balloon
93:::Jiwaru Days:::AKB48
94:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
95:::Heroine:::back number
96:::Ao To Natsu:::Mrs. GREEN APPLE
97:::Toriko:::Nissy
98:::Kataomoi:::Aimer
99:::Hanamizuki:::Yo Hitoto
100:::Ai Wo Komete Hanatadba Wo:::Superfly
