1:::Dolemisolasido:::Hinatazaka 46
2:::Happy Happy:::TWICE
3:::Golden Zipangu Soul:::Matsuri Nine.
4:::Ai Ni Dekiru Koto Ha Mada Arukai?:::RADWIMPS
5:::Pretender:::Official HIGE DANdism
6:::Kasuka Ni.Kimi Datta.:::M!LK
7:::Machigai Sagashi:::Masaki Suda
8:::Natsu No Dokoka He:::WANIMA
9:::Marigold:::aimyon
10:::Grand Escape:::RADWIMPS Featuring Toko Miura
11:::Metanoia:::Nana Mizuki
12:::Lemon:::Kenshi Yonezu
13:::Brand New Story:::GENERATIONS from EXILE TRIBE
14:::Shukumei:::Official HIGE DANdism
15:::Success Story:::EMPiRE
16:::Lights:::BTS
17:::Hakujitsu:::King Gnu
18:::Paprika:::Foorin
19:::Metropolis:::Fairies
20:::The Smell Of A Midsummer Night:::aimyon
21:::Ishi:::HKT48
22:::Inferno:::Mrs. GREEN APPLE
23:::No Doubt:::Official HIGE DANdism
24:::Hands Up:::Kis-My-Ft2
25:::My Dear Summer:::TFG
26:::Haru No Hi:::aimyon
27:::Yasashii Ano Ko:::Spitz
28:::Gurenge:::LiSA
29:::Wasurerarenaino:::Sakanaction
30:::Sing Out!:::Nogizaka 46
31:::Takane No Hanako San:::back number
32:::Spirits Of The Sea:::Kenshi Yonezu
33:::Kimi Ha Rock Wo Kikanai:::aimyon
34:::Ao To Natsu:::Mrs. GREEN APPLE
35:::I Don&#039;t Care:::Ed Sheeran &amp; Justin Bieber
36:::Remember Me:::MAN WITH A MISSION
37:::Daijoubu:::RADWIMPS
38:::Konya Konomama:::aimyon
39:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
40:::Aurora:::BUMP OF CHICKEN
41:::Fancy:::TWICE
42:::Romanticism:::Mrs. GREEN APPLE
43:::Senorita:::Shawn Mendes &amp; Camila Cabello
44:::Mikansei Ai Mapputatsu!:::Kirika Akatsuk (Ai Kayano)
45:::Boy With Luv (Japanese ver.):::BTS
46:::Bad Guy:::Billie Eilish
47:::Boy With Luv:::BTS Featuring Halsey
48:::Naked Love:::Hiroomi Tosaka
49:::Breakthrough:::TWICE
50:::Gekkou:::BUMP OF CHICKEN
51:::Celebration:::RADWIMPS Featuring Toko Miura
52:::Sayonara Elegy:::Masaki Suda
53:::Shape Of You:::Ed Sheeran
54:::Kiss Dake De:::Masaki Feat. Aimyon
55:::Yuchaku Night:::Yabai T Shirts Yasan
56:::Shin Takarajima:::Sakanaction
57:::U.S.A.:::DA PUMP
58:::Signal:::WANIMA
59:::Bad Guy:::Billie Eilish (With Justin Bieber)
60:::Wataridori:::[Alexandros]
61:::Wasted Nights:::ONE OK ROCK
62:::Invincible Fighter:::RAISE A SUILEN
63:::Ai Wo Tsutaetai Datoka:::Aimyong
64:::Shin Sekai:::BUMP OF CHICKEN
65:::Girls In The Frontier:::Rin Shibuya (Ayaka Fukuhara), Mirei Hayasaka (Ayaka Asai), Natsuki Kimura (Kiyono Yasuno).
66:::A Whole New World:::Mena Massoud &amp; Naomi Scott
67:::Beautiful People:::Ed Sheeran Featuring Khalid
68:::Tomoni:::WANIMA
69:::Gong:::WANIMA
70:::Sparkle:::RADWIMPS
71:::Tempest:::Kaori Ishihara
72:::Roundabout:::Yes
73:::115 Man Kilo No Film:::Official HIGE DANdism
74:::Speechless (Full):::Naomi Scott
75:::Moth:::Sakanaction
76:::Lion King:::HIROOMI TOSAKA feat.CRAZYBOY
77:::Stand By You:::Official HIGE DANdism
78:::Tsukiiro Horizon:::[Alexandros]
79:::Happy Birthday:::back number
80:::Kill This Love:::BLACKPINK
81:::Impossible:::JaeJung
82:::Chiisana Koi No Uta:::MONGOL800
83:::A Whole New World:::Tomoya Nakamura &amp; Haruka Kiinoshita
84:::Wherever You Are:::ONE OK ROCK
85:::Tada Kimini Hare:::yorushika
86:::Kanade:::Sukima Switch
87:::Happy End:::back number
88:::You Need To Calm Down:::Taylor Swift
89:::Hanabi:::The Super Ball
90:::Cinderella Fit:::E-Girls
91:::Flamingo:::Kenshi Yonezu
92:::Paprika:::Kenshi Yonezu
93:::Idol:::BTS
94:::Kaichuu No Tsuki Wo Sukuu:::Soraru
95:::Welcome 2 Paradise:::THE RAMPAGE from EXILE TRIBE
96:::Sweetest Love:::JaeJung
97:::Kaze Tachi No Koe:::RADWIMPS
98:::Eine Kleine:::Kenshi Yonezu
99:::Nagareboshi No Shoutai:::BUMP OF CHICKEN
100:::Tentai Kansoku:::BUMP OF CHICKEN
