1:::Uchouten Shooter:::Matsuri Nine.
2:::Marigold:::aimyon
3:::Happy Birthday:::back number
4:::Lemon:::Kenshi Yonezu
5:::Aurora:::BUMP OF CHICKEN
6:::Hakujitsu:::King Gnu
7:::Kuroi Hitsuji:::Keyakizaka46
8:::Are You Ready?:::BiS
9:::Itsuka Dokoka De:::Maneki-Kecak
10:::Yes We Are:::Sandaime J Soul Brothers from EXILE TRIBE
11:::Bloomin`:::Park Bo Gum
12:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
13:::Kimi To Koi No Mama De Owarenai Itsumo Yume No Mama Ja Irarenai:::Mai Kuraki
14:::Konya Konomama:::aimyon
15:::Kimi Ha Rock Wo Kikanai:::aimyon
16:::Paprika:::Foorin
17:::Sakura:::DA PUMP
18:::U.S.A.:::DA PUMP
19:::The Gift:::Dai Hirai
20:::MAD QUALIA:::Hyde
21:::Flamingo:::Kenshi Yonezu
22:::Yes or Yes:::TWICE
23:::Jiwaru Days:::AKB48
24:::Affinity:::Nissy (Takahiro Nishijima)
25:::Inside You:::milet
26:::Ai Wo Tsutaetai Datoka:::Aimyong
27:::Koiwazurai:::Aimer
28:::Wicked Wonderland:::Martin Tungevaag
29:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
30:::Again:::WANIMA
31:::Sayonara Elegy:::Masaki Suda
32:::Sayonara No Kisetsu:::lol
33:::Romanticism:::Mrs. GREEN APPLE
34:::Aogeba Aozora:::Motohiro Hata
35:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
36:::Love Dramatic:::Masayuki Suzuki Feat. Rikka Ihara
37:::Touch Off:::UVERworld
38:::Sangatsu Kokonoka:::Remioromen
39:::Shape Of You:::Ed Sheeran
40:::Loser:::Kenshi Yonezu
41:::What Is Love?:::TWICE
42:::Chuken Hachiko:::Hachimitsu Rocket
43:::Wasted Nights:::ONE OK ROCK
44:::Mitsu No Tsuki (for the film):::SEKAI NO OWARI
45:::Blizzard:::Daichi Miura
46:::Tokonoma Seiza Musume:::NMB48
47:::Oldfashion:::back number
48:::Prologue:::Uru
49:::Takane No Hanako San:::back number
50:::Stand Out Fit In:::ONE OK ROCK
51:::Mabataki:::back number
52:::Happy End:::back number
53:::Eine Kleine:::Kenshi Yonezu
54:::Ebidence:::BATTLE BOYS
55:::Wataridori:::[Alexandros]
56:::Vast world:::Chieri Ogata (Naomi Ozora), Koume Shirasaka (Chiyo Osaki), Yuko Hori (Eri Suzuki)...
57:::Crown:::TOMORROW X TOGETHER
58:::Anata Kaibou Junnaika  (Shine):::aimyon
59:::Please Me:::Cardi B &amp; Bruno Mars
60:::Kyun:::Hinatazaka 46
61:::Fuyu No Hana:::Hiroji Miyamoto
62:::Kanade:::Sukima Switch
63:::Mangetsu No Yoru Nara:::aimyon
64:::Christmas Song:::back number
65:::Here With Me:::Marshmello Featuring CHVRCHES
66:::Wherever You Are:::ONE OK ROCK
67:::Toriko:::Nissy
68:::Peace Sign:::Kenshi Yonezu
69:::Sucker:::Jonas Brothers
70:::Likey:::TWICE
71:::Bohemian Rhapsody:::Queen
72:::Heart Shaker:::TWICE
73:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
74:::Ryugakusei:::MONKEY MAJIK X Okazaki Taiiku
75:::Resister:::ASCA
76:::Sakura No Hana Ga Saku Koro:::SUPER JUNIOR-RYEOWOOK
77:::Chiisana Koi No Uta:::MONGOL800
78:::7 Rings:::Ariana Grande
79:::Throw Ya Fist:::THE RAMPAGE from EXILE TRIBE
80:::Sakura:::Ketsumeishi
81:::Ikite Itandayona:::aimyon
82:::Idol:::BTS
83:::Kuuki To Ink:::CYNHN
84:::1 Percent:::Wolpis Carter
85:::Wakey-Wakey:::NCT 127
86:::Crystal:::Kanjani 8
87:::Kishiryuu Sentai Ryusoulger:::Tomohiro Hatano
88:::Now That I Found You:::Carly Rae Jepsen
89:::PORSCHE De KISS:::t-Ace
90:::Daijoubu:::Hikawa Kiyoshi
91:::Hanabi:::Mr.Children
92:::Sakura (Dokusho):::Naotaro Moriyama
93:::Mirai:::The JuJu
94:::Thank U, Next:::Ariana Grande
95:::Dalla Dalla:::iTZY
96:::Hanamizuki:::Yo Hitoto
97:::Dance The Night Away:::TWICE
98:::Sakura:::Kobukuro
99:::Kiseki:::GReeeeN
100:::Charles:::Balloon
