1:::Pretender:::Official HIGE DANdism
2:::A-RA-SHI : Reborn:::ARASHI
3:::REstart:::Mameshiba No Taigun
4:::Hakujitsu:::King Gnu
5:::Gurenge:::LiSA
6:::Yesterday:::Official HIGE DANdism
7:::Back To Back:::Da-iCE
8:::Shukumei:::Official HIGE DANdism
9:::Marigold:::aimyon
10:::Teenager Forever:::King Gnu
11:::Lemon:::Kenshi Yonezu
12:::Uma To Shika:::Kenshi Yonezu
13:::Turning Up:::ARASHI
14:::Christmas Song:::back number
15:::808:::ONEUS
16:::Negai:::sumika
17:::Paprika:::Foorin
18:::Machigai Sagashi:::Masaki Suda
19:::All I Want For Christmas Is You:::Mariah Carey
20:::No Doubt:::Official HIGE DANdism
21:::Yoake Made Tsuyogaranakutemo ii:::Nogizaka 46
22:::Christmas Eve:::Tatsuro Yamashita
23:::115 Man Kilo No Film:::Official HIGE DANdism
24:::Kasa:::King Gnu
25:::Into The Unknown:::Takako Matsu Feat. Aurora
26:::YOUNG:::PRODUCE 101 JAPAN
27:::Inferno:::Mrs. GREEN APPLE
28:::Hikoutei:::King Gnu
29:::Last Christmas:::Wham!
30:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
31:::Unlasting:::LiSA
32:::Futurity Smile:::Shiny Colors
33:::One in a Million Kiseki No Yoru Ni:::GENERATIONS from EXILE TRIBE
34:::Meirkuri:::BoA
35:::Fuyuzora:::Sandaime J Soul Brothers from EXILE TRIBE
36:::GrandMaster:::PRODUCE 101 JAPAN
37:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
38:::Takane No Hanako San:::back number
39:::Butter-Fly:::Koji Wada
40:::Kimi Ha Rock Wo Kikanai:::aimyon
41:::Sayonara Elegy:::Masaki Suda
42:::Konna Ni Sukini Natchatte Iino?:::Hinatazaka 46
43:::Love So Sweet:::ARASHI
44:::Haru No Hi:::aimyon
45:::Stand By You:::Official HIGE DANdism
46:::Geki! Teikoku Kagekidan Shinsho:::Sakura Amamiya (Ayane Sakura), Hatsuho Shinonome (Maaya Uchida), Azami Mochizuki (Hibiku Y
47:::Feel Special:::TWICE
48:::Konya Konomama:::aimyon
49:::Bad Guy:::Billie Eilish
50:::Wataridori:::[Alexandros]
51:::Ai No Tame Ni -For Love. For A Child-:::EXILE
52:::Hip:::MAMAMOO
53:::Hallelujah:::ROTTENGRAFFTY
54:::Boy With Luv:::BTS Featuring Halsey
55:::Saisei:::Perfume
56:::Konayuki:::Remioromen
57:::Happy End:::back number
58:::Heroine:::back number
59:::Who Are You?:::Hiroomi Tosaka
60:::Hanabi:::Mr.Children
61:::Shape Of You:::Ed Sheeran
62:::Walking With You:::Novelbright
63:::Recipe:::Tatsuro Yamashita
64:::Ao To Natsu:::Mrs. GREEN APPLE
65:::Brave:::ARASHI
66:::Ai Wo Komete Hanatadba Wo:::Superfly
67:::Tomo Yo:::Kanjani 8
68:::Sono Saki No Mirai He:::READY TO KISS
69:::Into The Unknown:::Idina Menzel &amp; AURORA
70:::#302:::Ken Hirai
71:::Imitation Rain:::SixTONES
72:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
73:::Tsukame (It&#039;s Coming):::PRODUCE 101 JAPAN
74:::Tada Kimini Hare:::yorushika
75:::Shine Holder:::The Oral Cigarettes
76:::Kanade:::Sukima Switch
77:::D.D.:::The Snowman
78:::Yowasete Asa Made:::Hayabusa
79:::Wherever You Are:::ONE OK ROCK
80:::Into The Unknown (End Song):::Mizuki Nakamoto
81:::Bang!Bang!Bang!:::ZOOL
82:::Tenbyou No Uta:::Mrs. GREEN APPLE Feat. Sonoko Inoue
83:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
84:::Obsession:::EXO
85:::Marunouchi Sadistic:::Ringo Sheena
86:::Kaito:::ARASHI
87:::Shin Takarajima:::Sakanaction
88:::Itsuka No Merry Christmas:::B`z
89:::A?RA?SHI:::ARASHI
90:::Memories:::Maroon 5
91:::Yasashii Ano Ko:::Spitz
92:::Shiro Koibito Tachi:::Keisuke Kuwata
93:::Fancy:::TWICE
94:::Ai Wo Tsutaetai Datoka:::Aimyong
95:::Arekara:::Hibari Misora (AI)
96:::Lights:::BTS
97:::Dance Monkey:::Tones And I
98:::Hakugin:::Eve
99:::Mirai Yosouzu2:::Jaejoong
100:::Mr.AFFECTiON:::IDOLiSH7
