1:::Breakthrough:::TWICE
2:::Frustration:::SKE48
3:::Ai Ni Dekiru Koto Ha Mada Arukai?:::RADWIMPS
4:::Pretender:::Official HIGE DANdism
5:::Happy Happy:::TWICE
6:::Fire Bird:::Roselia
7:::The Smell Of A Midsummer Night:::aimyon
8:::Machigai Sagashi:::Masaki Suda
9:::Grand Escape:::RADWIMPS Featuring Toko Miura
10:::Dolemisolasido:::Hinatazaka 46
11:::Marigold:::aimyon
12:::Flyers!!!:::765 Million Allstars
13:::Onegai Muscle:::Hibiki Sakura (Ai Fairouz), Naruzou Machio (Kaito Ishikawa)
14:::Lemon:::Kenshi Yonezu
15:::Hello Fixer:::10-FEET
16:::Shukumei:::Official HIGE DANdism
17:::Paprika:::Foorin
18:::Hakujitsu:::King Gnu
19:::Natsu No Dokoka He:::WANIMA
20:::Cinderella Fit:::E-Girls
21:::Lights:::BTS
22:::Inferno:::Mrs. GREEN APPLE
23:::No Doubt:::Official HIGE DANdism
24:::U.S.A.:::DA PUMP
25:::Ringing Bloom:::Roselia
26:::Fancy:::TWICE
27:::Summer Vacation:::Lead
28:::Haru No Hi:::aimyon
29:::Sing Out!:::Nogizaka 46
30:::Daijoubu:::RADWIMPS
31:::Takane No Hanako San:::back number
32:::Ao To Natsu:::Mrs. GREEN APPLE
33:::Natsu no Yume:::7 Land
34:::Mijukushoujo Buttagiri!:::Shirabe Tsukuyomi (Yoshino Nanjyo)
35:::Kimi Ha Rock Wo Kikanai:::aimyon
36:::Yasashii Ano Ko:::Spitz
37:::Gurenge:::LiSA
38:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
39:::Famous:::TAEMIN
40:::P.A.R.T.Y. (Universe Festival):::DA PUMP
41:::Black or White:::BUZZ-ER.
42:::Wasurerarenaino:::Sakanaction
43:::Konya Konomama:::aimyon
44:::Celebration:::RADWIMPS Featuring Toko Miura
45:::Bad Guy:::Billie Eilish
46:::Macho A Name?:::Naruzou Machio (Kaito Ishikawa)
47:::Uchu No Kioku:::Maaya Sakamoto
48:::Spirits Of The Sea:::Kenshi Yonezu
49:::Endless Rhapsody:::ael
50:::Romanticism:::Mrs. GREEN APPLE
51:::I Don&#039;t Care:::Ed Sheeran &amp; Justin Bieber
52:::Noboru Taiyo:::Hiroji Miyamoto
53:::Remember Me:::MAN WITH A MISSION
54:::Metanoia:::Nana Mizuki
55:::Sayonara Elegy:::Masaki Suda
56:::Hot Hot Hot:::Tohoshinki
57:::Brand New Story:::GENERATIONS from EXILE TRIBE
58:::Shape Of You:::Ed Sheeran
59:::Sustainable:::AKB48
60:::Boy With Luv:::BTS Featuring Halsey
61:::Fight for your heart:::Haruma Miura
62:::Senorita:::Shawn Mendes &amp; Camila Cabello
63:::Tomoni:::WANIMA
64:::Ai Wo Tsutaetai Datoka:::Aimyong
65:::Sparkle:::RADWIMPS
66:::Signal:::WANIMA
67:::Boy With Luv (Japanese ver.):::BTS
68:::Wataridori:::[Alexandros]
69:::Never Grow Up:::Chanmina
70:::Shin Takarajima:::Sakanaction
71:::A Whole New World:::Tomoya Nakamura &amp; Haruka Kiinoshita
72:::To My World:::PRODUCE 101
73:::Boyness:::PRODUCE 101
74:::Kiss Dake De:::Masaki Feat. Aimyon
75:::115 Man Kilo No Film:::Official HIGE DANdism
76:::Wasted Nights:::ONE OK ROCK
77:::Aurora:::BUMP OF CHICKEN
78:::A Whole New World:::Mena Massoud &amp; Naomi Scott
79:::Dream For You:::PRODUCE 101
80:::Otona Survivor:::Last Idol
81:::Gong:::WANIMA
82:::Roundabout:::Yes
83:::Beautiful People:::Ed Sheeran Featuring Khalid
84:::Tada Kimini Hare:::yorushika
85:::Stand By You:::Official HIGE DANdism
86:::Bad Apple!!:::Alstroemeria Records Feat. nomico
87:::Chiisana Koi No Uta:::MONGOL800
88:::Kill This Love:::BLACKPINK
89:::Impossible:::JaeJung
90:::Welcome 2 Paradise:::THE RAMPAGE from EXILE TRIBE
91:::Mae E:::Jewel
92:::You Need To Calm Down:::Taylor Swift
93:::Hanabi:::Mr.Children
94:::Why? (Keep Your Head Down):::Tohoshinki
95:::Happy Birthday:::back number
96:::Gekkou:::BUMP OF CHICKEN
97:::Kanade:::Sukima Switch
98:::Happy End:::back number
99:::Speechless (Full):::Naomi Scott
100:::Kaze Tachi No Koe:::RADWIMPS
