1:::Kaze Wo Matsu:::STU48
2:::Lemon:::Kenshi Yonezu
3:::Bitansan:::Juice=Juice
4:::Reason:::Tomohisa Yamashita
5:::Marigold:::aimyon
6:::Cosmo:::PENTAGON
7:::Wasted Nights:::ONE OK ROCK
8:::Konya Konomama:::aimyon
9:::Suki To Iwasetai:::IZ*ONE
10:::U.S.A.:::DA PUMP
11:::Kimi Wo Daisuki Da:::Kis-My-Ft2
12:::Flamingo:::Kenshi Yonezu
13:::Fuyu No Hana:::Hiroji Miyamoto
14:::Stand Out Fit In:::ONE OK ROCK
15:::Kimi Ha Rock Wo Kikanai:::aimyon
16:::Ashita Sekai Ga Owaru To Shitemo:::aimyon
17:::Sayonaragokko:::Amazarashi
18:::Revive:::Unione
19:::Believe Again:::Saint Snow
20:::Paprika:::Foorin
21:::Blizzard:::Daichi Miura
22:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
23:::Get Wild:::TM NETWORK
24:::This Is America:::Childish Gambino
25:::Yuki No Hana:::Mika Nakashima
26:::Inside You:::milet
27:::Stand By You:::SKE48
28:::Ai Wo Tsutaetai Datoka:::Aimyong
29:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
30:::Sayonara Elegy:::Masaki Suda
31:::Dalla Dalla:::iTZY
32:::Bohemian Rhapsody:::Queen
33:::In The Stars:::ONE OK ROCK Featuring Kiiara
34:::What Is Love?:::TWICE
35:::I Beg You:::Aimer
36:::Sweet and Sour:::Nulbarich
37:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
38:::Thank U, Next:::Ariana Grande
39:::Endless Notes:::I Ris
40:::Moshimo:::CHEMISTRY
41:::7 Rings:::Ariana Grande
42:::Face My Fears:::Hikaru Utada &amp; Skrillex
43:::Eye of the Storm:::ONE OK ROCK
44:::Toriko:::Nissy
45:::Prologue:::Uru
46:::Ra, No Hanashi:::aimyon
47:::Loser:::Kenshi Yonezu
48:::Shape Of You:::Ed Sheeran
49:::Yes or Yes:::TWICE
50:::Sunrise:::GFriend
51:::Change:::ONE OK ROCK
52:::Bokura Mada Underground:::Eve
53:::Mangetsu No Yoru Nara:::aimyon
54:::Roki:::MikitoP
55:::365 x LOVE:::Momo Asakura
56:::Love Dramatic:::Masayuki Suzuki Feat. Rikka Ihara
57:::Present:::aimyon
58:::Eine Kleine:::Kenshi Yonezu
59:::Kono Sekai De:::Leo Ieiri
60:::Fire:::Ziyoou-Vachi
61:::Throw Ya Fist:::THE RAMPAGE from EXILE TRIBE
62:::Idol:::BTS
63:::Wataridori:::[Alexandros]
64:::Yoake Mae:::RYUJI IMAICHI
65:::Fake Love:::BTS
66:::Don&#039;t Stop Me Now:::Queen
67:::Boku No Koto:::Mrs. GREEN APPLE
68:::Bokura No Rokutousei:::DREAM!ing
69:::Who Do You Love:::The Chainsmokers Featuring 5 Seconds Of Summer
70:::La Vie En Rose:::IZ*ONE
71:::Yume Oi Bengal:::aimyon
72:::Shallow:::Lady Gaga &amp; Bradley Cooper
73:::Peace Sign:::Kenshi Yonezu
74:::DNA:::BTS
75:::Wherever You Are:::ONE OK ROCK
76:::Sakura:::HONEST BOYZ Feat. KOBUKURO
77:::Anata Kaibou Junnaika  (Shine):::aimyon
78:::Kore Ga Unmei Nara:::RYUJI IMAICHI
79:::Want:::TAEMIN
80:::Happy End:::back number
81:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
82:::Koi No Owari Sangenjaya:::Misaki Iwasa
83:::Bakuage Banzai!!:::Moso-Calibration
84:::Oldfashion:::back number
85:::We Are The Champions:::Queen
86:::Notteke! JAPARIBEAT:::Doubutsu Biscuits * PPP
87:::Christmas Song:::back number
88:::Good Night Baby:::aimyon
89:::Takane No Hanako San:::back number
90:::Ikite Itandayona:::aimyon
91:::Hallo, Freunde!:::Hokuto Ijuin (Daichi Kanbara), Kei Tsuzuki (Shunichi Toki), Jun Fuyumi (Takuma Nagatsuka),
92:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
93:::Hikarimono:::aimyon
94:::Dance Stars:::Jw Media Music
95:::Black Sugar:::A.B.C-Z
96:::Heroine:::back number
97:::Happier:::Marshmello &amp; Bastille
98:::Ambivalent:::Keyakizaka46
99:::Alone:::Marshmello
100:::Never Lose:::Tomohisa Yamashita
