1:::Otona Survivor:::Last Idol
2:::Haru No Hi:::aimyon
3:::Marigold:::aimyon
4:::Ichirinsou:::Sayaka Yamamoto
5:::Lemon:::Kenshi Yonezu
6:::Brand New Parade:::Gang Parade
7:::Boy With Luv:::BTS Featuring Halsey
8:::Kyun:::Hinatazaka 46
9:::Kill This Love:::BLACKPINK
10:::Hakujitsu:::King Gnu
11:::Happy Birthday:::back number
12:::Konya Konomama:::aimyon
13:::Kimi Ha Rock Wo Kikanai:::aimyon
14:::Blue Sapphire:::Hiroomi Tosaka
15:::Wasted Nights:::ONE OK ROCK
16:::O-Ku-Ri-Mo-No Sunday!:::Nagi Hisakawa (Hina Tachibana) &amp; Hayate Hisakawa (Rika Nagae)
17:::Paprika:::Foorin
18:::Reiwa:::Golden Bomber
19:::SOS:::Avicii Featuring Aloe Blacc
20:::Dakara Boku Ha Ongaku Wo Yameta:::yorushika
21:::Arigachi Na Renai:::Nogizaka 46
22:::Bohemian Rhapsody:::Queen
23:::Ai Wo Tsutaetai Datoka:::Aimyong
24:::U.S.A.:::DA PUMP
25:::Violeta:::IZ*ONE
26:::Pretender:::Official HIGE DANdism
27:::Shape Of You:::Ed Sheeran
28:::Sutenda:::Kore:Ct
29:::Kyun Kyun Max:::Shiki Ichinose (Kotomi Aihara),Yuuki Otokura (Yuki Nakashima),Noriko Shiina (Chiyo Tomaru)
30:::Sayonara Elegy:::Masaki Suda
31:::Kimi Wo Matteru:::King &amp; Prince
32:::Flamingo:::Kenshi Yonezu
33:::Romanticism:::Mrs. GREEN APPLE
34:::Yes We Are:::Sandaime J Soul Brothers from EXILE TRIBE
35:::Throw Ya Fist:::THE RAMPAGE from EXILE TRIBE
36:::Sweetest Love:::JaeJung
37:::Kuroi Hitsuji:::Keyakizaka46
38:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
39:::Raise The Flag:::Sandaime J Soul Brothers from EXILE TRIBE
40:::Fake Love:::BTS
41:::Bad Guy:::Billie Eilish
42:::DNA:::BTS
43:::The Gift:::Dai Hirai
44:::Idol:::BTS
45:::Impossible:::JaeJung
46:::Hoodstar:::Division All Stars
47:::Hyaku Iro Remain:::Starlight Kuku Gumi
48:::Sentimental Fever:::Ulfuls
49:::Yes or Yes:::TWICE
50:::Anata Kaibou Junnaika  (Shine):::aimyon
51:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
52:::Happy End:::back number
53:::Mikrokosmos:::BTS
54:::Make It Right:::BTS Featuring Lauv
55:::Takane No Hanako San:::back number
56:::Prime Numbers:::Leo Ieiri
57:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
58:::Stand Out Fit In:::ONE OK ROCK
59:::Loser:::Kenshi Yonezu
60:::Wherever You Are:::ONE OK ROCK
61:::Eine Kleine:::Kenshi Yonezu
62:::Chiisana Koi No Uta:::MONGOL800
63:::Don&#039;t Know What To Do:::BLACKPINK
64:::Mangetsu No Yoru Nara:::aimyon
65:::Dionysus:::BTS
66:::Don&#039;t Stop Me Now:::Queen
67:::Ddu-du Ddu-du:::BLACKPINK
68:::Supermoon:::Hiroomi Tosaka
69:::Home:::BTS
70:::Bon Kyu Bon Ha Kare No Mono:::Sumire Uesaka
71:::Wataridori:::[Alexandros]
72:::What Is Love?:::TWICE
73:::Kanade:::Sukima Switch
74:::Shin Takarajima:::Sakanaction
75:::Aurora:::BUMP OF CHICKEN
76:::Sekai Ni Hitotsu Dake No Hana:::SMAP
77:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
78:::Slow Dance:::Park Yu Chun
79:::Christmas Song:::back number
80:::Ikite Itandayona:::aimyon
81:::Here With Me:::Marshmello Featuring CHVRCHES
82:::Ishi:::HKT48
83:::Sakura:::DA PUMP
84:::Tokonoma Seiza Musume:::NMB48
85:::Eikou No Kakehashi:::Yuzu
86:::Hanabi:::Mr.Children
87:::Blizzard:::Daichi Miura
88:::Roudou Nanka Shinai De Kougousei Dake De Ikitai:::Shikao Suga
89:::Katasumi:::Daichi Miura
90:::Kiseki:::GReeeeN
91:::7 Rings:::Ariana Grande
92:::Ai Wo Komete Hanatadba Wo:::Superfly
93:::Wakey-Wakey:::NCT 127
94:::Himawari No Yakusoku:::Motohiro Hata
95:::Jamais Vu:::BTS
96:::Peace Sign:::Kenshi Yonezu
97:::Hanataba:::back number
98:::Are You Ready?:::BiS
99:::Sucker:::Jonas Brothers
100:::Ao To Natsu:::Mrs. GREEN APPLE
