1:::Fanfare!:::Hey! Say! JUMP
2:::Pretender:::Official HIGE DANdism
3:::Shukumei:::Official HIGE DANdism
4:::Uma To Shika:::Kenshi Yonezu
5:::Dear Destiny:::FANTASTICS from EXILE TRIBE
6:::Happiness:::PENTAGON
7:::Marigold:::aimyon
8:::Machigai Sagashi:::Masaki Suda
9:::Paprika:::Foorin
10:::Lemon:::Kenshi Yonezu
11:::Ai Ni Dekiru Koto Ha Mada Arukai?:::RADWIMPS
12:::Hakujitsu:::King Gnu
13:::Hikoutei:::King Gnu
14:::No Doubt:::Official HIGE DANdism
15:::I Couldn`t Give You Anything.:::22/7
16:::Grand Escape:::RADWIMPS Featuring Toko Miura
17:::Sing Out!:::Nogizaka 46
18:::The Smell Of A Midsummer Night:::aimyon
19:::Breakthrough:::TWICE
20:::Reboot:::miwa
21:::us:::milet
22:::Wasurerarenaino:::Sakanaction
23:::HandClap:::Fitz And The Tantrums
24:::Dreamers:::GENERATIONS from EXILE TRIBE
25:::Takane No Hanako San:::back number
26:::Bokou He Kaere!:::NMB48
27:::Inferno:::Mrs. GREEN APPLE
28:::Moth:::Sakanaction
29:::Gong:::WANIMA
30:::Haru No Hi:::aimyon
31:::You Need To Calm Down:::Taylor Swift
32:::Paprika:::Kenshi Yonezu
33:::Egao Sing  A Song:::Hello, Happy World!
34:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
35:::Doremisorashido:::Hinatazaka 46
36:::Ao To Natsu:::Mrs. GREEN APPLE
37:::Kimi Ha Rock Wo Kikanai:::aimyon
38:::P.A.R.T.Y. (Universe Festival):::DA PUMP
39:::Aitaiyo:::Shota Tezuka
40:::Ai Ha Slow Ni Chottozutsu:::Southern All Stars
41:::Scarlet:::SANDAIME J SOUL BROTHERS from EXILE TRIBE Feat. Afrojack
42:::Onegai Muscle:::Hibiki Sakura (Ai Fairouz), Naruzou Machio (Kaito Ishikawa)
43:::Lights:::BTS
44:::Fancy:::TWICE
45:::Chie No Wa:::Tokyo Ska Paradise Orchestra Feat. Kazunobu Meneta
46:::115 Man Kilo No Film:::Official HIGE DANdism
47:::Daijoubu:::RADWIMPS
48:::Konya Konomama:::aimyon
49:::Natsu No Dokoka He:::WANIMA
50:::Sayonara Elegy:::Masaki Suda
51:::Frustration:::SKE48
52:::Yasashii Ano Ko:::Spitz
53:::Stand By You:::Official HIGE DANdism
54:::Boy With Luv:::BTS Featuring Halsey
55:::Gurenge:::LiSA
56:::Senorita:::Shawn Mendes &amp; Camila Cabello
57:::Bad Guy:::Billie Eilish
58:::Romanticism:::Mrs. GREEN APPLE
59:::Bloomy!:::Alstroemeria
60:::Final Commander:::Nana Mizuki
61:::Mirai Yosouzu2:::Jaejoong
62:::Shape Of You:::Ed Sheeran
63:::U.S.A.:::DA PUMP
64:::Ai Wo Tsutaetai Datoka:::Aimyong
65:::Tada Kimini Hare:::yorushika
66:::Wataridori:::[Alexandros]
67:::Wakamono No Subete:::Fuji Fabric
68:::Moil:::Keina Suda
69:::Hit:::SEVENTEEN
70:::Spirits Of The Sea:::Kenshi Yonezu
71:::Signal:::WANIMA
72:::Shin Takarajima:::Sakanaction
73:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
74:::Doushimasuka.Anata Nara:::Mao Abe
75:::Kill This Love:::BLACKPINK
76:::Lover:::Taylor Swift
77:::Tomoni:::WANIMA
78:::Paradise City:::Masayoshi Ooishi
79:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
80:::Again:::WANIMA
81:::Lasting Song:::Ayahi Takagaki
82:::Daisuki Na Hito:::STU48
83:::Ai No Katachi:::HIROOMI TOSAKA Feat. HIDE(GReeeeN)
84:::Boyfriend:::Ariana Grande &amp; Social House
85:::Icy:::iTZY
86:::Revival:::Sukima Switch
87:::I Don&#039;t Care:::Ed Sheeran &amp; Justin Bieber
88:::Namida No Kesshou:::Travis Japan
89:::Kanade:::Sukima Switch
90:::Never Grow Up:::Chanmina
91:::Hitori Yogari:::Kana Adachi
92:::Fight for your heart:::Haruma Miura
93:::Lovin&#039;:::Mrs. GREEN APPLE
94:::Wasted Nights:::ONE OK ROCK
95:::Angel:::CHEMISTRY
96:::Happy End:::back number
97:::Chiisana Koi No Uta:::MONGOL800
98:::Eine Kleine:::Kenshi Yonezu
99:::Impossible:::JaeJung
100:::Summer Day:::chelmico
