1:::Lemon:::Kenshi Yonezu
2:::Bokura No Hashittekita Michi Ha...:::Aqours
3:::Face My Fears:::Hikaru Utada &amp; Skrillex
4:::Marigold:::aimyon
5:::Over &quot;Quartzer&quot;:::Shuta Sueyoshi Featuring ISSA
6:::U.S.A.:::DA PUMP
7:::Konya Konomama:::aimyon
8:::Flamingo:::Kenshi Yonezu
9:::I Beg You:::Aimer
10:::Blizzard:::Daichi Miura
11:::Kimi Ha Rock Wo Kikanai:::aimyon
12:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
13:::Wonder Caravan!:::Inori Minase
14:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
15:::Stand Out Fit In:::ONE OK ROCK
16:::Bohemian Rhapsody:::Queen
17:::Stand By You:::SKE48
18:::Ai Wo Tsutaetai Datoka:::Aimyong
19:::Sayonara Elegy:::Masaki Suda
20:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
21:::Yes or Yes:::TWICE
22:::Kurenai No Dress:::Flower
23:::Loser:::Kenshi Yonezu
24:::Fire:::Ziyoou-Vachi
25:::Boku No Koto:::Mrs. GREEN APPLE
26:::Paprika:::Foorin
27:::Prologue:::Uru
28:::7 Rings:::Ariana Grande
29:::Sekai Ha Anata Ni Waraikakete Iru:::Little Glee Monster
30:::No.999:::go!go!vanillas
31:::Weekend:::Flowback
32:::Yuki No Hana:::Mika Nakashima
33:::Kuroi Hitsuji:::Keyakizaka46
34:::Home:::SEVENTEEN
35:::I Want It That Way:::Backstreet Boys
36:::Gyakkyou Non Fiction:::Erabareshi
37:::Never Ever End:::Apeace
38:::Eine Kleine:::Kenshi Yonezu
39:::Suki To Iwasetai:::IZ*ONE
40:::Pop Virus:::Gen Hoshino
41:::Chikai:::Hikaru Utada
42:::Yakusoku*No Title:::GReeeeN
43:::Addicted:::Nissy (Takahiro Nishijima)
44:::Dura:::Daddy Yankee
45:::Don&#039;t Stop Me Now:::Queen
46:::Shape Of You:::Ed Sheeran
47:::We Are The Champions:::Queen
48:::Oldfashion:::back number
49:::La Vie En Rose:::IZ*ONE
50:::Peace Sign:::Kenshi Yonezu
51:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
52:::Super Powers:::V6
53:::Roki:::MikitoP
54:::Wataridori:::[Alexandros]
55:::Egao No Loop:::AAA
56:::Ambivalent:::Keyakizaka46
57:::Happy New Yeah!:::Uduki Shimamura (Ayaka Ohashi),Rin Shibuya( Ayaka Fukuhara),Mio Honda (Sayuri Hara)…
58:::Curtain Call:::Yohe Hamabata
59:::Anata Kaibou Junnaika  (Shine):::aimyon
60:::Thank U, Next:::Ariana Grande
61:::We Will Rock You:::Queen
62:::Idea:::Gen Hoshino
63:::Sweet and Sour:::Nulbarich
64:::Alright:::Jain
65:::Ikite Itandayona:::aimyon
66:::Ashita Sekai Ga Owaru To Shitemo:::aimyon
67:::Rebellion:::Nana Mizuki
68:::Likey:::TWICE
69:::Takato Sakuramichi:::Kaori Mizumori
70:::Chances:::Backstreet Boys
71:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
72:::Slumberland:::King Gnu
73:::Get Wild:::TM NETWORK
74:::Shallow:::Lady Gaga &amp; Bradley Cooper
75:::Resister:::ASCA
76:::KawaE:::Yabai T Shirts Yasan
77:::Radio Ga Ga:::Queen
78:::Marunouchi Sadistic:::Ringo Sheena
79:::Boku Datte Naichauyo:::NMB48
80:::Free! Free! Free!:::Anna Takeuchi
81:::What Is Love?:::TWICE
82:::Orion:::Kenshi Yonezu
83:::Ddu-du Ddu-du:::BLACKPINK
84:::Mangetsu No Yoru Nara:::aimyon
85:::Kanade:::Sukima Switch
86:::Hanabi:::Mr.Children
87:::Koi:::Gen Hoshino
88:::We Do:::Ikimono-gakari
89:::BDZ:::TWICE
90:::Fake Love:::BTS
91:::I Don&#039;t Know:::THE YELLOW MONKEY
92:::Syncronicity:::Nogizaka 46
93:::Koi Wo Aserazu:::Little Glee Monster
94:::Wherever You Are:::ONE OK ROCK
95:::Ao To Natsu:::Mrs. GREEN APPLE
96:::Kono Yubi Tomare:::JUNNA
97:::I Was Born To Love You:::Queen
98:::Silent Majority:::Keyakizaka46
99:::Pareidolia:::Keina Suda
100:::Somebody To Love:::Queen
