1:::Buenos Aires:::IZ*ONE
2:::Machigai Sagashi:::Masaki Suda
3:::Pretender:::Official HIGE DANdism
4:::Marigold:::aimyon
5:::Wasurerarenaino:::Sakanaction
6:::Lemon:::Kenshi Yonezu
7:::Yasashii Ano Ko:::Spitz
8:::Hakujitsu:::King Gnu
9:::NA:::Nissy
10:::Remember Me:::MAN WITH A MISSION
11:::Spirits Of The Sea:::Kenshi Yonezu
12:::Paprika:::Foorin
13:::Change:::Tomohisa Yamashita
14:::Haru No Hi:::aimyon
15:::Kiss Dake De:::Masaki Feat. Aimyon
16:::Jump up HIGH!!:::Aqours
17:::Starlight Kiseki:::Amatsuki
18:::Sing Out!:::Nogizaka 46
19:::Inochi No Yorokobi:::Dempagumi. Inc
20:::Top Gun:::NEWS
21:::No Doubt:::Official HIGE DANdism
22:::A Whole New World:::Mena Massoud &amp; Naomi Scott
23:::Kimi Ha Rock Wo Kikanai:::aimyon
24:::Boy With Luv:::BTS Featuring Halsey
25:::Konya Konomama:::aimyon
26:::Fancy:::TWICE
27:::Natsu No Dokoka He:::WANIMA
28:::Shin Takarajima:::Sakanaction
29:::Daijyoubu:::Girls2
30:::A Whole New World:::Tomoya Nakamura &amp; Haruka Kiinoshita
31:::Yamiyo:::Eve
32:::Hare Hare Yukai:::Haruhi Suzumiya (Aya Hirano), Yuki Nagato (Minori Chihara), Mikuru Asahina (Yuko Goto)
33:::I Don&#039;t Care:::Ed Sheeran &amp; Justin Bieber
34:::Signal:::WANIMA
35:::Amante:::Unione
36:::Ambitious:::Superfly
37:::Sorry:::Shota Shimizu
38:::Ao To Natsu:::Mrs. GREEN APPLE
39:::Breakthrough:::TWICE
40:::Senorita:::Shawn Mendes &amp; Camila Cabello
41:::Wasted Nights:::ONE OK ROCK
42:::Happy Happy:::TWICE
43:::Tomoni:::WANIMA
44:::Kokoro Ni Ana Ga Aita:::yorushika
45:::A Whole New World (End Title):::Zayn And Zhavia Ward
46:::Romanticism:::Mrs. GREEN APPLE
47:::Bad Guy:::Billie Eilish
48:::Shape Of You:::Ed Sheeran
49:::Nukumori:::THE BEAT GARDEN
50:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
51:::Ai Wo Tsutaetai Datoka:::Aimyong
52:::Gurenge:::LiSA
53:::Happy Birthday:::back number
54:::One Two Three Tengoku:::Ulfuls
55:::Sayonara Elegy:::Masaki Suda
56:::U.S.A.:::DA PUMP
57:::LEADER!!:::765PRO ALLSTARS
58:::5*20:::ARASHI
59:::You Need To Calm Down:::Taylor Swift
60:::Wataridori:::[Alexandros]
61:::Speechless (Full):::Naomi Scott
62:::Friend Like Me:::Will Smith
63:::Stand-alone:::Aimer
64:::Moth:::Sakanaction
65:::Brand New Story:::GENERATIONS from EXILE TRIBE
66:::Heaven:::Avicii
67:::Equal:::sumika
68:::Love Story:::NEWS
69:::Kill This Love:::BLACKPINK
70:::Finally:::Namie Amuro
71:::Ride or Die:::Sky Peace
72:::Chiisana Koi No Uta:::MONGOL800
73:::Takane No Hanako San:::back number
74:::Wherever You Are:::ONE OK ROCK
75:::Arabian Nights:::Will Smith
76:::Flamingo:::Kenshi Yonezu
77:::Tada Kimini Hare:::yorushika
78:::PA PA YA!!:::BABYMETAL Featuring F.HERO
79:::If I Can&#039;t Have You:::Shawn Mendes
80:::Ca Va?:::Vicke Blanka
81:::Lights:::BTS
82:::Speechless:::Haruka Kinoshita
83:::Silent Majority:::Keyakizaka46
84:::Sweetest Love:::JaeJung
85:::Happy End:::back number
86:::Alone:::Kanzaki Elza Starring Reona
87:::Prince Ali:::Will Smith
88:::Sparkle:::RADWIMPS
89:::Shoukei To Shikabane No Michi:::Linked Horizon
90:::Never Really Over:::Katy Perry
91:::Impossible:::JaeJung
92:::Eine Kleine:::Kenshi Yonezu
93:::Hito Ashi Osaki Ni:::Mena Massoud
94:::Koete:::HANDSIGN
95:::Massugu Ni Toumei Ni:::Inori Minase
96:::Again:::WANIMA
97:::Kakusei:::Superfly
98:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
99:::Loser:::Kenshi Yonezu
100:::Stand By You:::Official HIGE DANdism
