1:::Hatsukoi Shijou Shugi:::NMB48
2:::Turning Up:::ARASHI
3:::Pretender:::Official HIGE DANdism
4:::KiND PEOPLE:::BiSH
5:::ERA:::M!LK
6:::Uma To Shika:::Kenshi Yonezu
7:::Shukumei:::Official HIGE DANdism
8:::Yesterday:::Official HIGE DANdism
9:::Marigold:::aimyon
10:::Hakujitsu:::King Gnu
11:::Love So Sweet:::ARASHI
12:::Sunny:::Fudanjuku
13:::Brave:::ARASHI
14:::Paprika:::Foorin
15:::One Love:::ARASHI
16:::Lemon:::Kenshi Yonezu
17:::No Doubt:::Official HIGE DANdism
18:::Monster:::ARASHI
19:::Machigai Sagashi:::Masaki Suda
20:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
21:::Gurenge:::LiSA
22:::Happiness:::ARASHI
23:::115 Man Kilo No Film:::Official HIGE DANdism
24:::Trap:::Shingo Katori
25:::Guts!:::ARASHI
26:::Flare:::Superfly
27:::Kansha Kangeki Ame Arasi:::ARASHI
28:::Aa Osaka Dreamin`Night:::Dotsuitare-Hompo
29:::Raspberry Lover:::Motohiro Hata
30:::Truth:::ARASHI
31:::Daijoubu:::RADWIMPS
32:::Interstate 46:::MONOEYES
33:::A?RA?SHI:::ARASHI
34:::Dreamers:::GENERATIONS from EXILE TRIBE
35:::Kaleidoscope:::MEZZO
36:::Amarinimo Suteki Na Yoru Dakara:::[Alexandros]
37:::Spotlight:::eill
38:::Kasa:::King Gnu
39:::Edge Of Days:::Kis-My-Ft2
40:::Kimi No Uta:::ARASHI
41:::Feel Special:::TWICE
42:::Zurui Yo Zurui Ne:::=LOVE
43:::Wild At Heart:::ARASHI
44:::Mujuryoku Shuttle:::Yumi Aiba (Juri Kimura),Nana Abe (Marie Miyake),Rika Jogasaki (Nozomi Yamamoto),Riina Tada
45:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
46:::Hikoutei:::King Gnu
47:::Inferno:::Mrs. GREEN APPLE
48:::Believe:::ARASHI
49:::Stand By You:::Official HIGE DANdism
50:::The Sun &amp; moon:::Ringo Sheena
51:::Troublemaker:::ARASHI
52:::Sha La La Niagara:::predia
53:::Natsuhayate:::ARASHI
54:::Kimi Ha Rock Wo Kikanai:::aimyon
55:::Phantom Joke:::UNISON SQUARE GARDEN
56:::Wataridori:::[Alexandros]
57:::Haru No Hi:::aimyon
58:::Shape Of You:::Ed Sheeran
59:::Takane No Hanako San:::back number
60:::Bad Guy:::Billie Eilish
61:::Ao To Natsu:::Mrs. GREEN APPLE
62:::Sayonara Elegy:::Masaki Suda
63:::Sabotage:::Ryokuoushoku Shakai
64:::Konya Konomama:::aimyon
65:::Christmas Song:::back number
66:::Meikyuu Love Song:::ARASHI
67:::Walking With You:::Novelbright
68:::Yoake Made Tsuyogaranakutemo ii:::Nogizaka 46
69:::Hatenai Sora:::ARASHI
70:::Ai Wo Sakebe:::ARASHI
71:::Sweet Kiss:::Syo Kurusu (Hiro Shimono)
72:::Yasashii Ano Ko:::Spitz
73:::Mirai Yosouzu2:::Jaejoong
74:::Follow:::MONSTA X
75:::Sakura Sake:::ARASHI
76:::Spiral:::Thinking Dogs
77:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
78:::Konna Ni Sukini Natchatte Iino?:::Hinatazaka 46
79:::Vintage:::Official HIGE DANdism
80:::Lose You To Love Me:::Selena Gomez
81:::Memories:::Maroon 5
82:::Move The World:::THE RAMPAGE from EXILE TRIBE
83:::Sayonara Wo Eranda Watashi:::Misako Uno (AAA)
84:::WISH:::ARASHI
85:::Kotobayori Taisetsunamono:::ARASHI
86:::Open Secret:::Ringo Sheena
87:::Ai Ni Dekiru Koto Ha Mada Arukai?:::RADWIMPS
88:::Same Thing:::Gen (Feat. Superorganism)
89:::Ai Wo Tsutaetai Datoka:::Aimyong
90:::Kinen Satsuei:::BUMP OF CHICKEN
91:::Regeneration:::Sora Amamiya
92:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
93:::Tsuwamono, Hashiru:::B`z
94:::Kirin No Ko:::Sexy Zone
95:::Don&#039;t Start Now:::Dua Lipa
96:::Never Grow Up:::Chanmina
97:::Fancy:::TWICE
98:::Tada Kimini Hare:::yorushika
99:::10,000 Hours:::Dan + Shay &amp; Justin Bieber
100:::Sakura:::ARASHI
