1:::Konna Ni Sukini Natchatte Iino?:::Hinatazaka 46
2:::Pretender:::Official HIGE DANdism
3:::Uma To Shika:::Kenshi Yonezu
4:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
5:::Yesterday:::Official HIGE DANdism
6:::Shukumei:::Official HIGE DANdism
7:::10%:::Shingo Katori
8:::Hypnosis Microphone (Division Rap Battle):::Division All Stars
9:::Marigold:::aimyon
10:::Swag &amp; Pride:::THE RAMPAGE from EXILE TRIBE
11:::Feel Special:::TWICE
12:::Hakujitsu:::King Gnu
13:::Paprika:::Foorin
14:::Lemon:::Kenshi Yonezu
15:::Machigai Sagashi:::Masaki Suda
16:::No Doubt:::Official HIGE DANdism
17:::Vampire:::IZ*ONE
18:::Gurenge:::LiSA
19:::Yoake Made Tsuyogaranakutemo ii:::Nogizaka 46
20:::Echo:::Little Glee Monster
21:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
22:::Inferno:::Mrs. GREEN APPLE
23:::115 Man Kilo No Film:::Official HIGE DANdism
24:::Hikoutei:::King Gnu
25:::Rocket Queen:::TEAM SHACHI  Feat. MCU
26:::Cheers:::Mrs. GREEN APPLE
27:::Ai Ni Dekiru Koto Ha Mada Arukai?:::RADWIMPS
28:::Brave:::ARASHI
29:::Haru No Hi:::aimyon
30:::Kimi Ha Rock Wo Kikanai:::aimyon
31:::Stand By You:::Official HIGE DANdism
32:::Kaiketsu Mystery:::Iori Izumi (Toshiki Masuda), Riku Nanase (Kensho Ono)
33:::Kirin No Ko:::Sexy Zone
34:::Open Secret:::Ringo Sheena
35:::Nostalgie:::Ryuto Kazuhara
36:::Konya Konomama:::aimyon
37:::Ao To Natsu:::Mrs. GREEN APPLE
38:::Reboot:::miwa
39:::DAN DAN Dance!!:::A.B.C-Z
40:::Yasashii Ano Ko:::Spitz
41:::Mirai Yosouzu2:::Jaejoong
42:::HandClap:::Fitz And The Tantrums
43:::Memories:::Maroon 5
44:::Takane No Hanako San:::back number
45:::Walking With You:::Novelbright
46:::Never Grow Up:::Chanmina
47:::Sayonara Elegy:::Masaki Suda
48:::Lights:::BTS
49:::Shape Of You:::Ed Sheeran
50:::Honey Honey:::Sexy Zone
51:::Fancy:::TWICE
52:::Wataridori:::[Alexandros]
53:::Koi:::Gen Hoshino
54:::Bad Guy:::Billie Eilish
55:::The Smell Of A Midsummer Night:::aimyon
56:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
57:::Edge Of Days:::Kis-My-Ft2
58:::Flash:::X1
59:::Jopping:::SuperM
60:::Good Thing:::Zedd &amp; Kehlani
61:::Romanticism:::Mrs. GREEN APPLE
62:::Grand Escape:::RADWIMPS Featuring Toko Miura
63:::us:::milet
64:::It&#039;s Only Love:::Rude-a
65:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
66:::Frustration:::SKE48
67:::Ai Wo Tsutaetai Datoka:::Aimyong
68:::Fresh:::Lucky Kilimanjaro
69:::Suki Suki Suki:::Shinjiro Atae (AAA) * Thelma Aoyama
70:::Rose Rose Romance:::Ren Jingugi (Junichi Suwabe)
71:::First Love:::Jaejoong
72:::Kanade:::Sukima Switch
73:::Harmony:::Shouta Aoi
74:::Shin Takarajima:::Sakanaction
75:::Top Down:::EXILE THE SECOND
76:::Same Thing:::Gen (Feat. Superorganism)
77:::Senorita:::Shawn Mendes &amp; Camila Cabello
78:::Paprika:::Kenshi Yonezu
79:::Tada Kimini Hare:::yorushika
80:::Wasted Nights:::ONE OK ROCK
81:::Lights Down Low:::MAX Featuring gnash
82:::Moth:::Sakanaction
83:::Christmas Song:::back number
84:::Tsuwamono, Hashiru:::B`z
85:::Breakthrough:::TWICE
86:::Mitaiken Horizon:::Aqours
87:::Bad Paradox:::Blue Encount
88:::Rabyu:::Gang Parade
89:::Attitude:::Mrs. GREEN APPLE
90:::Aitaiyo:::Shota Tezuka
91:::Boy With Luv:::BTS Featuring Halsey
92:::Happy End:::back number
93:::Eine Kleine:::Kenshi Yonezu
94:::Gong:::WANIMA
95:::Ai Wo Komete Hanatadba Wo:::Superfly
96:::Fear:::SEVENTEEN
97:::Circles:::Post Malone
98:::Wherever You Are:::ONE OK ROCK
99:::U.S.A.:::DA PUMP
100:::Koi No Megaraba:::Cottelee
