1:::Yoake Made Tsuyogaranakutemo ii:::Nogizaka 46
2:::Uma To Shika:::Kenshi Yonezu
3:::Pretender:::Official HIGE DANdism
4:::Kodou:::Toukendanshi Formation Of Mihotose
5:::Shukumei:::Official HIGE DANdism
6:::Marigold:::aimyon
7:::Escape:::Airi Suzuki
8:::Hypnosismic (Division Battle Anthem):::Division All Stars
9:::Lemon:::Kenshi Yonezu
10:::Aitaiyo:::Shota Tezuka
11:::Machigai Sagashi:::Masaki Suda
12:::Paprika:::Foorin
13:::Hakujitsu:::King Gnu
14:::koi-wazurai:::King &amp; Prince
15:::Reboot:::miwa
16:::From The Edge:::FictionJunction Featuring LiSA
17:::No Doubt:::Official HIGE DANdism
18:::Toge:::Sayaka Yamamoto
19:::Ai Ni Dekiru Koto Ha Mada Arukai?:::RADWIMPS
20:::HandClap:::Fitz And The Tantrums
21:::Hikoutei:::King Gnu
22:::us:::milet
23:::Dreamers:::GENERATIONS from EXILE TRIBE
24:::Gaisenmon:::Shogo Hamada
25:::Sing Out!:::Nogizaka 46
26:::Grand Escape:::RADWIMPS Featuring Toko Miura
27:::The Smell Of A Midsummer Night:::aimyon
28:::Gurenge:::LiSA
29:::Inferno:::Mrs. GREEN APPLE
30:::Defender&#039;Z Brand!:::Tsubasa Kazanari (Nana Mizuki)
31:::Sayonara Elegy:::Masaki Suda
32:::Puzzle:::04 Limited Sazabys
33:::Frustration:::SKE48
34:::Haru No Hi:::aimyon
35:::Takane No Hanako San:::back number
36:::Kimi Ha Rock Wo Kikanai:::aimyon
37:::Bad Love:::AAA
38:::115 Man Kilo No Film:::Official HIGE DANdism
39:::Ao To Natsu:::Mrs. GREEN APPLE
40:::Paprika:::Kenshi Yonezu
41:::Yamiyo Ni Mau Aoi Tori:::BREAKERZ
42:::Koi:::Gen Hoshino
43:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
44:::Konya Konomama:::aimyon
45:::Moth:::Sakanaction
46:::Onegai Muscle:::Hibiki Sakura (Ai Fairouz), Naruzou Machio (Kaito Ishikawa)
47:::Yume Cinderella:::Momo Asakura
48:::Target Is You!:::Tokiya Ichinose (Mamoru Miyaano)
49:::Wasurerarenaino:::Sakanaction
50:::Gong:::WANIMA
51:::Stand By You:::Official HIGE DANdism
52:::Doraemon:::Gen Hoshino
53:::Yasashii Ano Ko:::Spitz
54:::Bad Guy:::Billie Eilish
55:::Wataridori:::[Alexandros]
56:::Senorita:::Shawn Mendes &amp; Camila Cabello
57:::Bokou He Kaere!:::NMB48
58:::Lights:::BTS
59:::Doremisorashido:::Hinatazaka 46
60:::Shape Of You:::Ed Sheeran
61:::Junretsu No Happy Birthday C/W Sotto Namida No Rha:::Junretsu
62:::Romanticism:::Mrs. GREEN APPLE
63:::U.S.A.:::DA PUMP
64:::Flash:::X1
65:::Shin Takarajima:::Sakanaction
66:::P.A.R.T.Y. (Universe Festival):::DA PUMP
67:::Tada Kimini Hare:::yorushika
68:::Ai Wo Tsutaetai Datoka:::Aimyong
69:::Spirits Of The Sea:::Kenshi Yonezu
70:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
71:::Kamadotanjiro No Uta:::Gou Shiina featuring Nami Nakagawa
72:::Daijoubu:::RADWIMPS
73:::Fancy:::TWICE
74:::DAN DAN Dance!!:::A.B.C-Z
75:::Stand-alone:::Aimer
76:::Arigatosan:::Spitz
77:::Boy With Luv:::BTS Featuring Halsey
78:::Eine Kleine:::Kenshi Yonezu
79:::Konna Ni Sukini Natchatte Iino?:::Hinatazaka 46
80:::Lover:::Taylor Swift
81:::First Date:::Mariya Takeuchi
82:::Bad Paradox:::Blue Encount
83:::Mirai Yosouzu2:::Jaejoong
84:::Amy:::Minori Chihara
85:::Rust:::ASCA
86:::Signal:::WANIMA
87:::Kanade:::Sukima Switch
88:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
89:::REAL×EYEZ:::J×Takanori Nishikawa
90:::Fanfare!:::Hey! Say! JUMP
91:::September San:::RADWIMPS
92:::Fuyu No Hanasi:::Given
93:::Daisuki Na Hito:::STU48
94:::Zankoku No Babel:::Junjou No Afilia
95:::Flamingo:::Kenshi Yonezu
96:::Ame To Cappuccino:::yorushika
97:::Tomoni:::WANIMA
98:::Vampire:::IZ*ONE
99:::Natsu No Dokoka He:::WANIMA
100:::Breakthrough:::TWICE
