1:::Tokonoma Seiza Musume:::NMB48
2:::Happy Birthday:::back number
3:::Marigold:::aimyon
4:::Lemon:::Kenshi Yonezu
5:::Safe and Sound:::Roselia
6:::Konya Konomama:::aimyon
7:::Y.O.L.O!!!!!:::Afterglow
8:::By your side:::Nine Stars
9:::Hakujitsu:::King Gnu
10:::Wasted Nights:::ONE OK ROCK
11:::Tenka Toitsu A To Z:::Pastel Palettes
12:::Kimi Ha Rock Wo Kikanai:::aimyon
13:::Jumpin`:::Poppin&#039;Party
14:::Let It Snow (Aitakute):::COLOR CREATION
15:::U.S.A.:::DA PUMP
16:::Kaerimichi Ha Toomawari Shitakunaru:::Nogizaka 46
17:::Ai Wo Tsutaetai Datoka:::Aimyong
18:::A Declaration Of XXX:::RAISE A SUILEN
19:::In The Stars:::ONE OK ROCK Featuring Kiiara
20:::Flamingo:::Kenshi Yonezu
21:::Stand Out Fit In:::ONE OK ROCK
22:::Paprika:::Foorin
23:::Love Dramatic:::Masayuki Suzuki Feat. Rikka Ihara
24:::Fuyu No Hana:::Hiroji Miyamoto
25:::Hi Five Adventure:::Hello, Happy World!
26:::Ashita Sekai Ga Owaru To Shitemo:::aimyon
27:::Blizzard:::Daichi Miura
28:::Mangetsu No Yoru Nara:::aimyon
29:::Sayonara Elegy:::Masaki Suda
30:::Bohemian Rhapsody:::Queen
31:::Get Wild:::TM NETWORK
32:::Please Me:::Cardi B &amp; Bruno Mars
33:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
34:::Suki To Iwasetai:::IZ*ONE
35:::Ai No Katachi:::MISIA Feat.HIDE (GReeeen)
36:::Ra, No Hanashi:::aimyon
37:::Rhythm Wo Tomeruna:::Ulfuls
38:::7 Rings:::Ariana Grande
39:::Dalla Dalla:::iTZY
40:::Kuroi Hitsuji:::Keyakizaka46
41:::Shape Of You:::Ed Sheeran
42:::Toriko:::Nissy
43:::Yuki No Hana:::Mika Nakashima
44:::Ga Ga Ga Ga Ga Ga Ga:::Golden Bomber
45:::Inside You:::milet
46:::ARE:::Kazuyoshi Saito
47:::Loser:::Kenshi Yonezu
48:::Kaze Wo Matsu:::STU48
49:::The Champion:::Matenrou
50:::Bi Ni Iri Sai Wo Ugatsu:::Sae Kobayakawa (Rika Tachibana)
51:::Yes or Yes:::TWICE
52:::365:::Zedd &amp; Katy Perry
53:::I Beg You:::Aimer
54:::Prologue:::Uru
55:::Change:::ONE OK ROCK
56:::Eye of the Storm:::ONE OK ROCK
57:::Sakura:::HONEST BOYZ Feat. KOBUKURO
58:::Worldista:::NEWS
59:::Thank U, Next:::Ariana Grande
60:::Anata Kaibou Junnaika  (Shine):::aimyon
61:::Love Song:::SEKAI NO OWARI
62:::Dance Stars:::Jw Media Music
63:::Passionate Anthem:::Roselia
64:::What Is Love?:::TWICE
65:::Eine Kleine:::Kenshi Yonezu
66:::Peace Sign:::Kenshi Yonezu
67:::Happy End:::back number
68:::Present:::aimyon
69:::Takane No Hanako San:::back number
70:::Wherever You Are:::ONE OK ROCK
71:::Wataridori:::[Alexandros]
72:::Ikite Itandayona:::aimyon
73:::Comic Panic!!!:::Afterglow
74:::Christmas Song:::back number
75:::Bokura Mada Underground:::Eve
76:::Roki:::MikitoP
77:::Fire:::Ziyoou-Vachi
78:::Who Do You Love:::The Chainsmokers Featuring 5 Seconds Of Summer
79:::Ame No You Ni Naiteyare:::NakamuraEmi
80:::Black Sugar:::A.B.C-Z
81:::Haiiro To Ao (+ Masaki Suda):::Kenshi Yonezu
82:::Head High:::ONE OK ROCK
83:::Yume Oi Bengal:::aimyon
84:::Grow Old Die Young:::ONE OK ROCK
85:::Alligator:::MONSTA X
86:::Yoake Mae:::RYUJI IMAICHI
87:::La Vie En Rose:::IZ*ONE
88:::Ready:::WEBER
89:::Hallo, Freunde!:::Hokuto Ijuin (Daichi Kanbara), Kei Tsuzuki (Shunichi Toki), Jun Fuyumi (Takuma Nagatsuka),
90:::Dura:::Daddy Yankee
91:::Reason:::Tomohisa Yamashita
92:::Kore Ga Unmei Nara:::RYUJI IMAICHI
93:::Again:::WANIMA
94:::Hikarimono:::aimyon
95:::Heroine:::back number
96:::The Gift:::Dai Hirai
97:::Letting Go:::ONE OK ROCK
98:::Spirit:::NEWS
99:::Sweet and Sour:::Nulbarich
100:::Hanataba:::back number
