1:::Kirin No Ko:::Sexy Zone
2:::Pretender:::Official HIGE DANdism
3:::Uma To Shika:::Kenshi Yonezu
4:::Yesterday:::Official HIGE DANdism
5:::Shukumei:::Official HIGE DANdism
6:::Hakujitsu:::King Gnu
7:::44RAIDERS:::BALLISTIK BOYZ from EXILE TRIBE
8:::Marigold:::aimyon
9:::Dark Crow:::MAN WITH A MISSION
10:::Sora No Aosa Wo Shiru Hito Yo:::aimyon
11:::Paprika:::Foorin
12:::No Doubt:::Official HIGE DANdism
13:::Lemon:::Kenshi Yonezu
14:::Machigai Sagashi:::Masaki Suda
15:::Gurenge:::LiSA
16:::Unlasting:::LiSA
17:::Kasa:::King Gnu
18:::Feel Special:::TWICE
19:::115 Man Kilo No Film:::Official HIGE DANdism
20:::Same Thing:::Gen (Feat. Superorganism)
21:::Tsuwamono, Hashiru:::B`z
22:::Fake &amp; True:::TWICE
23:::Yasashii Ano Ko:::Spitz
24:::Motto Motto Motto Hanasouyo-Digital Native Generat:::Takoyaki Rainbow
25:::Yoake Made Tsuyogaranakutemo ii:::Nogizaka 46
26:::On Your Mark:::Afterglow
27:::Bad Love:::AAA
28:::Open Secret:::Ringo Sheena
29:::Kill This Love:::BLACKPINK
30:::Konna Ni Sukini Natchatte Iino?:::Hinatazaka 46
31:::Hikoutei:::King Gnu
32:::Phantom Joke:::UNISON SQUARE GARDEN
33:::Inferno:::Mrs. GREEN APPLE
34:::Last Orgy:::BILLIE IDLE
35:::Vintage:::Official HIGE DANdism
36:::Rob The Frontier:::UVERworld
37:::Paprika:::Kenshi Yonezu
38:::True Colors:::Asia
39:::Walking With You:::Novelbright
40:::Stand By You:::Official HIGE DANdism
41:::Rat-tat-tat:::Sandaime J Soul Brothers from EXILE TRIBE
42:::Sarashimono:::Gen Hoshino (feat. PUNPEE)
43:::Kimi Ha Rock Wo Kikanai:::aimyon
44:::ME!:::Taylor Swift Featuring Brendon Urie
45:::Gong:::WANIMA
46:::Do You Remember?:::Hiroji Miyamoto
47:::Love So Sweet:::ARASHI
48:::Echo:::Little Glee Monster
49:::Konya Konomama:::aimyon
50:::A?RA?SHI:::ARASHI
51:::Starry-Go-Round:::Miku Maekawa (Natsumi Takamori), Yui Otsuki (Nanami Yamashita), Anastasia (Sumire Uesaka).
52:::Haru No Hi:::aimyon
53:::HandClap:::Fitz And The Tantrums
54:::Rindou:::WANIMA
55:::Honey Honey:::Sexy Zone
56:::Robinson:::Spitz
57:::Mirai Yosouzu2:::Jaejoong
58:::Ao To Natsu:::Mrs. GREEN APPLE
59:::Memories:::Maroon 5
60:::Crescent Cutlass:::Takanori Nishikawa
61:::Takane No Hanako San:::back number
62:::Edge Of Days:::Kis-My-Ft2
63:::Sayonara Elegy:::Masaki Suda
64:::Bad Guy:::Billie Eilish
65:::BiSH-Hoshi Ga Matataku Yoru NI:::BiSH
66:::Never Grow Up:::Chanmina
67:::Shape Of You:::Ed Sheeran
68:::Jopping:::SuperM
69:::Hikari No Kehai:::KinKi Kids
70:::10,000 Hours:::Dan + Shay &amp; Justin Bieber
71:::Fancy:::TWICE
72:::Kaede:::Spitz
73:::Betsu No Hito No Kanojo Ni Natta Yo:::wacci
74:::Wataridori:::[Alexandros]
75:::Cherry:::Spitz
76:::Swag &amp; Pride:::THE RAMPAGE from EXILE TRIBE
77:::Sweet 19 Blues (Ore Ni Ha Tooi):::t-Ace (feat. Namie Amuro)
78:::Monster:::ARASHI
79:::Hoshi Ga Furu Yume:::Eir Aoi
80:::Kanade:::Sukima Switch
81:::Uchiage Hanabi:::Daoko X Kehshi Yonezu
82:::Ai Wo Komete Hanatadba Wo:::Superfly
83:::Wasted Nights:::ONE OK ROCK
84:::Pretender:::Pentatonix
85:::Ai Ni Dekiru Koto Ha Mada Arukai?:::RADWIMPS
86:::Kimi No Tonari Ni Itai Kara:::SHISHAMO
87:::Romanticism:::Mrs. GREEN APPLE
88:::Brave:::ARASHI
89:::Happiness:::ARASHI
90:::2002:::Anne-Marie
91:::Sick enough to dance:::the engy
92:::Stand Out Fit In:::ONE OK ROCK
93:::Q-vism:::Who-ya Extended
94:::Wherever You Are:::ONE OK ROCK
95:::Soul Flag:::Hiro Shimono
96:::Shin Takarajima:::Sakanaction
97:::First Love:::Jaejoong
98:::Ai Wo Tsutaetai Datoka:::Aimyong
99:::U.S.A.:::DA PUMP
100:::Haze Haseru Hateru Made:::Zutto Mayonaka De Iinoni
