1:::GIVE ME FIVE!:::AKB48
2:::Sabrina:::Leo Ieiri
3:::BARI BARI BUDDY!:::V6
4:::Kono Sekai Ni Umareta Wake:::Funky Monkey Babys
5:::I Will Always Love You:::Whitney Houston
6:::Rolling In The Deep:::Adele
7:::Kimi Ni Aitakatta:::Naoto Inti Raymi
8:::Kimi No Shinwa &quot;Aquarion Dai Nisho&quot;:::AKINO with bless4
9:::Give Me All Your Luvin&#039;:::Madonna Featuring Nicki Minaj &amp; M.I.A.
10:::Mr. Saxobeat:::Alexandra Stan
11:::ROCK ME BABY:::The Bawdies
12:::Mayonaka No Hidamari:::Nao Yasuta
13:::Junjo U-19:::NMB48
14:::Film:::Gen Hoshino
15:::Better Than I Know Myself:::Adam Lambert
16:::Hajimari No Toki:::Ayaka
17:::2012Spark:::Pornograffitti
18:::Anata Nishika Dekinaikoto:::Daisuke
19:::Happiness:::AI
20:::Saving All My Love For You:::Whitney Houston
21:::Kataomoi Finally:::SKE48
22:::World.Words.Lights.:::androp
23:::End Roll:::Motohiro Hata
24:::All At Once:::Whitney Houston
25:::Sadame:::Kazuyoshi Nakamura
26:::KISS KISS BANG BANG:::Ikimono-gakari
27:::Tomodachi/Koibito:::Moumoon
28:::Yasashiku Naritai:::Kazuyoshi Saito
29:::Yoru Wo Koete:::Tsuru
30:::Sakura:::Hikawa Kiyoshi
31:::Wonderland:::FLiP
32:::Walk:::Foo Fighters
33:::Shining Butterfly:::Dream Morning Musume.
34:::Greatest Love Of All:::Whitney Houston
35:::Run Like Hell:::Tara Priya
36:::Tattoo:::Van Halen
37:::We Take Care Of Our Own:::Bruce Springsteen
38:::Hitotsu:::Tsuyoshi Nagabuchi
39:::Holocene:::Bon Iver
40:::MASK:::Aqua Timez
41:::Ai Ga Tadoritsuku Basho:::Dreams Come True
42:::We Found Love:::Rihanna Featuring Calvin Harris
43:::Someone Like You:::Adele
44:::My Valentine:::Paul McCartney
45:::Sanjunisai No Wakare:::Tokyo Jihen
46:::Tsukematsukeru:::Kyary Pamyu Pamyu
47:::Afro Blue:::Robert Glasper Experiment Featuring Erykah Badu
48:::Be...:::Ms. OOJA
49:::DANTE:::SHOW
50:::Cinderella:::Hanako Oku
51:::Thermae Roman:::Chatmonchy
52:::Roly-Poly:::T-ara
53:::I&#039;m Every Woman:::Whitney Houston
54:::Onna No Sanga:::Yoshimi Tendo
55:::She Doesn&#039;t Mind:::Sean Paul
56:::The A Team:::Ed Sheeran
57:::Tsumatai Ame:::Bonnie Pink
58:::I Wanna Dance With Somebody (Who Loves Me):::Whitney Houston
59:::Boku De Iiyone &quot;Ai No Uta&quot;:::LGYankees feat.LGMonkees
60:::Video Games:::Lana Del Rey
61:::Time Travel:::Spitz
62:::Kimi Ga Irukara &quot;Kokoro No Tonari De&quot;:::BRIGHT
63:::Tristeza:::JAMOSA feat.Naoto Inti Raymi
64:::Lighthouse:::Salyu
65:::Tomorrow:::The Cranberries
66:::Tongue Tied:::Grouplove
67:::One Love:::AI
68:::Wild At Heart:::ARASHI
69:::Chocolate Disco:::Perfume
70:::In My Life:::Roberta Flack
71:::Good Luck:::BUMP OF CHICKEN
72:::Kaikyo No Yado:::Natsuko Godai
73:::All About Tonight:::Pixie Lott
74:::Part Of Me:::Katy Perry
75:::Independent Woman:::AI
76:::Sekai Wa Tada, Kagayaite:::YUKI
77:::Bonno Control:::Kazuya Yoshii
78:::Hello:::Ayaka
79:::Rising Sun:::EXILE
80:::Middle Finger:::Cobra Starship Featuring Mac Miller
81:::Magic &quot;Te Wo Tsunago&quot;:::STARDUST REVUE
82:::Once More Again &quot;Mo Ichido Dakishimete&quot;:::LGYankees feat. May J.
83:::Itsudatte Bokurawa:::Ikimono-gakari
84:::Teto Teto Mirai:::Thmlues
85:::NOT A LOVE SONG:::Ayaka Hirahara
86:::Mujineki:::Misaki Iwasa
87:::Furyo Club:::Crazy Ken Band
88:::Everything:::DEEP
89:::Kataomoi:::miwa
90:::Born This Way:::Lady Gaga
91:::Heartbeat:::The Fray
92:::Guru Guru Curtain:::Nogizaka 46
93:::Tabidachi No Hi Ni:::Sakura Gakuin
94:::Shangri-La:::Chatmonchy
95:::You make me blue:::Yukino
96:::Ima,Konotoki.:::Hiiragi
97:::sign:::JUJU
98:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
99:::Futarihitotsu:::Rake
100:::Call It What You Want:::Foster The People
