1:::Virginity:::AKB48
2:::Hanabi:::Sandaime J Soul Brothers
3:::What Makes You Beautiful:::One Direction
4:::kEEP oN.:::V6
5:::Mata Ashita:::Yuzu
6:::Moment:::SMAP
7:::Eureka:::Sukima Switch
8:::HEART BEAT:::Miliyah Kato
9:::Hi Wa Mata Noboru:::Yu Takahashi
10:::Crossing Field:::LiSA
11:::Sprechchor:::RADWIMPS
12:::BRIGHT STREAM:::Nana Mizuki
13:::One Up!!:::Idoling!!!
14:::TOP SECRET:::FTISLAND
15:::STARS:::Superfly &amp; Tortoise Matsumoto
16:::Winner:::Pet Shop Boys
17:::Kagayaku Tsuki no Yoni:::Superfly
18:::Natsuiro dot:::ammoflight
19:::Spending all my time:::Perfume
20:::Kaze Ga Fuiteiru:::Ikimono-gakari
21:::gift:::SMAP
22:::Oh Love:::Green Day
23:::Good Time:::Owl City &amp; Carly Rae Jepsen
24:::GAME:::Masaharu Fukuyama
25:::Hana Tsubomi Yumemiru Kyoushikyoku &quot;Tamashii no Dou&quot;:::Ranko Kanzaki(Maaya Uchida)
26:::Osama No Missile:::Kaminarigumo
27:::Believe:::Che&#039;Nelle
28:::LOVE LOVE Summer:::Ketsumeishi
29:::Lightdentity:::Negoto
30:::Kimi To Miru Mirai:::Sonar Pocket
31:::DRAGON BOY:::Civilian Skunk
32:::Lemonade:::Alexandra Stan
33:::You &amp; Me:::Ayumi Hamasaki
34:::Marshmallow Kiss:::Kirari Moroboshi(Rei Matsuzaki)
35:::BOW &amp; ARROWS:::EXILE
36:::everybody feels the same:::Quruli
37:::Onedari Shall We?:::Miku Maekawa(Natsumi Takamori)
38:::S(mile)ING!:::Uzuki Shimamura (Ayaka Oohashi)
39:::TOKIMEKI Escalate:::Mika Jogasaki(Haruka Yoshimura)
40:::Blow Me (One Last Kiss):::P!nk
41:::Go For It!!:::Kana Nishino
42:::Call Me Maybe:::Carly Rae Jepsen
43:::ER:::Eight Ranger
44:::Survival:::Muse
45:::Take A Walk:::Passion Pit
46:::Watagashi:::back number
47:::Dance Again:::Jennifer Lopez Featuring Pitbull
48:::Whistle:::Flo Rida
49:::OMG!!:::SAY
50:::with you:::Yuzu
51:::Tsubasa:::Ayaka Ide
52:::Hanbunko:::Tomohisa Sako
53:::DAIKIRAI-DAISUKI:::Happy Birthday
54:::Tadanaranu Kankei:::Tokyo Jihen
55:::Kibo Ni Tsuite:::No Name
56:::Taiyo Ni Mukatte Saku Hana:::N.O.B.U!!
57:::Furusato&quot;Blue Sky Homeland&quot;:::Misaki Usuzawa
58:::LIFE IS A PARTY:::Funky Monkey Babys
59:::Settle Down:::No Doubt
60:::Samba de Toriko!!:::Hyadain
61:::Kataru Rhythm:::OLDCODEX
62:::Aphrodite:::Masayoshi Yamasaki
63:::Under The Westway:::Blur
64:::Yume No Soto E:::Gen Hoshino
65:::Yogoreta Tsubasa De:::SEAMO
66:::Hitori Osaka:::Miyuki Nagai
67:::Tsubomi:::Aqua Timez
68:::Circus Night:::Tabito Nanao
69:::Koibodo:::Happy Birthday
70:::pride:::GReeeeN
71:::New Day:::50 Cent Featuring Dr. Dre &amp; Alicia Keys
72:::Twilight:::Cover Drive
73:::Hikari He:::miwa
74:::Let Me Love You:::Ne-Yo
75:::Believe&quot;Yume No Kakera&quot;:::CLIFF EDGE
76:::Odore Carnaval:::Tomato n&#039; Pine
77:::Love is..:::HOME MADE KAZOKU feat.Ms.OOJA
78:::The Choice Is Yours:::RHYMESTER
79:::Chankapana:::NEWS
80:::Tabidachi:::Yutaro Miura
81:::WANNA BEEEE!!:::Kis-My-Ft2
82:::Eikou No Kakehashi:::Yuzu
83:::Stuck On You:::Meiko
84:::Keep Breathing:::The Slakadeliqs feat.Justin Nozuka
85:::Blues Hand Me Down:::Vintage Trouble
86:::ONE 4 U:::Ajax
87:::Manatsu No Sounds good!:::AKB48
88:::Celebrate:::Whitney Houston &amp; Jordin Sparks
89:::Don&#039;t Wake Me Up:::Chris Brown
90:::Hanabi:::Aiko
91:::Natsu Iro:::Yuzu
92:::Sayonara&quot;Koi No Uta&quot;:::PURPLE REVEL feat.LGMonkees
93:::Some Nights:::fun.
94:::Namida Wo Fuite:::DIAMOND YUKAI
95:::She&#039;s So Mean:::matchbox twenty
96:::Hashire! Bicycle:::Nogizaka 48
97:::Naitatte:::Naoto Inti Raymi
98:::Kitaguni Ferry:::Yusuke Hashiri
99:::We Are Young:::fun. Featuring Janelle Monae
100:::Kyukkororin:::Hidehiko Ishizuka
