1:::ER:::Eight Ranger
2:::BOW &amp; ARROWS:::EXILE
3:::Otona Jelly Beans:::Mayu Watanabe
4:::Moment:::SMAP
5:::STARS:::Superfly &amp; Tortoise Matsumoto
6:::Go For It!!:::Kana Nishino
7:::Tweet Dream:::Fairies
8:::777&quot;We can sing a song!&quot;:::AAA
9:::Stuck On You:::Meiko
10:::Kaze Ga Fuiteiru:::Ikimono-gakari
11:::RAINBOW?DREAM:::(Game Music)
12:::Soredeha Mata Ashita:::ASIAN KUNG-FU GENERATION
13:::LOVE LOVE Summer:::Ketsumeishi
14:::Chankapana:::NEWS
15:::Furusato&quot;Blue Sky Homeland&quot;:::Misaki Usuzawa
16:::Watagashi:::back number
17:::cha cha SING:::Berryz Kobo
18:::Believe:::Che&#039;Nelle
19:::Daisan Wakusei Kokyokyoku:::Huwie Ishizaki
20:::ERO-2012 version-:::Tomohisa Yamashita
21:::Winner:::Pet Shop Boys
22:::Flying Get:::GILLE
23:::Good Time:::Owl City &amp; Carly Rae Jepsen
24:::Survival:::Muse
25:::More Than Words:::Maaya Sakamoto
26:::Call Me Maybe:::Carly Rae Jepsen
27:::Whistle:::Flo Rida
28:::We Are Young:::fun. Featuring Janelle Monae
29:::What Makes You Beautiful:::One Direction
30:::Kami Wo Kiru Hachi No Riyu:::Shiho Nanba
31:::Itoshii Hitoe Sasagu Uta:::Keisuke Kuwata
32:::Natsu No Yakusoku:::Yui Horie
33:::Love Bomb:::B`z
34:::Dear My Friend:::U-KISS
35:::Yume No Soto E:::Gen Hoshino
36:::ultra soul:::B`z
37:::Ryusei No Squall:::UNISON SQUARE GARDEN
38:::Romance Privacy:::French Kiss
39:::Oh Love:::Green Day
40:::Delay, Delay:::The Heartbreaks
41:::Best Partner:::JASMINE
42:::PAPARAZZI:::Shojo Jidai
43:::Machi No Mamae:::Bonnie Pink
44:::HEART BEAT:::Miliyah Kato
45:::Yumesekai:::Haruka Tomatsu
46:::ONLY YOU:::Namie Amuro
47:::Seaside Lovers:::PES from RIP SLYME
48:::Manatsu No Sounds good!:::AKB48
49:::Bolero:::Def Tech
50:::everybody feels the same:::Quruli
51:::Payphone:::Maroon 5 Featuring Wiz Khalifa
52:::Blow Me (One Last Kiss):::P!nk
53:::Hey Jude:::The Beatles
54:::Otoko Wa Kimochi Wo Tsutaetai:::ET-KING
55:::Tokyo Shigure:::Hitomi Idemitsu
56:::Don&#039;t Wake Me Up:::Chris Brown
57:::Wild Ones:::Flo Rida Featuring Sia
58:::Cruising California (Bumpin&#039; In My Trunk):::The Offspring
59:::ANDROID:::Tohoshinki
60:::Manatsu No Monologue:::Makoto Nobumasa
61:::SPLASH!:::B`z
62:::You &amp; I:::IU
63:::Juice:::B`z
64:::Hanabi:::Aiko
65:::CHANGE:::Rihwa
66:::Summer Madness:::quasimode feat.Ken Yokoyama
67:::Let Me Love You:::Ne-Yo
68:::Go Go Summer!!:::KARA
69:::Some Nights:::fun.
70:::Nemuri Hime:::SEKAI NO OWARI
71:::Aishita Kimi Ga Ita:::Noa feat.LGYankees,LGMonkees
72:::Physical:::Bradberry Orchestra feat.Sikao Suga, Crystal Kay, Salyu
73:::Ano Sora No Hoshi No Yoni..:::EXILE
74:::Eikou No Kakehashi:::Yuzu
75:::Real World:::nano.RIPE
76:::Dance Again:::Jennifer Lopez Featuring Pitbull
77:::Old Taiwan:::The SALOVERS
78:::Mata Ashita:::Yuzu
79:::Ikkagetu:::Yumiko Ando
80:::Because.. I am:::flumpool
81:::Matsuyama Shigure:::Sanae Jonouchi
82:::Ai Deshita:::Kanjani 8
83:::Kokuhaku:::Angela Aki
84:::moonfesta:::Kalafina
85:::New Day:::50 Cent Featuring Dr. Dre &amp; Alicia Keys
86:::Shooting Star:::Owl City
87:::forget me not&quot;Wasurenagusa&quot;:::Flower
88:::Lemonade:::Alexandra Stan
89:::Ano Sora No Mukougawa E:::Junk Fujiyama
90:::Settle Down:::No Doubt
91:::Life:::Kimaguren
92:::Namida Wo Fuite:::DIAMOND YUKAI
93:::Under The Westway:::Blur
94:::Kitaguniyuki 11:50:::Miyu Ito
95:::Mosimo Ashitaga..:::Fuyumi Sakamoto &amp; Ayako Fuji
96:::Kagayaku Tsuki no Yoni:::Superfly
97:::Everybody&#039;s On The Run:::Noel Gallagher&#039;s High Flying Birds
98:::Born Slippy:::Underworld
99:::Naminori Johnny:::Keisuke Kuwata
100:::Fukanzenna Kimi:::Arukara
