1:::GO FOR IT,BABY &quot;Kioku No Sanmyaku&quot;:::B`z
2:::Candy Candy:::Kyary Pamyu Pamyu
3:::Beat Generation:::Fairies
4:::Ikiteru Ikiteku:::Masaharu Fukuyama
5:::Oppa,Oppa:::DONGHAE(SUPER JUNIOR) &amp; EUNHYUK(SUPER JUNIOR)
6:::Shiawase No Last Dance:::Keisuke Kuwata
7:::Spring of Life:::Perfume
8:::distance:::MAN WITH A MISSION
9:::Heaven:::Emeli Sande
10:::Hang It Up:::The Ting Tings
11:::sharp:::Negoto
12:::Starships:::Nicki Minaj
13:::All About Tonight:::Pixie Lott
14:::Aishiteta:::Naoto Inti Raymi
15:::Canaria:::NIKIIE
16:::Into Free-Dangan:::B`z
17:::Go Round:::Namie Amuro
18:::Hitori Nagaragawa:::Kaori Mizumori
19:::Give Me All Your Luvin&#039;:::Madonna Featuring Nicki Minaj &amp; M.I.A.
20:::Turn Up The Music:::Chris Brown
21:::Haru Uta:::Ikimono-gakari
22:::Girl Gone Wild:::Madonna
23:::Happy Pills:::Norah Jones
24:::Kamisama No Sumika:::Applicat Spectra
25:::Sakura:::Ketsumeishi
26:::Sakasama No Sora:::SMAP
27:::Speed Up:::KARA
28:::7th Trigger:::UVERworld
29:::GIVE ME FIVE!:::AKB48
30:::Story:::Che&#039;Nelle
31:::SHE! HER! HER!:::Kis-My-Ft2
32:::Hello Sunshine Hello Future:::Orange Range
33:::Mr. Saxobeat:::Alexandra Stan
34:::Sakura:::Kobukuro
35:::Kini E:::Brand New Vibe
36:::Folk Wa Boku Ni Yasashiku Katarikaketekuru Tomodachi:::Naotaro Moriyama
37:::Sakurazaka:::Masaharu Fukuyama
38:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
39:::We Are Young:::fun. Featuring Janelle Monae
40:::Sakura (Dokusho):::Naotaro Moriyama
41:::Part Of Me:::Katy Perry
42:::Fantastic Baby:::BIGBANG
43:::CHE.R.RY:::YUI
44:::Decadence:::Heavenstamp
45:::SCREAM:::2NE1
46:::SAKURA,I love you?:::Kana Nishino
47:::Black Gold:::Esperanza Spalding With Special Guest Algebra Blessett
48:::Wild At Heart:::ARASHI
49:::Sakura No Toki:::Aiko
50:::Ryusei Cassiopeia:::Takeshi Kitayama
51:::Wild Butterfly:::access
52:::NAMInoYUKUSAKI:::THE RICECOOKERS
53:::Cherry:::Spitz
54:::Be...:::Ms. OOJA
55:::I Like It Like That:::Hot Chelle Rae Featuring New Boyz
56:::Hikari:::Ayaka Ide
57:::Happiness:::AI
58:::Wonderful Life:::Estelle
59:::Sasurai No Tabibito:::Superfly
60:::Letter:::Ms. OOJA
61:::Girls Power:::KARA
62:::mother:::ET-KING
63:::We Found Love:::Rihanna Featuring Calvin Harris
64:::Tonight Tonight:::Hot Chelle Rae
65:::Tadatada Sukinanoni:::Mye
66:::Nee, Doushite:::Yukie Sone
67:::We Take Care Of Our Own:::Bruce Springsteen
68:::Answer:::TEE with Crystal Kay
69:::Koi Wo Release:::Yumi Matsutoya
70:::That Dangerous Age:::Paul Weller
71:::Haru Uraraka:::Makoto Nobumasa
72:::On The Road:::Emi Meyer
73:::Misenai Namida wa Kitto Itsuka:::GReeeeN
74:::SAKURA Drops:::Hikaru Utada
75:::Kiso No Anasuro:::Yoko Nagayama
76:::Radio Goo! Goo!:::RADIO MONKEES
77:::Sakura:::Remioromen
78:::Kitto Tsunagaru:::Kumiko
79:::En Wo Yuite:::Tsuyoshi Domoto
80:::Season Drive:::Ryota Fujimaki
81:::Uruwashimahoroba &quot;Utsukushiki Basho&quot;:::Yuko Hara
82:::Eikou No Kakehashi:::Yuzu
83:::Sakura Iro Maukoro:::Mika Nakashima
84:::THE CODE&quot;Angou&quot;:::Masayuki Suzuki
85:::Sakura Kizuna ver.:::Kyogo Kawaguchi
86:::Koi No Uta&quot;Kimi Ni Deaete&quot;:::Sally Miura
87:::Inori&quot;Namida No Kidou&quot;:::Mr.Children
88:::Rolling In The Deep:::Adele
89:::Real Love:::Eric Benet
90:::to the beginning:::Kalafina
91:::Somebody That I Used To Know:::Gotye Featuring Kimbra
92:::Kurushima Kaikyo:::Raymond Matsuya
93:::Ikuze! Kaitou Shojo:::Momoiro Clover Z
94:::I Won&#039;t Give Up:::Jason Mraz
95:::Waitress,Waitress!:::[Champagne]
96:::Hotaru:::Aobozu
97:::Shine:::Leo Ieiri
98:::Yuzuki Kaikyo:::Saori Nonaka
99:::She Doesn&#039;t Mind:::Sean Paul
100:::Kimi Ni Aitakatta:::Naoto Inti Raymi
