1:::Beautiful life:::Masaharu Fukuyama
2:::Dazzling Girl:::SHINee
3:::Wakuteka Take a chance:::Morning Musume
4:::Fashion Monster:::Kyary Pamyu Pamyu
5:::Luminous:::ClariS
6:::Oyasumi Nakigoe, Sayonara Utahime:::Creephyp
7:::Arigato:::JUJU
8:::Romantist Taste:::THE YELLOW MONKEY
9:::Follow Me:::E-Girls
10:::Good Time:::Owl City &amp; Carly Rae Jepsen
11:::Blow Me (One Last Kiss):::P!nk
12:::Hakuro:::Gackt
13:::PARADISE:::Nami Tamaki
14:::Call Me Maybe:::Carly Rae Jepsen
15:::Electric Boy:::KARA
16:::Oh!:::Shojo Jidai
17:::Bless You:::Leo Ieiri
18:::up/down:::hitomi
19:::Onshirazu:::Miyuki Nakajima
20:::Skyfall:::Adele
21:::Sun shower:::Kaela Kimura
22:::We Are Never Ever Getting Back Together:::Taylor Swift
23:::Celebrate:::MIKA Featuring Pharrell Williams
24:::Astraythem:::HaKU
25:::Fly Me To The Moon:::Aki Yashiro
26:::Vegas Girl:::Conor Maynard
27:::Gips:::Ms. OOJA
28:::guruguru:::Ketsumeishi
29:::Erenyan:::Erena Ono
30:::Sexy Summer Ni Yuki Ga Furu:::Sexy Zone
31:::Diamonds:::Rihanna
32:::I&#039;m Not the Same Without You:::Donald Fagen
33:::Purple Sky:::Mitsu
34:::Swagger Jagger:::Cher Lloyd
35:::Girl On Fire:::Alicia Keys
36:::Live While We&#039;re Young:::One Direction
37:::LEMONADE:::The Bawdies
38:::Doom And Gloom:::The Rolling Stones
39:::Sekaiju Ga Teki Ni Nattemo Kitto Kimi Wo Mamorinukukara:::CODE-V
40:::Madness:::Muse
41:::Merry Go Round:::Yoshida Yamada
42:::Locked Out Of Heaven:::Bruno Mars
43:::E-ju Rider:::Asako Toki
44:::Force:::Superfly
45:::GIRLS:::GILLE
46:::Yoakewachikai:::Do As Infinity
47:::Rewind:::May J.
48:::Gingham Check:::AKB48
49:::Gangnam Style:::PSY
50:::Only Wanna Give It To You:::Elle Varner Featuring J. Cole
51:::Yoru No Odoriko:::Sakanaction
52:::Hello,Goodbye:::Kaela Kimura
53:::TREKKING SONG:::Kirinji
54:::Kagayaku Tsuki no Yoni:::Superfly
55:::Yuhi:::PUSHIM
56:::Arigatochan:::Tokyo Cheer(2) Party
57:::Jusanya:::Masayuki Suzuki
58:::24karats TRIBE OF GOLD:::EXILE TRIBE
59:::firefly:::BUMP OF CHICKEN
60:::Oh Love:::Green Day
61:::WARRIORS:::Kyosuke Himuro
62:::Usume No Princess:::bomi
63:::Chikai:::CLIFF EDGE
64:::I Will Wait:::Mumford &amp; Sons
65:::LOVERS partII:::Miliyah Kato feat.Wakadanna
66:::Yakusoku:::Rihwa
67:::Want U Back:::Cher Lloyd
68:::No pain,No game:::nano
69:::Hikari He:::miwa
70:::Die Young:::Ke$ha
71:::Kitaguni Ferry:::Yusuke Hashiri
72:::Kiss Datte Hidarikiki:::SKE48
73:::Mercy:::Dave Matthews Band
74:::From Noon Till Dawn:::Straightener Feat.Tabu Zombie &amp; Kunikazu Tanaka
75:::Say Goodbye:::Leo Ieiri
76:::ROSY:::Yoko Yazawa &amp; THE PLASMARS
77:::Kimikoi Calendar:::Tomohisa Sako
78:::Dear Mr.Tomorrow:::Motohiro Hata
79:::Guns for Hands:::twenty one pilots
80:::ROCK&#039;N&#039;rOLL IS HERE TO STAY:::Mary Sara
81:::Settle Down:::No Doubt
82:::TOKYO GIRL:::Kaname Kswabata
83:::The Beginning:::ONE OK ROCK
84:::Heart Ni Hi Wo Tsukete:::9mm Parabellum Bullet
85:::Shoyoka &quot;Sozoro Arukeba&quot;:::Yuzo Kayama
86:::a room with a view:::LOW IQ 01
87:::Usotsuki Taiyo:::Chang Yoon Jung
88:::home:::Yusaku Kiyama
89:::Fleur:::Akihisa Kondo
90:::Duquesne Whistle:::Bob Dylan
91:::One More Night:::Maroon 5
92:::STEP!:::Gospellers
93:::Sayonara, Aishiteta:::Saki Kayama
94:::I Knew You Were Trouble.:::Taylor Swift
95:::Beautiful World:::LOVE PSYCHEDELICO
96:::Let Me Love You:::Ne-Yo
97:::Saturday In The Park:::Chicago
98:::Convenience Honeymoon:::Chatmonchy
99:::Believe:::Che&#039;Nelle
100:::Koi No Kawa:::Yumiko Inoue
