1:::Boku No Hanbun:::SMAP
2:::Happiness:::AI
3:::Yasashiku Naritai:::Kazuyoshi Saito
4:::CHASE:::L&#039;arc En Ciel
5:::Love Story:::Namie Amuro
6:::Sit! Stay! Wait! Down!:::Namie Amuro
7:::Uekara Mariko:::AKB48
8:::Christmas Eve:::Tatsuro Yamashita
9:::CRISIS:::Acid Black Cherry
10:::HERO:::Fairies
11:::We never give up!:::Kis-My-Ft2
12:::Happy Xmas (War Is Over):::John &amp; Yoko/The Plastic Ono Band With The Harlem Community Choir
13:::The Sun The Trees:::Russian Red
14:::All I Want For Christmas Is You:::Mariah Carey
15:::Itsuka No Merry Christmas:::B`z
16:::Last Christmas:::Wham!
17:::Fuyu Ga Owaru Mae Ni:::Shota Shimizu
18:::Driving Home For Christmas:::Chris Rea
19:::All I Want For Christmas Is You (SuperFestive!):::Justin Bieber Duet With Mariah Carey
20:::Winter Magic:::KARA
21:::Milestone:::BoA
22:::LOVE SONG:::Funky Monkey Babys
23:::Superman:::Crystal Kay
24:::Shiro Koibito Tachi:::Keisuke Kuwata
25:::Wonderful Christmastime:::Paul McCartney
26:::Egao No Aizu:::WEAVER
27:::Message:::Kana Uemura
28:::What The Hell:::Avril Lavigne
29:::Chikutaku 2Nite:::9Nine
30:::We Found Love:::Rihanna Featuring Calvin Harris
31:::Meirkuri:::BoA
32:::Aikagi:::BREATHE (JAPAN)
33:::Suteki Na Holiday:::Mariya Takeuchi
34:::Joy of Love~happy ever after~ feat.HISATOMI:::SATOMi
35:::Niji No Yuki:::Alice Nine
36:::Do They Know It&#039;s Christmas?:::Band Aid
37:::Sweet Jewel:::Fairies
38:::I Saw Mommy Kissing Santa Claus:::Jackson 5
39:::All I Want For Christmas Is You:::Michael Buble
40:::Flying Get:::AKB48
41:::Kaze Wa Fuiteiru:::AKB48
42:::Koibito Ga Santa Claus:::Yumi Matsutoya
43:::Anata E:::EXILE
44:::Our Day Will Come:::Amy Winehouse
45:::Sonic Fireworks:::avengers in sci-fi
46:::Kudokinagara Azabu Juban:::SDN48
47:::Born This Way:::Lady Gaga
48:::5 O&#039;Clock:::T-Pain Featuring Wiz Khalifa &amp; Lily Allen
49:::believe.. &quot;Kimi Wo Shinjite&quot;:::Juno
50:::Baby Born &amp; Go:::UVERworld
51:::The Christmas Song:::Nat King Cole
52:::White Christmas:::Bing Crosby
53:::Winter Rose:::Tohoshinki
54:::A winter fairy is melting a snowman:::Kaela Kimura
55:::Maru Maru Mori Mor!:::Kaoru To Tomoki, Tamani Mucc.
56:::Baby I Love U:::Che&#039;Nelle
57:::When Christmas Comes:::Mariah Carey &amp; John Legend
58:::Christmas Nante Daikitai! Nanccyatte:::Crazy Ken Band
59:::Kira Kira:::KimaguRake
60:::Yakusoku No Basho:::Mai Fukui
61:::Mistletoe:::Justin Bieber
62:::Christmas Lights:::Coldplay
63:::Aruiteikou:::Ikimono-gakari
64:::Christmas Carol No Koroniwa:::Junichi Inagaki
65:::Rising Sun:::EXILE
66:::CHRISTMAS TIME IN BLUE.:::Motoharu Sano
67:::Singing!:::Hokago Tea Time
68:::Different:::Ximena Sarinana
69:::Unmei wa Endless!:::Hokago Tea Time
70:::Strawberry:::Sissy
71:::The Gift:::Maia Hirasawa
72:::Konayuki:::Remioromen
73:::Meikyu Love Song:::ARASHI
74:::primal.:::BiS
75:::Hayate:::Kohei Dojima
76:::THE BOYS:::Shojo Jidai
77:::KAKUGO:::INFINITY 16 welcomez Wakadanna
78:::Christmas Love &quot;Namida No Atoniwa Shiroi Yuki Ga Furu&quot;:::Southern All Stars
79:::We All Go Back To Where We Belong:::R.E.M.
80:::Kazoku Ni Narouyo:::Masaharu Fukuyama
81:::Present:::flumpool
82:::Kumikyoku &quot;Kishimojin&quot; Samayoi:::Onmyoza
83:::Lonely Boy:::The Black Keys
84:::WINTER SONG:::Dreams Come True
85:::Meoto Kizuna:::Ichiro Toba
86:::You&#039;re Beautiful:::James Blunt With KERI
87:::Tokubetsu Na Koibito:::Seiko Matsuda
88:::Please Come Home For Christmas:::Eagles
89:::Merry Christmas..:::Fumido
90:::Kikaseteyo, Ai No Uta Wo:::ZAZ
91:::Wonderful Cupid:::NYC
92:::This Christmas:::Donny Hathaway
93:::White Christmas:::Lady Gaga
94:::Santa Claus Is Comin&#039; To Town:::Jackson 5
95:::Marry The Night:::Lady Gaga
96:::Hajimari No Hini:::Wataru Hatano
97:::Tsukematsukeru:::Kyary Pamyu Pamyu
98:::spy:::[Champagne]
99:::Fairytale Of New York:::The Pogues Featuring Kirsty MacColl
100:::Starlite Parade:::SEKAI NO OWARI
