1:::SHE! HER! HER!:::Kis-My-Ft2
2:::Go Round:::Namie Amuro
3:::Speed Up:::KARA
4:::All About Tonight:::Pixie Lott
5:::Good Day:::IU
6:::Lost the way:::Diva
7:::Girls Power:::KARA
8:::Give Me All Your Luvin&#039;:::Madonna Featuring Nicki Minaj &amp; M.I.A.
9:::Wild At Heart:::ARASHI
10:::Hikari:::Ayaka Ide
11:::GO FOR IT,BABY &quot;Kioku No Sanmyaku&quot;:::B`z
12:::Till Next Tuesday:::James Iha
13:::Kokoro No Sasu Ho E:::grram
14:::Mr. Saxobeat:::Alexandra Stan
15:::Happy Pills:::Norah Jones
16:::Hang It Up:::The Ting Tings
17:::Ikiteru Ikiteku:::Masaharu Fukuyama
18:::Parallel=:::Fumiya Sashida
19:::Still:::Tohoshinki
20:::Misenai Namida wa Kitto Itsuka:::GReeeeN
21:::Black Gold:::Esperanza Spalding With Special Guest Algebra Blessett
22:::GIVE ME FIVE!:::AKB48
23:::THE ONE &quot;crash to create&quot;:::LUNA SEA
24:::Be...:::Ms. OOJA
25:::Starships:::Nicki Minaj
26:::Koi Wo Release:::Yumi Matsutoya
27:::Again:::Yoonhak from Choshinsei
28:::SAKURA,I love you?:::Kana Nishino
29:::We Take Care Of Our Own:::Bruce Springsteen
30:::Be Genki &quot;Naseba Naru!&quot;:::Berryz Kobo
31:::Pikaru Koi Ga Shitai:::Mirei Shiratori
32:::My World:::SPYAIR
33:::MY TIME TO SHINE:::Dreams Come True
34:::YEAH-OH:::Namie Amuro
35:::Tategaki No Ame:::Tokyo Ska Paradise Orchestra
36:::Happiness:::AI
37:::We Are Young:::fun. Featuring Janelle Monae
38:::Heaven:::Emeli Sande
39:::I Like It Like That:::Hot Chelle Rae Featuring New Boyz
40:::Candy Candy:::Kyary Pamyu Pamyu
41:::Moretsu Uchu Kokyokyoku Dai Nanagakusho &quot;Mugen No Ai&quot;:::Momoiro Clover Z
42:::Go my way:::Sandaime J Soul Brothers
43:::Love is Everywhere:::Moumoon
44:::Ikiyou:::The Alfee
45:::Habataku Kimi E:::Sayuri Sugawara
46:::Anoko Neko Kaina:::Kohei Dojima
47:::Canaria:::NIKIIE
48:::Part Of Me:::Katy Perry
49:::Inori&quot;Namida No Kidou&quot;:::Mr.Children
50:::Turn Up The Music:::Chris Brown
51:::Sakura:::Ketsumeishi
52:::how beautiful you are:::Ayumi Hamasaki
53:::Delicious Na Kinyobi:::Crystal Kay
54:::Spring of Life:::Perfume
55:::IF YOU WANT:::Kyosuke Himuro
56:::Aishiteta:::Naoto Inti Raymi
57:::Story:::Che&#039;Nelle
58:::Futari No Kizunazake:::Madoka Kikuchi
59:::Tongue Tied:::Grouplove
60:::Sasurai No Tabibito:::Superfly
61:::Bokura Ga Deatta Sono Basho Ni:::Ryu Siwon
62:::Kamisama No Sumika:::Applicat Spectra
63:::Sotsugyo:::Yu Takahashi
64:::Gajumaru Beat:::HY
65:::Ashita, Haru Ga Kitara:::Takako Matsu
66:::Rising Sun:::EXILE
67:::Sabrina:::Leo Ieiri
68:::Eikou No Kakehashi:::Yuzu
69:::Sakurazaka:::Masaharu Fukuyama
70:::Tsukiyo No Net:::ecosystem
71:::Radio Goo! Goo!:::RADIO MONKEES
72:::Kimi Ga Matsu Sekai No Hate:::Lisa Yoshiki
73:::Koko Ichioban Otokobana:::Jiro Kanmuri
74:::SWAG IN DA BAG:::AK-69
75:::KISS KISS BANG BANG:::Ikimono-gakari
76:::Ai,Texas:::Tomohisa Yamashita
77:::Yes:::Acid Black Cherry
78:::Takaramono:::Sata Andagi
79:::On The Road:::Emi Meyer
80:::Sakura No Toki:::Aiko
81:::In My Life:::Roberta Flack
82:::Live My Life:::Far*East Movement Featuring Justin Bieber
83:::Season Drive:::Ryota Fujimaki
84:::Ti Amo:::Beni
85:::Ryusei Cassiopeia:::Takeshi Kitayama
86:::Feelin&#039; Alright:::capsule
87:::Blanco:::Tortoise Matsumato
88:::Gana Gana Go!:::Rainbow
89:::Kakato De Ai Wo Uchinarase:::ASIAN KUNG-FU GENERATION
90:::ROCK ME BABY:::The Bawdies
91:::Kono Sekai Ni Umareta Wake:::Funky Monkey Babys
92:::Kimi Ni Aitakatta:::Naoto Inti Raymi
93:::SECOND LOVE &quot;Nidome No Koi&quot;:::Lily.µ
94:::Yasashiku Naritai:::Kazuyoshi Saito
95:::Kokoroga:::Fuyumi Sakamoto
96:::Simple Song:::The Shins
97:::Turn Me On:::David Guetta Featuring Nicki Minaj
98:::Rolling In The Deep:::Adele
99:::She&#039;s So (Outta Control):::M-flo
100:::Makeioshimi Congratulation:::SDN48
