1:::Aoppana:::Kanjani 8
2:::24karats TRIBE OF GOLD:::EXILE TRIBE
3:::Gingham Check:::AKB48
4:::Kokoro No Hane:::Kobukuro
5:::Yoru No Odoriko:::Sakanaction
6:::Good Time:::Owl City &amp; Carly Rae Jepsen
7:::fight:::YUI
8:::Nippon Egao Hyakkei:::Momokurotei Ichimon
9:::Na Na Na:::KREVA
10:::Bless You:::Leo Ieiri
11:::The Beginning:::ONE OK ROCK
12:::Cupid:::Daniel Powter
13:::Aitai Aitai Aitaina:::C-ute
14:::WE aRE:::abingdon boys school
15:::Kagayaku Tsuki no Yoni:::Superfly
16:::Kiseki:::cinema staff
17:::LIFE IS A PARTY:::Funky Monkey Babys
18:::Naitatte:::Naoto Inti Raymi
19:::Love Somebody:::Yuji Oda
20:::Hikari He:::miwa
21:::We Are Never Ever Getting Back Together:::Taylor Swift
22:::Naked:::SPYAIR
23:::Yasashii Akuma:::Orange Caramel
24:::hypnosis:::Mr.Children
25:::Sutekina Koto:::PES from RIP SLYME
26:::Kaze No Inori:::Ryuzo Kimura
27:::The Over:::UVERworld
28:::Tenbyo No Shikumi:::Kazuya Yoshii
29:::Watashi No Negaigoto:::YUKI
30:::One of You:::U-KISS
31:::Tadanaranu Kankei:::Tokyo Jihen
32:::Winner:::Pet Shop Boys
33:::Be Strong:::Kana Nishino
34:::September:::Mariya Takeuchi
35:::September:::Earth, Wind &amp; Fire
36:::BRIGHT ROAD:::Ranmaru Kurosaki (Tastuhisa Suzuki)
37:::Romei:::BRAHMAN
38:::SUPER BOY FRIEND:::Kishidan
39:::Celebrate:::Whitney Houston &amp; Jordin Sparks
40:::Fleur:::Akihisa Kondo
41:::Blazblue:::FLOW
42:::Tenchi Kuha:::ReeSya
43:::Oh Love:::Green Day
44:::What Makes You Beautiful:::One Direction
45:::Let Me Love You:::Ne-Yo
46:::Force:::Superfly
47:::WILD TRIBE:::ACE OF SPADES
48:::Settle Down:::No Doubt
49:::Aishite Okure:::The SALOVERS
50:::Spending all my time:::Perfume
51:::Hanabi:::Moumoon
52:::Guardian:::Alanis Morissette
53:::Love Story:::Matt Cab
54:::Tsubomi:::Aqua Timez
55:::Whistle:::Flo Rida
56:::Want U Back:::Cher Lloyd
57:::Call Me Maybe:::Carly Rae Jepsen
58:::Blow Me (One Last Kiss):::P!nk
59:::While You&#039;re Out Looking For Sugar:::Joss Stone
60:::Bad 2012:::Michael Jackson Featuring Pitbull
61:::Ai Wa Ima Mo:::Norimasa Fujisawa
62:::Aki No Kehai:::Off Course
63:::WANNA BEEEE!!:::Kis-My-Ft2
64:::The Heavy Metallic Girl:::ICHIGO ICHIE
65:::Lights:::Ellie Goulding
66:::Natsu No Hi Mo, Fuyu No Hi Mo:::Mao Denda with URATA NAOYA from AAA
67:::Cinggis Qan To Hepburn:::The SALOVERS
68:::Hello!:::Yuki Kaji
69:::Love Me&quot;Kokoro No Koe&quot;:::Lily.µ
70:::Go For It!!:::Kana Nishino
71:::AURORA:::Eir Aoi
72:::home:::Isamu Shimoji
73:::Natsuiro dot:::ammoflight
74:::Some Nights:::fun.
75:::Lover A lot:::Aerosmith
76:::Eureka:::Sukima Switch
77:::Stuck On You:::Meiko
78:::Sumire September Love:::Ippudo
79:::Sayonara Natsu No Hi:::Tatsuro Yamashita
80:::She Wolf (Falling To Pieces):::David Guetta Featuring Sia
81:::Himawari No Yume:::Kazuyoshi Saito
82:::Touch-A.S.A.P.-:::Dancing Dolls
83:::Anta:::Tiina Kariina
84:::Aisuru Kakugo:::Shishido Kavka
85:::Vegas Girl:::Conor Maynard
86:::I Will Wait:::Mumford &amp; Sons
87:::Madness:::Muse
88:::Do It Anyway:::Ben Folds Five
89:::Rin Dance:::kainatsu
90:::Zenryoku Shonen:::Sukima Switch
91:::Tusbomi:::Kobukuro
92:::Together&quot;Tsunagari&quot;:::TEE
93:::Believe:::Che&#039;Nelle
94:::We Go Oh:::Rasmus Faber feat.Syke&#039;n&#039;Sugarstarr
95:::New Day:::50 Cent Featuring Dr. Dre &amp; Alicia Keys
96:::Run to the Sun:::Dragon Ash
97:::Take A Walk:::Passion Pit
98:::Triumphant (Get &#039;Em):::Mariah Carey Featuring Rick Ross &amp; Meek Mill
99:::One More Night:::Maroon 5
100:::Sohran Matsuribushi:::Yoshimi Tendo
