1:::Aishiteraburu!:::SKE48
2:::Moretsu Uchu Kokyokyoku Dai Nanagakusho &quot;Mugen No Ai&quot;:::Momoiro Clover Z
3:::Face Down:::ARASHI
4:::Sherlock:::SHINee
5:::Jiyu E Michizure:::Ringo Sheena
6:::Mamireru:::Kaela Kimura
7:::MY TIME TO SHINE:::Dreams Come True
8:::Still Love You:::AAA
9:::Natsu No Daisankakukei:::NICO Touches the Walls
10:::In Your Arms:::Kina Grannis
11:::Sekai Wa Mada Kimi Wo Shiranai:::Mao Abe
12:::Nagiichi:::NMB48
13:::Tonight Tonight:::Hot Chelle Rae
14:::Tsurezure Monochrome:::Fuji Fabric
15:::Daydream Rider:::Shishido Kavka
16:::Hyakumannen No Shiawase:::Keisuke Kuwata
17:::Live My Life:::Far*East Movement Featuring Justin Bieber
18:::Koenaki Inochi:::Ayano Uema
19:::We Can Fly:::Happiness
20:::Jikan Ryokou:::Dreams Come True
21:::Manatsu No Sounds good!:::AKB48
22:::Boku To Hana:::Sakanaction
23:::Payphone:::Maroon 5 Featuring Wiz Khalifa
24:::REAL:::ViViD
25:::Gekko:::Kazuyoshi Saito
26:::Izuko No Sora:::Hinatakako
27:::Opera:::Super Junior
28:::Dream On:::Miho Fukuhara feat.Daichi Miura
29:::Chase the world:::May&#039;n
30:::Shine:::Donavon Frankenreiter
31:::Hot Stuff:::Donna Summer
32:::Born This Way:::Lady Gaga
33:::?unfinished?:::KOTOKO
34:::Back In Time:::Pitbull
35:::Happy Pills:::Norah Jones
36:::Silenced By The Night:::Keane
37:::STARS:::Superfly &amp; Tortoise Matsumoto
38:::Inori&quot;Namida No Kidou&quot;:::Mr.Children
39:::We Are Young:::fun. Featuring Janelle Monae
40:::with you:::Yuzu
41:::Starships:::Nicki Minaj
42:::MIRACLE RUSH:::StylipS
43:::Call Me Maybe:::Carly Rae Jepsen
44:::That&#039;s Why God Made The Radio:::The Beach Boys
45:::Everything:::Juno
46:::Play Ball:::YUKI
47:::Blood For Poppies:::Garbage
48:::Be...:::Ms. OOJA
49:::Every Teardrop Is A Waterfall:::Coldplay
50:::Smile&quot;Kimi Wa Hitorijanai&quot;:::Shiori
51:::Real Love:::Eric Benet
52:::new world:::Tamura Pan
53:::Sakasama No Sora:::SMAP
54:::Itsumo, Itsumademo:::Tube
55:::Kuchibiru:::Aiko
56:::Never Close Our Eyes:::Adam Lambert
57:::Zutto Zutto Tomodachi:::Mana Ashida
58:::P.F. Sloan:::Rumer
59:::Usotsuki To Salvador:::Yasuha Kominami
60:::Candy Candy:::Kyary Pamyu Pamyu
61:::Kimi Ni Aerukara..:::Thelma Aoyama feat.SPICY CHOCOLATE,RYO the SKYWALKER
62:::Oresama No Bigi Ni Yoina:::Keigo Atobe
63:::Haru Uta:::Ikimono-gakari
64:::Days Go By:::The Offspring
65:::Orange:::GReeeeN
66:::Kimi To Boku No Banka:::Yu Sakai
67:::Girl Gone Wild:::Madonna
68:::Somebody That I Used To Know:::Gotye Featuring Kimbra
69:::Boku To Arukoyo:::Tsuyoshi Nagabuchi
70:::Subarashiki Sekai:::Rake
71:::Onedari 44?:::Kyary Pamyu Pamyu
72:::Dream On:::Noel Gallagher&#039;s High Flying Birds
73:::Samugari:::Kouya Nitta
74:::Run for Tomorrow&quot;Ashita No Tame Ni&quot;:::Tsuyoshi Nagabuchi
75:::Soredemo Suki Dayo:::Rino Sashihara
76:::Burn It Down:::Linkin Park
77:::Souzou Wo Koeru Ashita E:::Dreams Come True
78:::LOVE LOVE Summer:::Ketsumeishi
79:::Scream:::Usher
80:::Sora Girl:::paco
81:::Boyfriend:::Justin Bieber
82:::Turn Up The Music:::Chris Brown
83:::Himitsu&quot;Kimi No Soba Ni Irutameni&quot;:::Juliet
84:::Suika BABY:::Not Yet
85:::Two Hearts:::Daichi Miura
86:::Cascade:::UNLIMITS
87:::ALOHA:::Dai Hirai
88:::Oide Shampoo:::Nogizaka 46
89:::Kekkon:::Chisato Murakami
90:::S:::Sid
91:::Megami No Kiss:::PES from RIP SLYME
92:::My Way:::Ms. OOJA
93:::Bible:::GLAY
94:::All Night Long:::EXILE
95:::Ame Tokidoki Hare Nochi Niji:::Fudanjuku
96:::I Don&#039;t Want To Miss A Thing:::Aerosmith
97:::Tsukematsukeru:::Kyary Pamyu Pamyu
98:::Ano Sora No Mukougawa E:::Junk Fujiyama
99:::Zurushinaide Chanto Aishiteyo:::Saki Kayama with LGMonkees
100:::Akutou Ni Naretara:::The Love Ningen
