1:::PAPARAZZI:::Shojo Jidai
2:::TO THE LIMIT:::Kat-Tun
3:::Otome Senso:::Momoiro Clover Z
4:::Kimi Wa Bokuda:::Atsuko Maeda
5:::Ano Sora No Mukougawa E:::Junk Fujiyama
6:::Cruising California (Bumpin&#039; In My Trunk):::The Offspring
7:::ONLY YOU:::Namie Amuro
8:::Beautiful Target:::B1a4
9:::All Night Long:::EXILE
10:::0 GAME:::SPYAIR
11:::Last Scene:::Sukima Switch
12:::Itoshii Hitoe Sasagu Uta:::Keisuke Kuwata
13:::Payphone:::Maroon 5 Featuring Wiz Khalifa
14:::Life&quot;Umaretekurete Arigato&quot;:::Brand New Vibe
15:::LOVE CHASE:::Tomohisa Yamashita
16:::Delay, Delay:::The Heartbreaks
17:::OH YEAH:::KREVA
18:::Forever:::Crystal Kay
19:::Believe:::Che&#039;Nelle
20:::Memories:::Rola
21:::Manatsu No Sounds good!:::AKB48
22:::That&#039;s Why God Made The Radio:::The Beach Boys
23:::Shadow Days:::John Mayer
24:::Yaruki Switch:::Becky
25:::Tadaima:::JUJU
26:::We Are Young:::fun. Featuring Janelle Monae
27:::Motto Aishitakatta:::KG
28:::Ai Deshita:::Kanjani 8
29:::In The Spotlight(TOKYO):::Namie Amuro
30:::Monster:::BIGBANG
31:::Don&#039;t Wake Me Up:::Chris Brown
32:::weeeek:::GReeeeN
33:::Cuticle Girl:::bomi
34:::Burn It Down:::Linkin Park
35:::Ame Furu &quot;Kanashimi Wa Kitto Itunohika&quot;:::Nao Yasuda
36:::Scream:::Usher
37:::Ashita Ni:::Good Coming
38:::Re:you:::Shikao Suga
39:::Entenka:::Shonan No Kaze
40:::Your Eyes:::ARASHI
41:::Feel So Moon:::Unicorn
42:::Beauty And A Beat:::Justin Bieber Featuring Nicki Minaj
43:::feel you:::Rina Sumioka
44:::Koi Wa Owaranai Zutto:::Misia
45:::Smile Smile:::Ayaka Hirahara
46:::Call Me Maybe:::Carly Rae Jepsen
47:::Traumerei:::Passepied
48:::Boku To Hana:::Sakanaction
49:::Shine:::Leo Ieiri
50:::Ride Out:::DadaD
51:::Nemuri Hime:::SEKAI NO OWARI
52:::Hotaru:::Hilcrhyme
53:::In Your Arms:::Kina Grannis
54:::Oyafuko Baby:::Ebisu Muscats
55:::Somebody That I Used To Know:::Gotye Featuring Kimbra
56:::Timebomb:::Kylie Minogue
57:::Song for the DATE:::Erina Mano
58:::What Makes You Beautiful:::One Direction
59:::Kagayaku Tsuki no Yoni:::Superfly
60:::RISE:::Tokyo Cheer(2) Party
61:::Good Time:::Owl City &amp; Carly Rae Jepsen
62:::Namida Ni Akitara:::Kirinji
63:::Kimi Wa Jitensha Watashi Wa Densha De Kitaku:::C-ute
64:::La La La &quot;Ai No Uta&quot;:::MINMI
65:::Because.. I am:::flumpool
66:::Yoru Wo Koete:::ASIAN KUNG-FU GENERATION
67:::Machi No Mamae:::Bonnie Pink
68:::Cho HAPPY SONG:::Berryz Kobo ×C-ute
69:::Kaze Ga Fuiteiru:::Ikimono-gakari
70:::Share My Love:::R. Kelly
71:::LOVE No Shirushi:::Silent Siren
72:::Watagashi:::back number
73:::Life:::Kimaguren
74:::Kyo Mo Iihi De Arimasuyoni:::STARDUST REVUE
75:::LOVE LOVE Summer:::Ketsumeishi
76:::Watashi No Shiranai Kimi:::Yukie Sone
77:::Kizuguchi:::Shikao Suga
78:::Sekaide Ichiban Atsui Natsu:::PRINCESS PRINCESS
79:::Fantastic Baby:::BIGBANG
80:::ANOTHER:WORLD:::Kou Shibasaki
81:::P.F. Sloan:::Rumer
82:::Erepyon:::Erena Ono
83:::SKY:::MAY&#039;S
84:::Back In Time:::Pitbull
85:::Kira Kira Hikare:::Chatmonchy
86:::Co-Sign:::SWV
87:::Kibo:::Miki Matsukawa
88:::Legendary Child:::Aerosmith
89:::Kuchibiru:::Aiko
90:::Ryusei No Kuchizuke:::9Nine
91:::Setouchi Shigure:::Hiroyuki Nishikata
92:::with you:::Yuzu
93:::Shining:::rieco
94:::She&#039;s So Mean:::matchbox twenty
95:::Jump:::Van Halen
96:::Beat It:::Michael Jackson
97:::Default:::Django Django
98:::AFFLICT:::VALSHE
99:::Chiisana Koi No Uta:::Masayuki Suzuki
100:::Yume No Soto E:::Gen Hoshino
