1:::Gingham Check:::AKB48
2:::Yoru No Odoriko:::Sakanaction
3:::The Over:::UVERworld
4:::She&#039;s Back:::INFINITE
5:::Kokoro No Hane:::Kobukuro
6:::Tadanaranu Kankei:::Tokyo Jihen
7:::Naitatte:::Naoto Inti Raymi
8:::The Beginning:::ONE OK ROCK
9:::What Makes You Beautiful:::One Direction
10:::Good Time:::Owl City &amp; Carly Rae Jepsen
11:::Baby Goodnight:::B1a4
12:::Watashi No Negaigoto:::YUKI
13:::LIFE IS A PARTY:::Funky Monkey Babys
14:::Tenbyo No Shikumi:::Kazuya Yoshii
15:::Hanabi:::Moumoon
16:::Natsuiro dot:::ammoflight
17:::We Are Never Ever Getting Back Together:::Taylor Swift
18:::Kagayaku Tsuki no Yoni:::Superfly
19:::Go!Go!Here We Go!Rock Lee:::Shiritsu Ebisu Chugaku
20:::ODDS &amp; ENDS:::ryo(supercell) feat.Miku Hatsune
21:::WILD TRIBE:::ACE OF SPADES
22:::She&#039;s Gone:::Choushinsei
23:::Hikari He:::miwa
24:::Tenchi Kuha:::ReeSya
25:::24karats TRIBE OF GOLD:::EXILE TRIBE
26:::SHOUT!!!:::Tetsuya Kuroko (Kensho Ono),Ryota Kise (Ryohei Kimura)...
27:::WANNA BEEEE!!:::Kis-My-Ft2
28:::Hashire! Bicycle:::Nogizaka 48
29:::hypnosis:::Mr.Children
30:::Sayonara Natsu No Hi:::Tatsuro Yamashita
31:::Syonen Jidai:::Yosui Inoue
32:::Spending all my time:::Perfume
33:::Tsugi Au Hi Made:::Tetsuya Kuroko (Kensho Ono),Taiga Kagami (Yuuki Ono)
34:::Guardian:::Alanis Morissette
35:::Natsu No Owari:::Naotaro Moriyama
36:::Bless You:::Leo Ieiri
37:::Oh Love:::Green Day
38:::Yume No Kawa:::AKB48
39:::My Amazing Grace:::Kelly Sweet
40:::Eureka:::Sukima Switch
41:::Call Me Maybe:::Carly Rae Jepsen
42:::Whistle:::Flo Rida
43:::Natsu No Owari No Harmony:::Yosui Inoue &amp; Anzen Chitai
44:::The Choice Is Yours:::RHYMESTER
45:::Kiseki:::cinema staff
46:::Blow Me (One Last Kiss):::P!nk
47:::Believe:::Che&#039;Nelle
48:::Settle Down:::No Doubt
49:::Jinsei Wa Futari No Butai:::Jiro Kanmuri
50:::Cupid:::Daniel Powter
51:::Natsu No Omoide:::Ketsumeishi
52:::Bad 2012:::Michael Jackson Featuring Pitbull
53:::Hanabi:::Sandaime J Soul Brothers
54:::Kaze No Inori:::Ryuzo Kimura
55:::Triumphant (Get &#039;Em):::Mariah Carey Featuring Rick Ross &amp; Meek Mill
56:::Let Me Love You:::Ne-Yo
57:::Sexy, Free &amp; Single:::Super Junior
58:::Loveletter From Nanika?:::ecosystem
59:::Osama No Missile:::Kaminarigumo
60:::Ame Tokidoki Hare Nochi Niji:::Fudanjuku
61:::Hohoemi No Plumage:::Yukari Tamura
62:::Bokaro Ga Rival:::Risa Yoshiki
63:::DRAGON BOY:::Civilian Skunk
64:::I Will Wait:::Mumford &amp; Sons
65:::September:::Earth, Wind &amp; Fire
66:::Nanjakorya:::THE Possible
67:::Boohoo:::androp
68:::Sutekina Koto:::PES from RIP SLYME
69:::Natsu No Klaxon:::Junichi Inagaki
70:::This Is Gonna Hurt:::Hoobastank
71:::forget-me-not &quot;Wasurenagusa&quot;:::Flower
72:::Yogoreta Tsubasa De:::SEAMO
73:::Zenryoku Shonen:::Sukima Switch
74:::Celebrate:::Whitney Houston &amp; Jordin Sparks
75:::Wakamono No Subete:::Fuji Fabric
76:::Weekender Girl:::kz(livetune) ×Hachiouji P feat.Miku Hatsune
77:::Kaze Ga Fuiteiru:::Ikimono-gakari
78:::Kimi Ga Ita Natsu:::Mr.Children
79:::Furusato&quot;Blue Sky Homeland&quot;:::Misaki Usuzawa
80:::Dance Again:::Jennifer Lopez Featuring Pitbull
81:::Go For It!!:::Kana Nishino
82:::She Wolf (Falling To Pieces):::David Guetta Featuring Sia
83:::Circus Night:::Tabito Nanao
84:::Take A Walk:::Passion Pit
85:::Na Na Na:::KREVA
86:::Nippon Egao Hyakkei:::Momokurotei Ichimon
87:::Kokoro No Hako:::LAID BACK OCEAN
88:::Boku To Hana:::Sakanaction
89:::Orokana Negai:::Miwa Sasagawa
90:::Some Nights:::fun.
91:::Fumetsu No Scrum:::Kat-Tun
92:::Hello,my friend:::Yumi Matsutoya
93:::Flying Get:::AKB48
94:::Konya Dake:::Akari Uchida
95:::Game On:::Bobby Caldwell
96:::September:::Mariya Takeuchi
97:::Mata Ashita:::Yuzu
98:::Natsu No Owarini:::Funky Monkey Babys
99:::Octopus:::Bloc Party
100:::Love Me&quot;Kokoro No Koe&quot;:::Lily.µ
