1:::Ikiteru Ikiteku:::Masaharu Fukuyama
2:::7th Trigger:::UVERworld
3:::Go Round:::Namie Amuro
4:::Aishiteta:::Naoto Inti Raymi
5:::Give Me All Your Luvin&#039;:::Madonna Featuring Nicki Minaj &amp; M.I.A.
6:::All About Tonight:::Pixie Lott
7:::SHE! HER! HER!:::Kis-My-Ft2
8:::Hang It Up:::The Ting Tings
9:::Spring of Life:::Perfume
10:::Speed Up:::KARA
11:::GIVE ME FIVE!:::AKB48
12:::Kokoro No Sasu Ho E:::grram
13:::Candy Candy:::Kyary Pamyu Pamyu
14:::Hikari:::Ayaka Ide
15:::GO FOR IT,BABY &quot;Kioku No Sanmyaku&quot;:::B`z
16:::Till Next Tuesday:::James Iha
17:::Girl Gone Wild:::Madonna
18:::SCREAM:::2NE1
19:::Happy Pills:::Norah Jones
20:::Mr. Saxobeat:::Alexandra Stan
21:::Turn Up The Music:::Chris Brown
22:::Wild At Heart:::ARASHI
23:::Starships:::Nicki Minaj
24:::Mirai Ga Watashi Wo Matteiru:::Afilia Saga East
25:::Decadence:::Heavenstamp
26:::Be...:::Ms. OOJA
27:::Good Day:::IU
28:::Habataku Kimi E:::Sayuri Sugawara
29:::Girls Power:::KARA
30:::Black Gold:::Esperanza Spalding With Special Guest Algebra Blessett
31:::Heaven:::Emeli Sande
32:::Misenai Namida wa Kitto Itsuka:::GReeeeN
33:::Part Of Me:::Katy Perry
34:::Beat Generation:::Fairies
35:::Tsukiyo No Net:::ecosystem
36:::Sakura:::Ketsumeishi
37:::We Are Young:::fun. Featuring Janelle Monae
38:::MY TIME TO SHINE:::Dreams Come True
39:::We Take Care Of Our Own:::Bruce Springsteen
40:::Jumping:::Daikoku Danji
41:::Canaria:::NIKIIE
42:::Be Genki &quot;Naseba Naru!&quot;:::Berryz Kobo
43:::Uruwashimahoroba &quot;Utsukushiki Basho&quot;:::Yuko Hara
44:::Sabrina:::Leo Ieiri
45:::Parallel=:::Fumiya Sashida
46:::Sakura No Toki:::Aiko
47:::Meoto Koiuta:::Kazusa Wakayama
48:::Kamisama No Sumika:::Applicat Spectra
49:::Fantastic Baby:::BIGBANG
50:::Kakato De Ai Wo Uchinarase:::ASIAN KUNG-FU GENERATION
51:::Story:::Che&#039;Nelle
52:::Lost the way:::Diva
53:::Boyfriend:::Justin Bieber
54:::Anoko Neko Kaina:::Kohei Dojima
55:::Inori&quot;Namida No Kidou&quot;:::Mr.Children
56:::Senki Zessho Symphogear Character Song Series 4:::Chris Yukine (Ayahi Takagaki)
57:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
58:::Ikiyou:::The Alfee
59:::I Like It Like That:::Hot Chelle Rae Featuring New Boyz
60:::2012Spark:::Pornograffitti
61:::Honey To Rap:::Ebisu Muscats
62:::CHE.R.RY:::YUI
63:::Sasurai No Tabibito:::Superfly
64:::Kokoroga:::Fuyumi Sakamoto
65:::Moretsu Uchu Kokyokyoku Dai Nanagakusho &quot;Mugen No Ai&quot;:::Momoiro Clover Z
66:::Still:::Tohoshinki
67:::BRAVE HERO:::Little Blue boX
68:::Turn Up the Radio:::Madonna
69:::Tongue Tied:::Grouplove
70:::Tategaki No Ame:::Tokyo Ska Paradise Orchestra
71:::SAKURA,I love you?:::Kana Nishino
72:::Love is Everywhere:::Moumoon
73:::Happiness:::AI
74:::distance:::MAN WITH A MISSION
75:::Radio Goo! Goo!:::RADIO MONKEES
76:::Season Drive:::Ryota Fujimaki
77:::Koi Wo Release:::Yumi Matsutoya
78:::Setsuna:::Ayumi Shibata
79:::LIKE A VIRGIN:::2NE1
80:::how beautiful you are:::Ayumi Hamasaki
81:::Memeshikute:::Golden Bomber
82:::Kimi No Tonaride:::Sunya Feat. Maiko Nakamura
83:::Turn Me On:::David Guetta Featuring Nicki Minaj
84:::Yume No End Wa Itsumo Mezamashi!:::B.B.Kamattechan (B.B.QUEENS + Shinsei Kamattechan)
85:::sharp ?:::Negoto
86:::Watershed:::the audio pool
87:::Hitotoki:::Fuyumi Sakamoto
88:::Lovely:::Ohashi Trio
89:::That Dangerous Age:::Paul Weller
90:::Ti Amo:::Beni
91:::Shadow Days:::John Mayer
92:::Sakura (Dokusho):::Naotaro Moriyama
93:::Kimi Ga Matsu Sekai No Hate:::Lisa Yoshiki
94:::SECOND LOVE &quot;Nidome No Koi&quot;:::Lily.µ
95:::HOT CHOCOLAT:::Tommy february6
96:::Pikaru Koi Ga Shitai:::Mirei Shiratori
97:::Sakura:::Ikimono-gakari
98:::Feelin&#039; Alright:::capsule
99:::Sakurazaka:::Masaharu Fukuyama
100:::Takaramono:::Sata Andagi
