1:::Soredemo Suki Dayo:::Rino Sashihara
2:::Oide Shampoo:::Nogizaka 46
3:::Gekko:::Kazuyoshi Saito
4:::Play Ball:::YUKI
5:::Sakasama No Sora:::SMAP
6:::Two Hearts:::Daichi Miura
7:::Taiyou No Yakusoku:::Masayoshi Yamasaki
8:::Tonight Tonight:::Hot Chelle Rae
9:::Orange:::GReeeeN
10:::Payphone:::Maroon 5 Featuring Wiz Khalifa
11:::Nokoriga:::Sid
12:::Haru Uta:::Ikimono-gakari
13:::Inori&quot;Namida No Kidou&quot;:::Mr.Children
14:::Wild Child:::Moumoon
15:::Karikeiyaku No Cinderella:::Shiritsu Ebisu Chugaku
16:::Junengo No Kimi E:::Tomoni Itano
17:::Every Teardrop Is A Waterfall:::Coldplay
18:::Getsu Ka Sui Moku Kin Do Nichi &quot;Kimi Ni Okuru Uta&quot;:::Sonar Pocket
19:::In Your Arms:::Kina Grannis
20:::Hatena:::Chatmonchy
21:::That&#039;s Why God Made The Radio:::The Beach Boys
22:::My Way:::Ms. OOJA
23:::Itsumo, Itsumademo:::Tube
24:::Turn Up The Music:::Chris Brown
25:::Happy Pills:::Norah Jones
26:::Boku To Hana:::Sakanaction
27:::Spring of Life:::Perfume
28:::Kimi To Boku No Banka:::Yu Sakai
29:::Starships:::Nicki Minaj
30:::I Won&#039;t Give Up:::Jason Mraz
31:::Moretsu Uchu Kokyokyoku Dai Nanagakusho &quot;Mugen No Ai&quot;:::Momoiro Clover Z
32:::Akane:::Alma Kaminiito
33:::Mamireru:::Kaela Kimura
34:::Call Me Maybe:::Carly Rae Jepsen
35:::Live My Life:::Far*East Movement Featuring Justin Bieber
36:::Yoake No Blues:::Hiroshi Itsuki
37:::Heaven:::Emeli Sande
38:::Be...:::Ms. OOJA
39:::Chase the world:::May&#039;n
40:::We Are Young:::fun. Featuring Janelle Monae
41:::Back In Time:::Pitbull
42:::Face Down:::ARASHI
43:::Silenced By The Night:::Keane
44:::Niji:::Yuzu
45:::Ame Nochi Hare:::INFINITY 16 welcomez MINMI &amp; JAY&#039;ED
46:::Dot Bikini:::S/mileage
47:::MY TIME TO SHINE:::Dreams Come True
48:::Ikiteru Ikiteku:::Masaharu Fukuyama
49:::Sekai Wa Mada Kimi Wo Shiranai:::Mao Abe
50:::Zurushinaide Chanto Aishiteyo:::Saki Kayama with LGMonkees
51:::Candy Candy:::Kyary Pamyu Pamyu
52:::Nee, Doushite:::Yukie Sone
53:::Haru Uraraka:::Makoto Nobumasa
54:::I am:::TM NETWORK
55:::Out Of The Game:::Rufus Wainwright
56:::Sora Wa Takaku Kaze Wa Utau:::Luna Hanaruna
57:::Awakening:::FOUR GET ME A NOTS
58:::Dance Again:::Jennifer Lopez Featuring Pitbull
59:::Shiawase No Last Dance:::Keisuke Kuwata
60:::Manatsu No Sounds good!:::AKB48
61:::Burn It Down:::Linkin Park
62:::Eikou No Kakehashi:::Yuzu
63:::Koenaki Inochi:::Ayano Uema
64:::to the beginning:::Kalafina
65:::Usotsuki To Salvador:::Yasuha Kominami
66:::Subarashiki Sekai:::Rake
67:::Born This Way:::Lady Gaga
68:::Aisuru Hito:::d-out
69:::Kimi Ga Inai:::SO-TA feat.Maika
70:::Hanamizuki:::Yo Hitoto
71:::Kuchibiru:::Aiko
72:::One Two Three:::E-Girls
73:::Shine:::Leo Ieiri
74:::Namida No Shizuku:::Seiko Matsuda
75:::Real Love:::Eric Benet
76:::Sakiiro Refrain:::Piko
77:::Daydream Rider:::Shishido Kavka
78:::Radio Goo! Goo!:::RADIO MONKEES
79:::Junjo Satellite:::AKBN 0
80:::Non stop road:::Sphere
81:::Yasashisa No Riyu:::ChouCho
82:::Starlight, Starlight:::Exlovers
83:::Esoragoto:::nano.RIPE
84:::GO FOR IT,BABY &quot;Kioku No Sanmyaku&quot;:::B`z
85:::Hikari:::andymori
86:::Sekai Ga Moetsukirumade:::Ataru Nakamura
87:::Lady Diamond:::Sexy Zone
88:::Girl Gone Wild:::Madonna
89:::Wild Ones:::Flo Rida Featuring Sia
90:::Jiyu E Michizure:::Ringo Sheena
91:::Yugirisou:::Takashi Ichikawa
92:::Fantastic Baby:::BIGBANG
93:::pieces:::Mr.Children
94:::Natsu No Daisankakukei:::NICO Touches the Walls
95:::Boku Ga Ichiban Hoshikatta Mono:::Noriyuki Makihara
96:::Somebody That I Used To Know:::Gotye Featuring Kimbra
97:::Yasashiku Naritai:::Kazuyoshi Saito
98:::Mr. Saxobeat:::Alexandra Stan
99:::Aishiteta:::Naoto Inti Raymi
100:::SKY LiMiT:::YOHIO
