1:::Ai,Texas:::Tomohisa Yamashita
2:::Synchro Tokimeki:::Mayu Watanabe
3:::Be...:::Ms. OOJA
4:::Misenai Namida wa Kitto Itsuka:::GReeeeN
5:::Roly-Poly:::T-ara
6:::GIVE ME FIVE!:::AKB48
7:::Tsumatai Ame:::Bonnie Pink
8:::Mayonaka No Hidamari:::Nao Yasuta
9:::KISS KISS BANG BANG:::Ikimono-gakari
10:::Mr. Saxobeat:::Alexandra Stan
11:::Give Me All Your Luvin&#039;:::Madonna Featuring Nicki Minaj &amp; M.I.A.
12:::SUPER DELICATE:::Hey! Say! JUMP
13:::Inori&quot;Namida No Kidou&quot;:::Mr.Children
14:::Time Machine:::Shojo Jidai
15:::Sabrina:::Leo Ieiri
16:::Guru Guru Curtain:::Nogizaka 46
17:::Better Than I Know Myself:::Adam Lambert
18:::All About Tonight:::Pixie Lott
19:::SAKURA Regret:::Flower
20:::Haneda Kukou No Kiseki:::Tokio
21:::Happiness:::AI
22:::Part Of Me:::Katy Perry
23:::Till Next Tuesday:::James Iha
24:::Hikari Wo Atsumete:::Ryota Fujimaki
25:::Tristeza:::JAMOSA feat.Naoto Inti Raymi
26:::Sun Burns Down:::Jin Akanishi
27:::Kono Sekai Ni Umareta Wake:::Funky Monkey Babys
28:::Happy Pills:::Norah Jones
29:::You make me blue:::Yukino
30:::Rolling In The Deep:::Adele
31:::Kimi Ni Aitakatta:::Naoto Inti Raymi
32:::Daydream Believer:::The Monkees
33:::Starships:::Nicki Minaj
34:::Sakura Kajitsu:::LinQ
35:::She Doesn&#039;t Mind:::Sean Paul
36:::Hang It Up:::The Ting Tings
37:::ROCK ME BABY:::The Bawdies
38:::STEP:::KARA
39:::In My Life:::Roberta Flack
40:::Gajumaru Beat:::HY
41:::Tomorrow:::The Cranberries
42:::Afro Blue:::Robert Glasper Experiment Featuring Erykah Badu
43:::Black Gold:::Esperanza Spalding With Special Guest Algebra Blessett
44:::Sakura:::Hikawa Kiyoshi
45:::Sangatsu Kokonoka:::Remioromen
46:::NOT A LOVE SONG:::Ayaka Hirahara
47:::Anata Nishika Dekinaikoto:::Daisuke
48:::Futarihitotsu:::Rake
49:::Blanco:::Tortoise Matsumato
50:::Worth Fighting For:::Yu Shirota feat.HOWIE D
51:::Koi:::back number
52:::Run Like Hell:::Tara Priya
53:::Vidro Moyo:::Yanaginagi
54:::Wild At Heart:::ARASHI
55:::Korekurai No Sayonara:::Secret
56:::Independent Woman:::AI
57:::Delicious Na Kinyobi:::Crystal Kay
58:::SAILING:::AAA
59:::KIBOU:::Tokio
60:::Tsukematsukeru:::Kyary Pamyu Pamyu
61:::HARUKAZE:::SCANDAL
62:::We Take Care Of Our Own:::Bruce Springsteen
63:::Magic &quot;Te Wo Tsunago&quot;:::STARDUST REVUE
64:::Tattoo:::Van Halen
65:::Kokoro Kowaresou:::Rie Iwanami
66:::Furyo Club:::Crazy Ken Band
67:::Hajimari No Toki:::Ayaka
68:::She&#039;s So (Outta Control):::M-flo
69:::SAKURA,I love you?:::Kana Nishino
70:::Makeioshimi Congratulation:::SDN48
71:::Go my way:::Sandaime J Soul Brothers
72:::Yasashiku Naritai:::Kazuyoshi Saito
73:::I Will Always Love You:::Whitney Houston
74:::Tokumei Sentai Go Busters Shudaika:::Hideyuki Takahashi (Project.R), Nazo No Shin Unit STA MEN
75:::Kimi No Shinwa &quot;Aquarion Dai Nisho&quot;:::AKINO with bless4
76:::Kataomoi Finally:::SKE48
77:::UNTIL THE LAST DAY:::Gackt
78:::Lalalai:::Yu Sakai
79:::Rootless Wanderer:::Curly Giraffe
80:::Turn Up The Music:::Chris Brown
81:::Michinoku:::Kitagawa Daisuke
82:::BARI BARI BUDDY!:::V6
83:::Ascension (Land Of Freedom Part 2):::Quasimode Feat. Akiko
84:::Rojiura Noren:::Maiko Takigawa
85:::Itsudatte Bokurawa:::Ikimono-gakari
86:::Tongue Tied:::Grouplove
87:::Jomyaku:::Plastic Tree
88:::Koi Wo Release:::Yumi Matsutoya
89:::Candy Candy:::Kyary Pamyu Pamyu
90:::Wonderland:::FLiP
91:::FLY HIGH:::w-inds.
92:::Kimi Sae Ireba:::Shota Shimizu feat.Kazumasa Oda
93:::Turn Me On:::David Guetta Featuring Nicki Minaj
94:::Eikou No Kakehashi:::Yuzu
95:::MASK:::Aqua Timez
96:::Haru Wo Machi Wabite:::GReeeeN
97:::Kokoro No Sasu Ho E:::grram
98:::Senki Zessho Symphogear Character Song Series 2:::Hibiki Tachibana (Aoi Yuuki)
99:::We Found Love:::Rihanna Featuring Calvin Harris
100:::Crash Your Party:::Karmin
