1:::Life is SHOW TIME:::Sho Kiryuin from Golden Bomber
2:::We Are Never Ever Getting Back Together:::Taylor Swift
3:::Hikarifuru:::Kalafina
4:::Sun shower:::Kaela Kimura
5:::Swagger Jagger:::Cher Lloyd
6:::Fashion Monster:::Kyary Pamyu Pamyu
7:::Heart Ni Hi Wo Tsukete:::9mm Parabellum Bullet
8:::Halloween Party:::HALLOWEEN JUNKY ORCHESTRA
9:::Akai Jonetsu:::SUPER GiRLS
10:::Go to the top:::Kumi Koda
11:::GIRLS:::GILLE
12:::Jotoku:::Mr.Children
13:::Electric Boy:::KARA
14:::Usume No Princess:::bomi
15:::Locked Out Of Heaven:::Bruno Mars
16:::Bless You:::Leo Ieiri
17:::With You&quot;Nukumori&quot;:::TEE
18:::Vegas Girl:::Conor Maynard
19:::brand new day:::Megumi Mori
20:::Light Flight:::Fuji Fabric
21:::Girl On Fire:::Alicia Keys
22:::Amatsubu Pearl:::Alma Kaminiito
23:::KINGS:::Angela
24:::Call Me Maybe:::Carly Rae Jepsen
25:::Skyfall:::Adele
26:::Gips:::Ms. OOJA
27:::Damage:::Namie Amuro
28:::WARRIORS:::Kyosuke Himuro
29:::Only Wanna Give It To You:::Elle Varner Featuring J. Cole
30:::ROSY:::Yoko Yazawa &amp; THE PLASMARS
31:::Yotsuba No Clover:::Noriyuki Makihara
32:::I&#039;m Not the Same Without You:::Donald Fagen
33:::happy endings:::Kana Hanazawa
34:::Beautiful life:::Masaharu Fukuyama
35:::Ikujinashi No Masquerade:::Rino Sashihara with Anrire
36:::Oyasumi Nakigoe, Sayonara Utahime:::Creephyp
37:::Nyan Nyan FIRE!!&quot;Totsugeki Planet Explosion&quot;:::Sheryl Nome starring May&#039;n,Ranka=Megumi Nakajima,FIRE BOMBER
38:::Don&#039;t Stop The Party:::Pitbull Featuring TJR
39:::Aishite Waratte Ureshikute Namidashite:::Dreams Come True
40:::Amazing Grace&quot;Aka Tonbo&quot;:::Misaki Usuzawa
41:::Your Body:::Christina Aguilera
42:::Force:::Superfly
43:::From Noon Till Dawn:::Straightener Feat.Tabu Zombie &amp; Kunikazu Tanaka
44:::LIGHTNING:::Lynch
45:::SELF PRODUCER:::Minori Chihara
46:::LEMONADE:::The Bawdies
47:::Kamihikoki:::Kobukuro
48:::Good Time:::Owl City &amp; Carly Rae Jepsen
49:::Live While We&#039;re Young:::One Direction
50:::Kokudo 508 Gosen:::BEGIN
51:::Sparkling Daydream:::ZAQ
52:::Festival:::Shikao Suga
53:::Merry Go Round:::Yoshida Yamada
54:::Doom And Gloom:::The Rolling Stones
55:::Sabrina:::Leo Ieiri
56:::Celebrate:::MIKA Featuring Pharrell Williams
57:::Diamonds:::Rihanna
58:::Dear Mr.Tomorrow:::Motohiro Hata
59:::UZA:::AKB48
60:::Sweet Nothing:::Calvin Harris Featuring Florence Welch
61:::Say Goodbye:::Leo Ieiri
62:::LOVERS:::Wakadanna feat.Miliyah Kato
63:::Yoichi No Onna:::Ryuko Mizuta
64:::Arigato:::JUJU
65:::Answer:::flumpool
66:::The Loco-Motion:::Kylie Minogue
67:::Luminous:::ClariS
68:::Just Friend:::Aoi Yamasaki
69:::STEP!:::Gospellers
70:::Bokuno:::Tamura Pan
71:::Koi:::Hanako Oku
72:::Sweet Pop!:::Silent Siren
73:::100%:::Kyoko Koizumi
74:::One More Night:::Maroon 5
75:::Fly Me To The Moon:::Aki Yashiro
76:::Die Young:::Ke$ha
77:::slow dance:::Suneo Hair
78:::Yeah Yeah:::Willy Moon
79:::Blow Me (One Last Kiss):::P!nk
80:::LOVERS partII:::Miliyah Kato feat.Wakadanna
81:::Follow Me:::E-Girls
82:::Aoi Haru:::back number
83:::Kagayaku Tsuki no Yoni:::Superfly
84:::Put It Down:::Brandy Featuring Chris Brown
85:::I Will Wait:::Mumford &amp; Sons
86:::guruguru:::Ketsumeishi
87:::Love Song:::OKAMOTO&#039;S
88:::My Perfect Blue:::Kou Shibasaki
89:::Shine:::Leo Ieiri
90:::Tokyo Night:::Midori Satsuki &amp; Jiro Atsumi
91:::Mimi Kazari:::Chiyuki Asami
92:::Kimikoi Calendar:::Tomohisa Sako
93:::Wadastumi No Ki:::Chitose Hajime
94:::Rakuen PROJECT:::Ray
95:::Want U Back:::Cher Lloyd
96:::Jusanya:::Masayuki Suzuki
97:::Stray Heart:::Green Day
98:::Yoru No Odoriko:::Sakanaction
99:::Sexual Violet No.1:::Masahiro Kuwana
100:::This Kiss:::Carly Rae Jepsen
