1:::Kataomoi Finally:::SKE48
2:::Kiss Kiss:::Kim Hyun Joong
3:::Inochi No Uta:::Mariya Takeuchi
4:::Good Luck:::BUMP OF CHICKEN
5:::The A Team:::Ed Sheeran
6:::Pyoko Pyoko Ultra:::Morning Musume
7:::HERO:::MONKEY MAJIK
8:::sign:::JUJU
9:::Shake It Out:::Florence + The Machine
10:::By My Side:::Hemenway
11:::All You Need Is Love:::JAPAN UNITED with MUSIC
12:::Tsukematsukeru:::Kyary Pamyu Pamyu
13:::Itsudatte Bokurawa:::Ikimono-gakari
14:::Sabrina:::Leo Ieiri
15:::Mitsubachi:::Kobukuro
16:::Ai Ga Tadoritsuku Basho:::Dreams Come True
17:::Yasashiku Naritai:::Kazuyoshi Saito
18:::The Best Team:::Maia Hirasawa
19:::College:::Ma&#039;ayan Castel
20:::Kitto, Zutto:::Ayaka Ide
21:::Kazoku Ni Narouyo:::Masaharu Fukuyama
22:::Konya Wa Karasawagi:::Tokyo Jihen
23:::Tell Your World:::Livetune Featuring Miku Hatsune
24:::Rambling girls:::After School
25:::Miss Mystery:::BREAKERZ
26:::Better Than I Know Myself:::Adam Lambert
27:::LADY MIND:::Nami Tamaki
28:::You&#039;re Beautiful:::James Blunt With KERI
29:::Rising Sun:::EXILE
30:::Hitotsu:::Tsuyoshi Nagabuchi
31:::Sotsugyo:::Yu Takahashi
32:::Tattoo:::Van Halen
33:::Hajimari No Toki:::Ayaka
34:::ROCK ME BABY:::The Bawdies
35:::Kawatta Katachi No Ishi:::KinKi Kids
36:::Message:::Kana Uemura
37:::Yes:::Acid Black Cherry
38:::We Found Love:::Rihanna Featuring Calvin Harris
39:::Kimi Eno Love Song &quot;Junen Sakimo&quot;:::Yuuya Matsushita
40:::Nihon Retto Yarinaoshi Ondo:::Hiroyuki Nishikata
41:::Mangetsu Ni Hoero:::Chatmonchy
42:::Shojo Traveller:::9Nine
43:::Senki Zessho Symphogear:::Zwei Wing
44:::Poppin&#039;love cocktail feat.TEEDA:::Kumi Koda
45:::Happiness:::AI
46:::Synchrogazer:::Nana Mizuki
47:::Hikari:::KREVA
48:::Tsumatai Ame:::Bonnie Pink
49:::Never let you go&quot;Shindemo Hanasanai&quot;:::2AM
50:::Good Feeling:::Flo Rida
51:::Muteki:::Toshimi Tagawa
52:::Crawling Back To You:::Daughtry
53:::Renai Syndrome:::Brand New Vibe
54:::Trinity:::CHEMISTRY
55:::Eien:::Beni
56:::NOT A LOVE SONG:::Ayaka Hirahara
57:::Mr. Saxobeat:::Alexandra Stan
58:::THE LIGHTS OF HEROES:::Angela
59:::Getsumen Hokou:::Hello Sleepwalkers
60:::Egao No Kimi Ga Suki Dakara:::Tiara with YUKA from moumoon
61:::Zoe:::ent
62:::Love Story:::Namie Amuro
63:::GIVE ME FIVE!:::AKB48
64:::Gekka Bijin:::Kim Yonja
65:::Afro Blue:::Robert Glasper Experiment Featuring Erykah Badu
66:::Shuffle:::Bombay Bicycle Club
67:::Where you are:::CNBLUE
68:::Iinjanai ?:::Airi Hiramatsu
69:::Jolene:::The Little Willies
70:::Film:::Gen Hoshino
71:::Kimi Ni Aitakatta:::Naoto Inti Raymi
72:::I Love You:::Oranje.
73:::Sekai Wa Tada, Kagayaite:::YUKI
74:::Tongue Tied:::Grouplove
75:::Call It What You Want:::Foster The People
76:::Tsugaru E:::Takashi Hosokawa
77:::music:::Aki Toyosaki
78:::2012Spark:::Pornograffitti
79:::Tokiwokazoete:::ReeSya
80:::Heavy Rotation:::AKB48
81:::The One That Got Away:::Katy Perry
82:::End Roll:::Motohiro Hata
83:::TOMATO:::PRIDE FOR PAIN
84:::Video Games:::Lana Del Rey
85:::Domino:::Jessie J
86:::Syanbakurokujugonichi No Love Story:::Sonar Pocket
87:::Born This Way:::Lady Gaga
88:::Ozora To Daichi No Naka De:::Chiharu Matsuyama
89:::AKA... What A Life!:::Noel Gallagher&#039;s High Flying Birds
90:::Sekaiichi Gohan:::Kana Uemura
91:::Rewrite:::ASIAN KUNG-FU GENERATION
92:::Time Travel:::Spitz
93:::Someone Like You:::Adele
94:::Push:::Avril Lavigne
95:::Nimrod:::People In The Box
96:::Follow the Stars(In Your Heart):::PERIDOTS
97:::Fight:::Tamura Pan
98:::Love Heaven:::D DATE
99:::Flying Get:::AKB48
100:::Lonely Boy:::The Black Keys
