1:::WANNA BEEEE!!:::Kis-My-Ft2
2:::Spending all my time:::Perfume
3:::Kagayaku Tsuki no Yoni:::Superfly
4:::Hikari He:::miwa
5:::What Makes You Beautiful:::One Direction
6:::Hanabi:::Sandaime J Soul Brothers
7:::Natsuiro dot:::ammoflight
8:::Children Record:::JIN
9:::Tsubasa:::Ayaka Ide
10:::Eureka:::Sukima Switch
11:::Oh Love:::Green Day
12:::Virginity:::AKB48
13:::Koi Ni Koishite:::Mai Kuraki
14:::Mata Ashita:::Yuzu
15:::LOVE LOVE Summer:::Ketsumeishi
16:::Good Time:::Owl City &amp; Carly Rae Jepsen
17:::HEART BEAT:::Miliyah Kato
18:::Hohoemi No Plumage:::Yukari Tamura
19:::Love Doctor:::v5
20:::DRAGON BOY:::Civilian Skunk
21:::Yogoreta Tsubasa De:::SEAMO
22:::Naitatte:::Naoto Inti Raymi
23:::Tadanaranu Kankei:::Tokyo Jihen
24:::Kaze Ga Fuiteiru:::Ikimono-gakari
25:::STARS:::Superfly &amp; Tortoise Matsumoto
26:::Moment:::SMAP
27:::Osama No Missile:::Kaminarigumo
28:::Sprechchor:::RADWIMPS
29:::Gesshoku:::Ryota Fujimaki
30:::Natsu No Omoide:::Ketsumeishi
31:::The Beginning:::ONE OK ROCK
32:::Call Me Maybe:::Carly Rae Jepsen
33:::Watashi No Negaigoto:::YUKI
34:::Oato Ga Yoroshikutte..Yo!:::Gokuraku Jokai
35:::Lemonade:::Alexandra Stan
36:::Take A Walk:::Passion Pit
37:::Go For It!!:::Kana Nishino
38:::Koibodo:::Happy Birthday
39:::OMG!!:::SAY
40:::Hi Wa Mata Noboru:::Yu Takahashi
41:::Believe:::Che&#039;Nelle
42:::Circus Night:::Tabito Nanao
43:::First Rabbit:::AKB48
44:::Hashire! Bicycle:::Nogizaka 48
45:::Wake Up:::ClariS
46:::Syonen Jidai:::Yosui Inoue
47:::Crossing Field:::LiSA
48:::GO:::DEEP
49:::BOW &amp; ARROWS:::EXILE
50:::Dance Again:::Jennifer Lopez Featuring Pitbull
51:::Winner:::Pet Shop Boys
52:::Blow Me (One Last Kiss):::P!nk
53:::Let Me Love You:::Ne-Yo
54:::Kyukkororin:::Hidehiko Ishizuka
55:::Natsuzora Hanabi:::Passpo
56:::Zenryoku Shonen:::Sukima Switch
57:::Blues Hand Me Down:::Vintage Trouble
58:::Whistle:::Flo Rida
59:::We Found Love:::Rihanna Featuring Calvin Harris
60:::LIFE IS A PARTY:::Funky Monkey Babys
61:::pride:::GReeeeN
62:::Watagashi:::back number
63:::Rule the World:::Tears For Fears
64:::Spirit Inspiration:::Nothing&#039;s Carved In Stone
65:::WILD TRIBE:::ACE OF SPADES
66:::The Choice Is Yours:::RHYMESTER
67:::Furusato&quot;Blue Sky Homeland&quot;:::Misaki Usuzawa
68:::Settle Down:::No Doubt
69:::Under The Westway:::Blur
70:::Mr. Saxobeat:::Alexandra Stan
71:::kEEP oN.:::V6
72:::BRIGHT STREAM:::Nana Mizuki
73:::Wannabe:::Spice Girls
74:::Daisuki:::Juliet
75:::Triumphant (Get &#039;Em):::Mariah Carey Featuring Rick Ross &amp; Meek Mill
76:::Twilight:::Cover Drive
77:::Manatsu No Kajitsu:::Southern All Stars
78:::Aphrodite:::Masayoshi Yamasaki
79:::everybody feels the same:::Quruli
80:::Tomarigigurashi:::Yuki Nagaho
81:::Kimi To Miru Mirai:::Sonar Pocket
82:::Payphone:::Maroon 5 Featuring Wiz Khalifa
83:::Celebrate:::Whitney Houston &amp; Jordin Sparks
84:::Kokomo:::The Beach Boys
85:::Natsu Iro:::Yuzu
86:::Guardian:::Alanis Morissette
87:::That&#039;s Why God Made The Radio:::The Beach Boys
88:::Somebody That I Used To Know:::Gotye Featuring Kimbra
89:::Yume No Soto E:::Gen Hoshino
90:::Asakusa Ni Oideyo!:::Aoi To Kaede
91:::Virtual Insanity:::Jamiroquai
92:::Chankapana:::NEWS
93:::Anata Ni Deawanakereba&quot;Natsuyuki Fuyuhana&quot;:::Aimer
94:::Season In The Sun:::Asako Toki
95:::We Are The Champions:::Queen
96:::Nakimushi Fighter:::Tokyo Karan Koron
97:::DAIKIRAI-DAISUKI:::Happy Birthday
98:::Where Have You Been:::Rihanna
99:::This Is Gonna Hurt:::Hoobastank
100:::Hanbunko:::Tomohisa Sako
