1:::Sexy Summer Ni Yuki Ga Furu:::Sexy Zone
2:::Follow Me:::E-Girls
3:::Blow Me (One Last Kiss):::P!nk
4:::Oyasumi Nakigoe, Sayonara Utahime:::Creephyp
5:::Beautiful life:::Masaharu Fukuyama
6:::Purple Sky:::Mitsu
7:::Oh!:::Shojo Jidai
8:::Erenyan:::Erena Ono
9:::Madness:::Muse
10:::Call Me Maybe:::Carly Rae Jepsen
11:::Good Time:::Owl City &amp; Carly Rae Jepsen
12:::Arigato:::JUJU
13:::TOKYO GIRL:::Kaname Kswabata
14:::Jusanya:::Masayuki Suzuki
15:::Live While We&#039;re Young:::One Direction
16:::Celebrate:::MIKA Featuring Pharrell Williams
17:::Vegas Girl:::Conor Maynard
18:::Sun shower:::Kaela Kimura
19:::Fashion Monster:::Kyary Pamyu Pamyu
20:::Gangnam Style:::PSY
21:::Kagayaku Tsuki no Yoni:::Superfly
22:::firefly:::BUMP OF CHICKEN
23:::Only Wanna Give It To You:::Elle Varner Featuring J. Cole
24:::Yoru No Odoriko:::Sakanaction
25:::Swagger Jagger:::Cher Lloyd
26:::Oh Love:::Green Day
27:::24karats TRIBE OF GOLD:::EXILE TRIBE
28:::Bokura Wa:::The Mirraz
29:::Kiss Datte Hidarikiki:::SKE48
30:::Yakusoku:::Rihwa
31:::Settle Down:::No Doubt
32:::Diamonds:::Rihanna
33:::Shoppaine:::Tsunku
34:::Gingham Check:::AKB48
35:::Force:::Superfly
36:::We Are Never Ever Getting Back Together:::Taylor Swift
37:::Danger Zone&quot;to the unknown world&quot;:::Koichi Domoto
38:::Skyfall:::Adele
39:::Aisuru Kakugo:::Shishido Kavka
40:::Bad 2012:::Michael Jackson Featuring Pitbull
41:::Want U Back:::Cher Lloyd
42:::PROUD:::Junk Fujiyama
43:::Hello,Goodbye:::Kaela Kimura
44:::Bless You:::Leo Ieiri
45:::Time Limit:::Kyoko with OKAMOTO&#039;S
46:::Linda:::Emi Fujita
47:::One More Night:::Maroon 5
48:::Love Me Do:::The Beatles
49:::I&#039;m Not the Same Without You:::Donald Fagen
50:::Hikari He:::miwa
51:::I Will Wait:::Mumford &amp; Sons
52:::Chikai:::CLIFF EDGE
53:::Merry Go Round:::Yoshida Yamada
54:::GLORIA:::Matenro Opera
55:::WARRIORS:::Kyosuke Himuro
56:::Let Me Love You:::Ne-Yo
57:::What Makes You Beautiful:::One Direction
58:::WING:::Passpo
59:::She&#039;s So Mean:::matchbox twenty
60:::Duquesne Whistle:::Bob Dylan
61:::BYE × BYE:::99RadioService
62:::up/down:::hitomi
63:::Trash:::Yasuha Kominami
64:::Saigoto Kimeta Onna Dakara:::Hikawa Kiyoshi
65:::Locked Out Of Heaven:::Bruno Mars
66:::Anata Ni Aete:::Takeshi Matsubara
67:::Conflict:::Harunomai
68:::Ikuze! Kaito Shojo:::Momoiro Clover Z
69:::Dear Mr.Tomorrow:::Motohiro Hata
70:::Let&#039;s Go:::Calvin Harris Featuring Ne-Yo
71:::Fleur:::Akihisa Kondo
72:::Moon River:::Andy Williams
73:::Nee:::Emi Tawata
74:::Sayonara, Aishiteta:::Saki Kayama
75:::Linear Blue Wo Kikinagara:::UNISON SQUARE GARDEN
76:::Mata Ashita:::Flower Companyz
77:::Professional Griefers:::deadmau5 Featuring Gerard Way
78:::Lonely Chaplin:::Kiyomi Suzuki duet with Jero
79:::Believe:::Che&#039;Nelle
80:::Weekend Theme From The Great Escape:::Hisashi Suto GATALI ACOUSTIC SET
81:::I can feel:::Shion Tsuji
82:::Yoakewachikai:::Do As Infinity
83:::Fly Me To The Moon:::Aki Yashiro
84:::Runaways:::The Killers
85:::Koi No Kawa:::Yumiko Inoue
86:::What Could Have Been Love:::Aerosmith
87:::Whistle:::Flo Rida
88:::everybody feels the same:::Quruli
89:::Shoyoka &quot;Sozoro Arukeba&quot;:::Yuzo Kayama
90:::Yuhi:::PUSHIM
91:::Dazzling Girl:::SHINee
92:::E-ju Rider:::Asako Toki
93:::Ikoji:::Yumiko Ando
94:::STEP!:::Gospellers
95:::We Go Oh:::Rasmus Faber feat.Syke&#039;n&#039;Sugarstarr
96:::Mercy:::Dave Matthews Band
97:::Hall Of Fame:::The Script Featuring will.i.am
98:::Payphone:::Maroon 5 Featuring Wiz Khalifa
99:::Guns for Hands:::twenty one pilots
100:::My Oh My:::Tristan Prettyman
