1:::Eien Pressure:::AKB48
2:::MELROSE&quot;Aisanai Yakusoku&quot;:::EXILE ATSUSHI
3:::Unmeiron:::GLAY
4:::Yuki No Oto:::GReeeeN
5:::JUSTICE[from]GUILTY:::GLAY
6:::Kamihikoki:::Kobukuro
7:::MONSTERS:::The MONSTERS
8:::A Christmas Song:::MONKEY MAJIK + Kazumasa Oda
9:::Namae No Nai Kaibutsu:::EGOIST
10:::Saraba, Itoshiki Kanashimi Tachiyo:::Momoiro Clover Z
11:::Sekai Wa Kyoshitu Dakejanai:::Risa Yoshiki
12:::Girl On Fire:::Alicia Keys
13:::Hatsukoi:::Mika Nakashima
14:::Sakuranagashi:::Hikaru Utada
15:::Rising Sun:::EXILE
16:::Locked Out Of Heaven:::Bruno Mars
17:::Darenimo Watasenaiyo:::2AM
18:::BRAVE IT OUT:::GENERATIONS
19:::Happiness:::AI
20:::Shiawase Ni Narutameni:::Naoto Inti Raymi
21:::Lolita:::The Dresscodes
22:::Marshmallow day:::Mr.Children
23:::Skyfall:::Adele
24:::We Laugh We Dance We Cry:::Rasmus Faber Featuring Linus Norda
25:::Shiranai:::Gen Hoshino
26:::Don&#039;t Give Up:::Tomoyasu Hotei
27:::We Are Never Ever Getting Back Together:::Taylor Swift
28:::End roll:::androp
29:::Aoi Haru:::back number
30:::UNSTOPPABLE:::Daiki Aomine(Junichi Suwabe)
31:::Die Young:::Ke$ha
32:::Memeshikute:::Golden Bomber
33:::Tete:::Akihisa Kondo
34:::Ichiban Chikakuni:::HY
35:::Setsugetsuka:::Shonan No Kaze
36:::Bring me up!:::Toshinobu Kubota
37:::Diamonds:::Rihanna
38:::CHE.R.RY:::YUI
39:::Aishite Waratte Ureshikute Namidashite:::Dreams Come True
40:::Hikaru Mono Tachi:::Mayu Watanabe
41:::Table Dancer:::Keshia Chante
42:::Believe In Yourself:::Yuki Koyanagi
43:::Happy Xmas (War Is Over):::John &amp; Yoko/The Plastic Ono Band With The Harlem Community Choir
44:::NEVER LOOK BACK:::Yukio Kasamatsu(Soichiro Hoshi)
45:::Live While We&#039;re Young:::One Direction
46:::Konya Wa Boggie Back:::Miliyah Kato Feat.Shota Shimizu &amp; SHUN
47:::Magic Hour:::SAKANAMON
48:::Don&#039;t Stop The Party:::Pitbull Featuring TJR
49:::The Forgotten:::Green Day
50:::Sinsei Sinwa&quot;next generation&quot;:::v5
51:::Bad Reputation:::Avril Lavigne
52:::Koibito Ga Santa Claus:::Flower
53:::Kimi Ni 100 percent:::Kyary Pamyu Pamyu
54:::Ai Se Eu Te Pego:::Michel Telo
55:::Lovers Again:::EXILE
56:::Akaimi Hajiketa Koizora No Shita:::LGMonkees
57:::Sayonara Janai:::Funky Monkey Babys
58:::100Nen Hatsukoi:::Cyclamen
59:::Right Now:::Rihanna Featuring David Guetta
60:::Taste It:::Jake Bugg
61:::WORLD QUEST:::NEWS
62:::Stray Heart:::Green Day
63:::All I Want For Christmas Is You:::Mariah Carey
64:::Your Body:::Christina Aguilera
65:::Powder Snow&quot;Eien Ni Owaranai Fuyu&quot;:::Sandaime J Soul Brothers
66:::Call Me Maybe:::Carly Rae Jepsen
67:::Kissin&#039; Christmas&quot;Christmas Dakarajanai&quot;:::Keisuke Kuwata
68:::Eien Yori Tsuzukuyoni:::OKL48
69:::Fuyu No Hotaru:::Yukimi Hanasaki
70:::Daijobu, Bokura:::RAM WIRE
71:::FLOWER POWER:::Shojo Jidai
72:::Answer:::flumpool
73:::Aoringo:::Rumiko Koyanagi
74:::Tsutae Uta:::Yuko Narisoko
75:::Bloom:::EXILE
76:::Watashi No Yume No Nakade. Anata Wa Kisha Ni Noru:::ReeSya
77:::Yuki No Hana:::Mika Nakashima
78:::Innovational Symphonia:::Matenro Opera
79:::(Just Like) Starting Over:::John Lennon
80:::Koishikute:::Kumi Koda
81:::greatwall:::Negoto
82:::Overfly:::Runa Haruna
83:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
84:::Scramble:::Sayoko Izumi
85:::Strong Heart:::Teppei Kiyoshi(Kenji Hamada)
86:::Houraibashi:::George Yamamoto
87:::Hoshizora Guitar:::Masayoshi Yamasaki
88:::WONDER Volt:::Kaela Kimura
89:::Hurts Like Heaven:::Coldplay
90:::This Kiss:::Carly Rae Jepsen
91:::Hikari He:::miwa
92:::Last Christmas:::Wham!
93:::Woman:::John Lennon
94:::UZA:::AKB48
95:::Jo Jo &quot;Sonochi No Unmei&quot;:::Tominaga TOMMY Hiroaki
96:::Home:::Phillip Phillips
97:::Good-bye days:::YUI for Kaoru Amane
98:::Scream &amp; Shout:::will.i.am &amp; Britney Spears
99:::Doom And Gloom:::The Rolling Stones
100:::Ai Toka Yume Toka Sex Toka:::Samezame
