1:::Chankapana:::NEWS
2:::Romance Privacy:::French Kiss
3:::Watagashi:::back number
4:::Kaze Ga Fuiteiru:::Ikimono-gakari
5:::Itoshii Hitoe Sasagu Uta:::Keisuke Kuwata
6:::Stuck On You:::Meiko
7:::LOVE LOVE Summer:::Ketsumeishi
8:::Believe:::Che&#039;Nelle
9:::Furusato&quot;Blue Sky Homeland&quot;:::Misaki Usuzawa
10:::Flying Get:::GILLE
11:::You &amp; I:::IU
12:::Bolero:::Def Tech
13:::Seaside Lovers:::PES from RIP SLYME
14:::Naminori Johnny:::Keisuke Kuwata
15:::Life:::Kimaguren
16:::We Are Young:::fun. Featuring Janelle Monae
17:::PAPARAZZI:::Shojo Jidai
18:::ANDROID:::Tohoshinki
19:::Yume No Soto E:::Gen Hoshino
20:::ONLY YOU:::Namie Amuro
21:::moonfesta:::Kalafina
22:::Kokuhaku:::Angela Aki
23:::Because.. I am:::flumpool
24:::Call Me Maybe:::Carly Rae Jepsen
25:::RIMFIRE:::GRANRODEO
26:::Shiawase No Energy:::LinQ
27:::Oh Love:::Green Day
28:::Good Time:::Owl City &amp; Carly Rae Jepsen
29:::Daisan Wakusei Kokyokyoku:::Huwie Ishizaki
30:::Tweet Dream:::Fairies
31:::Hatsukoi No Oto:::Kana Hanazawa
32:::Subarashiki Sekai:::Rake
33:::Taiyo Scandalous:::SCANDAL
34:::Raise:::Yui Ogura
35:::Cruising California (Bumpin&#039; In My Trunk):::The Offspring
36:::Kanashii Kimochi&quot;Just a man in Love&quot;:::Keisuke Kuwata
37:::What Makes You Beautiful:::One Direction
38:::Natsu Iro:::Yuzu
39:::Moment:::SMAP
40:::Manatsu No Sounds good!:::AKB48
41:::ER:::Eight Ranger
42:::Aishita Kimi Ga Ita:::Noa feat.LGYankees,LGMonkees
43:::Majime Ni Nattara Namida Ga Deruze:::OKAMOTO&#039;S
44:::Don&#039;t Wake Me Up:::Chris Brown
45:::CHANGE:::Rihwa
46:::Kami Wo Kiru Hachi No Riyu:::Shiho Nanba
47:::BOW &amp; ARROWS:::EXILE
48:::Ah Natsuyasumi:::Tube
49:::Winner:::Pet Shop Boys
50:::Survival:::Muse
51:::Eureka:::Sukima Switch
52:::Walk with Dreams:::Dragon Ash
53:::Mellow Hollow:::baroque
54:::Delay, Delay:::The Heartbreaks
55:::Whistle:::Flo Rida
56:::Drunk:::Ed Sheeran
57:::Payphone:::Maroon 5 Featuring Wiz Khalifa
58:::That&#039;s Why God Made The Radio:::The Beach Boys
59:::Let Me Love You:::Ne-Yo
60:::Howa:::Taro Kobayashi
61:::Nemuri Hime:::SEKAI NO OWARI
62:::Soredeha Mata Ashita:::ASIAN KUNG-FU GENERATION
63:::Ano Sora No Mukougawa E:::Junk Fujiyama
64:::STARS:::Superfly &amp; Tortoise Matsumoto
65:::Share My Love:::R. Kelly
66:::Settle Down:::No Doubt
67:::Scream:::Usher
68:::She&#039;s So Mean:::matchbox twenty
69:::Antenna Girl:::Kuchu Bunkai feat.Antenna Girl
70:::Summer Madness:::quasimode feat.Ken Yokoyama
71:::Kitaguniyuki 11:50:::Miyu Ito
72:::DAY 1:::MIYAVI vs YUKSEK
73:::New Day:::50 Cent Featuring Dr. Dre &amp; Alicia Keys
74:::Manatsu No Monologue:::Makoto Nobumasa
75:::Old Taiwan:::The SALOVERS
76:::Ashita Harerukana:::Keisuke Kuwata
77:::forget me not&quot;Wasurenagusa&quot;:::Flower
78:::everybody feels the same:::Quruli
79:::Eikou No Kakehashi:::Yuzu
80:::Memories:::Rola
81:::Honto Wa Kowai Ait To Romance:::Keisuke Kuwata
82:::Pride:::Nothing&#039;s Carved In Stone
83:::Where Have You Been:::Rihanna
84:::Dance Again:::Jennifer Lopez Featuring Pitbull
85:::ERO-2012 version-:::Tomohisa Yamashita
86:::Hatsukoi:::Base Ball Bear
87:::Machi No Mamae:::Bonnie Pink
88:::Go For It!!:::Kana Nishino
89:::Go Go Summer!!:::KARA
90:::La La La &quot;Ai No Uta&quot;:::MINMI
91:::Forever:::Crystal Kay
92:::Wide Awake:::Katy Perry
93:::Smile Smile:::Ayaka Hirahara
94:::In The Spotlight(TOKYO):::Namie Amuro
95:::Trash:::The Dresscodes
96:::LOVE CHASE:::Tomohisa Yamashita
97:::Highway Star:::Deep Purple
98:::I Am The Club Rocker:::Inna Featuring Flo Rida
99:::Kokomo:::The Beach Boys
100:::Otoko Wa Kimochi Wo Tsutaetai:::ET-KING
