1:::Face Down:::ARASHI
2:::Nagiichi:::NMB48
3:::Opera:::Super Junior
4:::Moretsu Uchu Kokyokyoku Dai Nanagakusho &quot;Mugen No Ai&quot;:::Momoiro Clover Z
5:::Tonight Tonight:::Hot Chelle Rae
6:::Itsumo, Itsumademo:::Tube
7:::S:::Sid
8:::Hyakumannen No Shiawase:::Keisuke Kuwata
9:::Gekko:::Kazuyoshi Saito
10:::Play Ball:::YUKI
11:::Chase the world:::May&#039;n
12:::Mamireru:::Kaela Kimura
13:::Inori&quot;Namida No Kidou&quot;:::Mr.Children
14:::Be...:::Ms. OOJA
15:::Born This Way:::Lady Gaga
16:::Payphone:::Maroon 5 Featuring Wiz Khalifa
17:::Oide Shampoo:::Nogizaka 46
18:::In Your Arms:::Kina Grannis
19:::Soredemo Suki Dayo:::Rino Sashihara
20:::Kuchibiru:::Aiko
21:::Happy Pills:::Norah Jones
22:::Sakasama No Sora:::SMAP
23:::Every Teardrop Is A Waterfall:::Coldplay
24:::Getsu Ka Sui Moku Kin Do Nichi &quot;Kimi Ni Okuru Uta&quot;:::Sonar Pocket
25:::That&#039;s Why God Made The Radio:::The Beach Boys
26:::Karikeiyaku No Cinderella:::Shiritsu Ebisu Chugaku
27:::Silenced By The Night:::Keane
28:::Live My Life:::Far*East Movement Featuring Justin Bieber
29:::Two Hearts:::Daichi Miura
30:::Zurushinaide Chanto Aishiteyo:::Saki Kayama with LGMonkees
31:::Sekai Wa Mada Kimi Wo Shiranai:::Mao Abe
32:::Smile&quot;Kimi Wa Hitorijanai&quot;:::Shiori
33:::Boku To Hana:::Sakanaction
34:::Koenaki Inochi:::Ayano Uema
35:::Haru Uta:::Ikimono-gakari
36:::I Won&#039;t Give Up:::Jason Mraz
37:::Megumi:::Kaori Mochida
38:::Wild Child:::Moumoon
39:::Orange:::GReeeeN
40:::Call Me Maybe:::Carly Rae Jepsen
41:::My Way:::Ms. OOJA
42:::Taiyou No Yakusoku:::Masayoshi Yamasaki
43:::Back In Time:::Pitbull
44:::MY TIME TO SHINE:::Dreams Come True
45:::with you:::Yuzu
46:::Starships:::Nicki Minaj
47:::Turn Up The Music:::Chris Brown
48:::Jiyu E Michizure:::Ringo Sheena
49:::Akane:::Alma Kaminiito
50:::Ningyo No Ie:::Hideaki Tokunaga
51:::Shine:::Donavon Frankenreiter
52:::Burn It Down:::Linkin Park
53:::Candy Candy:::Kyary Pamyu Pamyu
54:::Megami No Kiss:::PES from RIP SLYME
55:::Annma:::Kariyushi 58
56:::Souzou Wo Koeru Ashita E:::Dreams Come True
57:::We Are Young:::fun. Featuring Janelle Monae
58:::Days Go By:::The Offspring
59:::Sake No Yado:::Kaori Kozai
60:::POSSIBLE:::HAN-KUN
61:::Usotsuki To Salvador:::Yasuha Kominami
62:::Hatena:::Chatmonchy
63:::Sekai Ga Moetsukirumade:::Ataru Nakamura
64:::Junengo No Kimi E:::Tomoni Itano
65:::Laundry:::Akai Koen
66:::Natsu No Daisankakukei:::NICO Touches the Walls
67:::Ai Wo Komete Hanatadba Wo:::Superfly
68:::Never Close Our Eyes:::Adam Lambert
69:::P.F. Sloan:::Rumer
70:::Kawaii Hito:::Ulfuls
71:::Awakening:::FOUR GET ME A NOTS
72:::youthful days:::Mr.Children
73:::Daydream Rider:::Shishido Kavka
74:::(You Gotta) Fight For Your Right (To Party!):::Beastie Boys
75:::Heaven:::Emeli Sande
76:::Kimi To Boku No Banka:::Yu Sakai
77:::Kimi Ga Inai:::SO-TA feat.Maika
78:::Girl Gone Wild:::Madonna
79:::Out Of The Game:::Rufus Wainwright
80:::Sora Girl:::paco
81:::Tsurezure Monochrome:::Fuji Fabric
82:::Tabi Futatabi:::Koji Handa
83:::Somebody That I Used To Know:::Gotye Featuring Kimbra
84:::Mother:::SEAMO
85:::Hot Fruit:::Gaz Coombes
86:::Sixteen Saltines:::Jack White
87:::Uramachi Zake:::Shuji Akioka
88:::Mama:::Spice Girls
89:::Yoake No Blues:::Hiroshi Itsuki
90:::Kimi Ni Aerukara..:::Thelma Aoyama feat.SPICY CHOCOLATE,RYO the SKYWALKER
91:::Blood For Poppies:::Garbage
92:::Spring of Life:::Perfume
93:::Boyfriend:::Justin Bieber
94:::Manatsu No Sounds good!:::AKB48
95:::Boku To Arukoyo:::Tsuyoshi Nagabuchi
96:::Ikiteru Ikiteku:::Masaharu Fukuyama
97:::GIFT:::Mr.Children
98:::Esoragoto:::nano.RIPE
99:::Niji:::Yuzu
100:::Subarashiki Sekai:::Rake
