1:::Saraba, Itoshiki Kanashimi Tachiyo:::Momoiro Clover Z
2:::Sakuranagashi:::Hikaru Utada
3:::Hikaru Mono Tachi:::Mayu Watanabe
4:::MONSTERS:::The MONSTERS
5:::BRAVE IT OUT:::GENERATIONS
6:::FLOWER POWER:::Shojo Jidai
7:::V.I.P:::Sid
8:::INNOCENCE:::Eir Aoi
9:::Table Dancer:::Keshia Chante
10:::Aoi Haru:::back number
11:::Konya Wa Boggie Back:::Miliyah Kato Feat.Shota Shimizu &amp; SHUN
12:::Sayonara Janai:::Funky Monkey Babys
13:::Kamihikoki:::Kobukuro
14:::Marshmallow day:::Mr.Children
15:::AinoBeat:::Kis-My-Ft2
16:::100Nen Hatsukoi:::Cyclamen
17:::Your Body:::Christina Aguilera
18:::Let&#039;s Go!:::Masahiko Kondo
19:::Jo Jo &quot;Sonochi No Unmei&quot;:::Tominaga TOMMY Hiroaki
20:::We Are Never Ever Getting Back Together:::Taylor Swift
21:::Live While We&#039;re Young:::One Direction
22:::Powder Snow&quot;Eien Ni Owaranai Fuyu&quot;:::Sandaime J Soul Brothers
23:::Girl On Fire:::Alicia Keys
24:::Masquerade:::2PM
25:::Right Now:::Rihanna Featuring David Guetta
26:::WENDY &quot;It&#039;s You&quot;:::SPYAIR
27:::UZA:::AKB48
28:::INSIDE IDENTITY:::Black Raison d&#039;etre
29:::Aishite Waratte Ureshikute Namidashite:::Dreams Come True
30:::Scramble:::Sayoko Izumi
31:::Fantastic Radio:::Huwie Ishizaki
32:::Stray Heart:::Green Day
33:::Hitotsu Hitotsubu:::Sata Andagi
34:::Reverb:::Yun chi
35:::Beautiful World:::LOVE PSYCHEDELICO
36:::Always:::Kana Nishino
37:::Hikari He:::miwa
38:::Diamonds:::Rihanna
39:::Yasashisa Ni Tsutsumaretanara:::Yumi Matsutoya
40:::Call Me Maybe:::Carly Rae Jepsen
41:::Happiness:::AI
42:::Doom And Gloom:::The Rolling Stones
43:::moyamoya:::Ketsumeishi
44:::Skyfall:::Adele
45:::Kitagawa Kenji:::NMB48
46:::Namae No Nai Kono Ai No Tameni:::Hideaki Tokunaga
47:::WARRIORS:::Kyosuke Himuro
48:::Locked Out Of Heaven:::Bruno Mars
49:::Akaimi Hajiketa Koizora No Shita:::LGMonkees
50:::Sweet Pop!:::Silent Siren
51:::Ki, Ze, Tsu, Shi, Cha, U:::Kohei Dojima
52:::Die Young:::Ke$ha
53:::HEART BEAT:::Miliyah Kato
54:::ONE:::rieco
55:::THE SHOW MUST GO ON:::AK-69
56:::Shiranai:::Gen Hoshino
57:::Bokutachi Dake No Monogatari:::Hiroshi Kamiya + Daisuke Ono
58:::Don&#039;t Stop The Party:::Pitbull Featuring TJR
59:::abnormalize:::Ling Tosite Sigure
60:::again:::MINO
61:::Down Town Christmas (Reprise):::Kyoko with Motohiro Hata &amp; Yu Sakai
62:::Candy:::Robbie Williams
63:::Let&#039;s get all!:::N Zero(Moto AKBN 0)
64:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
65:::Momoiro No Kirin:::Pirokalpin
66:::A Whiter Shade Of Pale:::Procol Harum feat.Yuming
67:::Mamotteagetai:::Yumi Matsutoya
68:::DAYS of DASH:::Konomi Suzuki
69:::Jinsei Ni Kanpai:::Masako Mori
70:::Acerola:::Mitsu
71:::Jotoku:::Mr.Children
72:::Lolita:::The Dresscodes
73:::Refrain Ga Sakenderu:::Yumi Matsutoya
74:::Rough &amp; Laugh:::Clammbon
75:::Shiawase Ni Narutameni:::Naoto Inti Raymi
76:::Guns for Hands:::twenty one pilots
77:::CHE.R.RY:::YUI
78:::Answer:::flumpool
79:::Kimi Ga Yume Wo Tsuretekita:::Pet Na Kanojo Tachi(Ai Kayano,Mariko Nakatsu?Natsumi Takamori)
80:::DESTINY:::Yumi Matsutoya
81:::Fuyu Ga Hajimaruyo:::Noriyuki Makihara
82:::Crying:::STARDUST REVUE
83:::White Angel:::Fairies
84:::THINK&#039;BOUT IT!:::THE SECOND from EXILE
85:::What&#039;s Up:::MYNAME
86:::What Could Have Been Love:::Aerosmith
87:::Chuou Freeway:::Yumi Matsutoya
88:::Sexy Love:::T-ara
89:::Rouge No Dengon:::Yumi Matsutoya
90:::Mirai Chizu:::THE COLLECTORS
91:::JUSTICE[from]GUILTY:::GLAY
92:::ANNIVERSARY:::Yumi Matsutoya
93:::Fashion Monster:::Kyary Pamyu Pamyu
94:::Good Time:::Owl City &amp; Carly Rae Jepsen
95:::Damage:::Namie Amuro
96:::Kamisama Hajimemashita:::Hanae
97:::Kuroi Shumatsu:::Momoiro Clover Z
98:::Imaai:::LGMonkees
99:::Al-tarf &quot;Kono Koi No Owari Ni&quot;:::ammoflight
100:::Kotobuki:::ET-KING
