1:::Spring of Life:::Perfume
2:::Lady Diamond:::Sexy Zone
3:::Renai Hunter:::Morning Musume
4:::Starships:::Nicki Minaj
5:::GO FOR IT,BABY &quot;Kioku No Sanmyaku&quot;:::B`z
6:::Canaria:::NIKIIE
7:::Shiawase No Last Dance:::Keisuke Kuwata
8:::Kakato De Ai Wo Uchinarase:::ASIAN KUNG-FU GENERATION
9:::Haru Uta:::Ikimono-gakari
10:::Heaven:::Emeli Sande
11:::End of the day:::Mr.Children
12:::Ikiteru Ikiteku:::Masaharu Fukuyama
13:::Candy Candy:::Kyary Pamyu Pamyu
14:::Hang It Up:::The Ting Tings
15:::distance:::MAN WITH A MISSION
16:::Answer:::TEE with Crystal Kay
17:::Sakasama No Sora:::SMAP
18:::MY TIME TO SHINE:::Dreams Come True
19:::Denwa Ni Denai Kimi Ni:::2AM
20:::Beat Generation:::Fairies
21:::ROKA:::The Birthday
22:::Father:::ReeSya
23:::Speed Up:::KARA
24:::Aishiteta:::Naoto Inti Raymi
25:::Happy Pills:::Norah Jones
26:::All About Tonight:::Pixie Lott
27:::THE CODE&quot;Angou&quot;:::Masayuki Suzuki
28:::Folk Wa Boku Ni Yasashiku Katarikaketekuru Tomodachi:::Naotaro Moriyama
29:::Gekko:::Kazuyoshi Saito
30:::Go Round:::Namie Amuro
31:::We Are Young:::fun. Featuring Janelle Monae
32:::Turn Up The Music:::Chris Brown
33:::Girl Gone Wild:::Madonna
34:::Kini E:::Brand New Vibe
35:::Give Me All Your Luvin&#039;:::Madonna Featuring Nicki Minaj &amp; M.I.A.
36:::Sinfonia!Sinfonia!!!:::Ayana Taketatsu
37:::Sakura:::Ketsumeishi
38:::My Way:::Ms. OOJA
39:::Hikari:::Ayaka Ide
40:::Black Gold:::Esperanza Spalding With Special Guest Algebra Blessett
41:::Kiso No Anasuro:::Yoko Nagayama
42:::HITORIJIME:::Shu-I
43:::Kamisama No Sumika:::Applicat Spectra
44:::sharp ?:::Negoto
45:::Hitori Nagaragawa:::Kaori Mizumori
46:::Part Of Me:::Katy Perry
47:::Starlight, Starlight:::Exlovers
48:::Haru Uraraka:::Makoto Nobumasa
49:::Oppa,Oppa:::DONGHAE(SUPER JUNIOR) &amp; EUNHYUK(SUPER JUNIOR)
50:::Orange:::Creephyp
51:::Tonight Tonight:::Hot Chelle Rae
52:::Decadence:::Heavenstamp
53:::Story:::Che&#039;Nelle
54:::Mr. Saxobeat:::Alexandra Stan
55:::GIVE ME FIVE!:::AKB48
56:::On The Road:::Emi Meyer
57:::Sakurazaka:::Masaharu Fukuyama
58:::Shine:::Leo Ieiri
59:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
60:::NAMInoYUKUSAKI:::THE RICECOOKERS
61:::Zutto:::Hazzie
62:::We Found Love:::Rihanna Featuring Calvin Harris
63:::I Won&#039;t Give Up:::Jason Mraz
64:::Tadatada Sukinanoni:::Mye
65:::Choco Mint Flavor Time:::Vanilla Beans
66:::Getsu Ka Sui Moku Kin Do Nichi &quot;Kimi Ni Okuru Uta&quot;:::Sonar Pocket
67:::One Life:::James Morrison
68:::Beautiful Life:::AI
69:::Hello Sunshine Hello Future:::Orange Range
70:::Season Drive:::Ryota Fujimaki
71:::Koi No Uta&quot;Kimi Ni Deaete&quot;:::Sally Miura
72:::Silenced By The Night:::Keane
73:::Megami No Kiss:::PES from RIP SLYME
74:::Somebody That I Used To Know:::Gotye Featuring Kimbra
75:::Radio Goo! Goo!:::RADIO MONKEES
76:::Be...:::Ms. OOJA
77:::Nee, Doushite:::Yukie Sone
78:::7th Trigger:::UVERworld
79:::One Two Three:::E-Girls
80:::Aruki Tsuzukeru Kagiri:::Dohatsuden
81:::SHE! HER! HER!:::Kis-My-Ft2
82:::Nadeshiko No Hana No Yoni:::Kotomi Maki
83:::to the beginning:::Kalafina
84:::I Like It Like That:::Hot Chelle Rae Featuring New Boyz
85:::We Take Care Of Our Own:::Bruce Springsteen
86:::Into Free-Dangan:::B`z
87:::Every Teardrop Is A Waterfall:::Coldplay
88:::Wild At Heart:::ARASHI
89:::Moretsu Uchu Kokyokyoku Dai Nanagakusho &quot;Mugen No Ai&quot;:::Momoiro Clover Z
90:::Kimi Ni Aitakatta:::Naoto Inti Raymi
91:::Whip It:::Nicki Minaj
92:::Osekkaiyaki No Tenshi To Akuma To Boku:::Yoshiharru Shiina
93:::1,000,000 Smile:::SUPER GiRLS
94:::Sakura Ame:::JUJU
95:::Letter:::Ms. OOJA
96:::My Way:::Def Tech
97:::Call Me Maybe:::Carly Rae Jepsen
98:::Wonderful Life:::Estelle
99:::Tabi No Akari:::Teruhiko Saigo
100:::Real Love:::Eric Benet
