1:::Manatsu No Sounds good!:::AKB48
2:::Haina!:::NYC
3:::with you:::Yuzu
4:::Shine:::Leo Ieiri
5:::In Your Arms:::Kina Grannis
6:::Bible:::GLAY
7:::Watashitach:::Kana Nishino
8:::Boku To Hana:::Sakanaction
9:::Aishiteraburu!:::SKE48
10:::Taiyou Iwaku Moeyo Chaos:::Ushitokara Haiyoritai G (Nyaruko×Ku-ko×Tamao)
11:::Lovey-Dovey:::T-ara
12:::Koenaki Inochi:::Ayano Uema
13:::Face Down:::ARASHI
14:::Ame Tokidoki Hare Nochi Niji:::Fudanjuku
15:::Nagiichi:::NMB48
16:::Jiyu E Michizure:::Ringo Sheena
17:::Dream On:::Noel Gallagher&#039;s High Flying Birds
18:::Totsugeki Rock:::The Cro-Magnons
19:::new world:::Tamura Pan
20:::All Night Long:::EXILE
21:::Payphone:::Maroon 5 Featuring Wiz Khalifa
22:::Subarashiki Sekai:::Rake
23:::Back In Time:::Pitbull
24:::Natsu No Daisankakukei:::NICO Touches the Walls
25:::Mamireru:::Kaela Kimura
26:::MY TIME TO SHINE:::Dreams Come True
27:::Candy Candy:::Kyary Pamyu Pamyu
28:::Elise No Tameni:::BUCK-TICK
29:::Tonight Tonight:::Hot Chelle Rae
30:::Tsurezure Monochrome:::Fuji Fabric
31:::Live My Life:::Far*East Movement Featuring Justin Bieber
32:::Izuko No Sora:::Hinatakako
33:::Nemuri Hime:::SEKAI NO OWARI
34:::Kimi To Boku No Banka:::Yu Sakai
35:::Usotsuki To Salvador:::Yasuha Kominami
36:::Grenade:::Bruno Mars
37:::Ryusei:::Kiyoharu
38:::Megami No Kiss:::PES from RIP SLYME
39:::Call Me Maybe:::Carly Rae Jepsen
40:::Zutto Be with you:::RAMM Ni Haiyoru Nyaruko San
41:::Tsuioku:::Tokyo Joshi Ryu
42:::How Deep Is Your Love:::Bee Gees
43:::Burn It Down:::Linkin Park
44:::Stupid Love:::ChoShinSung
45:::Sekai Wa Mada Kimi Wo Shiranai:::Mao Abe
46:::Starships:::Nicki Minaj
47:::Sora Mo Toberuhazu:::Sayonara Ponytail
48:::Nichiyobi:::back number
49:::Still Love You:::AAA
50:::Sherlock:::SHINee
51:::So Good:::B.o.B
52:::Never Close Our Eyes:::Adam Lambert
53:::Tsukematsukeru:::Kyary Pamyu Pamyu
54:::Scream:::Usher
55:::Sakasama No Sora:::SMAP
56:::Need Your Love:::The Temper Trap
57:::Kyou No Watashi Wa Kigen Ga Ii:::HALCALI
58:::Blood For Poppies:::Garbage
59:::Hana Wa Saku:::Hana Wa Saku Project
60:::Happy Pills:::Norah Jones
61:::Suika BABY:::Not Yet
62:::STARS:::Superfly &amp; Tortoise Matsumoto
63:::Gekko:::Kazuyoshi Saito
64:::Hyakumannen No Shiawase:::Keisuke Kuwata
65:::That&#039;s Why God Made The Radio:::The Beach Boys
66:::Days Go By:::The Offspring
67:::Boyfriend:::Justin Bieber
68:::Tomodachi No Wao!:::PUFFY
69:::Kimi No Tame Ni Boku Wa..:::AKB48
70:::Escape:::Hemenway
71:::Jikan Ryokou:::Dreams Come True
72:::Little Talks:::Of Monsters And Men
73:::Melody Fair:::Bee Gees
74:::Akasaka Rainy Blue:::Chang Suu
75:::P.F. Sloan:::Rumer
76:::Happiness:::AI
77:::Somebody That I Used To Know:::Gotye Featuring Kimbra
78:::Kuchibiru:::Aiko
79:::Everything:::Juno
80:::Turn Up The Music:::Chris Brown
81:::Stayin&#039; Alive:::Bee Gees
82:::Daydream Rider:::Shishido Kavka
83:::Kokuhaku:::Ken Hirai
84:::Tentai Kansoku:::BUMP OF CHICKEN
85:::Inori&quot;Namida No Kidou&quot;:::Mr.Children
86:::Only The Horses:::Scissor Sisters
87:::Ano Sora No Mukougawa E:::Junk Fujiyama
88:::Esashi Joka:::Shinobu Otowa
89:::Tadaima:::JUJU
90:::LOVE LOVE Summer:::Ketsumeishi
91:::Uta Issho:::Akio Kayama
92:::We Are Young:::fun. Featuring Janelle Monae
93:::Now or Never:::nano
94:::Silenced By The Night:::Keane
95:::Odore Carnaval:::Tomato n&#039; Pine
96:::Onedari 44?:::Kyary Pamyu Pamyu
97:::Shooting Star:::Owl City
98:::Shirotumekusa:::Aki Toyosaki
99:::Where Have You Been:::Rihanna
100:::Ponponpon:::Kyary Pamyu Pamyu
