1:::Wild At Heart:::ARASHI
2:::Moretsu Uchu Kokyokyoku Dai Nanagakusho &quot;Mugen No Ai&quot;:::Momoiro Clover Z
3:::Go my way:::Sandaime J Soul Brothers
4:::SAKURA,I love you?:::Kana Nishino
5:::Misenai Namida wa Kitto Itsuka:::GReeeeN
6:::Be...:::Ms. OOJA
7:::Baby Baby:::Yusuke
8:::GIVE ME FIVE!:::AKB48
9:::Delicious Na Kinyobi:::Crystal Kay
10:::Futarihitotsu:::Rake
11:::All About Tonight:::Pixie Lott
12:::Koi:::back number
13:::Makeioshimi Congratulation:::SDN48
14:::Mr. Saxobeat:::Alexandra Stan
15:::The Everlasting Guilty Crown:::EGOIST
16:::Till Next Tuesday:::James Iha
17:::Ai,Texas:::Tomohisa Yamashita
18:::All You Need Is Love:::JAPAN UNITED with MUSIC
19:::Ikiteru Ikiteku:::Masaharu Fukuyama
20:::Blanco:::Tortoise Matsumato
21:::Roly-Poly:::T-ara
22:::Happy Pills:::Norah Jones
23:::Sun Burns Down:::Jin Akanishi
24:::Headlight:::MONKEY MAJIK
25:::Sakura Kizuna ver.:::Kyogo Kawaguchi
26:::Sangatsu Kokonoka:::Remioromen
27:::Synchro Tokimeki:::Mayu Watanabe
28:::Kokuhaku:::supercell
29:::Give Me All Your Luvin&#039;:::Madonna Featuring Nicki Minaj &amp; M.I.A.
30:::Shinbashi Nichome Nanabanchi:::Chiyuki Asami
31:::Koi Wo Release:::Yumi Matsutoya
32:::Happiness:::AI
33:::Inori&quot;Namida No Kidou&quot;:::Mr.Children
34:::Nirvana:::Mucc
35:::Mayonaka No Hidamari:::Nao Yasuta
36:::Shojo, Futatabi:::Shiho Nanba
37:::Part Of Me:::Katy Perry
38:::Sotsugyo:::Yu Takahashi
39:::Hang It Up:::The Ting Tings
40:::Gajumaru Beat:::HY
41:::Sabrina:::Leo Ieiri
42:::Story:::Che&#039;Nelle
43:::Kokoro No Sasu Ho E:::grram
44:::Sirius:::THE BACK HORN
45:::TOMORROW:::Maaya Sakamoto
46:::Go Round:::Namie Amuro
47:::SUPER DELICATE:::Hey! Say! JUMP
48:::Tsumatai Ame:::Bonnie Pink
49:::Rising Sun:::EXILE
50:::Let&#039;s Go! Smile Precure!:::Aya Ikeda, Hitomi Ikeda
51:::Kono Sekai Ni Umareta Wake:::Funky Monkey Babys
52:::Worth Fighting For:::Yu Shirota feat.HOWIE D
53:::Guru Guru Curtain:::Nogizaka 46
54:::KISS KISS BANG BANG:::Ikimono-gakari
55:::Sasurai No Tabibito:::Superfly
56:::Time After Time:::Cyndi Lauper
57:::Kimi Wa Boku Wo Suki Ni Naru:::Passpo
58:::Mae Muichatte, Hashichatte, Koronjatte &quot;Konna Jibun Suki Desu. Ka?&quot;:::Natsuko Kondo
59:::In My Life:::Roberta Flack
60:::Notsuke Suido:::Ryuko Mizuta
61:::True Colors:::Cyndi Lauper
62:::Asu Eno March:::Keisuke Kuwata
63:::Kimi Ni Aitakatta:::Naoto Inti Raymi
64:::You make me blue:::Yukino
65:::She Doesn&#039;t Mind:::Sean Paul
66:::Starships:::Nicki Minaj
67:::Hitotsu:::Tsuyoshi Nagabuchi
68:::She&#039;s So (Outta Control):::M-flo
69:::Eikou No Kakehashi:::Yuzu
70:::Candy Candy:::Kyary Pamyu Pamyu
71:::We Take Care Of Our Own:::Bruce Springsteen
72:::Tomorrow:::The Cranberries
73:::Black Gold:::Esperanza Spalding With Special Guest Algebra Blessett
74:::Tsukiyo No Net:::ecosystem
75:::Better Than I Know Myself:::Adam Lambert
76:::Tashika Na Koto:::Kazumasa Oda
77:::Turn Up The Music:::Chris Brown
78:::Anata Nishika Dekinaikoto:::Daisuke
79:::sharp ?:::Negoto
80:::HARUKAZE:::SCANDAL
81:::ROCK ME BABY:::The Bawdies
82:::Somebody That I Used To Know:::Gotye Featuring Kimbra
83:::Tongue Tied:::Grouplove
84:::Fukuwarai:::Yu Takahashi
85:::Sakura Graffiti:::ammoflight
86:::Hikari Wo Atsumete:::Ryota Fujimaki
87:::Rolling In The Deep:::Adele
88:::Crash Your Party:::Karmin
89:::Yonsen Nanahyaku Gojuichi Nichi Mou Inai Kimi E:::IMALU
90:::Bokura No Ashiato:::supercell
91:::Start Line:::Marina Yamane
92:::Hikari:::Ayaka Ide
93:::Love is Everywhere:::Moumoon
94:::Love letter &quot;Sakura&quot;:::Annri Kumaki
95:::Afro Blue:::Robert Glasper Experiment Featuring Erykah Badu
96:::IF YOU WANT:::Kyosuke Himuro
97:::Magic &quot;Te Wo Tsunago&quot;:::STARDUST REVUE
98:::I Like It Like That:::Hot Chelle Rae Featuring New Boyz
99:::Jar Of Hearts:::Christina Perri
100:::Nando Demo:::Dreams Come True
