1:::AinoBeat:::Kis-My-Ft2
2:::Masquerade:::2PM
3:::Powder Snow&quot;Eien Ni Owaranai Fuyu&quot;:::Sandaime J Soul Brothers
4:::Sakuranagashi:::Hikaru Utada
5:::Sexy Love:::T-ara
6:::moyamoya:::Ketsumeishi
7:::Beautiful World:::LOVE PSYCHEDELICO
8:::Live While We&#039;re Young:::One Direction
9:::Aoi Haru:::back number
10:::Stray Heart:::Green Day
11:::Sweet Pop!:::Silent Siren
12:::UZA:::AKB48
13:::abnormalize:::Ling Tosite Sigure
14:::Reverb:::Yun chi
15:::Table Dancer:::Keshia Chante
16:::Always:::Kana Nishino
17:::Kitagawa Kenji:::NMB48
18:::White Angel:::Fairies
19:::ONE:::rieco
20:::Hikari He:::miwa
21:::We Are Never Ever Getting Back Together:::Taylor Swift
22:::THINK&#039;BOUT IT!:::THE SECOND from EXILE
23:::Yie Ar !Jiang Shi:::9Nine feat.Hao Hao ! Jiang Shi Girl
24:::Girl On Fire:::Alicia Keys
25:::FLOWER POWER:::Shojo Jidai
26:::Doom And Gloom:::The Rolling Stones
27:::Call Me Maybe:::Carly Rae Jepsen
28:::Answer:::flumpool
29:::Momoiro No Kirin:::Pirokalpin
30:::Kamisama Hajimemashita:::Hanae
31:::Diamonds:::Rihanna
32:::WARRIORS:::Kyosuke Himuro
33:::Shout:::Yoshikuni Dohchin
34:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
35:::Happiness:::AI
36:::Locked Out Of Heaven:::Bruno Mars
37:::What Could Have Been Love:::Aerosmith
38:::DEEPNESS:::Misia
39:::Candy:::Robbie Williams
40:::Arigato:::JUJU
41:::Fantastic Radio:::Huwie Ishizaki
42:::Kamihikoki:::Kobukuro
43:::Skyfall:::Adele
44:::Jotoku:::Mr.Children
45:::100Nen Hatsukoi:::Cyclamen
46:::Otoko No Uso:::Hiroshi Miyama
47:::Chukyori Renai:::D=OUT
48:::Jumpin&#039; Jack Flash:::The Rolling Stones
49:::Scramble:::Sayoko Izumi
50:::SURVIVE!!:::Afilia Saga East
51:::Fashion Monster:::Kyary Pamyu Pamyu
52:::Jo Jo &quot;Sonochi No Unmei&quot;:::Tominaga TOMMY Hiroaki
53:::Die Young:::Ke$ha
54:::Kimi Kinenbi &quot;Umaretekurete Arigatou&quot;:::Sonar Pocket
55:::Damage:::Namie Amuro
56:::Acerola:::Mitsu
57:::JUSTICE[from]GUILTY:::GLAY
58:::Shiranai:::Gen Hoshino
59:::Shiroi Fuyu:::Atsuko Asada
60:::Missing Piece:::Yuma Nakayama
61:::Your Body:::Christina Aguilera
62:::Rami Rami:::MAICO feat.Toss
63:::Taiyo To Shinzou:::Tokyo Ska Paradise Orchestra
64:::White Sweet Love:::jyA-Me feat.CLIFF EDGE
65:::Fuyu Ga Hajimaruyo:::Noriyuki Makihara
66:::V.I.P:::Sid
67:::Sweet Nothing:::Calvin Harris Featuring Florence Welch
68:::LEMONADE:::The Bawdies
69:::Don&#039;t Stop The Party:::Pitbull Featuring TJR
70:::Tasogare Wo Asobu Neko:::Tokyo Ska Paradise Orchestra
71:::Yasashisa De Afureruyoni:::JUJU
72:::Amazing Grace&quot;Aka Tonbo&quot;:::Misaki Usuzawa
73:::I&#039;ll Be Here:::Priscilla Ahn
74:::Guns for Hands:::twenty one pilots
75:::ULTRA FLY:::Mamoru Miyano
76:::End roll:::androp
77:::Only Wanna Give It To You:::Elle Varner Featuring J. Cole
78:::Anta:::Tiina Kariina
79:::Touch (Close To You):::Che&#039;Nelle
80:::A Whiter Shade Of Pale:::Procol Harum feat.Yuming
81:::guruguru:::Ketsumeishi
82:::Weakly Weekday:::wacci
83:::Yasashisa Ni Tsutsumaretanara:::Yumi Matsutoya
84:::HEART BEAT:::Miliyah Kato
85:::Force:::Superfly
86:::Yowai Mushi:::Toshihide Baba
87:::Electric Boy:::KARA
88:::talkin&#039; to you:::mabanua
89:::We Laugh We Dance We Cry:::Rasmus Faber Featuring Linus Norda
90:::Swagger Jagger:::Cher Lloyd
91:::TREKKING SONG:::Kirinji
92:::Kokudo 508 Gosen:::BEGIN
93:::Good Time:::Owl City &amp; Carly Rae Jepsen
94:::Konya Wa Boggie Back:::Miliyah Kato Feat.Shota Shimizu &amp; SHUN
95:::Ashita Ga Kurunara:::JUJU with JAY&#039;ED
96:::HOTCAKE SAMBA feat.BAKUBAKU DOKIN:::DJ FUMIYA
97:::One More Night:::Maroon 5
98:::Aikotoba:::Zushi Sankyodai
99:::Kono Yoru Wo Tometeyo:::JUJU
100:::Beautiful World:::Hikaru Utada
