1:::Kimi Wa Bokuda:::Atsuko Maeda
2:::All Night Long:::EXILE
3:::OH YEAH:::KREVA
4:::Ano Sora No Mukougawa E:::Junk Fujiyama
5:::Payphone:::Maroon 5 Featuring Wiz Khalifa
6:::Life&quot;Umaretekurete Arigato&quot;:::Brand New Vibe
7:::Burn It Down:::Linkin Park
8:::Ai Deshita:::Kanjani 8
9:::Delay, Delay:::The Heartbreaks
10:::Kuchibiru:::Aiko
11:::Beauty And A Beat:::Justin Bieber Featuring Nicki Minaj
12:::Cuticle Girl:::bomi
13:::Nemuri Hime:::SEKAI NO OWARI
14:::Feel So Moon:::Unicorn
15:::Itoshii Hitoe Sasagu Uta:::Keisuke Kuwata
16:::Koi Wa Owaranai Zutto:::Misia
17:::Erepyon:::Erena Ono
18:::Cruising California (Bumpin&#039; In My Trunk):::The Offspring
19:::Tadaima:::JUJU
20:::Tsuyoku:::Ikumi Kumagai
21:::Manatsu No Sounds good!:::AKB48
22:::That&#039;s Why God Made The Radio:::The Beach Boys
23:::Ashita Ni:::Good Coming
24:::Your Eyes:::ARASHI
25:::Boku To Hana:::Sakanaction
26:::Cho HAPPY SONG:::Berryz Kobo ×C-ute
27:::Somebody That I Used To Know:::Gotye Featuring Kimbra
28:::feel you:::Rina Sumioka
29:::Scream:::Usher
30:::weeeek:::GReeeeN
31:::PAPARAZZI:::Shojo Jidai
32:::Entenka:::Shonan No Kaze
33:::We Are Young:::fun. Featuring Janelle Monae
34:::Kyo Mo Iihi De Arimasuyoni:::STARDUST REVUE
35:::Shine:::Leo Ieiri
36:::Don&#039;t Wake Me Up:::Chris Brown
37:::What Makes You Beautiful:::One Direction
38:::Echigo Haha Bojo:::Kaori Uesugi
39:::Legendary Child:::Aerosmith
40:::ONLY YOU:::Namie Amuro
41:::Ryusei No Kuchizuke:::9Nine
42:::Timebomb:::Kylie Minogue
43:::Kagayaku Tsuki no Yoni:::Superfly
44:::ANOTHER:WORLD:::Kou Shibasaki
45:::In Your Arms:::Kina Grannis
46:::In The Spotlight(TOKYO):::Namie Amuro
47:::Yume No Soto E:::Gen Hoshino
48:::Monster:::BIGBANG
49:::Zazaburi Ame:::baroque
50:::ONE MORE TRY!!:::Takumi Saito
51:::Stuck On You:::Meiko
52:::Mainichi Tsuzutta Kimi E No Love Letter:::MAICO
53:::Boyfriend:::Justin Bieber
54:::Call Me Maybe:::Carly Rae Jepsen
55:::Lady Luck:::After School
56:::Kaze Ga Fuiteiru:::Ikimono-gakari
57:::Traumerei:::Passepied
58:::with you:::Yuzu
59:::Forever:::Crystal Kay
60:::Happiness:::AI
61:::Rocks Off:::The Rolling Stones
62:::F.O.V.:::Kazunari Takao(Tatsuhisa Suzuki)
63:::Jonetsu De Muneatsu!:::T-Pistonz + KMC
64:::Only The Horses:::Scissor Sisters
65:::Fantastic Baby:::BIGBANG
66:::Machi No Mamae:::Bonnie Pink
67:::Back In Time:::Pitbull
68:::0 GAME:::SPYAIR
69:::Nerai Dori No Destiny:::Shintaro Midorima(Daisuke Ono)
70:::Megami No Kiss:::PES from RIP SLYME
71:::Share My Love:::R. Kelly
72:::LOVE &amp; LIVE LETTER:::Fukumimi
73:::Boku No Michi:::Takuro Yoshida
74:::Last Scene:::Sukima Switch
75:::Kuchizuke:::Plastic Tree
76:::Happy Pills:::Norah Jones
77:::Guiding Lights:::Earth, Wind &amp; Fire
78:::Aishiteraburu!:::SKE48
79:::LOVE CHASE:::Tomohisa Yamashita
80:::Ride Out:::DadaD
81:::We Can Fly:::Happiness
82:::Kimi Wa Jitensha Watashi Wa Densha De Kitaku:::C-ute
83:::Shadow Days:::John Mayer
84:::Hiwamatanoboru:::Tatsuya Ishii
85:::Sayonara Saishu Heiki:::The Birthday
86:::Moves Like Jagger:::Maroon 5 Featuring Christina Aguilera
87:::Sista,Sista:::Karyn White
88:::Haina!:::NYC
89:::Sakura No Shizuku&quot;Ano Hi Tsutaetakatta&quot;:::SAHRA
90:::Shooting Star:::Owl City
91:::Starships:::Nicki Minaj
92:::Sayonara I Love You:::CLIFF EDGE feat.jyA-Me
93:::LOVE No Shirushi:::Silent Siren
94:::Hoshikuzu No Yoru:::INFINITY 16 welcomez Ms.OOJA
95:::Mr. Saxobeat:::Alexandra Stan
96:::Jiyu He Michizure:::Ringo Sheena
97:::Volare&quot;Nel Blu,Dipinto Di Blu&quot;:::Ketsumeishi
98:::Hana Ni Nare:::Fumiya Sashida
99:::Koenaki Inochi:::Ayano Uema
100:::Koi No Super Ball:::Aiko
