1:::Good Luck:::BUMP OF CHICKEN
2:::Itsudatte Bokurawa:::Ikimono-gakari
3:::Sotsugyo:::Yu Takahashi
4:::Konya Wa Karasawagi:::Tokyo Jihen
5:::The A Team:::Ed Sheeran
6:::Yes:::Acid Black Cherry
7:::Tsukematsukeru:::Kyary Pamyu Pamyu
8:::Tsumatai Ame:::Bonnie Pink
9:::MAMORE!!!:::Idoling!!!
10:::Inochi No Uta:::Mariya Takeuchi
11:::Sabrina:::Leo Ieiri
12:::Yasashiku Naritai:::Kazuyoshi Saito
13:::Kawatta Katachi No Ishi:::KinKi Kids
14:::Hikari:::KREVA
15:::Tell Your World:::Livetune Featuring Miku Hatsune
16:::Rising Sun:::EXILE
17:::Darl:orz:::Kii Kitano
18:::By My Side:::Hemenway
19:::Coloring:::Yui Horie
20:::Synchrogazer:::Nana Mizuki
21:::Happiness:::AI
22:::Shake It Out:::Florence + The Machine
23:::Trial:::the pillows
24:::Crawling Back To You:::Daughtry
25:::ROCK ME BABY:::The Bawdies
26:::Kazoku Ni Narouyo:::Masaharu Fukuyama
27:::Hitotsu:::Tsuyoshi Nagabuchi
28:::Kazeikki:::Fudanjuku
29:::College:::Ma&#039;ayan Castel
30:::Message:::Kana Uemura
31:::Fight:::Tamura Pan
32:::Marching Band:::ASIAN KUNG-FU GENERATION
33:::Tattoo:::Van Halen
34:::Getsumen Hokou:::Hello Sleepwalkers
35:::LADY MIND:::Nami Tamaki
36:::You&#039;re Beautiful:::James Blunt With KERI
37:::Love Story:::Namie Amuro
38:::Never let you go&quot;Shindemo Hanasanai&quot;:::2AM
39:::Kobushi Wo Ten Ni Tsukiagero:::Tamio Okuda
40:::The Best Team:::Maia Hirasawa
41:::sign:::JUJU
42:::Cinderella:::Hanako Oku
43:::Mitsubachi:::Kobukuro
44:::Mr. Saxobeat:::Alexandra Stan
45:::Renai Syndrome:::Brand New Vibe
46:::Our Day Will Come:::Amy Winehouse
47:::We Found Love:::Rihanna Featuring Calvin Harris
48:::Jolene:::The Little Willies
49:::Iinjanai ?:::Airi Hiramatsu
50:::Good Feeling:::Flo Rida
51:::Hajimari No Toki:::Ayaka
52:::Pumped Up Kicks:::Foster The People
53:::Konayuki:::Remioromen
54:::Hatsukoi Cider:::Buono!
55:::Callin You:::DEEP
56:::Umaretate No Melody:::Yusuke Hirato feat.bird
57:::Love Heaven:::D DATE
58:::AKA... What A Life!:::Noel Gallagher&#039;s High Flying Birds
59:::End Roll:::Motohiro Hata
60:::Shuffle:::Bombay Bicycle Club
61:::Sekai Wa Tada, Kagayaite:::YUKI
62:::The One That Got Away:::Katy Perry
63:::THE BOYS:::Shojo Jidai
64:::Just Awake:::Fear,and Loathing in Las Vegas
65:::Fly Away:::Los Lonely Boys
66:::Everyday, Katyusha:::AKB48
67:::Kimi Ni Aitakatta:::Naoto Inti Raymi
68:::Kyou Ni Narukara:::Annri Kumaki
69:::Film:::Gen Hoshino
70:::Happy Happy:::Tokyo Cheer(2) Party
71:::Kitto, Zutto:::Ayaka Ide
72:::Mangetsu Ni Hoero:::Chatmonchy
73:::newsong:::tacica
74:::Kaze No Yurikago:::Tsukushi Morikawa
75:::Push:::Avril Lavigne
76:::Love Me Bad:::James Durbin
77:::Born This Way:::Lady Gaga
78:::Tongue Tied:::Grouplove
79:::Number One Yarou!:::The Cro-Magnons
80:::Flying Get:::AKB48
81:::Zuruiyo..:::Milky Bunny
82:::merrymaker:::LIGHT BRINGER
83:::Zoe:::ent
84:::Hikari Wo Atsumete:::Ryota Fujimaki
85:::HERO:::MONKEY MAJIK
86:::Uekara Mariko:::AKB48
87:::Sekai:::Megumi Mori
88:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
89:::Nimrod:::People In The Box
90:::Kaze Wa Fuiteiru:::AKB48
91:::Marry The Night:::Lady Gaga
92:::Rewrite:::ASIAN KUNG-FU GENERATION
93:::Hana Boyro&quot;Muhyo No Yado&quot;:::Miyuki Kawanaka
94:::Fuufukizuna:::Ichiro Toba
95:::Kill Me No Baby!:::Yasuna To Sonya(Chinatsu Akasaki &amp; Mutsumi Tamura)
96:::Rolling In The Deep:::Adele
97:::Boku No Hanbun:::SMAP
98:::Tokiwokazoete:::ReeSya
99:::Winter Magic:::KARA
100:::Englishman In New York:::Sting
