1:::Sakasama No Sora:::SMAP
2:::Junengo No Kimi E:::Tomoni Itano
3:::Haru Uta:::Ikimono-gakari
4:::Orange:::GReeeeN
5:::Inori&quot;Namida No Kidou&quot;:::Mr.Children
6:::Heaven:::Emeli Sande
7:::Happy Pills:::Norah Jones
8:::Turn Up The Music:::Chris Brown
9:::Getsu Ka Sui Moku Kin Do Nichi &quot;Kimi Ni Okuru Uta&quot;:::Sonar Pocket
10:::Akane:::Alma Kaminiito
11:::I Won&#039;t Give Up:::Jason Mraz
12:::Payphone:::Maroon 5 Featuring Wiz Khalifa
13:::Tonight Tonight:::Hot Chelle Rae
14:::Hana Ni Nare:::Fumiya Sashida
15:::My Way:::Ms. OOJA
16:::Nee, Doushite:::Yukie Sone
17:::Spring of Life:::Perfume
18:::One Two Three:::E-Girls
19:::Kimi To Boku No Banka:::Yu Sakai
20:::Starships:::Nicki Minaj
21:::Dangeror:::Hiromi Go
22:::I am:::TM NETWORK
23:::Hoshizora Destination:::Kana Hanazawa
24:::Every Teardrop Is A Waterfall:::Coldplay
25:::Haru Uraraka:::Makoto Nobumasa
26:::Shine:::Leo Ieiri
27:::Niji:::Yuzu
28:::Call Me Maybe:::Carly Rae Jepsen
29:::Eikou No Kakehashi:::Yuzu
30:::Ame Nochi Hare:::INFINITY 16 welcomez MINMI &amp; JAY&#039;ED
31:::Koisuru Kokorotachi No Tameni:::Noriyuki Makihara
32:::Play Ball:::YUKI
33:::Sakiiro Refrain:::Piko
34:::Jiyu E Michizure:::Ringo Sheena
35:::We Are Young:::fun. Featuring Janelle Monae
36:::Non stop road:::Sphere
37:::Boku To Hana:::Sakanaction
38:::SKY LiMiT:::YOHIO
39:::Yoake No Blues:::Hiroshi Itsuki
40:::Daichi No Symphony:::Elephant Kashimashi
41:::Mamireru:::Kaela Kimura
42:::Be...:::Ms. OOJA
43:::Burn It Down:::Linkin Park
44:::Beat Generation:::Fairies
45:::Gekko:::Kazuyoshi Saito
46:::Moretsu Uchu Kokyokyoku Dai Nanagakusho &quot;Mugen No Ai&quot;:::Momoiro Clover Z
47:::Awakening:::FOUR GET ME A NOTS
48:::Ikiteru Ikiteku:::Masaharu Fukuyama
49:::pieces:::Mr.Children
50:::Sekai Ga Moetsukirumade:::Ataru Nakamura
51:::Taiyou No Yakusoku:::Masayoshi Yamasaki
52:::Girl Gone Wild:::Madonna
53:::Kimi Ga Inai:::SO-TA feat.Maika
54:::MY TIME TO SHINE:::Dreams Come True
55:::Candy Candy:::Kyary Pamyu Pamyu
56:::Heibon:::Toshihide Baba
57:::Shunkashutou:::Hilcrhyme
58:::Sixteen Saltines:::Jack White
59:::Starlight, Starlight:::Exlovers
60:::Lady Diamond:::Sexy Zone
61:::Aishiteta:::Naoto Inti Raymi
62:::Koi Wa Maboroshi&quot;Te amo&quot;:::Seiko Ishii
63:::Never Close Our Eyes:::Adam Lambert
64:::Speed Up:::KARA
65:::Shiawase No Last Dance:::Keisuke Kuwata
66:::GO FOR IT,BABY &quot;Kioku No Sanmyaku&quot;:::B`z
67:::Hang It Up:::The Ting Tings
68:::Wild Child:::Moumoon
69:::Hold On:::Alabama Shakes
70:::Fantastic Baby:::BIGBANG
71:::Kimi Wa Jitensha Watashi Wa Densha De Kitaku:::C-ute
72:::Real Love:::Eric Benet
73:::Megami No Kiss:::PES from RIP SLYME
74:::Nadeshiko No Hana No Yoni:::Kotomi Maki
75:::Kimi Ni Aitakatta:::Naoto Inti Raymi
76:::Two Hearts:::Daichi Miura
77:::Moretsu Uchu Koukyokyoku…(2nd version):::Momoiro Clover Z
78:::Decadence:::Heavenstamp
79:::Bible:::GLAY
80:::to the beginning:::Kalafina
81:::Orega Orega&quot;Sekaiju Ga Teki Ni Nattemo&quot;:::Wakadanna
82:::Hitori Nagaragawa:::Kaori Mizumori
83:::Love Interruption:::Jack White
84:::Kakato De Ai Wo Uchinarase:::ASIAN KUNG-FU GENERATION
85:::Need Your Love:::The Temper Trap
86:::Sora Girl:::paco
87:::Radio Goo! Goo!:::RADIO MONKEES
88:::Give Me All Your Luvin&#039;:::Madonna Featuring Nicki Minaj &amp; M.I.A.
89:::Somebody That I Used To Know:::Gotye Featuring Kimbra
90:::Subarashiki Sekai:::Rake
91:::Go Round:::Namie Amuro
92:::Canaria:::NIKIIE
93:::That&#039;s Why God Made The Radio:::The Beach Boys
94:::Silenced By The Night:::Keane
95:::Wild Ones:::Flo Rida Featuring Sia
96:::Live My Life:::Far*East Movement Featuring Justin Bieber
97:::Oide Shampoo:::Nogizaka 46
98:::Hyakunengo No Kimi Ni:::Love
99:::Marry Me:::SOFFet
100:::Orange:::Creephyp
