1:::LOVE CHASE:::Tomohisa Yamashita
2:::Heat:::Kim Hyun Joong
3:::One Two Three:::Morning Musume
4:::In The Spotlight(TOKYO):::Namie Amuro
5:::One day:::2PM + 2AM &#039;Oneday&#039;
6:::Monster:::BIGBANG
7:::PAPARAZZI:::Shojo Jidai
8:::Believe:::Che&#039;Nelle
9:::Don&#039;t Wake Me Up:::Chris Brown
10:::Puri Puri Summer Kiss:::SUPER GiRLS
11:::Machi No Mamae:::Bonnie Pink
12:::Itoshii Hitoe Sasagu Uta:::Keisuke Kuwata
13:::We Are Young:::fun. Featuring Janelle Monae
14:::ULTRA STEEL:::Takamiy
15:::Otome Senso:::Momoiro Clover Z
16:::Yes! Yuyuyu Yuru Yuri:::Nanamorichu Gorakubu
17:::Ano Sora No Mukougawa E:::Junk Fujiyama
18:::Walk with Dreams:::Dragon Ash
19:::Payphone:::Maroon 5 Featuring Wiz Khalifa
20:::Smile Smile:::Ayaka Hirahara
21:::TO THE LIMIT:::Kat-Tun
22:::Old Taiwan:::The SALOVERS
23:::Delay, Delay:::The Heartbreaks
24:::100% Chu Gakusei:::Nanamorichu Gorakubu
25:::Good Time:::Owl City &amp; Carly Rae Jepsen
26:::All Night Long:::EXILE
27:::LOVE LOVE Summer:::Ketsumeishi
28:::Cruising California (Bumpin&#039; In My Trunk):::The Offspring
29:::Kira Kira Hikare:::Chatmonchy
30:::Shining:::rieco
31:::La La La &quot;Ai No Uta&quot;:::MINMI
32:::Shadow Days:::John Mayer
33:::ONLY YOU:::Namie Amuro
34:::Share My Love:::R. Kelly
35:::Last Scene:::Sukima Switch
36:::That&#039;s Why God Made The Radio:::The Beach Boys
37:::Shichigatsu Nanoka, Hare:::Dreams Come True
38:::Kimi Wa Bokuda:::Atsuko Maeda
39:::Life:::Kimaguren
40:::MISS TAKE&quot;Boku Wa Miss Take&quot;:::BUCK-TICK
41:::Seaside Lovers:::PES from RIP SLYME
42:::Manatsu No Sounds good!:::AKB48
43:::0 GAME:::SPYAIR
44:::Motto Aishitakatta:::KG
45:::Kokuhaku:::Angela Aki
46:::Because.. I am:::flumpool
47:::CHANGE:::Rihwa
48:::Hatsukoi:::Base Ball Bear
49:::Ashita Ni:::Good Coming
50:::Watagashi:::back number
51:::What Makes You Beautiful:::One Direction
52:::Memories:::Rola
53:::Howa:::Taro Kobayashi
54:::Non Section:::Vanilla Beans
55:::Call Me Maybe:::Carly Rae Jepsen
56:::Kono Machi Ni Umarete:::PuiPui HOME TOWNS
57:::Boku To Hana:::Sakanaction
58:::Blues Hand Me Down:::Vintage Trouble
59:::Timebomb:::Kylie Minogue
60:::OH YEAH:::KREVA
61:::Scream:::Usher
62:::Entenka:::Shonan No Kaze
63:::Kaze Ga Fuiteiru:::Ikimono-gakari
64:::It&#039;s Alright&quot;Kimi To Irudakede&quot;:::Gospellers
65:::ANDROID:::Tohoshinki
66:::Moment:::SMAP
67:::Ride Out:::DadaD
68:::Flying Get:::GILLE
69:::Burn It Down:::Linkin Park
70:::I Am The Club Rocker:::Inna Featuring Flo Rida
71:::Hajime No Ippo:::Akira Kagawa
72:::Every Single Night:::Fiona Apple
73:::Ai Deshita:::Kanjani 8
74:::Queen Of California:::John Mayer
75:::Turn Up The Music:::Chris Brown
76:::Nemuri Hime:::SEKAI NO OWARI
77:::Taiyo Scandalous:::SCANDAL
78:::Tadaima:::JUJU
79:::everybody feels the same:::Quruli
80:::Listen to the Rain:::w-inds.
81:::forget me not&quot;Wasurenagusa&quot;:::Flower
82:::Dance Again:::Jennifer Lopez Featuring Pitbull
83:::Green boys:::GReeeeN
84:::Happiness:::AI
85:::Kuchibiru:::Aiko
86:::Stars:::Simply Red
87:::Hoshi No Kakera Wo Sagashi Ni Ikou Again:::Fukumimi
88:::Yaruki Switch:::Becky
89:::Forever:::Crystal Kay
90:::Life is Beautiful:::Fumiya Fujii
91:::P.F. Sloan:::Rumer
92:::Your Eyes:::ARASHI
93:::Anata:::Hazzie
94:::Kagayaku Tsuki no Yoni:::Superfly
95:::Shooting Star:::Owl City
96:::Back In Time:::Pitbull
97:::LaserLight:::Jessie J Featuring David Guetta
98:::Koi Wa Owaranai Zutto:::Misia
99:::In Your Arms:::Kina Grannis
100:::Life&quot;Umaretekurete Arigato&quot;:::Brand New Vibe
