1:::Hashire! Bicycle:::Nogizaka 48
2:::The Beginning:::ONE OK ROCK
3:::Sexy, Free &amp; Single:::Super Junior
4:::Be my shine &quot;Kimi Wo Hanasanai&quot;:::Boyfriend
5:::WILD TRIBE:::ACE OF SPADES
6:::What Makes You Beautiful:::One Direction
7:::Natsuiro dot:::ammoflight
8:::WANNA BEEEE!!:::Kis-My-Ft2
9:::Kagayaku Tsuki no Yoni:::Superfly
10:::Spending all my time:::Perfume
11:::Yogoreta Tsubasa De:::SEAMO
12:::Good Time:::Owl City &amp; Carly Rae Jepsen
13:::Hikari He:::miwa
14:::24karats TRIBE OF GOLD:::EXILE TRIBE
15:::DRAGON BOY:::Civilian Skunk
16:::Luxembourg Shokikou:::Linked Horizon
17:::Naitatte:::Naoto Inti Raymi
18:::Boohoo:::androp
19:::The Choice Is Yours:::RHYMESTER
20:::Hanabi:::Sandaime J Soul Brothers
21:::We Are Never Ever Getting Back Together:::Taylor Swift
22:::Oh Love:::Green Day
23:::Tadanaranu Kankei:::Tokyo Jihen
24:::Tenchi Kuha:::ReeSya
25:::forget-me-not &quot;Wasurenagusa&quot;:::Flower
26:::Eureka:::Sukima Switch
27:::Bokaro Ga Rival:::Risa Yoshiki
28:::Hanabi:::Moumoon
29:::Dekiai Temptation:::Reiji Kotobuki (Shotaro Morikubo)
30:::LIFE IS A PARTY:::Funky Monkey Babys
31:::Zenryoku Shonen:::Sukima Switch
32:::LOVE LOVE Summer:::Ketsumeishi
33:::Syonen Jidai:::Yosui Inoue
34:::Choose me Darling:::StylipS
35:::Call Me Maybe:::Carly Rae Jepsen
36:::Osama No Missile:::Kaminarigumo
37:::Sukiuyoo, Junjo Hankoki:::S/mileage
38:::signs &quot;Satsuki Ichiya&quot;:::Minami Kuribayashi
39:::Natsu No Omoide:::Ketsumeishi
40:::Sayonara Natsu No Hi:::Tatsuro Yamashita
41:::Watashi No Negaigoto:::YUKI
42:::Loveletter From Nanika?:::ecosystem
43:::Guardian:::Alanis Morissette
44:::pride:::GReeeeN
45:::Furusato&quot;Blue Sky Homeland&quot;:::Misaki Usuzawa
46:::Gingham Check:::AKB48
47:::Believe:::Che&#039;Nelle
48:::Triumphant (Get &#039;Em):::Mariah Carey Featuring Rick Ross &amp; Meek Mill
49:::Bless You:::Leo Ieiri
50:::Namida Ga Afureru:::Kiyoharu
51:::Whistle:::Flo Rida
52:::Tsubasa:::Ayaka Ide
53:::Virginity:::AKB48
54:::Blow Me (One Last Kiss):::P!nk
55:::Mata Ashita:::Yuzu
56:::Kokoro No Hako:::LAID BACK OCEAN
57:::Let Me Love You:::Ne-Yo
58:::Go For It!!:::Kana Nishino
59:::Sprechchor:::RADWIMPS
60:::Payphone:::Maroon 5 Featuring Wiz Khalifa
61:::Settle Down:::No Doubt
62:::Manatsu No Kajitsu:::Southern All Stars
63:::Konya Dake:::Akari Uchida
64:::Hi Wa Mata Noboru:::Yu Takahashi
65:::Itoshii Hitoe Sasagu Uta:::Keisuke Kuwata
66:::We Found Love:::Rihanna Featuring Calvin Harris
67:::Take A Walk:::Passion Pit
68:::Winner:::Pet Shop Boys
69:::Dance Again:::Jennifer Lopez Featuring Pitbull
70:::Koibodo:::Happy Birthday
71:::Nippon Egao Hyakkei:::Momokurotei Ichimon
72:::Natsu No Owari:::Naotaro Moriyama
73:::STARS:::Superfly &amp; Tortoise Matsumoto
74:::Celebrate:::Whitney Houston &amp; Jordin Sparks
75:::HEART BEAT:::Miliyah Kato
76:::gift:::SMAP
77:::777&quot;We can sing a song!&quot;:::AAA
78:::Blues Hand Me Down:::Vintage Trouble
79:::This Is Gonna Hurt:::Hoobastank
80:::Yume No Soto E:::Gen Hoshino
81:::BRIGHT STREAM:::Nana Mizuki
82:::Crossing Field:::LiSA
83:::Natsu No Klaxon:::Junichi Inagaki
84:::Some Nights:::fun.
85:::My Amazing Grace:::Kelly Sweet
86:::Moment:::SMAP
87:::She Wolf (Falling To Pieces):::David Guetta Featuring Sia
88:::Natsu No Owari No Harmony:::Yosui Inoue &amp; Anzen Chitai
89:::Shooting Star:::Owl City
90:::OMG!!:::SAY
91:::New Day:::50 Cent Featuring Dr. Dre &amp; Alicia Keys
92:::Children Record:::JIN
93:::Warattemi:::Tortoise Matsumato
94:::Stand By Me:::Ben E. King
95:::Kokoro No Hane:::Kobukuro
96:::Koi Ni Koishite:::Mai Kuraki
97:::The Over:::UVERworld
98:::Flying Get:::AKB48
99:::BOW &amp; ARROWS:::EXILE
100:::Kando Kyoyu!:::T-Pistonz + KMC
