1:::Kawatta Katachi No Ishi:::KinKi Kids
2:::Synchrogazer:::Nana Mizuki
3:::Tsukematsukeru:::Kyary Pamyu Pamyu
4:::Never let you go&quot;Shindemo Hanasanai&quot;:::2AM
5:::Message:::Kana Uemura
6:::Yasashiku Naritai:::Kazuyoshi Saito
7:::Rising Sun:::EXILE
8:::Itsudatte Bokurawa:::Ikimono-gakari
9:::Konya Wa Karasawagi:::Tokyo Jihen
10:::Kobushi Wo Ten Ni Tsukiagero:::Tamio Okuda
11:::Love Heaven:::D DATE
12:::The A Team:::Ed Sheeran
13:::Happiness:::AI
14:::Cinderella:::Hanako Oku
15:::Sabrina:::Leo Ieiri
16:::message:::ViViD
17:::Sotsugyo:::Yu Takahashi
18:::Love Story:::Namie Amuro
19:::Wonderful Cupid:::NYC
20:::Boku No Hanbun:::SMAP
21:::ROCK ME BABY:::The Bawdies
22:::Flying Get:::AKB48
23:::Hitotsu:::Tsuyoshi Nagabuchi
24:::Just Awake:::Fear,and Loathing in Las Vegas
25:::Renai Syndrome:::Brand New Vibe
26:::Jolene:::The Little Willies
27:::Inochi No Uta:::Mariya Takeuchi
28:::Uekara Mariko:::AKB48
29:::Message:::Naoto Inti Raymi
30:::THE BOYS:::Shojo Jidai
31:::5 O&#039;Clock:::T-Pain Featuring Wiz Khalifa &amp; Lily Allen
32:::Shake It Out:::Florence + The Machine
33:::We Found Love:::Rihanna Featuring Calvin Harris
34:::Tsumatai Ame:::Bonnie Pink
35:::College:::Ma&#039;ayan Castel
36:::Good Feeling:::Flo Rida
37:::By My Side:::Hemenway
38:::Sit! Stay! Wait! Down!:::Namie Amuro
39:::Pedicure Day:::no3b
40:::Born This Way:::Lady Gaga
41:::Zuruiyo..:::Milky Bunny
42:::Kaze Wa Fuiteiru:::AKB48
43:::Fly Away:::Los Lonely Boys
44:::Our Day Will Come:::Amy Winehouse
45:::Hikari:::KREVA
46:::Horoscope:::Shoko Nakagawa
47:::Tsugaru E:::Takashi Hosokawa
48:::Hajimari No Toki:::Ayaka
49:::AKA... What A Life!:::Noel Gallagher&#039;s High Flying Birds
50:::Hana Boyro&quot;Muhyo No Yado&quot;:::Miyuki Kawanaka
51:::SOMEBODY ELSE:::Se7en
52:::Fight:::Tamura Pan
53:::Kazoku Ni Narouyo:::Masaharu Fukuyama
54:::Sakura Sake:::ARASHI
55:::Niagara Falls:::Yutaka Yamakawa
56:::Mr. Saxobeat:::Alexandra Stan
57:::Getsumen Hokou:::Hello Sleepwalkers
58:::End Roll:::Motohiro Hata
59:::Tokiwokazoete:::ReeSya
60:::Clear!:::YURI with Tortoise Matsumoto
61:::Marry The Night:::Lady Gaga
62:::HERO:::Fairies
63:::Strong Heart:::Mai Kuraki
64:::Tongue Tied:::Grouplove
65:::Seasons:::Jin Akanishi
66:::The One That Got Away:::Katy Perry
67:::Film:::Gen Hoshino
68:::Winter Magic:::KARA
69:::rainbow rain:::SOPHIA
70:::Umaretate No Melody:::Yusuke Hirato feat.bird
71:::Heavy Rotation:::AKB48
72:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
73:::Pumped Up Kicks:::Foster The People
74:::The Sun The Trees:::Russian Red
75:::MAMORE!!!:::Idoling!!!
76:::Hit The Ground:::The Big Pink
77:::You&#039;re Beautiful:::James Blunt With KERI
78:::Tattoo:::Van Halen
79:::LADY MIND:::Nami Tamaki
80:::Sexy And I Know It:::LMFAO
81:::Iinjanai ?:::Airi Hiramatsu
82:::Everyday, Katyusha:::AKB48
83:::TOMATO:::PRIDE FOR PAIN
84:::Lonely Boy:::The Black Keys
85:::Marching Band:::ASIAN KUNG-FU GENERATION
86:::We Got It:::Maia Hirasawa
87:::Someone Like You:::Adele
88:::Joy of Love~happy ever after~ feat.HISATOMI:::SATOMi
89:::CHASE:::L&#039;arc En Ciel
90:::Kimi To Hitsuji To Ao:::RADWIMPS
91:::Video Games:::Lana Del Rey
92:::Moves Like Jagger:::Maroon 5 Featuring Christina Aguilera
93:::Love On Top:::Beyonce
94:::Crazy In Love:::Beyonce
95:::Shuffle:::Bombay Bicycle Club
96:::Mr.CLOWN:::Shotaro Morikubo
97:::Hangover:::Taio Cruz Featuring Flo Rida
98:::Sono Na Wa Koyuki:::Hiromi Yamaguchi
99:::Rolling In The Deep:::Adele
100:::Aikagi:::BREATHE (JAPAN)
