1:::Kiss Datte Hidarikiki:::SKE48
2:::Good Time:::Owl City &amp; Carly Rae Jepsen
3:::Saigoto Kimeta Onna Dakara:::Hikawa Kiyoshi
4:::firefly:::BUMP OF CHICKEN
5:::Force:::Superfly
6:::Bad 2012:::Michael Jackson Featuring Pitbull
7:::Aisuru Kakugo:::Shishido Kavka
8:::Call Me Maybe:::Carly Rae Jepsen
9:::Kageboushi:::Pornograffitti
10:::Gingham Check:::AKB48
11:::Run to the Sun:::Dragon Ash
12:::Yoru No Odoriko:::Sakanaction
13:::Bless You:::Leo Ieiri
14:::Takaramono:::Goldrush
15:::Fleur:::Akihisa Kondo
16:::24karats TRIBE OF GOLD:::EXILE TRIBE
17:::Kagayaku Tsuki no Yoni:::Superfly
18:::Oh Love:::Green Day
19:::Linear Blue Wo Kikinagara:::UNISON SQUARE GARDEN
20:::Ashita Sekai Ga Owarunara:::Mika Nakashima
21:::Everytime:::NIKIIE
22:::Fumetsu No Scrum:::Kat-Tun
23:::BYE × BYE:::99RadioService
24:::Hikari He:::miwa
25:::366Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
26:::We Are Never Ever Getting Back Together:::Taylor Swift
27:::Kohaku No Sora:::10-FEET
28:::Fashion Monster:::Kyary Pamyu Pamyu
29:::I Love You:::2NE1
30:::everybody feels the same:::Quruli
31:::Sun shower:::Kaela Kimura
32:::The Beginning:::ONE OK ROCK
33:::Believe:::Che&#039;Nelle
34:::Alchemist:::ACIDMAN
35:::Tokyo Pierrot:::Ohashi Trio feat.Ken Hirai
36:::Madness:::Muse
37:::Runaways:::The Killers
38:::What Makes You Beautiful:::One Direction
39:::Pin Heel Surfer:::SCANDAL
40:::Blow Me (One Last Kiss):::P!nk
41:::PROUD:::Junk Fujiyama
42:::Trash:::Yasuha Kominami
43:::Want U Back:::Cher Lloyd
44:::Ame No Uramchi:::Takeshi Kitayama
45:::Sekihoku Toge:::Hiromasa Shimizu
46:::Zero&quot;Hajimari No Asa&quot;:::Yume Suzuki
47:::Naked:::SPYAIR
48:::Settle Down:::No Doubt
49:::Touch-A.S.A.P.-:::Dancing Dolls
50:::Convenience Honeymoon:::Chatmonchy
51:::Whistle:::Flo Rida
52:::Himawari No Yume:::Kazuyoshi Saito
53:::Follow Me:::E-Girls
54:::One More Night:::Maroon 5
55:::Let Me Love You:::Ne-Yo
56:::glory days:::Quruli
57:::sweeToxic:::SuG
58:::Sutekina Koto:::PES from RIP SLYME
59:::While You&#039;re Out Looking For Sugar:::Joss Stone
60:::Kokoro No Hane:::Kobukuro
61:::Sayonara Natsu No Hi:::Tatsuro Yamashita
62:::Together&quot;Tsunagari&quot;:::TEE
63:::fight:::YUI
64:::Kibou To Lu Na No Hikari:::Tatsuro Yamashita
65:::Hare Nochi Ame Tokidoki Kumori:::STARDUST REVUE
66:::hypnosis:::Mr.Children
67:::Danger Zone&quot;to the unknown world&quot;:::Koichi Domoto
68:::Linda:::Emi Fujita
69:::Tenbyo No Shikumi:::Kazuya Yoshii
70:::Anta:::Tiina Kariina
71:::Cupid:::Daniel Powter
72:::Lights:::Ellie Goulding
73:::Cinggis Qan To Hepburn:::The SALOVERS
74:::Leaving:::Pet Shop Boys
75:::Celebrate:::MIKA Featuring Pharrell Williams
76:::Guns for Hands:::twenty one pilots
77:::Jusanya:::Masayuki Suzuki
78:::Chikai:::CLIFF EDGE
79:::The Spirit Indestructible:::Nelly Furtado
80:::Lonely Chaplin:::Kiyomi Suzuki duet with Jero
81:::Soredeha Mata Ashita:::ASIAN KUNG-FU GENERATION
82:::Miriam:::Norah Jones
83:::I LOVE YOU:::Carnation
84:::September:::Earth, Wind &amp; Fire
85:::In The Spotlight(TOKYO):::Namie Amuro
86:::Girl On Fire:::Alicia Keys Featuring Nicki Minaj
87:::She Wolf (Falling To Pieces):::David Guetta Featuring Sia
88:::I can feel:::Shion Tsuji
89:::Duquesne Whistle:::Bob Dylan
90:::Beautiful life:::Masaharu Fukuyama
91:::Love Story:::Matt Cab
92:::Bones:::Michael Kiwanuka
93:::Ride On Time:::Tatsuro Yamashita
94:::Love Me&quot;Kokoro No Koe&quot;:::Lily.µ
95:::Go For It!!:::Kana Nishino
96:::I Will Wait:::Mumford &amp; Sons
97:::Lover A lot:::Aerosmith
98:::My Oh My:::Tristan Prettyman
99:::Aoppana:::Kanjani 8
100:::Can You Believe It&#039;s Magic:::Benny Sings
