1:::LOVE LOVE Summer:::Ketsumeishi
2:::ANDROID:::Tohoshinki
3:::Stuck On You:::Meiko
4:::Because.. I am:::flumpool
5:::Believe:::Che&#039;Nelle
6:::Itoshii Hitoe Sasagu Uta:::Keisuke Kuwata
7:::Taiyo Scandalous:::SCANDAL
8:::We Are Young:::fun. Featuring Janelle Monae
9:::PAPARAZZI:::Shojo Jidai
10:::Life:::Kimaguren
11:::Watagashi:::back number
12:::In The Spotlight(TOKYO):::Namie Amuro
13:::LOVE CHASE:::Tomohisa Yamashita
14:::It&#039;s Alright&quot;Kimi To Irudakede&quot;:::Gospellers
15:::ONLY YOU:::Namie Amuro
16:::Trash:::The Dresscodes
17:::Kokuhaku:::Angela Aki
18:::Good Time:::Owl City &amp; Carly Rae Jepsen
19:::Don&#039;t Wake Me Up:::Chris Brown
20:::Ano Sora No Mukougawa E:::Junk Fujiyama
21:::Smile Smile:::Ayaka Hirahara
22:::Moment:::SMAP
23:::Payphone:::Maroon 5 Featuring Wiz Khalifa
24:::CHANGE:::Rihwa
25:::Call Me Maybe:::Carly Rae Jepsen
26:::Manatsu No Sounds good!:::AKB48
27:::Hatsukoi:::Base Ball Bear
28:::That&#039;s Why God Made The Radio:::The Beach Boys
29:::Seaside Lovers:::PES from RIP SLYME
30:::Kaze Ga Fuiteiru:::Ikimono-gakari
31:::Cruising California (Bumpin&#039; In My Trunk):::The Offspring
32:::Delay, Delay:::The Heartbreaks
33:::Mogitate No Yuutsu:::Hitomi Yaida
34:::Shining:::rieco
35:::ZONE//ALONE:::Minori Chihara
36:::Memories:::Rola
37:::Otome Senso:::Momoiro Clover Z
38:::One Two Three:::Morning Musume
39:::Share My Love:::R. Kelly
40:::Howa:::Taro Kobayashi
41:::Old Taiwan:::The SALOVERS
42:::Heat:::Kim Hyun Joong
43:::Let Me Love You:::Ne-Yo
44:::Rock &#039;n Roll Is Not Dead:::Sambomaster
45:::Komakusa Kiko:::Kumi Iwamoto
46:::Scream:::Usher
47:::Walk with Dreams:::Dragon Ash
48:::What Makes You Beautiful:::One Direction
49:::La La La &quot;Ai No Uta&quot;:::MINMI
50:::Ashita Ni:::Good Coming
51:::Subarashiki Sekai:::Rake
52:::Puri Puri Summer Kiss:::SUPER GiRLS
53:::Kira Kira Hikare:::Chatmonchy
54:::All Night Long:::EXILE
55:::I Am The Club Rocker:::Inna Featuring Flo Rida
56:::Dance Again:::Jennifer Lopez Featuring Pitbull
57:::Summer Madness:::quasimode feat.Ken Yokoyama
58:::everybody feels the same:::Quruli
59:::Flying Get:::GILLE
60:::One day:::2PM + 2AM &#039;Oneday&#039;
61:::Shadow Days:::John Mayer
62:::Nemuri Hime:::SEKAI NO OWARI
63:::Volare&quot;Nel Blu,Dipinto Di Blu&quot;:::Ketsumeishi
64:::Eureka:::Sukima Switch
65:::Life is Beautiful:::Fumiya Fujii
66:::DAY 1:::MIYAVI vs YUKSEK
67:::LOVER:::Ketsumeishi
68:::Ride Out:::DadaD
69:::Kokokara Hajimarunda!:::Yu Kikkawa
70:::Wakare No Minato:::Kumiko Sakurai
71:::Make You Smile:::LIL
72:::Beauty And A Beat:::Justin Bieber Featuring Nicki Minaj
73:::Chiisana Koi No Uta:::Masayuki Suzuki
74:::Timebomb:::Kylie Minogue
75:::Natsu No Omoide:::Ketsumeishi
76:::forget me not&quot;Wasurenagusa&quot;:::Flower
77:::Kill Me If You Can:::[Champagne]
78:::She&#039;s So Mean:::matchbox twenty
79:::Wide Awake:::Katy Perry
80:::Blues Hand Me Down:::Vintage Trouble
81:::Boku To Hana:::Sakanaction
82:::JOYFUL DAYS:::HAN-KUN
83:::Happiness:::AI
84:::Rakuen:::Yuki Seguchi
85:::Motto Aishitakatta:::KG
86:::Hynen:::PRIDE FOR PAIN
87:::The Klock:::AA=
88:::Kitaguniyuki 11:50:::Miyu Ito
89:::Soredeha Mata Ashita:::ASIAN KUNG-FU GENERATION
90:::Chankapana:::NEWS
91:::Survival:::Muse
92:::Turn Up The Music:::Chris Brown
93:::Wild Ones:::Flo Rida Featuring Sia
94:::Disparate Youth:::Santigold
95:::Machi No Mamae:::Bonnie Pink
96:::Shine:::Leo Ieiri
97:::Romance Privacy:::French Kiss
98:::Tobidase! Summer Time:::Dorothy Little Happy
99:::OH YEAH:::KREVA
100:::TO THE LIMIT:::Kat-Tun
