1:::Oh!:::Shojo Jidai
2:::Good Time:::Owl City &amp; Carly Rae Jepsen
3:::Call Me Maybe:::Carly Rae Jepsen
4:::Kagayaku Tsuki no Yoni:::Superfly
5:::Oh Love:::Green Day
6:::Kiss Datte Hidarikiki:::SKE48
7:::PROUD:::Junk Fujiyama
8:::Yoru No Odoriko:::Sakanaction
9:::24karats TRIBE OF GOLD:::EXILE TRIBE
10:::Gingham Check:::AKB48
11:::Toaru Shinja No Kakan Na Mainichi:::Shintaro Midorima(Daisuke Ono)
12:::Trash:::Yasuha Kominami
13:::Bless You:::Leo Ieiri
14:::Believe:::Che&#039;Nelle
15:::WARRIORS:::Kyosuke Himuro
16:::Day By Day:::T-ara
17:::Fleur:::Akihisa Kondo
18:::Force:::Superfly
19:::Aisuru Kakugo:::Shishido Kavka
20:::firefly:::BUMP OF CHICKEN
21:::ALL MY LOVE IS FOR YOU:::Shojo Jidai
22:::We Are Never Ever Getting Back Together:::Taylor Swift
23:::Linear Blue Wo Kikinagara:::UNISON SQUARE GARDEN
24:::Diamonds:::Rihanna
25:::The Beginning:::ONE OK ROCK
26:::Takaramono:::Goldrush
27:::Blow Me (One Last Kiss):::P!nk
28:::RISE AGAIN:::Reiji Kotobuki (Shotaro Morikubo)
29:::Ikuze! Kaito Shojo:::Momoiro Clover Z
30:::Bad 2012:::Michael Jackson Featuring Pitbull
31:::Ai Wo Oshiete:::Tatsuro Yamashita
32:::Live While We&#039;re Young:::One Direction
33:::Madness:::Muse
34:::Settle Down:::No Doubt
35:::Sun shower:::Kaela Kimura
36:::Follow Me:::E-Girls
37:::Sono Koe Kienaiyo:::fumika feat.Sunya
38:::Fashion Monster:::Kyary Pamyu Pamyu
39:::Run to the Sun:::Dragon Ash
40:::What Makes You Beautiful:::One Direction
41:::Down Town:::SUGAR BABE
42:::She&#039;s So Mean:::matchbox twenty
43:::Guns for Hands:::twenty one pilots
44:::Song 4 u (XILLIA2 ver.):::Ayumi Hamasaki
45:::Sexy Summer Ni Yuki Ga Furu:::Sexy Zone
46:::Oyasumi Nakigoe, Sayonara Utahime:::Creephyp
47:::Himawari No Yume:::Kazuyoshi Saito
48:::Celebrate:::MIKA Featuring Pharrell Williams
49:::SWAG WALK:::AK-69
50:::Ride On Time:::Tatsuro Yamashita
51:::Moon River:::Andy Williams
52:::Ai Wo Komete Hanatadba Wo:::Superfly
53:::Beautiful life:::Masaharu Fukuyama
54:::Hikari He:::miwa
55:::Linda:::Emi Fujita
56:::Nostalgia:::Garnet Crow
57:::Danger Zone&quot;to the unknown world&quot;:::Koichi Domoto
58:::Saigoto Kimeta Onna Dakara:::Hikawa Kiyoshi
59:::Kageboushi:::Pornograffitti
60:::Nee:::Emi Tawata
61:::come again:::M-flo
62:::Lunar Maria:::Daisuke Ono
63:::Runaways:::The Killers
64:::Shoppaine:::Tsunku
65:::Touch-A.S.A.P.-:::Dancing Dolls
66:::Hanabi:::Sandaime J Soul Brothers
67:::Payphone:::Maroon 5 Featuring Wiz Khalifa
68:::I Will Wait:::Mumford &amp; Sons
69:::Mikazuki:::Ayaka
70:::Kibou To Lu Na No Hikari:::Tatsuro Yamashita
71:::Let Me Love You:::Ne-Yo
72:::fight:::YUI
73:::Tokyo Pierrot:::Ohashi Trio feat.Ken Hirai
74:::Want U Back:::Cher Lloyd
75:::One More Night:::Maroon 5
76:::Love Story:::Namie Amuro
77:::In The Spotlight(TOKYO):::Namie Amuro
78:::Erenyan:::Erena Ono
79:::Lonely Chaplin:::Kiyomi Suzuki duet with Jero
80:::Whistle:::Flo Rida
81:::SPARKLE:::Tatsuro Yamashita
82:::Fumetsu No Scrum:::Kat-Tun
83:::Rising Sun:::EXILE
84:::Ashita Sekai Ga Owarunara:::Mika Nakashima
85:::Earth Diver:::NOVELS
86:::Jusanya:::Masayuki Suzuki
87:::HERO:::Apeace
88:::Kohaku No Sora:::10-FEET
89:::Baby I Love U:::Che&#039;Nelle
90:::everybody feels the same:::Quruli
91:::Cinggis Qan To Hepburn:::The SALOVERS
92:::Heron:::Tatsuro Yamashita
93:::I&#039;m Not the Same Without You:::Donald Fagen
94:::Darling To Madonna:::Yu Kikkawa
95:::Duquesne Whistle:::Bob Dylan
96:::Memeshikute:::Golden Bomber
97:::Let&#039;s Go:::Calvin Harris Featuring Ne-Yo
98:::Parade:::SUGAR BABE
99:::Yasashiku Naritai:::Kazuyoshi Saito
100:::Nippon Egao Hyakkei:::Momokurotei Ichimon
