1:::SUPER DELICATE:::Hey! Say! JUMP
2:::GIVE ME FIVE!:::AKB48
3:::Guru Guru Curtain:::Nogizaka 46
4:::Sabrina:::Leo Ieiri
5:::Be...:::Ms. OOJA
6:::FLY HIGH:::w-inds.
7:::Mayonaka No Hidamari:::Nao Yasuta
8:::SAILING:::AAA
9:::Better Than I Know Myself:::Adam Lambert
10:::HARUKAZE:::SCANDAL
11:::UNTIL THE LAST DAY:::Gackt
12:::Give Me All Your Luvin&#039;:::Madonna Featuring Nicki Minaj &amp; M.I.A.
13:::Mr. Saxobeat:::Alexandra Stan
14:::Kono Sekai Ni Umareta Wake:::Funky Monkey Babys
15:::Tristeza:::JAMOSA feat.Naoto Inti Raymi
16:::Independent Woman:::AI
17:::Happiness:::AI
18:::Kimi Ni Aitakatta:::Naoto Inti Raymi
19:::MASK:::Aqua Timez
20:::ROCK ME BABY:::The Bawdies
21:::Magic &quot;Te Wo Tsunago&quot;:::STARDUST REVUE
22:::JOKER:::D DATE
23:::Ai,Texas:::Tomohisa Yamashita
24:::Worth Fighting For:::Yu Shirota feat.HOWIE D
25:::She Doesn&#039;t Mind:::Sean Paul
26:::KISS KISS BANG BANG:::Ikimono-gakari
27:::Rolling In The Deep:::Adele
28:::Roly-Poly:::T-ara
29:::Run Like Hell:::Tara Priya
30:::BARI BARI BUDDY!:::V6
31:::Yasashiku Naritai:::Kazuyoshi Saito
32:::I Will Always Love You:::Whitney Houston
33:::Tattoo:::Van Halen
34:::Kimi No Shinwa &quot;Aquarion Dai Nisho&quot;:::AKINO with bless4
35:::Tsumatai Ame:::Bonnie Pink
36:::Tomorrow:::The Cranberries
37:::Rising Sun:::EXILE
38:::Anata Nishika Dekinaikoto:::Daisuke
39:::Kimi Sae Ireba:::Shota Shimizu feat.Kazumasa Oda
40:::Hajimari No Toki:::Ayaka
41:::SHINE:::FUNKIST
42:::You make me blue:::Yukino
43:::Sakura:::Hikawa Kiyoshi
44:::Tsukematsukeru:::Kyary Pamyu Pamyu
45:::We Found Love:::Rihanna Featuring Calvin Harris
46:::Hitotsu:::Tsuyoshi Nagabuchi
47:::Wonderland:::FLiP
48:::Kataomoi Finally:::SKE48
49:::Junjo U-19:::NMB48
50:::Film:::Gen Hoshino
51:::Starships:::Nicki Minaj
52:::Wild At Heart:::ARASHI
53:::All About Tonight:::Pixie Lott
54:::Part Of Me:::Katy Perry
55:::sense of wonder:::Yuki Kaji
56:::Itsudatte Bokurawa:::Ikimono-gakari
57:::We Take Care Of Our Own:::Bruce Springsteen
58:::2012Spark:::Pornograffitti
59:::Afro Blue:::Robert Glasper Experiment Featuring Erykah Badu
60:::Tongue Tied:::Grouplove
61:::Sakurairo:::Takumi Saito
62:::Michinoku:::Kitagawa Daisuke
63:::Time Travel:::Spitz
64:::In My Life:::Roberta Flack
65:::Doki Doki Baby:::Erina Mano
66:::Futarihitotsu:::Rake
67:::Ayako No Okuni Jiman Dayo&quot;Ganbarona Tohoku!!&quot;:::Ayako Fuji
68:::Anoko Neko Kaina:::Kohei Dojima
69:::Makeioshimi Congratulation:::SDN48
70:::End Roll:::Motohiro Hata
71:::One Love:::AI
72:::LOCK ON:::Kat-Tun
73:::World.Words.Lights.:::androp
74:::Video Games:::Lana Del Rey
75:::Born This Way:::Lady Gaga
76:::Misenai Namida wa Kitto Itsuka:::GReeeeN
77:::Koi Wo Release:::Yumi Matsutoya
78:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
79:::Ai Ga Tadoritsuku Basho:::Dreams Come True
80:::Someone Like You:::Adele
81:::Middle Finger:::Cobra Starship Featuring Mac Miller
82:::Hang It Up:::The Ting Tings
83:::Drive:::Hoff Dylan
84:::SAKURA,I love you?:::Kana Nishino
85:::Boku De Iiyone &quot;Ai No Uta&quot;:::LGYankees feat.LGMonkees
86:::Courage:::Ma&#039;ayan Castel
87:::CANDY:::SHANTI
88:::Mirai No Bokura E:::Norimasa Fujisawa
89:::Heartbeat:::The Fray
90:::Saving All My Love For You:::Whitney Houston
91:::Hikari Wo Atsumete:::Ryota Fujimaki
92:::Good Luck:::BUMP OF CHICKEN
93:::Anata No Egao:::YU-A
94:::Set Fire To The Rain:::Adele
95:::Shake It Out:::Florence + The Machine
96:::Andromeda:::sleepy.ab
97:::The Best Team:::Maia Hirasawa
98:::ENJOY:::Amikyu Danji
99:::Eikou No Kakehashi:::Yuzu
100:::Till Next Tuesday:::James Iha
