1:::Moment:::SMAP
2:::BRIGHT STREAM:::Nana Mizuki
3:::Sprechchor:::RADWIMPS
4:::Kibo Ni Tsuite:::No Name
5:::What Makes You Beautiful:::One Direction
6:::everybody feels the same:::Quruli
7:::ER:::Eight Ranger
8:::Come on:::CNBLUE
9:::Dance Again:::Jennifer Lopez Featuring Pitbull
10:::BOW &amp; ARROWS:::EXILE
11:::Kimi To Miru Mirai:::Sonar Pocket
12:::Kaze Ga Fuiteiru:::Ikimono-gakari
13:::HEART BEAT:::Miliyah Kato
14:::Spending all my time:::Perfume
15:::STARS:::Superfly &amp; Tortoise Matsumoto
16:::GAME:::Masaharu Fukuyama
17:::Go For It!!:::Kana Nishino
18:::Oh Love:::Green Day
19:::Aphrodite:::Masayoshi Yamasaki
20:::Winner:::Pet Shop Boys
21:::LOVE LOVE Summer:::Ketsumeishi
22:::Furusato&quot;Blue Sky Homeland&quot;:::Misaki Usuzawa
23:::Believe:::Che&#039;Nelle
24:::Hi Wa Mata Noboru:::Yu Takahashi
25:::Hanabi:::Sandaime J Soul Brothers
26:::Call Me Maybe:::Carly Rae Jepsen
27:::Lemonade:::Alexandra Stan
28:::Settle Down:::No Doubt
29:::Tweet Dream:::Fairies
30:::Watagashi:::back number
31:::Chankapana:::NEWS
32:::Stuck On You:::Meiko
33:::Otona Jelly Beans:::Mayu Watanabe
34:::Afureru Ai No Hajimari:::Yuko Narisoko
35:::Honki Magic:::Daikoku Danji
36:::777 &quot;We can sing a song!&quot;:::AAA
37:::Whistle:::Flo Rida
38:::Soredeha Mata Ashita:::ASIAN KUNG-FU GENERATION
39:::Survival:::Muse
40:::Good Time:::Owl City &amp; Carly Rae Jepsen
41:::Eureka:::Sukima Switch
42:::YELL&quot;Kagayakutame No Mono&quot;:::Sata Andagi
43:::Natsuiro dot:::ammoflight
44:::Flying Get:::GILLE
45:::Mata Ashita:::Yuzu
46:::Daisan Wakusei Kokyokyoku:::Huwie Ishizaki
47:::Mosimo Ashitaga..:::Fuyumi Sakamoto &amp; Ayako Fuji
48:::Sekaide Ichiban Atsui Natsu:::PRINCESS PRINCESS
49:::Kagayaku Tsuki no Yoni:::Superfly
50:::Yume No Soto E:::Gen Hoshino
51:::Let Me Love You:::Ne-Yo
52:::New Day:::50 Cent Featuring Dr. Dre &amp; Alicia Keys
53:::Osama No Missile:::Kaminarigumo
54:::Blow Me (One Last Kiss):::P!nk
55:::Hey Jude:::The Beatles
56:::Kyukkororin:::Hidehiko Ishizuka
57:::Inu Wa Lion Ni Naritakunai:::Toshihide Baba
58:::Harezora No March:::Daisuke
59:::Under The Westway:::Blur
60:::Twilight:::Cover Drive
61:::Manatsu No Sounds good!:::AKB48
62:::IT&#039;s UP TO YOU!:::Eikichi Yazawa
63:::Keep Breathing:::The Slakadeliqs feat.Justin Nozuka
64:::Manatsu No Monologue:::Makoto Nobumasa
65:::Marble:::Megumi Nakajima
66:::Hanabi:::Aiko
67:::Haikei ??san:::Yanawaraba with BEGIN &amp; Yaeyama All Stars
68:::Onaji Sora Miagete:::KG
69:::Sora No Yona Hito:::grram
70:::Aishita Kimi Ga Ita:::Noa feat.LGYankees,LGMonkees
71:::She&#039;s So Mean:::matchbox twenty
72:::Ame Ni Negai Wo:::Mana Ashida
73:::Monster in my head:::THE PREDATORS
74:::On The Floor:::Jennifer Lopez Featuring Pitbull
75:::Ikkagetu:::Yumiko Ando
76:::Payphone:::Maroon 5 Featuring Wiz Khalifa
77:::Eikou No Kakehashi:::Yuzu
78:::DRAGON BOY:::Civilian Skunk
79:::Go Go Summer!!:::KARA
80:::Natsu No Omoide:::Ketsumeishi
81:::Train Scatting:::Tomato n&#039; Pine
82:::Take A Walk:::Passion Pit
83:::Kami Wo Kiru Hachi No Riyu:::Shiho Nanba
84:::Natsu Iro:::Yuzu
85:::Love is..:::HOME MADE KAZOKU feat.Ms.OOJA
86:::Back 2 Life (Live It Up):::Sean Kingston Featuring T.I.
87:::Shining:::rieco
88:::Sayonara&quot;Koi No Uta&quot;:::PURPLE REVEL feat.LGMonkees
89:::Hisoyakani Hanayakani:::Daishiro Masuiyama &amp; Naomi Matsui
90:::Love Bomb:::B`z
91:::Unite:::Sachika Misawa
92:::That&#039;s Why God Made The Radio:::The Beach Boys
93:::Odore Carnaval:::Tomato n&#039; Pine
94:::I sing for you:::THE KIDDIE
95:::Manatsu No Kajitsu:::Southern All Stars
96:::PAPARAZZI:::Shojo Jidai
97:::Best Partner:::JASMINE
98:::Tabidachi:::Yutaro Miura
99:::Surfin&#039; U.S.A.:::The Beach Boys
100:::Life:::Kimaguren
