1:::Inori&quot;Namida No Kidou&quot;:::Mr.Children
2:::Sakasama No Sora:::SMAP
3:::Be Mine:::INFINITE
4:::Spring of Life:::Perfume
5:::Anzu No Uta:::Anzu Futaba(Hiromi Igarashi)
6:::to the beginning:::Kalafina
7:::Koikaze:::Kaede Takagaki(Saori Hayami)
8:::Never say nerver:::Rin Shibuya(Ayaka Fukuhara)
9:::Chocolat Tiara:::Kanako Miura(Yuka Otsubo)
10:::One Two Three:::E-Girls
11:::Starships:::Nicki Minaj
12:::Doki Doki Rhythm:::Rika Jogasaki(Nozomi Yamamoto)
13:::NEVERLAND:::FTISLAND
14:::Tonight Tonight:::Hot Chelle Rae
15:::Heaven:::Emeli Sande
16:::Aishiteta:::Naoto Inti Raymi
17:::My Way:::Ms. OOJA
18:::Kimi Wa Jitensha Watashi Wa Densha De Kitaku:::C-ute
19:::Haru Uraraka:::Makoto Nobumasa
20:::Haru Uta:::Ikimono-gakari
21:::Payphone:::Maroon 5 Featuring Wiz Khalifa
22:::Happy Pills:::Norah Jones
23:::1,000,000 Smile:::SUPER GiRLS
24:::Ikiteru Ikiteku:::Masaharu Fukuyama
25:::I Won&#039;t Give Up:::Jason Mraz
26:::Speed Up:::KARA
27:::GO FOR IT,BABY &quot;Kioku No Sanmyaku&quot;:::B`z
28:::Mamireru:::Kaela Kimura
29:::Turn Up The Music:::Chris Brown
30:::Shiawase No Last Dance:::Keisuke Kuwata
31:::Every Teardrop Is A Waterfall:::Coldplay
32:::Akane:::Alma Kaminiito
33:::Candy Candy:::Kyary Pamyu Pamyu
34:::Burn It Down:::Linkin Park
35:::Lady Diamond:::Sexy Zone
36:::Mikazuki Hime:::v5
37:::MY TIME TO SHINE:::Dreams Come True
38:::Beat Generation:::Fairies
39:::Renai Hunter:::Morning Musume
40:::Jiyu E Michizure:::Ringo Sheena
41:::Girl Gone Wild:::Madonna
42:::Starlight, Starlight:::Exlovers
43:::End of the day:::Mr.Children
44:::We Are Young:::fun. Featuring Janelle Monae
45:::Dangeror:::Hiromi Go
46:::Folk Wa Boku Ni Yasashiku Katarikaketekuru Tomodachi:::Naotaro Moriyama
47:::Gekko:::Kazuyoshi Saito
48:::Kakato De Ai Wo Uchinarase:::ASIAN KUNG-FU GENERATION
49:::Give Me All Your Luvin&#039;:::Madonna Featuring Nicki Minaj &amp; M.I.A.
50:::Hamauta:::Sayuri Ishikawa
51:::Father:::ReeSya
52:::Go Round:::Namie Amuro
53:::Chikai No Uta:::Mye duet with KG
54:::distance:::MAN WITH A MISSION
55:::Mr. Saxobeat:::Alexandra Stan
56:::Megami No Kiss:::PES from RIP SLYME
57:::Canaria:::NIKIIE
58:::Can Do:::GRANRODEO
59:::Kimi Ni Aitakatta:::Naoto Inti Raymi
60:::My Way:::Def Tech
61:::Hello Sunshine Hello Future:::Orange Range
62:::Tadatada Sukinanoni:::Mye
63:::Denwa Ni Denai Kimi Ni:::2AM
64:::Getsu Ka Sui Moku Kin Do Nichi &quot;Kimi Ni Okuru Uta&quot;:::Sonar Pocket
65:::Beautiful Life:::AI
66:::Kini E:::Brand New Vibe
67:::Call Me Maybe:::Carly Rae Jepsen
68:::Nee, Doushite:::Yukie Sone
69:::Wild At Heart:::ARASHI
70:::Orange:::GReeeeN
71:::Answer:::TEE with Crystal Kay
72:::Live My Life:::Far*East Movement Featuring Justin Bieber
73:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
74:::Somebody That I Used To Know:::Gotye Featuring Kimbra
75:::We Found Love:::Rihanna Featuring Calvin Harris
76:::Kimi Ga Inai:::SO-TA feat.Maika
77:::Nee:::Maiko Fujita
78:::Decadence:::Heavenstamp
79:::SHAMEFUL:::Denki Groove
80:::Radio Goo! Goo!:::RADIO MONKEES
81:::Rising Sun:::EXILE
82:::Hang It Up:::The Ting Tings
83:::THE CODE&quot;Angou&quot;:::Masayuki Suzuki
84:::Part Of Me:::Katy Perry
85:::Orange:::Creephyp
86:::Sekai Ga Moetsukirumade:::Ataru Nakamura
87:::Niji:::Yuzu
88:::En Wo Yuite:::Tsuyoshi Domoto
89:::Play Ball:::YUKI
90:::Hitori Nagaragawa:::Kaori Mizumori
91:::Uruwashimahoroba &quot;Utsukushiki Basho&quot;:::Yuko Hara
92:::CHE.R.RY:::YUI
93:::Moretsu Uchu Kokyokyoku Dai Nanagakusho &quot;Mugen No Ai&quot;:::Momoiro Clover Z
94:::Shine:::Leo Ieiri
95:::Happiness:::AI
96:::Hikari:::Ayaka Ide
97:::pieces:::Mr.Children
98:::sharp ?:::Negoto
99:::Oyako Junen:::Kei Mizuki
100:::Dream Girl:::Sean Paul
