1:::Hitotsu:::Tsuyoshi Nagabuchi
2:::Where you are:::CNBLUE
3:::Hajimari No Toki:::Ayaka
4:::Kataomoi Finally:::SKE48
5:::Ai Ga Tadoritsuku Basho:::Dreams Come True
6:::Naisho No Hanashi:::ClariS
7:::Mangetsu Ni Hoero:::Chatmonchy
8:::Kataomoi:::miwa
9:::Good Luck:::BUMP OF CHICKEN
10:::Sabrina:::Leo Ieiri
11:::Time Travel:::Spitz
12:::Mujineki:::Misaki Iwasa
13:::NOT A LOVE SONG:::Ayaka Hirahara
14:::Mr. Saxobeat:::Alexandra Stan
15:::The A Team:::Ed Sheeran
16:::Mitsubachi:::Kobukuro
17:::Hello:::Ayaka
18:::sign:::JUJU
19:::Shake It Out:::Florence + The Machine
20:::Lighthouse:::Salyu
21:::Itsudatte Bokurawa:::Ikimono-gakari
22:::Tsukematsukeru:::Kyary Pamyu Pamyu
23:::Better Than I Know Myself:::Adam Lambert
24:::Yasashiku Naritai:::Kazuyoshi Saito
25:::Kiss Kiss:::Kim Hyun Joong
26:::The Best Team:::Maia Hirasawa
27:::Tattoo:::Van Halen
28:::Chotomatekudasai:::S/mileage
29:::Kazoku Ni Narouyo:::Masaharu Fukuyama
30:::All You Need Is Love:::JAPAN UNITED with MUSIC
31:::Rising Sun:::EXILE
32:::Namida No Stardust Train:::The 50 Kantens
33:::By My Side:::Hemenway
34:::End Roll:::Motohiro Hata
35:::Push:::Avril Lavigne
36:::Film:::Gen Hoshino
37:::ROCK ME BABY:::The Bawdies
38:::TRY UNITE!:::Megumi Nakajima
39:::Mayonaka No Hidamari:::Nao Yasuta
40:::Inochi No Uta:::Mariya Takeuchi
41:::Run Like Hell:::Tara Priya
42:::Give Me All Your Luvin&#039;:::Madonna Featuring Nicki Minaj &amp; M.I.A.
43:::Furyo Club:::Crazy Ken Band
44:::Sono Hitomi, Imishin:::Cureal
45:::Kimi Ni Aitakatta:::Naoto Inti Raymi
46:::HERO:::MONKEY MAJIK
47:::Sekai Wa Tada, Kagayaite:::YUKI
48:::Fukanzen Beautyfool Days:::SuG
49:::MASK:::Aqua Timez
50:::Za ABC &quot;5stars&quot;:::A.B.C-Z
51:::Konya Wa Karasawagi:::Tokyo Jihen
52:::Wonderland:::FLiP
53:::College:::Ma&#039;ayan Castel
54:::Cinderella:::Hanako Oku
55:::One Love:::AI
56:::It Will Rain:::Bruno Mars
57:::Rolling In The Deep:::Adele
58:::2012Spark:::Pornograffitti
59:::GIVE ME FIVE!:::AKB48
60:::Tomodachi/Koibito:::Moumoon
61:::Panorama Sekai:::TRIPLANE
62:::Sotsugyo:::Yu Takahashi
63:::We Found Love:::Rihanna Featuring Calvin Harris
64:::Happiness:::AI
65:::Good Feeling:::Flo Rida
66:::Pyoko Pyoko Ultra:::Morning Musume
67:::Showa Hourouki:::Eisaku Ookawa
68:::Hello:::Sissy
69:::Hangover:::Taio Cruz Featuring Flo Rida
70:::Tsumatai Ame:::Bonnie Pink
71:::All About Tonight:::Pixie Lott
72:::Shojo Traveller:::9Nine
73:::Kokoro No Kizuna:::George Yamamoto
74:::JOY:::YUKI
75:::Afro Blue:::Robert Glasper Experiment Featuring Erykah Badu
76:::Tongue Tied:::Grouplove
77:::Masterpiece:::Madonna
78:::Magic &quot;Te Wo Tsunago&quot;:::STARDUST REVUE
79:::My Valentine:::Paul McCartney
80:::LADY MIND:::Nami Tamaki
81:::Love Story:::Namie Amuro
82:::Konayuki:::Remioromen
83:::Tell Your World:::Livetune Featuring Miku Hatsune
84:::Futarihitotsu:::Rake
85:::Jolene:::The Little Willies
86:::Syanbakurokujugonichi No Love Story:::Sonar Pocket
87:::Hayate:::Kohei Dojima
88:::Be...:::Ms. OOJA
89:::Kitto, Zutto:::Ayaka Ide
90:::Junjo U-19:::NMB48
91:::Video Games:::Lana Del Rey
92:::You&#039;re Beautiful:::James Blunt With KERI
93:::Rambling girls:::After School
94:::Guru Guru Curtain:::Nogizaka 46
95:::She Doesn&#039;t Mind:::Sean Paul
96:::Shuffle:::Bombay Bicycle Club
97:::Message:::Naoto Inti Raymi
98:::Crawling Back To You:::Daughtry
99:::Moves Like Jagger:::Maroon 5 Featuring Christina Aguilera
100:::Set Fire To The Rain:::Adele
