1:::Junjo U-19:::NMB48
2:::Kimi Ni Aitakatta:::Naoto Inti Raymi
3:::2012Spark:::Pornograffitti
4:::Sakura:::Hikawa Kiyoshi
5:::Film:::Gen Hoshino
6:::ROCK ME BABY:::The Bawdies
7:::Give Me All Your Luvin&#039;:::Madonna Featuring Nicki Minaj &amp; M.I.A.
8:::End Roll:::Motohiro Hata
9:::Sabrina:::Leo Ieiri
10:::Hajimari No Toki:::Ayaka
11:::Mr. Saxobeat:::Alexandra Stan
12:::Tomodachi/Koibito:::Moumoon
13:::Hitotsu:::Tsuyoshi Nagabuchi
14:::Tattoo:::Van Halen
15:::Happy Girl:::Eri Kitamura
16:::Wonderland:::FLiP
17:::Thermae Roman:::Chatmonchy
18:::Ai Ga Tadoritsuku Basho:::Dreams Come True
19:::Kataomoi Finally:::SKE48
20:::Mayonaka No Hidamari:::Nao Yasuta
21:::Video Games:::Lana Del Rey
22:::Onna No Sanga:::Yoshimi Tendo
23:::My Valentine:::Paul McCartney
24:::GIVE ME FIVE!:::AKB48
25:::Run Like Hell:::Tara Priya
26:::Time Travel:::Spitz
27:::Chocolate Disco:::Perfume
28:::Rolling In The Deep:::Adele
29:::Better Than I Know Myself:::Adam Lambert
30:::Tsukematsukeru:::Kyary Pamyu Pamyu
31:::The A Team:::Ed Sheeran
32:::Kazoku Ni Narouyo:::Masaharu Fukuyama
33:::Hello:::Ayaka
34:::We Take Care Of Our Own:::Bruce Springsteen
35:::sign:::Ray
36:::Good Luck:::BUMP OF CHICKEN
37:::One Love:::AI
38:::Lighthouse:::Salyu
39:::Mangetsu Ni Hoero:::Chatmonchy
40:::Yasashiku Naritai:::Kazuyoshi Saito
41:::Where you are:::CNBLUE
42:::Kokuhaku:::azusa
43:::Itsudatte Bokurawa:::Ikimono-gakari
44:::The Best Team:::Maia Hirasawa
45:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
46:::Kataomoi:::miwa
47:::Tsumatai Ame:::Bonnie Pink
48:::sign:::JUJU
49:::Wild At Heart:::ARASHI
50:::Kiss Kiss:::Kim Hyun Joong
51:::World.Words.Lights.:::androp
52:::Mitsubachi:::Kobukuro
53:::It Will Rain:::Bruno Mars
54:::College:::Ma&#039;ayan Castel
55:::Mujineki:::Misaki Iwasa
56:::NOT A LOVE SONG:::Ayaka Hirahara
57:::Rising Sun:::EXILE
58:::MASK:::Aqua Timez
59:::Message:::Naoto Inti Raymi
60:::Afro Blue:::Robert Glasper Experiment Featuring Erykah Badu
61:::Baby I Love U:::Che&#039;Nelle
62:::iYo-Yo:::bomi
63:::how beautiful you are:::Ayumi Hamasaki
64:::Inochi No Uta:::Mariya Takeuchi
65:::All You Need Is Love:::JAPAN UNITED with MUSIC
66:::to live:::ACIDMAN
67:::Kaze No Komori Uta&quot;Ashita No Kimi E&quot;:::Shinji Tanimura×Tatsuya Ishii
68:::Born This Way:::Lady Gaga
69:::Kono Sekai Ni Umareta Wake:::Funky Monkey Babys
70:::Furyo Club:::Crazy Ken Band
71:::Tongue Tied:::Grouplove
72:::All About Tonight:::Pixie Lott
73:::Naisho No Hanashi:::ClariS
74:::Happiness:::AI
75:::Shake It Out:::Florence + The Machine
76:::Futarihitotsu:::Rake
77:::We Found Love:::Rihanna Featuring Calvin Harris
78:::Let&#039;s Stay Together:::Seal
79:::HERO:::MONKEY MAJIK
80:::Blanco:::Tortoise Matsumato
81:::Pumped Up Kicks:::Foster The People
82:::Sotsugyo:::Yu Takahashi
83:::Sekai De Ichiban Suteki Na Kimi E:::Sonar Pocket
84:::Only Our Hearts:::Paul McCartney
85:::Walk:::Foo Fighters
86:::Someone Like You:::Adele
87:::Magic &quot;Te Wo Tsunago&quot;:::STARDUST REVUE
88:::Set Fire To The Rain:::Adele
89:::Valentine Kiss:::Sayuri Kokusho
90:::Cinderella:::Hanako Oku
91:::Guru Guru Curtain:::Nogizaka 46
92:::Twistin&#039; the Night Away:::Tortoise Matsumato
93:::Ayako No Okuni Jiman Dayo&quot;Ganbarona Tohoku!!&quot;:::Ayako Fuji
94:::Be...:::Ms. OOJA
95:::Hayate:::Kohei Dojima
96:::I Will Always Love You:::Whitney Houston
97:::STUDY×STUDY:::StylipS
98:::Love Story:::Namie Amuro
99:::Prologue:::Half-Life
100:::D.E.N.W.A:::the telephones
