1:::Ai Deshita:::Kanjani 8
2:::Your Eyes:::ARASHI
3:::Erepyon:::Erena Ono
4:::Manatsu No Sounds good!:::AKB48
5:::Nemuri Hime:::SEKAI NO OWARI
6:::Tadaima:::JUJU
7:::Scream:::Usher
8:::Life&quot;Umaretekurete Arigato&quot;:::Brand New Vibe
9:::Burn It Down:::Linkin Park
10:::Entenka:::Shonan No Kaze
11:::Boku To Hana:::Sakanaction
12:::All Night Long:::EXILE
13:::Beautiful:::2PM
14:::That&#039;s Why God Made The Radio:::The Beach Boys
15:::Somebody That I Used To Know:::Gotye Featuring Kimbra
16:::Payphone:::Maroon 5 Featuring Wiz Khalifa
17:::Shine:::Leo Ieiri
18:::Ano Sora No Mukougawa E:::Junk Fujiyama
19:::ANOTHER:WORLD:::Kou Shibasaki
20:::Lady Luck:::After School
21:::LOVE &amp; LIVE LETTER:::Fukumimi
22:::Mainichi Tsuzutta Kimi E No Love Letter:::MAICO
23:::Hana Ni Nare:::Fumiya Sashida
24:::Never Close Our Eyes:::Adam Lambert
25:::We Are Young:::fun. Featuring Janelle Monae
26:::METRO BAROQUE:::Nana Mizuki
27:::Delay, Delay:::The Heartbreaks
28:::Back In Time:::Pitbull
29:::ONLY YOU:::Namie Amuro
30:::Suika BABY:::Not Yet
31:::Happiness:::AI
32:::Forever:::Crystal Kay
33:::Sayonara Saishu Heiki:::The Birthday
34:::OH YEAH:::KREVA
35:::Legendary Child:::Aerosmith
36:::Kuchinashi Bojo:::Yushi Matsuo
37:::weeeek:::GReeeeN
38:::with you:::Yuzu
39:::Kuchibiru:::Aiko
40:::Call Me Maybe:::Carly Rae Jepsen
41:::Volare&quot;Nel Blu,Dipinto Di Blu&quot;:::Ketsumeishi
42:::Happy Pills:::Norah Jones
43:::Baton:::Kimaguren
44:::In Your Arms:::Kina Grannis
45:::Gunjo Biyori:::Tokyo Jihen
46:::Kokuhaku:::Ken Hirai
47:::Cuticle Girl:::bomi
48:::Synchro:::Straightener
49:::Megami No Kiss:::PES from RIP SLYME
50:::Next Flight:::Passpo
51:::Overwrite:::BREAKERZ
52:::Watashitach:::Kana Nishino
53:::Timebomb:::Kylie Minogue
54:::Live My Life:::Far*East Movement Featuring Justin Bieber
55:::feel you:::Rina Sumioka
56:::Hero:::Funky Monkey Babys
57:::Hoshikuzu No Yoru:::INFINITY 16 welcomez Ms.OOJA
58:::Aishiteraburu!:::SKE48
59:::Tonight Tonight:::Hot Chelle Rae
60:::Haina!:::NYC
61:::Starships:::Nicki Minaj
62:::Enban Hirai:::Hello Sleepwalkers
63:::TWINKLE TWINKLE:::Secret
64:::Kagayaku Tsuki no Yoni:::Superfly
65:::P.F. Sloan:::Rumer
66:::Cruising California (Bumpin&#039; In My Trunk):::The Offspring
67:::Ashita Ni:::Good Coming
68:::Kaze Ga Fuiteiru:::Ikimono-gakari
69:::Traumerei:::Passepied
70:::Only The Horses:::Scissor Sisters
71:::ONE MORE TRY!!:::Takumi Saito
72:::Yume No Soto E:::Gen Hoshino
73:::Mirai:::Kylee
74:::What Makes You Beautiful:::One Direction
75:::Mr. Saxobeat:::Alexandra Stan
76:::Shooting Star:::Owl City
77:::Papa:::PRINCESS PRINCESS
78:::Ichibaboshi Yo Konbanwa:::Hikawa Kiyoshi
79:::Papa No Uta:::Kiyoshiro Imawano
80:::Zutto:::Tomohisa Sako
81:::Mamireru:::Kaela Kimura
82:::Utsukushiki Uruwashiki Hibi:::Kaori Mochida
83:::Lazy Love:::Ne-Yo
84:::Koenaki Inochi:::Ayano Uema
85:::Natsu No Tobira:::Seiko Matsuda
86:::Sista,Sista:::Karyn White
87:::Jump:::Van Halen
88:::Hyakumannen No Shiawase:::Keisuke Kuwata
89:::Sakasama No Sora:::SMAP
90:::Sayonara I Love You:::CLIFF EDGE feat.jyA-Me
91:::Stuck On You:::Meiko
92:::Boyfriend:::Justin Bieber
93:::Candy Candy:::Kyary Pamyu Pamyu
94:::Share My Love:::R. Kelly
95:::Kibou&quot;Yell&quot;:::NEWS
96:::Kindan Muteki No Darling:::Afilia Saga East
97:::Shadow Days:::John Mayer
98:::Ride Out:::DadaD
99:::Ajisai No Uta:::Yuko Hara
100:::In The Spotlight(TOKYO):::Namie Amuro
