1:::Manatsu No Sounds good!:::AKB48
2:::Suika BABY:::Not Yet
3:::Boku To Hana:::Sakanaction
4:::Shonen Yo Uso Wo Tsuke:::Watari Roka Hashiri Tai 7
5:::Nemuri Hime:::SEKAI NO OWARI
6:::Kokuhaku:::Ken Hirai
7:::Megami No Kiss:::PES from RIP SLYME
8:::Shine:::Leo Ieiri
9:::Nichiyobi:::back number
10:::In Your Arms:::Kina Grannis
11:::with you:::Yuzu
12:::Live My Life:::Far*East Movement Featuring Justin Bieber
13:::Koenaki Inochi:::Ayano Uema
14:::Altair:::Motohiro Hata meets Sakamichi No Apollon
15:::Haina!:::NYC
16:::Watashitach:::Kana Nishino
17:::OH!!!! Meiwaku!!!!:::GReeeeN
18:::Back In Time:::Pitbull
19:::Payphone:::Maroon 5 Featuring Wiz Khalifa
20:::All Night Long:::EXILE
21:::Only The Horses:::Scissor Sisters
22:::P.F. Sloan:::Rumer
23:::Scream:::Usher
24:::Never Close Our Eyes:::Adam Lambert
25:::Aishiteraburu!:::SKE48
26:::Usotsuki To Salvador:::Yasuha Kominami
27:::Kyou No Watashi Wa Kigen Ga Ii:::HALCALI
28:::Namida Kurenaika:::Keisuke Yamauchi
29:::That&#039;s Why God Made The Radio:::The Beach Boys
30:::Hyakumannen No Shiawase:::Keisuke Kuwata
31:::Natsu No Daisankakukei:::NICO Touches the Walls
32:::Lovey-Dovey:::T-ara
33:::Bible:::GLAY
34:::Face Down:::ARASHI
35:::Happiness:::AI
36:::Gekko:::Kazuyoshi Saito
37:::Grenade:::Bruno Mars
38:::Tonight Tonight:::Hot Chelle Rae
39:::Somebody That I Used To Know:::Gotye Featuring Kimbra
40:::Timebomb:::Kylie Minogue
41:::Koi No Double Punch:::Sakuhima * Himasaku &quot;Sakurako Omuro(Emiri Kato) &amp; Himawari Furutani(Suzuko Mimori)
42:::Subarashiki Sekai:::Rake
43:::Izuko No Sora:::Hinatakako
44:::Call Me Maybe:::Carly Rae Jepsen
45:::Mamireru:::Kaela Kimura
46:::Tsurezure Monochrome:::Fuji Fabric
47:::Kimi Ga Kureta Mono:::CODE-V
48:::Days Go By:::The Offspring
49:::ONLY YOU:::Namie Amuro
50:::Shooting Star:::Owl City
51:::Forever:::Crystal Kay
52:::MY TIME TO SHINE:::Dreams Come True
53:::Shadow Days:::John Mayer
54:::Burn It Down:::Linkin Park
55:::Tadaima:::JUJU
56:::Baton:::Kimaguren
57:::Nagiichi:::NMB48
58:::Legendary Child:::Aerosmith
59:::Don&#039;t Wake Me Up:::Chris Brown
60:::Kimi To Boku No Banka:::Yu Sakai
61:::Candy Candy:::Kyary Pamyu Pamyu
62:::We Are Young:::fun. Featuring Janelle Monae
63:::Starships:::Nicki Minaj
64:::Ano Sora No Mukougawa E:::Junk Fujiyama
65:::Happy Pills:::Norah Jones
66:::Jiyu E Michizure:::Ringo Sheena
67:::new world:::Tamura Pan
68:::Your Eyes:::ARASHI
69:::my sunrise:::Quruli
70:::Taiyou Iwaku Moeyo Chaos:::Ushitokara Haiyoritai G (Nyaruko×Ku-ko×Tamao)
71:::Mataau Hi Made:::Kiyohiko Ozaki
72:::Share My Love:::R. Kelly
73:::Uchiwa:::Madoka Oishi
74:::Life&quot;Umaretekurete Arigato&quot;:::Brand New Vibe
75:::So Good:::B.o.B
76:::Kuchibiru:::Aiko
77:::LOVE LOVE Summer:::Ketsumeishi
78:::Boyfriend:::Justin Bieber
79:::Feel So Moon:::Unicorn
80:::Sekai Wa Mada Kimi Wo Shiranai:::Mao Abe
81:::Colors:::The Sketchbook
82:::Smile&quot;Kimi Wa Hitorijanai&quot;:::Shiori
83:::Ningyo No Ie:::Hideaki Tokunaga
84:::Inore Norouna:::Kirinji
85:::Daydream Rider:::Shishido Kavka
86:::Kimi Ni Ichinichi Ikkai &quot;Suki&quot; To Iu:::SEAMO
87:::stand by me:::Stereo Pony
88:::Everything:::Juno
89:::Asahi Ga Noboru Mae Ni:::Akira Kawabata
90:::signal:::Girls Next Door
91:::Silenced By The Night:::Keane
92:::Sora Mo Toberuhazu:::Sayonara Ponytail
93:::Borderland:::Mami Kawada
94:::Mainichi Tsuzutta Kimi E No Love Letter:::MAICO
95:::Totsugeki Rock:::The Cro-Magnons
96:::Amalia:::Melody Gardot
97:::STARS:::Superfly &amp; Tortoise Matsumoto
98:::Boku To Arukoyo:::Tsuyoshi Nagabuchi
99:::Sherlock:::SHINee
100:::Isuzugawa:::Miko Takekawa
