1:::Still:::Tohoshinki
2:::Wild At Heart:::ARASHI
3:::Give Me All Your Luvin&#039;:::Madonna Featuring Nicki Minaj &amp; M.I.A.
4:::Koi Wo Release:::Yumi Matsutoya
5:::Ikiteru Ikiteku:::Masaharu Fukuyama
6:::Ikiyou:::The Alfee
7:::All About Tonight:::Pixie Lott
8:::Till Next Tuesday:::James Iha
9:::Mr. Saxobeat:::Alexandra Stan
10:::Be...:::Ms. OOJA
11:::IF YOU WANT:::Kyosuke Himuro
12:::Misenai Namida wa Kitto Itsuka:::GReeeeN
13:::Go my way:::Sandaime J Soul Brothers
14:::Love is Everywhere:::Moumoon
15:::I Like It Like That:::Hot Chelle Rae Featuring New Boyz
16:::GIVE ME FIVE!:::AKB48
17:::Delicious Na Kinyobi:::Crystal Kay
18:::Happy Pills:::Norah Jones
19:::Yui:::Kariyushi 58
20:::Go Round:::Namie Amuro
21:::Sotsugyo:::Yu Takahashi
22:::Kokoro No Sasu Ho E:::grram
23:::Gana Gana Go!:::Rainbow
24:::Takaramono:::Sata Andagi
25:::Hikari:::Ayaka Ide
26:::SAKURA,I love you?:::Kana Nishino
27:::Wanna Be With You:::Lead
28:::Hang It Up:::The Ting Tings
29:::Black Gold:::Esperanza Spalding With Special Guest Algebra Blessett
30:::Futarihitotsu:::Rake
31:::My World:::SPYAIR
32:::Moretsu Uchu Kokyokyoku Dai Nanagakusho &quot;Mugen No Ai&quot;:::Momoiro Clover Z
33:::Strength:::Kou Shibasaki
34:::Koi:::back number
35:::Girls Power:::KARA
36:::Sasurai No Tabibito:::Superfly
37:::Ai,Texas:::Tomohisa Yamashita
38:::Candy Candy:::Kyary Pamyu Pamyu
39:::Inori&quot;Namida No Kidou&quot;:::Mr.Children
40:::Makeioshimi Congratulation:::SDN48
41:::Happiness:::AI
42:::Roly-Poly:::T-ara
43:::She&#039;s So (Outta Control):::M-flo
44:::Starships:::Nicki Minaj
45:::Aruki Tsuzukeru Kagiri:::Dohatsuden
46:::Part Of Me:::Katy Perry
47:::Blanco:::Tortoise Matsumato
48:::Jimoto:::Juliet
49:::Story:::Che&#039;Nelle
50:::Headlight:::MONKEY MAJIK
51:::Kamisama No Sumika:::Applicat Spectra
52:::We Are Young:::fun. Featuring Janelle Monae
53:::Tsugaru Ringo Bushi:::Yukimi Hanasaki
54:::Sabrina:::Leo Ieiri
55:::Senki Zessho Symphogear Character Song:::Tsubasa Kazanari (Nana Mizuki)
56:::ROCK ME BABY:::The Bawdies
57:::Heaven:::Emeli Sande
58:::All You Need Is Love:::JAPAN UNITED with MUSIC
59:::Shadow Days:::John Mayer
60:::KISS KISS BANG BANG:::Ikimono-gakari
61:::Kazoku Ni Narouyo:::Masaharu Fukuyama
62:::Kono Sekai Ni Umareta Wake:::Funky Monkey Babys
63:::Habataku Kimi E:::Sayuri Sugawara
64:::Sangatsu Kokonoka:::Remioromen
65:::db-decibel-:::Rails-Tereo
66:::Good Day:::IU
67:::We Take Care Of Our Own:::Bruce Springsteen
68:::Eikou No Kakehashi:::Yuzu
69:::Ima Wo Ikiru:::DOES
70:::Kimama Love Song:::Yu Takahashi
71:::Baby Baby:::Yusuke
72:::Tsukiyo No Net:::ecosystem
73:::Turn Up The Music:::Chris Brown
74:::Yokohama Yokorenbo:::Hayabusa
75:::Parallel=:::Fumiya Sashida
76:::sharp ?:::Negoto
77:::Kimi Ni Aitakatta:::Naoto Inti Raymi
78:::Ayako No Okuni Jiman Dayo&quot;Ganbarona Tohoku!!&quot;:::Ayako Fuji
79:::Shinbashi Nichome Nanabanchi:::Chiyuki Asami
80:::Yasashiku Naritai:::Kazuyoshi Saito
81:::ALIVE:::M-flo
82:::SHE! HER! HER!:::Kis-My-Ft2
83:::Nirvana:::Mucc
84:::Canaria:::NIKIIE
85:::The Everlasting Guilty Crown:::EGOIST
86:::HOT CHOCOLAT:::Tommy february6
87:::She Doesn&#039;t Mind:::Sean Paul
88:::SECOND LOVE &quot;Nidome No Koi&quot;:::Lily.µ
89:::Jikan Wo Tomete:::Toko Furuuchi
90:::Season Drive:::Ryota Fujimaki
91:::1Gallon No Ase:::SDN48
92:::Live My Life:::Far*East Movement Featuring Justin Bieber
93:::Speed Up:::KARA
94:::TOMORROW:::Maaya Sakamoto
95:::Sayonara:::Yuuka Nanri
96:::Gajumaru Beat:::HY
97:::Rising Sun:::EXILE
98:::Tsumatai Ame:::Bonnie Pink
99:::Anoko Neko Kaina:::Kohei Dojima
100:::Somebody That I Used To Know:::Gotye Featuring Kimbra
