1:::Electric Boy:::KARA
2:::Fashion Monster:::Kyary Pamyu Pamyu
3:::Halloween Party:::HALLOWEEN JUNKY ORCHESTRA
4:::Ikujinashi No Masquerade:::Rino Sashihara with Anrire
5:::Beautiful life:::Masaharu Fukuyama
6:::We Are Never Ever Getting Back Together:::Taylor Swift
7:::From Noon Till Dawn:::Straightener Feat.Tabu Zombie &amp; Kunikazu Tanaka
8:::Swagger Jagger:::Cher Lloyd
9:::STEP!:::Gospellers
10:::Call Me Maybe:::Carly Rae Jepsen
11:::Gips:::Ms. OOJA
12:::Live While We&#039;re Young:::One Direction
13:::LOVERS partII:::Miliyah Kato feat.Wakadanna
14:::Sun shower:::Kaela Kimura
15:::Arigato:::JUJU
16:::GIRLS:::GILLE
17:::Merry Go Round:::Yoshida Yamada
18:::Vegas Girl:::Conor Maynard
19:::Dazzling Girl:::SHINee
20:::ROSY:::Yoko Yazawa &amp; THE PLASMARS
21:::Skyfall:::Adele
22:::Good Time:::Owl City &amp; Carly Rae Jepsen
23:::Locked Out Of Heaven:::Bruno Mars
24:::Oyasumi Nakigoe, Sayonara Utahime:::Creephyp
25:::Follow Me:::E-Girls
26:::Usume No Princess:::bomi
27:::Luminous:::ClariS
28:::I&#039;m Not the Same Without You:::Donald Fagen
29:::WAITING 4 U:::Yoonhak from Choshinsei
30:::Osaka Romanesque:::Kanjani 8
31:::Blow Me (One Last Kiss):::P!nk
32:::Bad Flower:::Tokyo Joshi Ryu
33:::Celebrate:::MIKA Featuring Pharrell Williams
34:::Midnight&quot;Hoshi Wo Kazoeru Yoru&quot;:::BEAST
35:::LOVERS:::Wakadanna feat.Miliyah Kato
36:::Doom And Gloom:::The Rolling Stones
37:::Girl On Fire:::Alicia Keys
38:::Bless You:::Leo Ieiri
39:::Romantist Taste:::THE YELLOW MONKEY
40:::WARRIORS:::Kyosuke Himuro
41:::Your Body:::Christina Aguilera
42:::Only Wanna Give It To You:::Elle Varner Featuring J. Cole
43:::Wakuteka Take a chance:::Morning Musume
44:::Tokyo Night:::Midori Satsuki &amp; Jiro Atsumi
45:::guruguru:::Ketsumeishi
46:::Say Goodbye:::Leo Ieiri
47:::LEMONADE:::The Bawdies
48:::Koi:::Hanako Oku
49:::Dengon:::Chiharu Matsuyama
50:::Amatsubu Pearl:::Alma Kaminiito
51:::Diamonds:::Rihanna
52:::ROCK THIS WAY:::SEAMO×SPYAIR
53:::Hikari He:::miwa
54:::Oh!:::Shojo Jidai
55:::up/down:::hitomi
56:::Q&amp;A Recital!:::Haruka Tomatsu
57:::LOCAL DEFENSE ORGANIZATION:::RIZE
58:::Gangnam Style:::PSY
59:::Madness:::Muse
60:::Fly Me To The Moon:::Aki Yashiro
61:::Guns for Hands:::twenty one pilots
62:::Force:::Superfly
63:::Believe:::Che&#039;Nelle
64:::Ookami Shonen:::Ryota Fujimaki
65:::LIGHTNING:::Lynch
66:::Die Young:::Ke$ha
67:::two shot:::THE HUMAN BEATS feat.Kiyosaku
68:::Stray Heart:::Green Day
69:::Answer:::flumpool
70:::What Could Have Been Love:::Aerosmith
71:::Anta:::Tiina Kariina
72:::One More Night:::Maroon 5
73:::Namidasara:::Milky Bunny
74:::Kagayaku Tsuki no Yoni:::Superfly
75:::Sexy Summer Ni Yuki Ga Furu:::Sexy Zone
76:::Jusanya:::Masayuki Suzuki
77:::Shoyoka &quot;Sozoro Arukeba&quot;:::Yuzo Kayama
78:::Kimikoi Calendar:::Tomohisa Sako
79:::Yoru No Odoriko:::Sakanaction
80:::firefly:::BUMP OF CHICKEN
81:::Crouton:::Kanjani 8
82:::Onshirazu:::Miyuki Nakajima
83:::The Loco-Motion:::Kylie Minogue
84:::LIFE &quot;Menomae No Mukou E&quot;:::Kanjani 8
85:::PARADISE:::Nami Tamaki
86:::Baby I Love U:::Che&#039;Nelle
87:::UZA:::AKB48
88:::Gingham Check:::AKB48
89:::Let Me Love You:::Ne-Yo
90:::I Will Wait:::Mumford &amp; Sons
91:::Saigoto Kimeta Onna Dakara:::Hikawa Kiyoshi
92:::Whistle:::Flo Rida
93:::Sweet Pop!:::Silent Siren
94:::Don&#039;t Stop The Party:::Pitbull Featuring TJR
95:::This Kiss:::Carly Rae Jepsen
96:::Chocho Musubi:::Chara
97:::Oh Love:::Green Day
98:::Convenience Honeymoon:::Chatmonchy
99:::Kiss Datte Hidarikiki:::SKE48
100:::With You&quot;Nukumori&quot;:::TEE
