1:::Kitagawa Kenji:::NMB48
2:::UZA:::AKB48
3:::THINK&#039;BOUT IT!:::THE SECOND from EXILE
4:::Aoi Haru:::back number
5:::Answer:::flumpool
6:::Always:::Kana Nishino
7:::What Could Have Been Love:::Aerosmith
8:::Hikari He:::miwa
9:::Reverb:::Yun chi
10:::DEEPNESS:::Misia
11:::We Are Never Ever Getting Back Together:::Taylor Swift
12:::Table Dancer:::Keshia Chante
13:::Stray Heart:::Green Day
14:::WARRIORS:::Kyosuke Himuro
15:::DT Suteru:::Golden Ixion Bomber DT
16:::Damage:::Namie Amuro
17:::Kimi Kinenbi &quot;Umaretekurete Arigatou&quot;:::Sonar Pocket
18:::Girl On Fire:::Alicia Keys
19:::Call Me Maybe:::Carly Rae Jepsen
20:::Happiness:::AI
21:::366 Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
22:::LEMONADE:::The Bawdies
23:::Fashion Monster:::Kyary Pamyu Pamyu
24:::Arigato:::JUJU
25:::nameless:::Negoto
26:::Yasashisa De Afureruyoni:::JUJU
27:::Missing Piece:::Yuma Nakayama
28:::End roll:::androp
29:::Live While We&#039;re Young:::One Direction
30:::Fuyu Ga Hajimaruyo:::Noriyuki Makihara
31:::Locked Out Of Heaven:::Bruno Mars
32:::Momoiro No Kirin:::Pirokalpin
33:::Acerola:::Mitsu
34:::Kaze Ga Fuiteiru:::Ikimono-gakari
35:::Life is SHOW TIME:::Sho Kiryuin from Golden Bomber
36:::MUSIC:::Shiho Nanba
37:::Halloween Party:::HALLOWEEN JUNKY ORCHESTRA
38:::Sweet Pop!:::Silent Siren
39:::DARK SHAME:::GRANRODEO
40:::Jotoku:::Mr.Children
41:::Niji:::AAA
42:::Otoko No Uso:::Hiroshi Miyama
43:::Fantastic Radio:::Huwie Ishizaki
44:::Rami Rami:::MAICO feat.Toss
45:::Dear Mr.Tomorrow:::Motohiro Hata
46:::Sweet Nothing:::Calvin Harris Featuring Florence Welch
47:::INNOCENCE:::Eir Aoi
48:::Yowai Mushi:::Toshihide Baba
49:::Force:::Superfly
50:::Song 4 u (XILLIA2 ver.):::Ayumi Hamasaki
51:::Zureteru Ho Ga Ii:::Elephant Kashimashi
52:::TREKKING SONG:::Kirinji
53:::Weakly Weekday:::wacci
54:::Swagger Jagger:::Cher Lloyd
55:::Good Time:::Owl City &amp; Carly Rae Jepsen
56:::Doom And Gloom:::The Rolling Stones
57:::Don&#039;t Stop The Party:::Pitbull Featuring TJR
58:::HEART BEAT:::Miliyah Kato
59:::First Love:::Ms. OOJA
60:::Sunao Ni Naretara:::JUJU feat.Spontania
61:::Moon Walk:::MONOBRIGHT
62:::Kiseki Wo Nozomunara..:::JUJU
63:::Slow Dance:::KOJIMA
64:::Ashita Ga Kurunara:::JUJU with JAY&#039;ED
65:::Beautiful World:::LOVE PSYCHEDELICO
66:::Candy:::Robbie Williams
67:::Be Strong:::Kana Nishino
68:::Die Young:::Ke$ha
69:::Tatoe Donnani..:::Kana Nishino
70:::Diamonds:::Rihanna
71:::Pride on Everyday:::Sphere
72:::Amazing Grace&quot;Aka Tonbo&quot;:::Misaki Usuzawa
73:::ONE:::rieco
74:::Arigato:::Ikimono-gakari
75:::Kono Yoru Wo Tometeyo:::JUJU
76:::Powder Snow&quot;Eien Ni Owaranai Fuyu&quot;:::Sandaime J Soul Brothers
77:::talkin&#039; to you:::mabanua
78:::Electric Boy:::KARA
79:::Shiroi Fuyu:::Atsuko Asada
80:::Go For It!!:::Kana Nishino
81:::Only Wanna Give It To You:::Elle Varner Featuring J. Cole
82:::Aishite Waratte Ureshikute Namidashite:::Dreams Come True
83:::Shiranai:::Gen Hoshino
84:::Skyfall:::Adele
85:::Yubiwa&quot;Atashi Kyou Kekkon Shimasu&quot;:::Miku Sawai
86:::I&#039;m Not the Same Without You:::Donald Fagen
87:::100Nen Hatsukoi:::Cyclamen
88:::Rainy Blue:::Shota Shimizu
89:::Akogare:::Terumi Yoshida
90:::Tadaima:::JUJU
91:::Ikegamisen Futatabi:::Mieko Nishijima
92:::Your Body:::Christina Aguilera
93:::Luminous:::ClariS
94:::Shout:::Yoshikuni Dohchin
95:::I Can&#039;t Tell You Why:::Chikuzen Sato
96:::JUSTICE[from]GUILTY:::GLAY
97:::One More Night:::Maroon 5
98:::White Sweet Love:::jyA-Me feat.CLIFF EDGE
99:::Crossing Field:::LiSA
100:::brand new day:::Megumi Mori
