1:::Fumetsu No Scrum:::Kat-Tun
2:::firefly:::BUMP OF CHICKEN
3:::Bless You:::Leo Ieiri
4:::Good Time:::Owl City &amp; Carly Rae Jepsen
5:::24karats TRIBE OF GOLD:::EXILE TRIBE
6:::Gingham Check:::AKB48
7:::Force:::Superfly
8:::Yoru No Odoriko:::Sakanaction
9:::Call Me Maybe:::Carly Rae Jepsen
10:::Aoppana:::Kanjani 8
11:::Kokoro No Hane:::Kobukuro
12:::Chikara Ni Kaete:::T.M.H.R.
13:::The Beginning:::ONE OK ROCK
14:::Koakuma Juliet:::Tackey &amp; Tsubasa
15:::Pin Heel Surfer:::SCANDAL
16:::For you&quot;Kimi No Tame Ni Dekirukoto&quot;:::2AM
17:::Sutekina Koto:::PES from RIP SLYME
18:::Together&quot;Tsunagari&quot;:::TEE
19:::366Nichi:::Shota Shimizu feat.Izumi Nakasone(HY)
20:::We Are Never Ever Getting Back Together:::Taylor Swift
21:::Kiseki:::cinema staff
22:::fight:::YUI
23:::Convenience Honeymoon:::Chatmonchy
24:::Takaramono:::Goldrush
25:::Kaze No Inori:::Ryuzo Kimura
26:::Hikari He:::miwa
27:::Kagayaku Tsuki no Yoni:::Superfly
28:::Nippon Egao Hyakkei:::Momokurotei Ichimon
29:::Cupid:::Daniel Powter
30:::Tenbyo No Shikumi:::Kazuya Yoshii
31:::Bad 2012:::Michael Jackson Featuring Pitbull
32:::Aisuru Kakugo:::Shishido Kavka
33:::Want U Back:::Cher Lloyd
34:::Fashion Monster:::Kyary Pamyu Pamyu
35:::What Makes You Beautiful:::One Direction
36:::Fleur:::Akihisa Kondo
37:::Touch-A.S.A.P.-:::Dancing Dolls
38:::Watashi No Negaigoto:::YUKI
39:::Love Me&quot;Kokoro No Koe&quot;:::Lily.µ
40:::Soredeha Mata Ashita:::ASIAN KUNG-FU GENERATION
41:::Na Na Na:::KREVA
42:::Blow Me (One Last Kiss):::P!nk
43:::Oh Love:::Green Day
44:::Believe:::Che&#039;Nelle
45:::Himawari No Yume:::Kazuyoshi Saito
46:::Anta:::Tiina Kariina
47:::Lover A lot:::Aerosmith
48:::Whistle:::Flo Rida
49:::Love Story:::Matt Cab
50:::Jigsaw Puzzle:::Hilcrhyme
51:::While You&#039;re Out Looking For Sugar:::Joss Stone
52:::WE aRE:::abingdon boys school
53:::September:::Earth, Wind &amp; Fire
54:::One Two Three:::Morning Musume
55:::No Kuni No Alice:::Ayana Taketatsu
56:::Naked:::SPYAIR
57:::CLUTCH TIME:::Junpei Hyuga(Yoshimasa Hosoya)
58:::Madness:::Muse
59:::Kiss Datte Hidarikiki:::SKE48
60:::The Over:::UVERworld
61:::Love Somebody:::Yuji Oda
62:::Pound The Alarm:::Nicki Minaj
63:::Naitatte:::Naoto Inti Raymi
64:::KI TA KO RE:::Shun Izuki(Hirofumi Nojima)
65:::Settle Down:::No Doubt
66:::Sekihoku Toge:::Hiromasa Shimizu
67:::Be Strong:::Kana Nishino
68:::Ai Wa Ima Mo:::Norimasa Fujisawa
69:::hypnosis:::Mr.Children
70:::Simply Amazing:::Trey Songz
71:::Aitai Aitai Aitaina:::C-ute
72:::Winner:::Pet Shop Boys
73:::Cinggis Qan To Hepburn:::The SALOVERS
74:::LIFE IS A PARTY:::Funky Monkey Babys
75:::Runaways:::The Killers
76:::Hanabi:::Moumoon
77:::Kageboushi:::Pornograffitti
78:::Rin Dance:::kainatsu
79:::Ashita Sekai Ga Owarunara:::Mika Nakashima
80:::Mugen Flight:::UNIST
81:::Bicycle Race:::ASIAN KUNG-FU GENERATION
82:::Yakusoku:::STARDUST REVUE
83:::Tokyo Pierrot:::Ohashi Trio feat.Ken Hirai
84:::My Amazing Grace:::Kelly Sweet
85:::WANNA BEEEE!!:::Kis-My-Ft2
86:::Leaving:::Pet Shop Boys
87:::SUPER BOY FRIEND:::Kishidan
88:::Some Nights:::fun.
89:::Tenchi Kuha:::ReeSya
90:::WILD TRIBE:::ACE OF SPADES
91:::Give Your Heart A Break:::Demi Lovato
92:::Aki No Kehai:::Off Course
93:::Triumphant (Get &#039;Em):::Mariah Carey Featuring Rick Ross &amp; Meek Mill
94:::Natsu No Hi Mo, Fuyu No Hi Mo:::Mao Denda with URATA NAOYA from AAA
95:::Titanium:::David Guetta Featuring Sia
96:::Hana To Ojisan:::Kotaro Satomi Koko Kumada
97:::Celebrate:::Whitney Houston &amp; Jordin Sparks
98:::Everytime:::NIKIIE
99:::Let Me Love You:::Ne-Yo
100:::Lights:::Ellie Goulding
