1:::UZA:::AKB48
2:::Missing Piece:::Yuma Nakayama
3:::LEMONADE:::The Bawdies
4:::Damage:::Namie Amuro
5:::WARRIORS:::Kyosuke Himuro
6:::Niji:::AAA
7:::Dear Mr.Tomorrow:::Motohiro Hata
8:::We Are Never Ever Getting Back Together:::Taylor Swift
9:::VIVA! Nossa Nossa:::Yusuke
10:::Force:::Superfly
11:::Locked Out Of Heaven:::Bruno Mars
12:::Zureteru Ho Ga Ii:::Elephant Kashimashi
13:::Fashion Monster:::Kyary Pamyu Pamyu
14:::Life is SHOW TIME:::Sho Kiryuin from Golden Bomber
15:::Swagger Jagger:::Cher Lloyd
16:::Sun shower:::Kaela Kimura
17:::Halloween Party:::HALLOWEEN JUNKY ORCHESTRA
18:::Such a beautiful affair:::Hiroshi Kamiya
19:::Reverb:::Yun chi
20:::Aoi Haru:::back number
21:::Love Song:::OKAMOTO&#039;S
22:::Jotoku:::Mr.Children
23:::Hikarifuru:::Kalafina
24:::THINK&#039;BOUT IT!:::THE SECOND from EXILE
25:::Skyfall:::Adele
26:::I&#039;m Not the Same Without You:::Donald Fagen
27:::Heart Ni Hi Wo Tsukete:::9mm Parabellum Bullet
28:::Hotto Shitekudasai:::Yoko Nagayama
29:::Electric Boy:::KARA
30:::Girl On Fire:::Alicia Keys
31:::Table Dancer:::Keshia Chante
32:::Live While We&#039;re Young:::One Direction
33:::Don&#039;t Stop The Party:::Pitbull Featuring TJR
34:::Go to the top:::Kumi Koda
35:::My Perfect Blue:::Kou Shibasaki
36:::Sweet Nothing:::Calvin Harris Featuring Florence Welch
37:::GIRLS:::GILLE
38:::Sparkling Daydream:::ZAQ
39:::Amazing Grace&quot;Aka Tonbo&quot;:::Misaki Usuzawa
40:::My Blue Heaven:::Norah Jones
41:::Call Me Maybe:::Carly Rae Jepsen
42:::Only Wanna Give It To You:::Elle Varner Featuring J. Cole
43:::Welcome to our party:::ARASHI
44:::Kamihikoki:::Kobukuro
45:::Bless You:::Leo Ieiri
46:::Vegas Girl:::Conor Maynard
47:::What Could Have Been Love:::Aerosmith
48:::Little Busters!:::Rita
49:::Stray Heart:::Green Day
50:::Gyakuso Idol:::Ebisu Muscats
51:::Banzai Sansho!!!:::mihimaru GT
52:::Doom And Gloom:::The Rolling Stones
53:::Akai Jonetsu:::SUPER GiRLS
54:::Wonder:::Emeli Sande Featuring Naughty Boy
55:::Follow Me:::E-Girls
56:::Yeah Yeah:::Willy Moon
57:::Your Body:::Christina Aguilera
58:::Answer:::flumpool
59:::brand new day:::Megumi Mori
60:::Diamonds:::Rihanna
61:::Shout:::Yoshikuni Dohchin
62:::LET&#039;s GO OUT:::AMOYAMO
63:::Usume No Princess:::bomi
64:::Festival:::Shikao Suga
65:::This Kiss:::Carly Rae Jepsen
66:::End roll:::androp
67:::Oyasumi Nakigoe, Sayonara Utahime:::Creephyp
68:::Beautiful life:::Masaharu Fukuyama
69:::Sweet Pop!:::Silent Siren
70:::The Loco-Motion:::Kylie Minogue
71:::Momoiro No Kirin:::Pirokalpin
72:::Aishite Waratte Ureshikute Namidashite:::Dreams Come True
73:::With You&quot;Nukumori&quot;:::TEE
74:::Yotsuba No Clover:::Noriyuki Makihara
75:::Kiss Datte Hidarikiki:::SKE48
76:::Rami Rami:::MAICO feat.Toss
77:::Fall in Love:::Che&#039;Nelle
78:::Let&#039;s get started:::Shotaro Morikubo
79:::Madness:::Muse
80:::Gips:::Ms. OOJA
81:::Sabrina:::Leo Ieiri
82:::Die Young:::Ke$ha
83:::From Noon Till Dawn:::Straightener Feat.Tabu Zombie &amp; Kunikazu Tanaka
84:::Good Time:::Owl City &amp; Carly Rae Jepsen
85:::White Sweet Love:::jyA-Me feat.CLIFF EDGE
86:::Amatsubu Pearl:::Alma Kaminiito
87:::Memeshikute:::Golden Bomber
88:::Beautiful World:::LOVE PSYCHEDELICO
89:::Another Orion:::Fumiya Fujii
90:::Shine:::Leo Ieiri
91:::Kokudo 508 Gosen:::BEGIN
92:::Kokyo&quot;Blue Sky Homeland&quot;:::Misaki Usuzawa
93:::Thriller:::Michael Jackson
94:::LOVERS:::Wakadanna feat.Miliyah Kato
95:::Arigato:::JUJU
96:::Wake Up!!:::YuiKaori
97:::Yoichi No Onna:::Ryuko Mizuta
98:::Acerola:::Mitsu
99:::Koi:::Hanako Oku
100:::STEP!:::Gospellers
