1:::Wonderful Cupid:::NYC
2:::Yasashiku Naritai:::Kazuyoshi Saito
3:::Message:::Kana Uemura
4:::Rising Sun:::EXILE
5:::Happiness:::AI
6:::Tsukematsukeru:::Kyary Pamyu Pamyu
7:::Pedicure Day:::no3b
8:::Boku No Hanbun:::SMAP
9:::Uekara Mariko:::AKB48
10:::Born This Way:::Lady Gaga
11:::Love Story:::Namie Amuro
12:::THE BOYS:::Shojo Jidai
13:::Flying Get:::AKB48
14:::Kudokinagara Azabu Juban:::SDN48
15:::The Sun The Trees:::Russian Red
16:::Sit! Stay! Wait! Down!:::Namie Amuro
17:::Kaze Wa Fuiteiru:::AKB48
18:::HERO:::Fairies
19:::We Found Love:::Rihanna Featuring Calvin Harris
20:::Our Day Will Come:::Amy Winehouse
21:::Itsudatte Bokurawa:::Ikimono-gakari
22:::LOVE SONG:::Funky Monkey Babys
23:::The A Team:::Ed Sheeran
24:::Seasons:::Jin Akanishi
25:::We never give up!:::Kis-My-Ft2
26:::Maru Maru Mori Mor!:::Kaoru To Tomoki, Tamani Mucc.
27:::Winter Magic:::KARA
28:::5 O&#039;Clock:::T-Pain Featuring Wiz Khalifa &amp; Lily Allen
29:::Never let you go&quot;Shindemo Hanasanai&quot;:::2AM
30:::Hikari:::KREVA
31:::Jolene:::The Little Willies
32:::CHASE:::L&#039;arc En Ciel
33:::Kazoku Ni Narouyo:::Masaharu Fukuyama
34:::Sotsugyo:::Yu Takahashi
35:::Hajimari No Toki:::Ayaka
36:::Mr. Taxi:::Shojo Jidai
37:::Sabrina:::Leo Ieiri
38:::Message:::Naoto Inti Raymi
39:::Celebration!:::E-Girls
40:::Meikyu Love Song:::ARASHI
41:::Never Lose:::EXILE
42:::Shake It Out:::Florence + The Machine
43:::Fuyu No Bench:::Sid
44:::Hana Boyro&quot;Muhyo No Yado&quot;:::Miyuki Kawanaka
45:::Cinderella:::Hanako Oku
46:::Good Feeling:::Flo Rida
47:::Konya Wa Karasawagi:::Tokyo Jihen
48:::Superman:::Crystal Kay
49:::Party Rock Anthem:::LMFAO Featuring Lauren Bennett &amp; GoonRock
50:::Rolling In The Deep:::Adele
51:::Marry The Night:::Lady Gaga
52:::Pumped Up Kicks:::Foster The People
53:::Without You:::David Guetta Featuring Usher
54:::Heavy Rotation:::AKB48
55:::Aruiteikou:::Ikimono-gakari
56:::Different:::Ximena Sarinana
57:::Yoake No Kaze:::Jero
58:::Everyday, Katyusha:::AKB48
59:::Joy of Love~happy ever after~ feat.HISATOMI:::SATOMi
60:::Anata E:::EXILE
61:::Someone Like You:::Adele
62:::College:::Ma&#039;ayan Castel
63:::Aikagi:::BREATHE (JAPAN)
64:::Baby I Love U:::Che&#039;Nelle
65:::The One That Got Away:::Katy Perry
66:::We Got It:::Maia Hirasawa
67:::It Will Rain:::Bruno Mars
68:::Starlite Parade:::SEKAI NO OWARI
69:::What The Hell:::Avril Lavigne
70:::Please Mini Skirt Post Woman!:::S/mileage
71:::This Is My Life:::EXILE
72:::The Lady Is A Tramp:::Tony Bennett Duet With Lady Gaga
73:::Hitotsu:::Tsuyoshi Nagabuchi
74:::Toranoko:::Motohiro Hata
75:::Tatoe Donnani..:::Kana Nishino
76:::DIAMONDS:::PRINCESS PRINCESS
77:::Gee:::Shojo Jidai
78:::You&#039;re Beautiful:::James Blunt With KERI
79:::Jet Coaster Love:::KARA
80:::Kobushi Wo Ten Ni Tsukiagero:::Tamio Okuda
81:::Inochi No Uta:::Mariya Takeuchi
82:::Sonic Fireworks:::avengers in sci-fi
83:::Umaretate No Melody:::Yusuke Hirato feat.bird
84:::Sexy And I Know It:::LMFAO
85:::Monodrama:::baroque
86:::Asu Eno March:::Keisuke Kuwata
87:::Lonely Boy:::The Black Keys
88:::Mr.CLOWN:::Shotaro Morikubo
89:::Carnation:::Ringo Sheena
90:::I Wish For You:::EXILE
91:::Fly Away:::Los Lonely Boys
92:::Minna Sora No Shita:::Ayaka
93:::GENIE:::Shojo Jidai
94:::AKA... What A Life!:::Noel Gallagher&#039;s High Flying Birds
95:::Moves Like Jagger:::Maroon 5 Featuring Christina Aguilera
96:::World.Words.Lights.:::androp
97:::Charlie Brown:::Coldplay
98:::More Kiss:::Fairies
99:::Syanbakurokujugonichi No Love Story:::Sonar Pocket
100:::Bach No Senritsu Wo Yoru Ni Kiita Sei Desu.:::Sakanaction
