1:::Bari Hapi:::Johnny&#039;s WEST
2:::Anti-Hero:::SEKAI NO OWARI
3:::Lover:::AAA
4:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
5:::Nagaku Mijikai Matsuri:::Ringo Sheena
6:::Taiyou Knock:::Nogizaka 46
7:::Dress Wo Nuida Cinderella:::Dream Ami
8:::I Really Like You:::Carly Rae Jepsen
9:::Mune Kyun:::AOA
10:::Kimi Ga Kureta Natsu:::Leo Ieiri
11:::Playback:::JUJU
12:::Manatsu No Taiyou:::Sakurako Ohara
13:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
14:::Exterminate:::Nana Mizuki
15:::GATE Sore Ha Akatsuki No Youni:::Kishida Kyodan &amp; THE Akeboshi Rockets
16:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
17:::Friend Shi.Ta.I:::Gakuenseikatsubu
18:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
19:::Shake It Off:::Taylor Swift
20:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
21:::The Idol M@Ster Cinderella Master Absolute Nine:::THE IDOLM@STER CINDERELLA GIRLS
22:::Rebirth-Day:::Ayahi Takagaki
23:::On Your Side:::Superfly
24:::Gone, Gone, Gone:::Phillip Phillips
25:::Sukitte Nandarou...Namida:::YUKI
26:::Sun:::Gen Hoshino
27:::Anemone:::ClariS
28:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
29:::Hello Again:::MYNAME
30:::Suki:::Kana Nishino
31:::24karats GOLD SOUL:::EXILE TRIBE
32:::Durian Shounen:::NMB48
33:::Pride Kakumei:::CHiCO with Honey Works
34:::Fire:::I Don&#039;t Like Mondays.
35:::Bakuon Love Song/Mekutta Orange:::Tokyo Ska Paradise Orchestra
36:::Bokutachi Ha Hitotsu No Hikari:::M`S
37:::Last Stardust:::Aimer
38:::Party:::Girls&#039; Generation
39:::See You Again:::Wiz Khalifa Featuring Charlie Puth
40:::Mega Shake It!:::Kyuso Nekokami
41:::Stamp!:::SCANDAL
42:::Senbonzakura:::White Flame Feat. Miku Hatsune
43:::Himawari No Yakusoku:::Motohiro Hata
44:::Bokura Ha Aozora Ni Naru:::777 Sisters
45:::Good Time:::Owl City &amp; Carly Rae Jepsen
46:::Ura No Ura:::Passepied
47:::Popcorn Nancy:::RIP SLYME
48:::Shut Up And Dance:::WALK THE MOON
49:::Jinsei Ha Ichido Kiri/Gaogao All Star:::Little Glee Monster
50:::Sunny Day Song:::M`S
51:::Angelic Angel:::M`S
52:::Drag Me Down:::One Direction
53:::Beautiful:::Superfly
54:::Go:::The Chemical Brothers
55:::Anniversary!!:::E-Girls
56:::Red:::Taylor Swift
57:::Cheerleader:::OMI
58:::Diver:::KANA-BOON
59:::Secret Arms:::Ray
60:::RPG:::SEKAI NO OWARI
61:::Happy:::Pharrell Williams
62:::God. Nor Buddha:::Ringo Sheena
63:::Harmonic:::Chikuzen Sato Duet With Chris Hart
64:::Don`t Stop The Music:::EXILE SHOKICHI
65:::Say Yeah!!:::DOBERMAN INFINITY
66:::Guren No Yumiya:::Linked Horizon
67:::Hanamizuki:::Yo Hitoto
68:::Hello, World!:::BUMP OF CHICKEN
69:::Aozora No Shita,Kimi No Tonari:::ARASHI
70:::Sugar:::Maroon 5
71:::What Makes You Beautiful:::One Direction
72:::We Wanna:::ALEXANDRA STAN &amp; INNA Feat. Daddy Yankee
73:::Call Me Maybe:::Carly Rae Jepsen
74:::Koi No Meragira:::Daisuke Kawakami
75:::Aviator:::Especia
76:::Kanade:::Sukima Switch
77:::Natsu Yo Tomenaide -You`re Romantic:::flumpool
78:::Semete Iko Ze!:::Kazuyoshi Saito
79:::100 Mankai No &quot;I Love You&quot;:::Rake
80:::Maenomeri:::SKE48
81:::Fantastic Baby:::BIGBANG
82:::Koi Suru Fortune Cookie:::AKB48
83:::SummerThing!:::Afrojack Featuring Mike Taylor
84:::Heart Puru Puru Jiken Desu:::Furimawasaretai
85:::Kusabi:::Hanako Oku
86:::The Border:::Motoharu Sano &amp; The Coyote Band
87:::Dear Riley:::Dreams Come True
88:::Nettaiya:::SHISHAMO
89:::Dreaming:::Smallpools
90:::Anata Ni Koi Wo Shite Mimashita:::chay
91:::Mercy:::Muse
92:::Kids In The Park:::RHYMESTER Feat.PUNPEE
93:::Dragon Night:::SEKAI NO OWARI
94:::Red:::B`z
95:::Leave A Trace:::CHVRCHES
96:::D.O.B.:::Iori Nomizu
97:::No Limit:::2 Unlimited
98:::Darling:::Kana Nishino
99:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
100:::Dan Dan Dan:::Coalamode.
