1:::Kaguya:::NEWS
2:::Dragon Night:::SEKAI NO OWARI
3:::Hitomi:::Sakurako Ohara
4:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
5:::Darling:::Kana Nishino
6:::Border:::ClariS
7:::Let Me Hear:::Fear,and Loathing in Las Vegas
8:::Mo Ichido Dake:::Da-iCE
9:::O.R.I.O.N.:::Sandaime J Soul Brothers from EXILE TRIBE
10:::Nijiiro:::Ayaka
11:::Himawari No Yakusoku:::Motohiro Hata
12:::Tokyo Victory:::Southern All Stars
13:::Happiness:::Che&#039;Nelle
14:::Wrapped Up:::Olly Murs Featuring Travie McCoy
15:::Mr.Snowman:::E-Girls
16:::Stay With Me:::Sam Smith
17:::Thank You Jan!:::Kis-My-Ft2
18:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
19:::Happy:::Pharrell Williams
20:::Shake It Off:::Taylor Swift
21:::Kokoro No Placard:::AKB48
22:::Heroine:::back number
23:::Mugi No Uta:::Miyuki Nakajima
24:::Story:::AI
25:::Peace To Highlight:::Southern All Stars
26:::Living For Love:::Madonna
27:::Genkidane:::Kamen Joshi
28:::Silly:::Reo Ieiri
29:::Suki:::Kana Nishino
30:::Uchoten:::B`z
31:::Galaxy:::Kyuso Nekokami
32:::Kibo Teki Refrain:::AKB48
33:::Nippon:::Ringo Sheena
34:::Only One:::Kanye West Featuring Paul McCartney
35:::Kirari:::Ikimono-gakari
36:::Flying Fafnir:::TRUSTRICK
37:::RPG:::SEKAI NO OWARI
38:::Rather Be:::Clean Bandit Featuring Jess Glynne
39:::Fuyu Ga Kureta Yokan:::BiBi-Eri Ayase (Yoshino Nanjyo),Maki Nishikino (Pile),Niko Yazawa (Sora Tokui)
40:::Silhouette:::KANA-BOON
41:::Ashioto~Be Strong:::Mr.Children
42:::Brighter Day:::Namie Amuro
43:::Hono To Mori No Carnival:::SEKAI NO OWARI
44:::Kibo No Hikari(Kiseki Wo Shinjite):::Dream &amp; E-girls
45:::Boku Ga Iru Basho:::Nogizaka 46
46:::Let It Go (Ari No Mamade):::Takako Matsu
47:::Hibi:::Yoshida Yamada
48:::Flowerwall:::Kenshi Yonezu
49:::Kiss Kiss Kiss:::Cyntia
50:::Shirushi:::LiSA
51:::Highschool love:::E-Girls
52:::Kimi No Heart Ni Tokihanatsu!:::Doll Elements
53:::Ai Ha Chitte Rairairaraira:::Daisuke
54:::Gamushara Kosinkyoku:::Kanjani 8
55:::Steal My Girl:::One Direction
56:::Blank Space:::Taylor Swift
57:::Guts!:::ARASHI
58:::Let It Go:::Idina Menzel
59:::Neo Signalife:::YuiKaori
60:::Yasashiku Suru Yori Kiss Wo Shite:::Miyuki Watanabe
61:::Ai Wo Karada Ni Fukikonde:::Superfly
62:::Nandome No Aozora Ka?:::Nogizaka 46
63:::Snow Magic Fantasy:::SEKAI NO OWARI
64:::ing:::Ryota Fujimaki
65:::Sayonara No Mae Ni:::AAA
66:::Sayonara Bell:::Indigo la End
67:::So Beautiful:::May J.
68:::Follow Me:::E-Girls
69:::Juunigatsu No Kangaroo:::SKE48
70:::Hinoito Rinne No GEMINI:::petit milady
71:::Shiawase No Hajimari:::MACO
72:::Rude:::MAGIC!
73:::Something New:::Axwell &amp; Ingrosso
74:::Sonic Manic:::Kaela Kimura
75:::Orphans:::cero
76:::Courage:::Haruka Tomatsu
77:::Ryokusenko:::LAMP IN TERREN
78:::Labrador Retriever:::AKB48
79:::Golden Girl:::Ikimono-gakari
80:::Pocket:::Yuzu
81:::Motoo Hikari Wo:::Blue Encount
82:::Rojo (Tierra):::Akina Nakamori
83:::Hikaru Nara:::Goose House
84:::Gera Gera Po No Uta:::King Cream Soda
85:::Unit:::Pla2me
86:::Lips Are Movin:::Meghan Trainor
87:::Chandelier:::Sia
88:::Fall:::Noriyuki Makihara
89:::Break Free:::Ariana Grande Featuring Zedd
90:::Gravity:::Nothing&#039;s Carved In Stone
91:::Yume No Tsuduki:::Shogo Hamada
92:::All About That Bass:::Meghan Trainor
93:::Hoshi No Utsuwa:::Sukima Switch
94:::Problem:::Ariana Grande Featuring Iggy Azalea
95:::Ito:::Miyuki Nakajima
96:::blur:::Nightmare
97:::C.O.S.M.O.S.:::Sandaime J Soul Brothers from EXILE TRIBE
98:::Movin&#039; On Without You:::Ayumi Hamasaki
99:::Konnanimo:::Dream
100:::Fureau Dake De (Always With You):::Daichi Miura
