1:::Ai Wo Sakebe:::ARASHI
2:::Unfair World:::Sandaime J Soul Brothers from EXILE TRIBE
3:::Kimi Ga Kureta Natsu:::Leo Ieiri
4:::Halloween Night:::AKB48
5:::Unbelievers:::Kenshi Yonezu
6:::Yozora.:::miwa Feat.Hazzie
7:::EGG:::Kaela Kimura
8:::Aishiteru No Ni.Aisenai:::AAA
9:::Shake It Off:::Taylor Swift
10:::I Am A Hero:::Masaharu Fukuyama
11:::Otherside:::SMAP
12:::Crazy Party Night (Pumpkin No Gyakushuu):::Kyary Pamyu Pamyu
13:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
14:::Revolution:::Crystal Kay Feat. Namie Amuro
15:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
16:::Nagaku Mijikai Matsuri:::Ringo Sheena
17:::Dosukoi!Kenkyo Ni Daitan:::Magnolia Factory
18:::Himawari No Yakusoku:::Motohiro Hata
19:::Uzu-To-Uzu:::NICO Touches the Walls
20:::Anti-Hero:::SEKAI NO OWARI
21:::Murasaki:::Shouta Aoi
22:::Semete Iko Ze!:::Kazuyoshi Saito
23:::24karats GOLD SOUL:::EXILE TRIBE
24:::I Really Like You:::Carly Rae Jepsen
25:::I Love The World:::UVERworld
26:::Genocide Saw Heaven:::Shirabe Tsukuyomi (Yoshino Nanjyo)
27:::What Do You Mean?:::Justin Bieber
28:::Hard Knock Days:::GENERATIONS from EXILE TRIBE
29:::Manatsu No Taiyou:::Sakurako Ohara
30:::Muku Na Kisetsu:::Gesu No Kiwami Otome.
31:::Shut Up And Dance:::WALK THE MOON
32:::Diver:::KANA-BOON
33:::Dance Dance Dance:::E-Girls
34:::OTNK:::BiSH
35:::Mikazuki:::Sayuri
36:::Lover:::AAA
37:::Dare Ni Datte Cinderella Story:::Rina Katahira
38:::See You Again:::Wiz Khalifa Featuring Charlie Puth
39:::Pride Kakumei:::CHiCO with Honey Works
40:::Suki:::Kana Nishino
41:::Rakuen Made:::How-Low-Hello
42:::We Are Never Ever Getting Back Together:::Taylor Swift
43:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
44:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
45:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
46:::Bravely You:::Lia
47:::September San:::RADWIMPS
48:::Maenomeri:::SKE48
49:::Lion Heart:::Girls&#039; Generation
50:::Sisters:::SCANDAL
51:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
52:::Kakushinteki Metamarufoze!:::Umaru Doma (Aimi Tanaka)
53:::Tegami:::back number
54:::Sugar:::Maroon 5
55:::Drag Me Down:::One Direction
56:::Torisetsu:::Kana Nishino
57:::Playback:::JUJU
58:::Koi Oto To Amazora:::AAA
59:::Clattanoia:::OxT
60:::Senbonzakura:::White Flame Feat. Miku Hatsune
61:::Aiaigasa:::Ayame Goriki
62:::Akunin:::THE BACK HORN
63:::Taiyou Knock:::Nogizaka 46
64:::Sayonara No Mae Ni:::AAA
65:::Love Message:::Yasuyuki Okamura
66:::Natsu No Owari:::Naotaro Moriyama
67:::Daijoubu:::wacci
68:::Saturday Night Gave Me Sunday Morning:::Bon Jovi
69:::Sun:::Gen Hoshino
70:::Bunkasai No Yoru:::Base Ball Bear
71:::Owaranai Uta:::Yuzu
72:::L.L.L.:::MYTH &amp; ROID
73:::Firework:::Czecho No Republic
74:::Gone, Gone, Gone:::Phillip Phillips
75:::Guren No Yumiya:::Linked Horizon
76:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
77:::Waiting For Love:::Avicii
78:::Darling:::Kana Nishino
79:::Dragon Night:::SEKAI NO OWARI
80:::Q &amp; A:::Motohiro Hata
81:::Ienai Ienai:::Hilcrhyme
82:::Break Free:::Ariana Grande Featuring Zedd
83:::Sayonara Natsu No Hi:::Tatsuro Yamashita
84:::Silhouette:::KANA-BOON
85:::Good Time:::Owl City &amp; Carly Rae Jepsen
86:::Maemuki Scream!:::Kanjani 8
87:::Cheerleader:::OMI
88:::What Makes You Beautiful:::One Direction
89:::Happy:::Pharrell Williams
90:::Hold My Hand:::Jess Glynne
91:::Strike Your Light:::Vintage Trouble
92:::Natsu No Tsumi:::Natsumi Hanaoka
93:::Call Me Maybe:::Carly Rae Jepsen
94:::Beautiful Name:::Dance Earth Party Feat.The Skatalites + Imaichi Ry
95:::Stars:::ERIHIRO
96:::Wataridori:::[Alexandros]
97:::Rakka:::Plastic Tree
98:::Fantastic Baby:::BIGBANG
99:::Futari Zutto:::MACO
100:::Spot Light:::Keisuke Yamauchi
