1:::Uchoten:::B`z
2:::Eden:::Nana Mizuki
3:::Dragon Night:::SEKAI NO OWARI
4:::Who What Who What:::Ling Tosite Sigure
5:::Flowerwall:::Kenshi Yonezu
6:::Hitomi:::Sakurako Ohara
7:::Kaguya:::NEWS
8:::Wrapped Up:::Olly Murs Featuring Travie McCoy
9:::Flying Fafnir:::TRUSTRICK
10:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
11:::Stay With Me:::Sam Smith
12:::Kakumei:::Silent Siren
13:::Darling:::Kana Nishino
14:::Heroine:::back number
15:::O.R.I.O.N.:::Sandaime J Soul Brothers from EXILE TRIBE
16:::Cry Out:::ONE OK ROCK
17:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
18:::RPG:::SEKAI NO OWARI
19:::Galaxy:::Kyuso Nekokami
20:::Mr.Snowman:::E-Girls
21:::Himawari No Yakusoku:::Motohiro Hata
22:::Gravity:::Nothing&#039;s Carved In Stone
23:::Happiness:::Che&#039;Nelle
24:::Nijiiro:::Ayaka
25:::Hono To Mori No Carnival:::SEKAI NO OWARI
26:::Mugi No Uta:::Miyuki Nakajima
27:::Kokoro No Placard:::AKB48
28:::Yume No Tsuduki:::Shogo Hamada
29:::Living For Love:::Madonna
30:::Story:::AI
31:::Shake It Off:::Taylor Swift
32:::Fuyu Ga Kureta Yokan:::BiBi-Eri Ayase (Yoshino Nanjyo),Maki Nishikino (Pile),Niko Yazawa (Sora Tokui)
33:::Tokyo Victory:::Southern All Stars
34:::Snow Magic Fantasy:::SEKAI NO OWARI
35:::Suki:::Kana Nishino
36:::Shonen Shojo:::Mirita Kato
37:::Future:::CROSS GENE
38:::Silhouette:::KANA-BOON
39:::Mo Ichido Dake:::Da-iCE
40:::Thank You Jan!:::Kis-My-Ft2
41:::Silly:::Reo Ieiri
42:::Kibo Teki Refrain:::AKB48
43:::Border:::ClariS
44:::Starlite Parade:::SEKAI NO OWARI
45:::Ryokusenko:::LAMP IN TERREN
46:::Brighter Day:::Namie Amuro
47:::Let Me Hear:::Fear,and Loathing in Las Vegas
48:::Kamisama Hajimemashita:::Hanae
49:::All About That Bass:::Meghan Trainor
50:::Only One:::Kanye West Featuring Paul McCartney
51:::Rather Be:::Clean Bandit Featuring Jess Glynne
52:::Nandome No Aozora Ka?:::Nogizaka 46
53:::Blank Space:::Taylor Swift
54:::Furisodation:::Kyary Pamyu Pamyu
55:::Ashioto~Be Strong:::Mr.Children
56:::The Party Line:::Belle And Sebastian
57:::Something New:::Axwell &amp; Ingrosso
58:::Nippon:::Ringo Sheena
59:::Snowing Day:::Rihwa
60:::Lips Are Movin:::Meghan Trainor
61:::Gamushara Kosinkyoku:::Kanjani 8
62:::Motoo Hikari Wo:::Blue Encount
63:::Big Up:::Shonan No Kaze
64:::Sayonara No Mae Ni:::AAA
65:::Rafflesia:::SOLIDEMO
66:::Hibi:::Yoshida Yamada
67:::So Beautiful:::May J.
68:::Clear:::Kazuya Yoshii
69:::Snow Globe:::KANA-BOON
70:::Happy:::Pharrell Williams
71:::Kibo No Hikari(Kiseki Wo Shinjite):::Dream &amp; E-girls
72:::Ito:::Miyuki Nakajima
73:::Follow Me:::E-Girls
74:::Guts!:::ARASHI
75:::Shirushi:::LiSA
76:::miss you:::Reo Ieiri
77:::Ai Wo Karada Ni Fukikonde:::Superfly
78:::Kirari:::Ikimono-gakari
79:::Crave You:::Flight Facilities Featuring Giselle
80:::Koshi Tantan To Tantan To:::Nagisa Kuroki
81:::Fureau Dake De (Always With You):::Daichi Miura
82:::Netsujo No Spectrum:::Ikimono-gakari
83:::Heroes (We Could Be):::Alesso Featuring Tove Lo
84:::Steal My Girl:::One Direction
85:::HIMITSU Spark:::A Crow Is White
86:::Hikaru Nara:::Goose House
87:::Heel Ni Negai Wo:::Tokyo Karan Koron
88:::Highschool love:::E-Girls
89:::Gera Gera Po No Uta:::King Cream Soda
90:::Hoshi No Utsuwa:::Sukima Switch
91:::Ai Ha Chitte Rairairaraira:::Daisuke
92:::Juunigatsu No Kangaroo:::SKE48
93:::Feel Again:::capsule
94:::Labrador Retriever:::AKB48
95:::Rude:::MAGIC!
96:::Nurenai Ame:::Yoshie Nakano
97:::Peace To Highlight:::Southern All Stars
98:::Celebrate:::Pitbull
99:::Sugah Daddy:::D&#039;Angelo And The Vanguard
100:::Coming With You:::Ne-Yo
