1:::Maemuki Scream!:::Kanjani 8
2:::Nagaku Mijikai Matsuri:::Ringo Sheena
3:::Anti-Hero:::SEKAI NO OWARI
4:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
5:::Shine!!:::Cinderella Project
6:::I Really Like You:::Carly Rae Jepsen
7:::Beautiful Name:::Dance Earth Party Feat.The Skatalites + Imaichi Ry
8:::Diver:::KANA-BOON
9:::Pride Kakumei:::CHiCO with Honey Works
10:::Kimi Ga Kureta Natsu:::Leo Ieiri
11:::Natsu Yo Tomenaide -You`re Romantic:::flumpool
12:::Lover:::AAA
13:::Hachigatsu No Yoru:::Silent Siren
14:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
15:::Shake It Off:::Taylor Swift
16:::Manatsu No Taiyou:::Sakurako Ohara
17:::Shut Up And Dance:::WALK THE MOON
18:::Kimi No Kodou Ha Kimi Ni Shika Narasenai:::Ken Hirai
19:::Playback:::JUJU
20:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
21:::Taiyou Knock:::Nogizaka 46
22:::Drag Me Down:::One Direction
23:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
24:::Sayonara No Mae Ni:::AAA
25:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
26:::Wakatteiru No Ni Gomenne:::Country Girls
27:::Feed A:::OLDCODEX
28:::Trace:::WANIMA
29:::Join Hands:::Super Junior K.R.Y
30:::Bari Hapi:::Johnny&#039;s WEST
31:::Sun:::Gen Hoshino
32:::Alone:::MY FIRST STORY
33:::Double-Deal:::T.M.Revolution
34:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
35:::Natsu No Tsumi:::Natsumi Hanaoka
36:::Ring Ring Rainbow!!:::YUIKAORIYuiOgura&amp;KaoriIshihara
37:::Dress Wo Nuida Cinderella:::Dream Ami
38:::God. Nor Buddha:::Ringo Sheena
39:::Suki:::Kana Nishino
40:::Insight:::WHITE ASH
41:::Daijoubu:::wacci
42:::Nettaiya:::SHISHAMO
43:::Monogram:::vistlip
44:::On Your Side:::Superfly
45:::Himawari No Yakusoku:::Motohiro Hata
46:::Saigo Made Two:::Aqua Timez
47:::Exterminate:::Nana Mizuki
48:::24karats GOLD SOUL:::EXILE TRIBE
49:::Ainoprison:::KangokuDanshi
50:::Sorette.ForDare? Part.1:::Base Ball Bear
51:::Senbonzakura:::White Flame Feat. Miku Hatsune
52:::Good Time:::Owl City &amp; Carly Rae Jepsen
53:::GATE Sore Ha Akatsuki No Youni:::Kishida Kyodan &amp; THE Akeboshi Rockets
54:::Sparkle:::May J.
55:::100 Mankai No &quot;I Love You&quot;:::Rake
56:::See You Again:::Wiz Khalifa Featuring Charlie Puth
57:::Friend Shi.Ta.I:::Gakuenseikatsubu
58:::Call Me Maybe:::Carly Rae Jepsen
59:::Red:::Taylor Swift
60:::Hard Knock Days:::GENERATIONS from EXILE TRIBE
61:::Bakuon Love Song/Mekutta Orange:::Tokyo Ska Paradise Orchestra
62:::Cheerleader:::OMI
63:::Mega Shake It!:::Kyuso Nekokami
64:::Gone, Gone, Gone:::Phillip Phillips
65:::Durian Shounen:::NMB48
66:::Anniversary!!:::E-Girls
67:::Bokutachi Ha Hitotsu No Hikari:::M`S
68:::Koi Oto To Amazora:::AAA
69:::Sunny Day Song:::M`S
70:::Guren No Yumiya:::Linked Horizon
71:::Stamp!:::SCANDAL
72:::Yeah! Yeah! Yeah!:::androp
73:::MazerunaKiken:::Kinnikushoujotai
74:::Happy:::Pharrell Williams
75:::Party:::Girls&#039; Generation
76:::Beautiful:::Superfly
77:::Tokyo Summer Session:::HoneyWorks Feat.CHiCO
78:::Tsurisen HaIraneze:::Tsuri Bit
79:::Sugar:::Maroon 5
80:::Evoke:::Lynch
81:::Anata Ni Koi Wo Shite Mimashita:::chay
82:::RPG:::SEKAI NO OWARI
83:::Harmonic:::Chikuzen Sato Duet With Chris Hart
84:::Wonder Stella:::fhana
85:::Strike Your Light:::Vintage Trouble
86:::Taisetsu Na Kim iHe:::Sonoko Inoue
87:::Angelic Angel:::M`S
88:::C&#039;estlavie Onnaha AiNiIsogashii:::Asako Toki
89:::Kokoro Bana:::Kim Yeonja
90:::Break Free:::Ariana Grande Featuring Zedd
91:::Forever:::YKIKIBEAT
92:::Fantastic Baby:::BIGBANG
93:::Hanamizuki:::Yo Hitoto
94:::Hello, World!:::BUMP OF CHICKEN
95:::We Wanna:::ALEXANDRA STAN &amp; INNA Feat. Daddy Yankee
96:::Owaranai Uta:::Yuzu
97:::Sukitte Nandarou...Namida:::YUKI
98:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
99:::Koi No Hajimari:::Miki Kozono
100:::Silhouette:::KANA-BOON
