1:::Zun Doko Paradise:::Johnny&#039;s WEST
2:::Attakaindakara:::Kumamushi
3:::Taiki Bansei:::Angerme
4:::Heroine:::back number
5:::Dragon Night:::SEKAI NO OWARI
6:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
7:::&amp;Z:::SawanoHiroyuki[nZk]
8:::Eeny,Meeny,Miny,Moe!:::Sandaime J Soul Brothers from EXILE TRIBE
9:::Anata Ni Koi Wo Shite Mimashita:::chay
10:::Guilty Love:::2PM
11:::Yume No Ukiyo Ni Saitemina:::Momoiro Clover Z vs KISS
12:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
13:::Stay With Me:::Sam Smith
14:::Ai No Scenario:::CHiCO with Honey Works
15:::Humpty Dumpty:::Arakawa Kentauros
16:::miss you:::Reo Ieiri
17:::Uchoten:::B`z
18:::Nijiiro No Arch:::MILLEA
19:::Hitosuji No Komyo:::Customi Z
20:::fighting-f-girls:::miwa
21:::For You:::Czecho No Republic
22:::Kokoro No Placard:::AKB48
23:::Hitomi:::Sakurako Ohara
24:::Shake It Off:::Taylor Swift
25:::Sakura No Kisetsu:::EXILE ATSUSHI
26:::Motoo Hikari Wo:::Blue Encount
27:::Darling:::Kana Nishino
28:::Sing It Loud:::GENERATIONS from EXILE TRIBE
29:::Kyokugen Dreamer:::SCREEN mode
30:::Sugar:::Maroon 5
31:::Clear:::Kazuya Yoshii
32:::Coming With You:::Ne-Yo
33:::Wake Me Tonight:::JYJ
34:::Bright Blue:::Fumika Sazasawa(M·A·O)
35:::Cry Out:::ONE OK ROCK
36:::Flowerwall:::Kenshi Yonezu
37:::Happiness:::Che&#039;Nelle
38:::Nadeshiko SOUL REMIX:::KIRA feat.MINMI
39:::Fuyu Ga Kureta Yokan:::BiBi-Eri Ayase (Yoshino Nanjyo),Maki Nishikino (Pile),Niko Yazawa (Sora Tokui)
40:::All About That Bass:::Meghan Trainor
41:::Kareinaru Gyakushu:::SMAP
42:::O.R.I.O.N.:::Sandaime J Soul Brothers from EXILE TRIBE
43:::Hotel Moonside:::Kanade Hayami (Yuko Iida)
44:::Kimochi Iiyone Ittosho!:::Yuki Himekawa (Mako Morino)
45:::Dead or Alive:::Kat-Tun
46:::White Light:::Superfly
47:::Headhunt:::OKAMOTO&#039;S
48:::Bakamono No Subete:::Wasureranneeyo
49:::FourFiveSeconds:::Rihanna &amp; Kanye West &amp; Paul McCartney
50:::Minna No Kimochi:::Nina Ichihara (Misaki Kuno)
51:::Yogisha Ha Hashiru:::Indigo la End
52:::Himawari No Yakusoku:::Motohiro Hata
53:::I&#039;ll Be There:::AAA
54:::7 Wonders:::Mariya Nishiuchi
55:::Kimi Heno Uso:::VALSHE
56:::RPG:::SEKAI NO OWARI
57:::Happy:::Pharrell Williams
58:::Shijo No Jinsei:::Ringo Sheena
59:::Ki Ma Gu Re Cafe au lait!:::Frederica Miyamoto (Asami Takano)
60:::Silhouette:::KANA-BOON
61:::Blank Space:::Taylor Swift
62:::Sakura:::ARASHI
63:::Boom Clap:::Charli XCX
64:::Hold me,Hold you:::JUJU
65:::Jojo Sono Chi No Kioku~end of THE WORLD~:::JO STARS (TOMMY,Coda,JIN)
66:::Shiawase Ni Tsuite Watashi Ga Shitteiru Itsutsu No Hoho:::Maaya Sakamoto
67:::Suki:::Kana Nishino
68:::Kono Michi Wo Ikou:::RIP SLYME
69:::Story:::AI
70:::Homero Yo:::GLIM SPANKY
71:::Wrapped Up:::Olly Murs Featuring Travie McCoy
72:::Who What Who What:::Ling Tosite Sigure
73:::Modoranai Love Story.:::Sonar Pocket
74:::Bara To Rose:::Yu Sakai
75:::Nijiiro:::Ayaka
76:::Sally:::Trio Ohashi
77:::Punky Funky Love:::GRANRODEO
78:::Shiroi Kisetsu:::Misia
79:::Koshi Tantan To Tantan To:::Nagisa Kuroki
80:::Francois (Todokanai Kataomoi):::10color&#039;s
81:::Kokode Nako Yo:::Shikuramen
82:::Mr.Snowman:::E-Girls
83:::Blade of Hope:::sweet ARMS
84:::Seven Deadly Sins:::MAN WITH A MISSION
85:::Only One:::Kanye West Featuring Paul McCartney
86:::Hiroi Kawa No Kishibe (The Water Is Wide):::Kumiko
87:::We Are Never Ever Getting Back Together:::Taylor Swift
88:::Oiwake Minato:::Konomi Mori
89:::Tairyobune:::Saburo Kitajima
90:::Snow Magic Fantasy:::SEKAI NO OWARI
91:::Mermaid Rhapsody:::SEKAI NO OWARI
92:::Kimiiro Signal:::Runa Haruna
93:::Kaguya:::NEWS
94:::Hono To Mori No Carnival:::SEKAI NO OWARI
95:::Beautiful:::MONKEY MAJIK
96:::Darling Darling:::Miki.K
97:::Uwasa No Minato:::Ryuko Mizuta
98:::Flying Fafnir:::TRUSTRICK
99:::The Nights:::Avicii
100:::I&#039;m Not The Only One:::Sam Smith
