1:::Guilty Love:::2PM
2:::Yume No Ukiyo Ni Saitemina:::Momoiro Clover Z vs KISS
3:::Heroine:::back number
4:::Dragon Night:::SEKAI NO OWARI
5:::Sing It Loud:::GENERATIONS from EXILE TRIBE
6:::fighting-f-girls:::miwa
7:::Attakaindakara:::Kumamushi
8:::Eeny,Meeny,Miny,Moe!:::Sandaime J Soul Brothers from EXILE TRIBE
9:::Clear:::Kazuya Yoshii
10:::Uchoten:::B`z
11:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
12:::Stay With Me:::Sam Smith
13:::Motoo Hikari Wo:::Blue Encount
14:::Punky Funky Love:::GRANRODEO
15:::I&#039;ll Be There:::AAA
16:::Shiawase Ni Tsuite Watashi Ga Shitteiru Itsutsu No Hoho:::Maaya Sakamoto
17:::Wake Me Tonight:::JYJ
18:::Cry Out:::ONE OK ROCK
19:::Dead or Alive:::Kat-Tun
20:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
21:::Jojo Sono Chi No Kioku~end of THE WORLD~:::JO STARS (TOMMY,Coda,JIN)
22:::7 Wonders:::Mariya Nishiuchi
23:::Kyokugen Dreamer:::SCREEN mode
24:::O.R.I.O.N.:::Sandaime J Soul Brothers from EXILE TRIBE
25:::White Light:::Superfly
26:::Kimiiro Signal:::Runa Haruna
27:::Darling:::Kana Nishino
28:::Modoranai Love Story.:::Sonar Pocket
29:::Shake It Off:::Taylor Swift
30:::Flying Fafnir:::TRUSTRICK
31:::Wrapped Up:::Olly Murs Featuring Travie McCoy
32:::Hitomi:::Sakurako Ohara
33:::Kokoro No Placard:::AKB48
34:::RPG:::SEKAI NO OWARI
35:::Who What Who What:::Ling Tosite Sigure
36:::Koshi Tantan To Tantan To:::Nagisa Kuroki
37:::Silhouette:::KANA-BOON
38:::Coming With You:::Ne-Yo
39:::Rojo (Tierra):::Akina Nakamori
40:::Himawari No Yakusoku:::Motohiro Hata
41:::Shijo No Jinsei:::Ringo Sheena
42:::Mermaid Rhapsody:::SEKAI NO OWARI
43:::Kaguya:::NEWS
44:::miss you:::Reo Ieiri
45:::Flowerwall:::Kenshi Yonezu
46:::Kareinaru Gyakushu:::SMAP
47:::Sugar:::Maroon 5
48:::FourFiveSeconds:::Rihanna &amp; Kanye West &amp; Paul McCartney
49:::Happiness:::Che&#039;Nelle
50:::All About That Bass:::Meghan Trainor
51:::Eden:::Nana Mizuki
52:::Nijiiro:::Ayaka
53:::Mr.Snowman:::E-Girls
54:::Sakura:::ARASHI
55:::Suki:::Kana Nishino
56:::Snow Globe:::KANA-BOON
57:::Galaxy:::Kyuso Nekokami
58:::Hiroi Kawa No Kishibe (The Water Is Wide):::Kumiko
59:::Sally:::Trio Ohashi
60:::Story:::AI
61:::Thank You For All:::ViViD
62:::Fuyu Ga Kureta Yokan:::BiBi-Eri Ayase (Yoshino Nanjyo),Maki Nishikino (Pile),Niko Yazawa (Sora Tokui)
63:::Happy:::Pharrell Williams
64:::Snowing Day:::Rihwa
65:::Blank Space:::Taylor Swift
66:::Harukoi,Kakusei:::Kuso Iinkai
67:::Samurai Son:::Momoiro Clover Z vs KISS
68:::Snow Magic Fantasy:::SEKAI NO OWARI
69:::Only One:::Kanye West Featuring Paul McCartney
70:::Door No Mukou He:::fumika
71:::Big Tree Song:::GRAPEVINE
72:::Kibo Teki Refrain:::AKB48
73:::Nijiiro No Arch:::MILLEA
74:::Colorful.:::Miku Sawai
75:::Tabiji:::Ikumi Kumagai
76:::Higeki No Macho Man:::nanoCUNE
77:::American Beauty / American Psycho:::Fall Out Boy
78:::Hoshikuzu Merry Go Round:::Yutaro Miura
79:::Yume No Tsuduki:::Shogo Hamada
80:::The Party Line:::Belle And Sebastian
81:::Something New:::Axwell &amp; Ingrosso
82:::Kakumei:::Silent Siren
83:::Yogisha Ha Hashiru:::Indigo la End
84:::TOMORROW (Shiawase No Hosoku):::Flower
85:::For You:::Czecho No Republic
86:::Lips Are Movin:::Meghan Trainor
87:::Hono To Mori No Carnival:::SEKAI NO OWARI
88:::Starlite Parade:::SEKAI NO OWARI
89:::Nadeshiko SOUL REMIX:::KIRA feat.MINMI
90:::Very Good:::Block B
91:::Homero Yo:::GLIM SPANKY
92:::Link:::Sandaime J Soul Brothers from EXILE TRIBE
93:::All LOVE:::Sandaime J Soul Brothers from EXILE TRIBE
94:::Living For Love:::Madonna
95:::Hanataba:::back number
96:::I&#039;m Not The Only One:::Sam Smith
97:::Koko Ga Rhodes Da,Koko De Tobe!:::AKB48
98:::Kono Michi Wo Ikou:::RIP SLYME
99:::Zun Doko Paradise:::Johnny&#039;s WEST
100:::Koma:::Aya Shimadu
