1:::Timeless:::V6
2:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
3:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
4:::Summergic:::KARA
5:::Hello, World!:::BUMP OF CHICKEN
6:::Arigato Forever:::Mariya Nishiuchi
7:::See You Again:::Wiz Khalifa Featuring Charlie Puth
8:::Relax In The City:::Perfume
9:::Storm Riders:::Sandaime J Soul Brothers from EXILE TRIBE feat.SLASH
10:::Shake It Off:::Taylor Swift
11:::Ai No Tenmetsu:::Creephyp
12:::Lapis Lazuli:::Eir Aoi
13:::I Really Like You:::Carly Rae Jepsen
14:::Code: T.V.U:::Ren Jingugi (Junichi Suwabe),Syo Kurusu (Hiro Shimono)...
15:::Blue Sky Blue:::Flower
16:::Chau:::Hey! Say! JUMP
17:::Oh! Ribar:::Pornograffitti
18:::Yume Miru Sukima:::Aiko
19:::Beautiful:::Superfly
20:::Inochi Ha Utsukushi:::Nogizaka 46
21:::Anata Ni Koi Wo Shite Mimashita:::chay
22:::OLA!!:::Yuzu
23:::Z No Chikai:::Momoiro Clover Z
24:::Stand By Me:::Ben E. King
25:::Shinri No Mori:::Shin Rizumu
26:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
27:::Nandemo Nedari:::KANA-BOON
28:::Sun:::Gen Hoshino
29:::Punch Line!:::Shokotan Denpagumi
30:::24 Jikan:::Infinite
31:::Aozora No Shita,Kimi No Tonari:::ARASHI
32:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
33:::12 Byou:::HKT48
34:::Dragon Night:::SEKAI NO OWARI
35:::Anata:::Ikimono-gakari
36:::Slow &amp; Easy:::Dai Hirai
37:::Peace:::RIP SLYME
38:::Sugar:::Maroon 5
39:::Itsuka Kitto:::Naoto Inti Raymi
40:::Love:::MACO
41:::Mirai Kei Answer:::TRUSTRICK
42:::Kanousei:::Sambomaster
43:::Evergreen:::GENERATIONS from EXILE TRIBE
44:::Nijiiro:::Ayaka
45:::Ningen Kousaten:::RHYMESTER
46:::Oka Ranman:::KEYTALK
47:::Starting Over:::Sandaime J Soul Brothers from EXILE TRIBE
48:::Chasing Time:::Azealia Banks
49:::Game Over?:::AAA
50:::Lonesome Street:::Blur
51:::We Are Never Ever Getting Back Together:::Taylor Swift
52:::Koeteke Everything:::ALLOVER
53:::Don&#039;t Be Love:::Shishido Kavka Feat. Kazuyoshi Saito
54:::Owarase Night:::Frederic
55:::Break Free:::Ariana Grande Featuring Zedd
56:::Himawari No Yakusoku:::Motohiro Hata
57:::Style:::Taylor Swift
58:::Aiuta (since 2007):::whiteeeen
59:::Stay With Me:::Sam Smith
60:::Believe:::Mumford &amp; Sons
61:::The Beginning:::Royz
62:::Ito:::Miyuki Nakajima
63:::Hey World:::Yuka Iguchi
64:::Tasogare No Star Light:::Yoshino Nanjo
65:::YOLO Moment:::Yuma Nakayama
66:::Paripipo Anthem:::Johnny&#039;s WEST
67:::Zeitaku:::Zainichi Funk
68:::Don&#039;t Wanna Fight:::Alabama Shakes
69:::Pick Me Up:::Perfume
70:::Shiawase (Kimi Ga Umarete):::Kerakera
71:::360°:::miwa
72:::Toki No Wa:::Passepied
73:::Attakaindakara:::Kumamushi
74:::Innocent Wind:::Ai Mikaze (Shota Aoi)
75:::Kibou No Uta:::Ultra Tower
76:::Yukikaze:::Spitz
77:::Happy:::Pharrell Williams
78:::All About That Bass:::Meghan Trainor
79:::Kishi Koshinkyoku:::Angela
80:::Jazzstep:::Toshio Matsuura Presents Hex
81:::Getta Ban Ban:::Tomohisa Sako
82:::Infinity:::Mariah Carey
83:::Angel Breeze:::Mizuki Kawashima (Nao Touyama)
84:::Sister:::back number
85:::Stairway:::Kenji Furuya
86:::I Want You To Know:::Zedd Featuring Selena Gomez
87:::Yume Ha Hisokani:::Mitsuki Takahata &amp; Yu Shirota
88:::Music Train (Haru No Majutsushi):::Sugar &amp; The Radio Fire
89:::Gondola No Uta:::Charlotte Kate Fox
90:::Anniversary!!:::E-Girls
91:::Bokutachi Ha Tatakawanai:::AKB48
92:::RPG:::SEKAI NO OWARI
93:::Aloe:::Southern All Stars
94:::Maji LOVE Revolutions:::ST RISH
95:::A Bouche Que Veux-Tu:::Brigitte
96:::Kimi Ga Sono Ki Nara:::Chatmonchy
97:::Catch Me If You Can:::Shojo Jidai
98:::Superheroes:::The Script
99:::Hold Back The River:::James Bay
100:::Boku Ga Egaku Hobutsusen:::Yume Suzuki
