1:::Christmas Song:::back number
2:::Yume Wo Mireba Kizutsuku Koto Mo Aru:::KinKi Kids
3:::No.1:::Kana Nishino
4:::Puramai:::Aiko
5:::Ki-mi-ni-mu-chu:::EXILE
6:::Hanamaru Pippi Ha Yoiko Dake:::A ou P
7:::Torisetsu:::Kana Nishino
8:::Happy Days:::B1a4
9:::Blanket Snow:::Dream
10:::Anata Ga Kokoni Ite Dakishimerukotoga Dekirunara:::miwa
11:::What You Want:::JUJU
12:::Shin Takarajima:::Sakanaction
13:::Embrace Blade:::Afilia Saga
14:::What Do You Mean?:::Justin Bieber
15:::Nandeyanennen:::Hamada Bamyu Bamyu
16:::Share The Love:::THE Sharehappi from Sandaime J Soul Brothers from EXILE TRIBE
17:::Sayonara No Yukue:::Arisa Takigawa
18:::Nandodemo:::Crystal Kay
19:::Love To Peace!:::Ikimono-gakari
20:::Kai:::Customi Z
21:::Ima.Hanashitai Dareka Ga Iru:::Nogizaka 46
22:::Star Train:::Perfume
23:::I Need U:::BTS
24:::Perfect:::One Direction
25:::Flashback:::C.M. Lord
26:::taking:::KANA-BOON
27:::Kimi Wo Wasurenaiyo:::Sakurako Ohara
28:::Save me:::Mariya Nishiuchi
29:::Otonatic:::Gesu No Kiwami Otome.
30:::Raise Your Flag:::MAN WITH A MISSION
31:::Hello:::Adele
32:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
33:::180°:::Yamazaru
34:::In Fact:::Arisu Tachibana( Cv Amina Sato)
35:::Love Me Right (Romantic Universe):::EXO
36:::Saigo Mo Yappari Kimi:::Kis-My-Ft2
37:::Himitsu no toilette:::Shiki Ichinose( Cv Kotomi Aihara)
38:::Ugly:::The GazettE
39:::Aishiteru No Ni.Aisenai:::AAA
40:::Focus:::Ariana Grande
41:::I Really Like You:::Carly Rae Jepsen
42:::Unfair World:::Sandaime J Soul Brothers from EXILE TRIBE
43:::A Gata No Uta:::Kana Nishino
44:::La Vie en rose:::Momoka Sakurai (Cv Haruka Terui)
45:::Week End:::Gen Hoshino
46:::Sorry:::Justin Bieber
47:::Mr.Platonic:::Fairies
48:::Ao No Ichibanboshi:::Syuko Shiomi( Cv Ru Thing)
49:::Locked Away:::R. City Featuring Adam Levine
50:::Can&#039;t Stop!!:::Sanae Katagiri( Cv Azumi Waki)
51:::Tsuchinoko Tte Iru To Omou...?:::Otomeshinto
52:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
53:::Kiss:::MACO
54:::Adventure Of A Lifetime:::Coldplay
55:::Kimi Ga Kureta Natsu:::Leo Ieiri
56:::Himawari No Yakusoku:::Motohiro Hata
57:::Koi Oto To Amazora:::AAA
58:::Line:::Sukima Switch
59:::I`m A Believer:::SPYAIR
60:::Ashitairo:::Rei Yasuda
61:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
62:::No Poi!:::Petit Rabbit&#039;s
63:::Hanataba:::Mika Nakashima
64:::Yozora.:::miwa Feat.Hazzie
65:::Suki:::Kana Nishino
66:::Into The Water:::CHANGMIN from Touhoushinki
67:::Kuroi Shizuku:::Superfly
68:::Girl A:::[Alexandros]
69:::Uminokoe:::BEGIN
70:::See You Again:::Wiz Khalifa Featuring Charlie Puth
71:::Hoshi Yori Saki Ni Mitsukete Ageru:::Hiroko Moriguchi
72:::Kyouran Hey Kids!!:::The Oral Cigarettes
73:::Shake It Off:::Taylor Swift
74:::Reloaded:::EGOIST
75:::Senbonzakura:::White Flame Feat. Miku Hatsune
76:::Sun:::Gen Hoshino
77:::Daisuki:::Sonoko Inoue
78:::Yonjuushi:::NEWS
79:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
80:::Hitomi No Oku No Milkyway:::Flower
81:::Koi Suru Fortune Cookie:::AKB48
82:::Burning Down:::YUNHO from Touhoushinki
83:::Sayonara No Mae Ni:::AAA
84:::Shikibu:::Rekishi Feat.Awa No Odoriko
85:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
86:::Kimi Wa  Fantasy:::Sandclock
87:::Dear Brave:::Kano
88:::24karats GOLD SOUL:::EXILE TRIBE
89:::Taiyou Ni Warae:::Anly
90:::Dance Dance Dance:::E-Girls
91:::Drag Me Down:::One Direction
92:::Happiness:::AI
93:::Dead Or Alive:::Angela
94:::Thanx:::WANIMA
95:::Mi Mi Mi:::SEREBRO
96:::Bang Bang Bang:::BIGBANG
97:::Heroine:::back number
98:::The Hero!! Ikareru Kobushi Ni Hi Wo Tsukero:::JAM Project
99:::Afureru Mono:::Goodbye Holiday
100:::Tokimeki Poporon:::Cimame Tai
