1:::Love Me Right (Romantic Universe):::EXO
2:::Shin Takarajima:::Sakanaction
3:::Ima.Hanashitai Dareka Ga Iru:::Nogizaka 46
4:::Hello:::Da-iCE
5:::Otonatic:::Gesu No Kiwami Otome.
6:::Love To Peace!:::Ikimono-gakari
7:::Kimi Wo Wasurenaiyo:::Sakurako Ohara
8:::Share The Love:::THE Sharehappi from Sandaime J Soul Brothers from EXILE TRIBE
9:::Torisetsu:::Kana Nishino
10:::Ore Tachi Rookies:::DISH//
11:::Star Train:::Perfume
12:::Alarm:::Silent Siren
13:::Raise Your Flag:::MAN WITH A MISSION
14:::Ai Wo Sakebe:::ARASHI
15:::Christmas Song:::back number
16:::Save me:::Mariya Nishiuchi
17:::Fuantei na Kamisama:::Suara
18:::tonight:::YUKI
19:::Focus:::Ariana Grande
20:::Kiss:::MACO
21:::Born to Be Free:::X JAPAN
22:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
23:::Uminokoe:::BEGIN
24:::Nandodemo:::Crystal Kay
25:::Hanataba:::Mika Nakashima
26:::Anata Ga Kokoni Ite Dakishimerukotoga Dekirunara:::miwa
27:::What Do You Mean?:::Justin Bieber
28:::Heart To Heart!:::M`S
29:::Hello:::Adele
30:::Dream Trigger:::Pile
31:::Asymmetry:::Yui Horie
32:::Perfect:::One Direction
33:::Crazy Party Night (Pumpkin No Gyakushuu):::Kyary Pamyu Pamyu
34:::Halloween Night:::AKB48
35:::Daisuki:::Sonoko Inoue
36:::I`m A Believer:::SPYAIR
37:::Yozora.:::miwa Feat.Hazzie
38:::Aishiteru No Ni.Aisenai:::AAA
39:::Thanx:::WANIMA
40:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
41:::Sorry:::Justin Bieber
42:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
43:::Week End:::Gen Hoshino
44:::Senbonzakura:::White Flame Feat. Miku Hatsune
45:::Ashitairo:::Rei Yasuda
46:::Suki:::Kana Nishino
47:::Shake It Off:::Taylor Swift
48:::Holiday:::Happiness
49:::Himawari No Yakusoku:::Motohiro Hata
50:::Kimi Ga Kureta Natsu:::Leo Ieiri
51:::Kimi Attraction:::Hey! Say! JUMP
52:::Flashback:::C.M. Lord
53:::Locked Away:::R. City Featuring Adam Levine
54:::Toy Soldiers:::HR
55:::Kimi Wa  Fantasy:::Sandclock
56:::Your Song:::cinema staff
57:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
58:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
59:::The Hero!! Ikareru Kobushi Ni Hi Wo Tsukero:::JAM Project
60:::Hero:::Daisuke Ono
61:::Can&#039;t Sleep Love:::Pentatonix
62:::Unfair World:::Sandaime J Soul Brothers from EXILE TRIBE
63:::Anata To Ashita Mo:::SPICY CHOCOLATE Feat. Hazzie &amp; Misako Uno (AAA)
64:::Ki-mi-ni-mu-chu:::EXILE
65:::I Really Like You:::Carly Rae Jepsen
66:::Hanataba No Kawari Ni Melody Wo:::Shota Shimizu
67:::Puramai:::Aiko
68:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
69:::Eien No Motto Hate Made:::Seiko Matsuda
70:::Music Magic:::Funky Kato
71:::Sing Your Song:::SHINee
72:::Blanket Snow:::Dream
73:::Sun:::Gen Hoshino
74:::Suki De Suki De Suki Sugite:::chay
75:::Little Lion Heart:::Ayana Taketatsu
76:::Afureru Mono:::Goodbye Holiday
77:::Lean On:::Major Lazer &amp; DJ Snake Featuring MO
78:::Sugar:::Maroon 5
79:::Koi Oto To Amazora:::AAA
80:::See You Again:::Wiz Khalifa Featuring Charlie Puth
81:::Hana:::a flood of circle
82:::Love:::MACO
83:::Guren No Yumiya:::Linked Horizon
84:::Fantastic Baby:::BIGBANG
85:::Tokyo Drive:::Tokio
86:::What Makes You Beautiful:::One Direction
87:::No.1:::Noriyuki Makihara
88:::One More Chance!!:::ALL OFF
89:::Kanade:::Sukima Switch
90:::Sora ga Aozora de arutameni:::GLAY
91:::We Are Never Ever Getting Back Together:::Taylor Swift
92:::Dance Dance Dance:::E-Girls
93:::Friend Like Me:::Ne-Yo
94:::Aiuta:::GReeeeN
95:::Ainone:::YEN TOWN BAND
96:::BURNITUP!:::Janet Featuring Missy Elliott
97:::RPG:::SEKAI NO OWARI
98:::Ignition:::EXILE SHOKICHI
99:::Thriller:::Michael Jackson
100:::Letter:::04 Limited Sazabys
