1:::Kiss Kiss Kiss:::Kat-Tun
2:::Sakuramichi:::Tohoshinki
3:::Your Number:::SHINee
4:::Seishunfu:::Momoiro Clover Z
5:::Yacchatta!!:::Busaiku
6:::Green Flash:::AKB48
7:::Sakura:::ARASHI
8:::Sangatsu Kokonoka:::Remioromen
9:::Aiuta (since 2007):::whiteeeen
10:::Anata Ni Koi Wo Shite Mimashita:::chay
11:::All About That Bass:::Meghan Trainor
12:::Mondai Girl:::Kyary Pamyu Pamyu
13:::Aloe:::Southern All Stars
14:::Attakaindakara:::Kumamushi
15:::Iyanakoto Darake No Yononaka De:::Southern All Stars
16:::Dragon Night:::SEKAI NO OWARI
17:::Jonetsu No Hana:::EXILE
18:::Living For Love:::Madonna
19:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
20:::360°:::miwa
21:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
22:::I Really Like You:::Carly Rae Jepsen
23:::Heroine:::back number
24:::Stay With Me:::TOKYO GIRLS&#039; STYLE
25:::Just Fly Away:::EDGE of LIFE
26:::Ghost:::androp
27:::Miiro:::AKINO with bless4
28:::Sayonara,Alice:::Flower
29:::Kiseki:::Kobukuro
30:::Uchoten:::B`z
31:::Fubuki:::Shiena Nishizawa
32:::Seven Deadly Sins:::MAN WITH A MISSION
33:::I Want You To Know:::Zedd Featuring Selena Gomez
34:::Shijo No Jinsei:::Ringo Sheena
35:::Moratorium Spiral:::Suck a Stew Dry
36:::Stocking:::Kayoko Yoshizawa
37:::Lil&#039; Infinity:::AAA
38:::Loving Power:::Toshinobu Kubota
39:::Sotsugyo:::Yuki Saito
40:::Himawari No Yakusoku:::Motohiro Hata
41:::Sasurai Bojo:::Hikawa Kiyoshi
42:::Love Me Like You Do:::Ellie Goulding
43:::Bubble:::Shonan No Kaze
44:::Floatin&#039; Groove:::Keishi Tanaka
45:::Kareinaru Gyakushu:::SMAP
46:::Stay With Me:::Yui Horie
47:::Sugar:::Maroon 5
48:::Koi No Jumyo:::Galileo Galilei
49:::Believe:::GReeeeN
50:::Aiuta:::GReeeeN
51:::Nijiiro:::Ayaka
52:::Las Vegas:::B`z
53:::Inochi Ha Utsukushi:::Nogizaka 46
54:::L:::Acid Black Cherry
55:::Stay With Me:::Sam Smith
56:::Junai:::Masayuki Suzuki
57:::Walking On The Clouds:::Sakura Fujiwara
58:::Flavor Flavor:::KEYTALK
59:::Happiness:::Che&#039;Nelle
60:::Darling:::Kana Nishino
61:::Seishun Photograph:::Little Glee Monster
62:::Tegami (Haikei Jugo No Kimi He):::Angela Aki
63:::Haruka:::GReeeeN
64:::Michi:::EXILE
65:::miss you:::Reo Ieiri
66:::Ballad Of The Mighty I:::Noel Gallagher&#039;s High Flying Birds
67:::Shake It Off:::Taylor Swift
68:::Kamitsure Velvet:::SKY-HI
69:::Hitomi:::Sakurako Ohara
70:::(Everybody Is) Like A Starlight:::Kazuya Yoshii
71:::Koiuta:::Rei Yasuda
72:::Star!!:::Cinderella Project
73:::Kisetsu Ha Tsugitsugi Shindeiku:::Amazarashi
74:::Oiwakiyama:::Hiroshi Miyama
75:::Who You Gonna Hold Tight:::Shingo Sekiguchi Feat.Wouter Hamel
76:::Okuru Kotoba:::Draft King
77:::Season:::Arisa Takigawa
78:::RPG:::SEKAI NO OWARI
79:::Happy:::Pharrell Williams
80:::Maware Miracle:::Sexy Zone
81:::Nanairo Symphony:::Coalamode.
82:::Go Out:::Blur
83:::Kakumei:::Silent Siren
84:::Nothing Without Love:::Nate Ruess
85:::Easter/Fukkatsusai:::ASIAN KUNG-FU GENERATION
86:::Link Link:::Momoiro Clover Z
87:::Dreamin&#039; Together:::Flower feat.Little Mix
88:::Shiroi Kisetsu:::Misia
89:::Wataridori:::[Alexandros]
90:::Sotsugyo Shashin:::Yumi Matsutoya
91:::Hikaru Nara:::Goose House
92:::Story:::AI
93:::Wrapped Up:::Olly Murs Featuring Travie McCoy
94:::Iku Haru Kuru Haru:::Momoiro Clover Z
95:::Hashire!:::Momoiro Clover Z
96:::Unlock:::Daichi Miura
97:::Homero Yo:::GLIM SPANKY
98:::Hold me,Hold you:::JUJU
99:::Flyers:::BRADIO
100:::Arigato:::Niiyama Shiori
