1:::Kimi Ga Kureta Natsu:::Leo Ieiri
2:::I Am A Hero:::Masaharu Fukuyama
3:::Natsuiro My Girl:::BTOB
4:::Yozora.:::miwa Feat.Hazzie
5:::24karats GOLD SOUL:::EXILE TRIBE
6:::Oh My Wish!:::Morning Musume.&#039;15
7:::Nagaku Mijikai Matsuri:::Ringo Sheena
8:::Hard Knock Days:::GENERATIONS from EXILE TRIBE
9:::Anti-Hero:::SEKAI NO OWARI
10:::Kakushinteki Metamarufoze!:::Umaru Doma (Aimi Tanaka)
11:::I Really Like You:::Carly Rae Jepsen
12:::Torisetsu:::Kana Nishino
13:::Tegami:::back number
14:::Maenomeri:::SKE48
15:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
16:::Shake It Off:::Taylor Swift
17:::Ai Wo Sakebe:::ARASHI
18:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
19:::Manatsu No Taiyou:::Sakurako Ohara
20:::Shut Up And Dance:::WALK THE MOON
21:::Pride Kakumei:::CHiCO with Honey Works
22:::On Your Side:::Superfly
23:::Cobalt:::TrySail
24:::Hero:::Sonar Pocket
25:::Futari Zutto:::MACO
26:::Trust Heart:::Chris Yukine (Ayahi Takagaki)
27:::Diver:::KANA-BOON
28:::Owaranai Uta:::Yuzu
29:::Lover:::AAA
30:::Natsu No Tsumi:::Natsumi Hanaoka
31:::Speed To Masatsu:::Amazarashi
32:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
33:::Hankohki Aventure:::M!LK
34:::Maemuki Scream!:::Kanjani 8
35:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
36:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
37:::Playback:::JUJU
38:::Gone, Gone, Gone:::Phillip Phillips
39:::Suki:::Kana Nishino
40:::Drag Me Down:::One Direction
41:::Beautiful Name:::Dance Earth Party Feat.The Skatalites + Imaichi Ry
42:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
43:::Strike Your Light:::Vintage Trouble
44:::Happy:::Pharrell Williams
45:::One Light:::Kalafina
46:::Daijoubu:::wacci
47:::Break Free:::Ariana Grande Featuring Zedd
48:::Himawari No Yakusoku:::Motohiro Hata
49:::Saikousoku Fall In Love:::Meer Papi Sentorea Su Mero Rakunera
50:::I Love The World:::UVERworld
51:::We Are Never Ever Getting Back Together:::Taylor Swift
52:::Unbelievers:::Kenshi Yonezu
53:::See You Again:::Wiz Khalifa Featuring Charlie Puth
54:::Kimi No Omoi Todoketai:::Doll Elements
55:::Pretty Little Baby:::Babyraids Japan
56:::Wanchan Boku No Megamisama!!!:::Pokota
57:::Sakamoto:::GReeeeN
58:::Taiyou Knock:::Nogizaka 46
59:::Sun:::Gen Hoshino
60:::Senbonzakura:::White Flame Feat. Miku Hatsune
61:::Black Magic:::Little Mix
62:::Harmonize Clover:::Maon Kurosaki
63:::Problem:::Ariana Grande Featuring Iggy Azalea
64:::Call Me Maybe:::Carly Rae Jepsen
65:::Good Time:::Owl City &amp; Carly Rae Jepsen
66:::Everybody:::Da-iCE
67:::Dare Ni Datte Cinderella Story:::Rina Katahira
68:::Guren No Yumiya:::Linked Horizon
69:::Sayonara No Mae Ni:::AAA
70:::Saturday Night Gave Me Sunday Morning:::Bon Jovi
71:::Anniversary!!:::E-Girls
72:::Koi Oto To Amazora:::AAA
73:::Taisetsu Na Kim iHe:::Sonoko Inoue
74:::Sugar:::Maroon 5
75:::Hidamari Days:::Sisters
76:::Kimi No Kodou Ha Kimi Ni Shika Narasenai:::Ken Hirai
77:::Love:::MACO
78:::Prism Communicate:::Tuka (Hisako Kanemoto) and Lelei (Nao Tohyama) and Rory (Risa Taneda)
79:::Halloween Night:::AKB48
80:::Friend Shi.Ta.I:::Gakuenseikatsubu
81:::Kagerou:::Shunsuke Kiyokiba
82:::Let&#039;s Not Fall In Love:::BIGBANG
83:::Darling:::Kana Nishino
84:::Silhouette:::KANA-BOON
85:::Waiting For Love:::Avicii
86:::Fantastic Baby:::BIGBANG
87:::Oaiko:::Hanare Gumi
88:::Stress Free:::miwa
89:::Beyond The Blade:::Tsubasa Kazanari (Nana Mizuki)
90:::Yasashii Kibou:::Saori Hayami
91:::Supponpon:::The Challenge
92:::Cheerleader:::OMI
93:::Honey Come!!:::Yui Ogura
94:::Kimi Dake Wo:::Soohyun
95:::Dragon Night:::SEKAI NO OWARI
96:::It&#039;s Our Time:::Moumoon
97:::Yurishurashushushu:::Nanamorichu Gorakubu
98:::What Makes You Beautiful:::One Direction
99:::Shine!!:::Cinderella Project
100:::Exterminate:::Nana Mizuki
