1:::Saigo Mo Yappari Kimi:::Kis-My-Ft2
2:::Ki-mi-ni-mu-chu:::EXILE
3:::Anata Ga Kokoni Ite Dakishimerukotoga Dekirunara:::miwa
4:::Share The Love:::THE Sharehappi from Sandaime J Soul Brothers from EXILE TRIBE
5:::No Poi!:::Petit Rabbit&#039;s
6:::Reloaded:::EGOIST
7:::Christmas Song:::back number
8:::Torisetsu:::Kana Nishino
9:::Kimi Wo Wasurenaiyo:::Sakurako Ohara
10:::Shin Takarajima:::Sakanaction
11:::taking:::KANA-BOON
12:::Desugita Kui Wa Utarenai:::Angerme
13:::Love Me Right (Romantic Universe):::EXO
14:::Dead Or Alive:::Angela
15:::Tokimeki Poporon:::Cimame Tai
16:::Star Train:::Perfume
17:::Otonatic:::Gesu No Kiwami Otome.
18:::Line:::Sukima Switch
19:::Ima.Hanashitai Dareka Ga Iru:::Nogizaka 46
20:::Love To Peace!:::Ikimono-gakari
21:::Nagareboshi Kiseki:::new generations
22:::Raise Your Flag:::MAN WITH A MISSION
23:::Hanamaru Pippi Ha Yoiko Dake:::A ou P
24:::Kyouran Hey Kids!!:::The Oral Cigarettes
25:::What Do You Mean?:::Justin Bieber
26:::Nandodemo:::Crystal Kay
27:::See You Again:::Wiz Khalifa Featuring Charlie Puth
28:::Kiss:::MACO
29:::Week End:::Gen Hoshino
30:::Focus:::Ariana Grande
31:::Hello:::Adele
32:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
33:::Ashitairo:::Rei Yasuda
34:::Save me:::Mariya Nishiuchi
35:::Perfect:::One Direction
36:::Brand-New World:::Shiena Nishizawa
37:::Flashback:::C.M. Lord
38:::Hitomi:::Sakurako Ohara
39:::Daisuki:::Sonoko Inoue
40:::Yozora.:::miwa Feat.Hazzie
41:::Kimi Wa  Fantasy:::Sandclock
42:::Hanataba:::Mika Nakashima
43:::Locked Away:::R. City Featuring Adam Levine
44:::Fuantei na Kamisama:::Suara
45:::Aishiteru No Ni.Aisenai:::AAA
46:::Manatsu No Taiyou:::Sakurako Ohara
47:::Sorry:::Justin Bieber
48:::Thanx:::WANIMA
49:::Himawari No Yakusoku:::Motohiro Hata
50:::Born to Be Free:::X JAPAN
51:::Kimi Ga Kureta Natsu:::Leo Ieiri
52:::Adventure Of A Lifetime:::Coldplay
53:::Kataomoi:::miwa
54:::Senbonzakura:::White Flame Feat. Miku Hatsune
55:::Shake It Off:::Taylor Swift
56:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
57:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
58:::Puramai:::Aiko
59:::Blanket Snow:::Dream
60:::Day To Day:::Straightener
61:::I`m A Believer:::SPYAIR
62:::AAO:::Kis-My-Ft2
63:::Nana Hitsuji:::Scenarioart
64:::Cold Case:::vistlip
65:::Uminokoe:::BEGIN
66:::tonight:::YUKI
67:::Shikibu:::Rekishi Feat.Awa No Odoriko
68:::Suki:::Kana Nishino
69:::Sun:::Gen Hoshino
70:::Holiday:::Happiness
71:::I Really Like You:::Carly Rae Jepsen
72:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
73:::Ai Wo Sakebe:::ARASHI
74:::No.1:::Kana Nishino
75:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
76:::Unfair World:::Sandaime J Soul Brothers from EXILE TRIBE
77:::The Hero!! Ikareru Kobushi Ni Hi Wo Tsukero:::JAM Project
78:::Afureru Mono:::Goodbye Holiday
79:::Can&#039;t Sleep Love:::Pentatonix
80:::Love Me Like You:::Little Mix
81:::Alarm:::Silent Siren
82:::Heart To Heart!:::M`S
83:::Kimi Attraction:::Hey! Say! JUMP
84:::Lightsaber:::EXO
85:::Lean On:::Major Lazer &amp; DJ Snake Featuring MO
86:::Horizon:::Angela
87:::Happiness:::AI
88:::Sugar:::Maroon 5
89:::Like OOH-AHH:::TWICE
90:::Koi Oto To Amazora:::AAA
91:::Iya Haya Feeling:::Yufu Terashima With Yuruffies
92:::Kanade:::Sukima Switch
93:::Mobius No Ikidomari:::Charan Po Rantan
94:::What Makes You Beautiful:::One Direction
95:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
96:::Mi Mi Mi:::SEREBRO
97:::Fantastic Baby:::BIGBANG
98:::Halloween Night:::AKB48
99:::RPG:::SEKAI NO OWARI
100:::We Are Never Ever Getting Back Together:::Taylor Swift
