1:::For You:::Bodan Shonen Dan
2:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
3:::Otsukare Summer:::Dempagumi. Inc
4:::Red:::B`z
5:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
6:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
7:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
8:::Beautiful:::Superfly
9:::Summer Time Love:::Shiggy Jr.
10:::Haru Modoki:::Yanaginagi
11:::Bang Bang Bang:::BIGBANG
12:::Time To Change:::palet
13:::Natsu Daze Johnny:::Shiritsu Ebisu Chugaku
14:::See You Again:::Wiz Khalifa Featuring Charlie Puth
15:::I Really Like You:::Carly Rae Jepsen
16:::Sister:::back number
17:::Music:::Daichi Miura
18:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
19:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
20:::Bokutachi Ha Tatakawanai:::AKB48
21:::Sun:::Gen Hoshino
22:::Wataridori:::[Alexandros]
23:::Kimi Ga Ita Kara:::Crystal Kay
24:::Kimi Ni Aitai Na:::Yoshida Yamada
25:::Famous Day:::[Alexandros]
26:::Kanashiku Naru Mae Ni:::Indigo la End
27:::We Like 2 Party:::BIGBANG
28:::Hello, World!:::BUMP OF CHICKEN
29:::Sugar:::Maroon 5
30:::Flavor Of Kiss:::AAA
31:::Anniversary!!:::E-Girls
32:::Want To Want Me:::Jason Derulo
33:::Love Me Right:::EXO
34:::Suisai No Tsuki:::Motohiro Hata
35:::Everyday World:::Yukino Yukinoshita (Saori Hayami) &amp; Yui Yuigahama (Nao Toyama)
36:::Hapi Mari:::Silent Siren
37:::Ashita Ha Kitto Iihi Ni Naru:::Yu Takahashi
38:::Boku No Kotoba Dewa Nai Koreha Bokutachi No Kotoba:::UVERworld
39:::Picnic:::RADWIMPS
40:::Aozora No Shita,Kimi No Tonari:::ARASHI
41:::Chumu Chumu:::NEWS
42:::Takaramono (Kono Koe Ga Nakunaru Made):::Naoto Inti Raymi
43:::Don&#039;t Feel,Think!!:::Kishidan
44:::Chippoke Na Ai No Uta:::Riko Koeda &amp; Aki Ogasawara
45:::HAPPY 7 DAYS:::9Nine
46:::Anata Wo Tamotsu Mono:::Maya Sakamoto Cornelius
47:::Youkai Taiso Dai Ni:::Dream5
48:::Deja Vu:::Giorgio Moroder Featuring Sia
49:::Follow Me:::Hardwell Featuring Jason Derulo
50:::Mercy:::Muse
51:::Birthday:::Namie Amuro
52:::Love:::MACO
53:::Himawari No Yakusoku:::Motohiro Hata
54:::Anata Ni Koi Wo Shite Mimashita:::chay
55:::Ai MUST GO!:::Haruka Amami (Eriko Nakamura),Chihaya Kisaragi (Imai)…
56:::We Are Never Ever Getting Back Together:::Taylor Swift
57:::I Wish (Kimi Ga Iru Kono Machi De):::Hiroko Moriguchi
58:::Talk About You:::MIKA
59:::Yeah! Yeah! Yeah!:::androp
60:::Ashita No Hikari:::AAA
61:::Copipe:::Good Morning America
62:::Brave Shine:::Aimer
63:::Happy:::Pharrell Williams
64:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
65:::Deai No Tsuduki:::Mayu Watanabe
66:::I Want You To Know:::Zedd Featuring Selena Gomez
67:::Dreams:::Beck
68:::Tsuyoku Tsuyoku Tsuyoku:::Kanjani 8
69:::Bad Blood:::Taylor Swift Featuring Kendrick Lamar
70:::Dragon Night:::SEKAI NO OWARI
71:::Dreamin&#039;:::Tokyo Performance Doll
72:::Ashita Mo:::MUSH &amp; Co.
73:::Arigato Forever:::Mariya Nishiuchi
74:::I Bet My Life:::Imagine Dragons
75:::Don&#039;t Be Love:::Shishido Kavka Feat. Kazuyoshi Saito
76:::Dance With You:::OKAMOTO&#039;S
77:::Break Free:::Ariana Grande Featuring Zedd
78:::Nijiiro:::Ayaka
79:::Natsu No Oto:::GReeeeN
80:::Good Time:::Owl City &amp; Carly Rae Jepsen
81:::Dance Dance Dance:::Nissy
82:::Nandemo Nedari:::KANA-BOON
83:::Itsuka Kitto:::Naoto Inti Raymi
84:::Fantastic Baby:::BIGBANG
85:::Darling:::Kana Nishino
86:::Senbonzakura:::White Flame Feat. Miku Hatsune
87:::Problem:::Ariana Grande Featuring Iggy Azalea
88:::Anata:::Ikimono-gakari
89:::Tsubasa:::Ms. OOJA
90:::Summer Time:::Tube
91:::Storm Riders:::Sandaime J Soul Brothers from EXILE TRIBE feat.SLASH
92:::Spice:::Tokyo Karan Koron
93:::Mikan:::Mr.Children
94:::Koi Suru Fortune Cookie:::AKB48
95:::Shake It Off:::Taylor Swift
96:::Suki:::Kana Nishino
97:::Cosmo Loop:::LOCAL CONNECT
98:::Waiting For Love:::Avicii
99:::5 Ji No Kisha De:::Yoshimi Tendo
100:::One Last Time:::Ariana Grande
