1:::O.R.I.O.N.:::Sandaime J Soul Brothers from EXILE TRIBE
2:::Happiness:::Che&#039;Nelle
3:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
4:::Silly:::Reo Ieiri
5:::Utsukushiki Kodoku Tachi:::predia
6:::Dragon Night:::SEKAI NO OWARI
7:::Mr.Snowman:::E-Girls
8:::Darling:::Kana Nishino
9:::Shirushi:::LiSA
10:::Juunigatsu No Kangaroo:::SKE48
11:::Time Works Wonders:::Tohoshinki
12:::Come Party!:::Tomoni Itano
13:::Ashioto~Be Strong:::Mr.Children
14:::Sweat:::Tohoshinki
15:::Kibo Teki Refrain:::AKB48
16:::Brighter Day:::Namie Amuro
17:::Tokyo Victory:::Southern All Stars
18:::Himawari No Yakusoku:::Motohiro Hata
19:::Story:::AI
20:::Mamacita:::Super Junior
21:::Gamushara Kosinkyoku:::Kanjani 8
22:::Sonic Manic:::Kaela Kimura
23:::Gift:::Nissy
24:::Kirari:::Ikimono-gakari
25:::Soredemo Shitai:::Ken Hirai
26:::ing:::Ryota Fujimaki
27:::Shake It Off:::Taylor Swift
28:::Koi Yuki:::Silent Siren
29:::All I Want For Christmas Is You:::Mariah Carey
30:::Mou Ichido Dake (Remind):::F.CUZ
31:::Courage:::Haruka Tomatsu
32:::Kokoro No Placard:::AKB48
33:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
34:::broKen NIGHT:::Aimer
35:::Hibi:::Yoshida Yamada
36:::Suki:::Kana Nishino
37:::Fall:::Noriyuki Makihara
38:::Stay With Me:::Sam Smith
39:::Hoshi No Utsuwa:::Sukima Switch
40:::Christmas Eve:::Tatsuro Yamashita
41:::Hotaru:::Southern All Stars
42:::Ai Wo Karada Ni Fukikonde:::Superfly
43:::Cerulean:::BACK-ON
44:::Tsunami:::Southern All Stars
45:::Good Boy:::GD x TaeYang
46:::Happy:::Pharrell Williams
47:::Steal My Girl:::One Direction
48:::Orphans:::cero
49:::Last Christmas:::Wham!
50:::Silhouette:::KANA-BOON
51:::Konayuki:::Remioromen
52:::Love Affair (Himitsu No Date):::Southern All Stars
53:::Sayonara Bell:::Indigo la End
54:::Santa Tell Me:::Ariana Grande
55:::Fighter:::BUMP OF CHICKEN
56:::Nijiiro:::Ayaka
57:::Blank Space:::Taylor Swift
58:::Movin&#039; On Without You:::Ayumi Hamasaki
59:::Star Shine Story:::G.E.M.
60:::Sweetie:::U-KISS
61:::Wrapped Up:::Olly Murs Featuring Travie McCoy
62:::Hikaru Nara:::Goose House
63:::Christmas Choir:::Gospellers
64:::Yuki No Hana:::Mika Nakashima
65:::Manatsu No Kajitsu:::Southern All Stars
66:::Anata Wo Omou Kaze:::HY
67:::Smile Drop:::SKY-HI
68:::Happiness:::AI
69:::Speak Low:::KinKi Kids
70:::Let It Go (Ari No Mamade):::Takako Matsu
71:::Zutto...:::Ayumi Hamasaki
72:::Happy Xmas (War Is Over):::John &amp; Yoko/The Plastic Ono Band With The Harlem Community Choir
73:::RPG:::SEKAI NO OWARI
74:::Mainichi Koharubiyori:::Aoi (Yuka Iguchi),Hinata (Kana Asumi)
75:::Shiro Koibito Tachi:::Keisuke Kuwata
76:::Thank You.:::Sakurako Ohara
77:::Hotel Pacific:::Southern All Stars
78:::Do They Know It&#039;s Christmas? (2014):::Band Aid 30
79:::Ashita He Tsuduku Michi:::Tsuyoshi Nagabuchi
80:::Fureaudakede (Always With You):::Daichi Miura
81:::Parade:::BUMP OF CHICKEN
82:::Golden Girl:::Ikimono-gakari
83:::Kibo No Wadachi:::Southern All Stars
84:::There Is (Always Light):::Kururi
85:::Wonderful Christmastime:::Paul McCartney
86:::Surprise-Drive:::Mitsuru Matsuoka EARNEST DRIVE
87:::Netsujo No Spectrum:::Ikimono-gakari
88:::Meirkuri:::BoA
89:::Itoshi No Elie:::Southern All Stars
90:::I Am The Best:::2NE1
91:::Ko Gal:::HIDE
92:::Itta Janai Ka:::Kanjani 8
93:::C.O.S.M.O.S.:::Sandaime J Soul Brothers from EXILE TRIBE
94:::Heroine:::back number
95:::Mugi No Uta:::Miyuki Nakajima
96:::One More:::Kaela Kimura
97:::Atashi No Muko:::Aiko
98:::Driving Home For Christmas:::Chris Rea
99:::Fallen:::EGOIST
100:::Uchoten:::B`z
