1:::Sakura:::ARASHI
2:::Sakuramichi:::Tohoshinki
3:::Lil&#039; Infinity:::AAA
4:::Attakaindakara:::Kumamushi
5:::360°:::miwa
6:::Kareinaru Gyakushu:::SMAP
7:::Miiro:::AKINO with bless4
8:::Shijo No Jinsei:::Ringo Sheena
9:::Anata Ni Koi Wo Shite Mimashita:::chay
10:::Like A Cat:::AOA
11:::Fubuki:::Shiena Nishizawa
12:::Dragon Night:::SEKAI NO OWARI
13:::Heroine:::back number
14:::Believe:::GReeeeN
15:::Sayonara,Alice:::Flower
16:::Seven Deadly Sins:::MAN WITH A MISSION
17:::Unlock:::Daichi Miura
18:::Stay With Me:::Sam Smith
19:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
20:::Homero Yo:::GLIM SPANKY
21:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
22:::Koiuta:::Rei Yasuda
23:::miss you:::Reo Ieiri
24:::Daremoga:::Rina Katahira
25:::Iyanakoto Darake No Yononaka De:::Southern All Stars
26:::Wishes come true (Sakihokoru Hanatachi Ni):::May J.
27:::Star!!:::Cinderella Project
28:::Green Flash:::AKB48
29:::Takarabako (TREASURE BOX):::Maami Okui
30:::Boom Clap:::Charli XCX
31:::Happiness:::Che&#039;Nelle
32:::Ballad Of The Mighty I:::Noel Gallagher&#039;s High Flying Birds
33:::Kiseki:::Kobukuro
34:::MR.WHITE:::NEWS
35:::Kakumei:::Silent Siren
36:::Under The Moon:::KREVA
37:::Kisetsu Ha Tsugitsugi Shindeiku:::Amazarashi
38:::Sayonara Ha Arukidasu:::morioni
39:::Himawari No Yakusoku:::Motohiro Hata
40:::Shake It Off:::Taylor Swift
41:::Nanairo Symphony:::Coalamode.
42:::Kokoro No Placard:::AKB48
43:::I Want You To Know:::Zedd Featuring Selena Gomez
44:::Flowerwall:::Kenshi Yonezu
45:::Kimi Ga Inakucha Dame Nanda:::Kana Hanazawa
46:::Hold me,Hold you:::JUJU
47:::Sing It Loud:::GENERATIONS from EXILE TRIBE
48:::Fallin&#039; Down:::Denki Groove
49:::Uchoten:::B`z
50:::Egao Ni Naru:::Ryo To Kirin (Rina Sato To Ogame Asuka)
51:::FourFiveSeconds:::Rihanna &amp; Kanye West &amp; Paul McCartney
52:::All About That Bass:::Meghan Trainor
53:::Sugar:::Maroon 5
54:::Shiroi Kisetsu:::Misia
55:::Glory:::Common &amp; John Legend
56:::Love Me Like You Do:::Ellie Goulding
57:::Kioku:::Subaru Shibuya
58:::Darling:::Kana Nishino
59:::Igugisuto:::Angela
60:::Hello,shooting-star:::Moumoon
61:::Hitomi:::Sakurako Ohara
62:::Mondai Girl:::Kyary Pamyu Pamyu
63:::Yume No Ukiyo Ni Saitemina:::Momoiro Clover Z vs KISS
64:::Konnanimo:::Dream
65:::FOCUS:::Shotaro Morikubo
66:::Mawaru City:::Sissy
67:::Cry Out:::ONE OK ROCK
68:::Musekinin:::Yohe Bigman
69:::We Are Never Ever Getting Back Together:::Taylor Swift
70:::Kemutai:::Rina Katahira
71:::Mr. Chu:::Apink
72:::Living For Love:::Madonna
73:::Eeny,Meeny,Miny,Moe!:::Sandaime J Soul Brothers from EXILE TRIBE
74:::Shiawase Ni Shika Shinekara:::Kishidan
75:::Story Of My Life:::One Direction
76:::Shiosai:::Mitsuko Nakamura
77:::Happy:::Pharrell Williams
78:::Icchae!I LOVE YOU!:::KANIKAPILA
79:::Kyokugen Dreamer:::SCREEN mode
80:::&amp;Z:::SawanoHiroyuki[nZk]
81:::Dandy Dandy:::Mitsuhiro Oikawa
82:::Sekira Lyre:::Gacharic Spin
83:::Taiki Bansei:::Angerme
84:::Story:::AI
85:::Humpty Dumpty:::Arakawa Kentauros
86:::Silly:::Reo Ieiri
87:::Absolute Soul:::Konomi Suzuki
88:::Michi:::EXILE
89:::FRIDAY:::Marie Ueda
90:::Platinum Jet:::Doughnut Quintet
91:::GENESIS:::Eir Aoi
92:::Break The Rules:::Charli XCX
93:::Tegami (Haikei Jugo No Kimi He):::Angela Aki
94:::My Honey:::Sonar Pocket
95:::In The Heat Of The Moment:::Noel Gallagher&#039;s High Flying Birds
96:::Ai No Scenario:::CHiCO with Honey Works
97:::Hikaru Nara:::Goose House
98:::RPG:::SEKAI NO OWARI
99:::We Are:::Symphobia feat.Daniel Dice
100:::Nijiiro:::Ayaka
