1:::Kareinaru Gyakushu:::SMAP
2:::Miiro:::AKINO with bless4
3:::Fubuki:::Shiena Nishizawa
4:::Star!!:::Cinderella Project
5:::Mr. Chu:::Apink
6:::Attakaindakara:::Kumamushi
7:::Sayonara,Alice:::Flower
8:::Anata Ni Koi Wo Shite Mimashita:::chay
9:::Seven Deadly Sins:::MAN WITH A MISSION
10:::Dragon Night:::SEKAI NO OWARI
11:::Heroine:::back number
12:::Stay With Me:::Sam Smith
13:::Kisetsu Ha Tsugitsugi Shindeiku:::Amazarashi
14:::Sakura:::ARASHI
15:::Lil&#039; Infinity:::AAA
16:::Sayonara Ha Arukidasu:::morioni
17:::miss you:::Reo Ieiri
18:::Sakuramichi:::Tohoshinki
19:::GENESIS:::Eir Aoi
20:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
21:::Dori Dori:::Shoko Nakagawa
22:::Homero Yo:::GLIM SPANKY
23:::Nanairo Symphony:::Coalamode.
24:::Konnanimo:::Dream
25:::Sing It Loud:::GENERATIONS from EXILE TRIBE
26:::Absolute Soul:::Konomi Suzuki
27:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
28:::Boom Clap:::Charli XCX
29:::Kokoro No Placard:::AKB48
30:::Kioku:::Subaru Shibuya
31:::Cry Out:::ONE OK ROCK
32:::Tankyu Dreaming:::Emi Nitta
33:::Hold me,Hold you:::JUJU
34:::Shiroi Kisetsu:::Misia
35:::NEXT PHASE:::Emi Nitta
36:::Uchoten:::B`z
37:::Happiness:::Che&#039;Nelle
38:::Happy:::Pharrell Williams
39:::Igugisuto:::Angela
40:::Himawari No Yakusoku:::Motohiro Hata
41:::Iyanakoto Darake No Yononaka De:::Southern All Stars
42:::Eeny,Meeny,Miny,Moe!:::Sandaime J Soul Brothers from EXILE TRIBE
43:::Darling:::Kana Nishino
44:::Dandy Dandy:::Mitsuhiro Oikawa
45:::Shake It Off:::Taylor Swift
46:::Sugar:::Maroon 5
47:::We Are:::Symphobia feat.Daniel Dice
48:::FourFiveSeconds:::Rihanna &amp; Kanye West &amp; Paul McCartney
49:::Flowerwall:::Kenshi Yonezu
50:::Koiuta:::Rei Yasuda
51:::Spotlight:::Yamauchi Keisuke
52:::Zun Doko Paradise:::Johnny&#039;s WEST
53:::All About That Bass:::Meghan Trainor
54:::RPG:::SEKAI NO OWARI
55:::We Are Never Ever Getting Back Together:::Taylor Swift
56:::Humour Shichauyo:::SMAP
57:::Shijo No Jinsei:::Ringo Sheena
58:::Freedom:::LOVE PSYCHEDELICO
59:::You May Dream:::SHEENA &amp; THE ROKKETS
60:::OHA YOU:::GReeeeN
61:::Realize!:::I Ris
62:::Chocolate Disco:::Perfume
63:::Suki:::Kana Nishino
64:::&amp;Z:::SawanoHiroyuki[nZk]
65:::Humpty Dumpty:::Arakawa Kentauros
66:::Yume No Ukiyo Ni Saitemina:::Momoiro Clover Z vs KISS
67:::Orange:::7!!
68:::Miroku No Hana:::Arsmagna
69:::Kyokugen Dreamer:::SCREEN mode
70:::Ai No Scenario:::CHiCO with Honey Works
71:::Nijiiro No Arch:::MILLEA
72:::Hitomi:::Sakurako Ohara
73:::Remind:::ROOKiEZ is PUNK&#039;D
74:::O.R.I.O.N.:::Sandaime J Soul Brothers from EXILE TRIBE
75:::Oiwake Minato:::Konomi Mori
76:::Oiwakiyama:::Hiroshi Miyama
77:::fighting-f-girls:::miwa
78:::Silly:::Reo Ieiri
79:::Taiki Bansei:::Angerme
80:::Headhunt:::OKAMOTO&#039;S
81:::Just Moving On Now:::AKINO with bless4
82:::Story:::AI
83:::Love Me Like You Do:::Ellie Goulding
84:::Fuyu Ga Kureta Yokan:::BiBi-Eri Ayase (Yoshino Nanjyo),Maki Nishikino (Pile),Niko Yazawa (Sora Tokui)
85:::I Won&#039;t Let You Down:::OK Go
86:::Spring Love:::CODE-V
87:::Chandelier:::Sia
88:::Milky A GO GO:::Milky Holmes
89:::Gira Gira Revolution:::SUPER GiRLS
90:::Eiko He No Ichibyo:::MAGIC OF LiFE
91:::Green Flash:::AKB48
92:::Blank Space:::Taylor Swift
93:::MR.WHITE:::NEWS
94:::Break The Rules:::Charli XCX
95:::yet:::Clammbon
96:::Nijiiro:::Ayaka
97:::360°:::miwa
98:::A·B·C Ja Gutto Konai!!:::Kiyoshi Ryujin 25
99:::Inochi No Hito:::Yoshimi Tendo
100:::Living For Love:::Madonna
