1:::Must Be Now:::NMB48
2:::Shin Takarajima:::Sakanaction
3:::Kimi No Kokoro Ha Kagayaiterukai?:::Aqours
4:::Torisetsu:::Kana Nishino
5:::Dance Dance Dance:::E-Girls
6:::The Way Back:::ONE OK ROCK
7:::SOS:::SEKAI NO OWARI
8:::Otonatic:::Gesu No Kiwami Otome.
9:::Kimi Ga Kureta Natsu:::Leo Ieiri
10:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
11:::Yozora.:::miwa Feat.Hazzie
12:::Toge Toge:::Sunmyu
13:::Cho-Zets Dynamic!:::Kazuya Yoshii
14:::Unfair World:::Sandaime J Soul Brothers from EXILE TRIBE
15:::Jump Around Infinity:::DOBERMAN INFINITY
16:::BURNITUP!:::Janet Featuring Missy Elliott
17:::What Do You Mean?:::Justin Bieber
18:::Crows:::SiM
19:::Ki-mi-ni-mu-chu:::EXILE
20:::Shake It Off:::Taylor Swift
21:::Love &amp; Peace:::CROSS GENE
22:::Aishiteru No Ni.Aisenai:::AAA
23:::Kiss:::MACO
24:::Ima.Hanashitai Dareka Ga Iru:::Nogizaka 46
25:::Tonight:::Tube
26:::Halloween Night:::AKB48
27:::Bravely You:::Lia
28:::Crazy Party Night (Pumpkin No Gyakushuu):::Kyary Pamyu Pamyu
29:::Kono Sora No Shita:::LOVE LAIKA with Rosenburg Engel
30:::Dreaming!:::Mirai Kasuga (Haruka Yamazaki), Shizuka Mogami (Azusa Tadokoro)...
31:::Kirei:::Kayoko Yoshizawa
32:::Himawari No Yakusoku:::Motohiro Hata
33:::Killing Me:::X4
34:::Kinenbi.:::Hazzie Feat. Miwa
35:::Ai Wo Sakebe:::ARASHI
36:::I Really Like You:::Carly Rae Jepsen
37:::Eikyuu Zombiena:::Dempagumi. Inc
38:::Be My Zombie:::Idol College
39:::See You Again:::Wiz Khalifa Featuring Charlie Puth
40:::SKY MARCH:::Secret Guyz
41:::Senbonzakura:::White Flame Feat. Miku Hatsune
42:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
43:::Kazoku Ni Narouyo:::Masaharu Fukuyama
44:::Niji No Mukou He:::Amatsuki
45:::For A Better Day:::Avicii
46:::Sukida.:::Little Glee Monster
47:::Longing (Ame No Regret):::SING LIKE TALKING
48:::Change The World:::Eric Clapton
49:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
50:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
51:::Reversi Blue:::Creephyp
52:::Guren No Yumiya:::Linked Horizon
53:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
54:::Holiday:::Happiness
55:::All For You:::GENERATIONS from EXILE TRIBE
56:::Boys &amp; Girls:::WEAVER
57:::Sugar:::Maroon 5
58:::Pride:::Miki Imai
59:::Q &amp; A:::Motohiro Hata
60:::Arrow:::Gackt
61:::ShibuyaK:::DAOKO
62:::Fluorite:::Kenshi Yonezu
63:::Miss You…:::MEZZO
64:::Anti-Hero:::SEKAI NO OWARI
65:::Tenkuu No Miracle Star:::Otoya Ittoki (Takuma Terashima), Masato Hijirikawa (Kenichi Suzumura)...
66:::Revolution:::Crystal Kay Feat. Namie Amuro
67:::Creep:::Creephyp
68:::Suki:::Kana Nishino
69:::Koi Oto To Amazora:::AAA
70:::&#039;I&#039;Novel:::RADWIMPS
71:::Fushigi Na Yoru:::Base Ball Bear
72:::Empty MERMAiD:::LiSA
73:::RPG:::SEKAI NO OWARI
74:::Clearest Blue:::CHVRCHES
75:::Present:::SEKAI NO OWARI
76:::Itoshi No Tequiero:::Hikawa Kiyoshi
77:::Kanade:::Sukima Switch
78:::Writing&#039;s On The Wall:::Sam Smith
79:::Waiting For Love:::Avicii
80:::We Are Never Ever Getting Back Together:::Taylor Swift
81:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
82:::Sayonara No Mae Ni:::AAA
83:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
84:::Hinkou Zero:::BASTARZ
85:::Moonlight Walker:::A.B.C-Z
86:::Can&#039;t Feel My Face:::The Weeknd
87:::With You:::JUJU
88:::Pride Kakumei:::CHiCO with Honey Works
89:::Raise Your Flag:::MAN WITH A MISSION
90:::Dragon Night:::SEKAI NO OWARI
91:::Cheerleader:::OMI
92:::Koi Suru Fortune Cookie:::AKB48
93:::Good Time:::Owl City &amp; Carly Rae Jepsen
94:::Jump With Chay:::RIP SLYME
95:::Wataridori:::[Alexandros]
96:::Unbelievers:::Kenshi Yonezu
97:::What Makes You Beautiful:::One Direction
98:::Nagaku Mijikai Matsuri:::Ringo Sheena
99:::Ashita Ha Kitto Iihi Ni Naru:::Yu Takahashi
100:::Dai Yogen:::Kuroki Nagisa
