1:::Green Flash:::AKB48
2:::Sakura:::ARASHI
3:::Kiseki:::Kobukuro
4:::Jonetsu No Hana:::EXILE
5:::My One:::Lead
6:::Yacchatta!!:::Busaiku
7:::Sakuramichi:::Tohoshinki
8:::Kitto:::Choushinsei
9:::R.O.S.E.:::WOOYOUNG (From 2PM)
10:::Sasurai Bojo:::Hikawa Kiyoshi
11:::Attakaindakara:::Kumamushi
12:::All About That Bass:::Meghan Trainor
13:::Anata Ni Koi Wo Shite Mimashita:::chay
14:::Mondai Girl:::Kyary Pamyu Pamyu
15:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
16:::Bubble:::Shonan No Kaze
17:::Heroine:::back number
18:::Dragon Night:::SEKAI NO OWARI
19:::Flavor Flavor:::KEYTALK
20:::Miiro:::AKINO with bless4
21:::Sayonara,Alice:::Flower
22:::360°:::miwa
23:::Lil&#039; Infinity:::AAA
24:::Kareinaru Gyakushu:::SMAP
25:::Uchoten:::B`z
26:::Fubuki:::Shiena Nishizawa
27:::Aloe:::Southern All Stars
28:::Seven Deadly Sins:::MAN WITH A MISSION
29:::Shijo No Jinsei:::Ringo Sheena
30:::Itoshi Koishi Kimi Koishi:::THE HOOPERS
31:::Shake Shake Shake:::Ayumikurikamaki
32:::Stay With Me:::Yui Horie
33:::Believe:::GReeeeN
34:::Season:::Arisa Takigawa
35:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
36:::Love Me Like You Do:::Ellie Goulding
37:::Stocking:::Kayoko Yoshizawa
38:::Koiuta:::Rei Yasuda
39:::Ballad Of The Mighty I:::Noel Gallagher&#039;s High Flying Birds
40:::miss you:::Reo Ieiri
41:::Stay With Me:::Sam Smith
42:::Seishun Photograph:::Little Glee Monster
43:::Tokimeki:::Chatmonchy
44:::Sangatsu Kokonoka:::Remioromen
45:::Living For Love:::Madonna
46:::Kakumei:::Silent Siren
47:::Homero Yo:::GLIM SPANKY
48:::I Really Like You:::Carly Rae Jepsen
49:::Iyanakoto Darake No Yononaka De:::Southern All Stars
50:::Shake It Off:::Taylor Swift
51:::Unlock:::Daichi Miura
52:::Sugar:::Maroon 5
53:::I Want You To Know:::Zedd Featuring Selena Gomez
54:::Las Vegas:::B`z
55:::Nijiiro:::Ayaka
56:::Daremoga:::Rina Katahira
57:::Himawari No Yakusoku:::Motohiro Hata
58:::Nanairo Symphony:::Coalamode.
59:::Tegami (Haikei Jugo No Kimi He):::Angela Aki
60:::Darling:::Kana Nishino
61:::Wishes come true (Sakihokoru Hanatachi Ni):::May J.
62:::Junai:::Masayuki Suzuki
63:::MR.WHITE:::NEWS
64:::Happiness:::Che&#039;Nelle
65:::Boom Clap:::Charli XCX
66:::Star!!:::Cinderella Project
67:::Shiroi Kisetsu:::Misia
68:::Hold me,Hold you:::JUJU
69:::Dreamin&#039; Together:::Flower feat.Little Mix
70:::Floatin&#039; Groove:::Keishi Tanaka
71:::Kisetsu Ha Tsugitsugi Shindeiku:::Amazarashi
72:::Tanpopo:::GReeeeN
73:::Happy:::Pharrell Williams
74:::Slow:::Plastic Tree
75:::RPG:::SEKAI NO OWARI
76:::FourFiveSeconds:::Rihanna &amp; Kanye West &amp; Paul McCartney
77:::Go Out:::Blur
78:::Yume No Ukiyo Ni Saitemina:::Momoiro Clover Z vs KISS
79:::Munou:::osterreich
80:::Sing It Loud:::GENERATIONS from EXILE TRIBE
81:::FRIDAY:::Marie Ueda
82:::Nothing Without Love:::Nate Ruess
83:::Mawaru City:::Sissy
84:::endless:::Negoto
85:::Icchae!I LOVE YOU!:::KANIKAPILA
86:::Hitomi:::Sakurako Ohara
87:::Seishunfu:::Momoiro Clover Z
88:::Igugisuto:::Angela
89:::Hello,shooting-star:::Moumoon
90:::Sayonara Ha Arukidasu:::morioni
91:::Hikaru Nara:::Goose House
92:::Oiwakiyama:::Hiroshi Miyama
93:::Cry Out:::ONE OK ROCK
94:::L:::Acid Black Cherry
95:::Kioku:::Subaru Shibuya
96:::Miracle Go! Princess Precure:::Karin Isobe
97:::Kyokugen Dreamer:::SCREEN mode
98:::Silly:::Reo Ieiri
99:::Ozora He:::Fumido
100:::Ashita, Haru Ga Kitara:::Takako Matsu
