1:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
2:::Sunny Day Song:::M`S
3:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
4:::Playback:::JUJU
5:::Angelic Angel:::M`S
6:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
7:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
8:::I Won&#039;t Turn Off My Radio:::Ken Yokoyama
9:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
10:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
11:::Nagaku Mijikai Matsuri:::Ringo Sheena
12:::Sun:::Gen Hoshino
13:::Beautiful:::Superfly
14:::Seiten Galaxy Cross:::Maria (Yoko Hikasa), Tsubasa Kazanari (Nana Mizuki)
15:::? Heartbeat:::Eri Ayase (Yoshino Nanjo), Nozomi Toujo (Aina Kusuda), Niko Yazawa(Sora Tokui)
16:::I Really Like You:::Carly Rae Jepsen
17:::Chumu Chumu:::NEWS
18:::See You Again:::Wiz Khalifa Featuring Charlie Puth
19:::Omotesando:::Ciao Bella Cinquetti
20:::Die For you:::Aldious
21:::Red:::B`z
22:::Party:::Girls&#039; Generation
23:::Cha Cha Cha Champion:::Sexy Zone
24:::Sober:::BIGBANG
25:::Summer Time Love:::Shiggy Jr.
26:::Dreaming:::Smallpools
27:::The World From The Side Of The Moon:::Phillip Phillips
28:::Durian Shounen:::NMB48
29:::If You:::BIGBANG
30:::Never Stop:::Nissy
31:::Deep Girl:::DEEP GIRL
32:::Dan Dan Dan:::Coalamode.
33:::Otsubone Rock:::Charisma.com
34:::Nando Demo:::Dreams Come True
35:::Sister:::back number
36:::Senbonzakura:::White Flame Feat. Miku Hatsune
37:::Dream Parade:::I Ris
38:::Anniversary!!:::E-Girls
39:::Himawari No Yakusoku:::Motohiro Hata
40:::Kaze:::Yamazaru
41:::Bokutachi Ha Tatakawanai:::AKB48
42:::Hello, World!:::BUMP OF CHICKEN
43:::The Basketball Which Kuroko Plays. Character Songs:::Seijuro Akashi (Hiroshi Kamiya)
44:::YMM:::Suchmos
45:::My Instant Song:::MONOEYES
46:::Aozora No Shita,Kimi No Tonari:::ARASHI
47:::Koi Suru Fortune Cookie:::AKB48
48:::To: Summer:::Rihwa
49:::Taiyou Knock:::Nogizaka 46
50:::Sorekiri:::BRAHMAN
51:::Love:::MACO
52:::Bang Bang Bang:::BIGBANG
53:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
54:::Zutto My Love:::SPICY CHOCOLATE Feat. HAN-KUN &amp; TEE
55:::Jinsei Ha Ichido Kiri/Gaogao All Star:::Little Glee Monster
56:::Suki:::Kana Nishino
57:::Ashita Ha Kitto Iihi Ni Naru:::Yu Takahashi
58:::Natsu No Hana:::Arisa Takigawa
59:::Boku No Kotoba Dewa Nai Koreha Bokutachi No Kotoba:::UVERworld
60:::Storm Riders:::Sandaime J Soul Brothers from EXILE TRIBE feat.SLASH
61:::Flavor Of Kiss:::AAA
62:::Step By Step:::Ayumi Hamasaki
63:::Osaka Lover:::Dreams Come True
64:::Shake It Off:::Taylor Swift
65:::We Are Never Ever Getting Back Together:::Taylor Swift
66:::Manatsu No Taiyo:::Sakurako Ohara
67:::Mobile Orchestra:::Owl City
68:::Cheerleader:::OMI
69:::On the Regular:::Shamir
70:::J.S.B. Dream:::Sandaime J Soul Brothers from EXILE TRIBE
71:::Life:::Kimaguren
72:::Arigato Forever:::Mariya Nishiuchi
73:::Bornin The Echoes:::The Chemical Brothers
74:::Anata:::Ikimono-gakari
75:::This Is It! You&#039;re The One! I Knew It!:::Dreams Come True
76:::Dreams:::Beck
77:::Guren No Yumiya:::Linked Horizon
78:::Fantastic Baby:::BIGBANG
79:::Dragon Night:::SEKAI NO OWARI
80:::Darling:::Kana Nishino
81:::Wataridori:::[Alexandros]
82:::Ryoukitekina Kiss Wo Watashi Ni Shite:::Gesu No Kiwami Otome.
83:::Hello,Hoshi Wo Kazoete:::Rim Hoshizora (Riho Iida),Maki Nishikino (Pile),Hanayo Koizumi (Yurika Kubo)
84:::Mei:::LAMP IN TERREN
85:::Real Onigokko:::GLIM SPANKY
86:::Happy:::Pharrell Williams
87:::Haru Modoki:::Yanaginagi
88:::Lapis Lazuli:::Eir Aoi
89:::Evolution Eve:::QUARTET NIGHT
90:::Check:::Girls&#039; Generation
91:::Anata Ni Koi Wo Shite Mimashita:::chay
92:::Hama No Odoriko:::Daisuke Kitagawa
93:::Break Free:::Ariana Grande Featuring Zedd
94:::Kimi Ga Ita Kara:::Crystal Kay
95:::Sugar:::Maroon 5
96:::Shut Up And Dance:::WALK THE MOON
97:::A.I.Shi.Te.Ru No Sign -Watashitachi No Mirai Yosoz:::Dreams Come True
98:::Yubiwa:::Crazy Ken Band
99:::Bad Blood:::Taylor Swift Featuring Kendrick Lamar
100:::Stamp!:::SCANDAL
