1:::Chau:::Hey! Say! JUMP
2:::Relax In The City:::Perfume
3:::Hello, World!:::BUMP OF CHICKEN
4:::24 Jikan:::Infinite
5:::Z No Chikai:::Momoiro Clover Z
6:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
7:::Yume Miru Sukima:::Aiko
8:::Blue Sky Blue:::Flower
9:::Storm Riders:::Sandaime J Soul Brothers from EXILE TRIBE feat.SLASH
10:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
11:::See You Again:::Wiz Khalifa Featuring Charlie Puth
12:::Punch Line!:::Shokotan Denpagumi
13:::Paripipo Anthem:::Johnny&#039;s WEST
14:::I Really Like You:::Carly Rae Jepsen
15:::Innocent Wind:::Ai Mikaze (Shota Aoi)
16:::12 Byou:::HKT48
17:::Oh! Ribar:::Pornograffitti
18:::OLA!!:::Yuzu
19:::Lapis Lazuli:::Eir Aoi
20:::Game Over?:::AAA
21:::Oka Ranman:::KEYTALK
22:::Peace:::RIP SLYME
23:::Tasogare No Star Light:::Yoshino Nanjo
24:::Starting Over:::Sandaime J Soul Brothers from EXILE TRIBE
25:::Angel Breeze:::Mizuki Kawashima (Nao Touyama)
26:::Inochi Ha Utsukushi:::Nogizaka 46
27:::Hey World:::Yuka Iguchi
28:::Anata Ni Koi Wo Shite Mimashita:::chay
29:::Hatuzake:::Misaki Iwasa
30:::Shake It Off:::Taylor Swift
31:::Kishi Koshinkyoku:::Angela
32:::Ningen Kousaten:::RHYMESTER
33:::Yumeiro Parade:::Rhodanthe
34:::Itsuka Kitto:::Naoto Inti Raymi
35:::Toki No Wa:::Passepied
36:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
37:::Sugar:::Maroon 5
38:::YOLO Moment:::Yuma Nakayama
39:::Getta Ban Ban:::Tomohisa Sako
40:::Nijiiro:::Ayaka
41:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
42:::Love:::MACO
43:::Catch Me If You Can:::Shojo Jidai
44:::Right Light Rise:::Kanon Wakeshima
45:::Mi Ha µ&#039;sic No Mi:::M`S
46:::Tabiji Yoiyoi Yume Hanabi:::Tsuredure Naru Ayatsuri Mugenan
47:::Dragon Night:::SEKAI NO OWARI
48:::Attakaindakara:::Kumamushi
49:::Sakura Ga Saku Mae Ni:::Kinoko Teikoku
50:::Vanilla Sky:::Mashiro Ayano
51:::Superheroes:::The Script
52:::All About That Bass:::Meghan Trainor
53:::Nandemo Nedari:::KANA-BOON
54:::Happy:::Pharrell Williams
55:::Don&#039;t Be Love:::Shishido Kavka Feat. Kazuyoshi Saito
56:::Furusato:::Kasarinchu
57:::Aiuta (since 2007):::whiteeeen
58:::Break Free:::Ariana Grande Featuring Zedd
59:::Regal Generation:::Tetsuya Kuroko (Kensho Ono),Ryota Kise (Ryohei Kimura)...
60:::Sun:::Gen Hoshino
61:::Don&#039;t Wanna Fight:::Alabama Shakes
62:::Gerappo Dance Train:::King Cream Soda
63:::Maegami Kirisugita:::Natsume Mito
64:::Himawari No Yakusoku:::Motohiro Hata
65:::Mondai Girl:::Kyary Pamyu Pamyu
66:::Lonesome Street:::Blur
67:::Shadow:::cinema staff
68:::Aozora No Shita,Kimi No Tonari:::ARASHI
69:::360°:::miwa
70:::Hare Hare Parade:::LinQ
71:::Maji LOVE Revolutions:::ST RISH
72:::Evergreen:::GENERATIONS from EXILE TRIBE
73:::Beautiful:::Superfly
74:::Stay With Me:::Sam Smith
75:::T-Shirt Weather:::Circa Waves
76:::Want To Want Me:::Jason Derulo
77:::Hana:::Kobukuro
78:::Aloe:::Southern All Stars
79:::Gondola No Uta:::Charlotte Kate Fox
80:::Good Time:::Owl City &amp; Carly Rae Jepsen
81:::Akatsuki:::Akiko Shikata
82:::Lifted Up (1985):::Passion Pit
83:::Yukikaze:::Spitz
84:::Mighty Long Fall:::ONE OK ROCK
85:::Love Me Like You Do:::Ellie Goulding
86:::Anata:::Ikimono-gakari
87:::American Oxygen:::Rihanna
88:::Yume Ha Hisokani:::Mitsuki Takahata &amp; Yu Shirota
89:::Coquettish Jutaichu:::SKE48
90:::Colony:::BUMP OF CHICKEN
91:::The Place Has No Name:::Straightener
92:::Start Me Up:::Saku
93:::Bokutachi Ha Tatakawanai:::AKB48
94:::Wrapped Up:::Olly Murs Featuring Travie McCoy
95:::Ichiro Issho:::Miyuki Kawanaka
96:::Emotional Life:::Otoya Ittoki (Takuma Terashima), Natsuki Shinomiya (Kisho Taniyama)
97:::Boku Ga Egaku Hobutsusen:::Yume Suzuki
98:::Hikari No Ito:::Shogo Hamada
99:::4gatsu No March:::Awesome City Club
100:::Idol Ha Unyanya No Ken:::Nya KB with Tsuchinoko Panda
