1:::Maji LOVE Revolutions:::ST RISH
2:::Idol Ha Unyanya No Ken:::Nya KB with Tsuchinoko Panda
3:::Itsuka Kitto:::Naoto Inti Raymi
4:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
5:::White:::CNBLUE
6:::Wonderful World:::Juice=Juice
7:::Imasara Surfside:::Tube
8:::Maegami Kirisugita:::Natsume Mito
9:::Aloe:::Southern All Stars
10:::Don&#039;t Look Back!:::NMB48
11:::I Really Like You:::Carly Rae Jepsen
12:::Let&#039;s Go Happy!!:::Decoration
13:::Coquettish Jutaichu:::SKE48
14:::Anata Ni Koi Wo Shite Mimashita:::chay
15:::Oneness:::miwa
16:::Inochi Ha Utsukushi:::Nogizaka 46
17:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
18:::Attakaindakara:::Kumamushi
19:::Aiuta (since 2007):::whiteeeen
20:::Storm Riders:::Sandaime J Soul Brothers from EXILE TRIBE feat.SLASH
21:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
22:::Nando Demo Hana Ga Saku Yoni Watashi Wo Ikiyo:::Masaharu Fukuyama
23:::Kiss Damashii:::Kis-My-Ft2
24:::Bilingirl:::go!go!vanillas
25:::OLA!!:::Yuzu
26:::Mondai Girl:::Kyary Pamyu Pamyu
27:::Happy Nnd:::Southern All Stars
28:::4gatsu No March:::Awesome City Club
29:::Dragon Night:::SEKAI NO OWARI
30:::Relax In The City:::Perfume
31:::I&#039;ll Be There:::Chic Featuring Nile Rodgers
32:::360°:::miwa
33:::Superheroes:::The Script
34:::Sakura:::ARASHI
35:::Boku No Yuutsu To Fukigen Na Kanojo:::AAA
36:::Sugar:::Maroon 5
37:::Nijiiro:::Ayaka
38:::Ambivalence:::SCREEN mode
39:::We Are Young:::I Don&#039;t Like Mondays.
40:::Talk About You:::MIKA
41:::Sakuramichi:::Tohoshinki
42:::Zero:::Kensho Ono
43:::T-Shirt Weather:::Circa Waves
44:::Sakura:::Ketsumeishi
45:::Green Flash:::AKB48
46:::Happy:::Pharrell Williams
47:::Muteki No Girlfriend:::Sakurako Ohara
48:::Yamatoji No Koi:::Kaori Mizumoto
49:::Iyanakoto Darake No Yononaka De:::Southern All Stars
50:::Shake It Off:::Taylor Swift
51:::Kimi To.:::Hazzie
52:::Ballad Of The Mighty I:::Noel Gallagher&#039;s High Flying Birds
53:::Style:::Taylor Swift
54:::Wataridori:::[Alexandros]
55:::Himawari No Yakusoku:::Motohiro Hata
56:::Lonesome Street:::Blur
57:::Wagamama Ha Daiji Na Hito:::Ayame Goriki
58:::Yarukkyanai! 2015:::Niji No Conquistador
59:::Happy Days:::Sakurako Ohara
60:::Oh! Ribar:::Pornograffitti
61:::Once In A Lifetime:::Florida
62:::Itooshikutte Gomen Ne:::Country Girls
63:::Konpira Ichidan:::Yoko Nagayama
64:::Miree:::Suchmos
65:::Terminal:::04 Limited Sazabys
66:::black hole:::Minako Kotobuki
67:::Pay No Mind:::Madeon Featuring Passion Pit
68:::Tokyo 2 LA:::After Romeo
69:::Want To Want Me:::Jason Derulo
70:::Suki Datte Ienakute:::Yukari Tamura
71:::Heroine:::back number
72:::Negai:::No.6
73:::Genki Wo Dashite:::Masaharu Fukuyama
74:::Dance Into Fantasy:::EXILE
75:::The Others:::MIYAVI
76:::Happy × 2 Days:::CANDY ISLAND
77:::Tokyo Victory:::Southern All Stars
78:::Where Are You Now:::Justin Bieber
79:::Jonetsu No Hana:::EXILE
80:::Thank You:::ST RISH
81:::Living For Love:::Madonna
82:::Aiuta:::GReeeeN
83:::Heart Break:::Carat
84:::Kimi To Mirai Tsukuritai!:::Doll Elements
85:::Music Train (Haru No Majutsushi):::Sugar &amp; The Radio Fire
86:::Bestie:::Rihwa
87:::Kaerimichi:::Kidai Nakayama
88:::I&#039;m Yours:::Jason Mraz
89:::CHE.R.RY:::YUI
90:::The Place Has No Name:::Straightener
91:::The Rain:::Salyu
92:::IZASUSUME!:::access
93:::I Want You To Know:::Zedd Featuring Selena Gomez
94:::Sakurazaka:::Masaharu Fukuyama
95:::Yume Miru Sukima:::Aiko
96:::Walking On The Clouds:::Sakura Fujiwara
97:::Rockin&#039; Out:::SPYAIR
98:::Love Me Like You Do:::Ellie Goulding
99:::Stay With Me:::Sam Smith
100:::Kokokara:::Misato Watanabe
