1:::Red:::B`z
2:::Love Train:::GOT7
3:::Deai No Tsuduki:::Mayu Watanabe
4:::Dreamin&#039;:::Tokyo Performance Doll
5:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
6:::Beautiful:::Superfly
7:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
8:::Sister:::back number
9:::Hapi Mari:::Silent Siren
10:::In Love With The Music:::w-inds.
11:::See You Again:::Wiz Khalifa Featuring Charlie Puth
12:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
13:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
14:::Picnic:::RADWIMPS
15:::Ashita Ha Kitto Iihi Ni Naru:::Yu Takahashi
16:::Boku No Kotoba Dewa Nai Koreha Bokutachi No Kotoba:::UVERworld
17:::Suisai No Tsuki:::Motohiro Hata
18:::Bokutachi Ha Tatakawanai:::AKB48
19:::Summer Time Love:::Shiggy Jr.
20:::Existence:::SiM
21:::Stardust LOVE TRAIN:::Cho Tokkyu
22:::Anniversary!!:::E-Girls
23:::Hello, World!:::BUMP OF CHICKEN
24:::Sun:::Gen Hoshino
25:::Kimi Ga Ita Kara:::Crystal Kay
26:::Sugar:::Maroon 5
27:::Tsuyoku Tsuyoku Tsuyoku:::Kanjani 8
28:::Lantana:::OLDCODEX
29:::Brave Shine:::Aimer
30:::I Really Like You:::Carly Rae Jepsen
31:::Want To Want Me:::Jason Derulo
32:::Bang Bang Bang:::BIGBANG
33:::Natsu No Oto:::GReeeeN
34:::Love Me Right:::EXO
35:::Aozora No Shita,Kimi No Tonari:::ARASHI
36:::Birthday:::Namie Amuro
37:::Chippoke Na Ai No Uta:::Riko Koeda &amp; Aki Ogasawara
38:::Copipe:::Good Morning America
39:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
40:::We Are Never Ever Getting Back Together:::Taylor Swift
41:::Takaramono (Kono Koe Ga Nakunaru Made):::Naoto Inti Raymi
42:::I Want You To Know:::Zedd Featuring Selena Gomez
43:::Mikan:::Mr.Children
44:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
45:::Love:::MACO
46:::Bad Blood:::Taylor Swift Featuring Kendrick Lamar
47:::Kimi Wo Sagashi Ni:::Yoshino Nanjo
48:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
49:::Storm Riders:::Sandaime J Soul Brothers from EXILE TRIBE feat.SLASH
50:::Summer Time:::Tube
51:::Follow Me:::Hardwell Featuring Jason Derulo
52:::Anata Ni Koi Wo Shite Mimashita:::chay
53:::Spice:::Tokyo Karan Koron
54:::Mercy:::Muse
55:::Happy:::Pharrell Williams
56:::Shake It Off:::Taylor Swift
57:::Ashita No Hikari:::AAA
58:::Good Time:::Owl City &amp; Carly Rae Jepsen
59:::Kimi Ga Watashi Wo Dame Ni Suru:::Nagisa Kuroki
60:::Dragon Night:::SEKAI NO OWARI
61:::Rally Go Round:::LiSA
62:::Himawari No Yakusoku:::Motohiro Hata
63:::Ai Wo Komete Hanatadba Wo:::Superfly
64:::Anata:::Ikimono-gakari
65:::Original Resonance:::Masato Hijirikawa (Kenichi Suzumura),Tokiya Ichinose (Mamoru Miyano)
66:::Mother:::The Birthday
67:::Problem:::Ariana Grande Featuring Iggy Azalea
68:::Don&#039;t Let Me Down:::Gacharic Spin
69:::Yeah! Yeah! Yeah!:::androp
70:::Break Free:::Ariana Grande Featuring Zedd
71:::Itsuka Kitto:::Naoto Inti Raymi
72:::I Bet My Life:::Imagine Dragons
73:::Interactional:::Koichi Domoto
74:::We Like 2 Party:::BIGBANG
75:::Rather Be:::Clean Bandit Featuring Jess Glynne
76:::One Last Time:::Ariana Grande
77:::Arigato Forever:::Mariya Nishiuchi
78:::Ashita Mo:::MUSH &amp; Co.
79:::Payphone:::Maroon 5 Featuring Wiz Khalifa
80:::Happiness:::Che&#039;Nelle
81:::Destiny:::Negoto
82:::Nandemo Nedari:::KANA-BOON
83:::All About That Bass:::Meghan Trainor
84:::What Makes You Beautiful:::One Direction
85:::I&#039;m Yours:::Jason Mraz
86:::Nijiiro:::Ayaka
87:::Lapis Lazuli:::Eir Aoi
88:::Haru Modoki:::Yanaginagi
89:::Chumu Chumu:::NEWS
90:::Baby I:::Ariana Grande
91:::Sekai Ha Tokidoki Utsukushi:::Yota Towatari
92:::Memories:::GRANRODEO
93:::Heroes:::GLAY
94:::One Day with Jake Shimabukuro:::Def Tech
95:::Ryokiteki Na Kiss Wo Watashi Ni Shite:::Gesu No Kiwami Otome.
96:::Arashi No Ato De:::Galileo Galilei
97:::Coquettish Jutaichu:::SKE48
98:::Waiting For Love:::Avicii
99:::Stay With Me:::Sam Smith
100:::Love Me Like You Do:::Ellie Goulding
