1:::Ima.Hanashitai Dareka Ga Iru:::Nogizaka 46
2:::Star Train:::Perfume
3:::Heart To Heart!:::M`S
4:::Shin Takarajima:::Sakanaction
5:::Sing Your Song:::SHINee
6:::Otonatic:::Gesu No Kiwami Otome.
7:::Torisetsu:::Kana Nishino
8:::Share The Love:::THE Sharehappi from Sandaime J Soul Brothers from EXILE TRIBE
9:::Voice of Sword:::The Knights
10:::Save me:::Mariya Nishiuchi
11:::Melody in the Dark:::UNDEAD
12:::Raise Your Flag:::MAN WITH A MISSION
13:::Halloween Night:::AKB48
14:::Eien No Motto Hate Made:::Seiko Matsuda
15:::Kimi Attraction:::Hey! Say! JUMP
16:::Tokyo Drive:::Tokio
17:::Crazy Party Night (Pumpkin No Gyakushuu):::Kyary Pamyu Pamyu
18:::Christmas Song:::back number
19:::Higher:::2PM
20:::Arigatou-Mugen No Yell-:::C-ute
21:::Music Magic:::Funky Kato
22:::Hanataba:::Mika Nakashima
23:::I`m A Believer:::SPYAIR
24:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
25:::Hanataba No Kawari Ni Melody Wo:::Shota Shimizu
26:::What Do You Mean?:::Justin Bieber
27:::Sunshine:::The Bawdies
28:::Uminokoe:::BEGIN
29:::Ignition:::EXILE SHOKICHI
30:::Hello:::Adele
31:::Bull`s Eye:::nano
32:::ShibuyaK:::DAOKO
33:::Letter:::04 Limited Sazabys
34:::Holiday:::Happiness
35:::Anata To Ashita Mo:::SPICY CHOCOLATE Feat. Hazzie &amp; Misako Uno (AAA)
36:::Shoegazer:::Eiru Aoi
37:::Yozora.:::miwa Feat.Hazzie
38:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
39:::Mugen Blancnoir:::Shokotan Sacchan
40:::Aishiteru No Ni.Aisenai:::AAA
41:::Your Song:::cinema staff
42:::Perfect:::One Direction
43:::Kimi Ga Kureta Natsu:::Leo Ieiri
44:::Shake It Off:::Taylor Swift
45:::Can&#039;t Sleep Love:::Pentatonix
46:::Sorry:::Justin Bieber
47:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
48:::Week End:::Gen Hoshino
49:::Bright Fantasy:::I Ris
50:::Himawari No Yakusoku:::Motohiro Hata
51:::Senbonzakura:::White Flame Feat. Miku Hatsune
52:::Cho Cho Cho!Yuru Yuri Kapuriccho!!!:::Nanamorichu Gorakubu
53:::The Hero!! Ikareru Kobushi Ni Hi Wo Tsukero:::JAM Project
54:::AAO:::Kis-My-Ft2
55:::SOS:::SEKAI NO OWARI
56:::Unfair World:::Sandaime J Soul Brothers from EXILE TRIBE
57:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
58:::Trancing Pulse:::Triad Primus
59:::Ki-mi-ni-mu-chu:::EXILE
60:::I Really Like You:::Carly Rae Jepsen
61:::Kiss:::MACO
62:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
63:::Ai Wo Sakebe:::ARASHI
64:::Supernova:::Kaoru Kurosawa Duet With Daichi Miura
65:::Daisuki:::Sonoko Inoue
66:::Jasmine:::Yu Sakai
67:::Acchuma Seishun!:::Nanamorichu Gorakubu
68:::Sun:::Gen Hoshino
69:::Dance Dance Dance:::E-Girls
70:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
71:::Trouble Maker:::KANIKAPILA
72:::Kiete. Shirayukihime:::Houkago Princess
73:::Puramai:::Aiko
74:::Girl A:::[Alexandros]
75:::See You Again:::Wiz Khalifa Featuring Charlie Puth
76:::Koi Oto To Amazora:::AAA
77:::Suki:::Kana Nishino
78:::Lean On:::Major Lazer &amp; DJ Snake Featuring MO
79:::Guren No Yumiya:::Linked Horizon
80:::Ainone:::YEN TOWN BAND
81:::Sugar:::Maroon 5
82:::Suki De Suki De Suki Sugite:::chay
83:::Must Be Now:::NMB48
84:::Focus:::Ariana Grande
85:::Dragon Night:::SEKAI NO OWARI
86:::RPG:::SEKAI NO OWARI
87:::BURNITUP!:::Janet Featuring Missy Elliott
88:::Thriller:::Michael Jackson
89:::Start Dash Sensation:::Ruka Mona Miki from Aikatsu Stars!
90:::She&#039;s Kinda Hot:::5 Seconds Of Summer
91:::Super Hero:::Shiritsu Ebisu Chugaku
92:::Friend Like Me:::Ne-Yo
93:::Starring Star:::KEYTALK
94:::Identity:::Mikio Sakai
95:::Love To Peace!:::Ikimono-gakari
96:::Break Free:::Ariana Grande Featuring Zedd
97:::No.1:::Noriyuki Makihara
98:::Destroy:::PREDIANNA
99:::Kanade:::Sukima Switch
100:::Comet Lucifer -The Seed And The Sower-:::fhana
