1:::Samurai Song:::Kanjani 8
2:::Christmas Song:::back number
3:::Uminokoe:::Taro Urashima (Kenta Kiritani)
4:::Kuroi Shizuku:::Superfly
5:::Red Carpet:::Namie Amuro
6:::No.1:::Kana Nishino
7:::Girl A:::[Alexandros]
8:::Torisetsu:::Kana Nishino
9:::Anata Ga Kokoni Ite Dakishimerukotoga Dekirunara:::miwa
10:::Sun:::Gen Hoshino
11:::Ki-mi-ni-mu-chu:::EXILE
12:::What You Want:::JUJU
13:::What Do You Mean?:::Justin Bieber
14:::Two Souls (Toward The Truth):::fripSide
15:::Hanamaru Pippi Ha Yoiko Dake:::A ou P
16:::Shin Takarajima:::Sakanaction
17:::Hello:::Adele
18:::Mirai:::Kobukuro
19:::Secret Night:::TRIGGER
20:::Omae Shika Inee Yuturing Red Rice (From Shonannokaze):::Yusuke
21:::Shikibu:::Rekishi Feat.Awa No Odoriko
22:::Himawari No Yakusoku:::Motohiro Hata
23:::Sorry:::Justin Bieber
24:::Shekarashika!:::Hkt48 Feat. Kishidan
25:::Monster Generation:::IDOLiSH7
26:::Merry*Merry Xmas:::E-Girls
27:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
28:::Nandodemo:::Crystal Kay
29:::Flashback:::C.M. Lord
30:::Nandeyanennen:::Hamada Bamyu Bamyu
31:::Bang Bang Bang:::BIGBANG
32:::Save me:::Mariya Nishiuchi
33:::Kimi Ga Kureta Natsu:::Leo Ieiri
34:::Happiness:::AI
35:::Otonatic:::Gesu No Kiwami Otome.
36:::Locked Away:::R. City Featuring Adam Levine
37:::Week End:::Gen Hoshino
38:::Raise Your Flag:::MAN WITH A MISSION
39:::Focus:::Ariana Grande
40:::Taiyou Ni Warae:::Anly
41:::Share The Love:::THE Sharehappi from Sandaime J Soul Brothers from EXILE TRIBE
42:::Adventure Of A Lifetime:::Coldplay
43:::Merry-Chri:::BoA
44:::Yume No Tsubomi:::Inori Minase
45:::Star Train:::Perfume
46:::Ima.Hanashitai Dareka Ga Iru:::Nogizaka 46
47:::Glorious Days:::THREE LIGHTS DOWN KINGS
48:::Kimi To Gerende:::SHISHAMO
49:::I Need U:::BTS
50:::Kisetsu Hazure No Tokimeki Summer:::Tokimeki Sendenbu
51:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
52:::Tears Of Orphans:::Misia
53:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
54:::Hanataba:::Mika Nakashima
55:::Heroine:::back number
56:::All I Want For Christmas Is You:::Mariah Carey
57:::Memories:::MAN WITH A MISSION
58:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
59:::Kimi Wo Wasurenaiyo:::Sakurako Ohara
60:::Beautiful:::Superfly
61:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
62:::Tokiyo:::Gen Hoshino
63:::Perfect:::One Direction
64:::KOIKI:::Akai Koen
65:::Koi Oto To Amazora:::AAA
66:::Writing&#039;s On The Wall:::Sam Smith
67:::Suki:::Kana Nishino
68:::See You Again:::Wiz Khalifa Featuring Charlie Puth
69:::Wao-Wao Powerful Day!:::Printemps
70:::Ichizu Recipe:::Idol College
71:::Love To Peace!:::Ikimono-gakari
72:::Ainone:::YEN TOWN BAND
73:::A Gata No Uta:::Kana Nishino
74:::Takane No Hanako San:::back number
75:::Kuchibiru Ni Be My Baby:::AKB48
76:::taking:::KANA-BOON
77:::Uminokoe:::BEGIN
78:::Yonjuushi:::NEWS
79:::Blanket Snow:::Dream
80:::Puramai:::Aiko
81:::Story:::AI
82:::East Of The Sun:::GRAPEVINE
83:::Sayonara No Yukue:::Arisa Takigawa
84:::Aishiteru No Ni.Aisenai:::AAA
85:::Ai Wo Sakebe:::ARASHI
86:::ID:::LiSA
87:::Yume Wo Mireba Kizutsuku Koto Mo Aru:::KinKi Kids
88:::Ashitairo:::Rei Yasuda
89:::Unfair World:::Sandaime J Soul Brothers from EXILE TRIBE
90:::Senbonzakura:::White Flame Feat. Miku Hatsune
91:::Hitomi No Oku No Milkyway:::Flower
92:::I Really Like You:::Carly Rae Jepsen
93:::Ai Wo Komete Hanatadba Wo:::Superfly
94:::Kigou Toshite:::RADWIMPS
95:::Yozora.:::miwa Feat.Hazzie
96:::Black Make Up:::Namie Amuro
97:::Cup No Naka No Komorebi:::Love Crescendo
98:::Fantastic Baby:::BIGBANG
99:::Dance Dance Dance:::E-Girls
100:::365 Nichi No Kami Hikouki:::AKB48
