1:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
2:::Bokutachi Ha Tatakawanai:::AKB48
3:::Boku No Kotoba Dewa Nai Koreha Bokutachi No Kotoba:::UVERworld
4:::Sun:::Gen Hoshino
5:::Sister:::back number
6:::Beautiful:::Superfly
7:::Rally Go Round:::LiSA
8:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
9:::Anniversary!!:::E-Girls
10:::Her:::Block B
11:::Heroes:::GLAY
12:::See You Again:::Wiz Khalifa Featuring Charlie Puth
13:::ARC of Smile!:::BOYS AND MEN
14:::Aozora No Shita,Kimi No Tonari:::ARASHI
15:::Ashita No Hikari:::AAA
16:::Hello, World!:::BUMP OF CHICKEN
17:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
18:::Original Resonance:::Masato Hijirikawa (Kenichi Suzumura),Tokiya Ichinose (Mamoru Miyano)
19:::Love:::MACO
20:::Anata:::Ikimono-gakari
21:::I Want You To Know:::Zedd Featuring Selena Gomez
22:::I Really Like You:::Carly Rae Jepsen
23:::Mikan:::Mr.Children
24:::Kimi To Pikan NATSU Sengen!!!:::Otome Shinto
25:::Day × Day:::Blue Encount
26:::Sugar:::Maroon 5
27:::Oboroduki:::STARDUST REVUE
28:::Peaches N Cream:::Snoop Dogg Featuring Charlie Wilson
29:::Nandemo Nedari:::KANA-BOON
30:::I Bet My Life:::Imagine Dragons
31:::Bad Blood:::Taylor Swift Featuring Kendrick Lamar
32:::Shinri No Mori:::Shin Rizumu
33:::Evergreen:::GENERATIONS from EXILE TRIBE
34:::Anata Ni Koi Wo Shite Mimashita:::chay
35:::Song For You (Asu He Kakeru Hikari):::Sonar Pocket
36:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
37:::Our Zone:::PrizmaX
38:::Lapis Lazuli:::Eir Aoi
39:::Zenryoku!Start:::Ganbare!Victory
40:::X.U.:::SawanoHiroyuki[nZk]
41:::Saiko No Kimi Ni:::ReeSya
42:::Loser:::BIGBANG
43:::We Are Never Ever Getting Back Together:::Taylor Swift
44:::Suisai No Tsuki:::Motohiro Hata
45:::Fa To Shite Togenkyo:::Kanae Shinjo (Suzuko Mimori)
46:::Kuchiduke Diamond:::WEAVER
47:::Shake It Off:::Taylor Swift
48:::Ring Your Bell:::Kalafina
49:::Waiting For Love:::Avicii
50:::Koero.:::Noriyuki Makihara
51:::Break Free:::Ariana Grande Featuring Zedd
52:::Good Time:::Owl City &amp; Carly Rae Jepsen
53:::Luv:::Apink
54:::Rather Be:::Clean Bandit Featuring Jess Glynne
55:::Ashita Ha Kitto Iihi Ni Naru:::Yu Takahashi
56:::Storm Riders:::Sandaime J Soul Brothers from EXILE TRIBE feat.SLASH
57:::Red:::B`z
58:::Kotoba No Iranai Yakusoku:::sana
59:::Happy Nnd:::Southern All Stars
60:::Marvin Gaye:::Charlie Puth Featuring Meghan Trainor
61:::NA.NA.NA.Namida:::NU&#039;EST
62:::Easter/Fukkatsusai:::ASIAN KUNG-FU GENERATION
63:::OLA!!:::Yuzu
64:::Oh! Ribar:::Pornograffitti
65:::Relax In The City:::Perfume
66:::Arigato Forever:::Mariya Nishiuchi
67:::Himawari No Yakusoku:::Motohiro Hata
68:::Tear In My Heart:::twenty one pilots
69:::Bae Bae:::BIGBANG
70:::Wake Me Up!:::Avicii
71:::Ryokiteki Na Kiss Wo Watashi Ni Shite:::Gesu No Kiwami Otome.
72:::Kimi Ga Ita Kara:::Crystal Kay
73:::Otsukare Summer:::Dempagumi. Inc
74:::Stairway:::Kenji Furuya
75:::100 No Negai:::Hiromi Go
76:::Ai Wo Komete Hanatadba Wo:::Superfly
77:::I&#039;m Yours:::Jason Mraz
78:::Dragon Night:::SEKAI NO OWARI
79:::Infinity:::Mariah Carey
80:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
81:::Arinomama,Omoumama Ni Hasire!:::CANDY GO!GO!
82:::Anniversary:::Miki Imai
83:::Hareruya:::Shonan No Kaze
84:::One Last Time:::Ariana Grande
85:::Aiuta:::GReeeeN
86:::What Makes You Beautiful:::One Direction
87:::Out Of Control:::MAN WITH A MISSION×Zebrahead
88:::Problem:::Ariana Grande Featuring Iggy Azalea
89:::Only One:::Ranmaru Kurosaki (Tastuhisa Suzuki)
90:::Don&#039;t Give It Up:::Ayaka Hirahara
91:::Hapi Mari:::Silent Siren
92:::Kibou No Uta:::Ultra Tower
93:::One Day with Jake Shimabukuro:::Def Tech
94:::French Million Kiss:::Brigitte
95:::Saturns Pattern:::Paul Weller
96:::Jiriki Hongan Revolution:::3 Nen E Gumi Uta Tan (Nagisa &amp; Kayano &amp; Isogai &amp; Maehara)
97:::Akiko Bojo:::Daishirou Masuiyama
98:::Darling:::Kana Nishino
99:::Itoshi No Riley:::Dreams Come True
100:::Knocked-out Boy:::LAGOON
