1:::Bokutachi Ha Hitotsu No Hikari:::M`S
2:::Durian Shounen:::NMB48
3:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
4:::I Really Like You:::Carly Rae Jepsen
5:::Cheering You!!!:::Idoling!!!
6:::Sunny Day Song:::M`S
7:::Playback:::JUJU
8:::Nagaku Mijikai Matsuri:::Ringo Sheena
9:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
10:::Party:::Girls&#039; Generation
11:::Angelic Angel:::M`S
12:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
13:::Jinsei Ha Ichido Kiri/Gaogao All Star:::Little Glee Monster
14:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
15:::Summer Nude Adolescence:::Yumemiru Adolescence
16:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
17:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
18:::Future Style:::M`S
19:::Say Yeah!!:::DOBERMAN INFINITY
20:::Seaside Bound:::SKY-HI
21:::Yuuwaku No Taiyou:::Takamiy
22:::Anti-Hero:::SEKAI NO OWARI
23:::Genkai Toppa G-beat:::Hibiki Tachibana (Aoi Yuuki)
24:::I Won&#039;t Turn Off My Radio:::Ken Yokoyama
25:::Dreaming:::Smallpools
26:::Tokoton Got It:::Yuma Nakayama
27:::Sun:::Gen Hoshino
28:::Gone, Gone, Gone:::Phillip Phillips
29:::See You Again:::Wiz Khalifa Featuring Charlie Puth
30:::No -Inochi No Ato Ni Saita Hana-:::Straightener
31:::Beautiful:::Superfly
32:::Soushi Souai Destination:::Fairies
33:::Tweedia:::Rei Yasuda
34:::Manatsu No Taiyou:::Sakurako Ohara
35:::Dress Wo Nuida Cinderella:::Dream Ami
36:::Senbonzakura:::White Flame Feat. Miku Hatsune
37:::Vivid Brilliant Door!:::Sphere
38:::Otsubone Rock:::Charisma.com
39:::Red:::B`z
40:::Himawari No Yakusoku:::Motohiro Hata
41:::Suki:::Kana Nishino
42:::Dan Dan Dan:::Coalamode.
43:::So Good:::Junho (From 2PM)
44:::Verge:::Owl City Featuring Aloe Blacc
45:::Die For you:::Aldious
46:::Go:::The Chemical Brothers
47:::Taiyou Knock:::Nogizaka 46
48:::Summer Time Love:::Shiggy Jr.
49:::Magic Mirror:::Seiko Omori
50:::Get Into It:::The Strypes
51:::Nando Demo:::Dreams Come True
52:::Anniversary!!:::E-Girls
53:::Hello, World!:::BUMP OF CHICKEN
54:::YMM:::Suchmos
55:::Sister:::back number
56:::Koi Suru Fortune Cookie:::AKB48
57:::my friend:::HY
58:::Bokutachi Ha Tatakawanai:::AKB48
59:::Shake It Off:::Taylor Swift
60:::Fantastic Baby:::BIGBANG
61:::Sugar:::Maroon 5
62:::Rising San:::Hysteric Panic
63:::Cheerleader:::OMI
64:::Good Time:::Owl City &amp; Carly Rae Jepsen
65:::Chumu Chumu:::NEWS
66:::Garnet:::Hanako Oku
67:::Red:::Taylor Swift
68:::Dear Riley:::Dreams Come True
69:::Semete Iko Ze!:::Kazuyoshi Saito
70:::Cha Cha Cha Champion:::Sexy Zone
71:::Happy:::Pharrell Williams
72:::SummerThing!:::Afrojack Featuring Mike Taylor
73:::Sober:::BIGBANG
74:::Bang Bang Bang:::BIGBANG
75:::teenAge dream:::SuG
76:::Seiten Galaxy Cross:::Maria (Yoko Hikasa), Tsubasa Kazanari (Nana Mizuki)
77:::Shut Up And Dance:::WALK THE MOON
78:::Guren No Yumiya:::Linked Horizon
79:::On the Regular:::Shamir
80:::Call Me Maybe:::Carly Rae Jepsen
81:::Aviator:::Especia
82:::Stamp!:::SCANDAL
83:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
84:::Starting Over:::Mr.Children
85:::To: Summer:::Rihwa
86:::J.S.B. Dream:::Sandaime J Soul Brothers from EXILE TRIBE
87:::UFO:::MARGINAL#4
88:::King:::Years &amp; Years
89:::Storm Riders:::Sandaime J Soul Brothers from EXILE TRIBE feat.SLASH
90:::Aozora No Shita,Kimi No Tonari:::ARASHI
91:::Mega Shake It!:::Kyuso Nekokami
92:::Darling:::Kana Nishino
93:::Kawaranai Mono:::Hanako Oku
94:::Kusabi:::Hanako Oku
95:::Otsukare Summer:::Dempagumi. Inc
96:::Mei:::LAMP IN TERREN
97:::Boku No Kotoba Dewa Nai Koreha Bokutachi No Kotoba:::UVERworld
98:::Check:::Girls&#039; Generation
99:::Bad Blood:::Taylor Swift Featuring Kendrick Lamar
100:::Break Free:::Ariana Grande Featuring Zedd
