1:::Thank You Jan!:::Kis-My-Ft2
2:::Fuyu Ga Kureta Yokan:::BiBi-Eri Ayase (Yoshino Nanjyo),Maki Nishikino (Pile),Niko Yazawa (Sora Tokui)
3:::O.R.I.O.N.:::Sandaime J Soul Brothers from EXILE TRIBE
4:::Yasashiku Suru Yori Kiss Wo Shite:::Miyuki Watanabe
5:::Happiness:::Che&#039;Nelle
6:::Himawari No Yakusoku:::Motohiro Hata
7:::Dilemma:::INFINITE
8:::Dragon Night:::SEKAI NO OWARI
9:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
10:::Christmas Eve:::Tatsuro Yamashita
11:::Anone Love me Do:::Yukari Tamura
12:::Mr.Snowman:::E-Girls
13:::Silly:::Reo Ieiri
14:::Darling:::Kana Nishino
15:::Gamushara Kosinkyoku:::Kanjani 8
16:::All I Want For Christmas Is You:::Mariah Carey
17:::Sayonara Bell:::Indigo la End
18:::Story:::AI
19:::Kirari:::Ikimono-gakari
20:::Brighter Day:::Namie Amuro
21:::Kibo Teki Refrain:::AKB48
22:::Last Christmas:::Wham!
23:::Happy Xmas (War Is Over):::John &amp; Yoko/The Plastic Ono Band With The Harlem Community Choir
24:::ing:::Ryota Fujimaki
25:::Kokoro No Placard:::AKB48
26:::Juunigatsu No Kangaroo:::SKE48
27:::Kokyu Toss:::Kana Hanazawa
28:::Ashioto~Be Strong:::Mr.Children
29:::Santa Tell Me:::Ariana Grande
30:::Driving Home For Christmas:::Chris Rea
31:::Zutto...:::Ayumi Hamasaki
32:::Tokyo Victory:::Southern All Stars
33:::Ai Wo Karada Ni Fukikonde:::Superfly
34:::Yuki Usazi:::Idoling!!!
35:::Shake It Off:::Taylor Swift
36:::Shirushi:::LiSA
37:::Nijiiro:::Ayaka
38:::Wonderful Christmastime:::Paul McCartney
39:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
40:::Meirkuri:::BoA
41:::Sonic Manic:::Kaela Kimura
42:::Itsuka No Merry Christmas:::B`z
43:::Do They Know It&#039;s Christmas? (2014):::Band Aid 30
44:::Happiness:::AI
45:::Hibi:::Yoshida Yamada
46:::Hoshi No Utsuwa:::Sukima Switch
47:::Happy:::Pharrell Williams
48:::Shiro Koibito Tachi:::Keisuke Kuwata
49:::Soredemo Shitai:::Ken Hirai
50:::Konayuki:::Remioromen
51:::Stay With Me:::Sam Smith
52:::Suki:::Kana Nishino
53:::Courage:::Haruka Tomatsu
54:::Koibito Ga Santa Claus:::Yumi Matsutoya
55:::Suteki Na Holiday:::Mariya Takeuchi
56:::Silhouette:::KANA-BOON
57:::Gera Gera Po No Uta:::King Cream Soda
58:::Christmas Nante Daikitai! Nanccyatte:::Crazy Ken Band
59:::Uchoten:::B`z
60:::Koi Yuki:::Silent Siren
61:::RPG:::SEKAI NO OWARI
62:::Come Party!:::Tomoni Itano
63:::Netsujo No Spectrum:::Ikimono-gakari
64:::RPM:::Hiroshima MAPLE S
65:::Golden Girl:::Ikimono-gakari
66:::I Saw Mommy Kissing Santa Claus:::Jackson 5
67:::Fall:::Noriyuki Makihara
68:::This Christmas:::Donny Hathaway
69:::Christmas Choir:::Gospellers
70:::Hotaru:::Southern All Stars
71:::Tsuki Ni Kagayaku Yoru No Hiwa:::Kaguya (Ayaka Ohashi)
72:::Aki No Anata No Sora Toku:::Lily White~Umi Sonoda (Suzuko Mimori),Rin Hoshizora (Riho Iida),Mozomi Tojyo (Aina Kusuda)
73:::Wrapped Up:::Olly Murs Featuring Travie McCoy
74:::Blank Space:::Taylor Swift
75:::Christmas Carol No Koroniwa:::Junichi Inagaki
76:::Love Or Life:::EDGE of LIFE
77:::Let It Go (Ari No Mamade):::Takako Matsu
78:::Itta Janai Ka:::Kanjani 8
79:::Chicken Rice:::Masatoshi Hamada To Noriyuki Makihara
80:::Living For Love:::Madonna
81:::Afterschool:::JK 21
82:::Hikaru Nara:::Goose House
83:::Last Scene:::JUJU
84:::Mugi No Uta:::Miyuki Nakajima
85:::Orphans:::cero
86:::Matsuribayashi De Gera Gera Po:::King Cream Soda
87:::Fairytale Of New York:::The Pogues Featuring Kirsty MacColl
88:::Kansha No Kotoba (Anata Ni Thank You):::Panda Lion
89:::Snow Magic Fantasy:::SEKAI NO OWARI
90:::Heroine:::back number
91:::Konya Wa Hearty Party:::Mariya Takeuchi
92:::Do They Know It&#039;s Christmas?:::Band Aid
93:::Hitomi:::Sakurako Ohara
94:::This Is What It Feels Like:::Armin van Buuren Featuring Trevor Guthrie
95:::Tsunami:::Southern All Stars
96:::Eien Friends:::Printemps (Honoka Kosaka·Kotori Minami·Hanayo Koizumi)
97:::Yuki No Hana:::Mika Nakashima
98:::Everything:::Misia
99:::C.O.S.M.O.S.:::Sandaime J Soul Brothers from EXILE TRIBE
100:::Minpo Dai Nanahyaku Kyu Jo:::Mio Yamazaki
