1:::Christmas Song:::back number
2:::Nandeyanennen:::Hamada Bamyu Bamyu
3:::Shekarashika!:::Hkt48 Feat. Kishidan
4:::No.1:::Kana Nishino
5:::Wao-Wao Powerful Day!:::Printemps
6:::Yakusoku:::Lead
7:::Torisetsu:::Kana Nishino
8:::Cup No Naka No Komorebi:::Love Crescendo
9:::M@GIC:::Cinderella Project
10:::Ki-mi-ni-mu-chu:::EXILE
11:::What You Want:::JUJU
12:::Shikibu:::Rekishi Feat.Awa No Odoriko
13:::Hanamaru Pippi Ha Yoiko Dake:::A ou P
14:::Sun:::Gen Hoshino
15:::Yonjuushi:::NEWS
16:::Hyakkaryouran Akatsukiyo:::Akatsuki
17:::Anata Ga Kokoni Ite Dakishimerukotoga Dekirunara:::miwa
18:::Tears Of Orphans:::Misia
19:::Owaranai Symphonia:::fine
20:::Shin Takarajima:::Sakanaction
21:::Kuroi Shizuku:::Superfly
22:::Hyouryuu:::Sid
23:::Kigou Toshite:::RADWIMPS
24:::Star Train:::Perfume
25:::Yume Wo Mireba Kizutsuku Koto Mo Aru:::KinKi Kids
26:::Save me:::Mariya Nishiuchi
27:::Dreamers&#039; Paradise:::DANCE EARTH PARTY Feat. Mummy-D (RHYMESTER)
28:::Hello:::Adele
29:::What Do You Mean?:::Justin Bieber
30:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
31:::Ryouran Resonance:::Kiryu/Royz/Kodomo Dragon
32:::Shinyuu Forever:::Ayumikurikamaki
33:::Flashback:::C.M. Lord
34:::Ima.Hanashitai Dareka Ga Iru:::Nogizaka 46
35:::Taiyou Ni Warae:::Anly
36:::Nandodemo:::Crystal Kay
37:::Raise Your Flag:::MAN WITH A MISSION
38:::Blanket Snow:::Dream
39:::Otonatic:::Gesu No Kiwami Otome.
40:::Puramai:::Aiko
41:::Happiness:::AI
42:::Share The Love:::THE Sharehappi from Sandaime J Soul Brothers from EXILE TRIBE
43:::Adventure Of A Lifetime:::Coldplay
44:::Unfair World:::Sandaime J Soul Brothers from EXILE TRIBE
45:::NaMiDa:::Band Ja Nai Mon!
46:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
47:::Memories:::MAN WITH A MISSION
48:::Locked Away:::R. City Featuring Adam Levine
49:::Focus:::Ariana Grande
50:::Suki:::Kana Nishino
51:::Koi Oto To Amazora:::AAA
52:::Saigo No Hitokoto:::BEAST
53:::Sorry:::Justin Bieber
54:::Hitomi No Oku No Milkyway:::Flower
55:::Kimi Wo Wasurenaiyo:::Sakurako Ohara
56:::KOIKI:::Akai Koen
57:::Himawari No Yakusoku:::Motohiro Hata
58:::Week End:::Gen Hoshino
59:::Sayonara No Yukue:::Arisa Takigawa
60:::Uminokoe:::BEGIN
61:::Perfect:::One Direction
62:::Yasei No Doumei:::Kou Shibasaki
63:::Dancin&#039; Circle:::CODE-V
64:::1,2,3,4:::Bigflo
65:::taking:::KANA-BOON
66:::Koiiro Shikoukairo:::Luce Twinkle Wink
67:::Love To Peace!:::Ikimono-gakari
68:::Nirubana:::Tia
69:::Aishiteru No Ni.Aisenai:::AAA
70:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
71:::Hoho De Sagasu Anata No Ondo:::Kiss Bee
72:::I Really Like You:::Carly Rae Jepsen
73:::A Gata No Uta:::Kana Nishino
74:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
75:::Kiss:::MACO
76:::Lipstick:::Miliyah
77:::180°:::Yamazaru
78:::Kimi Ga Kureta Natsu:::Leo Ieiri
79:::Hanataba:::Mika Nakashima
80:::Senbonzakura:::White Flame Feat. Miku Hatsune
81:::Kingyo No Kinchan:::FES TIVE
82:::piece of youth:::ChouCho
83:::Girl A:::[Alexandros]
84:::Ashitairo:::Rei Yasuda
85:::Prism:::ClariS
86:::Bang Bang Bang:::BIGBANG
87:::See You Again:::Wiz Khalifa Featuring Charlie Puth
88:::Saigo Mo Yappari Kimi:::Kis-My-Ft2
89:::Shake It Off:::Taylor Swift
90:::Story:::AI
91:::Daisuki:::Sonoko Inoue
92:::Line:::Sukima Switch
93:::Overdrive:::Hitomi Harada
94:::Dance Dance Dance:::E-Girls
95:::Love Me Right (Romantic Universe):::EXO
96:::Kimi To Gerende:::SHISHAMO
97:::I`m A Believer:::SPYAIR
98:::Little Charm Fang:::Yuka Iguchi
99:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
100:::Heroine:::back number
