1:::Kiss Damashii:::Kis-My-Ft2
2:::Asita:::BTOB
3:::Nando Demo Hana Ga Saku Yoni Watashi Wo Ikiyo:::Masaharu Fukuyama
4:::Boku No Yuutsu To Fukigen Na Kanojo:::AAA
5:::Inochi Ha Utsukushi:::Nogizaka 46
6:::Itooshikutte Gomen Ne:::Country Girls
7:::Aloe:::Southern All Stars
8:::Anata Ni Koi Wo Shite Mimashita:::chay
9:::LEGNE Adanasu Kenko No Senritsu:::Rosenburg Engel
10:::Sakura:::ARASHI
11:::Aiuta (since 2007):::whiteeeen
12:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
13:::Attakaindakara:::Kumamushi
14:::Mondai Girl:::Kyary Pamyu Pamyu
15:::All About That Bass:::Meghan Trainor
16:::I Really Like You:::Carly Rae Jepsen
17:::Rockin&#039; Out:::SPYAIR
18:::Wataridori:::[Alexandros]
19:::Yacchatta!!:::Busaiku
20:::Take Me Out To The Ball Game (ano..issho Ni Ikitaissu.onegaishimasu!):::Yusuke
21:::Dragon Night:::SEKAI NO OWARI
22:::Green Flash:::AKB48
23:::Dance Into Fantasy:::EXILE
24:::Iyanakoto Darake No Yononaka De:::Southern All Stars
25:::Muteki No Girlfriend:::Sakurako Ohara
26:::Jonetsu No Hana:::EXILE
27:::Kimi To.:::Hazzie
28:::Kiss Me Babe:::Fairies
29:::360°:::miwa
30:::Sakura (Dokusho):::Naotaro Moriyama
31:::Easter/Fukkatsusai:::ASIAN KUNG-FU GENERATION
32:::Happy Days:::Sakurako Ohara
33:::Living For Love:::Madonna
34:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
35:::(Everybody Is) Like A Starlight:::Kazuya Yoshii
36:::Seishunfu:::Momoiro Clover Z
37:::Arigato:::Niiyama Shiori
38:::Floatin&#039; Groove:::Keishi Tanaka
39:::Fubuki:::Shiena Nishizawa
40:::Sugar:::Maroon 5
41:::Miiro:::AKINO with bless4
42:::Sakuramichi:::Tohoshinki
43:::Wonderland:::Kazuyoshi Saito
44:::Loving Power:::Toshinobu Kubota
45:::I Want You To Know:::Zedd Featuring Selena Gomez
46:::Sakura:::Ketsumeishi
47:::Heroine:::back number
48:::Aiuta:::GReeeeN
49:::Suisei:::DAOKO
50:::Exile Pride [Konna Sekai Wo Aisuru Tame]:::EXILE
51:::Swallow Dive:::Kenji Furuya
52:::Nijiiro:::Ayaka
53:::Kiss Kiss Kiss:::Kat-Tun
54:::Memories:::LOVE LAIKA
55:::Happy Nnd:::Southern All Stars
56:::Walking On The Clouds:::Sakura Fujiwara
57:::Sakura No Toki:::Aiko
58:::Kiseki:::Kobukuro
59:::Coffee Ga Nomemasen:::M!LK
60:::Walk Of My Life:::Kumi Koda
61:::Uchoten:::B`z
62:::Seven Deadly Sins:::MAN WITH A MISSION
63:::Tegami (Haikei Jugo No Kimi He):::Angela Aki
64:::Time Of Our Lives:::Pitbull &amp; Ne-Yo
65:::Ashita, Haru Ga Kitara:::Takako Matsu
66:::Love Me Like You Do:::Ellie Goulding
67:::Watakushidomo Ga Yume No Ato:::Mitamura Chiharu
68:::Sakurazaka:::Masaharu Fukuyama
69:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
70:::Season:::Arisa Takigawa
71:::Shake It Off:::Taylor Swift
72:::L:::Acid Black Cherry
73:::Coquettish Jutaichu:::SKE48
74:::Just Fly Away:::EDGE of LIFE
75:::Junai:::Masayuki Suzuki
76:::Kimiiro Signal:::Runa Haruna
77:::Lil&#039; Infinity:::AAA
78:::Himawari No Yakusoku:::Motohiro Hata
79:::Unmei No Lady:::3 Majesty
80:::Lay Me Down:::Sam Smith
81:::Sayonara,Alice:::Flower
82:::Burning with U:::X.I.P.
83:::RPG:::SEKAI NO OWARI
84:::Kimi Ga Kureta Natsu:::Hanako Oku
85:::Territory:::Ginko Yurishiro(Miho Arakawa),Ruru Yurigasaki(Yoshiko Ikuta),Kureha Tubaki(Nozomi Yamane)
86:::Katakuri No Hana:::Takeshi Kitayama
87:::Everything:::Lucas Teague
88:::Awaited Time:::Ryota Kise(Ryohei Kimura)&amp;Yukio Kasamatsu(Soichiro Hoshi)
89:::Believe in Yourself:::EXILE
90:::Toku Toku:::Noriyuki Makihara
91:::Music Train (Haru No Majutsushi):::Sugar &amp; The Radio Fire
92:::Stocking:::Kayoko Yoshizawa
93:::Hitomi:::Sakurako Ohara
94:::Suki Wo Koeta Hito:::USAGI
95:::Sincerehq No Hikari:::Eir Aoi
96:::Kimi Ga Ite Boku Ga Ita:::Rev.from DVL
97:::Happy:::Pharrell Williams
98:::Superheroes:::The Script
99:::Hikaru Nara:::Goose House
100:::Yogoshitakunai Cry:::CLEAR&#039;S
