1:::Inochi Ha Utsukushi:::Nogizaka 46
2:::Mondai Girl:::Kyary Pamyu Pamyu
3:::Wataridori:::[Alexandros]
4:::Aiuta (since 2007):::whiteeeen
5:::Sakura:::ARASHI
6:::Anata Ni Koi Wo Shite Mimashita:::chay
7:::Green Flash:::AKB48
8:::Easter/Fukkatsusai:::ASIAN KUNG-FU GENERATION
9:::Attakaindakara:::Kumamushi
10:::All About That Bass:::Meghan Trainor
11:::Living For Love:::Madonna
12:::Aloe:::Southern All Stars
13:::I Really Like You:::Carly Rae Jepsen
14:::Memories:::LOVE LAIKA
15:::Kiss Kiss Kiss:::Kat-Tun
16:::Iyanakoto Darake No Yononaka De:::Southern All Stars
17:::Swallow Dive:::Kenji Furuya
18:::Dragon Night:::SEKAI NO OWARI
19:::Seishunfu:::Momoiro Clover Z
20:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
21:::Sakuramichi:::Tohoshinki
22:::Kimi To.:::Hazzie
23:::Bye Bye My Days:::Yumemiru Adolescence
24:::Wonderland:::Kazuyoshi Saito
25:::Yacchatta!!:::Busaiku
26:::(Everybody Is) Like A Starlight:::Kazuya Yoshii
27:::360°:::miwa
28:::Jonetsu No Hana:::EXILE
29:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
30:::Hajimari No Melody:::Sunmyu
31:::Kamitsure Velvet:::SKY-HI
32:::Loving Power:::Toshinobu Kubota
33:::Heroine:::back number
34:::Arigato:::Niiyama Shiori
35:::Your Number:::SHINee
36:::Sa Ike!Nin Ninja!:::Yohei Onishi
37:::Miiro:::AKINO with bless4
38:::Kimi Ga Kureta Natsu:::Hanako Oku
39:::Yogoshitakunai Cry:::CLEAR&#039;S
40:::Kiseki:::Kobukuro
41:::Walk Of My Life:::Kumi Koda
42:::I Want You To Know:::Zedd Featuring Selena Gomez
43:::Sugar:::Maroon 5
44:::Fubuki:::Shiena Nishizawa
45:::Floatin&#039; Groove:::Keishi Tanaka
46:::Walking On The Clouds:::Sakura Fujiwara
47:::Suki Wo Koeta Hito:::USAGI
48:::Uchoten:::B`z
49:::Ghost:::androp
50:::Sayonara,Alice:::Flower
51:::Bubble:::Shonan No Kaze
52:::Nijiiro:::Ayaka
53:::Junai:::Masayuki Suzuki
54:::Seven Deadly Sins:::MAN WITH A MISSION
55:::Watakushidomo Ga Yume No Ato:::Mitamura Chiharu
56:::Love Me Like You Do:::Ellie Goulding
57:::Himawari No Yakusoku:::Motohiro Hata
58:::Shake It Off:::Taylor Swift
59:::Hoshitachi No Moment:::Yuka Ueno
60:::Kling! Klang!!:::TWEEDEES
61:::Just Fly Away:::EDGE of LIFE
62:::Shijo No Jinsei:::Ringo Sheena
63:::Tegami (Haikei Jugo No Kimi He):::Angela Aki
64:::Kareinaru Gyakushu:::SMAP
65:::Nando Demo Hana Ga Saku Yoni Watashi Wo Ikiyo:::Masaharu Fukuyama
66:::Happy:::Pharrell Williams
67:::Season:::Arisa Takigawa
68:::Ballad Of The Mighty I:::Noel Gallagher&#039;s High Flying Birds
69:::Sangatsu Kokonoka:::Remioromen
70:::Dracula La:::[Alexandros]
71:::Koi No Jumyo:::Galileo Galilei
72:::Lil&#039; Infinity:::AAA
73:::Happy Nnd:::Southern All Stars
74:::L:::Acid Black Cherry
75:::Sakura (Dokusho):::Naotaro Moriyama
76:::Ashita, Haru Ga Kitara:::Takako Matsu
77:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
78:::Happiness:::Che&#039;Nelle
79:::Koiuta:::Rei Yasuda
80:::Darling:::Kana Nishino
81:::Coquettish Jutaichu:::SKE48
82:::Nothing Without Love:::Nate Ruess
83:::Star!!:::Cinderella Project
84:::Boku No Yuutsu To Fukigen Na Kanojo:::AAA
85:::Sakura:::Ketsumeishi
86:::Moratorium Spiral:::Suck a Stew Dry
87:::Michi:::EXILE
88:::Happy Days:::Sakurako Ohara
89:::Stay With Me:::Sam Smith
90:::Style:::Taylor Swift
91:::Stocking:::Kayoko Yoshizawa
92:::Aiuta:::GReeeeN
93:::Moisturizing:::Aaron
94:::Bring me up!:::Toshinobu Kubota
95:::Orphan:::Toto
96:::Kisetsu Ha Tsugitsugi Shindeiku:::Amazarashi
97:::Stay With Me:::TOKYO GIRLS&#039; STYLE
98:::Hikaru Nara:::Goose House
99:::Superheroes:::The Script
100:::Hitomi:::Sakurako Ohara
