1:::Chumu Chumu:::NEWS
2:::Summer Time Love:::Shiggy Jr.
3:::Evolution Eve:::QUARTET NIGHT
4:::I Really Like You:::Carly Rae Jepsen
5:::Sun:::Gen Hoshino
6:::My Instant Song:::MONOEYES
7:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
8:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
9:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
10:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
11:::Flavor Of Kiss:::AAA
12:::Red:::B`z
13:::Beautiful:::Superfly
14:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
15:::Bokutachi Ha Tatakawanai:::AKB48
16:::Anniversary!!:::E-Girls
17:::Honey Honey Honey:::Ayumikurikamaki
18:::Dreams:::Beck
19:::Kimi To Boku No Mirai:::Gita (Hisako Kanemoto),Luria (Nao Toyama),Vira (Asami Imai),Marie (Akiko Hasagawa)
20:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
21:::See You Again:::Wiz Khalifa Featuring Charlie Puth
22:::Sugar:::Maroon 5
23:::Fuji No Kuni:::Tsuyoshi Nagabuchi
24:::Sister:::back number
25:::Wataridori:::[Alexandros]
26:::Otsukare Summer:::Dempagumi. Inc
27:::Bang Bang Bang:::BIGBANG
28:::Natsu Ni Kiss Shite Iidesuka?:::Arsmagna
29:::Something Special:::Nicole
30:::Massugu Na Uta:::NICO Touches the Walls
31:::Natsuiro Candy:::HR
32:::Talk About You:::MIKA
33:::Haru Modoki:::Yanaginagi
34:::Hello, World!:::BUMP OF CHICKEN
35:::Deja Vu:::Giorgio Moroder Featuring Sia
36:::Break Free:::Ariana Grande Featuring Zedd
37:::Want To Want Me:::Jason Derulo
38:::Kimi Ga Ita Kara:::Crystal Kay
39:::Follow Me:::Hardwell Featuring Jason Derulo
40:::We Are Never Ever Getting Back Together:::Taylor Swift
41:::Himawari No Yakusoku:::Motohiro Hata
42:::Sekai Ha Owaranai:::Thinking Dogs
43:::Infinity:::Mariah Carey
44:::NEVER MIND:::Aoyama Saint Hacya Mecya High School
45:::Ashita Ha Kitto Iihi Ni Naru:::Yu Takahashi
46:::Cheerleader:::OMI
47:::Shake It Off:::Taylor Swift
48:::JUMPing CAR:::Hey! Say! JUMP
49:::Nijiiro:::Ayaka
50:::Boku No Kotoba Dewa Nai Koreha Bokutachi No Kotoba:::UVERworld
51:::Chippoke Na Ai No Uta:::Riko Koeda &amp; Aki Ogasawara
52:::Kimi Ni Aitai Na:::Yoshida Yamada
53:::Senbonzakura:::White Flame Feat. Miku Hatsune
54:::For You:::Bodan Shonen Dan
55:::Darling:::Kana Nishino
56:::Famous Day:::[Alexandros]
57:::Green Bird:::Fuji Fabric
58:::Mercy:::Muse
59:::Playback:::JUJU
60:::Koi Suru Fortune Cookie:::AKB48
61:::Arigato,Daisuki:::Minori Chihara
62:::Anata Ni Koi Wo Shite Mimashita:::chay
63:::Cosmo Loop:::LOCAL CONNECT
64:::Brave Shine:::Aimer
65:::Kiseki:::Shunsuke Kiyokiba
66:::Good Time:::Owl City &amp; Carly Rae Jepsen
67:::Never ever:::TOKYO GIRLS&#039; STYLE
68:::Picnic:::RADWIMPS
69:::Arigato Forever:::Mariya Nishiuchi
70:::Birthday:::Namie Amuro
71:::We Like 2 Party:::BIGBANG
72:::I Want You To Know:::Zedd Featuring Selena Gomez
73:::Lapis Lazuli:::Eir Aoi
74:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
75:::Dokkyun!!Shojo:::Tokimeki Sendenbu
76:::Koko Ni Iru Yo:::Ataru Nakamura
77:::Happy:::Pharrell Williams
78:::Love:::MACO
79:::Suki:::Kana Nishino
80:::Problem:::Ariana Grande Featuring Iggy Azalea
81:::Aozora No Shita,Kimi No Tonari:::ARASHI
82:::Wake Me Up!:::Avicii
83:::Fantastic Baby:::BIGBANG
84:::Bad Blood:::Taylor Swift Featuring Kendrick Lamar
85:::Storm Riders:::Sandaime J Soul Brothers from EXILE TRIBE feat.SLASH
86:::Nandemo Nedari:::KANA-BOON
87:::Hapi Mari:::Silent Siren
88:::Ashita No Hikari:::AAA
89:::Waiting For Love:::Avicii
90:::I Wish (Kimi Ga Iru Kono Machi De):::Hiroko Moriguchi
91:::Suisai No Tsuki:::Motohiro Hata
92:::Balloon:::BEGIN
93:::Ashita Mo:::MUSH &amp; Co.
94:::Music:::Daichi Miura
95:::Tenipuri Wo Sasaete Kurete Arigato:::Konomi Takeshi
96:::King of the World:::Blue
97:::One Last Time:::Ariana Grande
98:::J.S.B. Dream:::Sandaime J Soul Brothers from EXILE TRIBE
99:::Dragon Night:::SEKAI NO OWARI
100:::Youkai Taiso Dai Ni:::Dream5
