1:::Otherside:::SMAP
2:::Torisetsu:::Kana Nishino
3:::Kimi Ga Kureta Natsu:::Leo Ieiri
4:::Ai Wo Sakebe:::ARASHI
5:::Unfair World:::Sandaime J Soul Brothers from EXILE TRIBE
6:::Beautiful Chaser:::Bullet-Train Feat. Marty Friedman
7:::Sisters:::SCANDAL
8:::Yozora.:::miwa Feat.Hazzie
9:::Can&#039;t say:::VIXX
10:::Q &amp; A:::Motohiro Hata
11:::Halloween Night:::AKB48
12:::Be Brave:::EXILE ATSUSHI + AI
13:::EGG:::Kaela Kimura
14:::Aishiteru No Ni.Aisenai:::AAA
15:::Shake It Off:::Taylor Swift
16:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
17:::What Do You Mean?:::Justin Bieber
18:::Revolution:::Crystal Kay Feat. Namie Amuro
19:::Dream Girl:::Gospellers
20:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
21:::I Am A Hero:::Masaharu Fukuyama
22:::Trigger:::ZHIEND
23:::Himawari No Yakusoku:::Motohiro Hata
24:::Anti-Hero:::SEKAI NO OWARI
25:::Ginwan Airget-lamh:::Maria Cadenzavna Eve (Yoko Hikasa)
26:::I Really Like You:::Carly Rae Jepsen
27:::Hangyaku No March:::9mm Parabellum Bullet
28:::Nagaku Mijikai Matsuri:::Ringo Sheena
29:::Crazy Party Night (Pumpkin No Gyakushuu):::Kyary Pamyu Pamyu
30:::5 Nen Go No I Love You:::TEE
31:::Elvis:::The Cro-Magnons
32:::Unbelievers:::Kenshi Yonezu
33:::24karats GOLD SOUL:::EXILE TRIBE
34:::Taiyou Knock:::Nogizaka 46
35:::Firework:::Czecho No Republic
36:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
37:::Okaeri:::Renge Miyauchi (Kotori Koiwai),Hotaru Ichijou (Rie Murakawa)
38:::Suki:::Kana Nishino
39:::See You Again:::Wiz Khalifa Featuring Charlie Puth
40:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
41:::Must Be Now:::NMB48
42:::Pride Kakumei:::CHiCO with Honey Works
43:::Hard Knock Days:::GENERATIONS from EXILE TRIBE
44:::Semete Iko Ze!:::Kazuyoshi Saito
45:::Manatsu No Taiyou:::Sakurako Ohara
46:::I Love The World:::UVERworld
47:::Lover:::AAA
48:::Kimi No Kotoba De:::C&amp;K
49:::We Are Never Ever Getting Back Together:::Taylor Swift
50:::Senbonzakura:::White Flame Feat. Miku Hatsune
51:::Diver:::KANA-BOON
52:::Waiting For Love:::Avicii
53:::Mikazuki:::Sayuri
54:::Lion Heart:::Girls&#039; Generation
55:::Hold My Hand:::Jess Glynne
56:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
57:::Sugar:::Maroon 5
58:::Can&#039;t Feel My Face:::The Weeknd
59:::Koi Oto To Amazora:::AAA
60:::Stay Gold:::U-KISS
61:::Velvet Rays:::Sora Amamiya
62:::Dance Dance Dance:::E-Girls
63:::Creep:::Creephyp
64:::Ai Ga Tomaru Made Ha:::SMAP
65:::Drag Me Down:::One Direction
66:::Uzu-To-Uzu:::NICO Touches the Walls
67:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
68:::Meteo Light:::DOG in THE Parallel World Orchestra
69:::Sayonara No Mae Ni:::AAA
70:::Daijoubu:::wacci
71:::Dare Ni Datte Cinderella Story:::Rina Katahira
72:::Kakushinteki Metamarufoze!:::Umaru Doma (Aimi Tanaka)
73:::Playback:::JUJU
74:::Owaranai Uta:::Yuzu
75:::Tegami:::back number
76:::Dragon Night:::SEKAI NO OWARI
77:::Guren No Yumiya:::Linked Horizon
78:::Muku Na Kisetsu:::Gesu No Kiwami Otome.
79:::Good Time:::Owl City &amp; Carly Rae Jepsen
80:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
81:::What Makes You Beautiful:::One Direction
82:::Bravely You:::Lia
83:::Shut Up And Dance:::WALK THE MOON
84:::Happy:::Pharrell Williams
85:::Break Free:::Ariana Grande Featuring Zedd
86:::Sun:::Gen Hoshino
87:::RPG:::SEKAI NO OWARI
88:::Darling:::Kana Nishino
89:::Omen:::Disclosure Featuring Sam Smith
90:::Clattanoia:::OxT
91:::All For You:::GENERATIONS from EXILE TRIBE
92:::Mi Mi Mi:::SEREBRO
93:::Maenomeri:::SKE48
94:::Fantastic Baby:::BIGBANG
95:::Call Me Maybe:::Carly Rae Jepsen
96:::Ashita Ha Kitto Iihi Ni Naru:::Yu Takahashi
97:::Nagaragawa Ujou:::Mitsuko Nakamura
98:::On Your Side:::Superfly
99:::Linquest -Yagate Densetsu He...:::LinQ
100:::Sukida.:::Little Glee Monster
