1:::Shin Takarajima:::Sakanaction
2:::Torisetsu:::Kana Nishino
3:::Dance Dance Dance:::E-Girls
4:::Moonlight Walker:::A.B.C-Z
5:::Dreaming!:::Mirai Kasuga (Haruka Yamazaki), Shizuka Mogami (Azusa Tadokoro)...
6:::Itoshi No Tequiero:::Hikawa Kiyoshi
7:::Empty MERMAiD:::LiSA
8:::SOS:::SEKAI NO OWARI
9:::Tenkuu No Miracle Star:::Otoya Ittoki (Takuma Terashima), Masato Hijirikawa (Kenichi Suzumura)...
10:::Kazoku Ni Narouyo:::Masaharu Fukuyama
11:::Kimi Ga Kureta Natsu:::Leo Ieiri
12:::Reversi Blue:::Creephyp
13:::Lonely Summer Days:::PrizmaX
14:::Aishiteru No Ni.Aisenai:::AAA
15:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
16:::Unfair World:::Sandaime J Soul Brothers from EXILE TRIBE
17:::Yozora.:::miwa Feat.Hazzie
18:::Senkin Daurudabura:::Carol Malus Dienheim (Inori Minase)
19:::Moshimo Kore Ga Koi Nara:::Fudanjuku
20:::What Do You Mean?:::Justin Bieber
21:::Ai Wo Sakebe:::ARASHI
22:::Darling:::Girl&#039;s Day
23:::Shake It Off:::Taylor Swift
24:::Halloween Night:::AKB48
25:::Sukida.:::Little Glee Monster
26:::The Way Back:::ONE OK ROCK
27:::Kinenbi.:::Hazzie Feat. Miwa
28:::Revolution:::Crystal Kay Feat. Namie Amuro
29:::Himawari No Yakusoku:::Motohiro Hata
30:::Creep:::Creephyp
31:::I Really Like You:::Carly Rae Jepsen
32:::Wonder Goes On!!:::* (asterisk) with Natsunana (Nana Abe, Natsuki Kimura)
33:::With You:::JUJU
34:::See You Again:::Wiz Khalifa Featuring Charlie Puth
35:::Q &amp; A:::Motohiro Hata
36:::Senbonzakura:::White Flame Feat. Miku Hatsune
37:::All For You:::GENERATIONS from EXILE TRIBE
38:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
39:::Crazy Party Night (Pumpkin No Gyakushuu):::Kyary Pamyu Pamyu
40:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
41:::BURNITUP!:::Janet Featuring Missy Elliott
42:::Anti-Hero:::SEKAI NO OWARI
43:::Holiday:::Happiness
44:::Let&#039;s Get It On:::SUPER JUNIOR DONGHAE &amp; EUNHYUK
45:::We Are Halloween Knights:::Break Through
46:::Hokori To Taiyou:::WEBER
47:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
48:::Koi Oto To Amazora:::AAA
49:::Jump With Chay:::RIP SLYME
50:::unfixable:::Akina Nakamori
51:::We Are Never Ever Getting Back Together:::Taylor Swift
52:::Suki:::Kana Nishino
53:::Guren No Yumiya:::Linked Horizon
54:::Ima.Hanashitai Dareka Ga Iru:::Nogizaka 46
55:::Waiting For Love:::Avicii
56:::For A Better Day:::Avicii
57:::Sugar:::Maroon 5
58:::5 Nen Go No I Love You:::TEE
59:::EGG:::Kaela Kimura
60:::Starring Star:::KEYTALK
61:::Zenryoku Girl:::Emi Noda
62:::Can&#039;t Feel My Face:::The Weeknd
63:::Pride Kakumei:::CHiCO with Honey Works
64:::Drag Me Down:::One Direction
65:::Nagaku Mijikai Matsuri:::Ringo Sheena
66:::Hold My Hand:::Jess Glynne
67:::Ai No Uta:::Mika Nakashima
68:::Koi Suru Fortune Cookie:::AKB48
69:::I Am A Hero:::Masaharu Fukuyama
70:::Kanade:::Sukima Switch
71:::RPG:::SEKAI NO OWARI
72:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
73:::Dragon Night:::SEKAI NO OWARI
74:::Clearest Blue:::CHVRCHES
75:::Ashita Ha Kitto Iihi Ni Naru:::Yu Takahashi
76:::Sayonara No Mae Ni:::AAA
77:::What Makes You Beautiful:::One Direction
78:::Futatsu No Sekai:::Quruli
79:::Hard Knock Days:::GENERATIONS from EXILE TRIBE
80:::Wataridori:::[Alexandros]
81:::Yamanotesen Uchimawari (Ai No Meiro):::Tackey &amp; Tsubasa
82:::Be With You:::Aice5
83:::Otherside:::SMAP
84:::Baby, Love Me!:::G.E.M.
85:::Ashita Chikyuu Ga Konagona Ni Nattemo:::Dempagumi. Inc
86:::Writing&#039;s On The Wall:::Sam Smith
87:::Lover:::AAA
88:::Battem Showjo:::Batten Showjo Tai
89:::Mikazuki:::Sayuri
90:::Fantastic Baby:::BIGBANG
91:::Bravely You:::Lia
92:::Darling:::Kana Nishino
93:::Break Free:::Ariana Grande Featuring Zedd
94:::Nijiiro:::Ayaka
95:::Good Time:::Owl City &amp; Carly Rae Jepsen
96:::Kieteshimatta My Love:::HISTORY
97:::Puppy:::FTISLAND
98:::Gold:::Awesome City Club
99:::Silhouette:::KANA-BOON
100:::Shizuku Ni Koi Shite/Wasurete Hanataba:::Indigo la End
