1:::AAO:::Kis-My-Ft2
2:::Raise Your Flag:::MAN WITH A MISSION
3:::Holiday:::Happiness
4:::Torisetsu:::Kana Nishino
5:::Otonatic:::Gesu No Kiwami Otome.
6:::Shin Takarajima:::Sakanaction
7:::Share The Love:::THE Sharehappi from Sandaime J Soul Brothers from EXILE TRIBE
8:::Trancing Pulse:::Triad Primus
9:::Starring Star:::KEYTALK
10:::Dance Dance Dance:::E-Girls
11:::Must Be Now:::NMB48
12:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
13:::Higher:::2PM
14:::SOS:::SEKAI NO OWARI
15:::Kimi Ga Kureta Natsu:::Leo Ieiri
16:::Yozora.:::miwa Feat.Hazzie
17:::What Do You Mean?:::Justin Bieber
18:::Kimi No Kokoro Ha Kagayaiterukai?:::Aqours
19:::Saa:::Surface
20:::Aishiteru No Ni.Aisenai:::AAA
21:::BURNITUP!:::Janet Featuring Missy Elliott
22:::Shake It Off:::Taylor Swift
23:::Unfair World:::Sandaime J Soul Brothers from EXILE TRIBE
24:::Halloween Night:::AKB48
25:::Ki-mi-ni-mu-chu:::EXILE
26:::Kokoro No Sora:::ARASHI
27:::Crazy Party Night (Pumpkin No Gyakushuu):::Kyary Pamyu Pamyu
28:::Bravely You:::Lia
29:::Himawari No Yakusoku:::Motohiro Hata
30:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
31:::Sun:::Gen Hoshino
32:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
33:::I Really Like You:::Carly Rae Jepsen
34:::Senbonzakura:::White Flame Feat. Miku Hatsune
35:::Ai Wo Sakebe:::ARASHI
36:::Kiss:::MACO
37:::Ghost Party:::Shiggy Jr.
38:::Kirei:::Kayoko Yoshizawa
39:::Star Train:::Perfume
40:::Can&#039;t Sleep Love:::Pentatonix
41:::The Way Back:::ONE OK ROCK
42:::I`m A Believer:::SPYAIR
43:::&#039;I&#039;Novel:::RADWIMPS
44:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
45:::See You Again:::Wiz Khalifa Featuring Charlie Puth
46:::DREAMS,Count down!:::Sphere
47:::ShibuyaK:::DAOKO
48:::Kimi Attraction:::Hey! Say! JUMP
49:::Kazoku Ni Narouyo:::Masaharu Fukuyama
50:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
51:::Ima.Hanashitai Dareka Ga Iru:::Nogizaka 46
52:::Present:::SEKAI NO OWARI
53:::Suki:::Kana Nishino
54:::Guren No Yumiya:::Linked Horizon
55:::Koi Oto To Amazora:::AAA
56:::Sugar:::Maroon 5
57:::Dreaming!:::Mirai Kasuga (Haruka Yamazaki), Shizuka Mogami (Azusa Tadokoro)...
58:::Kanade:::Sukima Switch
59:::Kinenbi.:::Hazzie Feat. Miwa
60:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
61:::RPG:::SEKAI NO OWARI
62:::Sukida.:::Little Glee Monster
63:::Killing Me:::X4
64:::For A Better Day:::Avicii
65:::Change The World:::Eric Clapton
66:::Q &amp; A:::Motohiro Hata
67:::Jump Around Infinity:::DOBERMAN INFINITY
68:::Revolution:::Crystal Kay Feat. Namie Amuro
69:::Kono Sora No Shita:::LOVE LAIKA with Rosenburg Engel
70:::Wataridori:::[Alexandros]
71:::We Are Never Ever Getting Back Together:::Taylor Swift
72:::Anti-Hero:::SEKAI NO OWARI
73:::Koi Suru Fortune Cookie:::AKB48
74:::Ashita Ha Kitto Iihi Ni Naru:::Yu Takahashi
75:::Happy:::Pharrell Williams
76:::Kamawanai:::Kaname Kawabata
77:::Muku Na Kisetsu:::Gesu No Kiwami Otome.
78:::Sayonara No Mae Ni:::AAA
79:::Nagaku Mijikai Matsuri:::Ringo Sheena
80:::Pride Kakumei:::CHiCO with Honey Works
81:::All For You:::GENERATIONS from EXILE TRIBE
82:::Ainone:::YEN TOWN BAND
83:::Dai Yogen:::Kuroki Nagisa
84:::Writing&#039;s On The Wall:::Sam Smith
85:::Blanket Snow:::Dream
86:::Crows:::SiM
87:::Reversi Blue:::Creephyp
88:::Pride:::Miki Imai
89:::Eien No Motto Hate Made:::Seiko Matsuda
90:::Longing (Ame No Regret):::SING LIKE TALKING
91:::Can&#039;t Feel My Face:::The Weeknd
92:::Cho-Zets Dynamic!:::Kazuya Yoshii
93:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
94:::Fantastic Baby:::BIGBANG
95:::What Makes You Beautiful:::One Direction
96:::Clearest Blue:::CHVRCHES
97:::Fluorite:::Kenshi Yonezu
98:::Creep:::Creephyp
99:::With You:::JUJU
100:::Waiting For Love:::Avicii
