1:::Dead or Alive:::Kat-Tun
2:::Heroine:::back number
3:::Wake Me Tonight:::JYJ
4:::Shiroi Kiseki:::B1a4
5:::Uchoten:::B`z
6:::Dragon Night:::SEKAI NO OWARI
7:::Very Good:::Block B
8:::Stay With Me:::Sam Smith
9:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
10:::Hitomi:::Sakurako Ohara
11:::Rojo (Tierra):::Akina Nakamori
12:::Who What Who What:::Ling Tosite Sigure
13:::Wrapped Up:::Olly Murs Featuring Travie McCoy
14:::Fantasy:::w-inds.
15:::Koshi Tantan To Tantan To:::Nagisa Kuroki
16:::O.R.I.O.N.:::Sandaime J Soul Brothers from EXILE TRIBE
17:::Flowerwall:::Kenshi Yonezu
18:::Mermaid Rhapsody:::SEKAI NO OWARI
19:::Kaguya:::NEWS
20:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
21:::Darling:::Kana Nishino
22:::Snowing Day:::Rihwa
23:::Flying Fafnir:::TRUSTRICK
24:::Eden:::Nana Mizuki
25:::RPG:::SEKAI NO OWARI
26:::Silhouette:::KANA-BOON
27:::Harukoi,Kakusei:::Kuso Iinkai
28:::TOMORROW (Shiawase No Hosoku):::Flower
29:::Kokoro No Placard:::AKB48
30:::Cry Out:::ONE OK ROCK
31:::Shake It Off:::Taylor Swift
32:::White Light:::Superfly
33:::Attakaindakara:::Kumamushi
34:::Happiness:::Che&#039;Nelle
35:::Himawari No Yakusoku:::Motohiro Hata
36:::Mr.Snowman:::E-Girls
37:::Yume No Tsuduki:::Shogo Hamada
38:::Motoo Hikari Wo:::Blue Encount
39:::Kibo Teki Refrain:::AKB48
40:::Kakumei:::Silent Siren
41:::I Miss You (Refrain):::Shota Shimizu
42:::Galaxy:::Kyuso Nekokami
43:::miss you:::Reo Ieiri
44:::Hono To Mori No Carnival:::SEKAI NO OWARI
45:::Nijiiro:::Ayaka
46:::Koko Ga Rhodes Da,Koko De Tobe!:::AKB48
47:::Suki:::Kana Nishino
48:::Living For Love:::Madonna
49:::Snow Magic Fantasy:::SEKAI NO OWARI
50:::Story:::AI
51:::Blank Space:::Taylor Swift
52:::Gravity:::Nothing&#039;s Carved In Stone
53:::All About That Bass:::Meghan Trainor
54:::Coming With You:::Ne-Yo
55:::Mugi No Uta:::Miyuki Nakajima
56:::Starlite Parade:::SEKAI NO OWARI
57:::Fuyu Ga Kureta Yokan:::BiBi-Eri Ayase (Yoshino Nanjyo),Maki Nishikino (Pile),Niko Yazawa (Sora Tokui)
58:::Snow Globe:::KANA-BOON
59:::Yume No Ukiyo Ni Saitemina:::Momoiro Clover Z vs KISS
60:::Only One:::Kanye West Featuring Paul McCartney
61:::Something New:::Axwell &amp; Ingrosso
62:::Clear:::Kazuya Yoshii
63:::Lips Are Movin:::Meghan Trainor
64:::Kareinaru Gyakushu:::SMAP
65:::Thank You Jan!:::Kis-My-Ft2
66:::Ashioto~Be Strong:::Mr.Children
67:::I&#039;ll Be There:::AAA
68:::Koma:::Aya Shimadu
69:::Nippon:::Ringo Sheena
70:::Let Me Hear:::Fear,and Loathing in Las Vegas
71:::Kaze Ni Natte (Yushateki Roman):::Rake Feat. Kosuke Atari
72:::I&#039;m Not The Only One:::Sam Smith
73:::Sugar:::Maroon 5
74:::Philosophy of Dear World:::ZAQ
75:::Furusato Kaikyo:::Madoka Kikuchi
76:::Giapponese:::Yutaka Kobayashi
77:::Rafflesia:::SOLIDEMO
78:::Heroes (We Could Be):::Alesso Featuring Tove Lo
79:::Ryokusenko:::LAMP IN TERREN
80:::Silly:::Reo Ieiri
81:::Yogisha Ha Hashiru:::Indigo la End
82:::Door No Mukou He:::fumika
83:::Happy:::Pharrell Williams
84:::Kirari:::Ikimono-gakari
85:::Sayonara No Mae Ni:::AAA
86:::Gamushara Kosinkyoku:::Kanjani 8
87:::Hibi:::Yoshida Yamada
88:::Crave You:::Flight Facilities Featuring Giselle
89:::Apple Pie:::back number
90:::Wataridori:::[Alexandros]
91:::Break Free:::Ariana Grande Featuring Zedd
92:::Nandome No Aozora Ka?:::Nogizaka 46
93:::Labrador Retriever:::AKB48
94:::Immortals:::Fall Out Boy
95:::The Party Line:::Belle And Sebastian
96:::Big Tree Song:::GRAPEVINE
97:::Night Changes:::One Direction
98:::American Beauty / American Psycho:::Fall Out Boy
99:::Samurai Son:::Momoiro Clover Z vs KISS
100:::Urban Life:::back number
