1:::Don&#039;t Look Back!:::NMB48
2:::Coquettish Jutaichu:::SKE48
3:::Aloe:::Southern All Stars
4:::Kyubi:::Kiryu
5:::Kiss Damashii:::Kis-My-Ft2
6:::Nando Demo Hana Ga Saku Yoni Watashi Wo Ikiyo:::Masaharu Fukuyama
7:::Inochi Ha Utsukushi:::Nogizaka 46
8:::Aiuta (since 2007):::whiteeeen
9:::Anata Ni Koi Wo Shite Mimashita:::chay
10:::Sakura:::Ketsumeishi
11:::Happy × 2 Days:::CANDY ISLAND
12:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
13:::Itsuka Kitto:::Naoto Inti Raymi
14:::Sakuramichi:::Tohoshinki
15:::Attakaindakara:::Kumamushi
16:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
17:::The Middle Management~Josei Chukan Kanrishoku~:::C-ute
18:::Boku No Yuutsu To Fukigen Na Kanojo:::AAA
19:::Bilingirl:::go!go!vanillas
20:::Suki Datte Ienakute:::Yukari Tamura
21:::Shunkan Torai Future:::Fudanjuku
22:::Sakura:::ARASHI
23:::Mondai Girl:::Kyary Pamyu Pamyu
24:::OLA!!:::Yuzu
25:::Aozora No Shita,Kimi No Tonari:::ARASHI
26:::I Really Like You:::Carly Rae Jepsen
27:::Yamatoji No Koi:::Kaori Mizumoto
28:::Dragon Night:::SEKAI NO OWARI
29:::Iyanakoto Darake No Yononaka De:::Southern All Stars
30:::Happy Nnd:::Southern All Stars
31:::Karappo Capsule:::Maaya Uchida
32:::All About That Bass:::Meghan Trainor
33:::Sakurazaka:::Masaharu Fukuyama
34:::Green Flash:::AKB48
35:::Kimi To.:::Hazzie
36:::Sakura (Dokusho):::Naotaro Moriyama
37:::360°:::miwa
38:::Wataridori:::[Alexandros]
39:::Happy Days:::Sakurako Ohara
40:::Nijiiro:::Ayaka
41:::Muteki No Girlfriend:::Sakurako Ohara
42:::Dance Into Fantasy:::EXILE
43:::Eiko Sunrise:::Babyraids Japan
44:::Kimi To Mirai Tsukuritai!:::Doll Elements
45:::Owaranai Uta:::Yuzu
46:::Sakura:::Kobukuro
47:::Himawari No Yakusoku:::Motohiro Hata
48:::Sakura No Toki:::Aiko
49:::Tokyo Victory:::Southern All Stars
50:::Talk About You:::MIKA
51:::Itooshikutte Gomen Ne:::Country Girls
52:::Terminal:::04 Limited Sazabys
53:::I&#039;ll Be There:::Chic Featuring Nile Rodgers
54:::Jonetsu No Hana:::EXILE
55:::Sugar:::Maroon 5
56:::I Want You To Know:::Zedd Featuring Selena Gomez
57:::Style:::Taylor Swift
58:::Heroine:::back number
59:::Maegami Kirisugita:::Natsume Mito
60:::Miiro:::AKINO with bless4
61:::Fubuki:::Shiena Nishizawa
62:::Yacchatta!!:::Busaiku
63:::Shake It Off:::Taylor Swift
64:::Easter/Fukkatsusai:::ASIAN KUNG-FU GENERATION
65:::Living For Love:::Madonna
66:::Harukaze:::LIFriends
67:::Devil Kun:::Kameleo
68:::Kiseki:::Kobukuro
69:::Negai:::No.6
70:::Aiuta:::GReeeeN
71:::Season:::Arisa Takigawa
72:::Sakura Iro Maukoro:::Mika Nakashima
73:::We Are Young:::I Don&#039;t Like Mondays.
74:::Swallow Dive:::Kenji Furuya
75:::Sakura Kizuna ver.:::Kyogo Kawaguchi
76:::Floatin&#039; Groove:::Keishi Tanaka
77:::CHE.R.RY:::YUI
78:::Heartbeat Song:::Kelly Clarkson
79:::SAKURA Drops:::Hikaru Utada
80:::Tegami (Haikei Jugo No Kimi He):::Angela Aki
81:::Sango Kinenbi(35 Nen No Kiseki):::Yoshio Sato
82:::Cherry:::Spitz
83:::Music Train (Haru No Majutsushi):::Sugar &amp; The Radio Fire
84:::Walking On The Clouds:::Sakura Fujiwara
85:::T-Shirt Weather:::Circa Waves
86:::LEGNE Adanasu Kenko No Senritsu:::Rosenburg Engel
87:::Kimagure I love you(Watashi Wo Mitsukete):::Rio Hiiragi
88:::Heartily Song:::Lia
89:::Happy:::Pharrell Williams
90:::Sakura:::Ikimono-gakari
91:::Want To Want Me:::Jason Derulo
92:::Dream Anthem:::Cypress Ueno To Roberto Yoshino
93:::Rockin&#039; Out:::SPYAIR
94:::Oh! Ribar:::Pornograffitti
95:::Seven Deadly Sins:::MAN WITH A MISSION
96:::Kokokara:::Misato Watanabe
97:::Yogoshitakunai Cry:::CLEAR&#039;S
98:::Superheroes:::The Script
99:::Where Are You Now:::Justin Bieber
100:::Everything:::Lucas Teague
