1:::Taiyou Knock:::Nogizaka 46
2:::Exterminate:::Nana Mizuki
3:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
4:::Lover:::AAA
5:::I Really Like You:::Carly Rae Jepsen
6:::Manatsu No Taiyou:::Sakurako Ohara
7:::Stamp!:::SCANDAL
8:::Playback:::JUJU
9:::Ups And Downs:::Angerme
10:::Nagaku Mijikai Matsuri:::Ringo Sheena
11:::Mega Shake It!:::Kyuso Nekokami
12:::Bokutachi Ha Hitotsu No Hikari:::M`S
13:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
14:::Durian Shounen:::NMB48
15:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
16:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
17:::High Jump No Limit:::High * Joker
18:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
19:::Smile Engage:::Beit
20:::Party:::Girls&#039; Generation
21:::Kimi Ga Kureta Natsu:::Leo Ieiri
22:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
23:::Two Of Us:::F.CUZ
24:::Jounetsu Mango Senorita:::Yutaka Kobayashi
25:::Anti-Hero:::SEKAI NO OWARI
26:::Firestarter:::SPYAIR
27:::Sunny Day Song:::M`S
28:::Angelic Angel:::M`S
29:::Don`t Stop The Music:::EXILE SHOKICHI
30:::Suki:::Kana Nishino
31:::Sun:::Gen Hoshino
32:::Gone, Gone, Gone:::Phillip Phillips
33:::See You Again:::Wiz Khalifa Featuring Charlie Puth
34:::Calendar Girl:::Lovely DOLL
35:::Go:::The Chemical Brothers
36:::Beautiful Name:::Dance Earth Party Feat.The Skatalites + Imaichi Ry
37:::Shake It Off:::Taylor Swift
38:::Shoudou:::CODE-V
39:::Inner Urge:::Sumire Uesaka
40:::Good Time:::Owl City &amp; Carly Rae Jepsen
41:::Jinsei Ha Ichido Kiri/Gaogao All Star:::Little Glee Monster
42:::Senbonzakura:::White Flame Feat. Miku Hatsune
43:::Dress Wo Nuida Cinderella:::Dream Ami
44:::Yamaidare Darlin`:::May&#039;n
45:::Beautiful:::Superfly
46:::Garnet:::Hanako Oku
47:::Himawari No Yakusoku:::Motohiro Hata
48:::Verge:::Owl City Featuring Aloe Blacc
49:::Kusabi:::Hanako Oku
50:::Mercy:::Muse
51:::Aviator:::Especia
52:::Air Summer:::GALETTe
53:::Sugar:::Maroon 5
54:::Fire:::I Don&#039;t Like Mondays.
55:::Get Into It:::The Strypes
56:::Fukuwarai:::Yu Takahashi
57:::Pinocchio [Danger]:::f(x)
58:::Say Yeah!!:::DOBERMAN INFINITY
59:::Red:::Taylor Swift
60:::Kodama Kotodama:::nano.RIPE
61:::Kawaranai Mono:::Hanako Oku
62:::Red:::B`z
63:::Shut Up And Dance:::WALK THE MOON
64:::I Won&#039;t Turn Off My Radio:::Ken Yokoyama
65:::Cheerleader:::OMI
66:::Dear Riley:::Dreams Come True
67:::Call Me Maybe:::Carly Rae Jepsen
68:::Ashita Ha Kitto Iihi Ni Naru:::Yu Takahashi
69:::#Selfie -Onna Now-:::Max
70:::Hello, World!:::BUMP OF CHICKEN
71:::Anniversary!!:::E-Girls
72:::Fantastic Baby:::BIGBANG
73:::Semete Iko Ze!:::Kazuyoshi Saito
74:::Guren No Yumiya:::Linked Horizon
75:::Tweedia:::Rei Yasuda
76:::RPG:::SEKAI NO OWARI
77:::Koi Suru Fortune Cookie:::AKB48
78:::We Wanna:::ALEXANDRA STAN &amp; INNA Feat. Daddy Yankee
79:::Tegami:::back number
80:::Happy:::Pharrell Williams
81:::Renegade:::STEREO DIVE FOUNDATION
82:::Dragon Night:::SEKAI NO OWARI
83:::Dakishimete My Heart:::N Zero
84:::Darling:::Kana Nishino
85:::Soregaseiyu!:::Earphones
86:::Life:::Kimaguren
87:::Summer Song:::YUI
88:::Bang Bang Bang:::BIGBANG
89:::Ah Natsuyasumi:::Tube
90:::King:::Years &amp; Years
91:::Bad Blood:::Taylor Swift Featuring Kendrick Lamar
92:::Otsubone Rock:::Charisma.com
93:::Restart:::Sam Smith
94:::Rarirure:::Crayon Pop
95:::Aozora No Shita,Kimi No Tonari:::ARASHI
96:::The Border:::Motoharu Sano &amp; The Coyote Band
97:::Kanade:::Sukima Switch
98:::Dan Dan Dan:::Coalamode.
99:::Break Free:::Ariana Grande Featuring Zedd
100:::Genkai Toppa G-beat:::Hibiki Tachibana (Aoi Yuuki)
