1:::Hello, World!:::BUMP OF CHICKEN
2:::Storm Riders:::Sandaime J Soul Brothers from EXILE TRIBE feat.SLASH
3:::12 Byou:::HKT48
4:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
5:::Angel Breeze:::Mizuki Kawashima (Nao Touyama)
6:::Mi Ha µ&#039;sic No Mi:::M`S
7:::Lapis Lazuli:::Eir Aoi
8:::Starting Over:::Sandaime J Soul Brothers from EXILE TRIBE
9:::Catch Me If You Can:::Shojo Jidai
10:::Oh! Ribar:::Pornograffitti
11:::Dekitate Evo! Revo! Generation!:::new generations
12:::See You Again:::Wiz Khalifa Featuring Charlie Puth
13:::YOLO Moment:::Yuma Nakayama
14:::OLA!!:::Yuzu
15:::I Really Like You:::Carly Rae Jepsen
16:::Emotional Life:::Otoya Ittoki (Takuma Terashima), Natsuki Shinomiya (Kisho Taniyama)
17:::Paripipo Anthem:::Johnny&#039;s WEST
18:::Anata Ni Koi Wo Shite Mimashita:::chay
19:::The Place Has No Name:::Straightener
20:::Nijiiro:::Ayaka
21:::Colony:::BUMP OF CHICKEN
22:::Love:::MACO
23:::Relax In The City:::Perfume
24:::Itsuka Kitto:::Naoto Inti Raymi
25:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
26:::Shake It Off:::Taylor Swift
27:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
28:::Shine:::Mamoru Miyano
29:::Superheroes:::The Script
30:::Yume Miru Sukima:::Aiko
31:::White:::CNBLUE
32:::Aloe:::Southern All Stars
33:::Aiuta (since 2007):::whiteeeen
34:::Inochi Ha Utsukushi:::Nogizaka 46
35:::All About That Bass:::Meghan Trainor
36:::Aitakatta Sora:::Minori Chihara
37:::Maji LOVE Revolutions:::ST RISH
38:::Time:::Mitsuru Matsuoka EARNEST DRIVE
39:::Dragon Night:::SEKAI NO OWARI
40:::Sugar:::Maroon 5
41:::Hana:::Kobukuro
42:::Seisyun Kozo Ga Naiteiru:::Morning Musume.&#039;15
43:::Maegami Kirisugita:::Natsume Mito
44:::J.S.B. Dream:::Sandaime J Soul Brothers from EXILE TRIBE
45:::Dream Solister:::TRUE
46:::Attakaindakara:::Kumamushi
47:::Punch Line!:::Shokotan Denpagumi
48:::Shadow:::cinema staff
49:::Nandemo Nedari:::KANA-BOON
50:::Seishun Non Stop!:::Plasmagica
51:::I&#039;ll Be There:::Chic Featuring Nile Rodgers
52:::Happy:::Pharrell Williams
53:::Don&#039;t Look Back!:::NMB48
54:::360°:::miwa
55:::Game Over?:::AAA
56:::Inochi Sakasete:::Yukino Ichikawa
57:::Mirai:::Drop&#039;s
58:::Kimi Ga Kureta KISEKI:::Pile
59:::T-Shirt Weather:::Circa Waves
60:::Amy:::The Oral Cigarettes
61:::Mondai Girl:::Kyary Pamyu Pamyu
62:::4gatsu No March:::Awesome City Club
63:::Peace:::RIP SLYME
64:::Tsudukumichi:::Chris Hart with The Gospellers
65:::Dancing Shoes:::The Bawdies
66:::Coquettish Jutaichu:::SKE48
67:::Over!!:::Asterisk
68:::Yukikaze:::Spitz
69:::Ame No Hana:::Kaori Uesugi
70:::Ichiro Issho:::Miyuki Kawanaka
71:::Idol Ha Unyanya No Ken:::Nya KB with Tsuchinoko Panda
72:::Anata To:::Every Little Thing
73:::Darling:::Kana Nishino
74:::Suha Man..:::Secret Guyz
75:::Aozora No Shita,Kimi No Tonari:::ARASHI
76:::The Rain:::Salyu
77:::Lifted Up (1985):::Passion Pit
78:::Fight Like A Girl:::Saku
79:::Oneness:::miwa
80:::Wataridori:::[Alexandros]
81:::Sister:::back number
82:::I Want You To Know:::Zedd Featuring Selena Gomez
83:::Do It:::Tuxedo
84:::Green Flash:::AKB48
85:::Floatin&#039; Groove:::Keishi Tanaka
86:::Ningen Kousaten:::RHYMESTER
87:::Sakura:::ARASHI
88:::Nando Demo Hana Ga Saku Yoni Watashi Wo Ikiyo:::Masaharu Fukuyama
89:::Happy Nnd:::Southern All Stars
90:::Billion Dreams:::Da-iCE
91:::Hold My Hand:::Jess Glynne
92:::Oka Ranman:::KEYTALK
93:::Talk About You:::MIKA
94:::We Are Young:::I Don&#039;t Like Mondays.
95:::Want To Want Me:::Jason Derulo
96:::New:::Paul McCartney
97:::Himawari No Yakusoku:::Motohiro Hata
98:::Style:::Taylor Swift
99:::Stay With Me:::Sam Smith
100:::Boom Clap:::Charli XCX
