1:::Kuchibiru Ni Be My Baby:::AKB48
2:::Ki-mi-ni-mu-chu:::EXILE
3:::Christmas Song:::back number
4:::I Need U:::BTS
5:::Uminokoe:::Taro Urashima (Kenta Kiritani)
6:::365 Nichi No Kami Hikouki:::AKB48
7:::Torisetsu:::Kana Nishino
8:::What You Want:::JUJU
9:::Kuroi Shizuku:::Superfly
10:::Mirai:::Kobukuro
11:::No.1:::Kana Nishino
12:::Sun:::Gen Hoshino
13:::Warera Omou.Yueni Warera Ari:::Kishidan
14:::What Do You Mean?:::Justin Bieber
15:::Girl A:::[Alexandros]
16:::Anata Ga Kokoni Ite Dakishimerukotoga Dekirunara:::miwa
17:::Red Carpet:::Namie Amuro
18:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
19:::Sunday Monday:::Apink
20:::Merry*Merry Xmas:::E-Girls
21:::Week End:::Gen Hoshino
22:::Samurai Song:::Kanjani 8
23:::Heatup Dreamer:::Lovely DOLL
24:::Hanamaru Pippi Ha Yoiko Dake:::A ou P
25:::Heroine:::back number
26:::Adventure Of A Lifetime:::Coldplay
27:::Tokiyo:::Gen Hoshino
28:::Shin Takarajima:::Sakanaction
29:::Sorry:::Justin Bieber
30:::Hello:::Adele
31:::Uso Wo Tsuku Kuchibiru:::Tokyo Ska Paradise Orchestra
32:::Himawari No Yakusoku:::Motohiro Hata
33:::Nandodemo:::Crystal Kay
34:::All I Want For Christmas Is You:::Mariah Carey
35:::Orarion:::Yanaginagi
36:::Flashback:::C.M. Lord
37:::Happiness:::AI
38:::Focus:::Ariana Grande
39:::Hitomi No Oku No Milkyway:::Flower
40:::Shikibu:::Rekishi Feat.Awa No Odoriko
41:::Seinaru Yoru No Okurimono:::Motohiro Hata
42:::Share The Love:::THE Sharehappi from Sandaime J Soul Brothers from EXILE TRIBE
43:::Save me:::Mariya Nishiuchi
44:::Locked Away:::R. City Featuring Adam Levine
45:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
46:::Raise Your Flag:::MAN WITH A MISSION
47:::Beyond The Bottom:::Wake Up,Girls!
48:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
49:::Shekarashika!:::Hkt48 Feat. Kishidan
50:::Writing&#039;s On The Wall:::Sam Smith
51:::XXX:::XOX
52:::Star Train:::Perfume
53:::Ima.Hanashitai Dareka Ga Iru:::Nogizaka 46
54:::Kimi Ga Kureta Natsu:::Leo Ieiri
55:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
56:::Taiyou Ni Warae:::Anly
57:::Suki:::Kana Nishino
58:::Love &amp; Life:::Goose House
59:::Hanataba:::Mika Nakashima
60:::Takane No Hanako San:::back number
61:::See You Again:::Wiz Khalifa Featuring Charlie Puth
62:::Lightsaber:::EXO
63:::Otonatic:::Gesu No Kiwami Otome.
64:::Yaiba:::BREAKERZ
65:::Kanade:::Sukima Switch
66:::Meirkuri:::BoA
67:::Tears Of Orphans:::Misia
68:::Kimi Wo Wasurenaiyo:::Sakurako Ohara
69:::Cup No Naka No Komorebi:::Love Crescendo
70:::Koi Oto To Amazora:::AAA
71:::Iris Light:::SKY-HI
72:::Glorious Days:::THREE LIGHTS DOWN KINGS
73:::Boku Ha Kimi No Koto Ga Suki Dakedo Kimi Ha Boku Wo Betsuni Suki Janai Mita:::back number
74:::Shake It Off:::Taylor Swift
75:::Beautiful:::Superfly
76:::Love To Peace!:::Ikimono-gakari
77:::Climber:::Galileo Galilei
78:::Hana Ni Nare:::Fumiya Sashida
79:::Perfect:::One Direction
80:::Otona No Ryuugi:::Masahiko Kondo
81:::Senbonzakura:::White Flame Feat. Miku Hatsune
82:::I Really Like You:::Carly Rae Jepsen
83:::Last Christmas:::Wham!
84:::Two Souls (Toward The Truth):::fripSide
85:::Aishiteru No Ni.Aisenai:::AAA
86:::sub/objective:::Boku No Ririkku No Bouyomi
87:::Nandeyanennen:::Hamada Bamyu Bamyu
88:::Kimi To Gerende:::SHISHAMO
89:::Patchwork:::Boku No Ririkku No Bouyomi
90:::A Gata No Uta:::Kana Nishino
91:::Lean On:::Major Lazer &amp; DJ Snake Featuring MO
92:::Unfair World:::Sandaime J Soul Brothers from EXILE TRIBE
93:::Ai Wo Komete Hanatadba Wo:::Superfly
94:::Can&#039;t Feel My Face:::The Weeknd
95:::Yozora.:::miwa Feat.Hazzie
96:::Clover:::WHY@DOLL
97:::Fantastic Baby:::BIGBANG
98:::Burning Down:::YUNHO from Touhoushinki
99:::Koi Suru Fortune Cookie:::AKB48
100:::Searchlight:::GOOD ON THE REEL
