1:::Maenomeri:::SKE48
2:::Tegami:::back number
3:::Everybody:::Da-iCE
4:::Hard Knock Days:::GENERATIONS from EXILE TRIBE
5:::Nagaku Mijikai Matsuri:::Ringo Sheena
6:::Yozora.:::miwa Feat.Hazzie
7:::Anti-Hero:::SEKAI NO OWARI
8:::Maemuki Scream!:::Kanjani 8
9:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
10:::Kimi Ga Kureta Natsu:::Leo Ieiri
11:::I Really Like You:::Carly Rae Jepsen
12:::Natsu No Tsumi:::Natsumi Hanaoka
13:::Owaranai Uta:::Yuzu
14:::Ne Vardia:::Negicco
15:::One Light:::Kalafina
16:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
17:::Shut Up And Dance:::WALK THE MOON
18:::Manatsu No Taiyou:::Sakurako Ohara
19:::Shake It Off:::Taylor Swift
20:::Pride Kakumei:::CHiCO with Honey Works
21:::Diver:::KANA-BOON
22:::Yasashii Kibou:::Saori Hayami
23:::Lover:::AAA
24:::Beautiful Name:::Dance Earth Party Feat.The Skatalites + Imaichi Ry
25:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
26:::Beyond The Blade:::Tsubasa Kazanari (Nana Mizuki)
27:::Playback:::JUJU
28:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
29:::Futari Zutto:::MACO
30:::Honey Come!!:::Yui Ogura
31:::Taiyou Knock:::Nogizaka 46
32:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
33:::Shine!!:::Cinderella Project
34:::Sun:::Gen Hoshino
35:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
36:::fire!:::lol
37:::Drag Me Down:::One Direction
38:::On Your Side:::Superfly
39:::Daijoubu:::wacci
40:::Suki:::Kana Nishino
41:::Amai Yuuwaku Dangerous:::Backstage Pass Sotokanda 1Cchome
42:::I Am A Hero:::Masaharu Fukuyama
43:::Red:::Taylor Swift
44:::Happy:::Pharrell Williams
45:::Senbonzakura:::White Flame Feat. Miku Hatsune
46:::Kimi No Kodou Ha Kimi Ni Shika Narasenai:::Ken Hirai
47:::Black Magic:::Little Mix
48:::Wakannaino Ha Iyada:::Marie Ueda
49:::Break Free:::Ariana Grande Featuring Zedd
50:::Himawari No Yakusoku:::Motohiro Hata
51:::24karats GOLD SOUL:::EXILE TRIBE
52:::Sayonara No Mae Ni:::AAA
53:::Strike Your Light:::Vintage Trouble
54:::Dress Wo Nuida Cinderella:::Dream Ami
55:::See You Again:::Wiz Khalifa Featuring Charlie Puth
56:::Hello Hello Hello:::Good Morning America
57:::Taisetsu Na Kim iHe:::Sonoko Inoue
58:::Guren No Yumiya:::Linked Horizon
59:::Natsu Yo Tomenaide -You`re Romantic:::flumpool
60:::Good Time:::Owl City &amp; Carly Rae Jepsen
61:::RPG:::SEKAI NO OWARI
62:::Trace:::WANIMA
63:::Koi Oto To Amazora:::AAA
64:::Problem:::Ariana Grande Featuring Iggy Azalea
65:::Day You Laugh:::Toshiyuki Toyonaga
66:::Durian Shounen:::NMB48
67:::Halloween Night:::AKB48
68:::Insight:::WHITE ASH
69:::Anata Ni Koi Wo Shite Mimashita:::chay
70:::Tokyo Summer Session:::HoneyWorks Feat.CHiCO
71:::Bari Hapi:::Johnny&#039;s WEST
72:::Gone, Gone, Gone:::Phillip Phillips
73:::Darling:::Kana Nishino
74:::Call Me Maybe:::Carly Rae Jepsen
75:::Anniversary!!:::E-Girls
76:::Sugar:::Maroon 5
77:::Alone:::MY FIRST STORY
78:::YouTube Theme Song:::HIKAKIN &amp; SEIKIN
79:::100 Mankai No &quot;I Love You&quot;:::Rake
80:::Crystal Rainbow:::ICE PASTEL
81:::Nettaiya:::SHISHAMO
82:::Go:::The Chemical Brothers
83:::Fantastic Baby:::BIGBANG
84:::Silhouette:::KANA-BOON
85:::Exterminate:::Nana Mizuki
86:::Love:::MACO
87:::Bokutachi Ha Hitotsu No Hikari:::M`S
88:::Cheerleader:::OMI
89:::Aiuta:::GReeeeN
90:::Saigo Made Two:::Aqua Timez
91:::Koi No Hajimari:::Miki Kozono
92:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
93:::Hachigatsu No Yoru:::Silent Siren
94:::Let&#039;s Not Fall In Love:::BIGBANG
95:::Down Town:::SUGAR BABE
96:::It&#039;s Our Time:::Moumoon
97:::Friend Shi.Ta.I:::Gakuenseikatsubu
98:::Forever:::YKIKIBEAT
99:::Mega Shake It!:::Kyuso Nekokami
100:::Hanabi:::Sandaime J Soul Brothers
