1:::Aozora No Shita,Kimi No Tonari:::ARASHI
2:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
3:::Anata:::Ikimono-gakari
4:::Nandemo Nedari:::KANA-BOON
5:::Evergreen:::GENERATIONS from EXILE TRIBE
6:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
7:::Ring Your Bell:::Kalafina
8:::Beautiful:::Superfly
9:::Hello, World!:::BUMP OF CHICKEN
10:::GOIN&#039;!!!:::Cinderella Project
11:::See You Again:::Wiz Khalifa Featuring Charlie Puth
12:::Toaru Hajimari No Jokei (Bookstore on the hill):::flumpool
13:::Starburst:::Fear,and Loathing in Las Vegas
14:::I Really Like You:::Carly Rae Jepsen
15:::Saintly Territory:::Camus (Tomoaki Maeno)
16:::Arigato Forever:::Mariya Nishiuchi
17:::Bokutachi Ha Tatakawanai:::AKB48
18:::Tensai Bakabon:::Team Syachihoko
19:::Ai No Tenmetsu:::Creephyp
20:::Relax In The City:::Perfume
21:::Setsuna No Kajitsu:::Maon Kurosaki
22:::Lapis Lazuli:::Eir Aoi
23:::Sun:::Gen Hoshino
24:::Kimi Ga Ita Kara:::Crystal Kay
25:::Kanousei:::Sambomaster
26:::Timeless:::V6
27:::Tutti!:::Kitauji Quartet
28:::Storm Riders:::Sandaime J Soul Brothers from EXILE TRIBE feat.SLASH
29:::Shinri No Mori:::Shin Rizumu
30:::Youthful Dreamer:::TrySail
31:::I Know:::The Birthday
32:::Oh! Ribar:::Pornograffitti
33:::Love:::MACO
34:::Kibou No Uta:::Ultra Tower
35:::OLA!!:::Yuzu
36:::Shake It Off:::Taylor Swift
37:::Have a nice MUSIC!!:::Purazumajika
38:::Believe:::Mumford &amp; Sons
39:::Shiawase (Kimi Ga Umarete):::Kerakera
40:::Yume Miru Sukima:::Aiko
41:::Saihate Ga Mitai:::Ringo Sheena
42:::Code: T.V.U:::Ren Jingugi (Junichi Suwabe),Syo Kurusu (Hiro Shimono)...
43:::Anniversary!!:::E-Girls
44:::Blue Sky Blue:::Flower
45:::Nai Mono Nedari:::KANA-BOON
46:::Anata Ni Koi Wo Shite Mimashita:::chay
47:::Sister:::back number
48:::Fantastic Traveller:::Stella Beats
49:::Sugar:::Maroon 5
50:::Slow &amp; Easy:::Dai Hirai
51:::Chasing Time:::Azealia Banks
52:::I Bet My Life:::Imagine Dragons
53:::Kimi Ga Sono Ki Nara:::Chatmonchy
54:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
55:::Z No Chikai:::Momoiro Clover Z
56:::I Want You To Know:::Zedd Featuring Selena Gomez
57:::Chau:::Hey! Say! JUMP
58:::Tokonatsu Joshi Kibo!!!:::Idol College
59:::Itsuka Kitto:::Naoto Inti Raymi
60:::Mirai:::GARNiDELiA
61:::Stairway:::Kenji Furuya
62:::Owarase Night:::Frederic
63:::Oka Ranman:::KEYTALK
64:::Mirai Kei Answer:::TRUSTRICK
65:::Shower Gate:::A.B.C-Z
66:::Peace:::RIP SLYME
67:::Nijiiro:::Ayaka
68:::Amakaze:::T.M.Revolution
69:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
70:::Colorful Story:::everying!
71:::Infinity:::Mariah Carey
72:::Tabidati No Hi:::Ryota Fujimaki
73:::Lonesome Street:::Blur
74:::Summergic:::KARA
75:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
76:::12 Byou:::HKT48
77:::Jigoku No Aloha:::Kinniku Shojo Tai Ningen Isu
78:::French Million Kiss:::Brigitte
79:::Want To Want Me:::Jason Derulo
80:::Stronger:::Clean Bandit
81:::Himawari No Yakusoku:::Motohiro Hata
82:::Hey Mama:::David Guetta Featuring Nicki Minaj, Bebe Rexha &amp; Afrojack
83:::Yukikaze:::Spitz
84:::Ningen Kousaten:::RHYMESTER
85:::First Day:::WEBER
86:::Dragon Night:::SEKAI NO OWARI
87:::Don&#039;t Wanna Fight:::Alabama Shakes
88:::Yume Ha Hisokani:::Mitsuki Takahata &amp; Yu Shirota
89:::R.A.D.I.O.:::HAPPY
90:::Day × Day:::Blue Encount
91:::Inochi Ha Utsukushi:::Nogizaka 46
92:::Shut Up And Dance:::WALK THE MOON
93:::Tu FUNK:::Tsuyoshi Domoto
94:::Suisai No Tsuki:::Motohiro Hata
95:::Oboroduki:::STARDUST REVUE
96:::Innocent Wind:::Ai Mikaze (Shota Aoi)
97:::Kuchiduke Diamond:::WEAVER
98:::Tasogare No Star Light:::Yoshino Nanjo
99:::Nanairo No Prism:::Rurika Yokoyama
100:::Darling:::Kana Nishino
