1:::Halloween Night:::AKB48
2:::Kimi Ga Kureta Natsu:::Leo Ieiri
3:::I Love The World:::UVERworld
4:::Yozora.:::miwa Feat.Hazzie
5:::I Am A Hero:::Masaharu Fukuyama
6:::Bravely You:::Lia
7:::Nagaku Mijikai Matsuri:::Ringo Sheena
8:::Shake It Off:::Taylor Swift
9:::Anti-Hero:::SEKAI NO OWARI
10:::24karats GOLD SOUL:::EXILE TRIBE
11:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
12:::I Really Like You:::Carly Rae Jepsen
13:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
14:::Ai Wo Sakebe:::ARASHI
15:::Kieteshimatta My Love:::HISTORY
16:::The Uchouten Summer!!:::Niji No Conquistador
17:::Hard Knock Days:::GENERATIONS from EXILE TRIBE
18:::Himitsu Wo Chodai:::Arsmagna
19:::Shut Up And Dance:::WALK THE MOON
20:::Mitashite Amore:::predia
21:::Manatsu No Taiyou:::Sakurako Ohara
22:::Natsuiro My Girl:::BTOB
23:::Himawari No Yakusoku:::Motohiro Hata
24:::Maenomeri:::SKE48
25:::Dare Ni Datte Cinderella Story:::Rina Katahira
26:::Kakushinteki Metamarufoze!:::Umaru Doma (Aimi Tanaka)
27:::Muku Na Kisetsu:::Gesu No Kiwami Otome.
28:::Tegami:::back number
29:::Diver:::KANA-BOON
30:::My Only One:::9Nine
31:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
32:::Drag Me Down:::One Direction
33:::Pride Kakumei:::CHiCO with Honey Works
34:::Gone, Gone, Gone:::Phillip Phillips
35:::Lover:::AAA
36:::Overkill Scythe Hell:::Kirika Akatsuk (Ai Kayano)
37:::Sun:::Gen Hoshino
38:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
39:::Unfair World:::Sandaime J Soul Brothers from EXILE TRIBE
40:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
41:::Playback:::JUJU
42:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
43:::Natsu No Tsumi:::Natsumi Hanaoka
44:::Suki:::Kana Nishino
45:::Oh My Wish!:::Morning Musume.&#039;15
46:::We Are Never Ever Getting Back Together:::Taylor Swift
47:::Stars:::ERIHIRO
48:::Go!Go! Dance Ga Tomaranai:::THE HOOPERS
49:::Mikazuki:::Sayuri
50:::On Your Side:::Superfly
51:::Gunjo Survival:::Mikako Komatsu
52:::See You Again:::Wiz Khalifa Featuring Charlie Puth
53:::Senbonzakura:::White Flame Feat. Miku Hatsune
54:::Sennen Dive!!!!!:::ANTIC CAFÉ
55:::Break Free:::Ariana Grande Featuring Zedd
56:::Saturday Night Gave Me Sunday Morning:::Bon Jovi
57:::Maemuki Scream!:::Kanjani 8
58:::Dragon Night:::SEKAI NO OWARI
59:::Futari Zutto:::MACO
60:::One Light:::Kalafina
61:::Good Time:::Owl City &amp; Carly Rae Jepsen
62:::Strike Your Light:::Vintage Trouble
63:::Daijoubu:::wacci
64:::Happy:::Pharrell Williams
65:::Koi Oto To Amazora:::AAA
66:::Guren No Yumiya:::Linked Horizon
67:::Torisetsu:::Kana Nishino
68:::Sugar:::Maroon 5
69:::Oh My My:::JTR
70:::Otherside:::SMAP
71:::Taiyou Knock:::Nogizaka 46
72:::Sayonara No Mae Ni:::AAA
73:::Waiting For Love:::Avicii
74:::Black Magic:::Little Mix
75:::Natsu No Owari:::Naotaro Moriyama
76:::Wakamono No Subete:::Fuji Fabric
77:::Supponpon:::The Challenge
78:::Call Me Maybe:::Carly Rae Jepsen
79:::Sakamoto:::GReeeeN
80:::Clattanoia:::OxT
81:::Owaranai Uta:::Yuzu
82:::Beautiful Name:::Dance Earth Party Feat.The Skatalites + Imaichi Ry
83:::Darling:::Kana Nishino
84:::Silhouette:::KANA-BOON
85:::Tsukiakari No Tango:::Hayabusa
86:::Lion Heart:::Girls&#039; Generation
87:::Love Is All Around:::LOVE PSYCHEDELICO
88:::Cheerleader:::OMI
89:::Fantastic Baby:::BIGBANG
90:::SummerThing!:::Afrojack Featuring Mike Taylor
91:::Shounen Jidai:::Yosui Inoue
92:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
93:::Sisters:::SCANDAL
94:::What Makes You Beautiful:::One Direction
95:::L.L.L.:::MYTH &amp; ROID
96:::Love:::MACO
97:::Taisetsu Na Kim iHe:::Sonoko Inoue
98:::Monster Generation:::IDOLiSH7
99:::Anniversary!!:::E-Girls
100:::Problem:::Ariana Grande Featuring Iggy Azalea
