1:::Torisetsu:::Kana Nishino
2:::Kimi Ga Kureta Natsu:::Leo Ieiri
3:::Ashita Chikyuu Ga Konagona Ni Nattemo:::Dempagumi. Inc
4:::Ai Wo Sakebe:::ARASHI
5:::Aishiteru No Ni.Aisenai:::AAA
6:::Puppy:::FTISLAND
7:::Unfair World:::Sandaime J Soul Brothers from EXILE TRIBE
8:::Revolution:::Crystal Kay Feat. Namie Amuro
9:::All For You:::GENERATIONS from EXILE TRIBE
10:::Yozora.:::miwa Feat.Hazzie
11:::Otherside:::SMAP
12:::Halloween Night:::AKB48
13:::What Do You Mean?:::Justin Bieber
14:::Q &amp; A:::Motohiro Hata
15:::Futatsu No Sekai:::Quruli
16:::Shake It Off:::Taylor Swift
17:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
18:::Anti-Hero:::SEKAI NO OWARI
19:::Shizuku Ni Koi Shite/Wasurete Hanataba:::Indigo la End
20:::Be Brave:::EXILE ATSUSHI + AI
21:::Himawari No Yakusoku:::Motohiro Hata
22:::I Really Like You:::Carly Rae Jepsen
23:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
24:::EGG:::Kaela Kimura
25:::Sisters:::SCANDAL
26:::Counter Action:::go!go!vanillas
27:::I Am A Hero:::Masaharu Fukuyama
28:::Koi Oto To Amazora:::AAA
29:::Shin Takarajima:::Sakanaction
30:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
31:::Lover:::AAA
32:::Nagaku Mijikai Matsuri:::Ringo Sheena
33:::Hold My Hand:::Jess Glynne
34:::Nazo:::La Pompon
35:::Hard Knock Days:::GENERATIONS from EXILE TRIBE
36:::Suki:::Kana Nishino
37:::Mikazuki:::Sayuri
38:::Manatsu No Taiyou:::Sakurako Ohara
39:::5 Nen Go No I Love You:::TEE
40:::Firework:::Czecho No Republic
41:::Sayonara No Mae Ni:::AAA
42:::Pride Kakumei:::CHiCO with Honey Works
43:::Story:::AAA
44:::Crazy Party Night (Pumpkin No Gyakushuu):::Kyary Pamyu Pamyu
45:::8Bit Boy:::Natsume Mito
46:::Senbonzakura:::White Flame Feat. Miku Hatsune
47:::Hokuriku Roman Premium Duet Version:::Tanimura Shinji/Nakama Yukie
48:::Ashita Ha Kitto Iihi Ni Naru:::Yu Takahashi
49:::Unbelievers:::Kenshi Yonezu
50:::Dance Dance Dance:::E-Girls
51:::We Are Never Ever Getting Back Together:::Taylor Swift
52:::Creep:::Creephyp
53:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
54:::Gold:::Awesome City Club
55:::See You Again:::Wiz Khalifa Featuring Charlie Puth
56:::I Love The World:::UVERworld
57:::Waiting For Love:::Avicii
58:::Uchuu Dance!:::Cotori With Stitch Bird
59:::24karats GOLD SOUL:::EXILE TRIBE
60:::Positive:::tofubeats Feat. Dream Ami
61:::Kimi No Kotoba De:::C&amp;K
62:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
63:::Semete Iko Ze!:::Kazuyoshi Saito
64:::Stay:::Aoyama Thelma Feat.Shimizu Shota
65:::Can&#039;t Feel My Face:::The Weeknd
66:::RPG:::SEKAI NO OWARI
67:::Diver:::KANA-BOON
68:::Secret Night:::TRIGGER
69:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
70:::Dragon Night:::SEKAI NO OWARI
71:::Drag Me Down:::One Direction
72:::Good Time:::Owl City &amp; Carly Rae Jepsen
73:::Kakushinteki Metamarufoze!:::Umaru Doma (Aimi Tanaka)
74:::Daijoubu:::wacci
75:::Sukida.:::Little Glee Monster
76:::Happy:::Pharrell Williams
77:::Guren No Yumiya:::Linked Horizon
78:::Lion Heart:::Girls&#039; Generation
79:::Darling:::Kana Nishino
80:::Break Free:::Ariana Grande Featuring Zedd
81:::What Makes You Beautiful:::One Direction
82:::Kanade:::Sukima Switch
83:::Rising Rainbow:::Misokkasu
84:::Happy Unbirthday:::D
85:::Sun:::Gen Hoshino
86:::Tegami:::back number
87:::Pressure Off:::Duran Duran Featuring Janelle Monae &amp; Nile Rodgers
88:::Mi Mi Mi:::SEREBRO
89:::Shut Up And Dance:::WALK THE MOON
90:::Sugar:::Maroon 5
91:::Dream Girl:::Gospellers
92:::Jinsei Dramatic:::King Cream Soda
93:::Fantastic Baby:::BIGBANG
94:::Uzu-To-Uzu:::NICO Touches the Walls
95:::SOS:::SEKAI NO OWARI
96:::Call Me Maybe:::Carly Rae Jepsen
97:::Sweet Nothing:::Gabrielle Aplin
98:::Silhouette:::KANA-BOON
99:::Wake Me Up!:::Avicii
100:::Love Message:::Yasuyuki Okamura
