1:::SOS:::SEKAI NO OWARI
2:::Torisetsu:::Kana Nishino
3:::Laugh Laugh Laugh:::GOT7
4:::Kimi Ga Kureta Natsu:::Leo Ieiri
5:::Unfair World:::Sandaime J Soul Brothers from EXILE TRIBE
6:::Ai Wo Sakebe:::ARASHI
7:::Aishiteru No Ni.Aisenai:::AAA
8:::Sukida.:::Little Glee Monster
9:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
10:::Yozora.:::miwa Feat.Hazzie
11:::Halloween Night:::AKB48
12:::Revolution:::Crystal Kay Feat. Namie Amuro
13:::What Do You Mean?:::Justin Bieber
14:::Himawari No Yakusoku:::Motohiro Hata
15:::Senbonzakura:::White Flame Feat. Miku Hatsune
16:::Shin Takarajima:::Sakanaction
17:::Shake It Off:::Taylor Swift
18:::Yamanotesen Uchimawari (Ai No Meiro):::Tackey &amp; Tsubasa
19:::Anti-Hero:::SEKAI NO OWARI
20:::With You:::JUJU
21:::All For You:::GENERATIONS from EXILE TRIBE
22:::Watashiiro Gift:::Decoration with Mika Jougasaki
23:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
24:::I Really Like You:::Carly Rae Jepsen
25:::Q &amp; A:::Motohiro Hata
26:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
27:::Kinenbi.:::Hazzie Feat. Miwa
28:::Ashita Chikyuu Ga Konagona Ni Nattemo:::Dempagumi. Inc
29:::Aisubeki Kyou:::Elephant Kashimashi
30:::Koi Suru Fortune Cookie:::AKB48
31:::All For One:::palet
32:::Suki:::Kana Nishino
33:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
34:::Holiday:::Happiness
35:::Futatsu No Sekai:::Quruli
36:::Otherside:::SMAP
37:::Koi Oto To Amazora:::AAA
38:::EGG:::Kaela Kimura
39:::Nagaku Mijikai Matsuri:::Ringo Sheena
40:::Hard Knock Days:::GENERATIONS from EXILE TRIBE
41:::RPG:::SEKAI NO OWARI
42:::I Am A Hero:::Masaharu Fukuyama
43:::Dance Dance Dance:::E-Girls
44:::Creep:::Creephyp
45:::Lover:::AAA
46:::We Are Never Ever Getting Back Together:::Taylor Swift
47:::Sugar:::Maroon 5
48:::Crazy Party Night (Pumpkin No Gyakushuu):::Kyary Pamyu Pamyu
49:::Gold:::Awesome City Club
50:::Ashita Ha Kitto Iihi Ni Naru:::Yu Takahashi
51:::Mikazuki:::Sayuri
52:::Dragon Night:::SEKAI NO OWARI
53:::See You Again:::Wiz Khalifa Featuring Charlie Puth
54:::Manatsu No Taiyou:::Sakurako Ohara
55:::Pride Kakumei:::CHiCO with Honey Works
56:::Drag Me Down:::One Direction
57:::Hold My Hand:::Jess Glynne
58:::Shizuku Ni Koi Shite/Wasurete Hanataba:::Indigo la End
59:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
60:::Darling:::Kana Nishino
61:::Waiting For Love:::Avicii
62:::Be Brave:::EXILE ATSUSHI + AI
63:::24karats GOLD SOUL:::EXILE TRIBE
64:::Sunday Morning:::Maroon 5
65:::Good Time:::Owl City &amp; Carly Rae Jepsen
66:::Guren No Yumiya:::Linked Horizon
67:::Secret Base (Kimi Ga Kureta Mono):::ZONE
68:::8Bit Boy:::Natsume Mito
69:::Sayonara No Mae Ni:::AAA
70:::Wataridori:::[Alexandros]
71:::Stay:::Aoyama Thelma Feat.Shimizu Shota
72:::Sun:::Gen Hoshino
73:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
74:::Happy:::Pharrell Williams
75:::Sisters:::SCANDAL
76:::What Makes You Beautiful:::One Direction
77:::Bravely You:::Lia
78:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
79:::5 Nen Go No I Love You:::TEE
80:::Secret Base (Kimi Ga Kureta Mono):::Silent Siren
81:::East Asia:::Miyuki Nakajima
82:::Silhouette:::KANA-BOON
83:::Diver:::KANA-BOON
84:::Secret Base (Kimi Ga Kureta Mono):::Meiko Honma (Ai Kayano),Naruko Anjyo (Haruka Tomatsu),Chiriko Tsurumi (Saori Hayami)
85:::Break Free:::Ariana Grande Featuring Zedd
86:::Zenryoku Girl:::Emi Noda
87:::Playback:::JUJU
88:::Can&#039;t Feel My Face:::The Weeknd
89:::Positive:::tofubeats Feat. Dream Ami
90:::Kakushinteki Metamarufoze!:::Umaru Doma (Aimi Tanaka)
91:::Puppy:::FTISLAND
92:::Fantastic Baby:::BIGBANG
93:::Last Dance:::ONE OK ROCK
94:::Kanade:::Sukima Switch
95:::Ai No Uta:::Mika Nakashima
96:::Sweet Nothing:::Gabrielle Aplin
97:::Call Me Maybe:::Carly Rae Jepsen
98:::Aiuta:::GReeeeN
99:::Gloria (Eikou No Kizuna):::FEST VAINQUEUR
100:::Kimi No Kotoba De:::C&amp;K
