1:::Kioku:::Subaru Shibuya
2:::Seven Deadly Sins:::MAN WITH A MISSION
3:::Attakaindakara:::Kumamushi
4:::miss you:::Reo Ieiri
5:::Stay With Me:::Sam Smith
6:::Heroine:::back number
7:::Kareinaru Gyakushu:::SMAP
8:::Dragon Night:::SEKAI NO OWARI
9:::Igugisuto:::Angela
10:::Never say Never:::Afilia Saga
11:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
12:::Anata Ni Koi Wo Shite Mimashita:::chay
13:::Hold me,Hold you:::JUJU
14:::Zun Doko Paradise:::Johnny&#039;s WEST
15:::Cry Out:::ONE OK ROCK
16:::Happy:::Pharrell Williams
17:::Konnanimo:::Dream
18:::Happiness:::Che&#039;Nelle
19:::Fuyu Ga Kureta Yokan:::BiBi-Eri Ayase (Yoshino Nanjyo),Maki Nishikino (Pile),Niko Yazawa (Sora Tokui)
20:::Sakuramichi:::Tohoshinki
21:::Eeny,Meeny,Miny,Moe!:::Sandaime J Soul Brothers from EXILE TRIBE
22:::Humpty Dumpty:::Arakawa Kentauros
23:::Orange:::7!!
24:::Uchoten:::B`z
25:::Shake It Off:::Taylor Swift
26:::Chocolate Disco:::Perfume
27:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
28:::Yume No Ukiyo Ni Saitemina:::Momoiro Clover Z vs KISS
29:::Sing It Loud:::GENERATIONS from EXILE TRIBE
30:::Darling:::Kana Nishino
31:::Sakura:::ARASHI
32:::fighting-f-girls:::miwa
33:::All About That Bass:::Meghan Trainor
34:::Kokoro No Placard:::AKB48
35:::Flowerwall:::Kenshi Yonezu
36:::Taiki Bansei:::Angerme
37:::FourFiveSeconds:::Rihanna &amp; Kanye West &amp; Paul McCartney
38:::yet:::Clammbon
39:::Chandelier:::Sia
40:::Nijiiro No Arch:::MILLEA
41:::Hitomi:::Sakurako Ohara
42:::Boom Clap:::Charli XCX
43:::Heartache:::ONE OK ROCK
44:::O.R.I.O.N.:::Sandaime J Soul Brothers from EXILE TRIBE
45:::&amp;Z:::SawanoHiroyuki[nZk]
46:::Kyokugen Dreamer:::SCREEN mode
47:::Homero Yo:::GLIM SPANKY
48:::Ai No Scenario:::CHiCO with Honey Works
49:::Himawari No Yakusoku:::Motohiro Hata
50:::Never Say Never:::THREE LIGHTS DOWN KINGS
51:::Sugar:::Maroon 5
52:::Jonetsu CONTINUE:::Sphere
53:::Shijo No Jinsei:::Ringo Sheena
54:::For You:::Czecho No Republic
55:::Oiwakiyama:::Hiroshi Miyama
56:::Wake Me Tonight:::JYJ
57:::Headhunt:::OKAMOTO&#039;S
58:::Nadeshiko SOUL REMIX:::KIRA feat.MINMI
59:::Coming With You:::Ne-Yo
60:::Shiroi Kisetsu:::Misia
61:::RPG:::SEKAI NO OWARI
62:::Break The Rules:::Charli XCX
63:::Clear:::Kazuya Yoshii
64:::Suki:::Kana Nishino
65:::Sakura No Kisetsu:::EXILE ATSUSHI
66:::We Are Never Ever Getting Back Together:::Taylor Swift
67:::Chocolate:::Reo Ieiri
68:::Kono Michi Wo Ikou:::RIP SLYME
69:::Blue Moon:::Beck
70:::Motoo Hikari Wo:::Blue Encount
71:::Silhouette:::KANA-BOON
72:::Story:::AI
73:::Nijiiro:::Ayaka
74:::Mighty Long Fall:::ONE OK ROCK
75:::I&#039;m Not The Only One:::Sam Smith
76:::Guilty Love:::2PM
77:::I&#039;ll Be There:::AAA
78:::Oiwake Minato:::Konomi Mori
79:::Bakamono No Subete:::Wasureranneeyo
80:::Ballad Of The Mighty I:::Noel Gallagher&#039;s High Flying Birds
81:::7 Wonders:::Mariya Nishiuchi
82:::Rather Be:::Clean Bandit Featuring Jess Glynne
83:::Blank Space:::Taylor Swift
84:::Love Me Like You Do:::Ellie Goulding
85:::Mr.Snowman:::E-Girls
86:::Elderflower Cordial:::Noriyuki Makihara
87:::Living For Love:::Madonna
88:::Modoranai Love Story.:::Sonar Pocket
89:::Mr. Chu:::Apink
90:::Ano Mori De Matteru:::Bonjour Suzuki
91:::Mondai Girl:::Kyary Pamyu Pamyu
92:::White Light:::Superfly
93:::Bara To Rose:::Yu Sakai
94:::Shiawase Ni Tsuite Watashi Ga Shitteiru Itsutsu No Hoho:::Maaya Sakamoto
95:::Kibo Teki Refrain:::AKB48
96:::Tairyobune:::Saburo Kitajima
97:::Jojo Sono Chi No Kioku~end of THE WORLD~:::JO STARS (TOMMY,Coda,JIN)
98:::Yogisha Ha Hashiru:::Indigo la End
99:::Kaguya:::NEWS
100:::Koshi Tantan To Tantan To:::Nagisa Kuroki
