1:::Kimi Attraction:::Hey! Say! JUMP
2:::Higher:::2PM
3:::Shin Takarajima:::Sakanaction
4:::Torisetsu:::Kana Nishino
5:::I`m A Believer:::SPYAIR
6:::Raise Your Flag:::MAN WITH A MISSION
7:::Share The Love:::THE Sharehappi from Sandaime J Soul Brothers from EXILE TRIBE
8:::Super Hero:::Shiritsu Ebisu Chugaku
9:::Otonatic:::Gesu No Kiwami Otome.
10:::Ima.Hanashitai Dareka Ga Iru:::Nogizaka 46
11:::Holiday:::Happiness
12:::Anata To Ashita Mo:::SPICY CHOCOLATE Feat. Hazzie &amp; Misako Uno (AAA)
13:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
14:::AAO:::Kis-My-Ft2
15:::Light For Knight:::Suzuko Mimori
16:::What Do You Mean?:::Justin Bieber
17:::ShibuyaK:::DAOKO
18:::Can&#039;t Sleep Love:::Pentatonix
19:::Crazy Party Night (Pumpkin No Gyakushuu):::Kyary Pamyu Pamyu
20:::The Hero!! Ikareru Kobushi Ni Hi Wo Tsukero:::JAM Project
21:::Yozora.:::miwa Feat.Hazzie
22:::Kimi Ga Kureta Natsu:::Leo Ieiri
23:::Aishiteru No Ni.Aisenai:::AAA
24:::Halloween Night:::AKB48
25:::Shake It Off:::Taylor Swift
26:::Ai Wo Sakebe:::ARASHI
27:::SOS:::SEKAI NO OWARI
28:::Christmas Song:::back number
29:::8 Possibilities:::S.E.M
30:::Jasmine:::Yu Sakai
31:::Kotae Shika Shiranai Tsurai:::CLEAR&#039;S
32:::Himawari No Yakusoku:::Motohiro Hata
33:::Dance Dance Dance:::E-Girls
34:::Eien No Motto Hate Made:::Seiko Matsuda
35:::Sun:::Gen Hoshino
36:::Unfair World:::Sandaime J Soul Brothers from EXILE TRIBE
37:::Sugar  Song To Bitter Step:::UNISON SQUARE GARDEN
38:::Suki De Suki De Suki Sugite:::chay
39:::Moshimo Unmei No Hito Ga Iru No Nara:::Kana Nishino
40:::Victory Believer:::W
41:::I Really Like You:::Carly Rae Jepsen
42:::Star Train:::Perfume
43:::Identity:::Mikio Sakai
44:::Starring Star:::KEYTALK
45:::Girl A:::[Alexandros]
46:::Senbonzakura:::White Flame Feat. Miku Hatsune
47:::Must Be Now:::NMB48
48:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
49:::Winter Ring Affair:::access
50:::Kiss:::MACO
51:::BURNITUP!:::Janet Featuring Missy Elliott
52:::Ki-mi-ni-mu-chu:::EXILE
53:::Summer Madness:::Sandaime J Soul Brothers from EXILE TRIBE
54:::Kokoro No Sora:::ARASHI
55:::Perfect:::One Direction
56:::Blanket Snow:::Dream
57:::See You Again:::Wiz Khalifa Featuring Charlie Puth
58:::Suki:::Kana Nishino
59:::Daisuki:::Sonoko Inoue
60:::Sugar:::Maroon 5
61:::Koi Oto To Amazora:::AAA
62:::Trancing Pulse:::Triad Primus
63:::Guren No Yumiya:::Linked Horizon
64:::Creep:::Creephyp
65:::We Are Never Ever Getting Back Together:::Taylor Swift
66:::Hakone Hakoiri Musume:::petit milady
67:::Ainone:::YEN TOWN BAND
68:::Towa:::Yuzu
69:::Romance Ga Ariamaru:::Gesu No Kiwami Otome.
70:::Bravely You:::Lia
71:::The Way Back:::ONE OK ROCK
72:::Happy:::Pharrell Williams
73:::Kanade:::Sukima Switch
74:::Change The World:::Eric Clapton
75:::Break Free:::Ariana Grande Featuring Zedd
76:::Sayonara No Mae Ni:::AAA
77:::Jump Around Infinity:::DOBERMAN INFINITY
78:::Kimi No Kokoro Ha Kagayaiterukai?:::Aqours
79:::RPG:::SEKAI NO OWARI
80:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
81:::Centimeter:::7!!
82:::Writing&#039;s On The Wall:::Sam Smith
83:::Ghost Party:::Shiggy Jr.
84:::Your Song:::cinema staff
85:::&#039;I&#039;Novel:::RADWIMPS
86:::Koi Suru Fortune Cookie:::AKB48
87:::Kouun No Megami Ha Sari Yukedo Warae:::BugLug
88:::Nakuna Oyaji:::Kyuso Nekokami
89:::Can&#039;t Feel My Face:::The Weeknd
90:::Music Magic:::Funky Kato
91:::Pride Kakumei:::CHiCO with Honey Works
92:::What Makes You Beautiful:::One Direction
93:::Week End:::Gen Hoshino
94:::Anti-Hero:::SEKAI NO OWARI
95:::Q &amp; A:::Motohiro Hata
96:::For A Better Day:::Avicii
97:::Kinenbi.:::Hazzie Feat. Miwa
98:::Taisetsu Na Kim iHe:::Sonoko Inoue
99:::Fantastic Baby:::BIGBANG
100:::Cry Out:::ONE OK ROCK
