1:::Starting Over:::Sandaime J Soul Brothers from EXILE TRIBE
2:::OLA!!:::Yuzu
3:::Oh! Ribar:::Pornograffitti
4:::Seisyun Kozo Ga Naiteiru:::Morning Musume.&#039;15
5:::Shine:::Mamoru Miyano
6:::Watashi Igai Watashi Ja Nai No:::Gesu No Kiwami Otome.
7:::Itsuka Kitto:::Naoto Inti Raymi
8:::Maji LOVE Revolutions:::ST RISH
9:::I Really Like You:::Carly Rae Jepsen
10:::Anata Ni Koi Wo Shite Mimashita:::chay
11:::Over!!:::Asterisk
12:::Maegami Kirisugita:::Natsume Mito
13:::Billion Dreams:::Da-iCE
14:::Relax In The City:::Perfume
15:::Superheroes:::The Script
16:::Yukikaze:::Spitz
17:::Nijiiro:::Ayaka
18:::Colony:::BUMP OF CHICKEN
19:::Inochi Ha Utsukushi:::Nogizaka 46
20:::Tsudukumichi:::Chris Hart with The Gospellers
21:::Aiuta (since 2007):::whiteeeen
22:::Uptown Funk!:::Mark Ronson Featuring Bruno Mars
23:::Aloe:::Southern All Stars
24:::Don&#039;t Look Back!:::NMB48
25:::Idol Ha Unyanya No Ken:::Nya KB with Tsuchinoko Panda
26:::R.Y.U.S.E.I:::Sandaime J Soul Brothers from EXILE TRIBE
27:::Saicyaina:::Tetsuya Kakihara
28:::Dragon Night:::SEKAI NO OWARI
29:::Oneness:::miwa
30:::Sugar:::Maroon 5
31:::I&#039;ll Be There:::Chic Featuring Nile Rodgers
32:::Yume Miru Sukima:::Aiko
33:::Coquettish Jutaichu:::SKE48
34:::See You Again:::Wiz Khalifa Featuring Charlie Puth
35:::Attakaindakara:::Kumamushi
36:::Brand New Field:::Jupiter
37:::Imasara Surfside:::Tube
38:::Tear Drops:::Hime Kyun Fruit Kan
39:::Happy Nnd:::Southern All Stars
40:::Storm Riders:::Sandaime J Soul Brothers from EXILE TRIBE feat.SLASH
41:::Mondai Girl:::Kyary Pamyu Pamyu
42:::Starlight Celebrate!:::DRAMATIC STARS
43:::Nando Demo Hana Ga Saku Yoni Watashi Wo Ikiyo:::Masaharu Fukuyama
44:::T-Shirt Weather:::Circa Waves
45:::4gatsu No March:::Awesome City Club
46:::The Others:::MIYAVI
47:::Talk About You:::MIKA
48:::Bilingirl:::go!go!vanillas
49:::Peace:::RIP SLYME
50:::Kiss Damashii:::Kis-My-Ft2
51:::All About That Bass:::Meghan Trainor
52:::Shake It Off:::Taylor Swift
53:::We Are Young:::I Don&#039;t Like Mondays.
54:::360°:::miwa
55:::Sakura:::ARASHI
56:::Wonderful World:::Juice=Juice
57:::Want To Want Me:::Jason Derulo
58:::Yugure Wa Ameagari:::Morning Musume.&#039;15
59:::Style:::Taylor Swift
60:::Lonesome Street:::Blur
61:::The Place Has No Name:::Straightener
62:::I&#039;m Yours:::Jason Mraz
63:::Where Are You Now:::Justin Bieber
64:::Green Flash:::AKB48
65:::Kimi To.:::Hazzie
66:::Mirai:::Drop&#039;s
67:::Hold My Hand:::Jess Glynne
68:::Boom Clap:::Charli XCX
69:::Kimi To Mirai Tsukuritai!:::Doll Elements
70:::The Rain:::Salyu
71:::No End:::Ayaka
72:::Boku No Yuutsu To Fukigen Na Kanojo:::AAA
73:::Iyanakoto Darake No Yononaka De:::Southern All Stars
74:::Happy:::Pharrell Williams
75:::Heart Break:::Carat
76:::Ballad Of The Mighty I:::Noel Gallagher&#039;s High Flying Birds
77:::Heroine:::back number
78:::Yamatoji No Koi:::Kaori Mizumoto
79:::Paripipo Anthem:::Johnny&#039;s WEST
80:::Music Train (Haru No Majutsushi):::Sugar &amp; The Radio Fire
81:::Do It:::Tuxedo
82:::Ambivalence:::SCREEN mode
83:::Don&#039;t stop:::PUSHIM × In Sist
84:::Empty Sky:::Kuranosuke Shiraishi
85:::Miree:::Suchmos
86:::Empty Nesters:::Toro y Moi
87:::Sister:::back number
88:::Sakuramichi:::Tohoshinki
89:::Muteki No Girlfriend:::Sakurako Ohara
90:::Let&#039;s Go Happy!!:::Decoration
91:::Wataridori:::[Alexandros]
92:::Dead Inside:::Muse
93:::Unite:::MIYAVI Featuring Rob Harvey
94:::Shadow:::cinema staff
95:::Negai:::No.6
96:::Konpira Ichidan:::Yoko Nagayama
97:::Beautiful:::Superfly
98:::12 Byou:::HKT48
99:::White:::CNBLUE
100:::Here It Is:::Flo Rida Featuring Chris Brown
